%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.081245, 45.040739, 
           46.788266, 123.014451, 
           167.007263, 77.741238, 
           96.003197, 57.256632, 
           96.948440, 391.030892, 
           369.923472, 227.944824, 
           281.033269, 111.941593, 
           43.232269, 177.986857, 
           91.081891, 369.956442, 
           524.007522, 255.989586, 
           4.970719, 284.919084, 
           123.941543, 144.881996, 
           189.992571, 77.997735, 
           21.862608, 329.888033, 
           92.198319, 142.806594, 
           58.909702, 261.024553, 
           151.914308, 254.024594, 
           84.051522, 430.954676, 
           362.988693, 296.998509, 
           199.950735, 97.156917, 
           174.943298, 272.921493, 
           28.828085, 122.983341, 
           298.022304, 17.932694, 
           80.977753, 131.885393, 
           76.188323, 417.065940, 
           28.127209, 8.081108, 
           141.021571, 149.183675, 
           93.110386, 348.948952, 
           167.039237, 21.677723, 
           84.087305, 316.964663, 
           522.122938, 473.155205, 
           106.861816, 455.149662, 
           52.737545, 210.044596, 
           162.922915, 169.781382, 
           604.050229, 336.025382, 
           433.082509, 393.837229, 
           361.017478, 312.000613, 
           245.854987, 407.104431, 
           50.869786, 227.047030, 
           149.035126, 114.137790, 
           60.993346, 402.004755, 
           563.944789, 462.942242, 
           190.115937, 145.209356, 
           75.002680, 58.034215, 
           66.892118, 30.014843, 
           591.949539, 260.068252, 
           193.971861, 2.159063, 
           632.902798, 450.941915, 
           106.655348, 152.997731, 
           34.969855, 72.994941, 
           112.006108, 110.132829, 
           136.031140, 134.033447, 
           149.986278, 20.261782, 
           566.971605, 420.066382, 
           77.995347, 359.002465, 
           264.983052, 108.080587, 
           50.138644, 278.935536, 
           35.969403, 56.047292, 
           501.137257, 391.034611, 
           142.235538, 56.054205, 
           59.091364, 303.967877, 
           596.945443, 429.952255, 
           366.004322, 248.003211, 
           579.045930, 247.946907, 
           576.995317, 323.011148, 
           313.961043, 167.000378, 
           138.981281, 39.014982, 
           59.993214, 58.947692, 
           237.838980, 171.806836, 
           143.085681, 175.324473, 
           524.965851, 272.057237, 
           233.961553, 72.983055, 
           4.053598, 266.986833, 
           189.008223, 168.017732, 
           582.188123, 426.288910, 
           110.044343, 82.003470, 
           269.021228, 51.738518, 
           187.016696, 350.039861, 
           368.296290, 195.971424, 
           317.055622, 151.998169, 
           551.971641, 428.006052, 
           36.155182, 224.968408, 
           156.043762, 63.877719, 
           256.049671, 451.968010, 
           607.041925, 271.962893, 
           128.013210, 178.922233, 
           184.846727, 92.901097, 
           120.983458, 460.998861, 
           463.922117, 343.874736, 
           119.005211, 19.719430, 
           512.010326, 378.009266, 
           143.987782, 73.968471, 
           85.001840, 74.008479, 
           30.786194, 188.020045, 
           580.088863, 478.015586, 
           480.950673, 442.015549, 
           253.960087, 50.324411, 
           601.048078, 305.014635, 
           95.053564, 442.939112, 
           7.076770, 442.950623, 
           27.987147, 349.007210, 
           186.963885, 23.132139, 
           203.999124, 114.747851, 
           254.996322, 252.007179, 
           559.009805, 444.007850, 
           71.919921, 285.026334, 
           46.256841, 138.072236, 
           536.893809, 196.053959, 
           637.949962, 432.690358, 
           163.820065, 105.994527, 
           279.944113, 39.032388, 
           66.135424, 128.291442, 
           180.863202, 127.023068, 
           278.941569, 422.061169, 
           534.832644, 464.832268, 
           365.019344, 264.000309, 
           471.997415, 468.946161, 
           221.015346, 60.993309, 
           559.033878, 263.881701, 
           33.763962, 210.035952, 
           348.011485, 261.861970, 
           16.017167, 226.030228, 
           30.103268, 107.015377, 
           1.846680, 60.947616, 
           219.060154, 80.016854, 
           421.987677, 239.050669, 
           448.860364, 227.903553, 
           320.968763, 461.038508, 
           153.844251, 156.940648, 
           14.851212, 25.907952, 
           625.019826, 406.990116, 
           47.982637, 462.021949, 
           594.845063, 473.533386, 
           199.880151, 285.944077, 
           45.185788, 194.984814, 
           238.057949, 19.063732, 
           309.932080, 44.150382, 
           442.049127, 349.095013, 
           40.025035, 369.985504, 
           507.005062, 473.995751, 
           172.009804, 50.150309, 
           545.194117, 213.039422, 
           507.967174, 326.027647, 
           249.013927, 113.090346, 
           587.662496, 460.010543, 
           609.994379, 467.979679, 
           290.006624, 432.993844, 
           553.013896, 474.009551, 
           527.033748, 323.765562, 
           584.954695, 382.940062, 
           627.986712, 22.010026, 
           283.004923, 22.993495, 
           477.934219, 385.162147, 
           286.042069, 210.998094, 
           295.981520, 113.812655, 
           315.051125, 25.893714, 
           592.080899, 280.042849, 
           55.037913, 43.983182, 
           30.136344, 382.864404, 
           438.433923, 136.993659, 
           121.034913, 70.059943, 
           457.257327, 463.969243, 
           533.949296, 285.012764, 
           288.931641, 257.012458, 
           419.941325, 445.919569, 
           74.037394, 114.070826, 
           185.970213, 182.878858, 
           269.964647, 209.092536, 
           519.112345, 287.028253, 
           77.683684, 302.018597, 
           429.048145, 378.976461, 
           466.868792, 415.924669, 
           598.092904, 374.078428, 
           69.284381, 330.924243, 
           370.917966, 213.135594, 
           566.857184, 238.144413, 
           435.059004, 188.833553, 
           155.985202, 34.360305, 
           636.931367, 35.045667, 
           220.010848, 139.993466, 
           164.981395, 284.700170, 
           27.903807, 472.059250, 
           28.959979, 444.058580, 
           110.027236, 50.880173, 
           398.924490, 89.900406, 
           582.052845, 445.024311, 
           532.963569, 306.063108, 
           190.980479, 305.103271, 
           369.031093, 180.999316, 
           562.060555, 321.419725, 
           384.031573, 48.134047, 
           311.097788, 102.075642, 
           195.962137, 195.070668, 
           63.352701, 346.038209, 
           609.886647, 292.026232, 
           337.994804, 475.006786, 
           160.035803, 343.093487, 
           192.098447, 330.202474, 
           83.029904, 22.247001, 
           323.030818, 91.988182 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 582.002688, 429.912038, 
           531.988586, 348.129409, 
           94.143447, 5.990475, 
           629.084776, 453.020624, 
           429.930610, 331.056475, 
           368.967761, 372.033284, 
           258.943044, 95.943424, 
           29.059149, 71.075688, 
           423.025389, 373.939677, 
           469.968367, 340.990337, 
           637.078943, 476.050297, 
           42.975614, 48.934017, 
           347.040147, 30.978090, 
           217.932239, 137.871450, 
           358.911541, 314.948970, 
           220.023115, 401.964333, 
           499.042006, 415.807952, 
           375.166718, 195.920038, 
           73.943891, 220.005400, 
           255.025458, 114.022931, 
           135.144289, 61.023456, 
           124.962191, 308.778260, 
           388.976082, 12.957204, 
           597.013625, 427.075459, 
           479.907703, 386.925773, 
           202.051638, 402.921661, 
           356.965377, 17.949228, 
           608.039392, 139.880329, 
           422.025357, 392.921900, 
           495.009181, 348.925344, 
           142.817339, 321.066510, 
           281.956825, 74.948978, 
           230.045723, 223.126138, 
           36.028293, 254.979265, 
           134.019591, 77.982240, 
           400.783386, 470.852592, 
           138.962520, 40.991338, 
           484.057231, 411.883998, 
           135.022304, 106.986140, 
           154.839309, 299.186442, 
           637.995239, 355.294443, 
           195.097866, 167.886608, 
           622.078370, 475.025003, 
           58.959392, 394.982135, 
           548.074451, 399.931899, 
           562.120314, 460.019929, 
           149.029556, 25.983700, 
           471.877928, 139.035529, 
           467.941572, 416.118684, 
           107.966383, 237.964168, 
           622.070448, 356.119108, 
           438.050036, 112.989002, 
           494.025016, 393.850136, 
           455.959957, 404.144009, 
           31.906080, 443.035528, 
           202.831014, 153.851562, 
           456.988163, 0.999287, 
           35.928138, 382.722791, 
           8.065146, 477.972284, 
           532.228338, 112.105051, 
           456.865163, 317.994806, 
           436.995721, 398.011270, 
           361.978452, 203.716355, 
           617.989134, 411.152924, 
           149.086554, 9.948626, 
           301.210299, 402.314343, 
           405.068637, 4.136967, 
           44.965491, 431.233752, 
           290.994180, 438.995290, 
           74.945159, 22.227903, 
           297.120124, 77.141537, 
           337.891543, 390.143408, 
           306.025402, 302.975282, 
           307.011306, 416.007998, 
           547.000006, 349.999882, 
           270.235429, 85.259034, 
           177.078081, 174.281335, 
           304.828234, 63.147720, 
           325.021252, 308.913722, 
           613.001582, 18.029876, 
           94.001952, 232.070319, 
           6.060038, 343.899202, 
           203.103358, 372.744999, 
           612.732495, 428.006343, 
           588.049378, 408.744597, 
           209.926907, 225.075651, 
           155.050393, 372.959038, 
           372.061541, 23.103455, 
           54.993681, 174.986799, 
           334.935316, 363.086383, 
           208.035871, 39.018344, 
           289.071295, 167.950683, 
           611.158867, 444.020454, 
           503.014308, 203.132332, 
           2.965246, 384.974423, 
           6.017361, 441.119654, 
           116.242241, 25.959669, 
           209.610226, 170.961983, 
           102.055907, 205.961633, 
           335.104130, 42.135250, 
           226.016164, 415.969628, 
           29.052626, 417.052493, 
           382.968806, 378.077667, 
           210.122238, 208.907352, 
           602.997633, 410.044708, 
           97.099425, 41.956726, 
           475.066830, 100.984316, 
           259.944433, 432.121247, 
           48.245564, 271.843075, 
           22.031573, 398.018884, 
           53.951865, 417.990337, 
           352.794286, 421.894240, 
           43.916274, 397.102799, 
           591.990542, 135.032579, 
           493.205400, 304.938933, 
           47.071804, 368.164883, 
           395.009840, 327.962580, 
           363.985557, 156.954000, 
           355.056656, 144.138455, 
           119.925452, 226.916636, 
           545.050332, 96.220757, 
           606.957266, 473.989227, 
           87.185571, 210.974905, 
           1.070466, 193.899852, 
           161.915567, 230.072894, 
           532.028335, 422.792275, 
           561.990693, 144.959590, 
           603.023807, 358.786778, 
           82.999812, 166.959100, 
           172.770697, 366.908026, 
           571.971392, 354.025218, 
           633.234390, 438.069883, 
           168.142922, 61.933604, 
           550.991368, 218.920965, 
           513.013224, 397.925922, 
           200.075951, 276.063760, 
           109.971456, 188.961111, 
           505.026485, 369.856409, 
           0.999542, 81.999204, 
           138.103975, 211.127217, 
           628.000756, 380.141385, 
           28.063893, 365.080015, 
           182.069412, 390.889854, 
           210.069393, 123.915060, 
           405.995261, 212.967101, 
           197.985687, 358.136498, 
           164.051797, 436.911868, 
           181.031782, 295.032852, 
           373.993440, 6.988599, 
           507.049262, 337.983989, 
           126.959444, 94.023243, 
           17.086492, 378.060884, 
           27.054943, 332.948373, 
           203.056261, 423.875348, 
           378.999371, 359.001882, 
           57.967594, 284.025296, 
           361.975237, 464.974602, 
           377.960139, 215.039269, 
           325.983640, 231.690644, 
           68.089823, 162.069626, 
           2.077817, 100.106941, 
           15.030318, 37.046974, 
           266.051085, 316.162815, 
           108.012364, 58.993561, 
           69.054638, 324.847464, 
           217.936364, 368.067492, 
           131.984783, 24.998608, 
           91.068397, 180.343004, 
           393.975089, 147.912620, 
           49.023125, 190.043157, 
           631.012998, 310.027563, 
           233.089240, 76.054011, 
           160.113264, 87.941602, 
           633.710052, 335.842515, 
           3.926344, 4.951170, 
           32.933880, 117.892065, 
           331.067578, 153.150639, 
           373.970722, 455.093664, 
           241.898138, 159.066966, 
           586.999826, 358.005700, 
           618.936267, 339.938726, 
           198.058162, 65.032192, 
           64.937929, 205.948081, 
           343.041821, 470.728707, 
           303.002129, 224.017030, 
           419.899694, 1.837774, 
           21.945478, 193.038755, 
           543.017173, 474.047869, 
           322.892190, 391.933921, 
           51.022774, 256.021414, 
           269.077385, 469.051883, 
           344.954863, 162.886041, 
           376.082292, 170.993956, 
           325.015592, 465.024023, 
           385.059145, 339.777650, 
           477.084790, 156.970499, 
           179.042217, 345.945479, 
           540.993535, 53.980800, 
           168.077638, 381.892581, 
           109.949614, 4.019649 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 627.971716, 477.987513, 
           165.933455, 424.962207, 
           200.006039, 451.987418, 
           446.131736, 94.779723, 
           477.992381, 84.971184, 
           281.118373, 108.942427, 
           399.116227, 93.331233, 
           482.127071, 130.948275, 
           546.996442, 53.060113, 
           343.792034, 173.015870, 
           607.025666, 109.803986, 
           298.040306, 148.043864, 
           72.960535, 214.037002, 
           355.794356, 107.161409, 
           274.655601, 130.710541, 
           178.029281, 323.044763, 
           273.179242, 478.023660, 
           581.988944, 72.821189, 
           171.898132, 28.994191, 
           340.977231, 110.949975, 
           244.078042, 67.022145, 
           529.025447, 55.254195, 
           33.677138, 130.096786, 
           134.997646, 241.002628, 
           255.914358, 466.219708, 
           155.042197, 286.945250, 
           259.943634, 132.037967, 
           242.103190, 3.165856, 
           316.854023, 123.089122, 
           387.948692, 160.144564, 
           637.247772, 465.155998, 
           229.782896, 12.842156, 
           143.014692, 254.027532, 
           179.008907, 438.985854, 
           414.983090, 102.951705, 
           512.007271, 58.042406, 
           428.005050, 79.162618, 
           121.023579, 228.967519, 
           93.950150, 235.054588, 
           468.071158, 138.264247, 
           80.182636, 185.828534, 
           287.890413, 123.063323, 
           587.958071, 138.184228, 
           232.016702, 455.964250, 
           394.052640, 5.021445, 
           55.263637, 163.799740, 
           303.109877, 32.944527, 
           549.028123, 0.992854, 
           356.183485, 57.032902, 
           519.966130, 375.004723, 
           129.054442, 397.074910, 
           568.823374, 8.038477, 
           194.055619, 435.895340, 
           13.990849, 478.003387, 
           196.899050, 283.972342, 
           268.996461, 44.994027, 
           12.944909, 4.964448, 
           295.961330, 94.026864, 
           563.030104, 48.892120, 
           383.988296, 93.970298, 
           134.952243, 28.956145, 
           453.011097, 135.052069, 
           526.000059, 124.002417, 
           499.031835, 80.236309, 
           119.886611, 258.135082, 
           62.090494, 201.921898, 
           365.989536, 29.994655, 
           479.013925, 205.082911, 
           243.049803, 234.053074, 
           430.977045, 97.927332, 
           278.917983, 175.956573, 
           275.035857, 149.028970, 
           371.947271, 142.883624, 
           166.000158, 267.999810, 
           218.034076, 461.934495, 
           283.948081, 10.909682, 
           175.176260, 117.009559, 
           108.048417, 56.034455, 
           113.019793, 445.004672, 
           258.143785, 23.906931, 
           25.918318, 152.021298, 
           549.042517, 426.998887, 
           406.018671, 156.062680, 
           564.847748, 364.023222, 
           557.007275, 17.933198, 
           342.884466, 68.038371, 
           583.971433, 255.129909, 
           226.916962, 82.053069, 
           613.590207, 284.126855, 
           482.029059, 64.151255, 
           231.837381, 38.170090, 
           326.985323, 160.963824, 
           318.024694, 4.025150, 
           229.952156, 199.901977, 
           278.015878, 345.005470, 
           236.998966, 324.021958, 
           345.033473, 128.089914, 
           323.011206, 19.893748, 
           637.988381, 313.037373, 
           168.007267, 469.002514, 
           106.982974, 247.019484, 
           525.000641, 75.670515, 
           67.033911, 177.958179, 
           292.003137, 249.014472, 
           203.955825, 41.895519, 
           550.019219, 71.161990, 
           1.952291, 19.967658, 
           382.034615, 115.021516, 
           198.932700, 208.420748, 
           249.867563, 218.821783, 
           477.006726, 276.059108, 
           241.128702, 23.869699, 
           18.077618, 125.093525, 
           2.138673, 49.081495, 
           418.987684, 144.958704, 
           241.926422, 473.160026, 
           549.787508, 462.976530, 
           107.896048, 466.978400, 
           324.016599, 354.003662, 
           565.021013, 69.243296, 
           265.039488, 163.029962, 
           435.029833, 140.090030, 
           350.218463, 14.878671, 
           30.893682, 91.057432, 
           538.994994, 87.030121, 
           312.954084, 51.024164, 
           525.358976, 420.970054, 
           259.964178, 5.943037, 
           174.079113, 281.143816, 
           264.053986, 228.035854, 
           219.155202, 0.930671, 
           213.202495, 221.836714, 
           626.927764, 2.045303, 
           324.803160, 75.998187, 
           614.177730, 304.164913, 
           46.131897, 150.913523, 
           539.000680, 103.999404, 
           14.894875, 95.037341, 
           327.435185, 330.041005, 
           541.000109, 236.990409, 
           311.995708, 208.917136, 
           168.272401, 60.002647, 
           364.017220, 94.034771, 
           602.981266, 86.099285, 
           569.978684, 246.035578, 
           269.941922, 375.981939, 
           312.007456, 187.022028, 
           229.116465, 216.115632, 
           243.833012, 193.899599, 
           183.059654, 43.250846, 
           3.884659, 464.070858, 
           632.915529, 44.124955, 
           12.788055, 80.125319, 
           296.031379, 176.060580, 
           240.038453, 50.974432, 
           287.951831, 67.928177, 
           330.003864, 181.013474, 
           378.882881, 2.033396, 
           524.276095, 245.216282, 
           26.094227, 51.036154, 
           48.038867, 84.064713, 
           271.996077, 68.137253, 
           273.965700, 24.081230, 
           465.971556, 59.852812, 
           396.962618, 108.890571, 
           13.230512, 142.904280, 
           287.967928, 30.394045, 
           578.080469, 125.733010, 
           217.986554, 24.963844, 
           634.003986, 218.016948, 
           251.880816, 37.930094, 
           65.042963, 75.097800, 
           599.988716, 148.126141, 
           535.962750, 17.548780, 
           308.127163, 450.019682, 
           335.937911, 8.044027, 
           536.650315, 347.040033, 
           497.002014, 61.014236, 
           257.012038, 205.006680, 
           308.208976, 109.839581, 
           39.961343, 166.026239, 
           187.067619, 408.020455, 
           50.054862, 122.969153, 
           4.018230, 112.904768, 
           627.696921, 296.990118, 
           620.956102, 170.667918, 
           346.026675, 153.047208, 
           577.829116, 54.167036, 
           551.993792, 111.950368, 
           342.033562, 82.974914, 
           549.062991, 478.005455, 
           498.634497, 148.907405, 
           609.915534, 9.154288, 
           297.021026, 208.083164, 
           256.968202, 316.031164, 
           553.967256, 186.896398, 
           637.077775, 15.950268, 
           404.942240, 385.007827, 
           266.200642, 391.051431, 
           549.795348, 445.966776 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 115.042567, 99.016904, 
           26.292791, 348.993370, 
           39.954585, 224.118145, 
           135.012839, 67.921829, 
           41.922045, 91.938162, 
           45.969396, 318.952533, 
           150.025659, 183.988760, 
           1.915229, 205.120224, 
           423.753719, 6.133293, 
           0.976299, 356.705472, 
           513.979516, 383.001658, 
           55.956292, 162.984555, 
           187.917172, 70.108691, 
           120.961204, 57.968822, 
           489.984753, 426.872401, 
           259.008143, 256.015753, 
           78.146645, 39.969733, 
           269.946420, 312.994960, 
           186.020685, 175.949659, 
           33.044419, 243.008334, 
           52.018101, 192.010339, 
           196.981126, 33.017847, 
           114.044827, 368.672233, 
           73.913404, 122.948141, 
           8.052209, 376.988104, 
           484.016352, 475.984797, 
           60.688406, 230.917321, 
           314.030988, 108.086331, 
           162.203515, 51.643411, 
           245.147101, 150.168458, 
           165.201497, 319.243492, 
           45.230770, 284.017044, 
           28.883130, 116.945644, 
           175.919131, 476.053774, 
           131.003479, 117.986217, 
           634.969701, 102.011253, 
           103.109985, 84.073611, 
           233.998443, 126.002588, 
           36.086920, 258.041149, 
           574.039505, 15.132708, 
           6.987264, 174.996422, 
           275.963097, 383.963630, 
           2.974208, 395.002206, 
           355.993941, 375.967839, 
           426.983049, 474.288428, 
           131.912937, 263.178693, 
           182.038079, 159.090129, 
           104.903687, 3.914309, 
           261.743997, 123.950043, 
           380.002169, 58.009114, 
           454.272512, 53.900984, 
           167.001213, 161.982720, 
           164.856264, 197.040646, 
           197.890102, 225.122277, 
           211.031522, 42.953495, 
           440.097970, 3.948525, 
           76.972656, 163.988988, 
           308.999677, 126.999415, 
           225.906950, 81.015362, 
           312.028141, 425.035534, 
           426.962555, 338.043743, 
           17.069719, 467.956579, 
           516.969919, 225.955442, 
           185.019240, 1.940808, 
           467.059657, 93.060785, 
           43.290399, 304.010820, 
           232.885230, 172.231171, 
           511.998171, 89.963942, 
           477.003741, 329.988200, 
           83.687498, 55.138092, 
           433.060837, 18.738253, 
           70.059794, 182.018769, 
           53.092033, 264.046848, 
           251.903772, 347.950051, 
           257.082658, 86.060724, 
           153.943962, 409.017174, 
           357.000450, 235.948042, 
           513.975967, 405.999017, 
           469.068522, 190.009913, 
           5.924524, 19.950404, 
           255.065695, 138.040250, 
           298.984906, 317.996260, 
           266.969972, 241.996282, 
           141.820134, 135.008051, 
           297.980109, 200.045143, 
           337.017638, 379.125310, 
           371.074641, 296.032136, 
           600.002417, 90.977151, 
           99.023833, 365.884682, 
           443.825158, 42.087847, 
           428.059177, 230.101287, 
           305.945683, 364.925132, 
           395.987225, 52.955440, 
           344.936859, 22.050682, 
           380.072750, 274.026863, 
           68.044645, 58.032391, 
           551.995762, 88.580108, 
           622.842001, 471.863703, 
           169.222647, 2.066848, 
           135.342021, 477.960163, 
           153.147735, 75.595509, 
           272.884828, 296.950069, 
           251.049933, 71.937954, 
           21.030126, 135.011416, 
           186.087078, 99.048298, 
           133.049181, 32.041890, 
           626.941508, 6.034913, 
           325.999434, 359.993504, 
           173.947765, 127.081993, 
           224.101780, 99.899021, 
           309.001719, 385.997205, 
           111.913231, 70.939411, 
           178.135992, 251.977659, 
           136.000347, 300.999348, 
           224.050438, 51.929027, 
           319.063472, 155.879043, 
           335.034264, 201.973441, 
           158.898318, 427.027974, 
           3.036722, 426.209043, 
           149.918947, 391.015800, 
           141.009014, 372.945051, 
           235.997260, 239.007684, 
           89.229718, 69.906643, 
           233.937779, 35.082091, 
           457.945383, 240.987836, 
           25.324492, 324.997505, 
           155.916050, 374.770115, 
           499.939734, 411.972948, 
           175.055635, 60.924812, 
           520.054672, 165.129719, 
           362.017186, 309.002938, 
           576.960180, 195.944587, 
           6.100157, 452.940473, 
           272.082568, 87.912121, 
           270.052870, 136.886253, 
           514.285688, 431.959648, 
           294.963037, 141.991003, 
           317.019520, 410.009769, 
           279.088721, 171.097039, 
           367.903446, 150.094429, 
           292.103756, 85.118429, 
           528.983670, 257.081142, 
           239.972953, 97.040677, 
           220.017171, 232.958972, 
           498.012282, 219.886037, 
           477.968749, 133.996384, 
           426.366788, 32.993065, 
           52.129711, 244.025906, 
           1.906190, 341.973230, 
           17.099412, 417.037997, 
           493.011632, 49.044554, 
           277.007706, 15.190892, 
           263.151064, 56.811527, 
           583.843792, 156.850790, 
           441.986777, 318.039374, 
           167.951507, 81.112557, 
           58.787663, 15.024616, 
           476.835855, 440.831618, 
           440.064998, 202.977569, 
           418.004937, 47.018989, 
           175.117542, 27.040005, 
           243.176484, 332.939689, 
           323.926680, 395.967238, 
           222.842453, 248.111601, 
           207.017798, 195.027789, 
           122.192979, 292.010685, 
           59.095714, 216.029100, 
           617.988722, 93.076644, 
           144.162848, 21.002371, 
           285.922864, 262.971860, 
           171.988748, 237.348185, 
           233.985840, 215.012966, 
           565.147586, 143.095078, 
           335.045118, 154.060291, 
           497.014300, 91.137661, 
           347.766033, 341.908827, 
           149.062336, 161.037246, 
           515.034240, 320.032163, 
           490.854896, 454.984274, 
           159.143141, 37.029978, 
           152.994601, 454.001128, 
           514.996966, 119.846634, 
           358.097726, 65.073768, 
           102.927293, 19.938719, 
           409.020423, 385.760059, 
           264.052086, 175.912892, 
           348.965985, 317.981905, 
           83.945130, 4.961856, 
           588.993548, 42.200869, 
           73.293932, 20.932473, 
           345.051854, 357.036837, 
           491.168544, 150.243737, 
           207.976461, 211.255305, 
           571.980168, 120.964702, 
           333.008868, 8.992525, 
           278.927735, 153.957736, 
           327.971884, 219.105403, 
           2.880322, 189.969405, 
           537.859681, 105.849393, 
           43.300139, 405.984491 ]
