%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 73.008767, 78.155110, 
           1.001542, 311.891408, 
           79.709283, 326.034825, 
           369.069445, 156.998065, 
           23.135385, 357.125682, 
           83.016615, 374.980114, 
           373.095371, 242.102893, 
           105.996895, 420.002567, 
           41.084109, 146.956984, 
           186.857906, 94.960974, 
           372.999823, 274.000627, 
           40.111593, 162.279521, 
           62.985213, 297.005293, 
           83.870138, 444.939791, 
           313.111571, 161.246856, 
           628.894315, 456.930547, 
           312.002910, 24.994014, 
           105.011685, 470.985740, 
           28.073429, 75.858321, 
           49.967384, 252.018632, 
           148.000470, 132.002498, 
           60.984261, 330.005059, 
           538.033022, 208.970700, 
           18.081495, 21.052763, 
           369.832580, 203.031640, 
           25.145850, 114.006267, 
           254.989471, 195.997904, 
           495.035274, 400.850596, 
           120.996146, 38.035903, 
           77.007740, 151.037801, 
           98.005684, 397.996277, 
           132.070476, 154.087344, 
           27.961515, 91.994505, 
           463.899411, 356.838220, 
           107.006846, 129.086761, 
           323.934239, 56.970456, 
           317.047880, 190.998277, 
           614.134094, 476.103589, 
           58.022300, 79.164386, 
           404.017208, 248.027513, 
           52.070861, 100.242060, 
           181.058341, 130.584076, 
           42.116426, 215.985432, 
           219.824386, 88.947558, 
           556.029146, 304.952392, 
           53.064175, 411.952973, 
           22.871408, 465.122714, 
           341.975948, 274.036869, 
           222.971426, 74.007650, 
           122.888929, 477.118534, 
           92.003900, 77.370059, 
           159.966013, 95.735104, 
           52.061013, 395.964807, 
           136.999942, 92.999951, 
           119.107559, 165.203705, 
           397.957739, 232.915285, 
           13.076868, 451.949931, 
           625.888522, 316.046593, 
           199.155247, 146.084050, 
           80.962254, 341.015376, 
           167.892812, 209.023306, 
           185.033030, 201.089967, 
           299.926705, 37.173451, 
           170.030382, 63.028812, 
           276.031403, 120.969215, 
           177.974307, 292.964666, 
           322.032691, 302.997459, 
           370.948449, 288.999261, 
           256.963597, 427.027147, 
           29.889990, 228.008100, 
           472.029435, 442.011160, 
           592.929934, 414.392062, 
           506.045951, 444.977138, 
           197.978995, 26.988397, 
           596.926203, 209.207481, 
           90.016263, 39.177641, 
           53.009766, 309.996513, 
           67.025362, 372.002657, 
           139.797661, 214.054425, 
           549.132149, 472.143983, 
           154.000211, 11.997332, 
           58.046690, 281.988963, 
           617.813742, 302.863161, 
           425.033501, 238.954281, 
           147.995101, 38.067130, 
           637.243044, 444.174574, 
           282.024140, 29.967169, 
           187.972850, 162.950926, 
           74.981427, 40.886563, 
           37.855944, 264.020961, 
           283.984467, 224.004619, 
           23.139120, 145.015999, 
           89.903560, 359.050826, 
           123.028789, 198.909461, 
           126.002329, 11.106863, 
           117.015439, 53.044213, 
           601.081297, 274.933657, 
           216.001717, 133.939597, 
           161.984531, 189.112263, 
           450.972125, 434.063813, 
           230.101162, 33.084912, 
           99.018131, 375.989126, 
           308.976360, 123.907852, 
           435.983773, 407.996174, 
           66.902424, 430.074874, 
           470.001071, 419.000450, 
           546.908763, 364.945368, 
           151.762817, 150.997543, 
           348.027549, 43.950257, 
           41.653834, 38.061463, 
           4.867574, 40.917499, 
           33.870336, 248.012986, 
           24.152801, 191.904432, 
           37.871063, 105.703847, 
           588.969377, 389.982013, 
           298.054145, 18.727090, 
           540.047887, 286.008599, 
           58.842477, 51.022820, 
           244.720809, 34.903070, 
           385.975616, 258.958201, 
           320.969837, 288.001407, 
           501.019180, 371.923572, 
           622.778257, 330.923382, 
           482.858173, 471.046453, 
           455.931351, 195.103060, 
           316.032755, 175.998258, 
           574.034106, 276.984024, 
           66.996217, 94.988323, 
           105.002275, 38.030869, 
           195.919616, 213.173139, 
           564.870190, 364.935354, 
           530.161413, 385.211043, 
           422.960965, 197.954996, 
           346.003560, 257.067052, 
           373.029164, 323.000794, 
           300.952366, 448.053809, 
           85.352836, 389.777466, 
           210.013395, 363.031563, 
           259.001150, 56.988858, 
           289.974379, 290.004423, 
           243.080786, 60.038968, 
           528.843616, 300.060485, 
           331.975830, 35.046430, 
           323.096649, 272.967207, 
           118.989596, 69.710952, 
           246.966219, 162.035938, 
           56.018860, 16.111874, 
           134.016850, 169.116408, 
           225.012398, 195.107156, 
           103.587429, 87.193239, 
           545.923126, 399.986477, 
           278.878947, 53.937911, 
           288.008971, 474.988648, 
           460.975586, 477.019010, 
           502.237479, 77.930103, 
           564.167350, 431.173171, 
           99.995004, 455.004542, 
           131.898798, 54.073267, 
           297.988039, 233.033510, 
           38.009859, 53.997539, 
           175.084917, 235.176361, 
           258.019562, 337.028404, 
           22.990581, 55.004131, 
           54.522262, 453.964776, 
           159.995470, 233.021743, 
           519.870978, 180.089007, 
           434.826794, 55.033897, 
           575.910003, 376.019597, 
           599.078582, 477.239075, 
           227.053013, 354.053972, 
           44.957995, 198.005465, 
           366.937772, 55.106953, 
           260.868204, 411.133535, 
           27.903104, 373.054037, 
           43.058588, 381.962526, 
           494.070342, 459.127642, 
           83.019459, 90.063448, 
           606.956778, 338.839664, 
           243.950660, 120.737957, 
           512.212989, 109.028275, 
           543.015462, 268.980497, 
           197.085076, 351.143433, 
           459.967242, 387.011217, 
           190.904593, 43.979156, 
           226.214461, 167.905651, 
           283.008470, 192.999072, 
           450.009512, 400.956959, 
           103.913026, 103.001497, 
           350.866845, 212.971983, 
           289.064971, 437.914377, 
           131.001145, 127.017311, 
           87.940347, 163.065010, 
           579.042833, 470.032000, 
           277.876517, 174.010712, 
           427.122451, 438.031610, 
           353.161561, 61.672168, 
           425.006855, 459.852379, 
           137.992865, 195.707434, 
           606.933231, 290.026814, 
           466.083679, 207.968352 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 568.019580, 422.588169, 
           298.036343, 283.879163, 
           124.048568, 32.010020, 
           607.063186, 461.021434, 
           215.106719, 101.921022, 
           343.924785, 297.872637, 
           558.133285, 344.947410, 
           23.963528, 46.952818, 
           353.922313, 358.144449, 
           412.907132, 315.104256, 
           383.133622, 457.094941, 
           637.047947, 476.031556, 
           337.073453, 0.970505, 
           480.955811, 404.152965, 
           523.990387, 465.974800, 
           637.985054, 349.330478, 
           462.892739, 377.119398, 
           34.959176, 27.719839, 
           608.038909, 349.044415, 
           56.151218, 197.993927, 
           120.935597, 53.035226, 
           631.039474, 402.966094, 
           346.978302, 338.053764, 
           10.063805, 38.147737, 
           510.006889, 389.961330, 
           260.065592, 68.066036, 
           185.891338, 130.905935, 
           7.986026, 404.023176, 
           327.908937, 330.138143, 
           474.991081, 328.045681, 
           598.674487, 419.070630, 
           201.021579, 113.029823, 
           547.679930, 445.971447, 
           390.982936, 190.895780, 
           537.197798, 458.042908, 
           122.007678, 84.995597, 
           523.984723, 337.128514, 
           195.905139, 11.954772, 
           106.785254, 3.005865, 
           139.047945, 0.984546, 
           492.010828, 337.904758, 
           222.934946, 87.936038, 
           92.019956, 167.035668, 
           2.950172, 471.031868, 
           200.990105, 352.009342, 
           638.013592, 422.048907, 
           170.999345, 158.001395, 
           182.004580, 172.996713, 
           509.094026, 476.071036, 
           127.928606, 15.981721, 
           484.017629, 477.235227, 
           152.085383, 311.888720, 
           453.897933, 325.933861, 
           597.111565, 434.014861, 
           357.019628, 176.916492, 
           214.007374, 203.093842, 
           611.986826, 445.996559, 
           137.637271, 357.112289, 
           384.032680, 370.910025, 
           157.250370, 91.088514, 
           368.971735, 303.107534, 
           310.965118, 293.107159, 
           308.147462, 450.222230, 
           344.037494, 451.041564, 
           202.941948, 386.086399, 
           465.449419, 16.916626, 
           269.073279, 278.930276, 
           171.087239, 240.926835, 
           404.949564, 359.088001, 
           75.032304, 211.147313, 
           369.987213, 365.029391, 
           529.987294, 393.878688, 
           624.097287, 429.295856, 
           81.995205, 4.001300, 
           291.894493, 32.095515, 
           2.009569, 50.984607, 
           358.958530, 115.876953, 
           262.960481, 439.982925, 
           593.959721, 364.968723, 
           250.954266, 455.975439, 
           509.988957, 199.546265, 
           97.004556, 35.997744, 
           316.855955, 436.872102, 
           638.099555, 388.437127, 
           464.323268, 230.965080, 
           149.907119, 289.860922, 
           30.925659, 253.036790, 
           478.013565, 381.936796, 
           240.900228, 85.894334, 
           4.025667, 328.833758, 
           289.898097, 401.937409, 
           466.018211, 351.951802, 
           622.970083, 348.433417, 
           123.029852, 188.041341, 
           601.089658, 477.032465, 
           498.986806, 409.051689, 
           306.107608, 198.003118, 
           0.942219, 201.872050, 
           124.080105, 302.970851, 
           54.054406, 281.943961, 
           106.000207, 290.001634, 
           503.999292, 180.849761, 
           257.945279, 268.100178, 
           33.918725, 371.170423, 
           258.882507, 52.871346, 
           48.101995, 185.083173, 
           89.947445, 143.032927, 
           593.982204, 120.123367, 
           134.888992, 198.087802, 
           506.949100, 334.371323, 
           65.910040, 124.823958, 
           72.900224, 173.883230, 
           100.994609, 328.006592, 
           69.303817, 188.974631, 
           6.922428, 173.053232, 
           420.992750, 385.019083, 
           571.010601, 400.965358, 
           13.942973, 363.704111, 
           429.083185, 90.978021, 
           132.759073, 341.326242, 
           604.999447, 199.078593, 
           595.286358, 451.052780, 
           22.895638, 214.905056, 
           237.973803, 163.015629, 
           336.913991, 385.204262, 
           8.870492, 425.044830, 
           338.875089, 354.134297, 
           628.989167, 454.986665, 
           119.950309, 283.048849, 
           450.996274, 404.010654, 
           261.988499, 125.006151, 
           379.017647, 163.994078, 
           185.048142, 115.961450, 
           17.953344, 184.955702, 
           381.054852, 108.144784, 
           306.977347, 375.984553, 
           313.787123, 473.078914, 
           620.217104, 306.131652, 
           452.991872, 253.823121, 
           466.128839, 399.766011, 
           583.993429, 462.998098, 
           451.987876, 201.755733, 
           244.929418, 65.940278, 
           310.106797, 333.953884, 
           218.037245, 404.918102, 
           145.912831, 330.120323, 
           335.921754, 406.954915, 
           582.025402, 379.018993, 
           477.173826, 280.016339, 
           327.025079, 297.897769, 
           350.901040, 19.840002, 
           568.258986, 126.942021, 
           587.020903, 349.878489, 
           208.898040, 156.091053, 
           360.004626, 280.990900, 
           65.959513, 144.752142, 
           209.000132, 365.000083, 
           637.977924, 150.092519, 
           144.834309, 154.112264, 
           86.061179, 314.934246, 
           22.000182, 266.000054, 
           178.820565, 188.136055, 
           362.014738, 263.819882, 
           192.936982, 205.073678, 
           627.425191, 292.163716, 
           158.925033, 140.074892, 
           137.052406, 311.431125, 
           202.065837, 400.865888, 
           612.005610, 373.933255, 
           517.971232, 375.889758, 
           114.000659, 70.999634, 
           182.074320, 252.939443, 
           47.835255, 235.982813, 
           2.089647, 376.029050, 
           328.943825, 187.765669, 
           293.998029, 243.149558, 
           312.972758, 13.960867, 
           491.334160, 302.064076, 
           75.949283, 225.948770, 
           214.586657, 119.121867, 
           321.872823, 375.159876, 
           82.297848, 248.771728, 
           7.000847, 346.001199, 
           636.016392, 326.149412, 
           381.922112, 126.746115, 
           16.077986, 199.970514, 
           548.922682, 419.258705, 
           275.024210, 252.851369, 
           92.817538, 281.129427, 
           89.007544, 298.982899, 
           357.058608, 440.858473, 
           457.238941, 3.931289, 
           531.907969, 103.953808, 
           252.993220, 240.236469, 
           279.960918, 130.018313, 
           302.924097, 150.787576, 
           273.842929, 424.883647, 
           154.016858, 351.016067, 
           169.958064, 378.071234, 
           91.861394, 261.139193 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 358.964249, 108.920334, 
           152.963346, 246.927839, 
           298.951618, 105.021405, 
           635.925890, 14.046919, 
           164.892628, 419.951231, 
           404.999879, 163.000514, 
           571.966043, 59.173214, 
           184.984756, 316.991753, 
           358.539263, 174.030982, 
           177.968894, 435.040073, 
           193.993291, 434.009506, 
           85.928555, 174.929071, 
           511.016027, 66.133662, 
           603.988675, 125.875067, 
           626.325028, 0.897728, 
           391.963782, 14.995205, 
           283.886753, 197.083814, 
           288.857008, 128.872473, 
           331.889698, 120.101090, 
           419.959872, 92.866626, 
           184.007895, 274.010719, 
           465.990600, 96.308344, 
           499.976458, 88.913425, 
           314.022956, 145.030791, 
           593.931656, 14.012523, 
           362.946815, 61.961748, 
           549.005041, 132.835069, 
           401.214796, 117.787633, 
           220.988849, 466.018799, 
           254.967865, 94.018749, 
           348.984937, 17.039236, 
           249.880150, 469.221275, 
           270.318562, 33.085925, 
           504.068027, 137.985597, 
           274.136173, 47.956895, 
           321.024132, 386.006367, 
           286.965762, 39.830127, 
           29.063925, 81.972848, 
           175.000525, 260.999427, 
           302.905947, 5.832131, 
           54.043521, 127.570820, 
           556.010772, 60.217553, 
           404.002635, 93.007517, 
           36.207459, 96.889977, 
           15.087251, 2.051604, 
           448.009047, 80.043354, 
           605.997853, 81.918837, 
           269.947894, 235.963206, 
           250.056828, 4.064219, 
           330.932805, 50.825377, 
           374.110787, 104.862106, 
           77.163462, 198.858196, 
           3.222875, 59.012906, 
           201.960405, 453.043844, 
           21.187161, 97.997735, 
           230.983987, 44.975557, 
           631.015640, 122.916601, 
           12.029643, 41.031866, 
           8.947295, 471.034568, 
           306.992416, 62.988418, 
           110.024531, 198.979852, 
           259.781256, 61.952701, 
           326.087899, 186.354006, 
           251.123767, 32.910919, 
           328.945877, 138.864244, 
           304.985438, 119.007745, 
           570.996606, 78.978221, 
           637.990636, 107.026794, 
           36.950975, 143.018744, 
           288.150847, 148.121833, 
           480.987521, 145.923742, 
           121.019100, 210.980928, 
           636.067841, 467.043462, 
           106.087608, 454.028937, 
           299.030618, 195.089881, 
           218.054077, 450.907804, 
           203.897202, 280.956314, 
           277.867129, 161.878663, 
           154.067365, 272.919009, 
           433.036918, 84.155216, 
           311.888703, 423.981459, 
           1.925838, 19.950782, 
           361.966144, 126.888400, 
           585.011464, 121.146124, 
           523.997296, 396.000267, 
           276.937982, 1.922313, 
           121.925517, 410.960403, 
           259.008298, 45.995161, 
           591.006023, 77.245437, 
           196.955716, 36.900688, 
           44.014434, 473.969925, 
           564.021242, 242.957483, 
           216.059478, 28.104488, 
           274.087252, 124.946420, 
           355.997520, 3.001673, 
           185.748501, 21.066908, 
           425.003079, 159.013597, 
           626.006050, 96.975827, 
           545.320563, 458.016274, 
           582.044018, 23.683972, 
           344.975727, 132.934696, 
           131.931123, 34.943271, 
           547.002155, 237.973520, 
           263.125024, 476.837976, 
           568.017542, 123.172037, 
           405.921445, 398.000018, 
           87.917144, 211.074729, 
           636.064543, 148.904325, 
           159.059084, 478.020715, 
           98.969330, 223.029226, 
           110.093631, 233.900130, 
           35.104049, 45.042447, 
           550.094023, 102.778985, 
           625.862235, 307.052992, 
           277.040199, 181.094178, 
           71.062275, 70.118103, 
           67.054975, 154.960476, 
           277.035744, 87.944510, 
           450.024607, 100.109714, 
           144.895251, 233.108013, 
           264.056167, 10.136527, 
           356.792419, 218.954113, 
           183.081032, 6.439133, 
           576.981565, 253.043716, 
           97.927429, 185.064291, 
           277.024464, 17.984937, 
           292.043220, 89.980312, 
           266.787570, 151.166284, 
           413.996919, 109.987701, 
           56.001067, 78.001804, 
           332.378671, 335.047106, 
           238.996029, 197.991532, 
           519.673598, 156.899763, 
           344.975142, 180.905510, 
           189.984003, 109.871180, 
           541.770896, 360.031036, 
           532.977282, 62.941110, 
           266.054042, 111.965902, 
           511.247391, 262.121995, 
           292.100430, 59.057389, 
           260.012746, 293.016181, 
           638.088347, 54.683691, 
           143.086798, 2.182998, 
           22.665043, 68.316541, 
           445.971968, 153.881720, 
           150.081596, 355.029470, 
           235.996945, 475.005037, 
           579.013433, 280.041338, 
           322.018547, 28.992431, 
           497.867049, 189.033187, 
           178.105201, 303.052511, 
           458.997459, 68.515168, 
           45.835927, 115.115089, 
           376.871665, 53.974458, 
           559.870892, 330.063116, 
           441.020148, 118.023702, 
           252.103666, 128.941803, 
           606.930357, 46.197464, 
           63.874368, 140.081162, 
           235.094566, 61.943071, 
           485.999597, 276.997109, 
           29.883542, 110.804965, 
           346.989415, 393.047249, 
           372.036501, 37.115718, 
           537.876371, 337.025383, 
           296.979985, 322.262021, 
           387.984964, 143.964892, 
           193.142373, 346.053790, 
           495.007919, 69.053128, 
           546.709385, 440.953333, 
           480.863655, 183.068463, 
           385.963096, 114.869221, 
           544.131980, 473.009746, 
           311.014052, 184.047731, 
           326.859603, 359.973495, 
           432.901836, 130.730305, 
           312.949174, 92.033492, 
           166.162712, 147.877889, 
           354.980058, 241.861478, 
           193.982004, 203.104651, 
           530.897250, 238.904562, 
           306.828620, 269.926086, 
           140.052353, 111.955535, 
           165.899420, 458.932312, 
           522.000908, 85.012468, 
           422.023118, 401.545374, 
           274.057110, 67.975387, 
           469.123819, 155.856332, 
           360.065587, 80.952162, 
           386.070308, 29.042251, 
           562.961712, 94.172594, 
           219.199425, 78.891196, 
           549.006307, 81.690407, 
           583.984969, 201.861186, 
           492.983707, 53.910925, 
           134.107948, 255.859045, 
           457.993098, 143.971648, 
           305.996301, 39.992879, 
           620.991529, 270.951280, 
           618.089865, 132.857250 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 504.982007, 415.996230, 
           20.252806, 373.979643, 
           28.027409, 244.925802, 
           406.958259, 4.238868, 
           88.994634, 14.994636, 
           342.026343, 380.029733, 
           329.145487, 410.889405, 
           1.271441, 444.728535, 
           99.111336, 113.972111, 
           361.808589, 313.931721, 
           63.074841, 52.961692, 
           60.109996, 207.060507, 
           34.995693, 213.008846, 
           171.047939, 173.127099, 
           242.902288, 189.676956, 
           172.036468, 82.947553, 
           155.003121, 176.936221, 
           124.857098, 44.004297, 
           41.126521, 264.018898, 
           10.919421, 12.949284, 
           15.955221, 442.983745, 
           115.947570, 57.959128, 
           122.986778, 283.019502, 
           547.982690, 85.719160, 
           212.875351, 115.132888, 
           514.949317, 469.025375, 
           35.280388, 315.006027, 
           146.103811, 64.797744, 
           18.079318, 121.037925, 
           456.109032, 95.175990, 
           185.953244, 119.744904, 
           71.888089, 34.911487, 
           79.058908, 385.704778, 
           228.129406, 225.958829, 
           5.946578, 413.994285, 
           540.019720, 197.038313, 
           267.035826, 321.994579, 
           39.088305, 341.058353, 
           298.034611, 137.050370, 
           25.030205, 477.994026, 
           189.988489, 199.035979, 
           370.857258, 287.961935, 
           9.856067, 458.093298, 
           43.059721, 285.026041, 
           415.959678, 17.049185, 
           5.977383, 176.993526, 
           154.887589, 436.041918, 
           616.003824, 86.943846, 
           17.325712, 339.990290, 
           239.015251, 174.974518, 
           461.994025, 326.021339, 
           373.991051, 374.958037, 
           69.974809, 164.989376, 
           224.995492, 201.988900, 
           179.003385, 214.969421, 
           25.938913, 105.955813, 
           147.905747, 222.118401, 
           311.001581, 408.068184, 
           88.215911, 30.190635, 
           399.120020, 202.885018, 
           172.125168, 113.068615, 
           41.957622, 180.986750, 
           151.986036, 92.034003, 
           141.985911, 206.011998, 
           134.956598, 192.013359, 
           73.970413, 84.012589, 
           25.093101, 280.046797, 
           499.996276, 89.973784, 
           21.223661, 265.024738, 
           497.179158, 236.235774, 
           250.115608, 135.018017, 
           437.923330, 201.064980, 
           36.318301, 300.018090, 
           473.822121, 136.994225, 
           197.998563, 226.339706, 
           88.070239, 99.050308, 
           419.998847, 477.002040, 
           73.977336, 9.921079, 
           508.983119, 118.842268, 
           1.924127, 191.975342, 
           54.132083, 167.052424, 
           221.025491, 267.984257, 
           243.073533, 215.994082, 
           273.884012, 149.124517, 
           304.754884, 316.028452, 
           77.970293, 152.045405, 
           169.892664, 98.174343, 
           170.701081, 476.133221, 
           213.703173, 91.055239, 
           43.055109, 198.014323, 
           117.981639, 132.078028, 
           174.993092, 191.018541, 
           346.943209, 401.828869, 
           635.947962, 119.019015, 
           100.999998, 2.999999, 
           578.061625, 190.053410, 
           230.958625, 254.124607, 
           516.014864, 88.146186, 
           278.998991, 95.998542, 
           201.770511, 126.023854, 
           369.884393, 154.106402, 
           207.964497, 159.983329, 
           489.033623, 150.043264, 
           389.030543, 371.121928, 
           270.925342, 302.971530, 
           192.890832, 93.147854, 
           324.845511, 22.114169, 
           272.011481, 168.007820, 
           246.091139, 89.897800, 
           128.065434, 146.985225, 
           251.898452, 356.922883, 
           22.764069, 326.377025, 
           339.918040, 323.917054, 
           301.062665, 156.141350, 
           436.021591, 392.037731, 
           244.818779, 232.100065, 
           422.026239, 238.106112, 
           591.096906, 286.208740, 
           354.990091, 210.989110, 
           127.007406, 320.984597, 
           474.193853, 119.000150, 
           379.996582, 59.990712, 
           638.014565, 82.878366, 
           232.969104, 80.042619, 
           294.125641, 104.915735, 
           138.913214, 265.949712, 
           378.967103, 356.215177, 
           584.993502, 85.154744, 
           263.456304, 119.086545, 
           41.995794, 357.999000, 
           263.038041, 191.058418, 
           2.136489, 397.963209, 
           320.898242, 259.966404, 
           63.760476, 138.197780, 
           139.177742, 336.989809, 
           448.936792, 311.985114, 
           113.807730, 311.983358, 
           462.019601, 247.002557, 
           227.920999, 110.121961, 
           448.004860, 332.982767, 
           628.935744, 101.025436, 
           170.845396, 10.336755, 
           526.932210, 310.919153, 
           160.959755, 453.013968, 
           598.998195, 37.971164, 
           497.942371, 455.964125, 
           272.122879, 81.859244, 
           319.042457, 275.016125, 
           333.017576, 228.784360, 
           274.983572, 205.063700, 
           126.899265, 2.916945, 
           305.145292, 216.808450, 
           159.040144, 73.940808, 
           560.973235, 11.936600, 
           332.060063, 160.070619, 
           268.911406, 360.204812, 
           182.029052, 44.971414, 
           46.941273, 235.983656, 
           143.982513, 49.996650, 
           1.950062, 25.967037, 
           532.102695, 421.953096, 
           2.972811, 157.991827, 
           548.016074, 286.926460, 
           360.818565, 344.164131, 
           197.994184, 255.004192, 
           637.993813, 39.958054, 
           325.017458, 102.010176, 
           159.141813, 339.149399, 
           316.959136, 162.080386, 
           569.001381, 85.096085, 
           517.930284, 163.876015, 
           459.007993, 264.001393, 
           436.843474, 228.870163, 
           68.185989, 67.937380, 
           505.915788, 437.011318, 
           65.991721, 189.997079, 
           276.828623, 387.940791, 
           188.878716, 241.125196, 
           115.968082, 392.174374, 
           384.969325, 388.914454, 
           423.002016, 193.914879, 
           365.046986, 65.288573, 
           621.926492, 472.949883, 
           474.138685, 101.998018, 
           284.924432, 364.964731, 
           502.011412, 219.610747, 
           212.025568, 247.933411, 
           532.035578, 442.998072, 
           131.079323, 59.937190, 
           445.668445, 38.132978, 
           461.141736, 76.864314, 
           448.974548, 372.995641, 
           140.966827, 314.712502, 
           281.969254, 123.057770, 
           581.007145, 151.006834, 
           561.024627, 251.025990, 
           259.905401, 99.087999, 
           223.009711, 167.005164, 
           150.078078, 27.021323, 
           226.942233, 48.096987 ]
