%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 1.064177, 47.081963, 
           164.029074, 120.328824, 
           79.062636, 361.976096, 
           61.961183, 280.014415, 
           152.031081, 108.891433, 
           613.856911, 476.864742, 
           108.231367, 477.032640, 
           70.004937, 70.024651, 
           28.072646, 177.007171, 
           104.071889, 404.911274, 
           389.057856, 267.825621, 
           11.912935, 29.945697, 
           74.003843, 442.996438, 
           47.042257, 178.971197, 
           338.955598, 300.004005, 
           328.048959, 209.993270, 
           208.027922, 167.012475, 
           68.950445, 122.864480, 
           119.038922, 402.974554, 
           69.076947, 176.167852, 
           204.984056, 124.254985, 
           41.094463, 390.088437, 
           220.989680, 77.074090, 
           65.019448, 332.982688, 
           54.170968, 251.959997, 
           87.977270, 106.755150, 
           46.070863, 279.981833, 
           279.041184, 132.935304, 
           377.042943, 58.931793, 
           27.917223, 161.001440, 
           199.896014, 207.844626, 
           17.104889, 45.025602, 
           162.003754, 302.018174, 
           170.963358, 85.977115, 
           127.997801, 191.996429, 
           111.013964, 389.992411, 
           551.923145, 207.039259, 
           384.954766, 287.102282, 
           268.045204, 215.012679, 
           376.925937, 164.001645, 
           161.028395, 155.100256, 
           198.040868, 185.049840, 
           46.987047, 407.009808, 
           188.871654, 134.955130, 
           146.001178, 63.124906, 
           336.962369, 37.079383, 
           477.993459, 436.248277, 
           551.025693, 243.903300, 
           477.993402, 243.980011, 
           582.048257, 359.024210, 
           83.937903, 338.026934, 
           380.186832, 193.971554, 
           572.280810, 258.641481, 
           395.094379, 316.992417, 
           50.920798, 295.016090, 
           137.000417, 225.996763, 
           45.984141, 193.541667, 
           62.137318, 413.896049, 
           88.021995, 67.155926, 
           129.031254, 447.973297, 
           9.137278, 312.954928, 
           600.103380, 453.081245, 
           21.032434, 17.022182, 
           259.976331, 406.024307, 
           31.077387, 4.080871, 
           292.983564, 459.964599, 
           296.017972, 134.912282, 
           57.949784, 109.793013, 
           596.987825, 345.979118, 
           331.797403, 254.038911, 
           291.934905, 44.072888, 
           623.284644, 464.154441, 
           194.981830, 405.966454, 
           499.551235, 476.919493, 
           199.039992, 223.102045, 
           125.008111, 155.051940, 
           62.958331, 265.012240, 
           279.008674, 285.975846, 
           316.003447, 58.991375, 
           120.027258, 217.963257, 
           623.954073, 296.020291, 
           7.885170, 444.069584, 
           186.010492, 152.894668, 
           602.131667, 421.113249, 
           570.871999, 238.144264, 
           143.874482, 161.970266, 
           88.672827, 447.308129, 
           440.976965, 251.973292, 
           120.976555, 428.019925, 
           481.989587, 63.996324, 
           431.998538, 236.998005, 
           107.792096, 420.142848, 
           510.943653, 445.982624, 
           73.085810, 470.948510, 
           112.218306, 198.962090, 
           15.864143, 330.056057, 
           131.920035, 72.989937, 
           72.254012, 347.877223, 
           235.942209, 70.971871, 
           556.902841, 317.096741, 
           564.027248, 389.002810, 
           6.954442, 173.087611, 
           238.006076, 139.134191, 
           110.046118, 154.007706, 
           60.659288, 95.088792, 
           171.036582, 214.036231, 
           344.973373, 318.001524, 
           200.820697, 89.987237, 
           263.987356, 67.208403, 
           158.877530, 255.067227, 
           528.078421, 374.068699, 
           251.990370, 144.966580, 
           546.116741, 442.941005, 
           98.031116, 35.272665, 
           28.710509, 125.999164, 
           231.082987, 385.167715, 
           189.807408, 103.043385, 
           151.011288, 93.190666, 
           308.951000, 42.121278, 
           103.033494, 65.275204, 
           548.922995, 20.966642, 
           36.982930, 243.002656, 
           42.060023, 264.983518, 
           194.106885, 317.122904, 
           586.042057, 272.985790, 
           322.021779, 191.996236, 
           49.122277, 228.991068, 
           390.962059, 302.001530, 
           298.937194, 258.008419, 
           500.964114, 17.855643, 
           73.012441, 108.115601, 
           318.874042, 456.181744, 
           594.069822, 371.051676, 
           545.003194, 470.008863, 
           461.025007, 244.902192, 
           72.993280, 312.002380, 
           95.133258, 190.841873, 
           235.863762, 123.948246, 
           90.036842, 461.967545, 
           529.061134, 469.017199, 
           2.281659, 62.061468, 
           275.926734, 470.026258, 
           537.938768, 317.858738, 
           53.986635, 128.960941, 
           218.987984, 211.932757, 
           208.982342, 397.969775, 
           228.079272, 174.942957, 
           191.308709, 117.990350, 
           118.078951, 63.352902, 
           621.109266, 12.931243, 
           539.100303, 265.005055, 
           529.981269, 399.938775, 
           543.017530, 370.943036, 
           623.039816, 425.023502, 
           500.177330, 359.229241, 
           558.118723, 461.069819, 
           284.784529, 447.176119, 
           179.927086, 413.859432, 
           491.885784, 205.054113, 
           264.004935, 134.018884, 
           395.000935, 222.994761, 
           572.943743, 373.960036, 
           190.906027, 256.950076, 
           382.094387, 178.993558, 
           143.990506, 194.950792, 
           212.959742, 186.023426, 
           610.083595, 275.918462, 
           572.912251, 403.893539, 
           516.996688, 323.027343, 
           175.038091, 107.232296, 
           610.941654, 303.894246, 
           119.998968, 96.965925, 
           623.055435, 379.028661, 
           392.043366, 54.111519, 
           185.973457, 329.856272, 
           140.221785, 180.202120, 
           79.054006, 268.983969, 
           2.969997, 294.009137, 
           97.738080, 356.023388, 
           582.887963, 419.046550, 
           299.948562, 28.978105, 
           590.975352, 431.965003, 
           503.000051, 242.032940, 
           299.279104, 240.896761, 
           395.969676, 102.575873, 
           375.131271, 75.020667, 
           266.211157, 199.903797, 
           575.074788, 339.947152, 
           493.052310, 439.885346, 
           504.825842, 124.945691, 
           124.072888, 132.311624, 
           392.000300, 331.999991, 
           5.694103, 248.034810, 
           163.849789, 140.019039, 
           161.976821, 63.319093, 
           136.753734, 99.973209, 
           202.945654, 0.978728, 
           293.965369, 215.006340, 
           475.031972, 190.888237, 
           165.135222, 408.937929 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 1.101436, 9.133641, 
           537.014445, 422.746156, 
           385.931413, 308.029089, 
           156.150525, 119.943795, 
           344.012652, 293.953939, 
           178.901668, 103.911703, 
           113.952182, 4.984444, 
           300.895547, 320.162005, 
           617.038367, 457.007718, 
           318.014248, 287.052219, 
           491.960664, 464.898567, 
           196.058120, 76.948655, 
           425.126633, 319.096284, 
           408.954162, 385.144481, 
           365.121581, 470.844519, 
           108.937122, 26.037454, 
           507.083327, 460.039676, 
           24.031871, 12.047110, 
           582.981466, 350.960834, 
           31.984529, 172.001397, 
           499.989893, 391.890199, 
           247.127264, 270.899619, 
           529.981724, 343.010873, 
           598.994047, 352.058937, 
           335.989141, 354.024127, 
           77.745628, 1.017258, 
           577.973400, 460.990768, 
           568.136127, 449.021508, 
           206.936274, 58.939102, 
           189.011230, 183.157663, 
           268.946630, 378.964590, 
           450.020297, 329.910369, 
           121.168428, 293.807699, 
           615.001906, 440.005131, 
           494.994926, 334.025989, 
           174.989805, 390.018329, 
           93.178763, 282.956650, 
           432.128170, 370.933860, 
           70.109395, 187.120363, 
           587.062754, 323.034940, 
           583.278974, 446.077451, 
           436.023425, 394.954689, 
           617.000146, 343.999958, 
           311.089311, 344.906106, 
           604.044628, 429.081057, 
           244.994556, 40.992968, 
           2.874937, 61.022403, 
           21.701696, 209.968209, 
           565.005547, 405.948063, 
           110.038271, 175.972702, 
           172.075022, 372.885951, 
           421.111117, 398.738519, 
           286.031415, 281.921021, 
           447.010164, 376.962469, 
           572.075603, 476.029843, 
           222.175620, 60.173126, 
           178.090312, 351.060566, 
           358.965182, 89.852018, 
           367.887139, 368.189949, 
           164.158064, 358.244993, 
           129.046664, 356.937559, 
           132.111048, 259.121993, 
           450.972903, 400.076688, 
           45.998705, 116.896789, 
           313.851556, 458.961299, 
           272.999677, 272.001042, 
           636.990032, 412.979275, 
           637.161558, 1.854563, 
           513.989942, 338.062600, 
           638.000479, 295.968048, 
           458.916245, 216.000826, 
           60.163448, 298.836630, 
           603.996890, 122.018970, 
           566.990635, 365.992118, 
           588.939293, 429.803088, 
           150.977773, 139.011589, 
           517.957517, 447.993097, 
           278.785509, 7.119553, 
           243.018554, 415.013510, 
           452.015467, 474.120374, 
           206.935931, 179.677498, 
           451.659072, 300.981603, 
           626.998058, 356.008669, 
           467.107599, 476.846220, 
           107.013199, 77.994056, 
           518.089198, 354.051804, 
           139.021898, 128.172097, 
           120.961837, 269.953601, 
           168.994006, 167.003916, 
           121.016823, 70.029480, 
           376.985380, 352.029695, 
           262.966895, 10.953954, 
           466.988719, 334.045290, 
           277.909282, 440.850427, 
           169.890627, 337.116467, 
           593.793427, 473.918360, 
           91.157049, 263.870860, 
           466.011894, 404.959937, 
           600.039031, 445.113447, 
           365.874614, 456.020844, 
           58.074233, 277.847670, 
           5.929756, 475.044122, 
           91.864999, 8.042053, 
           129.149236, 202.885594, 
           257.973315, 284.022348, 
           254.103762, 125.961188, 
           49.960830, 147.952347, 
           96.973499, 164.963696, 
           259.962495, 391.976509, 
           234.104299, 255.897488, 
           7.035826, 213.028740, 
           476.969846, 458.929084, 
           75.048546, 222.964751, 
           596.007489, 409.815946, 
           60.789040, 202.100976, 
           342.847059, 130.993754, 
           112.850556, 329.393203, 
           4.819162, 228.050194, 
           205.923930, 199.544546, 
           365.993556, 190.869466, 
           163.938270, 106.951724, 
           33.913361, 199.961324, 
           339.836925, 477.189632, 
           469.024692, 170.510346, 
           51.932277, 171.783032, 
           578.036648, 21.157887, 
           37.000191, 139.999922, 
           421.015336, 10.994958, 
           551.005459, 323.205384, 
           334.945685, 335.132123, 
           623.024678, 199.873217, 
           190.035356, 393.934918, 
           2.197833, 46.387032, 
           20.957682, 140.918573, 
           628.960494, 147.115179, 
           311.021677, 444.030889, 
           538.995734, 371.056797, 
           324.882069, 84.026095, 
           278.061494, 366.042314, 
           414.703264, 79.059630, 
           386.008370, 375.975526, 
           251.058916, 432.139106, 
           62.918722, 259.054806, 
           298.065293, 301.917962, 
           510.004658, 190.625053, 
           76.977703, 249.984371, 
           335.007871, 158.888660, 
           612.998431, 472.999584, 
           437.958385, 69.005369, 
           439.416353, 215.956404, 
           638.015347, 128.888178, 
           553.042280, 420.390705, 
           43.038311, 282.106000, 
           351.927460, 449.932176, 
           295.962015, 231.296344, 
           8.945614, 22.917394, 
           108.138742, 61.936593, 
           29.611405, 108.883349, 
           236.749482, 63.010525, 
           298.047214, 336.974163, 
           95.907929, 34.028498, 
           235.135876, 23.135481, 
           139.014194, 48.993125, 
           288.022210, 132.081032, 
           1.816427, 370.964432, 
           580.008189, 407.916115, 
           37.039919, 4.036719, 
           600.999333, 16.877509, 
           325.989387, 432.027615, 
           222.089905, 409.789875, 
           156.188919, 342.675404, 
           299.188716, 180.306211, 
           152.750685, 76.085346, 
           364.921126, 112.623075, 
           351.023094, 360.947685, 
           349.977389, 328.032830, 
           326.025893, 105.065340, 
           193.028041, 4.988773, 
           269.989068, 406.992040, 
           145.870189, 224.096523, 
           625.940334, 395.910944, 
           301.976310, 287.077704, 
           81.971102, 176.963948, 
           394.982431, 359.048663, 
           295.027138, 446.851771, 
           282.888127, 464.049190, 
           616.006740, 18.798372, 
           207.999386, 403.001323, 
           423.992270, 189.766980, 
           460.149180, 360.001638, 
           211.989444, 43.010755, 
           125.036200, 133.972660, 
           441.797224, 87.030943, 
           249.929563, 20.908655, 
           159.079753, 151.949174, 
           256.977700, 195.644168, 
           146.032428, 11.986156, 
           133.888039, 326.109108, 
           221.002375, 197.906842, 
           318.932632, 307.149026 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 383.983801, 94.963202, 
           602.029464, 58.170723, 
           534.191353, 131.923162, 
           314.979885, 76.008918, 
           173.930981, 235.959431, 
           627.939266, 477.972916, 
           398.975500, 91.034983, 
           204.934901, 437.091736, 
           494.995562, 86.175954, 
           98.065378, 157.720282, 
           120.122462, 463.005459, 
           342.963358, 1.948367, 
           417.558943, 0.941264, 
           428.064190, 152.948737, 
           297.038287, 150.043069, 
           462.003610, 93.018314, 
           637.080099, 15.943508, 
           636.003991, 80.850813, 
           311.056101, 114.050057, 
           327.963681, 47.905187, 
           292.933918, 23.017380, 
           165.952708, 222.049068, 
           187.824156, 421.181814, 
           295.940745, 112.035854, 
           556.023923, 77.288104, 
           410.971734, 14.975983, 
           95.076744, 469.740907, 
           267.755083, 476.963001, 
           430.029502, 80.094578, 
           200.913624, 260.829957, 
           401.983685, 39.994206, 
           579.010094, 129.923514, 
           369.030133, 106.045461, 
           175.987009, 403.990721, 
           201.068404, 303.022266, 
           364.974179, 170.906442, 
           380.508965, 164.017389, 
           294.014480, 214.009218, 
           64.968312, 459.069171, 
           349.749905, 20.136884, 
           615.990330, 51.025882, 
           386.051401, 49.024768, 
           182.961727, 269.046098, 
           353.007678, 35.085137, 
           555.940663, 351.003924, 
           323.050776, 62.955228, 
           637.219062, 465.166458, 
           18.020026, 60.882333, 
           498.016247, 134.120669, 
           383.872823, 66.087764, 
           94.124546, 185.888533, 
           276.938147, 81.033417, 
           298.078401, 1.952476, 
           337.042850, 131.086418, 
           278.795083, 46.961528, 
           618.002163, 74.137019, 
           63.932298, 101.023251, 
           144.863717, 371.820256, 
           395.980211, 21.946153, 
           320.991785, 182.975129, 
           388.142294, 134.035315, 
           302.069726, 201.082921, 
           563.947006, 243.103613, 
           444.976612, 75.914303, 
           45.940818, 450.110643, 
           203.926853, 422.081673, 
           308.002658, 23.972697, 
           128.942463, 222.064020, 
           152.064893, 208.914895, 
           606.359280, 7.956985, 
           84.218383, 142.837909, 
           34.331608, 84.013268, 
           25.031822, 438.948622, 
           105.030307, 197.970755, 
           601.023058, 75.101918, 
           627.009679, 120.183206, 
           78.037964, 63.063947, 
           33.922384, 65.037253, 
           51.991199, 131.003522, 
           578.011642, 79.293677, 
           49.709281, 95.096914, 
           140.062744, 197.939096, 
           60.891574, 116.071252, 
           630.054308, 56.820000, 
           288.068292, 62.702667, 
           135.696739, 470.915035, 
           322.011454, 128.008957, 
           252.897092, 474.153195, 
           1.944165, 31.007303, 
           617.973549, 19.214906, 
           479.031564, 89.180648, 
           264.055437, 183.137797, 
           383.867148, 148.961974, 
           321.951785, 147.972244, 
           627.870918, 3.119437, 
           517.016599, 131.158369, 
           448.986776, 150.932188, 
           313.115897, 46.673213, 
           303.130367, 185.891560, 
           273.961929, 3.950693, 
           219.947570, 450.065783, 
           99.933322, 51.876441, 
           146.962079, 21.968835, 
           198.046946, 281.989234, 
           54.032524, 470.926656, 
           4.909570, 15.944327, 
           237.029573, 448.959351, 
           441.010497, 46.017727, 
           345.958231, 175.837817, 
           531.016777, 80.111682, 
           73.105082, 127.924790, 
           79.032114, 464.923705, 
           319.010987, 224.081738, 
           239.925626, 465.101475, 
           266.916568, 66.047119, 
           583.000383, 54.197962, 
           275.070678, 386.029676, 
           321.123482, 412.048557, 
           200.102269, 4.934251, 
           199.935171, 386.967109, 
           322.116288, 91.946836, 
           14.887630, 106.888937, 
           124.075937, 415.034603, 
           33.976460, 26.943487, 
           362.011982, 122.033936, 
           192.917841, 247.087733, 
           208.019494, 237.966314, 
           578.219281, 0.960606, 
           534.823539, 408.983248, 
           65.965501, 76.994516, 
           37.096485, 50.037151, 
           430.013666, 101.047821, 
           528.945253, 306.164288, 
           238.108939, 20.007105, 
           385.150838, 7.827146, 
           437.024633, 126.108109, 
           283.156936, 365.051262, 
           46.936458, 109.911114, 
           509.680639, 268.932746, 
           256.927860, 49.044826, 
           427.104209, 65.223176, 
           342.734203, 116.818922, 
           329.015303, 24.028897, 
           322.994247, 9.083842, 
           360.022016, 286.531425, 
           253.001202, 87.999238, 
           460.009702, 72.051695, 
           168.896107, 1.929039, 
           418.045479, 131.129006, 
           580.647250, 405.022572, 
           115.855254, 209.142622, 
           608.176935, 470.093212, 
           111.177598, 165.839407, 
           428.002268, 279.476660, 
           238.855823, 69.075415, 
           315.001746, 243.027360, 
           440.873780, 271.038545, 
           533.017537, 58.192580, 
           467.997815, 146.987964, 
           631.018745, 142.925482, 
           317.949086, 165.878973, 
           192.839264, 401.048415, 
           580.964593, 98.110623, 
           8.102603, 445.833309, 
           378.986696, 286.606849, 
           483.000802, 410.991396, 
           488.009177, 56.786766, 
           541.916961, 193.414882, 
           607.971176, 375.190541, 
           445.006478, 97.029547, 
           271.081793, 116.953790, 
           388.054228, 178.096955, 
           114.072245, 45.186586, 
           206.114962, 98.015333, 
           593.007444, 122.161070, 
           548.994849, 128.953263, 
           477.012879, 68.130360, 
           198.919199, 153.059595, 
           440.895803, 171.658789, 
           213.110428, 280.104584, 
           306.906528, 137.922098, 
           278.035182, 302.986773, 
           262.037018, 101.973347, 
           14.012188, 477.994696, 
           598.048176, 106.948507, 
           578.975652, 254.068139, 
           299.078953, 476.024217, 
           136.920996, 35.941423, 
           505.949061, 195.790497, 
           536.016643, 367.998528, 
           157.168363, 97.886181, 
           304.147184, 61.908727, 
           15.127731, 2.077372, 
           276.077033, 283.294755, 
           303.945253, 226.650088, 
           257.790950, 233.834703, 
           614.966697, 248.839356, 
           77.864885, 158.093920, 
           236.148161, 195.280239, 
           285.137065, 138.871029 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.906523, 448.059091, 
           88.040985, 146.998583, 
           24.030828, 363.217189, 
           49.986911, 170.993020, 
           389.938038, 10.909318, 
           343.044324, 437.954164, 
           39.259741, 370.990333, 
           214.051544, 160.894100, 
           34.094439, 245.049317, 
           289.024431, 421.643505, 
           237.031906, 193.873103, 
           130.079878, 220.968175, 
           137.020733, 94.962100, 
           373.913491, 311.980510, 
           94.038707, 17.037266, 
           60.089075, 223.024293, 
           166.034332, 199.070746, 
           277.023213, 166.974829, 
           492.030786, 87.109214, 
           263.043837, 372.989756, 
           130.974040, 8.975804, 
           24.968397, 280.343749, 
           109.910146, 71.016656, 
           14.025691, 137.018807, 
           40.267365, 299.024191, 
           327.028317, 269.978903, 
           4.107223, 160.039187, 
           170.978963, 217.071205, 
           101.929007, 85.952609, 
           48.196179, 80.900010, 
           24.254171, 392.964186, 
           37.865275, 229.975820, 
           154.927912, 32.107071, 
           308.124187, 350.046499, 
           295.021301, 133.044254, 
           543.995635, 189.965189, 
           177.054134, 144.173408, 
           150.048101, 102.925175, 
           150.000821, 204.116685, 
           235.889305, 111.139498, 
           129.987212, 352.030725, 
           204.093501, 112.972253, 
           329.044447, 129.062681, 
           278.911253, 198.895890, 
           54.024086, 95.991569, 
           473.012516, 272.000916, 
           56.095395, 63.060106, 
           210.814394, 236.096475, 
           20.263793, 297.008806, 
           235.023644, 208.938741, 
           59.999923, 204.999977, 
           281.917025, 294.986618, 
           607.000777, 71.025241, 
           403.925072, 19.069217, 
           308.747673, 334.889108, 
           107.976559, 160.131906, 
           55.042044, 241.025292, 
           64.045134, 75.766602, 
           290.927623, 185.942408, 
           43.919876, 319.973868, 
           165.090122, 369.103808, 
           387.997994, 421.996531, 
           437.983811, 403.048773, 
           352.827823, 398.013358, 
           27.982473, 413.003449, 
           193.331637, 133.279334, 
           219.011815, 132.978801, 
           236.859704, 170.933613, 
           35.039303, 215.010317, 
           391.048486, 59.135163, 
           145.037894, 345.204836, 
           471.010816, 128.998968, 
           628.163693, 7.849673, 
           242.164012, 156.005209, 
           259.117138, 96.851509, 
           210.105958, 93.779001, 
           357.972810, 436.686109, 
           22.159986, 377.982715, 
           302.145675, 227.839515, 
           57.994863, 36.975669, 
           334.962455, 152.960953, 
           247.960147, 364.896178, 
           167.034172, 459.984382, 
           201.199213, 184.083052, 
           260.998315, 159.015452, 
           154.015438, 166.963860, 
           468.799516, 315.973293, 
           292.006895, 153.008792, 
           2.990956, 421.947019, 
           71.040866, 59.030118, 
           228.111097, 248.949506, 
           358.927934, 372.985774, 
           127.132750, 152.915441, 
           43.164933, 276.018734, 
           518.026085, 471.991051, 
           469.096846, 112.986196, 
           65.007929, 190.002696, 
           73.076156, 41.052910, 
           193.955122, 85.074125, 
           192.923449, 54.124032, 
           124.047914, 313.895072, 
           32.072344, 66.978769, 
           510.014309, 83.063529, 
           348.997686, 415.075976, 
           429.991161, 243.965870, 
           38.257209, 334.013804, 
           273.137679, 138.030251, 
           87.954541, 420.317457, 
           186.050526, 223.803439, 
           349.090258, 165.947750, 
           376.889963, 163.110068, 
           75.887045, 129.928082, 
           118.186297, 0.997761, 
           606.781787, 178.049366, 
           448.959770, 95.949432, 
           565.990582, 176.869716, 
           120.091017, 174.975406, 
           145.174068, 250.745589, 
           385.007731, 401.023988, 
           175.999791, 241.011762, 
           84.032739, 29.016575, 
           91.101075, 103.055292, 
           433.993037, 101.852485, 
           197.879895, 279.097238, 
           179.954418, 77.078780, 
           473.108100, 152.993079, 
           188.022025, 117.970249, 
           232.987760, 277.054430, 
           589.046936, 173.072148, 
           192.861822, 148.989956, 
           637.160069, 20.842657, 
           274.954049, 325.987054, 
           17.860049, 3.870814, 
           35.971541, 103.983745, 
           456.988656, 402.967232, 
           270.873530, 340.969231, 
           130.213362, 69.021214, 
           256.960837, 184.028124, 
           109.124618, 14.124356, 
           295.995043, 387.998099, 
           248.027114, 274.169354, 
           376.004173, 432.000573, 
           38.286131, 351.993127, 
           136.083144, 44.020123, 
           222.113490, 176.047258, 
           409.155080, 238.816997, 
           49.069383, 192.021590, 
           578.983411, 184.852037, 
           400.012108, 394.023761, 
           504.999941, 247.970504, 
           275.962600, 183.977589, 
           150.038792, 119.877362, 
           63.951714, 20.946996, 
           420.086605, 46.952852, 
           587.003248, 72.063021, 
           89.974326, 56.979660, 
           226.975621, 221.967525, 
           608.048141, 133.942173, 
           20.908783, 473.058868, 
           618.072099, 82.965175, 
           183.809575, 203.905462, 
           76.898387, 408.999008, 
           519.983784, 448.003335, 
           254.926836, 144.248552, 
           475.072873, 370.987640, 
           105.992879, 423.057274, 
           163.046896, 110.924427, 
           401.958714, 413.931768, 
           379.893871, 284.981646, 
           249.985777, 202.010224, 
           637.137290, 452.095729, 
           453.013340, 347.942519, 
           474.130721, 253.006393, 
           8.085342, 17.055327, 
           158.840811, 439.057850, 
           193.038373, 334.734246, 
           140.208591, 28.060029, 
           540.009509, 307.010305, 
           268.606188, 359.301551, 
           173.970033, 42.050950, 
           118.972635, 111.097921, 
           166.021309, 154.561053, 
           552.964682, 75.753612, 
           517.283884, 400.046255, 
           561.088319, 106.129786, 
           261.873669, 389.966972, 
           283.016199, 223.915907, 
           156.012156, 239.841756, 
           367.971495, 68.938167, 
           2.010568, 195.003845, 
           162.043221, 140.015256, 
           469.967252, 392.975105, 
           90.921967, 1.897359, 
           188.105273, 266.899463, 
           629.012978, 63.923370, 
           140.996500, 79.999275, 
           174.009394, 474.995275, 
           593.970187, 106.095214, 
           471.107596, 295.012099, 
           460.909764, 31.785036 ]
