%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 69.016855, 117.134474, 
           160.960188, 127.754567, 
           395.958505, 285.001923, 
           53.076633, 259.978934, 
           6.094896, 39.060812, 
           108.897038, 416.120566, 
           622.104000, 466.065895, 
           552.971113, 245.031078, 
           81.961895, 373.018715, 
           276.962057, 138.163675, 
           127.099263, 201.150835, 
           19.064859, 360.128751, 
           107.916175, 162.982323, 
           114.921366, 400.044077, 
           502.014482, 440.956908, 
           10.321484, 54.078831, 
           124.023903, 435.981608, 
           395.953379, 319.999712, 
           41.966749, 277.009903, 
           196.917243, 324.909319, 
           219.012798, 82.611942, 
           44.993613, 404.994419, 
           81.011226, 190.035259, 
           157.997407, 70.053409, 
           79.966199, 457.025284, 
           156.036945, 164.117428, 
           323.910813, 205.011936, 
           63.005079, 291.997895, 
           133.360485, 109.035763, 
           137.206281, 127.100765, 
           44.946806, 190.051331, 
           66.063731, 187.131784, 
           37.963205, 262.007014, 
           522.042953, 444.018568, 
           373.030718, 56.945549, 
           352.973513, 62.057700, 
           48.070715, 295.971707, 
           63.990196, 78.952467, 
           201.008084, 159.130957, 
           112.020981, 87.031924, 
           131.959754, 455.034402, 
           1.049475, 182.766218, 
           516.044349, 429.014606, 
           417.137064, 268.120177, 
           312.999615, 308.000047, 
           339.952453, 471.072332, 
           24.946358, 134.998416, 
           509.956228, 464.027200, 
           142.003695, 70.220711, 
           186.953288, 141.983857, 
           70.145645, 172.170207, 
           136.002486, 234.984170, 
           164.071593, 310.320437, 
           325.944785, 32.124061, 
           88.005083, 115.062242, 
           90.995806, 469.004091, 
           636.946966, 443.959828, 
           220.885893, 200.144946, 
           74.050778, 357.971583, 
           520.990798, 325.082245, 
           296.929351, 243.012996, 
           119.070248, 226.905508, 
           31.070021, 475.952815, 
           376.958971, 167.003664, 
           537.099146, 429.053041, 
           185.092453, 422.162685, 
           88.868027, 354.067182, 
           81.952009, 340.022077, 
           207.911709, 191.772173, 
           54.013866, 119.055883, 
           100.162889, 364.941587, 
           327.954344, 51.122515, 
           94.023900, 42.213628, 
           138.967920, 188.969152, 
           334.258910, 109.026190, 
           109.799228, 478.016261, 
           580.156048, 405.117098, 
           177.928194, 199.814417, 
           457.941317, 198.924272, 
           79.996704, 75.979403, 
           294.018467, 217.995775, 
           140.856266, 425.050691, 
           25.875372, 186.000330, 
           636.763004, 355.955280, 
           270.104435, 220.016684, 
           582.974970, 252.021385, 
           614.976719, 286.016234, 
           224.865867, 333.964164, 
           129.014787, 412.995184, 
           2.895826, 436.065462, 
           312.005728, 25.979591, 
           103.284595, 123.934583, 
           443.930111, 243.930441, 
           321.809824, 138.747409, 
           585.080165, 196.879993, 
           292.018918, 139.830891, 
           24.004594, 13.003163, 
           36.991492, 144.981461, 
           327.015604, 219.985662, 
           142.995890, 39.582754, 
           223.029408, 156.112264, 
           274.986271, 72.189233, 
           608.179591, 355.066969, 
           50.034888, 419.975183, 
           549.956933, 371.221328, 
           32.991777, 75.002152, 
           573.527305, 388.970456, 
           295.976993, 467.155270, 
           265.903812, 413.104910, 
           524.991960, 365.996051, 
           96.969037, 215.112877, 
           74.966914, 324.012974, 
           339.977582, 39.045539, 
           288.074625, 189.989376, 
           447.774609, 212.932566, 
           194.060982, 49.027111, 
           451.830840, 261.862265, 
           15.884323, 456.069389, 
           216.160332, 243.086445, 
           120.947020, 140.723647, 
           34.929692, 418.124300, 
           410.981054, 56.047142, 
           386.027664, 207.997143, 
           143.015056, 85.262233, 
           295.097948, 450.889120, 
           25.017622, 170.998883, 
           180.034723, 91.098663, 
           341.940739, 302.006282, 
           209.923364, 387.872854, 
           189.936101, 265.895611, 
           316.027431, 61.925403, 
           47.006738, 50.050771, 
           227.869911, 285.040838, 
           250.057333, 213.198020, 
           400.005697, 334.999898, 
           504.986419, 16.967596, 
           320.916403, 188.012495, 
           582.993803, 465.007893, 
           33.888046, 244.023925, 
           438.100416, 35.957094, 
           232.215275, 104.051566, 
           52.091132, 138.250070, 
           67.127592, 427.904751, 
           157.074862, 200.308752, 
           580.676911, 278.976602, 
           227.852513, 181.096570, 
           144.219130, 260.646326, 
           14.805128, 25.871424, 
           260.933334, 141.773741, 
           310.000764, 43.998087, 
           159.000804, 84.991072, 
           173.067419, 338.965367, 
           204.000082, 132.118434, 
           183.919022, 282.065262, 
           283.831676, 477.063657, 
           416.853843, 97.851975, 
           234.981666, 222.918593, 
           435.101417, 287.974275, 
           109.998669, 40.971284, 
           186.006478, 160.595242, 
           167.856775, 287.010204, 
           531.937233, 351.934956, 
           207.940783, 172.973120, 
           549.010513, 456.057297, 
           390.035665, 262.989713, 
           33.579627, 0.804347, 
           623.199873, 391.966023, 
           522.033307, 402.871726, 
           104.947033, 384.028991, 
           245.234239, 10.996470, 
           104.973625, 140.003186, 
           422.085784, 2.953847, 
           429.999980, 256.999962, 
           376.976952, 77.996214, 
           245.017635, 42.016124, 
           306.992337, 140.781117, 
           127.819957, 80.984200, 
           117.016233, 462.977791, 
           13.117846, 334.951475, 
           431.160766, 20.924149, 
           238.100023, 194.907387, 
           591.968588, 313.778940, 
           270.157313, 236.839095, 
           122.948317, 163.705690, 
           110.001256, 72.013739, 
           92.932808, 200.076920, 
           610.714051, 447.854378, 
           601.851967, 269.178770, 
           62.816910, 344.884840, 
           498.000205, 407.996462, 
           218.068382, 403.115591, 
           278.069208, 51.950025, 
           329.157083, 458.808769, 
           191.087095, 370.928617, 
           233.008949, 59.858488, 
           49.989750, 313.952289, 
           28.986412, 60.002744, 
           611.189941, 418.148363, 
           591.912775, 394.968912, 
           304.086029, 263.988851 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 1.890109, 7.912887, 
           571.099455, 457.033924, 
           360.986000, 363.027389, 
           349.029921, 352.930722, 
           103.016686, 18.992128, 
           482.967991, 459.919394, 
           520.997571, 336.001620, 
           621.979727, 350.898978, 
           525.017239, 416.855539, 
           610.166719, 457.977548, 
           202.202196, 62.207031, 
           106.898820, 2.964205, 
           255.911693, 268.087827, 
           574.971066, 344.950470, 
           606.992184, 348.073818, 
           328.999637, 330.001139, 
           358.187096, 465.754253, 
           270.037743, 362.023480, 
           562.425739, 430.039535, 
           376.072028, 299.934991, 
           308.076778, 281.079775, 
           509.944175, 442.991663, 
           334.978066, 287.076870, 
           607.964658, 435.904424, 
           427.130367, 388.806680, 
           2.837578, 57.032168, 
           269.626939, 0.995904, 
           540.005100, 415.068957, 
           20.097314, 6.141277, 
           94.055223, 36.977131, 
           5.917588, 475.051903, 
           457.998134, 327.008518, 
           309.995287, 322.011596, 
           252.941485, 1.924796, 
           424.184550, 365.784585, 
           473.012479, 323.937748, 
           55.888370, 234.036791, 
           576.306085, 442.081262, 
           637.993854, 351.184181, 
           178.858078, 80.108045, 
           580.944354, 425.754910, 
           45.988930, 181.008699, 
           241.028877, 403.021931, 
           67.977115, 262.712259, 
           307.083878, 452.021135, 
           395.914213, 467.834990, 
           304.089224, 339.902443, 
           254.023802, 17.030204, 
           592.982192, 440.940508, 
           186.869249, 67.069699, 
           587.995852, 303.997548, 
           143.016468, 131.991172, 
           564.099143, 475.039048, 
           439.005218, 370.980877, 
           368.996582, 346.007525, 
           74.892058, 1.004880, 
           560.907156, 444.985541, 
           589.985232, 405.189136, 
           389.976027, 354.067087, 
           430.051291, 74.986631, 
           461.002284, 178.482782, 
           327.024990, 166.051674, 
           65.065305, 178.074221, 
           609.635520, 331.969784, 
           553.868053, 202.218265, 
           410.098642, 475.724380, 
           109.063475, 342.916469, 
           333.005414, 136.008953, 
           596.174952, 290.079383, 
           440.026819, 470.075126, 
           84.930881, 277.017002, 
           471.032866, 380.866738, 
           504.991397, 331.049499, 
           637.991214, 378.932317, 
           557.009337, 400.935806, 
           200.775791, 19.843864, 
           239.955248, 266.037317, 
           60.096977, 300.912450, 
           412.144687, 392.709455, 
           46.891204, 219.076869, 
           6.559088, 218.022772, 
           374.997815, 369.005727, 
           238.025330, 30.034612, 
           106.261773, 64.842116, 
           212.967941, 441.983602, 
           154.971545, 99.976426, 
           171.070180, 382.874488, 
           258.917373, 377.941601, 
           545.103675, 375.099457, 
           296.005745, 156.036467, 
           291.024355, 279.917649, 
           613.935064, 394.908087, 
           347.000355, 336.999423, 
           115.629657, 52.147318, 
           411.103056, 5.965952, 
           223.917583, 75.038963, 
           333.976504, 351.048032, 
           345.032489, 444.024663, 
           615.013051, 417.029991, 
           238.963726, 12.955500, 
           550.016717, 343.928749, 
           460.001066, 159.127725, 
           620.989361, 320.732958, 
           293.964482, 315.066688, 
           440.880541, 267.997168, 
           123.098079, 253.108947, 
           603.984015, 122.086982, 
           478.011584, 178.674411, 
           118.075130, 302.917352, 
           458.951974, 471.067959, 
           290.159273, 171.385922, 
           499.076158, 454.027736, 
           581.027303, 475.996219, 
           89.066750, 13.282714, 
           449.093497, 340.042252, 
           597.033443, 425.058661, 
           26.101267, 194.023958, 
           444.970799, 317.134394, 
           48.098815, 288.916180, 
           132.953350, 57.981394, 
           488.010568, 333.948089, 
           530.997236, 365.036608, 
           101.072670, 167.951356, 
           545.949022, 96.578750, 
           420.073955, 34.984807, 
           347.611836, 138.108417, 
           468.975972, 453.950616, 
           164.986499, 368.028602, 
           99.121336, 255.874936, 
           350.015830, 81.057108, 
           589.993995, 346.049125, 
           76.894941, 167.872368, 
           606.119001, 317.180803, 
           44.811009, 165.574784, 
           441.972228, 394.083973, 
           359.041465, 165.263358, 
           12.930270, 118.785155, 
           491.919115, 48.147289, 
           509.945675, 413.114237, 
           310.002279, 382.001216, 
           570.992703, 371.047855, 
           572.005530, 402.948503, 
           78.791790, 232.150005, 
           342.220349, 477.919809, 
           138.883793, 3.042538, 
           223.095136, 26.101338, 
           177.075831, 183.939709, 
           53.902298, 153.044131, 
           471.111750, 32.864186, 
           86.135378, 324.828917, 
           7.989379, 133.988412, 
           637.021746, 405.056999, 
           466.984166, 402.056113, 
           275.704779, 318.086212, 
           27.003172, 126.999032, 
           24.849731, 164.995796, 
           138.038946, 94.977634, 
           366.000682, 82.002558, 
           359.173227, 377.558569, 
           272.994908, 274.016434, 
           91.865840, 78.076406, 
           300.079536, 13.146310, 
           152.122990, 146.923250, 
           113.008206, 287.990723, 
           249.022350, 187.243612, 
           493.999090, 179.055205, 
           245.022844, 280.988593, 
           158.955759, 351.619069, 
           238.898396, 48.844037, 
           151.040340, 114.707353, 
           407.123094, 291.107176, 
           119.962956, 195.026992, 
           258.000824, 220.985466, 
           317.989442, 112.943350, 
           160.035706, 33.982055, 
           165.131283, 87.105793, 
           62.982510, 132.962221, 
           607.051026, 381.154088, 
           8.821281, 152.069505, 
           592.999345, 374.007160, 
           532.247521, 110.073545, 
           144.999759, 17.000102, 
           382.020204, 476.913882, 
           169.945449, 340.033586, 
           426.790146, 60.048648, 
           207.990077, 137.003454, 
           607.907312, 139.304214, 
           158.090366, 328.874969, 
           221.984193, 408.037651, 
           83.125868, 257.895757, 
           438.137566, 116.978693, 
           212.007827, 190.293699, 
           580.766949, 61.102604, 
           275.915262, 459.046935, 
           306.181550, 436.189260, 
           480.000420, 158.935688, 
           506.004697, 61.084574, 
           111.978331, 263.972738, 
           252.841274, 251.201536, 
           197.024072, 192.226401 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 396.022648, 94.052000, 
           609.995918, 60.807417, 
           546.797908, 136.041211, 
           323.001563, 74.999326, 
           319.969351, 112.972046, 
           236.004135, 450.994665, 
           73.147803, 116.086346, 
           207.946828, 441.070811, 
           621.999856, 126.046471, 
           337.040049, 47.084465, 
           307.139187, 1.896677, 
           392.875946, 149.969047, 
           286.972204, 45.994253, 
           439.972543, 156.066658, 
           180.025843, 406.023836, 
           90.141026, 142.890327, 
           389.669820, 165.992973, 
           472.029403, 72.137774, 
           344.039663, 132.055100, 
           206.198381, 305.099056, 
           332.979133, 182.916460, 
           93.983091, 468.051880, 
           189.918647, 423.081646, 
           353.934799, 12.030956, 
           245.678224, 19.018951, 
           305.060766, 113.964811, 
           171.890473, 222.106281, 
           180.108363, 236.078950, 
           207.082546, 261.139410, 
           517.026787, 136.233243, 
           630.891004, 473.928294, 
           439.978736, 101.931905, 
           119.054568, 435.021251, 
           48.964586, 449.068633, 
           103.996856, 157.055112, 
           2.610284, 40.086172, 
           316.971229, 22.828297, 
           302.063760, 24.978660, 
           588.923692, 128.876591, 
           236.901318, 466.113481, 
           309.003474, 202.004155, 
           271.024040, 103.985585, 
           563.993662, 79.884910, 
           623.023492, 19.822293, 
           69.648039, 80.973298, 
           310.937852, 187.054687, 
           15.722137, 0.916005, 
           286.999613, 84.000253, 
           322.138991, 43.050517, 
           371.049080, 122.130285, 
           358.874477, 132.600230, 
           18.923656, 432.118496, 
           363.012409, 308.941001, 
           612.026921, 78.104671, 
           563.960252, 243.070789, 
           205.154515, 423.836465, 
           270.070039, 476.943261, 
           89.996220, 57.992828, 
           625.011744, 52.965032, 
           335.884355, 105.061371, 
           57.898576, 113.916942, 
           575.003926, 57.026475, 
           286.939563, 27.040302, 
           137.006220, 187.994497, 
           569.084116, 297.095151, 
           250.313595, 3.239259, 
           384.910605, 214.988465, 
           410.990771, 39.995746, 
           394.041203, 65.970442, 
           296.048423, 61.807034, 
           486.978690, 68.884105, 
           156.039565, 241.951107, 
           509.209393, 277.934704, 
           300.955249, 214.974588, 
           397.998795, 10.000570, 
           592.006543, 100.984006, 
           6.062707, 14.042581, 
           31.968337, 440.054432, 
           283.044070, 1.019020, 
           117.957332, 206.039780, 
           156.044657, 206.945911, 
           549.011473, 81.145914, 
           264.047948, 46.970476, 
           49.142686, 88.924526, 
           280.971963, 249.720007, 
           195.634678, 404.021342, 
           441.009551, 80.033073, 
           466.994248, 122.985421, 
           422.951707, 10.973522, 
           638.004948, 125.146092, 
           6.167281, 96.178038, 
           63.016440, 455.965085, 
           565.283642, 407.001967, 
           74.927506, 147.051143, 
           637.006589, 83.831851, 
           103.947355, 50.889394, 
           367.003165, 292.926997, 
           455.998615, 75.994188, 
           375.890162, 57.982792, 
           191.111950, 7.985350, 
           506.959392, 315.344562, 
           632.177225, 38.719601, 
           272.917319, 34.052451, 
           460.020830, 146.158188, 
           175.957549, 259.050563, 
           14.015122, 477.993795, 
           449.999134, 126.995813, 
           480.100511, 113.962203, 
           337.071244, 23.141076, 
           626.910855, 2.050735, 
           28.757518, 477.344128, 
           284.922849, 211.897823, 
           416.959112, 135.887354, 
           327.994109, 245.902885, 
           396.015617, 114.057041, 
           45.075365, 131.980202, 
           249.915741, 476.115714, 
           259.960319, 188.900338, 
           172.950506, 334.950713, 
           330.052988, 90.976471, 
           629.987726, 108.133820, 
           137.959674, 470.986369, 
           3.069246, 124.105392, 
           593.997879, 60.782452, 
           632.993803, 67.021489, 
           329.932758, 147.958172, 
           532.009819, 134.108139, 
           3.113073, 421.846634, 
           355.033479, 177.185057, 
           301.971573, 48.015771, 
           397.030998, 47.023246, 
           219.899211, 452.113187, 
           374.029134, 149.107351, 
           363.060020, 34.200909, 
           607.996230, 133.885076, 
           353.019306, 155.057060, 
           336.064508, 291.619751, 
           608.975643, 469.968786, 
           462.987505, 233.906941, 
           186.064528, 314.033035, 
           32.982955, 457.045757, 
           293.326604, 228.152408, 
           268.893705, 210.911444, 
           326.084888, 166.240080, 
           554.063708, 478.015648, 
           410.992125, 118.988354, 
           303.946420, 150.949258, 
           638.020225, 16.974854, 
           66.886917, 101.035612, 
           388.766725, 199.908285, 
           152.920347, 19.936394, 
           17.908927, 448.173648, 
           128.026523, 414.018694, 
           138.088340, 394.053509, 
           61.952597, 129.032558, 
           75.034054, 66.062098, 
           381.017749, 105.027844, 
           245.940783, 194.858560, 
           524.965676, 300.093867, 
           142.944683, 33.962112, 
           342.608226, 266.887233, 
           565.967052, 365.002764, 
           316.024302, 445.012982, 
           560.651661, 445.984924, 
           422.921068, 156.645745, 
           268.141122, 420.060049, 
           537.851976, 191.025411, 
           449.095881, 321.889448, 
           502.009682, 88.077917, 
           255.848493, 34.091396, 
           381.015311, 284.812024, 
           495.001526, 140.007415, 
           418.999685, 295.012022, 
           128.881069, 217.121228, 
           303.982109, 170.953755, 
           362.906594, 106.067289, 
           262.975895, 317.164169, 
           472.027206, 94.192304, 
           563.998698, 41.086184, 
           122.967295, 181.029418, 
           197.092427, 245.903646, 
           349.993353, 117.996066, 
           328.137710, 130.110304, 
           487.994036, 295.663926, 
           423.900605, 90.778302, 
           402.811645, 193.764901, 
           28.113983, 77.131590, 
           335.016001, 225.104754, 
           382.044775, 186.018479, 
           482.976850, 419.346530, 
           213.038049, 43.001714, 
           554.976148, 225.794144, 
           327.972003, 270.989943, 
           204.017041, 283.988568, 
           580.004575, 79.696800, 
           343.999952, 78.000032, 
           248.978347, 310.140952, 
           563.909942, 422.987833, 
           577.925863, 351.325615, 
           336.195061, 0.963827 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.906523, 448.059091, 
           80.767649, 156.007779, 
           22.997163, 374.986239, 
           43.013850, 180.006684, 
           154.087867, 114.854283, 
           475.990926, 89.967907, 
           24.982984, 258.042647, 
           94.040251, 92.025819, 
           37.230027, 368.993328, 
           383.163084, 3.886156, 
           297.979582, 232.126132, 
           348.984705, 435.995078, 
           62.951213, 47.955141, 
           322.016065, 277.003434, 
           287.856693, 156.824587, 
           311.888954, 337.042494, 
           28.008619, 422.998131, 
           146.925319, 36.085674, 
           159.986532, 74.014245, 
           102.013213, 76.997278, 
           431.003527, 200.834079, 
           396.955210, 437.933502, 
           32.130208, 241.023141, 
           221.956139, 215.126127, 
           154.957488, 208.893533, 
           47.022961, 69.015947, 
           46.113391, 247.011012, 
           138.022122, 214.903153, 
           273.967622, 172.054327, 
           22.076196, 328.037653, 
           373.988789, 64.978259, 
           58.913345, 198.972391, 
           20.974401, 291.401886, 
           125.027686, 9.026203, 
           125.982899, 98.035438, 
           46.031272, 103.986115, 
           21.298524, 389.960766, 
           43.995309, 294.999567, 
           564.003395, 72.025985, 
           43.978498, 386.991292, 
           4.910411, 146.948504, 
           394.046748, 23.976300, 
           262.149248, 398.116358, 
           229.917483, 115.112028, 
           273.109617, 348.988572, 
           209.029309, 165.938219, 
           364.993797, 260.887362, 
           108.002839, 1.997343, 
           410.006218, 405.009363, 
           237.993359, 286.025927, 
           560.922163, 104.909999, 
           54.984335, 82.131055, 
           379.007912, 288.001259, 
           405.168836, 193.845455, 
           349.796565, 420.915415, 
           16.379508, 314.017589, 
           346.108662, 164.963572, 
           122.925116, 120.240445, 
           363.026221, 457.085032, 
           586.963251, 104.930272, 
           53.986097, 214.996240, 
           54.920924, 231.982475, 
           388.016609, 59.039588, 
           147.958497, 246.099667, 
           432.744116, 74.192874, 
           420.072841, 64.956603, 
           53.941140, 122.030783, 
           143.950461, 353.742050, 
           139.031540, 105.943623, 
           300.951465, 391.986264, 
           113.977156, 184.003735, 
           120.947671, 322.196221, 
           240.004546, 203.993145, 
           521.009664, 460.996836, 
           410.027360, 428.035332, 
           167.101781, 462.954881, 
           144.315468, 375.919038, 
           282.997511, 231.022181, 
           115.765604, 352.988358, 
           165.076595, 377.059972, 
           209.014849, 205.985062, 
           1.930557, 420.962695, 
           62.246315, 64.176583, 
           219.917992, 229.858890, 
           182.023405, 230.857301, 
           37.142608, 309.010195, 
           594.990807, 68.889913, 
           68.899904, 136.939613, 
           264.969832, 228.141967, 
           254.912670, 101.128811, 
           327.028978, 179.029931, 
           375.964734, 304.995670, 
           370.890043, 328.979638, 
           3.064113, 177.022570, 
           332.934906, 156.944356, 
           5.104944, 21.068438, 
           173.056145, 81.893158, 
           282.049826, 124.941615, 
           146.903805, 173.172622, 
           436.966180, 245.927868, 
           478.156202, 229.001752, 
           221.110724, 141.692550, 
           340.005204, 389.035322, 
           258.995202, 296.995895, 
           380.002933, 223.648648, 
           321.964033, 56.046205, 
           142.005358, 417.146843, 
           170.937955, 149.822469, 
           250.057967, 170.025134, 
           74.068776, 36.016959, 
           475.819431, 176.012019, 
           18.621980, 352.028580, 
           326.043771, 246.851154, 
           92.900291, 12.904251, 
           359.008656, 72.018739, 
           186.151778, 275.806300, 
           499.025937, 84.115551, 
           39.061175, 87.962728, 
           131.002675, 361.992896, 
           575.909209, 127.759019, 
           28.969328, 107.984111, 
           23.124917, 73.962963, 
           19.958542, 472.026941, 
           173.939842, 477.028593, 
           246.999840, 220.000786, 
           206.986530, 134.026895, 
           136.075601, 304.046872, 
           586.925575, 20.704261, 
           612.015211, 62.988465, 
           545.023270, 215.266758, 
           217.185113, 181.072684, 
           362.895699, 362.976049, 
           541.087159, 450.984579, 
           187.071077, 154.009788, 
           196.099007, 190.038178, 
           547.009825, 190.063141, 
           125.086709, 228.963276, 
           537.984547, 261.979894, 
           364.007137, 175.992083, 
           424.956441, 415.947262, 
           128.094728, 49.022862, 
           618.008402, 478.003936, 
           580.012620, 70.120873, 
           297.138529, 32.851414, 
           388.028930, 418.047573, 
           138.013765, 124.952879, 
           472.004680, 137.999417, 
           341.064348, 246.090371, 
           292.001189, 189.000886, 
           512.957224, 217.754678, 
           216.941911, 107.093410, 
           314.984610, 308.997342, 
           623.817099, 2.164650, 
           366.273637, 2.773593, 
           223.010609, 282.945659, 
           149.143919, 391.682905, 
           132.972369, 242.026623, 
           466.255228, 101.953228, 
           127.001413, 416.251264, 
           123.953651, 204.079255, 
           121.853073, 82.984153, 
           378.913176, 167.083942, 
           537.985050, 306.984721, 
           328.816224, 87.916550, 
           77.428837, 418.996288, 
           531.882799, 404.065276, 
           359.895077, 378.979410, 
           263.631937, 282.004348, 
           324.940074, 131.906259, 
           246.802470, 307.058990, 
           35.111915, 144.032893, 
           426.081862, 38.954225, 
           463.003443, 409.011923, 
           516.989432, 335.228519, 
           106.001699, 413.988001, 
           284.979085, 22.025259, 
           363.987053, 223.884150, 
           36.296654, 353.993995, 
           16.082275, 6.054984, 
           252.086810, 186.964904, 
           75.983754, 189.994370, 
           118.024951, 433.680581, 
           468.931639, 117.010133, 
           369.061652, 428.995026, 
           78.947897, 59.964204, 
           481.021583, 371.992306, 
           76.101733, 123.051364, 
           43.094432, 200.027535, 
           141.063411, 277.998705, 
           119.949147, 160.033854, 
           156.998151, 258.853960, 
           105.010169, 115.957893, 
           279.046162, 204.046587, 
           539.042462, 28.186091, 
           93.999064, 386.006955, 
           254.061734, 359.004501, 
           359.002423, 347.001988, 
           168.043911, 131.025118, 
           90.958285, 412.224506, 
           466.015953, 48.042983 ]
