%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 72.010002, 125.076589, 
           162.005692, 134.054260, 
           106.910870, 374.021968, 
           378.951138, 167.005009, 
           52.130578, 416.108962, 
           140.997430, 463.002492, 
           628.911072, 456.946864, 
           117.054620, 424.942386, 
           25.068331, 372.116177, 
           136.792711, 421.979082, 
           83.966497, 341.016250, 
           29.986363, 243.977039, 
           109.114280, 171.027406, 
           603.987063, 292.036662, 
           46.965631, 201.021955, 
           218.064388, 140.735826, 
           616.850854, 472.859685, 
           154.041962, 172.133831, 
           41.063490, 294.982824, 
           124.972292, 412.019543, 
           187.878746, 147.959496, 
           277.991500, 143.108749, 
           2.904914, 43.940515, 
           25.701930, 181.017708, 
           81.982596, 199.945366, 
           557.018030, 234.000768, 
           416.956401, 309.086338, 
           54.058253, 309.976937, 
           511.016402, 407.879105, 
           74.979684, 438.016162, 
           529.144334, 422.058003, 
           66.929083, 300.027901, 
           59.988694, 87.951138, 
           197.040712, 225.049454, 
           220.030686, 428.034535, 
           75.151424, 371.909963, 
           308.021446, 265.996536, 
           378.032644, 58.939877, 
           139.989089, 76.780615, 
           345.944990, 297.010473, 
           60.042197, 433.964720, 
           251.111506, 105.023700, 
           637.290038, 444.228817, 
           87.886621, 381.053498, 
           217.999855, 87.993442, 
           85.984098, 451.014388, 
           64.049676, 142.120157, 
           300.910231, 439.116660, 
           533.999596, 438.999808, 
           400.105645, 276.941380, 
           121.009631, 148.047777, 
           303.939337, 454.070749, 
           219.035223, 412.048468, 
           287.998217, 297.004830, 
           356.946403, 142.884326, 
           572.050421, 237.918003, 
           12.948460, 335.017366, 
           110.861205, 94.801466, 
           24.950833, 130.005320, 
           274.155417, 225.025220, 
           191.877150, 54.938058, 
           20.076360, 18.076982, 
           155.000070, 76.320554, 
           26.847731, 196.002422, 
           478.982189, 250.106265, 
           57.092521, 270.971179, 
           532.000592, 324.991480, 
           144.001253, 121.989673, 
           363.798011, 477.292584, 
           95.025779, 81.152422, 
           580.205261, 445.064549, 
           209.966825, 178.986418, 
           52.180858, 253.959032, 
           202.909960, 238.772963, 
           548.972316, 372.979457, 
           202.968884, 329.967276, 
           7.659495, 58.912065, 
           47.001971, 150.004187, 
           32.881863, 1.932853, 
           110.009494, 79.099277, 
           243.051034, 13.997924, 
           222.037719, 226.152389, 
           2.073612, 434.951741, 
           126.775507, 86.985348, 
           107.003548, 48.052417, 
           384.040180, 196.994729, 
           3.039226, 193.903255, 
           89.005623, 50.040113, 
           543.995643, 201.003080, 
           323.962499, 433.150853, 
           136.011575, 241.944232, 
           67.053917, 197.098142, 
           66.928963, 284.025828, 
           184.662181, 78.966682, 
           95.062892, 208.923390, 
           338.010009, 55.977458, 
           254.039325, 218.110353, 
           38.031796, 259.992960, 
           352.090801, 311.987889, 
           310.842628, 292.066576, 
           397.953060, 262.008792, 
           185.881033, 97.891614, 
           78.983963, 83.922875, 
           331.266580, 70.141960, 
           368.000920, 269.996956, 
           270.037845, 413.957132, 
           247.029368, 120.008804, 
           168.932084, 316.765233, 
           348.015949, 42.967667, 
           260.983811, 147.942122, 
           105.204636, 146.966192, 
           440.088288, 264.117588, 
           520.184665, 461.920313, 
           575.076571, 316.916199, 
           436.108555, 25.944162, 
           318.710695, 312.010786, 
           492.045222, 194.846694, 
           558.831119, 317.732935, 
           43.020824, 277.994470, 
           169.001638, 44.887117, 
           493.975286, 248.930517, 
           185.064114, 411.120529, 
           298.970452, 55.026257, 
           610.057369, 276.965958, 
           340.138398, 254.987455, 
           534.914336, 461.150941, 
           88.001051, 123.009591, 
           520.056722, 362.048013, 
           515.008440, 138.952603, 
           27.069807, 470.956027, 
           109.961168, 389.019545, 
           285.011424, 73.004320, 
           166.919051, 98.954548, 
           123.925756, 171.583602, 
           282.005086, 57.994922, 
           134.003214, 445.997173, 
           206.901100, 77.030506, 
           139.890266, 197.934290, 
           565.004839, 370.982466, 
           602.212448, 387.014666, 
           549.936633, 464.988183, 
           431.879255, 307.824831, 
           455.107724, 280.071286, 
           244.043626, 396.069858, 
           166.079067, 402.939807, 
           239.202271, 29.007296, 
           150.983582, 106.808309, 
           236.986909, 228.949521, 
           87.956523, 466.041069, 
           379.894715, 78.986121, 
           546.962643, 400.944105, 
           595.042852, 365.023241, 
           110.064361, 475.934096, 
           616.060154, 419.059138, 
           318.837735, 452.344857, 
           233.001437, 64.069708, 
           217.961206, 330.999759, 
           17.147868, 457.872936, 
           325.033535, 182.994171, 
           629.016290, 428.005495, 
           186.014837, 182.993120, 
           188.000713, 167.019406, 
           519.004060, 394.998973, 
           220.144543, 248.038468, 
           100.667900, 437.933493, 
           255.129174, 86.029826, 
           271.020444, 209.988341, 
           401.004490, 309.999590, 
           57.061154, 127.383878, 
           1.082376, 93.052957, 
           630.055255, 316.972816, 
           259.058300, 37.021895, 
           523.611025, 70.829463, 
           390.079516, 213.996223, 
           391.909448, 247.010227, 
           4.912678, 315.033573, 
           490.252833, 64.119802, 
           338.824410, 82.975278, 
           91.877265, 326.044508, 
           11.041449, 31.026462, 
           167.024033, 243.055592, 
           486.123125, 447.034038, 
           194.996379, 199.969678, 
           178.973594, 345.014212, 
           323.016608, 49.957149, 
           98.986711, 407.009734, 
           505.000935, 164.004881, 
           535.117809, 365.060567, 
           413.958765, 56.130749, 
           142.006346, 92.173980, 
           213.817245, 349.149603, 
           363.938065, 51.119230, 
           257.966975, 403.036286, 
           632.981409, 405.008186, 
           293.217644, 478.043294, 
           506.941851, 58.995045, 
           189.568619, 130.042929, 
           6.035533, 208.966078, 
           318.042701, 28.872712, 
           21.927416, 41.917396 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 515.010654, 414.910717, 
           299.973250, 277.942397, 
           367.150616, 297.928027, 
           140.113437, 106.977780, 
           556.059558, 475.023578, 
           283.988624, 312.013510, 
           479.005299, 324.976174, 
           3.022144, 6.014349, 
           418.060782, 474.084274, 
           602.879241, 457.007816, 
           320.974929, 347.057087, 
           307.887829, 338.966857, 
           510.863181, 333.118107, 
           2.922604, 471.046776, 
           258.987618, 1.990206, 
           225.091570, 13.109939, 
           611.005400, 348.988686, 
           432.009215, 468.023389, 
           637.997100, 350.122419, 
           179.857699, 63.123811, 
           500.952390, 439.993517, 
           247.953952, 266.073184, 
           446.016243, 373.939339, 
           405.989269, 308.990807, 
           98.102118, 13.966683, 
           553.926754, 427.994109, 
           535.988780, 412.843642, 
           350.048168, 463.932855, 
           584.007360, 440.023413, 
           568.092312, 442.026648, 
           88.139140, 29.959082, 
           298.016015, 434.016455, 
           391.010994, 376.968396, 
           261.888226, 359.930404, 
           595.971898, 346.246879, 
           581.002852, 403.935068, 
           622.081207, 408.144345, 
           418.132359, 386.816333, 
           298.027936, 165.207982, 
           446.016247, 323.918714, 
           189.927205, 45.927759, 
           151.028478, 153.981738, 
           500.080036, 410.916660, 
           352.051440, 360.897841, 
           597.052885, 475.011507, 
           148.139829, 94.101880, 
           606.989989, 392.983824, 
           552.262777, 446.042849, 
           105.110597, 181.919070, 
           601.116080, 328.981292, 
           415.951953, 364.083974, 
           17.906215, 159.995382, 
           105.264447, 325.131604, 
           607.906606, 139.272014, 
           280.003507, 117.016186, 
           59.976144, 170.972065, 
           282.024019, 167.108722, 
           333.853711, 320.154690, 
           599.949124, 434.860023, 
           336.908109, 132.045816, 
           366.015857, 366.960208, 
           563.017076, 457.006102, 
           587.023719, 425.051519, 
           433.974959, 314.135067, 
           249.920801, 376.943569, 
           34.035073, 278.000158, 
           397.994421, 156.901918, 
           45.020794, 190.992249, 
           138.061028, 333.900459, 
           331.019211, 291.935511, 
           314.003797, 286.984111, 
           566.977819, 396.152385, 
           223.059600, 184.401598, 
           238.000171, 183.010967, 
           201.986865, 33.986207, 
           76.165741, 273.954098, 
           490.042043, 451.013523, 
           318.014365, 326.961391, 
           121.982877, 27.006866, 
           637.029421, 400.058754, 
           342.996135, 76.987006, 
           154.895530, 365.158077, 
           134.859774, 35.941654, 
           327.955120, 161.938676, 
           168.171466, 179.878520, 
           447.975008, 397.076800, 
           93.888940, 45.046185, 
           99.809740, 59.100438, 
           34.887343, 260.132547, 
           403.169751, 390.685051, 
           426.030057, 105.993195, 
           75.979030, 256.011526, 
           538.987129, 370.989737, 
           5.056658, 126.053248, 
           552.010146, 399.927434, 
           7.009728, 243.993585, 
           217.054481, 246.946736, 
           299.023291, 449.006105, 
           145.011407, 353.001337, 
           71.928435, 160.907016, 
           622.849560, 144.371692, 
           216.960847, 422.981881, 
           277.038727, 357.949973, 
           459.022993, 453.034455, 
           202.281509, 0.964812, 
           336.920533, 441.944448, 
           437.608558, 208.006042, 
           637.106938, 445.022003, 
           36.806766, 119.835062, 
           638.008607, 289.873479, 
           87.072982, 329.942170, 
           263.037491, 434.061461, 
           552.013855, 357.012998, 
           569.021244, 415.041210, 
           36.962701, 160.908328, 
           76.852834, 236.117491, 
           213.032798, 23.029158, 
           614.003514, 18.200333, 
           179.062852, 389.866376, 
           314.100517, 446.850732, 
           533.156081, 108.084139, 
           446.888297, 413.402757, 
           578.748408, 302.851919, 
           575.827307, 108.164590, 
           312.943637, 163.670145, 
           580.090139, 476.032300, 
           159.878508, 343.907102, 
           544.968105, 96.704620, 
           114.186470, 304.796897, 
           60.970424, 259.065968, 
           136.088846, 152.948044, 
           162.888108, 75.892214, 
           586.959660, 119.231583, 
           619.974915, 187.303971, 
           474.026576, 458.064361, 
           87.092580, 153.936170, 
           133.083022, 317.861372, 
           274.001997, 180.049902, 
           636.113361, 477.083608, 
           634.265721, 460.087350, 
           262.999354, 271.002256, 
           32.999943, 105.002611, 
           496.030248, 328.846841, 
           47.053967, 77.153532, 
           141.908427, 139.055983, 
           366.002941, 159.035564, 
           637.158618, 1.857286, 
           581.006725, 322.007638, 
           593.036209, 134.881006, 
           580.001541, 343.984857, 
           416.060980, 56.993915, 
           451.040340, 469.917364, 
           329.044740, 454.911855, 
           109.110756, 3.040758, 
           470.912112, 32.111011, 
           500.009965, 345.006719, 
           45.956985, 227.052861, 
           284.033225, 457.974629, 
           578.025043, 21.127283, 
           624.016068, 356.850806, 
           164.058829, 381.887419, 
           450.001137, 154.712753, 
           266.829954, 316.058111, 
           20.806135, 139.977783, 
           279.030528, 439.864181, 
           600.977418, 311.794196, 
           587.015992, 372.876770, 
           153.119487, 329.925796, 
           603.979074, 122.132363, 
           195.009049, 212.787509, 
           431.928526, 133.611735, 
           462.980335, 379.071277, 
           33.872893, 85.841196, 
           230.004942, 261.995954, 
           526.029454, 394.886391, 
           541.863986, 197.026877, 
           601.938196, 374.378729, 
           3.911636, 109.946676, 
           618.006624, 299.181515, 
           567.950218, 313.904736, 
           144.826499, 76.043911, 
           430.950181, 369.149826, 
           17.985744, 0.986170, 
           193.088481, 396.804657, 
           521.005117, 362.937688, 
           367.018327, 320.951155, 
           104.046361, 284.950579, 
           71.153370, 34.932421, 
           46.997163, 149.000820, 
           266.193943, 285.663827, 
           587.775567, 457.946841, 
           135.153272, 364.792449, 
           114.125443, 249.134943, 
           411.762404, 38.059610, 
           297.072477, 258.944760, 
           78.858414, 56.070978, 
           163.027621, 109.972628, 
           512.516481, 449.999019, 
           28.064968, 31.037088, 
           38.138688, 213.901401 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 404.964566, 90.940283, 
           214.020497, 260.031732, 
           336.023887, 85.989685, 
           370.895008, 104.058203, 
           108.948737, 156.245828, 
           186.146126, 236.053936, 
           569.004944, 55.210603, 
           249.929274, 474.085582, 
           401.083993, 148.022394, 
           398.238797, 163.971995, 
           638.090672, 17.823733, 
           465.921671, 152.632625, 
           212.951918, 304.964805, 
           186.053820, 406.053504, 
           206.017039, 246.982195, 
           550.033027, 80.120953, 
           72.111737, 104.917225, 
           618.993200, 58.772865, 
           412.229645, 30.013036, 
           404.917477, 43.949603, 
           626.190590, 0.945312, 
           497.022771, 88.150835, 
           3.201242, 41.964024, 
           293.764848, 41.953515, 
           124.052283, 460.069536, 
           316.885030, 4.082356, 
           196.007223, 423.993385, 
           323.872257, 113.883214, 
           297.053681, 86.968224, 
           636.009873, 51.975088, 
           516.941580, 299.292743, 
           343.985650, 43.971270, 
           263.970688, 188.933335, 
           370.887347, 30.651512, 
           322.076313, 135.059542, 
           255.687493, 0.968068, 
           339.142565, 58.875443, 
           2.029898, 416.955958, 
           585.022098, 54.253934, 
           377.981092, 119.945564, 
           451.032644, 154.778080, 
           480.048525, 69.226155, 
           319.894522, 452.951520, 
           351.025252, 130.029982, 
           636.002984, 81.866883, 
           57.973684, 111.046341, 
           237.098131, 448.885157, 
           82.017508, 460.955686, 
           135.132420, 216.864555, 
           310.064263, 26.976457, 
           148.033568, 31.019658, 
           50.935617, 71.033104, 
           217.930010, 446.058584, 
           11.095036, 473.936662, 
           18.092708, 88.112691, 
           432.015722, 297.803503, 
           630.070901, 475.046102, 
           358.076217, 83.951185, 
           334.958846, 31.057208, 
           361.965771, 175.878437, 
           317.034026, 228.272247, 
           557.882328, 135.017695, 
           73.037734, 119.918201, 
           338.865897, 114.884851, 
           449.016384, 77.053263, 
           218.895711, 96.003368, 
           96.945187, 466.173226, 
           212.013042, 0.996819, 
           343.926507, 386.973766, 
           348.960153, 16.930684, 
           575.924096, 143.003535, 
           19.989764, 429.016913, 
           514.005523, 85.107020, 
           362.026076, 197.039096, 
           278.011579, 183.029252, 
           537.862391, 165.056620, 
           144.110289, 393.074400, 
           464.011933, 73.049394, 
           281.982408, 404.991333, 
           168.018203, 210.982127, 
           228.983911, 17.963640, 
           622.032196, 76.184876, 
           87.962441, 59.930094, 
           598.011860, 80.146193, 
           431.989706, 4.994137, 
           124.146434, 205.857924, 
           302.998656, 188.998560, 
           273.019180, 476.978888, 
           324.119737, 19.197639, 
           86.212654, 130.830502, 
           63.952059, 469.169241, 
           527.014026, 60.129314, 
           577.910710, 253.262487, 
           60.974435, 130.014111, 
           596.820735, 419.964717, 
           255.979691, 310.147087, 
           109.034171, 49.070471, 
           316.186703, 64.853947, 
           43.938397, 57.008717, 
           49.810488, 33.971636, 
           147.068722, 227.920543, 
           270.002121, 43.998656, 
           502.999419, 138.995589, 
           447.012871, 298.537176, 
           36.963242, 439.065425, 
           630.013132, 103.838053, 
           341.989665, 100.004681, 
           423.054333, 76.144294, 
           202.103862, 403.003729, 
           418.014786, 158.058909, 
           402.988930, 63.007716, 
           156.987343, 17.990049, 
           360.934171, 395.256468, 
           349.130085, 70.912430, 
           634.997910, 132.847349, 
           102.120079, 181.895629, 
           457.829725, 323.057431, 
           307.981224, 170.948968, 
           541.006216, 133.085754, 
           549.235422, 424.023673, 
           335.012742, 183.042560, 
           254.025771, 450.994749, 
           449.947560, 98.796979, 
           285.913267, 13.065092, 
           309.948152, 108.031630, 
           576.151255, 371.984656, 
           390.022752, 102.035580, 
           297.420457, 203.221073, 
           89.174440, 173.811184, 
           142.976610, 469.992253, 
           482.056075, 91.277553, 
           338.045602, 4.813612, 
           251.176657, 16.005274, 
           454.124352, 169.960906, 
           274.820676, 421.920825, 
           5.982835, 435.027681, 
           331.989932, 225.933490, 
           397.022449, 199.008790, 
           351.099357, 266.015009, 
           599.986489, 58.671416, 
           360.571586, 1.112010, 
           179.887252, 333.894887, 
           405.115802, 133.033327, 
           154.974284, 371.966932, 
           291.081653, 123.950147, 
           225.757479, 312.822086, 
           214.797358, 274.868769, 
           20.758792, 39.850988, 
           179.087697, 221.911780, 
           381.982968, 170.924618, 
           310.936272, 148.938345, 
           356.054113, 34.003380, 
           402.954317, 111.839311, 
           442.007090, 129.020414, 
           375.012239, 294.771234, 
           323.984151, 42.143887, 
           495.003044, 66.018440, 
           33.881645, 27.824586, 
           625.000855, 391.755762, 
           249.937712, 194.888189, 
           572.988419, 77.730846, 
           58.991415, 85.004959, 
           32.878743, 75.845068, 
           124.030045, 42.092146, 
           569.953273, 296.934711, 
           526.009694, 135.101443, 
           311.075537, 49.959602, 
           547.990836, 109.949057, 
           279.868035, 32.092328, 
           182.020808, 257.975532, 
           51.928975, 447.130380, 
           300.135267, 137.845380, 
           406.013236, 278.751822, 
           152.065409, 407.035111, 
           133.948478, 412.960768, 
           238.939994, 87.975806, 
           277.939291, 57.039197, 
           591.970919, 181.125967, 
           602.006412, 316.059298, 
           152.077102, 72.937748, 
           10.164825, 121.167125, 
           603.016988, 127.122631, 
           462.256763, 110.246712, 
           294.127982, 25.915517, 
           528.998645, 319.976239, 
           15.109516, 2.065591, 
           49.979574, 462.048835, 
           313.992477, 202.994985, 
           329.829645, 72.076068, 
           210.759506, 386.866399, 
           509.920684, 125.009436, 
           462.799761, 281.097335, 
           261.700656, 31.185592, 
           347.032521, 194.163679, 
           575.104914, 399.008579, 
           618.002154, 126.073407, 
           403.038608, 2.953953, 
           77.987229, 144.009289, 
           570.162800, 444.020555, 
           209.143329, 147.916973 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 9.906311, 458.059224, 
           76.963516, 165.999812, 
           24.927018, 386.798125, 
           0.937706, 441.752643, 
           151.036749, 121.937379, 
           58.011254, 204.003974, 
           48.977863, 260.982396, 
           23.918459, 269.214034, 
           20.999436, 303.006923, 
           40.286195, 382.977791, 
           376.765181, 2.155490, 
           88.032139, 17.030550, 
           230.800643, 178.925915, 
           111.013276, 191.996140, 
           19.102511, 470.907848, 
           376.994523, 313.999303, 
           222.127326, 145.184242, 
           39.971570, 78.982840, 
           32.050059, 432.987940, 
           147.009424, 253.969205, 
           23.093063, 340.053001, 
           159.993121, 230.044760, 
           173.059789, 254.931859, 
           53.792064, 240.952508, 
           141.110904, 42.851872, 
           191.964039, 244.727576, 
           358.226357, 423.905403, 
           604.002387, 170.056041, 
           27.097898, 236.022496, 
           389.142083, 21.882701, 
           37.722396, 325.995556, 
           266.005404, 397.987530, 
           40.147585, 111.937072, 
           30.982571, 250.997674, 
           384.957893, 58.907439, 
           39.973869, 189.987357, 
           223.942164, 232.936790, 
           32.111324, 401.977661, 
           201.992226, 76.014171, 
           275.221063, 356.982515, 
           586.978005, 100.961983, 
           135.003630, 222.987313, 
           257.978296, 218.111896, 
           479.925305, 406.902421, 
           47.104862, 398.052162, 
           33.054456, 97.961129, 
           400.897904, 2.054176, 
           236.822194, 221.688180, 
           154.999001, 442.920236, 
           56.053591, 56.044995, 
           304.191505, 401.055733, 
           226.134700, 119.802378, 
           555.975858, 172.902320, 
           578.988051, 65.910277, 
           380.891607, 170.118976, 
           38.282050, 360.990998, 
           40.192844, 290.035335, 
           243.965513, 186.977629, 
           162.944928, 85.110550, 
           266.974665, 382.998046, 
           162.880892, 209.865522, 
           130.866612, 249.124590, 
           204.994050, 140.012655, 
           122.915230, 235.029999, 
           348.890172, 174.057992, 
           153.010290, 136.552361, 
           66.862137, 43.961924, 
           334.065957, 159.082654, 
           114.085375, 19.075095, 
           450.981395, 238.986601, 
           481.168059, 318.012539, 
           107.029483, 125.871844, 
           1.926520, 25.951374, 
           135.004254, 112.992033, 
           472.062494, 133.990936, 
           372.346802, 205.941333, 
           415.100637, 59.938993, 
           541.977173, 71.875955, 
           446.023198, 205.963197, 
           132.018053, 369.948785, 
           382.993293, 466.983866, 
           190.066681, 145.918726, 
           144.946460, 181.156641, 
           122.195073, 55.036428, 
           349.042920, 459.013823, 
           57.028921, 71.020314, 
           296.999824, 419.999973, 
           435.088752, 373.038420, 
           82.012717, 112.007696, 
           123.965499, 424.363079, 
           74.093676, 127.050204, 
           594.015421, 64.168048, 
           637.824540, 114.138863, 
           481.950963, 228.001730, 
           234.926171, 163.997510, 
           326.868448, 182.867184, 
           137.065361, 312.036445, 
           38.303610, 310.011353, 
           165.969333, 189.071751, 
           311.801033, 340.909842, 
           425.133131, 432.138638, 
           366.999370, 226.991107, 
           139.002352, 442.908627, 
           40.932628, 208.981951, 
           547.040410, 468.985532, 
           17.288529, 318.998809, 
           174.917286, 474.040349, 
           363.042052, 69.083738, 
           381.030309, 288.003262, 
           501.117871, 113.229815, 
           97.991923, 177.075024, 
           96.252537, 83.904956, 
           121.011478, 104.974935, 
           2.984094, 176.994476, 
           339.991505, 252.959143, 
           325.123375, 90.049274, 
           431.892402, 402.873536, 
           205.966895, 171.081457, 
           239.791429, 249.048590, 
           404.185213, 42.871250, 
           309.967907, 51.039096, 
           210.998766, 281.006864, 
           28.046093, 416.989672, 
           206.985191, 216.627262, 
           522.960619, 75.816178, 
           513.939877, 29.805397, 
           193.396299, 122.875644, 
           368.098874, 380.014885, 
           224.885511, 310.117233, 
           152.210806, 152.069800, 
           224.000601, 289.996493, 
           380.253061, 440.933175, 
           123.982604, 442.350485, 
           323.054674, 134.066715, 
           36.915820, 223.979514, 
           80.521155, 399.056241, 
           451.053517, 411.859108, 
           149.959548, 217.881275, 
           219.899909, 163.365486, 
           160.098014, 370.039277, 
           278.299190, 127.767870, 
           472.985709, 88.948242, 
           287.924435, 139.859938, 
           512.925764, 311.108875, 
           100.829455, 9.137131, 
           638.032050, 83.862454, 
           131.940623, 75.987176, 
           249.670027, 231.293853, 
           569.967504, 227.664567, 
           285.052567, 161.059556, 
           168.014906, 156.038587, 
           4.180565, 424.927836, 
           76.016263, 31.014053, 
           402.050301, 453.050387, 
           366.980478, 364.994861, 
           478.983221, 187.001663, 
           265.758881, 145.986902, 
           118.004963, 361.999906, 
           358.832597, 408.971825, 
           292.939326, 194.953564, 
           212.974324, 112.045143, 
           422.693506, 74.054654, 
           466.045324, 413.295812, 
           392.061202, 180.935840, 
           125.851437, 37.954496, 
           128.984814, 131.046791, 
           169.971240, 170.989236, 
           488.124892, 372.950347, 
           111.353740, 85.032897, 
           278.093476, 184.982094, 
           264.946436, 286.005404, 
           439.004253, 74.203643, 
           622.998949, 86.000639, 
           206.827206, 249.101109, 
           264.977033, 235.109419, 
           141.400421, 285.007623, 
           146.999982, 425.026849, 
           153.162519, 399.603406, 
           259.109047, 121.117758, 
           389.431432, 40.974459, 
           65.058524, 145.029806, 
           42.954850, 340.987505, 
           553.998416, 247.973889, 
           235.083629, 94.854553, 
           109.006337, 422.853850, 
           237.920130, 322.086497, 
           41.013890, 52.051616, 
           369.067277, 264.298133, 
           108.980259, 441.291054, 
           610.056263, 65.961118, 
           19.005275, 187.001621, 
           146.022366, 235.891783, 
           362.931104, 159.896984, 
           514.047143, 431.992493, 
           71.928027, 469.035238, 
           10.912893, 12.943543, 
           465.957561, 103.009275, 
           539.927762, 416.039827, 
           123.038231, 330.902093, 
           494.011123, 449.024616 ]
