%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 70.008912, 150.060592, 
           161.002596, 157.016227, 
           401.863415, 274.021496, 
           70.146152, 308.948374, 
           8.041367, 36.025102, 
           615.922041, 473.948128, 
           137.008099, 159.990365, 
           46.908154, 228.126890, 
           147.851375, 447.987133, 
           61.052788, 352.084703, 
           101.009300, 386.994703, 
           131.017762, 235.023866, 
           566.134307, 232.893057, 
           565.024582, 248.946162, 
           139.999807, 267.001035, 
           188.801505, 152.025975, 
           84.027001, 227.064284, 
           277.040952, 166.036805, 
           239.954898, 140.994075, 
           54.898042, 281.035540, 
           62.020352, 449.007928, 
           187.923007, 169.974541, 
           135.020812, 437.983192, 
           163.946860, 190.947410, 
           95.862501, 408.079690, 
           528.000288, 443.997317, 
           149.957489, 197.878049, 
           54.985803, 112.947379, 
           135.010574, 144.819942, 
           115.007308, 399.996619, 
           146.013254, 471.987304, 
           330.990758, 66.024234, 
           333.093856, 222.977513, 
           412.944537, 331.003751, 
           150.998597, 98.962218, 
           22.718351, 178.012061, 
           462.998350, 288.999191, 
           68.993633, 223.988344, 
           340.944454, 263.013477, 
           87.952044, 363.023196, 
           335.970010, 471.055264, 
           272.998128, 94.773468, 
           259.176134, 109.033665, 
           109.222176, 197.012185, 
           227.152379, 226.744950, 
           315.969433, 79.093475, 
           100.980351, 70.760318, 
           54.928210, 152.646668, 
           70.990476, 326.003993, 
           199.870909, 247.830258, 
           108.983164, 117.966934, 
           75.901292, 382.932791, 
           123.258426, 112.006600, 
           282.945963, 434.061584, 
           124.033998, 422.975020, 
           41.874326, 293.036590, 
           17.069354, 22.055836, 
           591.006352, 316.993482, 
           614.905327, 5.064520, 
           205.003314, 452.005181, 
           242.994341, 235.019896, 
           636.908679, 411.923069, 
           2.937069, 72.984204, 
           243.997894, 249.993826, 
           393.083658, 220.985248, 
           48.939664, 174.861202, 
           94.010273, 475.991062, 
           27.071343, 470.954733, 
           488.988783, 280.996568, 
           164.082639, 122.032752, 
           519.968106, 1.867630, 
           71.091628, 209.102243, 
           625.971947, 460.983032, 
           295.065994, 66.905237, 
           135.988097, 99.886796, 
           432.057593, 97.012503, 
           205.047839, 165.097708, 
           254.791979, 55.900683, 
           383.841646, 195.032938, 
           323.838245, 328.050002, 
           23.930714, 197.005270, 
           121.031942, 172.107659, 
           204.827204, 99.265105, 
           569.982592, 401.974778, 
           579.997584, 388.164055, 
           256.934131, 123.990337, 
           174.017354, 66.651383, 
           416.943071, 67.145930, 
           145.949583, 57.239631, 
           44.946368, 323.020995, 
           16.976481, 330.973050, 
           140.959657, 130.682732, 
           207.043715, 187.210254, 
           32.094030, 404.159121, 
           27.956398, 386.023824, 
           26.154787, 108.939423, 
           84.984392, 147.875262, 
           87.038672, 393.976412, 
           567.011362, 473.014048, 
           280.217657, 66.117968, 
           560.870013, 355.880155, 
           104.075189, 170.990265, 
           7.990722, 52.997251, 
           455.040782, 335.576667, 
           603.949505, 378.982549, 
           574.109964, 418.048559, 
           378.995276, 70.008819, 
           572.010133, 344.010763, 
           589.021161, 372.914276, 
           182.800039, 337.098201, 
           207.902133, 72.296463, 
           377.982069, 85.037072, 
           186.918885, 76.957406, 
           292.044056, 209.990456, 
           37.991945, 82.362076, 
           398.159020, 257.971653, 
           81.986617, 106.926662, 
           97.151522, 235.801226, 
           26.131164, 219.985630, 
           128.023955, 451.965629, 
           221.995722, 371.004591, 
           226.991812, 182.978533, 
           616.926412, 355.967523, 
           137.992815, 115.908604, 
           176.410334, 159.884908, 
           21.106746, 93.971873, 
           515.981286, 425.995868, 
           282.989547, 262.009848, 
           198.062456, 294.064798, 
           13.888457, 453.067768, 
           555.071045, 445.025967, 
           168.080164, 292.948243, 
           358.057959, 312.981980, 
           201.935937, 367.736324, 
           142.835460, 220.895347, 
           217.059602, 109.321816, 
           4.025846, 221.938565, 
           162.041692, 231.130479, 
           425.018687, 291.887214, 
           280.084828, 243.002472, 
           81.994759, 463.004412, 
           116.101323, 243.980215, 
           318.891707, 311.059371, 
           213.942249, 218.911839, 
           33.828799, 166.148513, 
           468.961660, 328.972559, 
           194.989711, 226.967473, 
           48.924091, 128.028427, 
           114.065950, 98.171867, 
           516.340171, 101.991815, 
           8.144943, 344.946601, 
           113.982208, 473.023165, 
           348.973925, 283.059280, 
           214.068253, 240.052114, 
           83.011091, 73.076758, 
           275.036126, 227.971991, 
           11.900291, 132.069448, 
           602.597902, 440.956734, 
           506.062914, 19.137190, 
           468.062977, 230.000127, 
           203.733370, 149.973286, 
           273.071911, 150.718675, 
           187.219147, 204.898618, 
           159.018797, 66.314794, 
           321.077758, 456.862720, 
           494.936987, 173.020972, 
           523.011578, 245.006401, 
           383.166214, 178.962013, 
           334.993685, 81.991324, 
           270.791595, 424.246350, 
           19.952847, 371.022533, 
           372.166802, 100.659142, 
           389.032619, 3.966869, 
           184.008966, 120.008353, 
           239.027324, 361.010008, 
           36.925129, 276.020498, 
           362.032182, 328.994651, 
           555.022398, 405.753795, 
           471.051132, 273.024077, 
           256.085325, 417.118191, 
           163.124212, 88.590174, 
           523.461080, 399.124529, 
           484.971481, 295.990793, 
           611.989777, 261.017372, 
           351.935464, 476.080272, 
           315.054616, 286.986163, 
           1.822337, 113.092802, 
           69.039811, 165.110029, 
           566.991648, 432.985382, 
           507.040399, 469.067497, 
           44.082397, 384.964757, 
           187.071213, 368.959801, 
           542.990903, 250.913127, 
           32.882372, 1.926903, 
           60.059613, 296.979728, 
           540.143424, 368.116725, 
           539.919436, 399.032629, 
           261.025596, 262.818319, 
           361.935495, 61.126532, 
           147.010986, 236.035596 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 488.981398, 404.350875, 
           282.017489, 261.030595, 
           489.852902, 322.103501, 
           534.971493, 465.988585, 
           128.013971, 84.990808, 
           456.995732, 312.017915, 
           608.986540, 471.995356, 
           333.948115, 346.099816, 
           208.069148, 10.090032, 
           385.904995, 293.917055, 
           300.027447, 115.998832, 
           461.045911, 367.924833, 
           57.006308, 476.999823, 
           409.021822, 455.068138, 
           593.999988, 344.999735, 
           428.993041, 311.026176, 
           570.009282, 433.032429, 
           151.006977, 66.006153, 
           291.980503, 326.026875, 
           582.993116, 440.998503, 
           317.037890, 426.023928, 
           85.857697, 22.053915, 
           168.106166, 38.909038, 
           474.028446, 476.929950, 
           414.057468, 379.851304, 
           529.435341, 441.066661, 
           58.978953, 253.005120, 
           243.966660, 343.979322, 
           193.059737, 8.063697, 
           619.014081, 397.024488, 
           617.960449, 347.320001, 
           99.122091, 291.862660, 
           533.020892, 392.873261, 
           347.890536, 281.091581, 
           33.880056, 125.049012, 
           186.954087, 164.655423, 
           426.920944, 476.995300, 
           120.898584, 103.021311, 
           136.009189, 70.006776, 
           128.156171, 116.917212, 
           546.239520, 436.069716, 
           85.965149, 264.036646, 
           276.985679, 418.984458, 
           477.908982, 427.987458, 
           288.950273, 306.111362, 
           445.019213, 367.940854, 
           559.038341, 422.172967, 
           521.003245, 403.101709, 
           522.611418, 478.045354, 
           73.914831, 132.047705, 
           544.061964, 336.060822, 
           9.043004, 170.913889, 
           222.920980, 372.939652, 
           230.930387, 248.103946, 
           395.011140, 461.016259, 
           278.922974, 433.978929, 
           25.845541, 137.671271, 
           434.883437, 443.939756, 
           277.096303, 320.908467, 
           560.068380, 296.034590, 
           465.965086, 440.987689, 
           175.998399, 192.044237, 
           152.963009, 49.939865, 
           204.022564, 232.970963, 
           559.025067, 336.846479, 
           330.025682, 62.168296, 
           273.890226, 128.744358, 
           142.104918, 361.824894, 
           143.997710, 144.001406, 
           379.087386, 274.112423, 
           604.039654, 404.107001, 
           56.990423, 232.007049, 
           620.784974, 415.914664, 
           81.153379, 6.960052, 
           371.989658, 363.029233, 
           636.064660, 149.794241, 
           259.174545, 341.797115, 
           595.014575, 315.932058, 
           214.015257, 244.988272, 
           548.010589, 395.923383, 
           133.998733, 310.001234, 
           540.913866, 53.769905, 
           233.066316, 359.047017, 
           234.011532, 113.994809, 
           518.851146, 361.880237, 
           98.060916, 332.922943, 
           637.063980, 476.042512, 
           637.412662, 69.035712, 
           411.204759, 90.970740, 
           95.785364, 6.066197, 
           540.936367, 450.975874, 
           305.001280, 472.998105, 
           563.010520, 398.667888, 
           20.946007, 82.945992, 
           633.204058, 351.862397, 
           184.044856, 215.212392, 
           306.019482, 332.954210, 
           429.047863, 457.902240, 
           57.035530, 139.043361, 
           330.010836, 139.098027, 
           488.991761, 438.999974, 
           573.767849, 474.923659, 
           65.187538, 15.940190, 
           522.016676, 332.920354, 
           10.979196, 250.884267, 
           505.021743, 385.923727, 
           449.960278, 446.885676, 
           194.019336, 193.768961, 
           320.089598, 339.806996, 
           211.047117, 389.037795, 
           544.977485, 96.703290, 
           505.996953, 403.592875, 
           158.082502, 370.850318, 
           83.992379, 307.021653, 
           408.113497, 477.065425, 
           348.999370, 353.001567, 
           637.159431, 1.839563, 
           550.974222, 350.002350, 
           329.994962, 281.016267, 
           408.090185, 66.991018, 
           243.969547, 417.952820, 
           520.034006, 383.866177, 
           324.018015, 154.813765, 
           321.153180, 109.932422, 
           251.871550, 80.733440, 
           118.982172, 202.012327, 
           366.037183, 452.050734, 
           261.951972, 96.822983, 
           296.868262, 69.019878, 
           169.031439, 148.035593, 
           319.957175, 319.067660, 
           493.937460, 49.137402, 
           286.029874, 449.972505, 
           531.033725, 426.005776, 
           430.974205, 386.076534, 
           192.068398, 123.975048, 
           36.909664, 54.829511, 
           55.098724, 93.950102, 
           308.890706, 439.191159, 
           91.111355, 36.944101, 
           109.002252, 93.171109, 
           18.639718, 238.322965, 
           5.486255, 137.990620, 
           130.692161, 4.859692, 
           579.021445, 340.903882, 
           30.082400, 16.046391, 
           469.016287, 407.942110, 
           213.809703, 68.079909, 
           584.964117, 119.193579, 
           5.919950, 475.051317, 
           30.574966, 168.145440, 
           302.156553, 139.909354, 
           631.915236, 430.748830, 
           574.101007, 139.093336, 
           613.953292, 454.986277, 
           42.047580, 152.050025, 
           633.925971, 448.860814, 
           618.009558, 18.837450, 
           568.861955, 282.907100, 
           42.101449, 284.897646, 
           307.782112, 92.963338, 
           321.043499, 466.032029, 
           330.007330, 448.987544, 
           334.089489, 361.832989, 
           84.946019, 323.060731, 
           541.006440, 361.963871, 
           247.907103, 367.922386, 
           113.786638, 1.071758, 
           136.939922, 347.095725, 
           171.958247, 166.737288, 
           236.040787, 212.830111, 
           61.809876, 0.978740, 
           422.994382, 154.459186, 
           362.994864, 154.067893, 
           433.041857, 113.379800, 
           291.094300, 408.812460, 
           252.275930, 474.117810, 
           126.295763, 335.041146, 
           404.990279, 304.035520, 
           247.675317, 440.072982, 
           103.946624, 311.056591, 
           618.011161, 313.922551, 
           342.017973, 328.959036, 
           13.054977, 265.854679, 
           141.970925, 323.982023, 
           29.085158, 99.064679, 
           282.093157, 75.355588, 
           7.928790, 93.059244, 
           62.991484, 218.006762, 
           444.982034, 135.730918, 
           552.003898, 165.967092, 
           248.011776, 253.965735, 
           177.928386, 435.932007, 
           361.938679, 337.161556, 
           153.115328, 158.900817, 
           471.995815, 316.017070, 
           286.001049, 142.928636, 
           269.823384, 460.032703, 
           577.108191, 311.111833, 
           383.947436, 377.101474 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 358.050625, 80.980147, 
           393.177614, 98.870704, 
           225.914680, 251.810495, 
           433.938771, 85.873792, 
           199.865849, 225.919136, 
           475.025571, 156.844570, 
           126.048248, 446.865189, 
           584.631020, 144.035593, 
           247.986243, 471.014355, 
           633.056629, 471.037763, 
           529.006766, 144.110233, 
           316.135356, 33.020043, 
           129.947295, 147.942787, 
           176.024750, 194.966977, 
           382.010979, 173.117806, 
           347.978545, 10.970720, 
           219.002384, 440.998440, 
           426.736279, 131.936094, 
           473.013914, 76.057998, 
           344.145278, 107.141436, 
           329.228572, 4.085118, 
           246.182156, 453.820401, 
           386.991429, 125.968913, 
           565.005274, 242.988967, 
           433.007185, 0.998358, 
           522.992162, 67.198436, 
           632.009310, 67.847323, 
           270.915555, 52.038108, 
           195.921638, 413.068047, 
           64.945063, 58.028701, 
           486.019213, 96.132119, 
           55.955301, 432.084720, 
           341.074902, 129.064012, 
           326.018171, 166.053075, 
           359.931082, 24.252314, 
           349.855082, 389.934247, 
           288.031297, 77.981740, 
           396.002459, 24.006680, 
           630.027023, 86.831792, 
           334.905168, 181.070798, 
           414.996684, 97.994342, 
           576.001498, 62.178684, 
           409.973120, 49.999576, 
           367.930393, 36.867762, 
           172.932683, 229.078735, 
           609.987349, 61.934176, 
           371.122908, 125.147090, 
           453.016105, 156.091152, 
           632.920859, 10.051399, 
           271.913467, 477.077266, 
           313.719391, 47.915439, 
           36.972394, 421.043104, 
           137.048416, 401.033958, 
           332.937147, 19.021190, 
           625.118210, 141.110173, 
           298.849188, 47.088649, 
           510.234859, 280.939841, 
           419.153486, 162.978814, 
           614.004318, 89.252802, 
           525.017099, 90.169993, 
           87.029497, 92.985831, 
           189.038167, 399.024900, 
           586.032391, 294.996590, 
           56.001023, 447.998365, 
           422.028758, 147.008825, 
           229.000815, 31.000085, 
           86.055258, 446.874711, 
           304.096519, 369.046164, 
           98.345546, 103.984051, 
           69.965875, 106.009535, 
           229.872344, 453.124626, 
           329.892200, 197.918139, 
           473.018779, 103.796445, 
           341.179657, 50.907499, 
           36.954896, 68.947847, 
           621.047827, 103.818957, 
           377.286681, 111.157479, 
           149.161056, 381.124975, 
           343.940218, 157.900371, 
           295.025578, 10.979076, 
           33.856278, 23.875278, 
           87.742139, 74.975600, 
           221.967285, 297.918481, 
           165.070438, 183.926119, 
           328.991892, 142.991936, 
           112.135872, 131.888783, 
           389.031741, 147.139777, 
           137.837833, 194.148822, 
           556.008467, 63.218255, 
           444.996406, 11.986675, 
           399.975397, 115.922202, 
           504.009393, 70.077886, 
           629.969052, 416.324116, 
           204.768403, 395.993796, 
           69.971831, 455.070060, 
           151.210724, 20.957926, 
           196.948587, 251.057544, 
           2.989395, 44.986224, 
           205.966070, 426.026388, 
           359.002228, 367.000846, 
           330.015907, 100.991286, 
           282.998523, 21.000918, 
           358.020875, 138.012725, 
           435.005041, 159.034481, 
           3.110465, 397.861966, 
           585.355401, 405.082262, 
           577.011714, 86.052705, 
           321.919979, 309.104784, 
           544.994244, 237.317067, 
           317.103648, 17.935829, 
           53.939574, 37.012215, 
           192.046745, 210.955543, 
           100.964627, 452.117674, 
           289.967329, 223.096335, 
           19.973662, 410.037069, 
           280.274357, 2.409380, 
           20.990761, 427.016210, 
           315.099103, 346.054331, 
           598.999715, 85.059561, 
           351.063002, 63.974423, 
           133.017280, 32.038003, 
           431.052160, 41.973890, 
           554.954263, 303.882810, 
           476.283656, 142.015440, 
           449.976286, 132.922006, 
           318.965841, 131.025896, 
           410.826958, 214.974958, 
           507.012860, 146.173263, 
           114.010795, 41.021111, 
           514.981678, 160.689983, 
           160.970008, 218.032703, 
           321.096545, 453.048600, 
           638.005996, 242.051751, 
           81.989515, 116.007034, 
           14.959037, 449.073334, 
           541.006403, 88.331156, 
           45.077350, 13.162588, 
           125.963746, 181.032414, 
           5.983062, 97.986201, 
           127.078064, 420.044665, 
           378.025817, 195.149791, 
           355.042226, 122.037362, 
           569.023193, 296.036231, 
           161.043761, 361.046014, 
           437.000842, 307.993539, 
           269.838470, 436.932991, 
           479.036731, 291.711158, 
           366.971831, 175.903143, 
           303.254161, 23.820526, 
           310.935097, 67.036409, 
           487.991291, 72.956789, 
           265.026846, 3.042000, 
           245.943653, 260.959606, 
           359.073800, 154.096291, 
           115.913347, 169.072532, 
           440.310279, 422.127588, 
           381.976445, 30.938760, 
           263.932052, 305.205851, 
           622.956805, 53.177356, 
           576.038335, 374.806579, 
           73.079511, 71.949614, 
           55.061392, 81.957941, 
           637.977870, 106.044503, 
           165.039606, 53.965808, 
           577.926900, 254.233626, 
           318.917645, 81.047505, 
           363.763373, 96.116069, 
           305.140055, 107.925228, 
           535.372044, 127.952715, 
           341.968143, 208.891508, 
           553.135308, 442.016824, 
           374.068142, 66.958805, 
           18.983446, 84.985020, 
           46.954793, 468.072798, 
           479.921668, 58.612383, 
           304.977906, 283.375666, 
           1.945340, 19.965313, 
           166.087358, 18.056446, 
           51.126159, 51.937189, 
           374.017173, 151.106452, 
           438.138605, 28.050007, 
           217.012342, 49.003361, 
           278.009685, 183.029636, 
           150.030808, 35.975472, 
           533.997511, 56.032141, 
           244.187678, 26.032235, 
           442.040899, 114.073246, 
           330.873739, 37.067517, 
           288.165252, 401.083626, 
           404.004067, 144.017024, 
           374.011589, 222.151100, 
           476.957450, 434.231138, 
           404.011305, 169.112562, 
           597.923974, 152.013715, 
           334.854063, 284.147828, 
           475.996599, 244.899274, 
           235.052979, 306.051103, 
           385.008083, 300.929191, 
           248.750962, 167.424369, 
           378.997234, 284.007245 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 62.952616, 188.036970, 
           2.011600, 446.991895, 
           39.845760, 285.900972, 
           22.957877, 414.863294, 
           15.031274, 295.758128, 
           44.063078, 237.013201, 
           313.847259, 358.002278, 
           30.960136, 212.088169, 
           40.090556, 421.982608, 
           40.046325, 75.034527, 
           118.055452, 355.894309, 
           37.874655, 367.960906, 
           386.146701, 477.317178, 
           14.011491, 330.256367, 
           180.957584, 143.017695, 
           31.315101, 334.998998, 
           139.994360, 99.006654, 
           275.834169, 176.820118, 
           241.964631, 308.753119, 
           199.977713, 238.111931, 
           249.946487, 134.928764, 
           139.944308, 170.977147, 
           132.967189, 203.102093, 
           23.100480, 475.904379, 
           112.077987, 256.980274, 
           24.093576, 99.052885, 
           58.963331, 150.982452, 
           107.158484, 72.022961, 
           368.092173, 384.008926, 
           342.836828, 187.063140, 
           37.206595, 406.978393, 
           400.109153, 66.933287, 
           132.064759, 290.896179, 
           140.025707, 240.057389, 
           96.872011, 36.892173, 
           27.147792, 445.958285, 
           499.956956, 83.858828, 
           354.016314, 198.979212, 
           272.099583, 391.006672, 
           211.125242, 162.170342, 
           167.000743, 227.997557, 
           42.056545, 468.011895, 
           499.238223, 349.966747, 
           136.936106, 141.121679, 
           109.986891, 467.212789, 
           374.740006, 32.137011, 
           195.012689, 189.967317, 
           168.023644, 258.894255, 
           523.998735, 256.867793, 
           75.103378, 119.057669, 
           178.080515, 164.887970, 
           365.933444, 404.989926, 
           637.215733, 124.880169, 
           627.759798, 7.241775, 
           17.022198, 118.982739, 
           84.076915, 26.947041, 
           569.965509, 230.817243, 
           31.719094, 354.015057, 
           125.934105, 61.099032, 
           130.993704, 334.998189, 
           532.939846, 303.939274, 
           549.053369, 192.086905, 
           229.014557, 221.010607, 
           5.893732, 19.929757, 
           86.019277, 200.859356, 
           375.022389, 332.001178, 
           522.039586, 455.986960, 
           114.379334, 387.971629, 
           120.152529, 271.862290, 
           34.932564, 392.010312, 
           137.932249, 277.187851, 
           67.904671, 38.921815, 
           521.992797, 135.967943, 
           219.932804, 197.976211, 
           375.092429, 370.161012, 
           23.034797, 430.992034, 
           416.962732, 453.964721, 
           525.816250, 476.035961, 
           81.238064, 103.884820, 
           26.017455, 134.991509, 
           389.085499, 193.904884, 
           553.079118, 103.090812, 
           200.808931, 145.432302, 
           186.949156, 93.086536, 
           242.939232, 256.970894, 
           215.059372, 238.786850, 
           105.886801, 124.274022, 
           97.057227, 213.900485, 
           338.914142, 87.838331, 
           360.000086, 177.000104, 
           553.051793, 176.209306, 
           67.075633, 134.045431, 
           274.993370, 258.352538, 
           602.966927, 178.915182, 
           17.897186, 367.947503, 
           183.015344, 266.172097, 
           342.892935, 1.033996, 
           37.141705, 271.016936, 
           154.973788, 107.053258, 
           158.061471, 191.022238, 
           466.033336, 95.095422, 
           569.000689, 66.003738, 
           184.071118, 214.020004, 
           19.909989, 156.962495, 
           630.038513, 110.976640, 
           514.921969, 389.991713, 
           182.016857, 308.927995, 
           357.923840, 9.062829, 
           271.020255, 373.997343, 
           190.960414, 285.904764, 
           377.998593, 298.999892, 
           526.988830, 75.957259, 
           362.172016, 445.889857, 
           266.911313, 407.002899, 
           227.014201, 313.866594, 
           195.014947, 386.192528, 
           258.072377, 323.044518, 
           442.018336, 426.014429, 
           482.012371, 424.035535, 
           578.969040, 100.954938, 
           83.040129, 144.794586, 
           66.143798, 81.129796, 
           295.987032, 204.991107, 
           604.004511, 126.841843, 
           455.873553, 108.037415, 
           312.042053, 149.066788, 
           373.005314, 241.039979, 
           117.082045, 95.015641, 
           620.996387, 96.002369, 
           539.107864, 409.952810, 
           141.001713, 468.111842, 
           376.934889, 313.997655, 
           583.959313, 179.253856, 
           408.338953, 79.867536, 
           128.892030, 1.888243, 
           131.387769, 378.004938, 
           267.854567, 221.922330, 
           598.871315, 56.140636, 
           308.101628, 119.032865, 
           147.046325, 70.903516, 
           465.086800, 141.980368, 
           123.963139, 246.122144, 
           352.855538, 477.038265, 
           162.993311, 275.892793, 
           370.002448, 71.004911, 
           199.991436, 130.015446, 
           474.049597, 183.991479, 
           422.967207, 262.195767, 
           510.834025, 375.120601, 
           50.327144, 63.044414, 
           277.991813, 50.009786, 
           223.841912, 183.004654, 
           370.078833, 199.880410, 
           195.960624, 303.094724, 
           64.893581, 164.982600, 
           152.050647, 423.816743, 
           368.035276, 280.129502, 
           135.824996, 156.347216, 
           168.827387, 478.020265, 
           180.910369, 465.819630, 
           239.064691, 206.034253, 
           106.901539, 24.914334, 
           8.008720, 140.003957, 
           483.982255, 88.945851, 
           66.050301, 56.038427, 
           544.015834, 266.015616, 
           236.773347, 284.082446, 
           298.918479, 133.968268, 
           373.225832, 347.014418, 
           151.928067, 138.290813, 
           145.861900, 410.037384, 
           585.000429, 63.002578, 
           215.881031, 285.145422, 
           390.196302, 368.794602, 
           134.909592, 185.975676, 
           514.781312, 421.019950, 
           52.077290, 440.001094, 
           57.121725, 4.147270, 
           631.000405, 50.008350, 
           40.133024, 255.021380, 
           213.915419, 253.905172, 
           427.013744, 83.112445, 
           147.945705, 289.666938, 
           199.026965, 266.097564, 
           378.100965, 2.924435, 
           11.148519, 353.993336, 
           445.941817, 449.958017, 
           509.075234, 473.018451, 
           577.747753, 138.675808, 
           391.142533, 53.903930, 
           603.927278, 71.054893, 
           95.005112, 465.945248, 
           30.227313, 30.196170, 
           155.076158, 210.772276, 
           192.008969, 157.979101, 
           149.972560, 252.196564, 
           47.067547, 29.063732, 
           80.948088, 85.976848, 
           593.851065, 96.129204, 
           291.010808, 258.396751 ]
