%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 71.021614, 154.139814, 
           163.006101, 161.043758, 
           71.977548, 313.007450, 
           404.956639, 279.006365, 
           615.931341, 473.957049, 
           8.085356, 36.052372, 
           138.939520, 164.078432, 
           129.954457, 456.063207, 
           149.960779, 451.997664, 
           568.092261, 250.615543, 
           95.064004, 376.967431, 
           133.048243, 239.067208, 
           62.920641, 355.905462, 
           141.015879, 270.927982, 
           569.074877, 235.954829, 
           282.213933, 249.045308, 
           148.021815, 475.980592, 
           137.039004, 441.970112, 
           49.965548, 178.918899, 
           396.085700, 227.989319, 
           86.021274, 231.047927, 
           57.060020, 285.980812, 
           278.928325, 169.928449, 
           213.980203, 204.993743, 
           137.002851, 148.951219, 
           111.094673, 201.006777, 
           63.879483, 452.943442, 
           39.000539, 85.921910, 
           336.956714, 50.094565, 
           328.119207, 326.867182, 
           190.006845, 173.001240, 
           392.056788, 209.987536, 
           107.995485, 106.909852, 
           87.927307, 363.029931, 
           59.032567, 116.134451, 
           149.023142, 240.076010, 
           10.072622, 349.969148, 
           379.016059, 86.966046, 
           5.904795, 441.059589, 
           508.023083, 20.038618, 
           564.978595, 357.980094, 
           23.828922, 176.007215, 
           109.109321, 390.943777, 
           343.935631, 269.015199, 
           471.054430, 288.024581, 
           31.991459, 408.884423, 
           303.075024, 74.923609, 
           242.985656, 254.958239, 
           190.121402, 212.996038, 
           70.964086, 227.932338, 
           16.801021, 22.863994, 
           317.963389, 82.106931, 
           331.984267, 68.043307, 
           528.958122, 241.986418, 
           48.884333, 232.140899, 
           625.964298, 460.980334, 
           296.051655, 220.985737, 
           323.043867, 476.920795, 
           55.927277, 156.633458, 
           416.959223, 5.028845, 
           219.992779, 167.060482, 
           151.959351, 201.886688, 
           633.005348, 340.007371, 
           541.000676, 446.995987, 
           215.068490, 265.110682, 
           189.971764, 374.022514, 
           242.894235, 143.986210, 
           339.009182, 474.983527, 
           276.970907, 231.025351, 
           81.981719, 387.018992, 
           61.944545, 301.019810, 
           559.952666, 445.982174, 
           561.022362, 407.662478, 
           3.905336, 76.978747, 
           27.882836, 224.008950, 
           85.996689, 151.973978, 
           127.013924, 263.978899, 
           126.025034, 426.981944, 
           262.758265, 107.967452, 
           19.024250, 209.997277, 
           294.001221, 166.403960, 
           401.020029, 261.996422, 
           355.924140, 311.021750, 
           50.178069, 316.929964, 
           157.004064, 266.005235, 
           608.993000, 377.996329, 
           239.459458, 193.008398, 
           273.087960, 410.071856, 
           57.015335, 81.080799, 
           138.989858, 103.870956, 
           208.068617, 140.999332, 
           89.059828, 472.943989, 
           206.986704, 370.952388, 
           179.054833, 254.057873, 
           39.024029, 280.992632, 
           619.981464, 291.029694, 
           162.795445, 462.092315, 
           336.071551, 229.981879, 
           636.800890, 444.867237, 
           579.077832, 323.115545, 
           190.683779, 157.032803, 
           99.081004, 239.893347, 
           544.043847, 399.976040, 
           425.913489, 18.056219, 
           45.065390, 422.925370, 
           202.923892, 250.915195, 
           159.015856, 133.142235, 
           18.899248, 460.059990, 
           496.026479, 279.007584, 
           124.935768, 115.997625, 
           458.959914, 75.018627, 
           117.124970, 404.956142, 
           106.018895, 175.996186, 
           232.039887, 106.013800, 
           312.948662, 287.013173, 
           223.026620, 446.040439, 
           108.949089, 122.935771, 
           73.023915, 469.980948, 
           276.000123, 98.005409, 
           577.015291, 345.015073, 
           196.124826, 440.229460, 
           586.998249, 373.019121, 
           595.052344, 317.943495, 
           31.079029, 475.948400, 
           289.997291, 66.007200, 
           31.026074, 392.986004, 
           570.925772, 434.810459, 
           121.032623, 45.026843, 
           621.089796, 310.238900, 
           412.945687, 317.007049, 
           491.956457, 296.993123, 
           188.108166, 81.062002, 
           5.879491, 365.047201, 
           236.088200, 454.021364, 
           184.870655, 341.063721, 
           473.125245, 225.034645, 
           521.228380, 212.783760, 
           228.039349, 253.118397, 
           450.990356, 329.001433, 
           365.020890, 63.959326, 
           4.059200, 224.861595, 
           161.815997, 282.105494, 
           165.997968, 70.056194, 
           72.950564, 330.021133, 
           196.065248, 231.156554, 
           49.000349, 127.999883, 
           347.919571, 74.201847, 
           218.018749, 113.109888, 
           154.000527, 103.015598, 
           179.144217, 232.225797, 
           549.082872, 351.031231, 
           328.965213, 282.221843, 
           236.187758, 211.840466, 
           432.037323, 248.856153, 
           209.948627, 76.265813, 
           241.645228, 363.965671, 
           49.959735, 65.963691, 
           625.124893, 387.023566, 
           136.983366, 71.680886, 
           555.001674, 430.000744, 
           214.983119, 240.938824, 
           634.096139, 362.047680, 
           111.371820, 453.976638, 
           260.065138, 126.010546, 
           599.856899, 262.166167, 
           263.027997, 177.086609, 
           529.001062, 458.941381, 
           18.939002, 333.946625, 
           176.109615, 151.998438, 
           110.008983, 141.095916, 
           246.007167, 160.039525, 
           290.902413, 442.142467, 
           614.076192, 3.948707, 
           225.056727, 128.916076, 
           249.729630, 0.885406, 
           1.994594, 112.999733, 
           541.151393, 204.030605, 
           204.971100, 191.810427, 
           68.083753, 170.204928, 
           208.641138, 126.032355, 
           166.980755, 191.003996, 
           523.084661, 148.959454, 
           412.997548, 300.000702, 
           185.975296, 123.976135, 
           626.732949, 410.141025, 
           59.028982, 139.904812, 
           155.005432, 118.321926, 
           337.005339, 85.006979, 
           544.235420, 376.285819, 
           27.188172, 111.923388, 
           310.154501, 322.741319, 
           294.887510, 279.083382, 
           534.994845, 415.940716, 
           309.014048, 166.680131, 
           587.041726, 389.115576, 
           489.034854, 55.074937, 
           125.009156, 139.066111, 
           56.020504, 331.993541, 
           224.037966, 393.075658, 
           421.978788, 116.969374 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 483.989311, 404.142949, 
           343.971060, 278.044545, 
           135.934747, 64.947633, 
           537.090508, 450.032726, 
           167.924306, 33.043411, 
           574.025417, 432.089642, 
           209.056483, 5.089018, 
           229.014486, 244.976836, 
           630.105876, 353.935806, 
           614.970040, 349.211032, 
           527.794510, 418.968596, 
           299.009103, 111.999350, 
           541.990661, 335.986042, 
           127.162226, 78.958830, 
           360.004615, 335.985947, 
           151.070815, 61.069821, 
           485.961023, 321.041270, 
           446.013833, 446.040344, 
           137.941392, 313.058421, 
           637.067965, 476.042534, 
           473.710101, 426.969199, 
           87.058348, 17.981599, 
           338.963851, 348.076499, 
           177.894373, 17.888751, 
           589.011664, 345.975495, 
           604.019488, 476.006340, 
           446.007100, 308.973067, 
           39.969947, 231.592426, 
           394.028221, 371.965971, 
           526.997370, 393.014169, 
           517.921425, 478.005625, 
           362.995310, 449.955863, 
           3.934203, 4.958097, 
           576.999503, 448.999878, 
           559.992461, 399.712436, 
           393.020511, 458.040278, 
           380.002142, 473.012321, 
           229.016299, 357.012727, 
           383.111878, 292.104301, 
           54.971467, 227.022845, 
           424.011053, 360.972589, 
           530.113973, 467.048296, 
           194.037746, 3.044990, 
           212.086617, 241.935679, 
           325.166738, 446.789978, 
           265.949116, 294.091368, 
           403.013089, 302.951221, 
           192.902320, 18.890612, 
           581.029173, 20.067018, 
           33.225633, 119.919641, 
           542.836227, 434.950336, 
           129.000183, 325.966807, 
           29.884080, 91.945276, 
           2.937316, 471.041268, 
           127.211698, 111.895854, 
           56.190545, 246.970816, 
           562.055428, 421.129553, 
           120.257216, 97.941227, 
           152.983656, 44.973478, 
           458.055086, 367.937003, 
           525.294413, 440.061674, 
           143.258519, 155.880161, 
           4.602849, 131.997497, 
           112.002613, 293.996444, 
           53.904661, 476.028392, 
           546.991197, 419.953918, 
           469.925797, 477.101982, 
           623.053592, 317.852546, 
           274.958922, 430.989022, 
           278.923086, 258.932626, 
           531.276303, 323.891966, 
           13.890961, 182.944588, 
           558.985555, 435.940911, 
           338.991512, 327.019530, 
           557.014519, 337.935759, 
           274.999664, 319.000323, 
           7.896163, 165.192676, 
           303.946691, 331.106028, 
           317.972273, 475.984879, 
           590.993210, 317.311731, 
           33.050996, 272.954629, 
           615.063756, 399.114932, 
           426.972270, 458.075334, 
           410.999208, 453.005176, 
           279.994893, 199.065720, 
           410.883428, 86.015743, 
           431.039308, 442.035466, 
           20.701986, 77.787282, 
           574.993209, 311.990940, 
           543.916636, 475.994040, 
           312.980711, 423.987120, 
           255.020329, 434.910964, 
           77.978085, 136.011609, 
           543.996996, 364.015831, 
           246.018053, 250.948005, 
           422.028401, 476.002341, 
           22.202396, 260.849864, 
           500.988019, 386.038826, 
           240.989918, 5.986176, 
           92.135685, 32.911013, 
           82.102754, 0.989130, 
           579.148582, 326.994634, 
           235.851766, 376.889881, 
           627.980694, 376.199779, 
           126.852852, 302.211431, 
           514.099362, 363.099125, 
           23.857482, 132.637385, 
           317.962060, 338.083220, 
           289.907767, 428.118166, 
           545.010079, 396.940294, 
           398.787366, 188.004379, 
           423.982672, 384.045200, 
           182.042384, 211.318017, 
           289.936339, 324.111005, 
           414.985650, 329.045269, 
           213.175149, 62.921561, 
           619.127584, 475.256151, 
           171.036101, 162.234910, 
           426.017897, 309.936651, 
           616.846548, 418.971145, 
           224.979010, 171.011672, 
           30.293852, 164.895721, 
           205.924316, 387.943616, 
           298.005505, 308.986914, 
           33.929256, 10.986103, 
           105.978608, 326.035756, 
           582.087191, 391.123044, 
           250.993679, 76.978722, 
           119.903063, 11.041018, 
           572.032929, 467.010490, 
           567.907666, 385.221890, 
           527.910646, 349.902138, 
           206.008221, 44.997671, 
           212.906429, 407.727702, 
           577.003057, 370.989466, 
           2.960389, 449.007963, 
           295.074555, 68.352092, 
           61.100006, 212.921580, 
           637.969600, 306.280969, 
           296.002335, 152.041588, 
           216.227825, 256.910884, 
           636.093411, 228.034719, 
           558.998484, 145.963201, 
           25.036157, 149.968998, 
           209.990992, 191.278606, 
           233.063323, 451.942879, 
           320.168333, 105.917789, 
           600.011905, 371.714743, 
           79.002508, 234.996727, 
           54.117274, 135.135643, 
           174.999923, 187.995884, 
           239.344837, 416.297261, 
           7.025012, 21.002742, 
           262.972468, 257.086465, 
           541.029297, 97.130583, 
           438.999467, 152.893649, 
           26.950184, 55.914484, 
           299.126081, 469.819390, 
           134.121048, 140.923560, 
           76.049429, 313.917771, 
           317.867173, 317.204523, 
           495.987794, 353.058858, 
           554.945785, 46.906750, 
           84.093552, 259.914441, 
           362.978132, 359.048931, 
           25.069028, 107.140618, 
           502.011797, 328.950963, 
           71.942256, 31.024182, 
           146.242190, 0.937817, 
           362.962917, 288.109080, 
           282.965425, 302.069916, 
           61.208699, 300.602284, 
           429.987405, 326.000636, 
           307.067536, 89.003972, 
           304.984028, 437.028422, 
           224.042005, 393.029025, 
           133.103192, 342.862232, 
           584.044975, 413.126416, 
           201.881875, 229.144459, 
           87.034631, 151.979553, 
           361.990437, 151.046353, 
           320.352457, 122.884064, 
           523.008541, 182.000259, 
           608.887135, 459.961607, 
           72.127020, 274.878179, 
           245.130288, 364.099821, 
           326.706931, 431.066722, 
           90.125976, 276.871636, 
           344.956648, 55.858846, 
           578.951492, 132.897987, 
           360.005456, 266.967090, 
           12.065921, 247.952668, 
           246.974514, 142.564579, 
           612.749255, 444.922108, 
           314.028330, 460.767590, 
           1.914328, 234.070478, 
           286.950764, 406.102011, 
           487.048566, 156.640972, 
           134.757817, 49.041293, 
           509.004121, 403.678798 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 360.986136, 78.005348, 
           396.000637, 95.999414, 
           228.020455, 248.027797, 
           437.023182, 84.048201, 
           478.019517, 155.889139, 
           421.801045, 161.990739, 
           200.886768, 222.942815, 
           526.980761, 66.327905, 
           208.988112, 258.013528, 
           610.993275, 90.971641, 
           223.782742, 293.878291, 
           626.320192, 0.906646, 
           319.060062, 30.009093, 
           629.936223, 147.128714, 
           581.043261, 86.213983, 
           333.908686, 137.907352, 
           88.835316, 90.105200, 
           65.039784, 472.914981, 
           635.914820, 14.053767, 
           130.871377, 144.903891, 
           349.989704, 8.301962, 
           424.946909, 144.985020, 
           371.025251, 34.050554, 
           348.144012, 103.144994, 
           240.049546, 461.958614, 
           612.999031, 62.997046, 
           542.010112, 88.161170, 
           501.990410, 153.894924, 
           588.188731, 144.987847, 
           22.961366, 408.053815, 
           127.013956, 446.005420, 
           275.134211, 8.976708, 
           333.086937, 98.954838, 
           461.969440, 0.988471, 
           362.931319, 21.219292, 
           596.909342, 82.389738, 
           90.113964, 64.999917, 
           117.887006, 154.860835, 
           229.161448, 450.844782, 
           508.002971, 69.023920, 
           312.139226, 0.943867, 
           385.088477, 28.249335, 
           166.950637, 15.963113, 
           334.900220, 12.030755, 
           218.919165, 439.059813, 
           398.928855, 21.550914, 
           588.999438, 62.088574, 
           154.045725, 165.951737, 
           272.150712, 476.876531, 
           15.121036, 2.071408, 
           635.003837, 68.954433, 
           14.864187, 31.963370, 
           448.982997, 9.935358, 
           630.095126, 475.061951, 
           419.970464, 94.947822, 
           273.040029, 47.979495, 
           31.993846, 430.009395, 
           365.934679, 49.046277, 
           59.629333, 40.968290, 
           324.009968, 51.971386, 
           46.988793, 423.020349, 
           343.990474, 125.991998, 
           332.014440, 195.012604, 
           179.198368, 230.751352, 
           294.934036, 32.037682, 
           560.040328, 240.899953, 
           135.950869, 27.878024, 
           188.862076, 395.924253, 
           599.848149, 165.973461, 
           7.880422, 397.148963, 
           573.009423, 62.278998, 
           437.982513, 308.120274, 
           167.950220, 220.053071, 
           132.986158, 184.012464, 
           384.026416, 171.217095, 
           149.917709, 376.923696, 
           46.165515, 9.377378, 
           509.051580, 275.990171, 
           389.914118, 123.680308, 
           22.130649, 79.153351, 
           294.965431, 174.905355, 
           402.004576, 114.019286, 
           103.161485, 114.887161, 
           310.180437, 109.897033, 
           14.926212, 445.113592, 
           544.003487, 237.279608, 
           93.983326, 446.041966, 
           368.997059, 166.980302, 
           142.060010, 454.026370, 
           1.923227, 461.046600, 
           404.954044, 167.783540, 
           585.976594, 278.984246, 
           619.147235, 464.212613, 
           413.727777, 46.944889, 
           159.995605, 1.992430, 
           252.961779, 58.981939, 
           366.389265, 92.841803, 
           143.947182, 154.046543, 
           79.088774, 455.645255, 
           312.007093, 169.023601, 
           252.915350, 448.011496, 
           251.081500, 472.918857, 
           351.999265, 244.005671, 
           553.002864, 142.160738, 
           121.903403, 171.083795, 
           344.968017, 155.917845, 
           239.413076, 82.055090, 
           562.959588, 320.373031, 
           449.997932, 96.993533, 
           422.016929, 184.008779, 
           558.010321, 63.216362, 
           551.688236, 444.900368, 
           92.251981, 50.159444, 
           317.898435, 216.929830, 
           429.974674, 128.992150, 
           587.605616, 295.017883, 
           30.052802, 454.913423, 
           506.989669, 316.055153, 
           122.063387, 34.146784, 
           617.968236, 196.112262, 
           207.912415, 426.071200, 
           343.992463, 47.004997, 
           320.758631, 181.773354, 
           454.997660, 154.987012, 
           162.010854, 357.021546, 
           219.964426, 235.033610, 
           51.895374, 441.236518, 
           79.912427, 440.167715, 
           351.016237, 171.075128, 
           143.992721, 196.006826, 
           588.988370, 116.773225, 
           417.312505, 199.077399, 
           333.978066, 34.011859, 
           36.988800, 65.985967, 
           324.993228, 84.003767, 
           56.177577, 95.952678, 
           409.031894, 9.988194, 
           213.673019, 1.998042, 
           199.116519, 305.125525, 
           636.012804, 440.939699, 
           227.004173, 264.003004, 
           317.057570, 69.965873, 
           335.003776, 281.996191, 
           84.859597, 114.096807, 
           320.015527, 13.990479, 
           285.929014, 225.942574, 
           249.909813, 164.104819, 
           73.880714, 89.281290, 
           497.022590, 58.250798, 
           605.001601, 142.851974, 
           300.048559, 90.973182, 
           436.374860, 1.182284, 
           586.156786, 397.017581, 
           577.928993, 254.208514, 
           495.015301, 94.109072, 
           326.988109, 163.961938, 
           74.743792, 68.160411, 
           524.966128, 304.048108, 
           431.893997, 106.533688, 
           567.991225, 474.997922, 
           172.107157, 185.903634, 
           162.732435, 473.038025, 
           410.980399, 244.329636, 
           262.016951, 274.010293, 
           478.010138, 97.052308, 
           361.881134, 357.957291, 
           355.005043, 62.997990, 
           127.034525, 416.020958, 
           492.075378, 109.141135, 
           635.994345, 321.159788, 
           209.990277, 17.997885, 
           627.943560, 419.265295, 
           415.990783, 214.988074, 
           228.115483, 134.950769, 
           197.001802, 246.998050, 
           176.043878, 3.039433, 
           532.002400, 144.042673, 
           551.947360, 211.205310, 
           209.095847, 293.077590, 
           106.036420, 42.078037, 
           295.387706, 292.008805, 
           151.976167, 32.019017, 
           50.977224, 54.944347, 
           179.112540, 335.100293, 
           120.968263, 429.990444, 
           388.945433, 82.035151, 
           253.956664, 2.884718, 
           11.113607, 473.926326, 
           337.057822, 178.952400, 
           417.008517, 110.040791, 
           365.998498, 5.996410, 
           387.978608, 208.844546, 
           629.998770, 91.012859, 
           509.998957, 244.969165, 
           452.988988, 310.144519, 
           305.805323, 477.935843, 
           529.099252, 240.218041, 
           385.954057, 2.906045, 
           204.625376, 392.975286, 
           3.165335, 42.198586 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 61.971990, 192.026115, 
           16.105946, 122.915791, 
           37.064273, 374.035862, 
           39.036168, 79.028765, 
           12.978848, 334.735766, 
           31.277964, 351.000282, 
           253.963744, 197.381496, 
           38.850961, 458.036561, 
           42.989890, 270.998630, 
           110.152928, 131.677233, 
           45.950617, 231.983031, 
           369.969094, 73.940391, 
           43.820583, 173.064302, 
           13.956228, 300.121281, 
           138.969215, 244.927536, 
           127.836961, 5.830874, 
           46.030670, 429.010329, 
           373.165222, 34.894449, 
           145.012697, 391.065836, 
           367.065274, 412.011230, 
           276.248542, 347.295821, 
           124.986694, 65.016928, 
           251.016191, 245.892363, 
           24.012133, 419.059587, 
           23.079086, 103.047347, 
           178.983682, 170.024803, 
           37.157202, 410.983149, 
           133.513185, 313.032205, 
           168.963106, 233.119802, 
           116.963033, 360.179397, 
           164.019844, 84.963608, 
           11.044118, 459.971695, 
           27.029828, 218.014307, 
           523.925118, 459.031120, 
           42.238120, 473.057911, 
           40.007601, 289.003275, 
           65.004593, 60.003276, 
           464.023644, 98.067531, 
           16.158583, 264.014712, 
           378.093073, 349.004961, 
           226.001088, 246.071412, 
           164.108527, 280.862682, 
           328.958333, 177.944699, 
           380.964970, 21.034219, 
           269.080158, 425.939555, 
           276.004497, 262.766824, 
           227.867937, 227.888884, 
           124.018111, 138.966444, 
           80.960248, 109.012286, 
           493.170515, 121.285907, 
           630.960330, 114.020900, 
           211.028833, 241.899583, 
           311.329932, 362.094446, 
           95.979053, 218.056462, 
           377.936395, 313.996980, 
           464.885467, 187.025608, 
           243.838486, 328.084892, 
           26.013441, 250.002418, 
           425.006829, 114.020482, 
           17.910110, 371.954596, 
           479.980556, 215.003289, 
           216.065306, 289.928501, 
           195.066475, 163.844260, 
           555.003882, 70.014141, 
           82.906808, 30.080293, 
           380.052701, 331.005091, 
           154.153493, 232.103701, 
           552.023892, 105.024392, 
           110.993380, 472.084542, 
           180.012062, 145.995681, 
           223.794625, 183.997938, 
           430.014363, 216.118765, 
           582.963451, 183.863962, 
           37.968139, 97.980327, 
           281.003188, 304.000402, 
           114.584981, 393.046211, 
           537.052553, 270.917514, 
           198.182180, 148.618169, 
           23.131189, 475.880029, 
           105.867176, 28.879217, 
           395.974992, 202.028232, 
           183.008886, 313.965912, 
           636.877017, 20.086132, 
           66.904174, 42.918777, 
           170.012338, 263.770669, 
           276.117885, 180.132093, 
           627.824326, 7.176154, 
           134.049303, 401.881159, 
           550.048981, 466.978496, 
           441.984581, 262.970843, 
           10.096323, 199.039519, 
           263.963467, 233.973284, 
           291.985261, 262.650914, 
           79.931133, 11.983633, 
           10.257200, 349.994497, 
           369.108858, 397.007612, 
           82.999806, 205.001803, 
           156.004583, 257.974105, 
           342.039959, 89.069928, 
           280.054805, 158.116257, 
           558.065742, 248.080215, 
           82.007869, 148.966958, 
           159.982272, 330.888079, 
           399.019422, 69.988293, 
           375.091639, 3.926321, 
           32.875717, 154.070946, 
           364.014386, 449.990341, 
           240.030248, 210.013915, 
           58.851813, 94.919580, 
           449.979838, 424.984616, 
           137.877271, 146.236924, 
           248.038694, 305.037375, 
           489.933290, 313.002241, 
           254.821124, 165.945964, 
           297.001131, 209.000758, 
           303.948902, 451.970124, 
           245.008479, 28.987987, 
           359.080041, 271.963132, 
           158.004470, 472.333537, 
           157.859518, 398.947251, 
           34.237438, 391.978339, 
           111.903177, 262.027664, 
           534.443364, 188.936623, 
           382.083490, 210.883215, 
           148.033320, 343.989368, 
           605.993958, 181.972920, 
           485.920247, 426.796024, 
           185.990132, 97.017078, 
           322.024500, 272.927412, 
           312.829248, 151.844482, 
           271.926300, 376.997657, 
           465.041599, 143.990930, 
           592.034285, 62.233190, 
           407.305440, 82.883405, 
           31.312898, 330.004570, 
           265.949272, 443.084753, 
           147.053244, 107.891969, 
           109.997619, 453.114696, 
           471.978911, 233.003839, 
           3.902494, 22.939343, 
           220.027193, 201.008746, 
           591.945961, 137.870108, 
           134.002713, 192.001002, 
           524.994453, 258.938818, 
           110.095979, 240.828728, 
           211.029891, 166.037979, 
           2.017989, 446.988140, 
           210.873597, 216.888848, 
           139.156756, 176.051128, 
           413.301778, 259.649184, 
           154.031161, 214.923134, 
           83.126297, 460.983157, 
           533.070054, 396.965581, 
           85.942216, 59.973970, 
           40.237431, 256.027232, 
           22.177956, 235.032768, 
           13.893985, 8.938604, 
           487.097793, 269.991489, 
           619.993927, 96.003730, 
           20.938047, 278.994685, 
           571.006141, 232.025149, 
           284.942158, 226.952996, 
           370.675864, 381.903239, 
           42.920124, 2.899572, 
           132.065682, 100.857219, 
           359.973549, 16.021924, 
           619.839447, 475.839325, 
           540.975654, 412.009420, 
           610.991825, 164.954297, 
           314.923490, 332.995561, 
           296.894623, 142.971858, 
           348.950941, 4.043403, 
           171.793769, 184.002317, 
           57.997841, 5.997577, 
           427.008955, 265.839539, 
           389.998245, 57.001260, 
           234.084373, 166.996534, 
           498.977999, 85.924813, 
           545.115383, 294.177731, 
           373.954566, 53.000499, 
           548.989577, 193.968504, 
           368.013515, 200.982221, 
           300.919869, 74.097253, 
           515.060294, 99.123174, 
           228.044334, 300.953908, 
           554.163289, 128.018698, 
           305.004697, 422.000374, 
           508.917829, 372.041372, 
           167.075597, 414.057333, 
           149.024263, 134.420290, 
           465.014389, 49.039665, 
           453.150541, 252.077996, 
           351.985285, 435.021959, 
           259.069430, 327.034482, 
           283.051616, 58.944031, 
           41.175806, 212.036840, 
           212.012672, 316.893967, 
           125.011096, 454.848000, 
           147.988729, 454.667121, 
           185.043090, 258.030260 ]
