%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 68.005925, 180.036549, 
           166.014998, 184.104558, 
           161.746650, 478.032143, 
           94.883105, 389.042589, 
           2.911027, 43.945775, 
           52.046065, 257.940625, 
           615.080197, 475.052916, 
           356.243321, 294.574962, 
           35.251348, 305.014427, 
           117.947370, 418.033400, 
           145.045992, 464.962836, 
           40.058963, 437.078584, 
           185.019926, 277.033726, 
           437.025821, 365.006942, 
           20.197055, 18.199426, 
           77.893348, 340.038785, 
           152.871249, 174.314721, 
           149.020787, 295.824303, 
           66.062359, 195.146262, 
           102.976927, 404.013389, 
           337.947129, 350.008319, 
           309.956278, 331.206257, 
           141.994823, 188.013164, 
           582.110680, 428.030687, 
           155.004532, 126.197261, 
           254.002577, 274.006649, 
           70.091714, 382.047281, 
           85.015219, 415.007197, 
           39.902383, 166.087524, 
           215.914259, 148.998153, 
           428.992630, 328.001792, 
           280.917011, 187.931852, 
           37.003709, 106.739115, 
           29.144830, 473.852843, 
           55.883824, 345.055568, 
           223.089548, 380.081633, 
           53.100208, 182.362305, 
           138.047977, 263.059622, 
           218.071840, 129.119150, 
           133.999494, 290.000937, 
           294.948781, 231.013766, 
           153.987859, 263.961333, 
           131.072471, 446.949070, 
           270.925670, 116.989257, 
           367.846119, 329.075609, 
           587.917548, 442.967942, 
           178.381299, 173.980818, 
           137.992719, 173.154304, 
           126.958777, 142.061789, 
           367.956941, 172.157247, 
           193.998738, 215.980777, 
           90.053318, 255.105630, 
           108.008943, 131.109622, 
           233.119974, 125.137452, 
           434.103380, 349.981251, 
           251.055372, 160.007435, 
           34.985636, 418.007840, 
           397.232135, 221.928365, 
           394.023229, 298.970136, 
           232.968051, 17.272262, 
           231.065590, 475.094395, 
           290.097343, 269.034823, 
           54.933646, 167.027954, 
           355.986488, 162.014549, 
           24.789996, 198.004511, 
           35.996830, 209.993920, 
           129.919185, 224.678587, 
           78.009610, 136.047443, 
           9.869174, 64.957488, 
           98.032941, 426.977373, 
           247.794211, 15.836590, 
           29.960072, 249.003509, 
           360.050603, 64.895349, 
           60.007297, 140.030576, 
           192.945973, 195.987956, 
           330.933925, 223.021463, 
           636.947406, 444.961719, 
           13.886634, 453.071412, 
           423.963907, 309.021338, 
           61.983937, 360.006370, 
           636.797533, 395.854360, 
           241.811130, 231.152748, 
           599.893959, 471.903619, 
           524.599511, 270.998450, 
           318.093702, 284.974201, 
           105.103586, 184.976785, 
           252.047544, 193.028203, 
           103.052266, 264.927510, 
           238.037514, 273.104221, 
           561.984157, 417.922670, 
           163.009824, 290.015358, 
           80.886706, 360.075498, 
           226.874069, 245.111382, 
           302.065540, 82.896644, 
           114.219191, 225.022996, 
           253.026198, 258.882259, 
           207.004473, 284.010010, 
           238.048520, 255.707616, 
           235.965423, 400.033340, 
           418.927097, 292.015930, 
           266.947321, 195.847757, 
           187.989381, 11.138325, 
           583.993604, 256.010743, 
           322.016888, 93.951263, 
           86.006756, 97.072340, 
           75.011126, 252.020598, 
           428.887288, 5.990965, 
           121.934982, 124.136910, 
           354.099417, 279.966838, 
           170.051786, 258.131575, 
           104.967044, 166.709787, 
           126.168813, 430.923067, 
           343.204782, 171.112698, 
           400.058499, 80.088630, 
           87.004780, 177.032935, 
           430.132830, 122.146429, 
           11.076032, 31.048126, 
           136.008911, 92.254456, 
           599.017426, 320.018707, 
           625.066789, 325.924144, 
           270.956603, 445.942889, 
           338.954283, 75.122903, 
           267.132786, 147.022634, 
           248.064029, 129.938417, 
           267.407671, 379.957756, 
           346.886589, 337.443369, 
           269.136364, 132.016257, 
           159.999541, 8.009424, 
           617.108288, 291.944639, 
           158.985564, 156.880388, 
           211.006704, 95.922934, 
           429.950956, 80.068029, 
           405.893305, 2.090845, 
           578.965432, 330.807675, 
           26.862523, 223.015225, 
           108.300219, 199.946945, 
           8.959209, 251.096515, 
           438.975047, 43.018060, 
           66.893795, 327.040396, 
           625.972268, 460.982327, 
           516.874392, 341.901779, 
           602.010474, 456.034698, 
           599.859483, 428.949308, 
           149.026515, 249.015517, 
           601.971466, 398.937172, 
           238.317787, 380.984959, 
           338.955022, 97.943411, 
           223.972413, 207.985096, 
           251.791659, 145.006089, 
           193.029280, 177.994280, 
           93.038099, 133.202203, 
           208.969656, 212.810385, 
           187.051528, 104.026765, 
           522.973016, 321.008150, 
           218.932952, 225.979573, 
           119.951825, 465.035619, 
           139.993119, 75.008120, 
           205.002168, 162.676522, 
           233.021789, 38.997122, 
           117.888135, 402.059601, 
           511.032407, 206.114170, 
           260.024241, 358.023726, 
           464.015702, 51.987991, 
           109.931909, 145.940266, 
           86.012989, 62.003009, 
           377.042878, 73.921040, 
           219.015406, 395.069577, 
           199.031743, 397.980597, 
           501.988562, 294.997678, 
           267.939280, 261.821994, 
           187.756844, 344.058333, 
           321.930944, 474.120829, 
           413.093229, 272.967222, 
           101.014414, 95.176237, 
           25.988780, 402.005585, 
           503.141412, 56.999593, 
           352.024356, 356.010660, 
           376.147860, 344.957682, 
           600.116077, 269.891576, 
           193.214691, 230.898477, 
           61.114148, 310.961761, 
           294.116667, 283.873650, 
           609.013360, 368.202816, 
           2.677250, 420.983251, 
           401.989164, 237.002874, 
           239.011718, 210.119344, 
           106.949152, 440.032877, 
           619.885309, 434.064449, 
           6.037686, 115.143055, 
           124.928830, 200.732971, 
           499.836271, 150.067972, 
           559.921589, 235.105119, 
           329.956142, 329.015532, 
           531.989311, 195.006079, 
           74.999894, 9.936520, 
           7.001438, 360.999463, 
           220.864929, 428.140120, 
           339.916280, 250.023252, 
           529.131725, 53.126767, 
           205.985124, 14.113186 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 514.120125, 444.047208, 
           367.077807, 277.071764, 
           312.936703, 328.111296, 
           468.942255, 311.052827, 
           119.132707, 48.975503, 
           149.014429, 14.106620, 
           423.947530, 434.821650, 
           330.758079, 264.011833, 
           444.991047, 302.028648, 
           163.913250, 3.055467, 
           462.995360, 395.095047, 
           144.143666, 31.129678, 
           143.220350, 478.055748, 
           612.851935, 355.073434, 
           271.933580, 306.071283, 
           343.017819, 320.937522, 
           570.973947, 343.037695, 
           16.001527, 103.003013, 
           390.865910, 465.934161, 
           524.053719, 330.065640, 
           409.924610, 428.880843, 
           374.086487, 357.926147, 
           452.051035, 419.011165, 
           404.933077, 372.161235, 
           39.986170, 471.004678, 
           248.956968, 275.060521, 
           637.075659, 476.049509, 
           508.886969, 400.990950, 
           533.015119, 419.112732, 
           594.012118, 400.026506, 
           3.106321, 6.067660, 
           254.890747, 396.873507, 
           400.855351, 478.024517, 
           447.119928, 467.864390, 
           388.002317, 439.985289, 
           198.042014, 221.970702, 
           239.989787, 172.112441, 
           98.921257, 475.041041, 
           553.954756, 337.213769, 
           304.986207, 299.029390, 
           321.947567, 311.106049, 
           281.987693, 250.035378, 
           506.144887, 462.065799, 
           506.023194, 421.003792, 
           636.155931, 326.240437, 
           16.948440, 62.997157, 
           223.843823, 321.880385, 
           635.927669, 434.773273, 
           207.992815, 37.002161, 
           550.925009, 458.975127, 
           319.007549, 109.296913, 
           128.920757, 34.932982, 
           358.921007, 461.919536, 
           47.907922, 102.875652, 
           253.996651, 414.998904, 
           538.031733, 395.653904, 
           543.013330, 431.072450, 
           575.019404, 407.054083, 
           304.188090, 430.758838, 
           39.741602, 221.030058, 
           205.986161, 129.575193, 
           100.041665, 327.926613, 
           373.955667, 335.072371, 
           556.977918, 412.907008, 
           328.032031, 335.928913, 
           123.962400, 98.015791, 
           223.104276, 58.954965, 
           557.020034, 438.005093, 
           257.061441, 299.952240, 
           566.985625, 143.964935, 
           2.399451, 38.218007, 
           268.035195, 284.934166, 
           48.871035, 282.032003, 
           371.938724, 443.851066, 
           45.990297, 186.005847, 
           79.097194, 307.877331, 
           75.880659, 268.086272, 
           27.131443, 186.134768, 
           212.925823, 223.083662, 
           244.969221, 236.081739, 
           73.136982, 252.872262, 
           340.952256, 476.964005, 
           67.109475, 234.913687, 
           160.003407, 162.890653, 
           598.101419, 421.012952, 
           562.289710, 323.972251, 
           520.987939, 391.046237, 
           120.148149, 297.088162, 
           622.992134, 336.985920, 
           288.941137, 80.063111, 
           210.043998, 339.037265, 
           61.887685, 97.063506, 
           589.990087, 355.054234, 
           48.683658, 0.955224, 
           607.985652, 252.036306, 
           439.980999, 429.993054, 
           87.811676, 1.039261, 
           34.893984, 456.021945, 
           352.040827, 189.727294, 
           454.028596, 374.894058, 
           467.982701, 367.774558, 
           191.005535, 131.060657, 
           2.933068, 471.040905, 
           507.018914, 345.021870, 
           35.996564, 72.987192, 
           282.942797, 292.143782, 
           582.989083, 477.997526, 
           199.914029, 351.940394, 
           593.047621, 379.105603, 
           3.000489, 139.000805, 
           535.035779, 361.895492, 
           1.053178, 97.268949, 
           239.870753, 421.087976, 
           587.997669, 462.998933, 
           504.550532, 476.864117, 
           237.043351, 369.650348, 
           21.947883, 25.911228, 
           117.037319, 82.983293, 
           388.941520, 150.959378, 
           550.005890, 365.975836, 
           254.024637, 332.961716, 
           432.994270, 360.015777, 
           264.104604, 239.123773, 
           57.024397, 251.975653, 
           412.008007, 130.539813, 
           463.323732, 430.060479, 
           470.938845, 475.206819, 
           405.970700, 38.003900, 
           292.029731, 408.028109, 
           188.041222, 367.033681, 
           256.914173, 473.102779, 
           491.971013, 141.128600, 
           519.918692, 429.972018, 
           609.976910, 174.073445, 
           313.015476, 78.993732, 
           63.997995, 278.031481, 
           637.978289, 380.154143, 
           410.977617, 200.124484, 
           28.926984, 158.041403, 
           539.033178, 332.898099, 
           206.971361, 101.921204, 
           529.049289, 447.026831, 
           397.042340, 315.902152, 
           158.929157, 405.957535, 
           264.040909, 432.945040, 
           548.006315, 383.026694, 
           23.986187, 204.688024, 
           81.118321, 135.935736, 
           112.889848, 283.091384, 
           388.964025, 365.081646, 
           561.933241, 388.859304, 
           504.956510, 386.147047, 
           359.236005, 360.674610, 
           481.032520, 413.065503, 
           229.987118, 230.038030, 
           222.820686, 79.070571, 
           114.093341, 320.876979, 
           564.998091, 370.005172, 
           111.052369, 68.990040, 
           492.965419, 339.034554, 
           222.145394, 43.960880, 
           320.007546, 36.072086, 
           38.987351, 48.012081, 
           404.757044, 281.080183, 
           637.730396, 340.609373, 
           353.923633, 232.114836, 
           19.103800, 250.908494, 
           288.000572, 314.999052, 
           551.919124, 279.934721, 
           228.847822, 384.888419, 
           578.042834, 387.111063, 
           222.048289, 103.294196, 
           539.871813, 313.863554, 
           23.015998, 88.994357, 
           67.035543, 297.962896, 
           458.999053, 115.387383, 
           14.840977, 172.144512, 
           168.813465, 392.903650, 
           351.160608, 373.734716, 
           10.853554, 437.077634, 
           542.153329, 292.101439, 
           530.054991, 302.198678, 
           175.974187, 132.757697, 
           249.076767, 257.906838, 
           522.184345, 315.113883, 
           1.983883, 80.994925, 
           239.030531, 320.966379, 
           442.994587, 113.047404, 
           637.164361, 1.853405, 
           588.055484, 119.717987, 
           539.062148, 54.301619, 
           495.105305, 355.105721, 
           621.948515, 126.215970, 
           52.002003, 231.974622, 
           529.144973, 345.016949, 
           325.133159, 474.827570, 
           234.095364, 401.777784, 
           401.692233, 1.071827, 
           36.914621, 172.053109, 
           172.007042, 365.985393 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 381.990398, 68.003102, 
           626.910078, 2.052735, 
           237.012768, 237.037242, 
           460.932951, 80.894403, 
           263.305421, 477.121590, 
           554.029659, 69.919324, 
           498.008622, 158.965295, 
           383.026212, 1.011667, 
           532.980723, 70.823928, 
           203.159031, 230.839223, 
           363.868198, 98.848585, 
           439.732389, 160.977478, 
           8.895360, 471.066681, 
           399.997100, 167.953730, 
           499.025027, 98.066180, 
           339.295510, 20.054845, 
           212.785080, 209.852419, 
           6.858277, 370.157116, 
           190.081462, 380.094694, 
           636.890077, 465.925049, 
           611.995662, 70.145569, 
           461.280639, 1.986852, 
           107.172055, 70.861227, 
           571.967948, 98.841058, 
           621.019655, 101.718799, 
           352.055509, 88.974247, 
           78.769423, 24.380732, 
           94.124312, 50.946130, 
           244.971100, 466.023745, 
           411.022843, 112.108669, 
           58.052142, 421.908201, 
           335.882920, 35.892940, 
           190.137019, 217.827645, 
           467.623327, 22.878052, 
           416.632574, 1.054446, 
           608.000656, 160.005014, 
           516.008857, 72.205247, 
           529.148886, 240.283323, 
           523.000475, 158.847425, 
           125.719823, 425.911070, 
           616.127478, 304.977324, 
           571.007504, 342.954935, 
           131.199717, 105.861111, 
           562.081269, 241.799614, 
           145.926929, 128.903938, 
           350.991560, 172.003278, 
           73.970102, 455.062263, 
           232.915505, 451.062227, 
           440.983451, 91.964640, 
           31.893896, 389.144048, 
           126.974408, 397.985519, 
           298.002618, 170.009274, 
           206.170588, 195.846220, 
           167.081555, 193.925456, 
           416.743320, 91.126970, 
           460.124804, 36.933713, 
           378.738570, 19.852340, 
           382.008600, 99.008903, 
           356.965118, 148.965589, 
           451.027174, 104.179100, 
           637.056560, 15.963820, 
           31.052770, 0.996876, 
           183.883767, 1.906693, 
           196.001447, 397.999164, 
           594.020377, 254.075758, 
           407.959141, 182.293293, 
           583.012878, 69.176108, 
           233.050910, 256.041763, 
           457.083695, 320.686831, 
           33.123082, 90.178165, 
           231.039467, 430.970149, 
           244.069338, 3.005539, 
           375.939895, 51.021750, 
           423.965930, 14.853982, 
           539.999553, 151.119024, 
           261.906208, 34.982755, 
           328.759967, 302.062657, 
           133.041652, 138.058628, 
           495.608049, 142.999252, 
           549.998476, 93.916005, 
           125.950177, 24.903112, 
           133.116622, 153.909035, 
           509.071340, 111.165060, 
           215.976602, 429.015601, 
           405.990083, 70.005290, 
           72.072911, 429.781715, 
           432.942502, 2.057488, 
           577.003869, 252.991420, 
           142.961577, 166.033049, 
           57.953603, 447.088879, 
           91.868957, 87.112733, 
           104.036969, 427.913431, 
           392.979820, 116.975612, 
           157.024894, 11.073652, 
           116.092963, 96.934622, 
           626.012492, 76.763706, 
           571.132396, 215.971679, 
           586.002455, 344.979719, 
           203.922422, 411.047519, 
           476.004121, 6.021851, 
           330.926163, 208.920569, 
           390.978173, 304.103987, 
           341.089967, 66.956350, 
           459.025400, 157.284650, 
           501.015181, 74.121232, 
           309.011831, 267.941399, 
           344.004697, 157.020317, 
           259.382600, 1.002081, 
           635.980281, 102.830229, 
           142.979676, 16.953401, 
           139.244616, 435.154731, 
           281.945144, 174.824706, 
           556.011280, 151.197467, 
           357.940047, 122.940460, 
           394.017507, 26.048373, 
           15.106242, 2.063516, 
           60.024971, 406.956514, 
           230.914749, 37.979491, 
           17.935375, 395.103937, 
           363.191913, 356.097645, 
           138.917580, 378.940890, 
           315.111135, 203.139760, 
           397.986971, 56.007257, 
           251.050374, 22.018893, 
           163.014638, 440.012943, 
           298.044280, 469.032926, 
           622.999278, 448.011689, 
           195.046753, 182.960941, 
           17.004127, 421.994107, 
           632.910779, 243.695966, 
           403.215907, 99.134477, 
           165.961661, 340.941909, 
           427.204884, 212.089796, 
           495.965672, 254.330795, 
           386.960067, 83.013366, 
           218.790193, 414.126431, 
           347.031846, 134.033900, 
           305.036924, 360.019568, 
           451.955488, 421.139173, 
           314.999745, 164.999046, 
           332.903807, 51.049746, 
           230.972221, 281.988498, 
           152.822478, 359.832138, 
           483.973917, 129.828361, 
           622.043395, 128.847548, 
           596.621432, 317.044614, 
           452.883740, 176.034703, 
           544.005319, 237.320500, 
           421.940756, 165.688090, 
           355.998036, 23.000793, 
           278.972624, 49.986635, 
           382.976981, 162.835881, 
           572.990604, 151.239869, 
           183.084966, 169.933034, 
           230.137720, 222.879197, 
           205.733919, 378.959426, 
           274.172623, 10.884581, 
           432.971688, 197.989455, 
           227.776069, 1.018659, 
           368.040472, 165.203751, 
           34.137388, 406.744396, 
           568.031133, 132.951802, 
           337.162012, 120.899743, 
           471.999493, 324.002148, 
           178.111584, 31.871364, 
           169.197093, 359.150033, 
           333.938943, 411.891815, 
           154.859844, 180.118388, 
           357.005587, 218.836929, 
           346.084803, 188.086096, 
           237.035340, 113.974259, 
           509.925165, 267.978514, 
           326.061317, 285.789908, 
           50.978445, 477.047285, 
           596.728381, 0.990352, 
           394.984269, 189.816771, 
           563.001919, 389.986574, 
           437.129517, 42.998357, 
           303.060243, 218.875257, 
           46.937210, 399.100996, 
           397.957903, 2.184939, 
           514.006424, 96.128547, 
           347.985657, 385.990703, 
           74.959325, 7.982655, 
           398.894453, 291.279545, 
           307.070817, 62.963093, 
           494.963437, 58.884361, 
           172.942768, 158.047020, 
           364.081642, 39.969466, 
           1.884460, 97.890603, 
           535.001780, 94.820866, 
           116.046905, 115.964874, 
           74.024531, 414.958482, 
           115.248319, 130.802455, 
           87.903418, 461.195359, 
           111.061615, 32.127997, 
           425.923975, 424.973742, 
           441.006606, 225.931951, 
           15.959941, 27.950425, 
           259.995796, 51.996391 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.172066, 476.911424, 
           52.893676, 218.000189, 
           8.004889, 361.032824, 
           248.981809, 212.921295, 
           28.050344, 96.025652, 
           372.968442, 463.035315, 
           9.982958, 323.987646, 
           25.271216, 349.003603, 
           183.979147, 214.095273, 
           20.967701, 240.097990, 
           4.860611, 142.148707, 
           171.083525, 165.964114, 
           33.798580, 399.926074, 
           597.942456, 167.925647, 
           32.990089, 429.001970, 
           36.039095, 258.008820, 
           220.028579, 252.036203, 
           378.133268, 395.971918, 
           273.170676, 447.876338, 
           125.007601, 166.985437, 
           191.002773, 258.994869, 
           54.926642, 60.936334, 
           131.052100, 268.111141, 
           16.769284, 275.957182, 
           74.015916, 227.865606, 
           355.847888, 52.121155, 
           32.123003, 315.062117, 
           164.000672, 260.949407, 
           348.953255, 92.903222, 
           272.884141, 398.010765, 
           32.122103, 277.015448, 
           120.837099, 225.890653, 
           381.262429, 311.973975, 
           34.912370, 295.992576, 
           184.961704, 184.099377, 
           268.091167, 198.086848, 
           70.963284, 48.031998, 
           37.869227, 83.955798, 
           281.009243, 308.261234, 
           171.969856, 193.046345, 
           13.261866, 157.904478, 
           14.230891, 463.857126, 
           550.015734, 219.052419, 
           211.943613, 220.983755, 
           32.899111, 195.028664, 
           637.911939, 131.750659, 
           29.858934, 460.048427, 
           69.001515, 128.999047, 
           45.039502, 458.017163, 
           113.011730, 386.922529, 
           260.107811, 436.855199, 
           330.750143, 23.229605, 
           20.998127, 446.990988, 
           323.007615, 109.012096, 
           579.002309, 177.018338, 
           94.970197, 151.065796, 
           133.991867, 234.026888, 
           141.983419, 280.195437, 
           7.210532, 289.016792, 
           26.247423, 378.992064, 
           28.939308, 112.961859, 
           87.923380, 52.936386, 
           313.123154, 379.092817, 
           127.969643, 10.966655, 
           203.994092, 340.186270, 
           156.017172, 304.194310, 
           145.054833, 202.143234, 
           37.972704, 179.987600, 
           145.936111, 254.962313, 
           12.088892, 261.016390, 
           210.889014, 311.141545, 
           29.110231, 20.116478, 
           318.085560, 349.003026, 
           614.951880, 101.034163, 
           341.098908, 8.904264, 
           495.070546, 8.111007, 
           520.029185, 466.995459, 
           473.026049, 193.992636, 
           380.191108, 365.022454, 
           627.941994, 92.250721, 
           215.015184, 134.976329, 
           158.024583, 174.937719, 
           153.966131, 103.069572, 
           146.017019, 440.991732, 
           112.976874, 82.027084, 
           206.029558, 262.887832, 
           142.038950, 418.139398, 
           103.947041, 287.020282, 
           129.030015, 427.894718, 
           127.650586, 338.020929, 
           316.964185, 314.998596, 
           63.165823, 144.089406, 
           225.057428, 272.066703, 
           67.830510, 30.951639, 
           573.073856, 98.575272, 
           145.061451, 132.874184, 
           469.014266, 99.035652, 
           560.957693, 125.922874, 
           492.989067, 376.839408, 
           253.072356, 367.967974, 
           315.981259, 393.998867, 
           116.098318, 22.099792, 
           158.770123, 139.374713, 
           201.871937, 185.848375, 
           159.989765, 244.227394, 
           415.974569, 75.953326, 
           327.948098, 189.924257, 
           372.008948, 71.994105, 
           110.010298, 178.943766, 
           104.215839, 123.032086, 
           259.068934, 348.028516, 
           193.896004, 292.762557, 
           260.212007, 331.950205, 
           333.984604, 290.184763, 
           149.186398, 233.041582, 
           588.958507, 69.035736, 
           294.007239, 231.004252, 
           309.945108, 448.004036, 
           241.048275, 156.047412, 
           358.987337, 34.990014, 
           478.957981, 215.010292, 
           276.214893, 345.022624, 
           481.086655, 454.032597, 
           5.259715, 383.986949, 
           12.158555, 11.144083, 
           13.045720, 422.993884, 
           3.154592, 434.913933, 
           376.914704, 234.995094, 
           389.064923, 87.955541, 
           249.999209, 263.883243, 
           198.993987, 127.008713, 
           412.965029, 124.803943, 
           376.056684, 443.005731, 
           175.013177, 241.003524, 
           211.964010, 31.060864, 
           51.899567, 166.954403, 
           144.014519, 369.994120, 
           254.065183, 280.550384, 
           129.105820, 198.033562, 
           628.904722, 463.936968, 
           215.052514, 205.995719, 
           86.024444, 240.919581, 
           109.091914, 158.818367, 
           63.212195, 92.172181, 
           405.919397, 91.046745, 
           499.026672, 146.085768, 
           225.823784, 185.030198, 
           179.014735, 293.756682, 
           114.930332, 330.101412, 
           13.991286, 397.996670, 
           636.878727, 20.079304, 
           79.000175, 171.999277, 
           441.015916, 273.045521, 
           162.303311, 204.999888, 
           468.160346, 177.950744, 
           531.066494, 303.093068, 
           366.027983, 189.037266, 
           506.937826, 359.011019, 
           152.964002, 455.098828, 
           1.912532, 25.943302, 
           283.034719, 84.956063, 
           90.004770, 477.198585, 
           142.021334, 170.947873, 
           605.039529, 87.969778, 
           632.889568, 63.107844, 
           233.995329, 215.999217, 
           19.939230, 298.674820, 
           486.004045, 92.010671, 
           290.036003, 154.011301, 
           342.956895, 448.076781, 
           507.984715, 375.970162, 
           565.961777, 63.846991, 
           97.938012, 40.952634, 
           493.024608, 435.229473, 
           366.156831, 281.946929, 
           406.046741, 62.182365, 
           273.844843, 222.083089, 
           203.000843, 160.998433, 
           531.018366, 259.202696, 
           503.039050, 34.077605, 
           416.094900, 268.872874, 
           301.916880, 123.979371, 
           514.967777, 235.009953, 
           591.080403, 104.963104, 
           53.966259, 182.992968, 
           94.139674, 99.018331, 
           638.061324, 39.821130, 
           378.042883, 412.001140, 
           509.920258, 3.804833, 
           112.088829, 300.920703, 
           210.018143, 278.016814, 
           627.113451, 6.903746, 
           128.003106, 123.996458, 
           409.016358, 241.006655, 
           514.928639, 452.025753, 
           39.066763, 128.041017, 
           453.041171, 467.025024, 
           203.113931, 237.091996, 
           94.988932, 175.053844, 
           117.019676, 274.898435 ]
