%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 80.989256, 243.949034, 
           174.989565, 240.976819, 
           124.961781, 452.014599, 
           102.012365, 402.994648, 
           152.046622, 244.026918, 
           98.116859, 448.063099, 
           40.978256, 324.040406, 
           69.004438, 323.993639, 
           292.028911, 231.042593, 
           129.295761, 286.021235, 
           260.002637, 2.987720, 
           226.926731, 180.999313, 
           135.032674, 466.975621, 
           148.977589, 476.018489, 
           152.994101, 65.236155, 
           613.190796, 477.176966, 
           119.994674, 477.190614, 
           102.045804, 156.258463, 
           9.905840, 108.974493, 
           90.085291, 428.947780, 
           40.854443, 297.021253, 
           274.960682, 12.123103, 
           156.982362, 322.981643, 
           188.107415, 233.246538, 
           360.935272, 365.035763, 
           266.769542, 206.033209, 
           133.957428, 202.084729, 
           115.935112, 207.909826, 
           306.161736, 290.820828, 
           209.462978, 419.157456, 
           457.942505, 345.014981, 
           205.115602, 249.015476, 
           202.974263, 230.008253, 
           223.005780, 264.019354, 
           373.976896, 382.027530, 
           622.925546, 464.950584, 
           65.016979, 205.057930, 
           206.016138, 331.029223, 
           238.875208, 255.949422, 
           171.959732, 281.928017, 
           0.988977, 369.917337, 
           259.148512, 255.033077, 
           351.968978, 150.019674, 
           379.088086, 311.954138, 
           165.915462, 309.963375, 
           437.895819, 303.047413, 
           230.195947, 198.984286, 
           313.963462, 306.002167, 
           56.051406, 472.964219, 
           479.110230, 6.093696, 
           438.831610, 69.169970, 
           354.959889, 108.124950, 
           257.945559, 431.956831, 
           32.850282, 1.923220, 
           244.037748, 292.967523, 
           120.979949, 327.032507, 
           339.023572, 130.027183, 
           228.903137, 225.981393, 
           180.994269, 145.912713, 
           18.896764, 19.933462, 
           120.932924, 262.021430, 
           273.976083, 304.211943, 
           304.043232, 120.902440, 
           155.004551, 217.019403, 
           383.977866, 197.972504, 
           15.183909, 395.931813, 
           184.187513, 295.961383, 
           321.028201, 324.957861, 
           272.997707, 289.005605, 
           629.023455, 337.001704, 
           109.978177, 226.941275, 
           211.999197, 176.973057, 
           66.013491, 247.054779, 
           464.997904, 361.001050, 
           151.999177, 348.001075, 
           144.997919, 186.987971, 
           288.912642, 436.999210, 
           615.980279, 447.946049, 
           38.036439, 443.979401, 
           206.001537, 65.982829, 
           244.175332, 441.270672, 
           239.881411, 53.944056, 
           21.091366, 409.956435, 
           185.030068, 316.060446, 
           343.010337, 82.972750, 
           34.919017, 264.008930, 
           110.014982, 66.134848, 
           262.978302, 221.975431, 
           255.031654, 26.019001, 
           508.145322, 1.150707, 
           280.942510, 164.002132, 
           165.980650, 354.077147, 
           582.890888, 335.010777, 
           136.002409, 65.170037, 
           191.809596, 363.179337, 
           621.991217, 321.006617, 
           56.103087, 369.056406, 
           575.040020, 348.053679, 
           187.363129, 164.041545, 
           305.948396, 221.918226, 
           341.883303, 329.067921, 
           211.005466, 147.922046, 
           143.864717, 284.600399, 
           99.014144, 240.073247, 
           185.031327, 376.965388, 
           444.061883, 275.987594, 
           6.123734, 125.027259, 
           224.178714, 420.880994, 
           632.925633, 450.953437, 
           69.037065, 386.985453, 
           8.075830, 36.046677, 
           222.848227, 435.706692, 
           75.974675, 402.011505, 
           235.855870, 370.973557, 
           14.931295, 340.016601, 
           161.972989, 232.140308, 
           2.009526, 84.104504, 
           72.013091, 70.087978, 
           13.881670, 93.964687, 
           233.897088, 320.923055, 
           628.100578, 369.970807, 
           414.879644, 259.062824, 
           137.928769, 260.823012, 
           259.025544, 447.064790, 
           183.925201, 268.026138, 
           1.984044, 308.033688, 
           614.933096, 403.887266, 
           438.071220, 130.026957, 
           2.871110, 142.979748, 
           626.858180, 352.984718, 
           185.972623, 346.912743, 
           37.601406, 282.050673, 
           503.187315, 69.966280, 
           433.967408, 288.041133, 
           238.708065, 169.850937, 
           277.941927, 319.899568, 
           88.004209, 386.998148, 
           484.963658, 20.964025, 
           291.099862, 312.217088, 
           20.149956, 226.881840, 
           612.973755, 287.020654, 
           261.903882, 175.068770, 
           570.007727, 282.997719, 
           51.057615, 148.016827, 
           244.983862, 338.982464, 
           22.864987, 185.073661, 
           76.834095, 419.080632, 
           353.955954, 345.022212, 
           578.985952, 316.005036, 
           5.959594, 282.004953, 
           334.987277, 35.021952, 
           636.791320, 414.050069, 
           19.039364, 315.884733, 
           32.940965, 249.019842, 
           61.991996, 267.985126, 
           470.947314, 375.020851, 
           273.899947, 452.137813, 
           52.987908, 165.953083, 
           627.983585, 435.988965, 
           144.994072, 131.005531, 
           187.992534, 67.165440, 
           15.925276, 456.048745, 
           355.012473, 1.981445, 
           512.223519, 116.995166, 
           405.966404, 22.998455, 
           47.233055, 231.734130, 
           403.978542, 365.006610, 
           216.124799, 399.965102, 
           229.063443, 336.104938, 
           462.941349, 267.123705, 
           208.041160, 269.253203, 
           458.029084, 88.971669, 
           4.254938, 262.979747, 
           614.933953, 5.042525, 
           467.995244, 328.927132, 
           292.835572, 405.860949, 
           439.953839, 85.048739, 
           76.084209, 260.163902, 
           420.840023, 357.842936, 
           243.947003, 206.148560, 
           360.039341, 277.979047, 
           91.044342, 317.068534, 
           137.837243, 116.975671, 
           503.927642, 18.905085, 
           531.017830, 259.965801, 
           544.911652, 225.172750, 
           468.997545, 101.002086, 
           470.069591, 22.942190, 
           87.075429, 370.966419, 
           320.873887, 28.667441, 
           88.997884, 67.984474, 
           340.013298, 213.047808, 
           498.036089, 89.053845, 
           523.973183, 181.019184, 
           60.903130, 419.931277, 
           336.945969, 471.974948, 
           1.526107, 157.989696, 
           196.918463, 216.066102, 
           453.161706, 61.831080, 
           515.098366, 232.994747 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 454.085927, 426.038168, 
           325.942657, 245.918383, 
           206.990249, 235.011787, 
           289.929059, 227.069074, 
           406.989507, 370.836359, 
           51.146199, 433.012905, 
           496.006220, 416.376199, 
           559.063740, 353.984626, 
           303.954088, 315.139969, 
           58.007700, 446.996088, 
           379.050633, 268.889467, 
           205.007213, 359.008957, 
           329.090513, 443.053123, 
           342.014764, 433.001720, 
           173.054302, 175.956283, 
           387.024108, 331.984788, 
           239.997935, 255.003852, 
           541.013801, 416.004306, 
           570.959712, 338.867811, 
           485.038197, 402.132313, 
           265.994114, 34.055202, 
           178.002843, 282.002358, 
           387.877013, 441.164935, 
           477.030003, 478.008391, 
           244.005479, 278.991841, 
           68.926746, 116.020318, 
           241.907756, 371.896492, 
           188.942941, 118.283265, 
           399.994621, 476.966465, 
           226.017037, 197.169079, 
           465.935961, 375.149353, 
           637.073028, 476.048122, 
           5.938281, 475.040447, 
           357.197423, 476.082355, 
           3.020678, 433.992743, 
           445.119501, 444.062449, 
           599.978755, 322.955264, 
           355.977191, 398.948679, 
           6.155418, 230.980482, 
           251.972086, 394.022091, 
           433.995021, 374.023733, 
           447.955292, 400.990549, 
           166.850794, 321.878789, 
           32.988046, 208.129227, 
           489.085915, 449.030341, 
           428.023483, 457.933438, 
           354.984103, 339.030074, 
           150.177091, 159.917155, 
           326.094436, 303.915213, 
           466.991564, 282.000697, 
           3.953393, 4.968264, 
           2.354724, 165.990358, 
           479.960415, 381.145505, 
           5.728268, 454.116089, 
           27.990376, 39.986045, 
           274.045600, 225.905068, 
           355.010542, 319.982063, 
           193.110459, 280.885218, 
           394.977775, 392.994984, 
           472.031183, 315.037756, 
           326.043668, 327.950834, 
           420.038777, 288.964814, 
           483.104248, 464.041518, 
           295.064501, 451.010174, 
           114.039715, 59.168552, 
           154.943105, 307.947221, 
           141.933649, 147.075515, 
           229.950007, 270.069912, 
           535.997915, 342.005264, 
           470.000409, 298.891964, 
           4.718875, 30.957656, 
           224.957337, 246.068120, 
           585.996846, 330.994320, 
           292.031455, 465.890620, 
           446.058838, 459.043792, 
           538.021597, 394.087433, 
           555.058046, 332.908091, 
           344.152186, 450.953348, 
           320.972930, 457.985549, 
           290.015399, 415.959034, 
           495.097492, 432.031142, 
           65.901339, 461.060233, 
           179.930866, 306.931698, 
           95.764389, 442.129206, 
           54.122243, 80.955148, 
           618.917466, 449.978510, 
           631.624566, 382.006943, 
           543.053271, 53.136792, 
           24.023092, 150.983474, 
           637.991516, 130.054593, 
           130.392054, 45.938111, 
           248.728702, 471.845291, 
           67.916247, 274.102515, 
           522.986885, 396.931929, 
           378.622513, 453.868697, 
           460.988862, 477.999796, 
           301.974302, 425.802779, 
           74.071528, 291.907123, 
           480.993955, 416.851678, 
           625.014628, 19.630171, 
           280.036797, 25.334003, 
           533.106969, 130.942059, 
           345.020287, 259.955468, 
           428.044313, 388.083047, 
           426.960250, 357.078501, 
           74.017291, 473.988075, 
           207.970137, 60.212424, 
           158.075585, 173.955391, 
           295.167769, 30.946576, 
           371.940636, 329.106195, 
           394.013350, 275.972189, 
           167.070290, 294.061605, 
           23.167581, 248.837260, 
           14.091428, 50.120477, 
           619.972892, 392.089908, 
           414.994575, 467.984561, 
           135.778150, 32.016251, 
           123.788527, 476.087541, 
           605.064109, 240.072194, 
           206.945245, 5.013220, 
           604.986485, 388.054160, 
           487.945740, 351.127533, 
           231.933191, 2.624532, 
           274.104450, 476.013196, 
           262.940631, 465.028441, 
           503.987012, 272.982926, 
           228.972488, 419.040940, 
           268.062373, 293.910676, 
           322.980878, 153.077144, 
           243.101935, 411.080023, 
           262.076494, 263.872269, 
           64.999788, 255.094561, 
           544.970515, 473.925108, 
           602.084505, 153.039308, 
           255.905468, 250.098073, 
           100.091733, 36.980066, 
           450.941190, 385.990068, 
           112.882259, 465.097835, 
           360.067638, 282.981542, 
           611.993923, 474.997608, 
           131.996788, 457.957190, 
           441.963022, 335.949511, 
           274.034027, 408.904886, 
           292.010162, 1.747938, 
           365.928288, 350.145200, 
           43.101092, 46.969930, 
           472.105380, 343.808871, 
           101.176159, 68.929741, 
           455.075559, 327.111500, 
           338.975631, 158.076226, 
           22.073695, 195.935936, 
           125.985230, 108.212373, 
           77.968445, 429.901464, 
           296.024545, 78.864336, 
           75.072996, 21.991706, 
           340.013264, 335.976997, 
           13.724045, 132.141252, 
           260.958415, 416.917103, 
           160.984586, 74.822213, 
           105.091579, 312.849142, 
           215.999639, 72.973526, 
           161.248572, 419.047523, 
           195.829116, 435.959907, 
           370.807795, 26.989123, 
           400.978055, 351.058767, 
           2.054742, 60.065903, 
           136.996226, 59.971235, 
           493.078497, 370.189004, 
           449.974728, 368.060405, 
           522.007152, 379.021759, 
           213.226088, 446.988315, 
           210.013583, 122.924071, 
           506.989879, 399.941591, 
           271.978856, 76.164609, 
           555.858436, 318.201149, 
           213.154896, 260.899275, 
           278.046092, 456.025506, 
           192.066325, 185.871323, 
           558.006540, 373.979333, 
           451.979392, 308.046465, 
           175.033964, 159.971974, 
           283.069219, 40.918430, 
           632.935345, 90.975992, 
           395.864571, 453.948619, 
           267.138360, 57.954304, 
           371.934396, 5.938762, 
           58.026125, 127.033342, 
           438.095959, 475.051446, 
           27.144153, 180.903026, 
           563.973187, 35.983483, 
           119.244367, 448.889711, 
           240.003704, 129.983809, 
           249.123296, 186.845104, 
           157.019598, 334.015461, 
           506.019543, 378.078386, 
           203.286738, 24.959614, 
           590.015185, 383.942199, 
           96.173710, 21.960123, 
           173.030768, 118.982069, 
           161.027059, 392.979837 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 442.008886, 52.997558, 
           635.086214, 12.944671, 
           261.938045, 447.887482, 
           212.007397, 341.019684, 
           65.938283, 440.140358, 
           252.916514, 179.949135, 
           492.911817, 154.995545, 
           613.987075, 167.073563, 
           633.000157, 113.004194, 
           10.156733, 472.856521, 
           636.082001, 467.052537, 
           448.105213, 102.127948, 
           555.020738, 157.202826, 
           81.942735, 355.085875, 
           562.000931, 77.995130, 
           250.177409, 437.898746, 
           1.053436, 459.927842, 
           151.034382, 35.997796, 
           428.791147, 23.057596, 
           523.096601, 74.164278, 
           274.878095, 208.652643, 
           124.994630, 440.172235, 
           162.773128, 47.237961, 
           506.126212, 124.048865, 
           380.965568, 180.960850, 
           408.094586, 68.961414, 
           441.003866, 3.990071, 
           370.041345, 55.980985, 
           420.016595, 79.023521, 
           149.157597, 349.139780, 
           180.989385, 122.007689, 
           614.006262, 82.872858, 
           620.067870, 358.015019, 
           142.119728, 377.061069, 
           488.072709, 1.451462, 
           329.985882, 149.934909, 
           47.941714, 430.092930, 
           475.874926, 78.046696, 
           153.319132, 3.029786, 
           124.133310, 476.983409, 
           503.007278, 97.197888, 
           430.978365, 113.982010, 
           234.045814, 406.977220, 
           592.988642, 101.095505, 
           235.073708, 3.940918, 
           244.002828, 201.997695, 
           52.887283, 334.141526, 
           176.764398, 478.018671, 
           164.078830, 61.949348, 
           226.017821, 388.995911, 
           504.020853, 82.068061, 
           605.032364, 251.123991, 
           236.968333, 150.022511, 
           388.807679, 101.041747, 
           423.017977, 94.024701, 
           416.922130, 300.156469, 
           212.898136, 357.037305, 
           633.008403, 298.973908, 
           573.993852, 99.089459, 
           141.131438, 14.932206, 
           626.770105, 326.919932, 
           450.000726, 156.920274, 
           34.091328, 13.096961, 
           549.974424, 1.833860, 
           509.909435, 266.977343, 
           74.897504, 394.173857, 
           19.903189, 411.141221, 
           391.866279, 4.165656, 
           262.981036, 252.970580, 
           632.018017, 170.913592, 
           567.965545, 166.218649, 
           122.111337, 461.989354, 
           445.702529, 68.091266, 
           192.049227, 94.063981, 
           433.001412, 149.358937, 
           370.208874, 192.193574, 
           629.956105, 244.791076, 
           133.066022, 1.960830, 
           6.118866, 340.887877, 
           457.004695, 8.014832, 
           391.978734, 169.956346, 
           517.673068, 99.132511, 
           314.070420, 351.051663, 
           72.812171, 477.996674, 
           614.005603, 103.960606, 
           138.121353, 81.876680, 
           40.767642, 324.270729, 
           577.999211, 462.999590, 
           193.903399, 300.847819, 
           628.095257, 35.816481, 
           21.987019, 120.990654, 
           360.018438, 144.097790, 
           534.947964, 105.886170, 
           562.964326, 337.113088, 
           520.068579, 43.967908, 
           167.020639, 85.984232, 
           410.002602, 181.975290, 
           533.951236, 90.600500, 
           517.088383, 252.051460, 
           102.968729, 8.960709, 
           574.966232, 371.077501, 
           592.034323, 177.857768, 
           247.002445, 163.998332, 
           499.017643, 138.009621, 
           293.881951, 447.879286, 
           475.003793, 157.864768, 
           206.034410, 107.974474, 
           539.978892, 63.738882, 
           163.081193, 333.090714, 
           95.950899, 364.078421, 
           586.067234, 279.098733, 
           362.095898, 38.958284, 
           265.948477, 52.028612, 
           64.059004, 358.897483, 
           214.989129, 167.008571, 
           1.968549, 287.031417, 
           93.979671, 379.052214, 
           392.099315, 254.079576, 
           89.148737, 441.064328, 
           591.005511, 61.977987, 
           376.081173, 70.972046, 
           122.988332, 378.021274, 
           603.052570, 382.850750, 
           471.934054, 4.721078, 
           267.981794, 193.012071, 
           438.064262, 82.075605, 
           179.023741, 70.990780, 
           409.070015, 414.904260, 
           447.995429, 130.691094, 
           76.926340, 453.990398, 
           261.567591, 281.959363, 
           414.996329, 235.013331, 
           23.995126, 357.005435, 
           381.043370, 155.057627, 
           525.567009, 58.185453, 
           224.881684, 179.105736, 
           609.948538, 149.027631, 
           634.895463, 53.113963, 
           623.801186, 341.962510, 
           392.921375, 33.031069, 
           139.104100, 454.081389, 
           428.020575, 66.007061, 
           483.008921, 98.078835, 
           50.950576, 349.058014, 
           417.252393, 120.269631, 
           416.126145, 0.967101, 
           66.011606, 343.983138, 
           477.881965, 175.920293, 
           28.932920, 314.072470, 
           139.811082, 361.878542, 
           385.002548, 140.014422, 
           324.092281, 339.085672, 
           325.892179, 0.965750, 
           299.167224, 368.166825, 
           333.992214, 71.980090, 
           437.088343, 35.973608, 
           49.022800, 376.972273, 
           420.024650, 135.287049, 
           395.005083, 191.959840, 
           299.104839, 269.774206, 
           54.195429, 95.989968, 
           620.016585, 415.965516, 
           400.971381, 206.129414, 
           118.129329, 2.923550, 
           59.931212, 43.940278, 
           96.214411, 455.060127, 
           0.977544, 392.134695, 
           13.126311, 298.877010, 
           299.002212, 53.004913, 
           462.993206, 99.927534, 
           357.005066, 73.008354, 
           125.993191, 16.004247, 
           540.036136, 157.743871, 
           109.093476, 371.835088, 
           150.123051, 93.883640, 
           246.986034, 22.008706, 
           522.018933, 129.371788, 
           454.985225, 173.020531, 
           332.041219, 214.861454, 
           191.061911, 135.953443, 
           19.021427, 87.016122, 
           312.030049, 8.013838, 
           178.926373, 316.908443, 
           315.989659, 211.155671, 
           546.999859, 78.999221, 
           404.972090, 13.149107, 
           398.826034, 131.065389, 
           566.976208, 136.229174, 
           462.999406, 129.849364, 
           589.011664, 376.972254, 
           12.870186, 4.919060, 
           601.040744, 276.289756, 
           431.033012, 292.878973, 
           360.842093, 372.904881, 
           88.003359, 401.994427, 
           621.314582, 182.727869, 
           18.055339, 447.989210, 
           524.000206, 155.994580, 
           167.058210, 406.987898, 
           550.999782, 305.999082 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 4.908255, 451.057215, 
           81.996484, 217.008298, 
           24.974092, 383.981647, 
           26.099576, 115.076693, 
           165.963727, 268.243695, 
           398.031259, 446.995424, 
           26.035654, 412.182049, 
           20.190137, 354.006370, 
           2.038239, 395.108827, 
           38.977978, 105.019870, 
           39.814010, 468.962335, 
           229.011610, 13.982548, 
           288.210821, 461.361839, 
           27.180831, 443.954011, 
           4.992762, 306.097087, 
           159.949225, 254.024015, 
           271.971673, 43.986063, 
           186.099255, 349.139819, 
           42.080195, 188.897848, 
           4.971506, 368.999315, 
           89.960113, 340.982133, 
           336.012401, 105.988262, 
           143.054355, 261.977051, 
           224.006948, 319.079309, 
           108.659533, 256.929241, 
           24.200824, 426.980828, 
           121.984211, 369.959270, 
           260.009942, 261.974946, 
           7.008777, 430.159152, 
           32.908170, 280.294001, 
           636.112622, 18.927078, 
           180.973816, 236.974834, 
           240.012330, 259.058207, 
           387.066487, 394.922746, 
           467.965446, 139.960914, 
           28.021037, 232.007038, 
           7.036766, 324.004075, 
           124.774596, 404.073547, 
           118.021435, 452.625239, 
           102.934767, 240.252320, 
           287.105320, 429.994058, 
           274.746492, 292.133914, 
           147.046127, 245.911499, 
           9.067749, 160.038270, 
           22.139852, 325.013412, 
           384.119470, 379.977742, 
           520.007899, 63.013998, 
           103.014446, 287.008503, 
           212.983933, 3.033565, 
           24.660280, 478.112512, 
           143.980084, 313.127837, 
           276.916468, 358.003104, 
           112.019360, 333.071891, 
           230.903656, 332.969661, 
           207.011301, 366.982504, 
           305.895666, 68.108315, 
           148.002321, 365.004606, 
           257.950448, 36.066390, 
           312.958571, 130.950781, 
           216.073605, 301.059763, 
           575.065032, 162.144840, 
           22.903547, 246.972783, 
           377.971300, 343.003990, 
           440.975176, 287.965265, 
           166.005391, 206.985415, 
           616.145690, 127.878534, 
           229.000839, 231.934089, 
           330.145942, 440.010429, 
           201.997205, 390.914462, 
           5.061228, 352.999142, 
           433.004243, 165.997608, 
           158.080289, 459.981477, 
           263.153667, 401.064925, 
           17.030587, 128.021649, 
           315.035528, 324.836060, 
           5.884610, 65.891163, 
           1.633749, 173.768698, 
           127.972820, 321.977135, 
           493.064996, 284.974635, 
           591.957369, 102.044783, 
           504.032391, 72.051000, 
           228.071500, 281.035638, 
           176.155805, 304.040461, 
           158.920538, 70.139100, 
           182.030882, 212.933794, 
           119.039475, 384.848997, 
           265.010046, 2.988118, 
           12.111126, 258.975176, 
           161.287833, 284.047965, 
           262.999366, 328.995807, 
           524.979734, 256.929922, 
           142.995082, 165.011226, 
           117.008630, 293.961036, 
           2.099029, 242.931925, 
           3.928952, 22.954741, 
           100.967513, 54.966361, 
           247.936700, 327.974819, 
           8.235270, 144.014172, 
           156.939663, 417.818439, 
           275.027609, 163.004407, 
           278.978682, 15.023732, 
           279.614862, 391.997183, 
           78.971395, 78.974175, 
           244.939273, 26.074339, 
           390.944706, 426.000848, 
           604.900880, 33.076819, 
           14.088590, 463.942828, 
           196.029109, 241.736111, 
           288.930293, 476.008214, 
           458.956566, 14.945937, 
           57.041716, 233.767527, 
           214.067063, 236.809027, 
           27.041706, 340.002165, 
           487.081377, 270.965005, 
           259.854376, 297.923074, 
           37.022058, 208.007871, 
           92.991663, 179.020758, 
           158.080916, 169.732967, 
           146.111696, 432.946548, 
           381.026151, 150.115467, 
           317.994269, 367.000312, 
           312.050404, 233.965117, 
           214.981952, 104.034571, 
           204.060659, 475.419683, 
           230.005428, 361.997187, 
           105.606579, 271.951438, 
           77.146639, 179.011293, 
           148.074685, 219.955988, 
           300.922266, 140.912784, 
           398.961557, 86.940945, 
           95.980233, 356.012204, 
           158.979852, 236.071878, 
           487.085565, 145.113000, 
           320.964741, 69.995398, 
           106.958215, 368.055558, 
           43.954242, 136.982309, 
           67.971027, 210.087802, 
           382.949088, 248.090479, 
           625.890121, 467.927080, 
           54.988660, 292.203186, 
           29.009090, 15.020381, 
           623.830342, 2.148356, 
           445.146901, 22.148473, 
           604.883234, 115.101320, 
           401.905190, 242.134252, 
           37.146952, 70.041997, 
           544.919068, 251.898094, 
           332.131865, 476.002771, 
           285.064658, 278.027543, 
           345.022260, 324.028961, 
           129.012472, 192.967780, 
           473.996967, 89.994861, 
           179.341050, 131.900271, 
           217.947784, 262.969349, 
           131.035719, 54.940933, 
           267.011001, 278.002476, 
           132.064215, 213.151468, 
           187.997509, 316.015327, 
           116.994407, 350.045979, 
           578.031203, 88.964930, 
           250.879625, 240.905098, 
           329.999149, 326.826953, 
           116.999921, 210.003643, 
           54.129387, 123.711486, 
           198.935747, 406.107668, 
           466.046931, 428.154947, 
           535.060451, 214.114242, 
           316.954504, 87.027733, 
           617.110552, 167.052146, 
           354.915772, 311.926218, 
           153.029495, 346.150534, 
           511.638147, 189.058384, 
           82.025337, 237.892668, 
           559.007749, 218.012696, 
           19.082714, 2.051069, 
           278.019491, 326.092430, 
           327.839656, 54.152533, 
           459.105035, 212.943580, 
           223.013157, 397.192356, 
           605.888479, 188.902708, 
           505.995321, 339.001177, 
           506.076848, 318.971488, 
           26.043390, 367.997926, 
           53.924207, 84.965403, 
           100.015454, 224.962311, 
           541.928396, 193.864125, 
           7.973427, 112.980202, 
           239.002183, 314.916906, 
           55.079857, 109.055291, 
           294.758464, 29.362031, 
           356.077474, 217.077964, 
           448.967762, 430.246985, 
           266.041154, 474.890881, 
           323.993056, 426.000314, 
           457.000867, 46.001269, 
           84.016916, 326.961193, 
           581.021451, 221.013087, 
           104.039994, 301.800205, 
           44.017445, 420.993701, 
           194.789739, 221.882945 ]
