%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.998679, 237.993896, 
           175.014582, 235.036051, 
           122.942934, 445.018233, 
           109.981251, 414.008111, 
           151.984381, 237.990459, 
           68.031638, 316.940952, 
           96.948424, 439.987619, 
           39.939620, 317.092143, 
           630.071715, 455.047261, 
           115.267784, 473.058247, 
           132.018757, 458.986679, 
           34.818145, 257.015071, 
           150.967728, 475.025517, 
           91.027114, 310.043350, 
           185.998680, 61.033109, 
           0.997568, 363.081127, 
           264.010727, 1.966779, 
           128.902677, 280.002067, 
           238.929108, 287.915946, 
           102.012552, 150.080607, 
           54.916196, 362.967687, 
           161.947582, 226.245133, 
           155.927957, 316.920478, 
           75.109672, 411.947721, 
           38.074783, 278.982676, 
           32.090450, 240.945777, 
           418.048703, 44.941185, 
           204.991822, 242.999301, 
           237.975507, 251.988969, 
           187.067006, 356.176534, 
           162.000209, 346.999456, 
           370.934110, 377.099710, 
           255.957871, 425.962399, 
           203.031533, 224.989823, 
           209.012444, 263.048798, 
           159.955027, 178.646132, 
           233.138525, 448.863958, 
           200.968165, 61.945658, 
           304.952625, 116.100845, 
           21.114536, 462.933952, 
           5.888238, 275.015290, 
           194.863164, 193.893480, 
           64.011198, 241.036107, 
           101.085078, 396.957471, 
           229.928599, 195.000883, 
           188.008303, 157.000858, 
           291.009409, 227.003047, 
           467.953159, 372.018092, 
           205.080624, 325.150374, 
           307.025712, 287.977987, 
           243.998506, 332.998019, 
           137.006668, 59.148890, 
           165.078328, 304.036467, 
           223.995840, 257.987515, 
           14.034630, 91.011108, 
           76.993086, 252.986032, 
           420.067712, 59.919364, 
           352.970662, 146.018904, 
           609.962820, 405.946531, 
           632.934866, 416.015549, 
           68.043973, 379.983661, 
           1.903377, 149.985978, 
           59.107502, 472.923186, 
           143.168669, 219.977683, 
           380.995374, 135.031931, 
           251.000797, 31.000455, 
           60.981093, 199.929476, 
           579.159509, 335.006323, 
           401.907003, 233.048862, 
           87.895911, 421.056882, 
           144.994945, 180.969587, 
           264.985166, 214.966303, 
           233.079344, 315.058798, 
           398.026879, 98.027306, 
           6.067489, 39.044557, 
           321.956789, 123.111158, 
           279.059172, 3.863080, 
           210.014991, 191.319465, 
           441.892079, 312.045685, 
           270.891216, 446.144810, 
           459.079011, 85.930767, 
           455.897534, 343.029325, 
           134.042403, 195.914095, 
           279.775259, 193.957193, 
           34.983837, 164.920379, 
           429.026217, 320.879117, 
           266.077044, 187.992641, 
           79.955948, 364.015328, 
           615.101371, 475.062634, 
           119.888134, 320.182368, 
           603.925377, 274.081923, 
           349.015337, 101.942546, 
           241.895782, 47.947551, 
           286.213900, 430.959363, 
           365.978569, 107.065170, 
           136.997084, 144.974932, 
           546.088283, 275.984630, 
           380.999968, 195.000424, 
           184.049253, 310.107582, 
           136.005582, 129.994410, 
           227.918547, 221.976449, 
           170.000136, 59.909758, 
           106.006336, 313.010765, 
           482.895544, 3.874243, 
           89.074895, 384.966174, 
           545.029375, 223.945803, 
           497.011579, 54.928614, 
           183.904905, 291.025273, 
           290.094293, 291.002105, 
           260.010319, 316.019384, 
           135.891468, 247.945089, 
           221.849721, 414.094594, 
           349.957506, 2.056314, 
           280.955271, 162.001959, 
           378.056557, 308.973077, 
           342.928288, 78.166981, 
           143.017791, 331.998030, 
           39.148378, 441.915342, 
           300.891942, 476.910850, 
           183.903560, 263.033605, 
           615.859321, 6.130281, 
           42.892886, 302.022805, 
           29.154789, 191.938632, 
           2.973062, 302.053662, 
           620.163071, 443.093618, 
           365.886001, 3.196973, 
           291.992391, 13.020982, 
           155.972635, 210.882780, 
           147.960065, 457.030921, 
           4.621279, 196.019488, 
           5.957660, 173.872963, 
           414.808263, 257.106679, 
           164.985473, 140.808513, 
           219.009153, 61.872037, 
           211.949341, 171.267621, 
           627.994980, 22.003342, 
           627.664905, 348.983876, 
           258.966665, 248.990024, 
           97.999281, 233.996476, 
           500.038820, 87.059570, 
           238.951016, 164.965340, 
           343.929283, 244.052129, 
           87.003251, 62.171122, 
           199.987456, 344.987057, 
           20.976811, 355.006800, 
           125.973349, 219.856799, 
           275.999931, 314.999876, 
           335.933575, 8.976691, 
           144.133301, 278.305451, 
           578.970093, 252.037873, 
           28.915063, 6.946555, 
           271.764395, 412.336089, 
           441.024112, 118.000307, 
           258.957208, 273.048882, 
           435.938013, 132.956707, 
           197.145800, 210.887969, 
           197.181528, 140.373657, 
           167.404187, 288.954152, 
           19.988142, 220.009692, 
           22.930638, 178.036679, 
           445.070508, 10.025353, 
           636.961192, 35.026785, 
           380.994230, 112.016070, 
           18.035893, 308.894969, 
           580.022550, 192.961054, 
           458.056516, 100.949102, 
           280.977290, 178.999843, 
           434.950422, 297.020392, 
           247.997277, 225.184581, 
           507.954798, 25.981361, 
           575.211584, 312.999258, 
           487.958318, 18.961505, 
           269.064729, 465.090806, 
           183.996176, 371.005281, 
           13.912384, 417.038480, 
           50.140361, 459.917995, 
           120.869267, 256.043823, 
           636.138494, 438.024196, 
           31.108126, 475.928883, 
           6.128293, 123.029175, 
           138.951337, 444.029700, 
           115.886296, 201.831170, 
           47.997589, 248.023621, 
           240.973031, 435.947197, 
           215.996797, 369.863538, 
           14.879293, 335.023059, 
           439.091108, 269.009966, 
           249.246288, 2.750099, 
           411.965864, 90.815122, 
           591.038205, 261.943956, 
           110.015278, 223.653566, 
           86.963718, 152.715068, 
           481.889134, 57.873337, 
           347.113446, 330.929951, 
           234.822909, 61.894352, 
           618.984430, 423.955454, 
           272.030111, 283.941478, 
           478.946934, 109.043173, 
           167.008089, 164.028570, 
           318.981985, 212.881508 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 458.903485, 429.955684, 
           329.082892, 250.099642, 
           270.999638, 298.000476, 
           292.047744, 230.937344, 
           411.967097, 374.697840, 
           563.762509, 355.071447, 
           229.025104, 202.227339, 
           54.220400, 437.033146, 
           76.973232, 478.011616, 
           484.994716, 384.020876, 
           206.021508, 366.028252, 
           538.033619, 342.905096, 
           335.946571, 443.968402, 
           194.954334, 191.093645, 
           99.941996, 448.042666, 
           170.870629, 196.089074, 
           308.012911, 433.010751, 
           400.231777, 395.049709, 
           298.023055, 453.845916, 
           329.900815, 308.097750, 
           575.966548, 339.921709, 
           489.095479, 405.210746, 
           6.065384, 34.988780, 
           423.889486, 292.113047, 
           246.066783, 376.061278, 
           533.052664, 462.018756, 
           543.015245, 396.060731, 
           229.982977, 252.027924, 
           417.077209, 455.850104, 
           302.018620, 292.947783, 
           637.085199, 476.054117, 
           68.908849, 465.052743, 
           499.998861, 435.999635, 
           410.064620, 406.993220, 
           317.001517, 418.002522, 
           67.995052, 260.268085, 
           270.088397, 32.862285, 
           218.002234, 78.951560, 
           112.094495, 74.954350, 
           4.940749, 171.002217, 
           393.162083, 445.859834, 
           1.938222, 7.956268, 
           283.304259, 44.019167, 
           465.253366, 416.098330, 
           383.116878, 458.055874, 
           476.079035, 318.084669, 
           500.006956, 419.154305, 
           527.009768, 381.035940, 
           176.930681, 182.081928, 
           490.974960, 322.058645, 
           45.076801, 53.975642, 
           590.010674, 332.018849, 
           365.984077, 352.029046, 
           152.521848, 164.098611, 
           458.050407, 331.070799, 
           297.973240, 471.102859, 
           333.001044, 413.005464, 
           160.168129, 177.903508, 
           243.971862, 260.063861, 
           546.215768, 418.062812, 
           61.007577, 450.996045, 
           5.093259, 473.937960, 
           348.976339, 418.035061, 
           299.036905, 84.759437, 
           232.029229, 273.969322, 
           398.073419, 279.843917, 
           388.017936, 338.943693, 
           451.015665, 446.007756, 
           452.878896, 404.975768, 
           70.921707, 279.088479, 
           509.020352, 381.057472, 
           327.026508, 460.014059, 
           182.059647, 286.054432, 
           429.985110, 376.074385, 
           26.982562, 157.013465, 
           454.011755, 370.971040, 
           70.976200, 121.008960, 
           22.163644, 249.855411, 
           443.836082, 477.954680, 
           232.009390, 51.027829, 
           472.998458, 401.813708, 
           219.637129, 95.008998, 
           363.967151, 476.978364, 
           1.767227, 425.100113, 
           371.238961, 31.013941, 
           449.000126, 461.000054, 
           256.013160, 398.987819, 
           175.123383, 362.228880, 
           253.029336, 477.017205, 
           115.879698, 469.094353, 
           468.911149, 297.990037, 
           244.958657, 282.072123, 
           508.993874, 402.956993, 
           494.004703, 453.001705, 
           162.986989, 119.131098, 
           470.013994, 377.963018, 
           373.979242, 332.039573, 
           269.015175, 63.994627, 
           207.886608, 11.030901, 
           484.027629, 297.042021, 
           103.117178, 47.969034, 
           198.057264, 399.381336, 
           635.919751, 21.373803, 
           95.108291, 16.981624, 
           9.158684, 235.966832, 
           264.960547, 268.070617, 
           159.875387, 339.876601, 
           159.704737, 43.027651, 
           603.035453, 324.115176, 
           283.957801, 283.066953, 
           434.029422, 461.897252, 
           458.009559, 311.975865, 
           383.047417, 272.893746, 
           387.991828, 404.996645, 
           276.852628, 230.315060, 
           233.957747, 79.480523, 
           129.985045, 114.238480, 
           169.826541, 327.867382, 
           629.048360, 427.015663, 
           36.897687, 40.838636, 
           55.928662, 86.024741, 
           601.987774, 246.987643, 
           113.858875, 453.634000, 
           143.147237, 331.129067, 
           10.021567, 124.988528, 
           329.903697, 332.116561, 
           168.017391, 59.270086, 
           29.945602, 186.038256, 
           209.968785, 66.172251, 
           257.924388, 290.127246, 
           226.016649, 65.222853, 
           464.930261, 478.033745, 
           560.966915, 375.110084, 
           98.915508, 33.019361, 
           259.078992, 462.254945, 
           626.066450, 392.756610, 
           204.796324, 324.841555, 
           219.007256, 401.989811, 
           364.189158, 122.044077, 
           579.004335, 21.017775, 
           5.939077, 148.033425, 
           625.847360, 443.980145, 
           420.588728, 1.023861, 
           361.531658, 213.998352, 
           228.105681, 419.897562, 
           356.270217, 302.039773, 
           349.031270, 455.991065, 
           274.013324, 465.008806, 
           85.114091, 462.158723, 
           296.779159, 38.033170, 
           514.165040, 313.792595, 
           214.964627, 302.048995, 
           30.181394, 5.044453, 
           455.948110, 388.990401, 
           75.988755, 246.017151, 
           484.986389, 419.755319, 
           356.726060, 284.848959, 
           372.844101, 246.971391, 
           315.236191, 333.721131, 
           615.016736, 277.975368, 
           498.777498, 300.641955, 
           574.073281, 106.917842, 
           142.947634, 152.158680, 
           207.832145, 380.943155, 
           222.996682, 164.001273, 
           247.009774, 416.007863, 
           554.899310, 332.172002, 
           522.049461, 336.948561, 
           195.958187, 79.189275, 
           426.990092, 339.940010, 
           156.179884, 27.918252, 
           632.991864, 90.996668, 
           350.962522, 265.081668, 
           144.997861, 82.283417, 
           254.990501, 49.957733, 
           597.868783, 228.886071, 
           315.985056, 87.228790, 
           294.977836, 421.053046, 
           7.035526, 63.045496, 
           14.012600, 21.016919, 
           528.024081, 399.119878, 
           348.092743, 433.060014, 
           285.992161, 307.013866, 
           398.386757, 4.035091, 
           20.087227, 473.030509, 
           132.009124, 140.749049, 
           343.939513, 340.113718, 
           2.002333, 440.998963, 
           221.999786, 149.001962, 
           118.089201, 54.973945, 
           445.002806, 196.992527, 
           301.977747, 151.071627, 
           569.006179, 415.949014, 
           250.215339, 432.042400, 
           637.134405, 226.946248, 
           286.874701, 17.945727, 
           560.980495, 96.111823, 
           533.132983, 130.920637, 
           397.119104, 377.759998, 
           278.985709, 414.036059 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 436.046429, 53.986571, 
           632.885709, 10.075732, 
           629.018345, 109.041490, 
           516.919705, 72.864688, 
           64.011214, 444.976253, 
           603.979951, 100.122314, 
           487.775007, 153.987370, 
           608.999967, 79.816611, 
           141.044219, 382.034452, 
           249.150789, 182.118273, 
           238.049263, 201.958352, 
           638.056466, 80.327118, 
           79.980095, 360.029928, 
           263.024802, 450.030422, 
           469.894423, 78.032660, 
           243.062432, 426.965932, 
           209.090613, 345.104143, 
           145.727405, 40.019316, 
           635.985111, 177.062410, 
           133.867239, 478.016852, 
           500.978087, 121.991575, 
           10.924729, 411.102364, 
           557.998092, 96.181450, 
           270.984280, 210.945149, 
           157.714882, 51.269494, 
           1.859051, 461.095844, 
           495.011330, 82.033739, 
           218.021289, 375.991150, 
           313.157375, 1.057103, 
           453.183295, 41.913639, 
           47.973405, 436.044752, 
           433.901415, 4.222679, 
           129.864512, 79.979078, 
           125.981192, 445.245592, 
           460.021802, 99.219694, 
           231.999491, 152.000396, 
           494.112290, 136.056768, 
           536.987580, 127.902303, 
           1.004088, 398.982950, 
           1.803844, 384.204541, 
           1.891820, 19.932211, 
           29.098275, 321.889194, 
           425.920334, 113.922696, 
           393.025904, 155.991007, 
           85.002835, 405.994834, 
           519.055482, 22.056821, 
           151.008586, 2.017723, 
           384.902386, 5.117576, 
           391.951528, 115.937478, 
           414.996254, 78.994952, 
           636.906705, 465.935807, 
           123.105999, 466.988264, 
           589.984191, 254.923241, 
           399.007950, 181.937155, 
           422.330842, 23.868600, 
           606.987574, 163.100456, 
           178.955463, 129.033378, 
           509.971100, 266.994183, 
           481.006356, 97.111274, 
           554.967476, 239.088357, 
           192.060021, 304.145116, 
           147.830622, 353.848554, 
           466.006492, 129.111179, 
           517.987078, 154.223307, 
           512.979890, 42.009897, 
           45.000773, 334.999029, 
           482.010777, 328.968125, 
           273.197407, 75.886984, 
           503.000808, 96.034975, 
           450.039863, 8.121726, 
           172.979645, 73.017979, 
           352.002493, 146.011707, 
           590.993839, 73.164456, 
           243.072984, 166.948118, 
           614.194105, 149.013444, 
           226.091268, 393.965448, 
           355.171770, 38.910190, 
           555.973060, 71.814156, 
           473.849981, 142.038624, 
           135.098921, 17.939274, 
           297.107140, 1.050867, 
           431.010659, 36.996671, 
           17.838496, 311.165804, 
           167.081691, 411.983927, 
           401.081594, 132.091020, 
           24.923529, 421.120996, 
           389.965222, 41.015476, 
           219.990678, 181.008298, 
           98.841691, 413.261708, 
           200.157269, 156.873546, 
           618.999117, 66.004686, 
           438.070568, 432.041951, 
           65.030136, 349.957618, 
           235.024627, 411.987181, 
           224.623836, 344.949933, 
           376.103586, 85.963423, 
           272.044246, 472.038673, 
           120.019837, 381.959931, 
           120.046337, 18.970724, 
           469.008925, 3.037691, 
           431.823087, 82.806528, 
           494.832510, 28.884525, 
           585.984555, 98.144859, 
           609.994857, 287.016420, 
           250.676027, 440.184292, 
           136.143682, 418.037620, 
           11.071301, 473.948454, 
           553.049406, 305.179687, 
           500.975768, 337.062142, 
           70.061950, 58.094079, 
           190.050559, 143.960790, 
           612.156784, 15.001797, 
           374.034260, 115.067039, 
           229.134862, 6.889257, 
           337.002046, 149.010578, 
           410.048931, 2.977115, 
           583.992716, 397.017202, 
           363.979467, 57.010134, 
           99.974779, 475.999848, 
           622.996168, 166.021541, 
           573.996963, 72.121947, 
           187.185570, 97.218911, 
           636.043380, 295.843184, 
           50.046869, 53.048778, 
           402.009872, 68.996122, 
           491.041023, 170.133648, 
           596.020381, 346.932348, 
           211.950184, 361.018214, 
           259.179842, 284.060822, 
           152.950215, 391.958001, 
           46.073245, 416.905770, 
           473.899267, 173.926235, 
           260.846341, 254.883945, 
           1.939928, 344.079189, 
           442.925508, 101.877496, 
           5.022271, 105.012068, 
           619.982752, 273.860108, 
           92.914947, 368.132913, 
           14.910983, 31.917269, 
           13.924895, 355.088203, 
           367.090724, 192.115582, 
           528.996363, 88.952981, 
           50.017581, 103.997176, 
           201.063211, 110.952028, 
           385.873129, 171.849769, 
           89.976740, 445.989013, 
           370.944535, 174.967802, 
           618.976038, 94.241632, 
           351.995669, 201.127784, 
           451.098804, 172.779871, 
           220.013163, 136.990858, 
           77.874866, 477.987230, 
           160.932777, 337.941658, 
           159.138931, 65.907631, 
           608.031224, 379.914266, 
           582.899677, 59.369363, 
           33.970812, 372.035423, 
           323.002492, 340.001798, 
           410.957295, 194.290185, 
           533.081751, 27.908945, 
           497.818643, 185.831688, 
           186.797367, 478.034675, 
           441.892177, 23.069836, 
           581.988230, 281.969599, 
           613.371568, 234.993198, 
           619.988161, 347.997881, 
           430.981273, 149.279170, 
           412.036414, 234.830402, 
           470.000273, 156.968321, 
           289.989980, 104.004508, 
           253.710115, 408.990670, 
           437.010640, 178.787375, 
           97.884871, 12.832774, 
           169.167415, 115.881223, 
           535.092786, 238.299685, 
           326.016945, 52.047495, 
           317.983568, 38.986481, 
           416.029379, 135.345038, 
           516.989906, 177.905769, 
           635.964002, 157.174728, 
           312.998735, 212.928915, 
           439.854250, 69.049492, 
           106.085882, 375.853832, 
           483.900700, 0.885706, 
           551.995191, 383.009512, 
           382.997704, 101.000936, 
           210.004830, 168.996059, 
           52.955807, 386.064843, 
           444.998197, 156.748359, 
           612.082552, 197.995785, 
           569.008489, 156.925100, 
           85.050208, 22.070366, 
           288.097761, 382.096160, 
           411.014219, 150.222796, 
           390.065334, 253.049402, 
           346.088770, 24.950721, 
           629.971929, 244.875671, 
           466.963886, 454.069170, 
           604.031510, 36.210056, 
           532.979765, 155.455465 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 9.906364, 458.059191, 
           88.027809, 212.936025, 
           27.085739, 377.044069, 
           29.001648, 111.001209, 
           2.999845, 388.998955, 
           24.260937, 410.011974, 
           397.929808, 448.010082, 
           110.989882, 327.959250, 
           43.027837, 100.973630, 
           146.958118, 160.100369, 
           6.982721, 300.230301, 
           197.819079, 266.966222, 
           256.002527, 212.003472, 
           285.192417, 441.954256, 
           294.148997, 57.825595, 
           275.924228, 39.975856, 
           150.990734, 214.004572, 
           125.075449, 321.105090, 
           119.050850, 446.596072, 
           8.009323, 424.110048, 
           7.030165, 346.000583, 
           85.098524, 71.085571, 
           378.998997, 339.000093, 
           238.919355, 254.840280, 
           28.998788, 231.999580, 
           1.821236, 314.967962, 
           34.931045, 274.222130, 
           150.034322, 359.086900, 
           274.070720, 2.911803, 
           79.271616, 311.910605, 
           262.071978, 292.035066, 
           339.936524, 102.057765, 
           223.998307, 3.002507, 
           162.946968, 231.193337, 
           263.115769, 375.950131, 
           631.100116, 11.938165, 
           213.916015, 299.907552, 
           208.019808, 360.967343, 
           8.079570, 331.007486, 
           199.396642, 251.907417, 
           145.763318, 256.038832, 
           382.983118, 118.949324, 
           157.001132, 475.045039, 
           318.964234, 362.000873, 
           61.907071, 99.933314, 
           27.930506, 361.003215, 
           529.150460, 173.157478, 
           40.906243, 200.960119, 
           150.960671, 241.076709, 
           168.984458, 263.086025, 
           40.107722, 463.025822, 
           276.963513, 288.025919, 
           96.956910, 174.115538, 
           314.996871, 320.014331, 
           428.011421, 119.018741, 
           123.970709, 363.906011, 
           139.988082, 306.082503, 
           139.989451, 336.167618, 
           564.060805, 216.104041, 
           285.917330, 13.088315, 
           175.000069, 378.013781, 
           3.031242, 150.013507, 
           80.230546, 177.020969, 
           351.166029, 314.145099, 
           190.960273, 283.976837, 
           355.005282, 245.022383, 
           19.068478, 2.044228, 
           365.908499, 113.074017, 
           279.994754, 320.971830, 
           250.234780, 22.684571, 
           225.994088, 313.929527, 
           482.069853, 252.971920, 
           11.993773, 136.997718, 
           162.155888, 291.022379, 
           254.081228, 253.859551, 
           368.019871, 308.989401, 
           14.924756, 253.015126, 
           7.024754, 369.998033, 
           262.995181, 323.964699, 
           131.006822, 260.979405, 
           184.948515, 230.951085, 
           155.050578, 305.127011, 
           351.019503, 113.980601, 
           28.795926, 441.027250, 
           176.995589, 173.009083, 
           383.085650, 365.994550, 
           280.421912, 387.004562, 
           515.013486, 187.995175, 
           204.036135, 325.028809, 
           340.995870, 66.002978, 
           357.081202, 228.880375, 
           57.988529, 286.289120, 
           219.994197, 391.870739, 
           21.109733, 69.132528, 
           321.015402, 346.998192, 
           306.862868, 134.828107, 
           119.933381, 288.306106, 
           70.978341, 299.206599, 
           449.095801, 185.946098, 
           496.899361, 476.971299, 
           330.061292, 434.998672, 
           17.855623, 179.920536, 
           125.970062, 396.005899, 
           73.933762, 206.165834, 
           575.128547, 81.860612, 
           309.017405, 248.011517, 
           24.199923, 321.013492, 
           536.944087, 54.878334, 
           358.135223, 92.888945, 
           375.962114, 322.914183, 
           472.051480, 230.976710, 
           45.953548, 184.045780, 
           278.115221, 160.015269, 
           530.058468, 4.113943, 
           128.667469, 424.904644, 
           38.670831, 81.928536, 
           262.878460, 32.171774, 
           521.967482, 62.940176, 
           70.613485, 128.973036, 
           293.077997, 259.037197, 
           106.994322, 47.994094, 
           278.071139, 351.996988, 
           459.132716, 135.201558, 
           19.146346, 470.861375, 
           576.984146, 155.921971, 
           625.912675, 467.945536, 
           563.195924, 71.756671, 
           426.997963, 420.002353, 
           386.164751, 387.981922, 
           261.955855, 128.070438, 
           205.999836, 384.996594, 
           510.963600, 376.096381, 
           451.208762, 18.201175, 
           141.978901, 476.084953, 
           96.064862, 59.059000, 
           104.008242, 219.980089, 
           478.004518, 88.007847, 
           370.785048, 130.914633, 
           105.963081, 280.973870, 
           290.958878, 31.085288, 
           435.060470, 178.970596, 
           308.963040, 63.037806, 
           565.142079, 54.213676, 
           155.076998, 340.448456, 
           558.108100, 96.960920, 
           535.867848, 413.076121, 
           252.095571, 400.721925, 
           110.942614, 143.127781, 
           457.047278, 200.975324, 
           146.970011, 319.990755, 
           289.001370, 474.999695, 
           324.988313, 65.998524, 
           438.022568, 288.062364, 
           568.157861, 198.127294, 
           182.772769, 270.975122, 
           498.985588, 434.024988, 
           244.939883, 378.987505, 
           199.625433, 205.324234, 
           208.212706, 219.085139, 
           219.940929, 198.945992, 
           371.991864, 237.014929, 
           242.155655, 204.756445, 
           530.055274, 189.079638, 
           383.983658, 146.938974, 
           108.600199, 265.920925, 
           67.999735, 162.999991, 
           331.240665, 115.129672, 
           147.088098, 426.966214, 
           548.964231, 228.125104, 
           267.959816, 261.026266, 
           321.065276, 387.996601, 
           1.949898, 25.966662, 
           80.973156, 231.132091, 
           191.994669, 472.165368, 
           1.585141, 445.256797, 
           405.106954, 82.141520, 
           614.031627, 120.971997, 
           492.969938, 279.011550, 
           464.840769, 11.826149, 
           436.966081, 164.018323, 
           1.855684, 409.094886, 
           485.085627, 221.963370, 
           500.948971, 461.988551, 
           510.062523, 227.102852, 
           193.661133, 399.737713, 
           417.979918, 240.958156, 
           428.106321, 148.936362, 
           172.971069, 471.082288, 
           391.923525, 230.099162, 
           237.947065, 13.064459, 
           491.077620, 143.094081, 
           495.735306, 389.779376, 
           150.989243, 59.021180, 
           214.954850, 97.074750, 
           26.202267, 425.985622, 
           35.112495, 215.048949, 
           572.824893, 232.772208, 
           162.036088, 321.876585, 
           504.942713, 311.017970, 
           336.416572, 80.999301 ]
