%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 32.077110, 3.049730, 
           102.995204, 460.997505, 
           153.955900, 258.109164, 
           72.019199, 337.983589, 
           78.988896, 256.951602, 
           129.935879, 464.024724, 
           175.955708, 251.899248, 
           35.892535, 277.015151, 
           2.953278, 383.929949, 
           162.936879, 243.283557, 
           207.886632, 342.981029, 
           49.997336, 2.688420, 
           138.981008, 477.013926, 
           79.154345, 413.926778, 
           42.083942, 336.890894, 
           124.030556, 339.946981, 
           206.122398, 260.025334, 
           131.046869, 298.993528, 
           242.040731, 303.041239, 
           160.162386, 334.153974, 
           169.921137, 316.970424, 
           94.011131, 170.065186, 
           147.996538, 243.952467, 
           188.983094, 243.960886, 
           394.881182, 227.065070, 
           196.000519, 1.996013, 
           231.439267, 210.004369, 
           203.879745, 241.040015, 
           95.025133, 442.983082, 
           194.944427, 374.063416, 
           268.539667, 213.994014, 
           269.960119, 21.145689, 
           265.021621, 331.035753, 
           240.054951, 267.018860, 
           2.141284, 45.072696, 
           622.058403, 466.037358, 
           64.039658, 260.124619, 
           109.056021, 245.181601, 
           173.993021, 366.189715, 
           158.996461, 362.007904, 
           44.913512, 322.019533, 
           350.035473, 155.983530, 
           158.015073, 196.100780, 
           345.157283, 328.912191, 
           282.154058, 205.016220, 
           220.771249, 411.065696, 
           263.850706, 441.876357, 
           376.023336, 25.966906, 
           70.134482, 394.945404, 
           5.909333, 441.058486, 
           455.097843, 107.902654, 
           278.951282, 248.911293, 
           231.155880, 5.851645, 
           209.980385, 279.918170, 
           79.000791, 173.007591, 
           225.959390, 273.890607, 
           543.019321, 224.964210, 
           133.954639, 214.089133, 
           187.992557, 326.986052, 
           176.039452, 344.051713, 
           260.790889, 263.951730, 
           11.048667, 108.012912, 
           21.892074, 15.936324, 
           590.171383, 333.966186, 
           428.121884, 147.153975, 
           204.018594, 76.702242, 
           214.475118, 430.148855, 
           373.045022, 120.846868, 
           121.995621, 274.001446, 
           3.164358, 252.990913, 
           308.995776, 299.004939, 
           454.068431, 330.904984, 
           254.975180, 16.079170, 
           402.988886, 46.014222, 
           3.136813, 233.013655, 
           305.998696, 131.002768, 
           110.019206, 332.031173, 
           106.106603, 415.944247, 
           195.101315, 210.072939, 
           4.118264, 139.017221, 
           80.058287, 430.965942, 
           77.999737, 80.995442, 
           438.900696, 302.049702, 
           369.875900, 161.863845, 
           612.995196, 289.003725, 
           146.824773, 351.018962, 
           299.746463, 29.069383, 
           521.002955, 218.001254, 
           116.044045, 433.984150, 
           634.950570, 32.030263, 
           233.987948, 184.974936, 
           412.053211, 6.048655, 
           59.043385, 382.024171, 
           105.004890, 207.024136, 
           47.113217, 243.884045, 
           377.030768, 146.035428, 
           356.014491, 212.012565, 
           241.842345, 52.925428, 
           560.374844, 335.933204, 
           144.946420, 335.895084, 
           320.916655, 136.233102, 
           119.021850, 154.981004, 
           404.219799, 30.162433, 
           577.910989, 194.139553, 
           281.290809, 165.993152, 
           315.896463, 36.738237, 
           338.996703, 112.017965, 
           582.100254, 349.135479, 
           381.024739, 204.676384, 
           40.025785, 299.994743, 
           197.789975, 227.148420, 
           182.997839, 78.022629, 
           267.041740, 2.897801, 
           239.970425, 380.998217, 
           241.116614, 464.895013, 
           31.959120, 477.021460, 
           612.609376, 411.984072, 
           145.961278, 296.885551, 
           352.914831, 274.052064, 
           236.955901, 284.992416, 
           63.037066, 83.264366, 
           34.036361, 184.173465, 
           630.999811, 417.999602, 
           0.999619, 95.988042, 
           89.000451, 211.001821, 
           350.021199, 8.965361, 
           31.153738, 380.963467, 
           3.984349, 215.000374, 
           231.090234, 236.020666, 
           11.919608, 29.946025, 
           249.117151, 452.207622, 
           33.066160, 440.967192, 
           25.124395, 424.943602, 
           502.905489, 1.898631, 
           59.035603, 177.132911, 
           152.955823, 210.755006, 
           442.061085, 79.934442, 
           354.997784, 116.008419, 
           328.095294, 22.032835, 
           124.008711, 77.109203, 
           185.847977, 283.917832, 
           636.133775, 446.082961, 
           317.039501, 312.993677, 
           249.016550, 241.318647, 
           389.952182, 36.063892, 
           566.008212, 349.995198, 
           236.867645, 330.911229, 
           539.178346, 29.983585, 
           188.825679, 388.208413, 
           256.998098, 312.120029, 
           416.971473, 264.016084, 
           263.000657, 458.001939, 
           294.038229, 303.004792, 
           116.834929, 259.057799, 
           151.017616, 150.985983, 
           485.199417, 1.157769, 
           495.145985, 136.881697, 
           482.998334, 59.997630, 
           322.039281, 103.990108, 
           584.128613, 299.960083, 
           142.986639, 198.938092, 
           353.008082, 342.992488, 
           435.931786, 114.029484, 
           295.032113, 445.996268, 
           311.821557, 277.085350, 
           383.122324, 318.934258, 
           219.016527, 78.601579, 
           147.008840, 463.993923, 
           174.053856, 216.010085, 
           346.678824, 477.912622, 
           623.295752, 349.208033, 
           622.021599, 306.991665, 
           1.015099, 170.004672, 
           605.251116, 322.104129, 
           163.953482, 141.049885, 
           136.998452, 265.999237, 
           235.037799, 67.018701, 
           275.034431, 297.937284, 
           33.080402, 260.959137, 
           552.133850, 274.960937, 
           152.024694, 229.096887, 
           231.159669, 136.931436, 
           501.050089, 18.061199, 
           213.023280, 4.835819, 
           411.999982, 98.999345, 
           450.948906, 263.929266, 
           93.908855, 329.855885, 
           19.018959, 93.048574, 
           229.910572, 121.036750, 
           300.011093, 8.977454, 
           484.030750, 74.878232, 
           292.978641, 321.964294, 
           181.126723, 268.955909, 
           64.008278, 218.026791, 
           510.972186, 102.999003, 
           526.935543, 55.950717, 
           357.972920, 98.072066, 
           292.870060, 240.917678, 
           218.850864, 332.105873, 
           97.953951, 123.973333 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 443.038750, 422.018747, 
           318.131161, 239.110653, 
           260.901838, 286.148181, 
           282.964143, 219.035570, 
           219.018003, 188.155242, 
           397.003516, 363.856759, 
           50.939763, 439.028449, 
           548.944655, 350.016892, 
           302.987114, 405.977950, 
           391.023230, 271.949759, 
           440.987221, 378.997618, 
           317.863131, 320.114768, 
           446.949394, 320.911813, 
           444.734504, 475.982869, 
           510.977083, 332.208192, 
           347.845316, 467.933205, 
           374.949407, 328.120961, 
           171.003437, 273.003068, 
           528.019289, 390.096412, 
           233.907058, 363.888446, 
           318.995762, 297.004745, 
           333.060354, 423.015219, 
           616.212098, 407.969157, 
           411.937716, 283.047988, 
           166.057869, 165.962012, 
           416.996020, 366.018075, 
           378.028683, 433.962832, 
           150.114088, 161.941141, 
           294.951260, 419.967488, 
           330.950695, 328.091994, 
           391.999939, 477.006717, 
           493.019660, 374.057531, 
           474.031247, 397.077848, 
           3.937413, 4.958530, 
           471.010808, 375.904551, 
           3.000806, 46.000967, 
           462.130860, 310.128668, 
           476.106427, 450.041019, 
           44.964475, 57.011252, 
           283.951265, 458.152611, 
           312.929992, 447.962052, 
           93.087305, 11.983240, 
           613.730187, 422.981294, 
           484.980929, 425.993929, 
           578.011936, 380.964132, 
           184.917943, 176.172524, 
           171.000580, 63.006892, 
           600.973408, 472.991125, 
           191.902505, 354.857862, 
           496.939836, 324.113500, 
           8.070454, 477.971440, 
           526.063076, 370.258764, 
           347.020529, 312.965259, 
           434.953657, 408.988363, 
           430.974211, 462.985513, 
           385.975403, 382.995127, 
           449.833890, 407.927127, 
           576.080483, 329.170149, 
           105.282525, 57.888017, 
           291.918650, 22.019131, 
           222.954273, 262.064399, 
           3.866867, 457.072289, 
           491.971059, 395.800475, 
           432.985091, 329.979875, 
           60.049035, 264.945895, 
           131.007460, 319.006006, 
           58.833407, 453.100727, 
           187.062877, 273.940341, 
           406.013798, 72.933390, 
           484.005738, 411.235021, 
           594.020492, 385.927483, 
           209.143548, 1.989592, 
           243.984232, 386.013344, 
           570.986072, 294.022008, 
           353.101447, 276.933974, 
           2.866314, 442.061660, 
           15.936991, 35.916598, 
           240.082514, 477.059755, 
           57.003340, 245.937451, 
           530.272660, 412.103203, 
           265.306883, 468.035999, 
           271.976571, 270.037605, 
           578.008300, 21.047355, 
           435.997656, 435.998805, 
           260.981313, 232.001291, 
           417.053390, 450.851399, 
           27.143630, 193.897030, 
           356.027056, 261.946312, 
           440.002563, 361.994274, 
           211.008616, 62.433757, 
           214.955174, 476.864995, 
           462.023945, 293.848476, 
           610.009122, 440.004386, 
           358.051914, 398.298464, 
           408.947835, 333.802331, 
           321.067685, 433.039027, 
           476.953580, 314.106451, 
           549.015777, 370.959439, 
           71.674565, 9.043031, 
           564.172851, 372.370593, 
           591.054804, 321.104244, 
           289.010502, 475.006297, 
           354.785824, 247.053079, 
           577.930603, 133.891457, 
           39.912592, 39.023516, 
           218.995048, 48.923730, 
           105.098479, 456.921173, 
           402.035736, 444.928885, 
           633.999611, 21.002362, 
           436.007763, 275.969913, 
           167.981970, 149.010638, 
           637.064038, 476.040843, 
           637.172419, 1.839975, 
           262.000412, 23.996905, 
           44.927692, 424.936526, 
           630.857474, 227.857903, 
           158.940665, 313.953612, 
           571.872559, 105.158778, 
           541.002533, 54.008742, 
           255.029695, 255.947552, 
           335.047216, 443.984612, 
           630.091333, 295.871017, 
           303.201182, 460.102685, 
           160.083178, 179.954653, 
           514.975010, 306.069755, 
           233.049426, 246.904971, 
           317.989006, 477.996134, 
           328.003874, 460.994781, 
           637.983679, 130.088249, 
           200.939631, 227.088839, 
           66.914627, 466.053366, 
           395.203414, 396.007361, 
           51.024718, 74.991512, 
           46.021225, 122.027202, 
           560.975986, 145.885526, 
           201.988488, 209.011739, 
           514.959031, 459.981371, 
           316.005835, 2.921069, 
           423.044026, 478.011921, 
           206.960897, 355.962830, 
           414.120601, 20.013407, 
           374.950655, 362.125158, 
           437.868211, 393.969224, 
           614.002720, 391.990978, 
           539.968707, 327.052228, 
           444.747831, 455.990561, 
           509.998651, 392.989694, 
           509.077394, 474.032229, 
           251.933976, 210.135546, 
           227.976240, 34.572714, 
           194.899706, 370.935777, 
           203.996433, 186.007774, 
           207.011804, 17.997994, 
           89.025450, 451.189352, 
           616.895826, 286.127314, 
           276.985612, 296.024806, 
           562.036598, 336.101249, 
           446.037250, 303.922434, 
           531.756870, 128.104025, 
           235.019616, 403.016393, 
           247.971899, 34.923469, 
           623.050237, 126.789723, 
           528.020057, 338.955209, 
           227.190850, 442.135829, 
           219.974559, 239.040169, 
           58.893391, 95.045261, 
           290.999457, 281.001237, 
           151.897809, 13.022039, 
           74.096751, 449.134003, 
           123.984734, 124.480852, 
           136.014133, 99.924624, 
           344.954843, 291.992219, 
           142.945720, 148.015699, 
           420.898326, 77.356491, 
           19.192534, 242.809205, 
           121.999842, 477.000129, 
           266.027347, 400.920765, 
           622.768499, 364.052121, 
           214.212146, 149.964568, 
           317.990741, 400.949537, 
           195.038063, 310.036501, 
           251.000403, 64.937317, 
           178.041418, 383.565174, 
           92.276617, 44.920829, 
           248.874549, 242.133587, 
           31.072393, 253.916772, 
           182.053341, 322.799892, 
           391.702569, 25.975115, 
           391.012322, 343.963190, 
           351.988772, 340.020656, 
           43.827086, 464.959560, 
           61.018158, 110.022295, 
           605.013271, 314.313364, 
           534.013716, 470.056575, 
           2.194165, 20.015988, 
           133.009378, 49.226604, 
           604.985276, 337.952805, 
           160.033216, 285.030175, 
           275.996947, 15.595146, 
           607.038933, 138.871927 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 453.938566, 52.016093, 
           635.072762, 12.953128, 
           281.991461, 204.966218, 
           535.972366, 75.942784, 
           503.792427, 156.965396, 
           619.962908, 172.133198, 
           50.011784, 419.981356, 
           213.942232, 336.960329, 
           637.939316, 118.363299, 
           1.923905, 461.053769, 
           565.024362, 161.218141, 
           429.964102, 78.945794, 
           630.083167, 475.053817, 
           548.214346, 10.047820, 
           399.848097, 99.033683, 
           69.894777, 334.140511, 
           261.938740, 174.935949, 
           122.118613, 454.993992, 
           607.993475, 80.091476, 
           243.991526, 419.003913, 
           504.997078, 104.806511, 
           461.047403, 101.181680, 
           241.862301, 388.062182, 
           173.942512, 42.052036, 
           145.707338, 368.869568, 
           202.138773, 88.182402, 
           2.987438, 365.012778, 
           260.986789, 443.912549, 
           631.008598, 182.968949, 
           71.964394, 467.989214, 
           590.007076, 82.904721, 
           607.008381, 105.955066, 
           499.026094, 180.026912, 
           123.087584, 367.823010, 
           576.000036, 77.003752, 
           419.164490, 65.942121, 
           63.886837, 428.217241, 
           407.359048, 153.936341, 
           488.004157, 77.997737, 
           2.056972, 380.099073, 
           188.862484, 64.104599, 
           510.981305, 84.948088, 
           269.879906, 248.848907, 
           236.100289, 177.911959, 
           124.042845, 472.994961, 
           56.999448, 477.999976, 
           21.910753, 400.123949, 
           572.028307, 102.138397, 
           87.970783, 391.048481, 
           133.829702, 5.098819, 
           387.889064, 69.035870, 
           476.000685, 100.011205, 
           260.007700, 207.993944, 
           604.003012, 175.986185, 
           466.028996, 173.928218, 
           514.174897, 32.019376, 
           18.043788, 337.952725, 
           48.950868, 54.959772, 
           592.000497, 384.998725, 
           407.012526, 6.000020, 
           586.990269, 103.087722, 
           267.112575, 234.061456, 
           408.885173, 40.045399, 
           489.848537, 144.023460, 
           365.930295, 53.861600, 
           175.129922, 56.916028, 
           2.224961, 444.054841, 
           198.220641, 463.189833, 
           43.890234, 313.131302, 
           351.991804, 144.947165, 
           228.119003, 381.962182, 
           244.956694, 144.030483, 
           161.593649, 30.033817, 
           485.002335, 158.874396, 
           151.187398, 7.889245, 
           167.890397, 325.868987, 
           48.048810, 87.146220, 
           157.289865, 428.984354, 
           101.976277, 399.035093, 
           535.028769, 158.761843, 
           54.949544, 339.060290, 
           15.925165, 286.074241, 
           626.171923, 359.052963, 
           440.064876, 115.059266, 
           77.641775, 420.815417, 
           635.982265, 242.913784, 
           588.992260, 165.048154, 
           374.055214, 35.977119, 
           449.007854, 33.997783, 
           391.884696, 5.062161, 
           583.962183, 280.945295, 
           491.061103, 194.044668, 
           500.980419, 1.550146, 
           540.038175, 237.370735, 
           457.264327, 66.936319, 
           200.063966, 294.217365, 
           4.024678, 46.023008, 
           467.982669, 7.904200, 
           562.084101, 3.663542, 
           213.977885, 149.016687, 
           15.115155, 2.068034, 
           443.998381, 149.152068, 
           153.950903, 340.944547, 
           255.971138, 160.017796, 
           621.072703, 247.248053, 
           402.839714, 26.070631, 
           95.977203, 369.065675, 
           470.087292, 35.955044, 
           510.974120, 137.987492, 
           396.020375, 258.015500, 
           289.985025, 447.982894, 
           452.998547, 3.004669, 
           216.087056, 102.941517, 
           393.753845, 84.088479, 
           425.018303, 149.417491, 
           319.027234, 37.016308, 
           459.999548, 157.185846, 
           150.949497, 78.047219, 
           94.980024, 14.967259, 
           408.881961, 112.839200, 
           424.011973, 301.971876, 
           72.027912, 380.956753, 
           495.056553, 337.895114, 
           399.113639, 170.136496, 
           538.010569, 28.995638, 
           83.087497, 343.875965, 
           519.994252, 157.056839, 
           509.921913, 278.021302, 
           581.999189, 255.003335, 
           420.936061, 14.177675, 
           632.922621, 225.988039, 
           56.914527, 324.106143, 
           125.968046, 431.317116, 
           84.952923, 439.973793, 
           27.212347, 478.040410, 
           625.009320, 87.889923, 
           602.854641, 293.258056, 
           11.083736, 473.944446, 
           625.987901, 272.909143, 
           279.013403, 220.014604, 
           566.189761, 175.757221, 
           30.069238, 113.047420, 
           184.037718, 310.047837, 
           254.996713, 476.994152, 
           630.776963, 339.942451, 
           14.147588, 300.840053, 
           193.913520, 121.062663, 
           10.176180, 139.137028, 
           422.012182, 131.092952, 
           78.902319, 27.869773, 
           140.853422, 478.017327, 
           6.989669, 327.009832, 
           269.071888, 466.062195, 
           335.958502, 147.756109, 
           184.031115, 106.978555, 
           450.075724, 81.106035, 
           309.181857, 105.911299, 
           61.980517, 410.034176, 
           473.007758, 249.974673, 
           401.966696, 204.236247, 
           548.006052, 151.078911, 
           585.062417, 351.863114, 
           398.991091, 137.927283, 
           226.012714, 164.990228, 
           551.012867, 306.039249, 
           236.050999, 401.977049, 
           426.032127, 208.837288, 
           369.027184, 142.187629, 
           620.717673, 133.040427, 
           461.118748, 21.918069, 
           4.979487, 15.986281, 
           144.048519, 353.029891, 
           344.347742, 177.707619, 
           63.939919, 94.004657, 
           230.281836, 336.053856, 
           376.925029, 266.077986, 
           382.090342, 53.961618, 
           46.135972, 466.825192, 
           83.061872, 360.910691, 
           350.021700, 72.023497, 
           556.037860, 107.819684, 
           300.029453, 1.023549, 
           635.013626, 305.962847, 
           527.006052, 196.849380, 
           458.999851, 221.001062, 
           108.047417, 5.068940, 
           222.003730, 366.998712, 
           138.808750, 463.037683, 
           30.919644, 16.917772, 
           362.012569, 269.975669, 
           428.004887, 422.994409, 
           352.023186, 161.043456, 
           557.961863, 240.091291, 
           482.931559, 4.758123, 
           260.966880, 428.015190, 
           216.882856, 352.037880, 
           358.980333, 38.937409, 
           619.005154, 68.199202, 
           466.989864, 130.590633, 
           15.967218, 93.976727 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 4.906381, 451.059180, 
           79.015521, 228.963647, 
           23.171124, 396.104682, 
           18.940409, 125.954866, 
           117.999483, 464.354830, 
           38.001631, 468.999485, 
           18.288311, 341.013484, 
           146.016495, 376.061664, 
           31.938849, 115.058928, 
           190.802723, 280.968949, 
           194.049965, 4.924349, 
           271.081780, 299.975925, 
           183.096412, 360.165934, 
           22.131435, 427.040631, 
           64.032208, 317.630378, 
           237.009198, 269.033567, 
           163.023677, 278.884207, 
           19.097059, 470.902320, 
           3.038002, 405.014145, 
           33.201488, 450.989699, 
           36.098504, 199.858442, 
           634.930075, 17.042786, 
           119.938807, 270.900091, 
           27.906180, 292.353437, 
           289.964006, 476.004270, 
           94.911608, 62.912430, 
           117.971065, 167.069584, 
           1.006430, 318.215072, 
           257.021108, 308.010302, 
           622.991205, 1.003959, 
           111.958462, 381.910360, 
           401.028900, 455.995993, 
           1.845542, 153.968860, 
           3.010003, 352.000368, 
           234.965806, 33.042217, 
           376.050184, 344.998048, 
           246.187078, 249.142925, 
           186.015001, 326.862373, 
           185.962919, 295.982479, 
           277.963786, 213.962258, 
           79.763825, 338.431645, 
           414.058762, 247.139311, 
           262.151857, 15.816038, 
           316.960281, 72.785846, 
           281.157451, 68.862743, 
           277.760339, 390.045465, 
           318.870529, 127.839897, 
           191.825819, 266.037065, 
           20.910518, 248.972979, 
           161.028394, 216.919924, 
           385.007220, 389.997421, 
           19.065333, 2.038850, 
           274.197738, 42.258928, 
           87.139813, 352.031620, 
           4.064220, 334.005861, 
           228.895040, 373.078779, 
           413.045496, 129.065583, 
           334.000785, 334.007014, 
           303.968164, 81.034447, 
           176.078702, 246.068869, 
           335.066582, 248.768893, 
           309.928826, 95.078086, 
           143.976260, 257.049159, 
           564.999039, 37.000461, 
           264.057241, 286.007937, 
           137.869392, 272.033134, 
           347.916159, 325.924762, 
           136.987760, 324.086846, 
           181.943139, 97.103155, 
           327.994476, 444.000448, 
           10.015026, 139.010412, 
           292.014406, 331.043674, 
           3.075374, 384.992315, 
           250.042768, 232.785981, 
           3.916283, 168.955783, 
           188.755779, 393.907025, 
           93.113444, 367.923247, 
           428.062720, 296.332517, 
           399.926056, 476.000334, 
           201.995629, 401.904825, 
           220.816960, 357.094660, 
           353.919409, 122.069054, 
           628.091487, 141.063797, 
           304.985264, 138.983885, 
           381.924494, 375.011137, 
           132.979669, 353.281771, 
           533.921855, 166.854837, 
           519.035432, 193.068527, 
           387.829190, 130.131294, 
           82.975339, 188.063947, 
           222.972336, 388.044324, 
           367.036110, 284.104537, 
           174.001633, 394.910480, 
           496.121761, 299.955045, 
           58.755122, 162.999969, 
           155.057096, 309.011120, 
           98.172128, 299.058748, 
           250.162191, 5.781793, 
           228.066919, 343.017513, 
           111.991171, 305.036871, 
           548.005091, 71.993174, 
           532.980026, 415.011086, 
           100.814007, 282.984174, 
           509.141519, 441.961573, 
           600.050714, 116.952432, 
           17.306573, 368.007758, 
           221.913067, 23.124357, 
           225.147706, 290.059951, 
           549.046483, 171.066213, 
           73.862342, 85.886788, 
           273.979935, 26.020545, 
           180.997692, 380.983760, 
           453.977263, 216.012918, 
           541.088625, 464.962978, 
           500.996806, 70.994863, 
           531.133374, 263.907710, 
           92.992971, 235.017207, 
           138.094200, 309.401940, 
           156.930371, 293.990669, 
           195.004292, 104.992867, 
           223.014433, 322.955353, 
           7.121666, 269.979813, 
           564.944068, 85.065235, 
           150.066902, 357.219881, 
           124.943445, 65.152203, 
           498.086705, 109.070515, 
           276.024102, 374.998671, 
           441.905665, 288.908410, 
           291.849538, 55.173502, 
           289.898488, 40.129446, 
           84.145107, 74.132766, 
           117.052021, 396.785572, 
           190.983495, 251.375353, 
           55.946706, 3.862657, 
           173.729166, 307.951900, 
           510.035783, 247.015007, 
           126.982788, 380.714997, 
           489.690745, 418.052843, 
           208.948348, 14.066891, 
           303.929502, 257.960658, 
           263.319675, 52.993938, 
           156.060873, 246.765512, 
           94.922366, 156.172937, 
           127.323842, 442.034483, 
           625.071735, 469.047716, 
           126.035283, 224.041307, 
           284.163892, 436.984399, 
           262.177651, 392.931843, 
           51.706934, 193.008252, 
           144.022846, 390.869617, 
           138.991810, 160.990335, 
           507.813034, 329.045120, 
           288.886055, 269.950915, 
           473.906858, 253.045633, 
           566.973023, 155.871280, 
           1.910444, 25.940343, 
           360.007129, 140.001996, 
           323.679369, 89.260100, 
           503.939841, 229.896171, 
           123.933142, 333.947350, 
           220.993674, 407.933119, 
           455.900937, 99.851186, 
           347.100392, 103.916906, 
           450.921166, 139.877944, 
           164.193949, 348.089028, 
           551.034522, 113.092786, 
           425.063423, 167.959651, 
           9.867670, 84.852534, 
           63.912770, 97.930988, 
           256.977549, 272.057563, 
           319.986229, 396.000904, 
           65.914378, 22.954135, 
           637.122255, 452.090178, 
           560.027547, 61.195292, 
           410.077026, 159.954115, 
           153.000558, 326.401894, 
           26.096050, 264.007314, 
           222.935490, 122.102078, 
           98.062868, 251.666591, 
           53.965391, 110.975156, 
           287.066185, 457.981183, 
           30.119440, 151.060208, 
           213.053069, 335.014980, 
           124.077457, 291.012576, 
           248.992429, 419.005375, 
           204.892235, 377.190018, 
           372.956943, 127.892434, 
           594.091665, 58.953207, 
           213.115902, 273.019849, 
           486.876800, 126.028823, 
           33.954139, 130.988527, 
           452.993528, 434.059870, 
           77.080981, 38.842176, 
           239.946999, 324.813677, 
           383.138701, 277.145142, 
           123.079583, 412.984064, 
           506.032646, 129.996002, 
           140.959419, 339.009245, 
           170.861521, 333.018176, 
           252.918031, 332.906468 ]
