%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 111.028682, 343.090534, 
           206.978313, 328.957632, 
           15.915506, 456.054749, 
           231.851734, 314.072645, 
           182.937799, 336.975640, 
           210.838990, 58.938539, 
           473.044189, 405.921772, 
           527.978492, 382.042934, 
           251.044432, 415.998951, 
           148.813695, 75.840723, 
           202.011642, 74.906205, 
           114.998452, 81.806658, 
           437.094195, 427.991811, 
           637.218528, 444.170419, 
           376.115947, 299.886055, 
           309.010372, 283.989760, 
           6.187209, 390.937225, 
           81.993042, 51.932770, 
           18.993951, 417.967017, 
           288.933998, 343.906615, 
           417.025427, 255.051663, 
           64.880655, 368.036038, 
           12.664379, 221.964951, 
           224.145021, 411.189353, 
           207.900796, 445.317215, 
           433.128172, 364.910316, 
           256.980435, 89.111572, 
           205.847399, 417.906697, 
           217.941814, 80.077926, 
           210.691719, 402.925986, 
           363.871292, 207.207239, 
           9.016703, 101.054079, 
           537.882313, 395.094444, 
           615.090008, 475.057736, 
           165.999992, 72.000427, 
           90.901188, 384.841424, 
           169.840770, 389.070264, 
           104.880966, 473.940941, 
           176.989714, 322.953739, 
           323.960973, 396.959764, 
           235.947514, 137.987341, 
           129.976223, 472.012794, 
           32.918528, 371.015086, 
           319.008834, 412.009349, 
           187.000391, 58.995320, 
           351.061349, 359.829566, 
           8.985113, 338.002751, 
           356.105460, 336.909837, 
           179.007826, 293.019260, 
           33.752722, 77.975378, 
           12.185273, 273.998147, 
           6.283510, 406.640733, 
           217.949128, 354.030647, 
           371.977363, 78.050143, 
           155.187850, 430.228532, 
           264.847358, 275.175698, 
           58.982979, 88.846099, 
           105.995796, 302.988841, 
           470.977790, 49.988331, 
           193.979502, 439.008599, 
           424.093922, 418.915489, 
           162.071744, 306.720462, 
           60.004759, 55.027009, 
           113.022026, 435.883789, 
           2.066792, 293.894424, 
           286.920406, 373.088893, 
           289.027508, 73.902178, 
           96.975824, 50.613324, 
           258.650418, 254.985629, 
           179.986206, 432.179387, 
           515.896510, 367.061193, 
           495.897603, 0.967660, 
           404.242327, 331.866766, 
           216.033404, 277.952379, 
           36.812331, 386.051443, 
           145.112316, 300.913534, 
           273.895593, 288.954804, 
           18.025165, 65.098618, 
           98.013750, 273.061075, 
           318.707309, 82.953906, 
           543.029499, 296.049810, 
           77.938080, 320.046717, 
           339.913883, 372.031428, 
           394.048264, 1.014478, 
           326.975521, 282.003463, 
           2.055450, 423.993619, 
           127.037663, 264.139960, 
           73.161822, 415.935359, 
           358.004743, 71.988160, 
           269.934604, 346.907833, 
           116.997660, 49.787420, 
           1.934085, 352.956258, 
           250.990514, 239.978395, 
           456.065038, 433.063132, 
           132.975686, 80.677910, 
           1.988001, 69.958356, 
           401.032647, 91.934700, 
           316.600676, 229.019677, 
           394.116908, 319.894828, 
           2.137021, 374.969494, 
           377.023276, 392.945703, 
           339.029737, 205.083970, 
           54.972099, 423.205723, 
           16.894003, 380.023785, 
           180.999409, 73.013336, 
           70.103149, 383.966022, 
           354.078014, 3.036813, 
           302.965268, 337.936829, 
           478.962602, 137.054767, 
           627.956750, 22.028209, 
           441.901476, 284.085031, 
           90.002908, 309.008197, 
           58.961067, 353.072582, 
           179.998287, 307.996069, 
           105.017988, 377.027077, 
           69.052273, 239.046203, 
           204.104238, 260.006225, 
           294.808064, 467.203908, 
           370.989573, 185.925823, 
           263.340425, 207.068187, 
           223.697482, 301.309002, 
           100.841372, 426.129345, 
           13.919169, 206.993523, 
           90.991606, 83.736697, 
           244.154423, 257.803196, 
           270.869773, 419.857274, 
           299.083428, 4.036629, 
           255.968233, 355.946611, 
           244.971726, 104.993993, 
           27.063979, 470.957008, 
           212.261098, 311.240360, 
           395.950046, 262.993571, 
           208.168183, 382.936940, 
           390.139520, 220.110448, 
           455.107569, 180.036184, 
           95.976560, 347.929287, 
           387.027076, 20.832707, 
           197.244434, 352.005143, 
           273.903354, 364.998128, 
           475.896528, 320.063233, 
           276.898312, 435.107157, 
           311.904305, 97.903177, 
           288.926310, 452.961046, 
           42.059902, 294.965842, 
           35.061879, 453.971032, 
           310.992458, 214.025990, 
           245.177015, 402.148803, 
           152.864666, 358.070267, 
           354.095861, 52.992133, 
           120.038198, 380.068844, 
           26.140713, 90.928966, 
           189.004968, 41.135407, 
           43.006454, 92.038318, 
           287.895334, 33.971790, 
           434.980109, 144.098938, 
           446.030736, 193.035435, 
           393.964193, 41.026181, 
           273.718158, 380.926994, 
           454.032245, 50.907040, 
           161.991723, 375.003478, 
           51.118873, 307.889774, 
           155.993850, 254.983910, 
           369.774350, 456.839132, 
           496.954037, 344.035989, 
           156.031383, 60.264034, 
           630.071848, 379.962130, 
           587.992324, 275.960721, 
           6.035967, 313.998717, 
           241.999990, 83.006372, 
           16.125507, 192.037097, 
           519.974117, 178.007331, 
           415.964270, 405.322528, 
           465.015120, 127.977035, 
           28.935227, 353.010640, 
           301.888159, 65.770496, 
           211.020460, 368.021847, 
           138.024798, 427.030958, 
           318.133161, 265.983146, 
           636.915807, 35.052349, 
           228.977640, 237.721765, 
           380.981453, 253.970819, 
           81.971902, 174.914313, 
           637.980556, 393.021417, 
           398.060589, 72.976395, 
           481.965974, 14.965946, 
           25.214047, 178.128797, 
           274.183870, 474.824103, 
           39.994160, 184.979604, 
           450.161860, 131.727023, 
           417.032368, 195.931712, 
           76.006276, 400.997865, 
           185.216333, 384.337949, 
           134.011163, 49.602901, 
           375.000024, 40.000011, 
           455.957929, 165.008544, 
           315.982988, 435.022841, 
           396.940935, 240.033041, 
           161.026310, 342.945482, 
           608.083707, 305.943943, 
           619.884364, 333.002727 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 367.010949, 382.006148, 
           295.958243, 453.974124, 
           177.997058, 190.005190, 
           195.144361, 222.825381, 
           121.079929, 95.982375, 
           312.048911, 434.991826, 
           620.977340, 357.303417, 
           320.999989, 319.991385, 
           387.917166, 276.849430, 
           349.040383, 450.067224, 
           256.063163, 274.950920, 
           357.209882, 345.037787, 
           229.116991, 164.932445, 
           636.138501, 448.027089, 
           326.916286, 440.921266, 
           322.962572, 402.083787, 
           260.062771, 189.059960, 
           180.065285, 216.925796, 
           391.997785, 344.006869, 
           269.039964, 460.154360, 
           176.983494, 439.944583, 
           301.173637, 476.850684, 
           270.859297, 420.943304, 
           617.031018, 406.750384, 
           401.970606, 392.988199, 
           212.107240, 456.946640, 
           269.933333, 285.094437, 
           403.996925, 285.005143, 
           214.095091, 393.068798, 
           616.156130, 376.011672, 
           98.929481, 67.025958, 
           235.966962, 260.079078, 
           169.126146, 310.144841, 
           51.036155, 380.250153, 
           164.925088, 204.049847, 
           467.365684, 331.040347, 
           483.021800, 322.193207, 
           84.862544, 454.132586, 
           255.876787, 393.033384, 
           613.972809, 142.094247, 
           234.062400, 452.045727, 
           344.982549, 246.001839, 
           409.873473, 450.937135, 
           450.068700, 354.019177, 
           400.962502, 261.903778, 
           324.991961, 230.011820, 
           112.360363, 74.873621, 
           16.133764, 46.191354, 
           184.077464, 467.656850, 
           285.928331, 271.090096, 
           146.012083, 163.989363, 
           364.003970, 444.007704, 
           387.885203, 423.947315, 
           108.049828, 457.965368, 
           425.991587, 366.865394, 
           637.025076, 167.031740, 
           94.001037, 24.993923, 
           418.019319, 326.980402, 
           592.004978, 16.423487, 
           349.278612, 365.093924, 
           513.989799, 313.944550, 
           606.009608, 439.002194, 
           450.925749, 326.116104, 
           87.935992, 216.826288, 
           1.682056, 390.155214, 
           637.040411, 352.129196, 
           361.017416, 473.010703, 
           540.965896, 356.999538, 
           240.041034, 389.022539, 
           162.020465, 393.017495, 
           217.006864, 245.990845, 
           395.995717, 379.040500, 
           9.155281, 146.677643, 
           7.906984, 195.073068, 
           304.949686, 338.981823, 
           198.259197, 409.217985, 
           637.973359, 130.153974, 
           635.001643, 402.009041, 
           106.097864, 88.969432, 
           389.997440, 308.003461, 
           249.001746, 351.056909, 
           204.006748, 235.991888, 
           224.830144, 464.887194, 
           321.976131, 304.045278, 
           211.995325, 342.955185, 
           527.939663, 384.115092, 
           94.007938, 435.977023, 
           36.288955, 27.947807, 
           193.029496, 445.927417, 
           258.091436, 250.900329, 
           441.999106, 367.037004, 
           344.054520, 380.020150, 
           358.029724, 397.017554, 
           166.955651, 349.954812, 
           632.778225, 462.943972, 
           241.967657, 421.946638, 
           410.024069, 366.745356, 
           154.929527, 40.318265, 
           628.642459, 477.920208, 
           297.055349, 218.909605, 
           419.985272, 429.993122, 
           140.049987, 183.971925, 
           124.885829, 298.792977, 
           396.150043, 247.326500, 
           8.000144, 174.991721, 
           388.173382, 293.115294, 
           162.022323, 444.084369, 
           526.949400, 414.994464, 
           410.010649, 346.071830, 
           286.900312, 466.827079, 
           302.080060, 415.857695, 
           623.078324, 126.725091, 
           235.875202, 437.193984, 
           380.959720, 437.978257, 
           344.019988, 402.970041, 
           151.049572, 194.974271, 
           438.998153, 383.998706, 
           545.011744, 283.987028, 
           385.939198, 258.980279, 
           190.917690, 86.059742, 
           197.991845, 350.017824, 
           269.080663, 354.129532, 
           183.126560, 378.742187, 
           127.930387, 81.031165, 
           137.033269, 428.023121, 
           614.675484, 390.946684, 
           427.097412, 244.129173, 
           171.071909, 84.984985, 
           241.012009, 406.969733, 
           468.882056, 313.107770, 
           460.981698, 465.671393, 
           111.039854, 325.874881, 
           254.083184, 376.014998, 
           179.866251, 358.111456, 
           290.128857, 346.057027, 
           140.179778, 333.813531, 
           499.042846, 318.180957, 
           429.013281, 349.151709, 
           521.126140, 434.025590, 
           280.930518, 405.955442, 
           112.899380, 238.889760, 
           16.971125, 160.026217, 
           333.897381, 454.941700, 
           448.861183, 403.084038, 
           315.897344, 451.807934, 
           270.925597, 437.135027, 
           581.984488, 207.968835, 
           553.110941, 48.170132, 
           534.187696, 130.880945, 
           35.751173, 453.188323, 
           2.914043, 471.058721, 
           210.955128, 416.971428, 
           287.203329, 421.007599, 
           594.909452, 103.920106, 
           109.891266, 295.356069, 
           271.098947, 474.885195, 
           165.019997, 179.975540, 
           108.937453, 442.891980, 
           331.971481, 337.867230, 
           429.072251, 477.220043, 
           110.914317, 54.026632, 
           71.849496, 241.883481, 
           364.822651, 427.993136, 
           311.879537, 59.962559, 
           209.037917, 83.892004, 
           157.979808, 95.081146, 
           14.002293, 371.130738, 
           303.968061, 284.041839, 
           255.141774, 448.823740, 
           195.105844, 117.949776, 
           543.056899, 316.945008, 
           184.611582, 313.056633, 
           113.061748, 212.059441, 
           39.769490, 298.885335, 
           438.002537, 451.980342, 
           345.039558, 312.939275, 
           284.997796, 296.003171, 
           240.039283, 19.737889, 
           507.173097, 471.061040, 
           33.025561, 7.994757, 
           559.870572, 299.136924, 
           469.032696, 351.938976, 
           341.949438, 21.135179, 
           555.786244, 325.052639, 
           279.957931, 207.056982, 
           67.949757, 435.043518, 
           243.948347, 180.073037, 
           76.018022, 415.665426, 
           617.028702, 18.683859, 
           101.946392, 249.950332, 
           359.023862, 297.044583, 
           131.007331, 406.044353, 
           396.002468, 359.813727, 
           310.087092, 393.861378, 
           143.887321, 3.415283, 
           109.073639, 310.876651, 
           635.029829, 335.090436, 
           490.171356, 234.778492, 
           403.019246, 316.970781, 
           380.197600, 354.197931 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 541.018185, 34.996894, 
           85.921201, 450.999065, 
           150.950113, 375.263947, 
           285.956794, 418.659587, 
           326.168138, 139.180469, 
           188.154941, 320.126723, 
           2.014989, 396.975215, 
           230.904320, 12.061664, 
           292.971694, 127.017936, 
           257.971945, 296.939713, 
           517.000452, 63.000968, 
           144.101606, 389.012769, 
           142.007280, 474.971457, 
           92.089873, 404.040842, 
           117.984707, 330.021672, 
           549.017337, 9.149378, 
           32.009122, 314.006508, 
           277.231708, 359.945960, 
           96.997057, 365.996154, 
           496.782351, 13.087056, 
           42.043430, 325.951002, 
           488.076728, 138.998377, 
           340.885831, 159.051937, 
           84.935654, 477.991181, 
           54.015281, 219.985308, 
           273.114959, 41.185376, 
           575.004951, 154.990613, 
           443.001291, 118.911513, 
           507.879653, 48.032274, 
           21.993403, 286.005787, 
           620.045689, 175.891800, 
           342.937360, 173.695715, 
           492.551176, 76.040610, 
           251.029138, 55.985105, 
           586.026819, 76.995632, 
           15.976795, 382.992145, 
           46.906451, 393.952809, 
           573.225156, 35.924111, 
           587.987446, 166.788556, 
           138.195639, 441.008188, 
           329.053892, 183.094562, 
           257.040498, 313.995608, 
           636.067827, 467.047242, 
           534.027732, 149.844667, 
           638.110837, 17.716186, 
           83.095896, 358.863072, 
           12.005614, 354.993684, 
           242.931683, 31.037200, 
           555.995653, 94.034347, 
           537.906473, 20.020218, 
           501.886796, 28.038794, 
           584.988282, 279.984559, 
           61.882512, 451.968629, 
           53.920825, 336.101279, 
           44.138188, 207.894596, 
           526.026601, 102.028989, 
           411.020740, 119.412266, 
           328.027494, 222.065498, 
           318.969606, 171.017247, 
           1.947235, 175.841559, 
           481.008069, 119.874465, 
           35.274950, 418.798667, 
           498.034584, 91.065975, 
           139.188571, 426.015076, 
           114.031109, 277.960729, 
           447.000422, 54.992318, 
           529.026700, 175.892759, 
           2.173547, 57.102551, 
           33.105714, 13.085863, 
           627.006582, 88.040132, 
           508.989566, 190.031030, 
           5.131735, 138.073111, 
           23.976949, 177.019786, 
           241.967127, 454.896684, 
           195.985201, 290.978504, 
           450.062600, 172.098002, 
           78.137852, 464.002176, 
           33.053021, 297.949679, 
           72.997219, 346.868233, 
           542.999604, 237.219494, 
           475.993711, 68.012315, 
           553.843679, 26.964869, 
           601.034828, 252.136550, 
           470.154755, 4.940377, 
           300.906127, 140.064655, 
           111.901123, 405.980054, 
           582.080043, 59.976216, 
           294.111681, 223.105564, 
           2.151647, 301.843192, 
           606.012182, 169.967680, 
           511.063676, 83.110458, 
           77.076747, 28.074312, 
           284.092806, 52.944270, 
           257.919561, 39.842968, 
           284.046439, 111.972306, 
           293.965549, 378.865334, 
           546.979549, 125.095945, 
           237.882597, 47.093659, 
           71.941918, 70.948498, 
           615.004140, 113.051055, 
           16.933993, 315.078749, 
           543.883134, 51.018006, 
           146.925517, 460.000589, 
           606.979671, 125.989558, 
           0.897486, 344.479443, 
           468.031547, 249.037484, 
           635.061732, 182.866463, 
           606.982773, 89.812476, 
           53.040853, 57.025715, 
           179.284309, 417.019737, 
           410.918793, 0.946809, 
           202.832506, 426.010120, 
           21.007452, 29.005698, 
           117.091686, 461.225145, 
           416.127183, 280.942227, 
           67.855048, 415.939270, 
           541.587651, 166.025614, 
           558.993909, 158.021864, 
           589.980560, 107.083735, 
           130.930878, 339.091602, 
           595.847356, 193.160467, 
           459.989897, 101.079722, 
           141.170151, 408.016000, 
           229.955146, 265.937756, 
           520.993282, 140.039311, 
           624.947969, 215.115403, 
           533.986545, 299.043729, 
           15.073211, 2.045673, 
           529.095473, 50.027051, 
           21.658966, 366.958805, 
           567.805866, 202.851044, 
           331.031116, 237.038013, 
           633.008318, 52.997305, 
           11.817415, 274.151263, 
           615.871539, 432.103401, 
           264.075117, 351.990917, 
           268.986960, 373.002982, 
           344.059484, 189.087313, 
           306.951208, 94.025572, 
           217.938325, 4.040447, 
           0.891506, 263.145352, 
           122.998538, 303.002226, 
           185.974491, 473.932615, 
           527.950230, 240.917441, 
           605.188632, 420.829094, 
           402.027575, 189.951097, 
           322.974855, 123.011837, 
           426.015033, 402.989543, 
           98.833818, 282.197547, 
           435.983324, 180.054554, 
           81.682796, 435.928867, 
           426.999958, 118.994284, 
           485.979424, 53.005707, 
           275.898040, 98.059277, 
           595.986740, 137.068213, 
           497.895694, 108.019189, 
           15.143149, 406.788828, 
           172.069493, 347.071812, 
           151.851818, 307.217818, 
           65.977570, 233.020980, 
           365.006802, 316.013670, 
           108.721738, 428.951464, 
           420.010306, 65.883506, 
           566.100417, 53.072883, 
           363.966659, 17.014374, 
           555.012318, 139.875110, 
           124.071580, 19.027266, 
           4.883774, 15.933626, 
           465.017963, 119.470001, 
           11.079590, 43.055101, 
           464.998466, 167.977978, 
           98.979401, 265.022641, 
           280.845783, 231.848015, 
           636.254968, 67.965919, 
           563.882191, 13.043703, 
           385.976264, 3.845134, 
           34.097033, 84.058545, 
           588.228030, 45.967082, 
           131.921835, 456.913158, 
           84.021810, 59.010349, 
           469.009933, 190.974863, 
           591.969448, 91.259537, 
           590.083167, 440.917514, 
           409.377105, 133.924273, 
           322.211967, 205.352791, 
           415.054368, 151.970948, 
           198.631196, 1.112214, 
           156.532165, 401.955770, 
           113.014718, 354.041997, 
           362.039996, 189.045251, 
           247.106785, 8.931276, 
           529.979374, 223.048168, 
           62.122294, 83.102908, 
           165.013296, 314.941813, 
           88.127814, 306.844454, 
           155.024626, 430.003888, 
           474.080230, 154.144139, 
           23.004858, 103.002586, 
           602.012546, 276.082350, 
           273.032216, 389.994268 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.901249, 448.062421, 
           58.985452, 319.040737, 
           113.902802, 57.989176, 
           77.985759, 39.989001, 
           152.017275, 364.714498, 
           636.067341, 18.957125, 
           217.051965, 120.000996, 
           328.995734, 414.989646, 
           454.965925, 95.965877, 
           126.912136, 71.160833, 
           179.058455, 348.986986, 
           391.237673, 393.098281, 
           59.996221, 425.249138, 
           12.957186, 205.976584, 
           268.931306, 124.092040, 
           332.869126, 430.047617, 
           154.996656, 463.995951, 
           344.981136, 459.021592, 
           136.018111, 401.109033, 
           189.934121, 469.878516, 
           91.143655, 455.044128, 
           22.027835, 428.188411, 
           45.853194, 298.022200, 
           120.891661, 326.100175, 
           255.986027, 382.049796, 
           130.908289, 312.982241, 
           29.793570, 457.012472, 
           622.969445, 1.013890, 
           142.995446, 301.022126, 
           174.001073, 59.998094, 
           124.930411, 358.930864, 
           218.939014, 104.955460, 
           291.940850, 169.084370, 
           22.975475, 346.166244, 
           274.881740, 390.053220, 
           3.064848, 24.038824, 
           178.836675, 378.964309, 
           24.104385, 476.942103, 
           90.192403, 398.988021, 
           122.954762, 476.935044, 
           279.960408, 138.091171, 
           274.957240, 439.921890, 
           348.025260, 411.087521, 
           76.011189, 284.959365, 
           12.000761, 293.994312, 
           180.526357, 363.999263, 
           281.979293, 471.016378, 
           277.950924, 416.979753, 
           141.666230, 350.112359, 
           145.940052, 44.126535, 
           197.995415, 418.946962, 
           182.996428, 423.949295, 
           273.330494, 151.817172, 
           5.128603, 431.982546, 
           514.034316, 127.120680, 
           288.092875, 432.083262, 
           85.939657, 24.970038, 
           253.011517, 123.982311, 
           505.042100, 329.967659, 
           415.934755, 436.017914, 
           170.300199, 415.932838, 
           10.895481, 313.982710, 
           407.937335, 297.925507, 
           265.900321, 208.915540, 
           106.290279, 359.031978, 
           34.008819, 170.005508, 
           167.411740, 434.128045, 
           381.959764, 339.940513, 
           84.950210, 441.120579, 
           76.009661, 324.969729, 
           229.026810, 345.989305, 
           555.900755, 86.109083, 
           128.046758, 414.011439, 
           423.132241, 248.871320, 
           304.979550, 178.032549, 
           0.978448, 417.386130, 
           3.113769, 367.040024, 
           401.095086, 404.952781, 
           44.038156, 280.996393, 
           110.995312, 294.019344, 
           547.913907, 253.802421, 
           214.995747, 208.011656, 
           89.978459, 52.042755, 
           176.019228, 451.492925, 
           407.052380, 217.947274, 
           359.071817, 303.313345, 
           572.092708, 226.045115, 
           55.996084, 351.036468, 
           460.915910, 276.070394, 
           114.885425, 390.991739, 
           168.243209, 391.995353, 
           29.908676, 265.015848, 
           117.944166, 30.110034, 
           43.011698, 157.007898, 
           228.002291, 388.002138, 
           254.958280, 440.872978, 
           164.000637, 350.001720, 
           239.968849, 443.712553, 
           583.021931, 161.014466, 
           340.034780, 179.056286, 
           373.998983, 389.001249, 
           27.899109, 247.010890, 
           371.974155, 325.946194, 
           543.891437, 58.077194, 
           63.967255, 255.102072, 
           168.977333, 283.121220, 
           83.190364, 342.026457, 
           306.000794, 158.999020, 
           232.008661, 305.914671, 
           497.138392, 258.155417, 
           232.986895, 323.992388, 
           15.083111, 235.812289, 
           453.006566, 155.997325, 
           517.015966, 287.012603, 
           345.943326, 311.984587, 
           150.041286, 180.824531, 
           541.950426, 169.963982, 
           268.023945, 364.996817, 
           238.013008, 126.977891, 
           417.106205, 181.088117, 
           364.153783, 87.244806, 
           531.023410, 134.062094, 
           214.113345, 85.833217, 
           447.009165, 15.396208, 
           286.702812, 183.990954, 
           421.973001, 291.772496, 
           91.002913, 288.987075, 
           88.970500, 357.999994, 
           140.989118, 79.019039, 
           480.977145, 119.991376, 
           430.058023, 465.964384, 
           297.883436, 462.044569, 
           105.053627, 402.578035, 
           74.791158, 424.147528, 
           152.998475, 237.000463, 
           43.974381, 313.075158, 
           464.882393, 260.847725, 
           450.055241, 263.951251, 
           13.901579, 8.938290, 
           182.929846, 326.046629, 
           295.916513, 336.968565, 
           561.042705, 114.928726, 
           20.174318, 192.090774, 
           47.006434, 410.807664, 
           124.055352, 429.024077, 
           517.010808, 476.997340, 
           186.053747, 292.028382, 
           306.963911, 417.945917, 
           518.005731, 238.005399, 
           191.110289, 449.098977, 
           89.912791, 382.988533, 
           295.033153, 147.035516, 
           138.066164, 473.113809, 
           13.954796, 381.008696, 
           584.041401, 23.227188, 
           158.060519, 303.792113, 
           68.034555, 222.969036, 
           178.959794, 193.084893, 
           511.883939, 315.154317, 
           459.839936, 229.783514, 
           204.124791, 477.974861, 
           598.980093, 140.027456, 
           482.962797, 302.029724, 
           130.982441, 274.068125, 
           5.790595, 219.917481, 
           563.012449, 19.026552, 
           59.006970, 279.977362, 
           561.012614, 238.014352, 
           139.054136, 424.790374, 
           486.028379, 78.925968, 
           114.038744, 441.054238, 
           200.138398, 394.010767, 
           148.313783, 410.907950, 
           355.982952, 325.597951, 
           464.114467, 16.122067, 
           264.994520, 402.000254, 
           238.730358, 252.023951, 
           187.007112, 67.988816, 
           596.921039, 15.046393, 
           195.958827, 345.223738, 
           545.093616, 211.211465, 
           218.197113, 318.905362, 
           502.923695, 408.001160, 
           451.113358, 309.961328, 
           523.612599, 399.203313, 
           625.924006, 467.947205, 
           160.060644, 51.894661, 
           330.906927, 398.967562, 
           2.373679, 244.173093, 
           468.922827, 470.204759, 
           244.005016, 217.985129, 
           19.993653, 399.006027, 
           469.990670, 160.827069, 
           79.880285, 11.078489, 
           483.075353, 150.073365, 
           317.959516, 315.047502, 
           511.988373, 189.987865, 
           211.007742, 438.006242, 
           11.866919, 461.085414, 
           194.089923, 310.338386 ]
