%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 113.009308, 352.028613, 
           210.996666, 336.994529, 
           11.956902, 450.025705, 
           236.996451, 322.001807, 
           187.891075, 344.969432, 
           243.955849, 94.252741, 
           212.916590, 66.968381, 
           635.061377, 349.857921, 
           425.002343, 416.996918, 
           23.983200, 426.901013, 
           16.119269, 283.994516, 
           339.921785, 405.923154, 
           176.992285, 81.187672, 
           394.087259, 377.912636, 
           175.395029, 396.899694, 
           90.039715, 439.029782, 
           150.193665, 86.007470, 
           365.905094, 211.083941, 
           96.836767, 393.813474, 
           81.997364, 60.981078, 
           82.992768, 414.001962, 
           1.945303, 302.892990, 
           140.043596, 475.968621, 
           167.088138, 315.644664, 
           213.019991, 424.009326, 
           280.913220, 342.986878, 
           155.985311, 298.956160, 
           219.121367, 87.845338, 
           410.948695, 112.116397, 
           351.938788, 320.958122, 
           97.999602, 91.987860, 
           162.026700, 439.032632, 
           10.870032, 399.048251, 
           311.974473, 288.026262, 
           5.767318, 372.959783, 
           112.987337, 58.729180, 
           183.995193, 329.979307, 
           423.132810, 260.323168, 
           630.929761, 453.955302, 
           186.022372, 315.049972, 
           184.000072, 66.999122, 
           143.277462, 350.896263, 
           452.981195, 123.033400, 
           15.374876, 245.014499, 
           21.087233, 386.986864, 
           315.065616, 346.102295, 
           267.322235, 212.962767, 
           227.979165, 385.971482, 
           337.034710, 211.876086, 
           227.141112, 333.899033, 
           340.124838, 337.102666, 
           224.000864, 362.999487, 
           247.027683, 114.007640, 
           433.051056, 123.912851, 
           58.866384, 320.112469, 
           240.008487, 353.996102, 
           501.952051, 345.037998, 
           256.993089, 422.999381, 
           28.138512, 100.941162, 
           485.001450, 21.000556, 
           157.923844, 366.039798, 
           341.976322, 71.066475, 
           95.019932, 182.079412, 
           526.004709, 307.965622, 
           262.083419, 467.905833, 
           61.009035, 64.049297, 
           21.076573, 462.950044, 
           254.845936, 368.712716, 
           228.837595, 309.149683, 
           213.020299, 452.932558, 
           4.961635, 358.044884, 
           485.961281, 143.056530, 
           69.016865, 373.996154, 
           280.694726, 477.854373, 
           545.000557, 392.072700, 
           246.728351, 440.848855, 
           185.017859, 169.182771, 
           216.967804, 408.992934, 
           362.897828, 369.151430, 
           93.020717, 318.055639, 
           73.885248, 389.035882, 
           96.965222, 59.578353, 
           279.788376, 372.979243, 
           315.033596, 104.036608, 
           34.305436, 81.992529, 
           276.831506, 427.828178, 
           254.999351, 81.003412, 
           321.142758, 230.986721, 
           173.799295, 357.933536, 
           427.046163, 108.908106, 
           249.148094, 460.262276, 
           443.820319, 284.173965, 
           193.985697, 82.193270, 
           130.890438, 372.836225, 
           19.038516, 74.147042, 
           3.014637, 79.049648, 
           344.050963, 33.021781, 
           261.003145, 96.973806, 
           104.029553, 282.102083, 
           294.921765, 100.050897, 
           468.047156, 131.924331, 
           239.043269, 145.009962, 
           135.031331, 89.237748, 
           380.668928, 217.059227, 
           250.848475, 302.117583, 
           44.036746, 403.988008, 
           279.714827, 388.910505, 
           242.136074, 338.983672, 
           231.146148, 418.157979, 
           362.032993, 78.916123, 
           532.982200, 382.014786, 
           594.915021, 199.235468, 
           133.958102, 219.079591, 
           53.162207, 427.933738, 
           608.914501, 290.047012, 
           334.031045, 288.993867, 
           383.111779, 306.892514, 
           168.972707, 289.921670, 
           328.989423, 110.348861, 
           436.828972, 429.157145, 
           410.947339, 161.969117, 
           356.089380, 335.927864, 
           402.659405, 265.957964, 
           213.045160, 386.987421, 
           286.933571, 320.022647, 
           133.000948, 273.002625, 
           59.949900, 189.876954, 
           468.911915, 24.955811, 
           312.092478, 422.111308, 
           362.036370, 304.031487, 
           393.944692, 227.965459, 
           512.035032, 160.952497, 
           31.081864, 475.948515, 
           267.938602, 359.903641, 
           307.040781, 389.365469, 
           37.976910, 381.004802, 
           263.148067, 262.002664, 
           71.848644, 477.071144, 
           26.123981, 10.114549, 
           198.958891, 445.023506, 
           120.010475, 90.135799, 
           12.024544, 338.995665, 
           261.535287, 384.068796, 
           336.194693, 314.014807, 
           440.177431, 369.868038, 
           69.020984, 433.858254, 
           17.248322, 215.032506, 
           634.921356, 387.053834, 
           386.994360, 260.992386, 
           386.026663, 291.044808, 
           399.047658, 213.038371, 
           25.988458, 409.002921, 
           69.139354, 260.074199, 
           124.982522, 305.955750, 
           200.017712, 309.030316, 
           167.159873, 382.930592, 
           293.135416, 380.834897, 
           83.946950, 350.046269, 
           405.886234, 396.097168, 
           275.968405, 96.058947, 
           460.134192, 295.915249, 
           504.225552, 135.986168, 
           324.000562, 371.994274, 
           421.178209, 5.813934, 
           235.721858, 159.929504, 
           462.284120, 39.073129, 
           57.994635, 275.997730, 
           270.049733, 282.938482, 
           499.103917, 396.885373, 
           208.948748, 253.992184, 
           351.147382, 394.149734, 
           45.001408, 101.009019, 
           187.191040, 300.448354, 
           621.013850, 326.999602, 
           287.984265, 407.992922, 
           52.008197, 82.006127, 
           493.096104, 3.029964, 
           236.064607, 452.018945, 
           366.089551, 396.598728, 
           213.307657, 351.824776, 
           166.998773, 69.236669, 
           144.043766, 436.052108, 
           295.970359, 458.982715, 
           45.980330, 66.919303, 
           290.012308, 80.952850, 
           271.002283, 75.988704, 
           434.816214, 11.826468, 
           225.899723, 269.856019, 
           448.987062, 442.040412, 
           70.831388, 404.040652, 
           369.098124, 350.911328, 
           372.910154, 381.034867, 
           418.001131, 198.998272, 
           198.009534, 275.334790, 
           333.995521, 57.998156, 
           262.941530, 439.923923, 
           144.178756, 258.036287, 
           387.997850, 172.957209, 
           512.913243, 358.078167, 
           397.036021, 79.989177 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 358.003767, 381.002241, 
           286.863134, 449.915005, 
           230.012656, 254.976664, 
           149.026572, 155.968735, 
           257.027505, 183.147703, 
           118.981978, 88.002631, 
           337.927543, 446.811871, 
           247.008863, 385.998408, 
           608.034331, 409.691314, 
           159.945777, 197.028374, 
           224.985825, 159.008142, 
           390.972990, 377.183242, 
           277.785001, 462.666873, 
           250.995524, 271.004464, 
           627.024782, 450.004367, 
           206.094922, 388.114352, 
           600.925618, 423.986171, 
           162.974012, 303.971546, 
           314.003516, 316.070687, 
           427.969257, 306.056797, 
           349.210822, 341.073517, 
           210.970966, 240.039018, 
           296.949946, 334.981351, 
           174.938518, 184.161647, 
           636.727066, 365.997127, 
           387.941850, 340.948859, 
           292.087366, 472.924451, 
           336.998006, 302.304007, 
           58.874562, 426.095561, 
           608.184619, 376.015060, 
           117.982691, 465.054992, 
           212.998924, 149.001552, 
           622.999895, 405.999400, 
           163.994529, 116.989593, 
           385.928119, 406.965374, 
           262.019251, 349.038016, 
           419.728603, 281.099385, 
           429.784686, 381.827720, 
           295.021573, 437.011067, 
           185.013457, 218.984422, 
           252.975177, 241.905792, 
           249.014384, 405.010432, 
           635.066581, 396.006505, 
           623.200105, 465.051259, 
           173.961620, 461.164505, 
           122.982195, 288.974261, 
           170.150328, 327.891483, 
           166.996814, 433.988741, 
           290.969779, 214.048691, 
           515.961973, 420.001403, 
           587.958933, 472.988865, 
           258.793998, 467.182648, 
           204.904918, 186.032719, 
           5.110098, 473.925947, 
           51.030219, 410.855267, 
           261.855650, 417.939843, 
           110.799050, 102.057875, 
           580.038622, 133.096974, 
           202.118504, 448.949218, 
           432.019847, 365.655981, 
           104.083261, 318.811458, 
           84.825633, 227.825843, 
           339.022903, 244.007518, 
           25.077948, 377.953767, 
           416.998441, 365.213916, 
           315.940710, 399.094146, 
           224.962184, 225.054763, 
           637.142766, 1.858813, 
           392.870304, 391.943018, 
           415.007649, 295.991695, 
           471.006927, 356.984154, 
           137.108221, 102.863941, 
           34.962737, 23.948976, 
           189.023523, 435.016272, 
           334.895062, 430.931542, 
           371.852771, 434.918533, 
           560.992680, 145.895676, 
           168.776527, 76.017806, 
           197.047220, 228.948013, 
           611.942462, 360.732332, 
           223.942577, 446.957368, 
           633.008495, 20.873000, 
           147.049603, 188.974181, 
           231.919964, 383.953723, 
           630.049974, 435.006393, 
           212.979519, 476.001587, 
           104.785512, 82.052932, 
           151.991706, 437.962326, 
           189.054191, 80.988827, 
           592.143259, 457.031152, 
           619.050520, 143.862585, 
           109.052606, 204.059284, 
           96.125890, 243.124113, 
           637.986394, 130.071139, 
           239.024445, 13.920412, 
           475.973511, 321.819071, 
           4.994704, 165.809459, 
           124.108280, 304.051216, 
           348.002903, 397.001823, 
           14.025495, 150.979412, 
           105.009328, 288.983935, 
           98.997380, 435.996624, 
           69.962845, 243.964990, 
           237.823753, 420.862058, 
           441.938567, 298.081153, 
           206.035617, 337.867245, 
           140.573498, 175.053547, 
           91.023696, 401.189260, 
           241.014907, 346.210449, 
           287.028486, 297.957233, 
           308.022370, 217.968945, 
           272.119014, 401.077700, 
           636.106484, 381.003144, 
           442.090772, 350.027605, 
           330.908777, 270.155298, 
           267.970164, 258.036347, 
           348.063063, 43.872775, 
           394.968082, 259.926918, 
           632.537573, 420.005015, 
           198.035729, 146.950396, 
           216.847801, 411.567452, 
           334.946145, 376.978838, 
           281.086331, 267.887370, 
           533.101137, 129.953756, 
           226.941958, 432.052567, 
           397.028652, 282.957293, 
           451.002844, 415.997754, 
           607.926479, 172.884281, 
           381.003641, 363.317656, 
           382.045193, 274.181342, 
           633.809197, 149.379325, 
           35.152371, 6.973758, 
           176.122394, 351.287203, 
           161.962288, 174.042638, 
           188.876270, 195.129598, 
           507.017189, 377.966932, 
           459.131083, 330.015066, 
           162.065375, 359.026269, 
           124.171516, 426.129362, 
           608.846557, 344.685655, 
           138.863825, 303.125917, 
           232.967221, 402.078638, 
           376.997633, 385.997879, 
           463.072330, 281.909613, 
           117.977398, 22.124770, 
           217.055651, 356.050280, 
           129.059356, 246.063149, 
           176.899916, 392.930272, 
           198.010660, 49.973353, 
           420.985022, 242.975092, 
           118.036637, 221.038233, 
           493.007996, 369.985776, 
           533.805449, 350.009851, 
           541.789760, 324.141621, 
           190.243588, 95.888641, 
           148.001999, 30.993152, 
           313.922050, 441.924962, 
           4.950141, 187.055757, 
           332.782060, 477.974235, 
           299.982190, 421.550315, 
           361.936104, 51.135431, 
           252.922233, 449.119628, 
           316.010500, 300.978005, 
           282.110454, 341.051790, 
           5.028040, 202.972854, 
           260.031624, 165.265016, 
           171.862344, 97.028808, 
           270.974028, 477.042690, 
           481.007499, 451.794022, 
           366.054901, 368.027014, 
           457.032375, 348.949064, 
           390.263484, 469.146041, 
           488.968302, 340.268450, 
           361.023600, 455.013719, 
           353.015052, 294.024057, 
           582.988305, 423.999261, 
           403.082210, 441.040961, 
           309.857715, 53.937005, 
           301.954544, 173.989728, 
           419.983832, 463.096884, 
           123.834956, 441.832790, 
           606.989473, 123.049886, 
           323.040253, 228.943121, 
           337.138538, 462.088322, 
           2.009809, 400.929139, 
           272.334368, 243.018268, 
           142.872838, 348.133836, 
           283.803872, 382.880546, 
           451.989615, 365.004160, 
           299.992514, 389.013082, 
           192.024477, 110.986015, 
           529.921192, 179.066946, 
           175.991681, 41.023896, 
           410.006870, 427.003326, 
           383.072647, 305.901496, 
           597.073636, 440.020637, 
           301.826432, 451.796919, 
           323.970524, 333.879133, 
           39.810994, 400.226777, 
           140.807836, 1.011534 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 550.089231, 35.985591, 
           94.188142, 397.086170, 
           152.969277, 368.320155, 
           141.986743, 468.055039, 
           332.105467, 134.105860, 
           595.101587, 75.965233, 
           526.989100, 59.975259, 
           3.088049, 388.884417, 
           19.941946, 308.072343, 
           80.937712, 442.971519, 
           190.946202, 314.947168, 
           261.906706, 291.800337, 
           148.726227, 432.984846, 
           295.968406, 116.018194, 
           146.158209, 385.024852, 
           622.997000, 113.957326, 
           583.002688, 154.993741, 
           294.060403, 51.957803, 
           253.016148, 247.093772, 
           331.986329, 217.949304, 
           507.976432, 17.007996, 
           275.995278, 333.000573, 
           56.910025, 424.174772, 
           279.008620, 35.013079, 
           598.896465, 165.933441, 
           586.001201, 96.995230, 
           335.761561, 177.640512, 
           79.142911, 458.004993, 
           580.069139, 74.051874, 
           19.973781, 273.021876, 
           35.098118, 307.058160, 
           321.080396, 100.959967, 
           66.934251, 223.061195, 
           348.968172, 168.820493, 
           475.011883, 116.227625, 
           280.012956, 353.997147, 
           24.207424, 360.032956, 
           267.145154, 345.987719, 
           543.039194, 148.903485, 
           46.880662, 320.132422, 
           517.155672, 47.959242, 
           534.946699, 174.084170, 
           545.979325, 237.287069, 
           43.935126, 416.100940, 
           78.952738, 475.023723, 
           263.226029, 16.849815, 
           236.992561, 5.004487, 
           56.200374, 471.062565, 
           13.996033, 347.004283, 
           600.938080, 91.346511, 
           141.126744, 420.011139, 
           98.980071, 358.939518, 
           543.948412, 67.906473, 
           547.008062, 19.998264, 
           535.989556, 98.987027, 
           51.016609, 93.012924, 
           2.020640, 336.933243, 
           410.774323, 0.926997, 
           31.853337, 286.138243, 
           480.897003, 151.816667, 
           254.050131, 31.978560, 
           453.994354, 115.129840, 
           122.913072, 452.737749, 
           16.367377, 381.192384, 
           502.765209, 2.090208, 
           584.990852, 279.988073, 
           557.949372, 7.588542, 
           546.009110, 121.947760, 
           29.024069, 171.980828, 
           616.002348, 90.405536, 
           130.977206, 330.032255, 
           143.096089, 404.011590, 
           597.975342, 107.087546, 
           488.048486, 22.986297, 
           1.367014, 58.324539, 
           88.716884, 413.004997, 
           289.025597, 414.123496, 
           23.141226, 24.094691, 
           564.991433, 93.066633, 
           180.967673, 432.872302, 
           275.912458, 386.011561, 
           626.002945, 145.991510, 
           457.012554, 169.025051, 
           325.093413, 166.949578, 
           270.031163, 70.980827, 
           4.174863, 210.069128, 
           531.018821, 138.912198, 
           59.918820, 331.113078, 
           506.980856, 87.962572, 
           540.840698, 5.029190, 
           311.061014, 82.965884, 
           9.021950, 261.973711, 
           576.136026, 15.947819, 
           473.935839, 247.926485, 
           272.089536, 368.982799, 
           120.095872, 385.023824, 
           114.176540, 365.195798, 
           204.047336, 343.011433, 
           81.137072, 237.860966, 
           574.837810, 202.856219, 
           104.981952, 260.020657, 
           31.926912, 239.063326, 
           583.034339, 34.989309, 
           66.024053, 238.982242, 
           498.961271, 198.085239, 
           636.061838, 467.041590, 
           436.997562, 37.980457, 
           108.996935, 25.027895, 
           45.913862, 198.063727, 
           549.120153, 166.003184, 
           162.969650, 305.051404, 
           83.594981, 427.922563, 
           552.609105, 52.057229, 
           47.881569, 378.200791, 
           15.966259, 398.049255, 
           335.881426, 232.836018, 
           520.923645, 79.867816, 
           618.989325, 273.866235, 
           421.946642, 280.022944, 
           262.097333, 316.990397, 
           627.989654, 244.957360, 
           637.945328, 190.158761, 
           36.975840, 111.986031, 
           469.013746, 455.034806, 
           117.002349, 319.996813, 
           346.865340, 154.059962, 
           201.959125, 423.815150, 
           597.907113, 46.008111, 
           254.130278, 2.916131, 
           329.999800, 119.000096, 
           77.016129, 339.859245, 
           260.848711, 55.090057, 
           55.917500, 211.079823, 
           419.999305, 114.970403, 
           288.024511, 225.066560, 
           496.911193, 55.021696, 
           104.030774, 309.960099, 
           37.978661, 4.980276, 
           515.003529, 187.988671, 
           316.985589, 152.008007, 
           582.999316, 255.003128, 
           468.994862, 65.991548, 
           442.999654, 53.010170, 
           585.006741, 172.008776, 
           474.060207, 97.938197, 
           65.865950, 436.991781, 
           252.925631, 262.895066, 
           62.995837, 42.996574, 
           134.092238, 301.832432, 
           518.201967, 250.145456, 
           613.943548, 171.129424, 
           618.888601, 72.911002, 
           127.910481, 14.982695, 
           578.080744, 51.929735, 
           187.955056, 417.952031, 
           638.014993, 271.106453, 
           162.080687, 383.028560, 
           6.119120, 295.874656, 
           565.085030, 215.089851, 
           490.004742, 116.944428, 
           578.028671, 129.892916, 
           325.021703, 357.035357, 
           79.110237, 288.877499, 
           303.803688, 129.123931, 
           12.919743, 4.947797, 
           27.842508, 408.237717, 
           184.113874, 298.254734, 
           216.989023, 271.977901, 
           436.983468, 386.010804, 
           548.963929, 89.956680, 
           513.018390, 32.995898, 
           44.045398, 69.024887, 
           25.129859, 123.222850, 
           532.012110, 219.981745, 
           422.021507, 146.989732, 
           258.037256, 383.046022, 
           626.971378, 34.989279, 
           614.946182, 200.146133, 
           66.024478, 77.014666, 
           414.984171, 68.836192, 
           406.051813, 107.872457, 
           475.007047, 47.964480, 
           89.970687, 49.974860, 
           499.894166, 155.223203, 
           622.015003, 312.982710, 
           110.688922, 420.918640, 
           523.103198, 302.897612, 
           298.878201, 444.039105, 
           53.001210, 56.000904, 
           1.288535, 248.736951, 
           599.246495, 188.042645, 
           535.833174, 80.690444, 
           455.037894, 22.090444, 
           350.054273, 184.086210, 
           69.007581, 410.003575, 
           248.003491, 310.009906, 
           429.990147, 196.019936, 
           609.993021, 249.968037, 
           469.028608, 33.854515, 
           158.135498, 474.255362 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.901660, 448.062161, 
           59.995018, 329.014056, 
           110.814230, 66.988678, 
           74.870246, 48.891263, 
           151.992655, 374.195938, 
           626.092387, 4.941481, 
           125.141092, 370.017449, 
           231.024887, 401.025598, 
           22.962914, 437.819635, 
           121.061165, 78.886329, 
           214.929578, 129.013812, 
           395.726044, 399.881946, 
           3.895129, 376.957154, 
           332.898624, 424.794038, 
           208.062797, 428.200280, 
           12.013901, 303.809931, 
           79.062352, 445.926428, 
           180.148465, 358.972611, 
           347.810188, 463.075623, 
           262.887727, 397.120199, 
           420.007566, 439.996876, 
           157.022271, 60.961839, 
           216.044374, 114.029157, 
           103.018862, 278.932042, 
           93.909583, 464.978625, 
           120.997891, 306.009935, 
           91.734739, 409.002892, 
           304.957536, 432.948131, 
           338.913781, 185.859006, 
           304.022062, 473.969491, 
           292.133606, 443.090509, 
           278.050202, 400.974512, 
           140.985404, 456.826479, 
           465.984561, 285.013662, 
           107.993946, 36.012991, 
           277.954445, 146.116027, 
           158.055001, 473.081928, 
           129.833734, 424.960751, 
           136.967409, 410.829091, 
           265.065499, 458.192550, 
           406.079476, 412.957977, 
           29.121202, 272.990838, 
           181.685781, 374.002384, 
           604.987583, 169.829721, 
           270.949542, 377.013553, 
           263.965615, 217.971902, 
           233.842367, 332.920311, 
           121.648514, 43.267397, 
           145.027095, 333.774302, 
           110.244875, 317.078169, 
           87.024407, 297.909865, 
           268.057707, 132.916572, 
           512.950915, 129.937931, 
           11.864022, 461.095467, 
           163.449664, 344.949565, 
           5.924452, 359.990785, 
           168.927091, 104.116548, 
           110.127285, 454.219490, 
           125.003257, 457.210389, 
           15.118490, 7.114498, 
           398.058432, 214.940018, 
           2.025177, 427.164052, 
           510.964349, 449.011654, 
           11.761453, 319.955924, 
           260.100083, 289.055540, 
           46.991777, 421.441729, 
           168.977381, 293.115159, 
           52.975394, 288.078742, 
           401.931216, 231.061626, 
           489.921049, 237.827924, 
           349.017128, 421.062297, 
           150.986443, 404.001575, 
           15.016134, 246.960599, 
           435.952398, 117.956041, 
           213.971907, 451.984043, 
           268.393868, 421.027886, 
           60.128635, 48.044652, 
           44.885423, 301.016786, 
           272.026077, 159.987284, 
           538.972136, 106.058130, 
           235.957132, 135.068244, 
           24.113741, 476.939096, 
           430.984404, 194.005068, 
           180.050283, 389.014406, 
           125.878846, 439.942683, 
           636.090625, 18.945974, 
           531.985722, 268.984074, 
           103.017957, 301.925095, 
           63.001035, 265.996973, 
           572.042394, 229.031479, 
           18.169281, 203.076224, 
           23.999669, 357.023881, 
           488.985172, 223.011490, 
           106.218796, 476.793373, 
           620.048433, 102.688069, 
           356.985055, 198.995772, 
           438.842576, 41.829628, 
           32.100309, 180.061692, 
           414.987210, 300.976912, 
           31.840991, 464.022688, 
           183.028525, 111.950523, 
           519.949211, 97.117984, 
           507.078900, 432.982378, 
           75.053054, 17.963173, 
           171.002984, 68.994609, 
           504.123449, 75.286575, 
           121.033894, 336.963585, 
           230.089764, 354.965568, 
           587.970284, 134.044684, 
           169.962969, 402.001506, 
           512.012861, 7.017473, 
           297.938179, 460.023216, 
           456.000188, 201.000752, 
           618.989396, 151.995970, 
           179.012748, 461.275759, 
           82.990971, 273.029212, 
           215.099813, 96.848567, 
           193.940950, 458.942439, 
           93.076674, 28.826370, 
           130.771743, 323.951375, 
           589.952202, 203.958761, 
           265.170267, 436.068367, 
           557.955189, 19.890013, 
           342.028272, 331.590988, 
           153.004045, 445.907846, 
           445.070584, 303.909463, 
           142.020740, 52.957552, 
           317.928372, 186.097700, 
           603.978947, 185.985159, 
           157.508480, 325.951201, 
           86.041912, 60.916439, 
           340.778964, 447.092296, 
           151.014227, 311.926615, 
           526.964535, 189.971809, 
           31.051123, 287.998372, 
           59.988079, 363.123071, 
           568.808566, 181.862032, 
           349.947130, 317.981570, 
           513.833029, 207.995145, 
           580.187964, 216.100945, 
           436.038466, 471.978956, 
           71.098105, 33.046939, 
           424.944635, 218.950492, 
           90.768037, 393.966307, 
           423.893577, 156.935559, 
           621.091950, 135.922555, 
           476.897177, 297.087278, 
           106.998069, 413.035526, 
           454.128944, 335.040081, 
           523.005555, 113.019824, 
           475.007279, 311.993079, 
           573.937894, 125.103065, 
           256.901284, 231.814191, 
           44.952266, 323.130162, 
           183.037698, 334.981703, 
           577.113183, 67.224428, 
           349.023244, 212.029508, 
           498.114113, 263.118219, 
           97.270392, 73.687627, 
           526.064299, 301.103462, 
           50.160179, 154.123054, 
           484.056790, 82.842237, 
           503.030045, 327.978039, 
           286.056868, 378.014359, 
           388.022216, 170.019872, 
           150.244346, 420.960763, 
           149.441828, 388.954328, 
           131.034726, 351.898443, 
           298.975946, 318.985813, 
           372.063044, 375.977890, 
           280.059455, 433.025741, 
           4.865873, 189.975622, 
           115.891938, 394.990689, 
           77.967897, 335.105842, 
           242.998631, 226.005291, 
           305.003867, 166.994845, 
           244.868579, 353.030690, 
           557.998218, 116.003208, 
           184.054347, 76.909050, 
           418.127383, 234.876309, 
           61.997312, 436.090065, 
           617.840845, 49.918207, 
           212.012972, 345.296328, 
           376.967192, 181.968823, 
           174.804559, 266.114983, 
           241.757857, 246.031553, 
           26.002873, 234.025448, 
           483.028997, 119.081144, 
           103.034701, 245.984252, 
           539.961495, 255.955680, 
           5.885748, 19.924399, 
           287.815358, 132.147008, 
           105.051607, 373.952582, 
           532.564912, 430.978596, 
           496.996409, 5.026750, 
           625.907583, 467.940807, 
           505.944439, 91.133354, 
           135.980920, 309.093562, 
           424.006739, 352.961702, 
           249.035232, 109.933770 ]
