%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 126.009616, 378.027726, 
           222.039777, 361.059252, 
           18.896780, 460.066647, 
           247.087296, 343.948579, 
           365.810031, 351.957042, 
           319.945734, 300.157859, 
           561.951718, 395.117169, 
           212.056180, 92.022653, 
           149.292124, 112.943086, 
           89.000470, 121.004853, 
           23.209920, 320.988887, 
           353.049640, 433.044530, 
           374.881538, 228.136568, 
           237.803233, 331.243794, 
           110.054103, 424.044277, 
           128.002330, 85.083055, 
           436.087050, 274.123257, 
           26.844833, 130.052581, 
           170.992284, 324.982276, 
           198.839858, 371.006706, 
           229.141889, 450.059400, 
           244.001098, 116.987627, 
           58.989496, 91.943951, 
           72.977907, 390.163569, 
           21.194181, 428.917230, 
           463.972063, 446.046343, 
           120.926123, 464.063779, 
           21.592083, 234.937391, 
           35.911450, 458.683197, 
           442.927932, 371.063148, 
           509.023318, 424.952976, 
           9.937773, 332.881987, 
           636.094343, 446.060830, 
           218.082569, 475.985344, 
           440.351562, 422.235599, 
           229.204506, 399.217388, 
           219.018959, 111.969839, 
           345.987966, 318.043700, 
           456.060843, 378.937339, 
           449.964292, 434.049040, 
           259.894417, 469.874342, 
           272.970827, 444.990727, 
           539.889257, 372.058113, 
           235.076070, 384.946217, 
           95.001535, 87.015311, 
           134.024309, 333.054985, 
           474.874381, 23.991607, 
           18.035915, 102.131144, 
           156.175171, 381.923902, 
           43.003060, 130.017292, 
           333.073034, 72.021939, 
           188.998001, 107.049754, 
           178.057932, 343.786426, 
           293.681867, 374.829053, 
           613.200797, 477.190607, 
           312.001994, 317.003498, 
           96.906852, 446.046965, 
           551.010201, 383.989443, 
           227.926978, 415.018910, 
           20.690528, 249.972318, 
           342.987137, 231.064932, 
           104.027710, 467.013182, 
           143.955938, 85.102172, 
           246.000109, 146.000025, 
           76.018533, 89.126488, 
           55.812655, 434.066263, 
           176.999319, 92.016167, 
           21.695663, 306.038619, 
           204.032851, 107.618204, 
           279.950364, 318.949965, 
           119.968667, 338.919464, 
           252.888633, 358.024613, 
           215.938343, 280.007846, 
           134.046785, 116.203510, 
           329.824235, 458.858560, 
           471.126407, 302.859665, 
           412.850617, 258.112669, 
           271.830817, 283.001206, 
           195.016378, 340.033470, 
           196.941392, 280.831971, 
           379.989109, 413.054685, 
           28.924962, 6.956579, 
           521.917496, 354.079737, 
           109.994057, 85.904600, 
           2.972056, 106.908784, 
           280.947288, 384.927583, 
           168.963615, 392.020667, 
           81.978920, 462.150200, 
           327.937906, 313.089810, 
           486.922126, 149.140247, 
           256.985501, 287.021231, 
           279.089710, 303.880944, 
           9.829622, 376.015429, 
           32.241021, 113.003623, 
           32.963319, 356.009967, 
           43.992898, 94.971127, 
           173.002821, 106.759254, 
           139.147565, 405.238578, 
           114.016869, 312.043266, 
           260.868493, 324.051746, 
           231.937987, 431.010073, 
           328.871825, 380.779114, 
           345.094533, 35.034367, 
           389.900133, 15.963648, 
           614.901822, 5.064346, 
           422.967351, 347.032047, 
           405.073660, 233.053751, 
           109.987576, 118.815622, 
           398.995121, 109.012801, 
           155.128525, 455.034202, 
           241.936491, 165.987992, 
           403.011585, 308.017699, 
           334.978995, 87.068083, 
           65.042867, 454.979294, 
           160.007673, 199.057185, 
           167.970502, 370.061474, 
           242.232761, 409.202578, 
           20.696946, 291.030089, 
           342.086208, 445.081757, 
           505.926025, 339.079750, 
           294.695894, 359.962519, 
           467.083765, 1.014235, 
           250.132742, 373.919499, 
           516.997302, 378.653911, 
           100.025324, 347.061754, 
           577.128373, 288.065219, 
           211.981438, 459.976946, 
           241.015970, 220.987167, 
           95.900015, 362.084440, 
           179.969759, 464.006531, 
           247.026136, 443.026541, 
           309.858063, 403.221186, 
           166.154659, 469.942680, 
           403.002425, 415.993381, 
           366.969522, 30.977506, 
           16.035042, 24.021736, 
           57.977117, 126.851038, 
           30.116216, 409.963639, 
           410.156174, 391.832003, 
           232.974833, 349.971189, 
           15.156294, 402.988579, 
           456.905515, 295.104856, 
           341.924261, 371.920129, 
           263.212404, 75.025319, 
           252.987882, 397.983911, 
           304.052215, 430.017030, 
           509.901455, 178.089489, 
           301.070358, 463.913897, 
           336.031667, 294.993657, 
           472.009623, 77.011203, 
           417.323921, 275.995201, 
           370.948160, 213.028878, 
           224.882257, 187.632172, 
           37.999615, 440.000282, 
           467.157051, 178.938135, 
           455.970479, 165.052417, 
           227.972192, 91.123245, 
           437.022771, 161.112043, 
           31.058711, 475.961147, 
           86.087898, 419.968787, 
           377.073353, 328.029230, 
           182.943813, 386.368476, 
           615.832162, 293.076536, 
           495.045345, 327.992058, 
           473.030792, 141.942054, 
           486.977702, 7.994534, 
           294.868335, 120.080358, 
           454.998214, 133.003767, 
           403.005947, 43.966847, 
           163.038209, 339.291520, 
           291.252734, 478.008920, 
           308.859241, 388.003187, 
           339.985122, 392.227212, 
           209.124787, 333.208924, 
           414.961259, 21.906271, 
           522.158421, 187.816065, 
           195.002670, 92.951031, 
           162.003193, 95.078149, 
           444.094069, 456.287771, 
           504.962943, 18.974688, 
           612.017283, 203.944753, 
           243.002407, 102.381511, 
           25.081523, 335.994555, 
           483.970453, 449.898009, 
           262.985883, 268.974177, 
           457.882245, 116.290295, 
           636.068528, 361.957139, 
           126.024550, 205.214747, 
           427.150062, 407.848481, 
           543.956591, 223.072348, 
           73.017653, 124.093220, 
           259.011693, 114.881033, 
           186.989709, 265.023112, 
           542.787620, 353.112584, 
           97.038671, 284.022103, 
           46.816811, 477.067794, 
           148.991551, 326.977705, 
           303.075071, 92.147272, 
           123.948190, 286.995256, 
           260.669037, 435.241524 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 336.988937, 365.993008, 
           263.899432, 432.937016, 
           212.970703, 237.055479, 
           137.005858, 134.993630, 
           635.004910, 310.025795, 
           109.235824, 63.939213, 
           311.915335, 429.771983, 
           611.931488, 384.995488, 
           582.034904, 408.659396, 
           22.992577, 378.029505, 
           240.013639, 164.017414, 
           326.964222, 325.991730, 
           26.027722, 446.977045, 
           320.998722, 226.000731, 
           326.970923, 424.963153, 
           144.800680, 176.096387, 
           593.248050, 474.075149, 
           247.008955, 264.989449, 
           95.154188, 54.965428, 
           362.029171, 261.078162, 
           293.976528, 383.038153, 
           588.955267, 360.456278, 
           218.979585, 328.670494, 
           372.065395, 373.030247, 
           294.140100, 423.133824, 
           319.847038, 339.937997, 
           290.166273, 454.011590, 
           182.982171, 392.983484, 
           101.997662, 269.996028, 
           5.929150, 475.045978, 
           247.035947, 459.944877, 
           159.981150, 420.046450, 
           260.937691, 467.150298, 
           306.002459, 212.996788, 
           404.984679, 354.074294, 
           153.031653, 93.302899, 
           235.993924, 229.006201, 
           185.904858, 369.928339, 
           335.042197, 280.070103, 
           220.058216, 253.953474, 
           606.324780, 426.050339, 
           268.667424, 454.011912, 
           191.013025, 341.047987, 
           202.991977, 330.970799, 
           359.953735, 362.282112, 
           355.017370, 322.976794, 
           194.148773, 434.109221, 
           602.973551, 440.993900, 
           282.004205, 432.711364, 
           382.879698, 412.936972, 
           346.064081, 423.035636, 
           49.931012, 414.064568, 
           581.173191, 394.022224, 
           366.158717, 477.987113, 
           314.979187, 289.993989, 
           416.018133, 341.007033, 
           254.770866, 445.663727, 
           93.154650, 182.169020, 
           348.939082, 272.879132, 
           482.995588, 307.807106, 
           64.183140, 300.929838, 
           117.097799, 273.110685, 
           377.980605, 271.028364, 
           56.978244, 428.019955, 
           131.918364, 167.039585, 
           151.015435, 308.989059, 
           5.826140, 355.095721, 
           408.961187, 473.918310, 
           193.049970, 192.945111, 
           209.925309, 137.046331, 
           180.158775, 88.940034, 
           566.100187, 455.033743, 
           238.057802, 333.079595, 
           607.054035, 139.835863, 
           361.110632, 395.055672, 
           323.968966, 395.973879, 
           622.922126, 126.273585, 
           313.705846, 355.861452, 
           637.990077, 330.926910, 
           273.016715, 419.009826, 
           107.966447, 394.976846, 
           170.997041, 326.006169, 
           605.061715, 357.267773, 
           214.964645, 358.975735, 
           264.946266, 189.067078, 
           251.992543, 423.013099, 
           169.109105, 474.953064, 
           570.044571, 19.915596, 
           100.109887, 76.970660, 
           179.020772, 60.999735, 
           141.041712, 342.992828, 
           629.993462, 20.196213, 
           101.979469, 427.015582, 
           225.847312, 347.946559, 
           235.216492, 449.790555, 
           436.004430, 339.993601, 
           37.836446, 404.112139, 
           377.019075, 248.044872, 
           183.058286, 114.927142, 
           610.206643, 400.027222, 
           327.007561, 381.005028, 
           49.050826, 227.045477, 
           436.028799, 320.007278, 
           293.998086, 298.940524, 
           454.037085, 313.240086, 
           80.881683, 219.880698, 
           327.935667, 20.419519, 
           637.206296, 1.819476, 
           158.904680, 162.190625, 
           123.814966, 329.186701, 
           336.077593, 440.047048, 
           140.118085, 325.138362, 
           559.931436, 473.973937, 
           117.948939, 49.016018, 
           277.041579, 298.909589, 
           92.117121, 209.100880, 
           617.021034, 173.032611, 
           143.980436, 284.975880, 
           147.027622, 151.970980, 
           568.991556, 248.144358, 
           504.400568, 366.077578, 
           368.983330, 45.027361, 
           64.045534, 406.783260, 
           422.992901, 437.962110, 
           215.044960, 420.922001, 
           269.996805, 283.005059, 
           281.011043, 373.984613, 
           615.063983, 340.005779, 
           117.963851, 380.973862, 
           304.080674, 467.793863, 
           277.963405, 263.044393, 
           121.953424, 419.865309, 
           81.849940, 192.842393, 
           240.679254, 399.855642, 
           78.019690, 414.035209, 
           622.014618, 144.960979, 
           190.996836, 173.000966, 
           174.026598, 196.971784, 
           275.853054, 404.205770, 
           66.980686, 375.802044, 
           182.070832, 210.920385, 
           570.947441, 439.985697, 
           434.008157, 365.996468, 
           210.172043, 406.136223, 
           259.922198, 322.958208, 
           345.849523, 352.921934, 
           204.897272, 373.931799, 
           591.007968, 134.971513, 
           277.006931, 337.022281, 
           277.946681, 389.011524, 
           602.003258, 16.954999, 
           375.075927, 351.595082, 
           442.890388, 252.127620, 
           68.147380, 206.145774, 
           246.053701, 116.834308, 
           584.952635, 17.895388, 
           223.035758, 398.010988, 
           260.820901, 408.134745, 
           245.013333, 146.179057, 
           272.939321, 162.989744, 
           15.859645, 433.093706, 
           159.124791, 390.031088, 
           454.883217, 376.070092, 
           325.964004, 265.065098, 
           470.918897, 320.802100, 
           176.140901, 347.061276, 
           574.965169, 424.992334, 
           337.794575, 336.629631, 
           311.054579, 382.918423, 
           392.980454, 459.039533, 
           77.898493, 431.069652, 
           66.735889, 275.001716, 
           263.056405, 389.910967, 
           148.019380, 65.986099, 
           613.156917, 370.011848, 
           2.951512, 127.030647, 
           121.854111, 155.040549, 
           438.963694, 303.030537, 
           226.926796, 382.948359, 
           568.990889, 142.982792, 
           598.135544, 459.039784, 
           156.178960, 121.908678, 
           192.225581, 405.886519, 
           84.989700, 298.015536, 
           584.116297, 375.013954, 
           117.378498, 169.866954, 
           162.038439, 35.912476, 
           141.008257, 6.976187, 
           486.969413, 144.026343, 
           196.060286, 222.934639, 
           129.080864, 365.070993, 
           205.666318, 388.742697, 
           371.846022, 433.917369, 
           82.896099, 454.084579, 
           482.124620, 288.879070, 
           160.060096, 190.937909, 
           545.037639, 96.238861, 
           464.896841, 471.933379, 
           91.644382, 40.065919, 
           131.093715, 407.151201 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 578.078022, 35.989399, 
           89.912689, 426.989168, 
           161.990932, 351.139006, 
           620.999966, 177.010475, 
           47.017035, 286.011169, 
           5.927780, 362.082310, 
           203.083129, 300.096141, 
           32.001100, 333.999022, 
           304.077598, 21.134041, 
           101.910455, 375.952810, 
           7.168368, 317.041960, 
           554.972864, 60.931061, 
           306.002423, 81.998675, 
           368.019674, 145.992797, 
           608.003354, 162.992082, 
           624.025721, 114.938380, 
           276.033144, 281.179992, 
           348.971683, 210.859960, 
           290.101285, 346.981952, 
           268.876310, 3.072916, 
           59.900701, 400.158952, 
           629.129758, 476.103844, 
           536.992727, 136.031990, 
           536.827467, 14.047328, 
           522.078714, 136.999448, 
           131.952027, 304.061211, 
           9.016940, 227.986173, 
           143.185454, 428.026062, 
           553.967772, 77.920904, 
           626.163451, 0.992730, 
           146.024374, 450.750886, 
           295.014088, 407.131446, 
           568.017195, 152.941635, 
           479.043928, 168.075560, 
           603.045030, 29.012778, 
           288.120686, 3.919295, 
           108.942087, 338.798679, 
           514.006339, 115.955693, 
           347.055063, 161.974589, 
           119.071248, 385.032442, 
           273.055555, 299.996028, 
           610.037341, 78.318378, 
           587.996394, 9.794751, 
           21.124990, 322.871133, 
           329.905393, 63.043227, 
           614.064356, 39.982195, 
           325.957915, 202.944995, 
           354.969540, 123.952767, 
           27.942408, 247.054316, 
           553.048761, 140.835538, 
           545.111548, 44.975186, 
           23.108920, 375.851048, 
           59.033346, 175.976532, 
           574.979388, 18.003660, 
           625.295235, 84.023212, 
           369.967494, 160.867722, 
           58.682093, 361.743210, 
           584.963799, 152.101961, 
           56.863691, 451.954751, 
           593.094642, 164.728424, 
           606.992613, 198.993125, 
           64.932024, 305.085893, 
           493.047019, 159.093505, 
           86.076585, 451.037267, 
           537.910648, 85.828838, 
           52.991206, 62.994127, 
           140.890728, 261.124550, 
           500.954243, 174.089281, 
           468.011369, 55.979735, 
           496.986262, 15.067127, 
           568.014197, 98.021276, 
           589.984122, 97.060560, 
           229.890437, 401.649173, 
           528.400143, 55.950519, 
           2.127650, 346.870983, 
           276.833143, 16.083234, 
           636.107991, 181.810776, 
           442.986775, 109.470359, 
           51.975938, 227.019468, 
           598.158079, 378.941048, 
           519.034946, 17.988792, 
           20.037876, 34.022721, 
           3.890715, 464.067642, 
           41.925087, 263.065304, 
           622.144713, 67.965533, 
           479.015968, 111.830084, 
           129.002762, 8.049062, 
           632.031382, 244.095302, 
           53.028598, 474.001169, 
           541.095292, 28.976597, 
           544.970141, 121.159187, 
           21.131301, 361.160052, 
           275.033827, 318.996840, 
           91.968610, 215.030477, 
           17.129669, 193.048834, 
           50.044612, 161.971608, 
           498.002151, 41.995615, 
           183.048867, 340.925719, 
           84.140478, 59.103019, 
           505.950545, 150.885488, 
           351.910961, 226.879807, 
           317.006025, 102.996849, 
           23.083608, 116.050370, 
           268.003216, 236.015185, 
           344.949185, 92.021881, 
           22.102755, 174.967478, 
           549.065870, 165.859025, 
           105.118983, 281.856577, 
           230.960924, 258.910494, 
           40.911620, 3.938397, 
           150.130356, 386.020401, 
           573.823324, 170.991039, 
           68.205777, 75.174865, 
           261.059868, 17.954415, 
           474.061080, 71.071249, 
           305.983267, 214.953967, 
           88.032589, 408.009766, 
           93.113161, 270.877421, 
           549.862316, 102.745874, 
           535.246277, 100.972403, 
           586.093268, 279.128987, 
           515.996616, 232.004985, 
           589.010309, 255.058153, 
           277.247825, 335.994779, 
           290.001316, 51.999255, 
           41.041724, 105.089188, 
           31.931188, 201.052666, 
           525.053020, 40.989275, 
           407.085625, 18.953404, 
           1.735109, 302.221596, 
           13.991539, 478.003733, 
           153.239018, 416.026667, 
           317.988561, 39.006497, 
           9.797799, 211.945012, 
           286.010761, 391.997947, 
           215.017898, 374.002966, 
           132.030933, 458.216486, 
           608.995831, 102.015142, 
           65.935906, 243.059313, 
           214.950695, 326.989401, 
           211.956130, 285.824231, 
           102.999501, 437.996472, 
           559.958570, 179.111171, 
           342.156341, 132.290515, 
           111.078403, 251.906055, 
           446.081817, 277.089382, 
           3.043762, 259.962307, 
           575.161353, 290.120546, 
           603.055541, 8.980615, 
           446.993826, 14.047942, 
           580.160706, 50.979546, 
           184.981149, 417.158742, 
           378.933997, 232.088628, 
           638.105183, 120.686245, 
           638.013159, 271.132843, 
           15.034212, 2.021186, 
           13.911235, 271.088445, 
           458.989278, 110.268661, 
           184.059864, 358.097417, 
           411.070087, 308.114548, 
           51.012761, 375.006114, 
           339.978745, 147.010037, 
           216.221977, 353.997871, 
           94.276257, 394.040401, 
           554.096232, 20.841383, 
           569.102999, 245.828687, 
           85.902718, 477.653023, 
           622.800018, 196.005521, 
           586.804444, 223.749996, 
           544.046538, 212.914201, 
           37.886078, 119.887921, 
           119.842326, 294.194537, 
           399.286453, 0.914918, 
           94.139308, 47.114961, 
           417.973213, 176.072638, 
           475.006943, 151.277595, 
           133.767645, 472.901948, 
           435.964223, 348.949347, 
           443.989237, 249.020247, 
           91.823045, 12.844191, 
           145.000517, 331.001415, 
           364.029221, 176.051723, 
           609.982623, 249.918990, 
           1.921976, 19.946918, 
           248.961850, 247.936154, 
           291.087610, 224.176067, 
           80.048023, 257.949163, 
           1.009386, 189.256687, 
           480.006607, 11.970401, 
           62.906170, 48.933471, 
           514.963329, 197.073989, 
           414.937020, 361.870234, 
           621.966773, 216.005377, 
           571.065081, 387.952578, 
           493.945003, 251.921355, 
           494.078755, 217.888952, 
           596.833039, 423.101797, 
           147.146223, 401.022108, 
           637.868853, 197.473496, 
           579.895600, 84.876009 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.081394, 476.951023, 
           54.004387, 356.986672, 
           95.770842, 91.965463, 
           59.885234, 72.884030, 
           152.000088, 402.005150, 
           636.073556, 18.954342, 
           302.802314, 471.961480, 
           342.976179, 447.872533, 
           70.055419, 84.895996, 
           456.132141, 89.152412, 
           37.875580, 321.019661, 
           152.148267, 430.969605, 
           82.932049, 476.081996, 
           29.001256, 195.000709, 
           124.077114, 398.031318, 
           160.969733, 340.409372, 
           152.019461, 89.964072, 
           320.987723, 452.979481, 
           500.936987, 136.818503, 
           8.064761, 17.043310, 
           75.966726, 304.128702, 
           270.956057, 394.013775, 
           279.928929, 408.025246, 
           181.321900, 399.970766, 
           445.882557, 101.903620, 
           111.979866, 333.099235, 
           138.952461, 438.746882, 
           433.921654, 3.080129, 
           291.919460, 457.974877, 
           281.853582, 423.063901, 
           116.970809, 429.000158, 
           416.167962, 429.871528, 
           360.013046, 443.037375, 
           7.003537, 333.137013, 
           55.033186, 393.710588, 
           62.091058, 9.953139, 
           2.962770, 406.984186, 
           598.016217, 194.032672, 
           153.807236, 355.992873, 
           520.052817, 107.859145, 
           197.794682, 144.953160, 
           124.997675, 476.997999, 
           486.021702, 232.971603, 
           105.869739, 346.911116, 
           474.919941, 304.078764, 
           123.033951, 74.924853, 
           239.964681, 434.951648, 
           19.135189, 2.074297, 
           298.155478, 199.756124, 
           178.690666, 385.080308, 
           274.990251, 467.996829, 
           354.762278, 474.127982, 
           604.020419, 149.967029, 
           176.074982, 343.006474, 
           276.169943, 447.984057, 
           549.008055, 119.981789, 
           636.072963, 128.073839, 
           138.849763, 383.162893, 
           107.937716, 368.319157, 
           72.016864, 362.942567, 
           4.287942, 391.030714, 
           466.072323, 276.101460, 
           517.233965, 470.992941, 
           79.019336, 325.919519, 
           489.013610, 96.956820, 
           40.536316, 336.091422, 
           508.992858, 118.933642, 
           610.119876, 132.894872, 
           223.931484, 156.116229, 
           88.096576, 398.973919, 
           90.762584, 422.965897, 
           490.900716, 124.085888, 
           261.959596, 180.023350, 
           165.456672, 370.931026, 
           146.030606, 338.818238, 
           192.986742, 458.909641, 
           108.019861, 443.734113, 
           573.966578, 161.974703, 
           423.020566, 30.078817, 
           145.998462, 466.109040, 
           114.925893, 411.997010, 
           423.062371, 183.070054, 
           298.922845, 344.963212, 
           222.834616, 463.233880, 
           5.016681, 374.001273, 
           360.939708, 418.864465, 
           137.060258, 81.881005, 
           217.279317, 389.107083, 
           536.138414, 178.086094, 
           8.027464, 278.933526, 
           224.022080, 433.004126, 
           626.857081, 466.874012, 
           443.309972, 478.116621, 
           162.970186, 288.021696, 
           485.037057, 476.127682, 
           281.921952, 195.137722, 
           563.855289, 207.912744, 
           542.889018, 77.947168, 
           164.169321, 386.264303, 
           518.093439, 142.162579, 
           510.995687, 265.969851, 
           72.001659, 395.903659, 
           270.992996, 219.994605, 
           293.978621, 185.031860, 
           571.053938, 130.891836, 
           192.975883, 378.603672, 
           182.933200, 142.141759, 
           423.931606, 206.027263, 
           93.173564, 439.975769, 
           23.930106, 338.022333, 
           529.990821, 270.989975, 
           382.975647, 221.027795, 
           554.941701, 250.854650, 
           256.911297, 237.936026, 
           21.048367, 439.960947, 
           229.864693, 381.066216, 
           233.253184, 448.986239, 
           216.129274, 352.929684, 
           133.016589, 453.002883, 
           166.078365, 97.861726, 
           540.182358, 259.051359, 
           125.065462, 358.028059, 
           100.063886, 63.864570, 
           428.989297, 368.097623, 
           460.920179, 225.852270, 
           380.987740, 338.836930, 
           227.845638, 417.945083, 
           112.098770, 120.885394, 
           535.046644, 448.983474, 
           38.991767, 351.026277, 
           130.736423, 262.131681, 
           77.045043, 288.968279, 
           234.028880, 292.996611, 
           296.881097, 422.001228, 
           206.101510, 121.835030, 
           39.021879, 180.014287, 
           523.968894, 63.029787, 
           542.947618, 238.962913, 
           496.939393, 271.951590, 
           331.976119, 353.174183, 
           167.946763, 322.242239, 
           34.999242, 451.002883, 
           404.051542, 417.010663, 
           67.943474, 340.763368, 
           613.164451, 169.084497, 
           454.987020, 150.993283, 
           214.841591, 403.759784, 
           301.903661, 361.976170, 
           557.026744, 62.032596, 
           454.997843, 127.997954, 
           53.060037, 174.075768, 
           460.047064, 289.950892, 
           625.013744, 110.681855, 
           71.992123, 50.041993, 
           618.800119, 152.965801, 
           206.009485, 365.764153, 
           249.077220, 277.981931, 
           539.011960, 21.025840, 
           20.100623, 288.993007, 
           23.999095, 372.374447, 
           147.968781, 219.076595, 
           132.994140, 300.994489, 
           265.833048, 165.323946, 
           322.155073, 216.032894, 
           182.863403, 470.921576, 
           626.910339, 6.057004, 
           504.009380, 101.973782, 
           535.015932, 113.962469, 
           371.115324, 194.091865, 
           161.051571, 121.922169, 
           7.960204, 347.994456, 
           54.985032, 57.993989, 
           209.070425, 156.911989, 
           49.998196, 453.862439, 
           102.887128, 402.114216, 
           528.918143, 161.948767, 
           459.986750, 174.919300, 
           291.903663, 394.971427, 
           160.007109, 473.174330, 
           35.028658, 274.973340, 
           453.139070, 15.125535, 
           459.029453, 344.003660, 
           146.358034, 416.934871, 
           591.001039, 141.998218, 
           9.261756, 229.115079, 
           42.931111, 377.998915, 
           21.001225, 389.137874, 
           490.961811, 80.932975, 
           176.106305, 453.965260, 
           232.021324, 358.009892, 
           512.975590, 85.898498, 
           235.036693, 266.996007, 
           50.981712, 296.046732, 
           524.912782, 397.050010, 
           36.005239, 392.939514, 
           420.926447, 254.081599, 
           562.765812, 92.944738, 
           484.877234, 330.112951, 
           20.999785, 207.999869, 
           637.093054, 452.065443 ]
