%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 124.959116, 387.885353, 
           225.011432, 368.017918, 
           24.107439, 466.927419, 
           24.183724, 137.913766, 
           371.051235, 358.015796, 
           506.906558, 423.230531, 
           217.096984, 118.846360, 
           210.121203, 99.048221, 
           201.226620, 378.973261, 
           83.991207, 129.905445, 
           140.045857, 119.995607, 
           195.974965, 114.420124, 
           376.938709, 233.080591, 
           113.131936, 434.113208, 
           9.912714, 343.881641, 
           68.191039, 357.831517, 
           193.148602, 432.949660, 
           3.978480, 148.934618, 
           76.002830, 97.018407, 
           367.963788, 426.969772, 
           354.023733, 97.926080, 
           255.176912, 363.952474, 
           543.802482, 371.183313, 
           331.991082, 320.015621, 
           241.979389, 123.255126, 
           615.896859, 473.933515, 
           439.053516, 277.096358, 
           277.174611, 452.004947, 
           494.068415, 407.919285, 
           241.066783, 172.012610, 
           248.930942, 350.041895, 
           363.077239, 372.045579, 
           281.975321, 393.969970, 
           20.058838, 264.003655, 
           17.073106, 110.282021, 
           119.015509, 93.250282, 
           396.055340, 402.972408, 
           501.909924, 333.100249, 
           333.892397, 466.886688, 
           218.971692, 477.020963, 
           190.055784, 340.124595, 
           118.055629, 349.125897, 
           187.038221, 359.986373, 
           185.073810, 473.981669, 
           469.015914, 141.965229, 
           399.993896, 47.032978, 
           426.139786, 349.857022, 
           337.015614, 56.004646, 
           21.465173, 310.914420, 
           39.018140, 139.110325, 
           124.999154, 124.948252, 
           473.939280, 6.968555, 
           338.898125, 448.896586, 
           159.753531, 463.895994, 
           281.803940, 69.967478, 
           93.063679, 365.946580, 
           280.997328, 310.003579, 
           285.008498, 106.950588, 
           135.001220, 92.677450, 
           206.069267, 343.127047, 
           273.198465, 289.993254, 
           108.099724, 476.045404, 
           492.016841, 114.945327, 
           186.007923, 99.752430, 
           554.854429, 382.147547, 
           24.035167, 13.024910, 
           175.235412, 346.903186, 
           402.999456, 7.999726, 
           128.847338, 424.791603, 
           258.001304, 120.988125, 
           210.024136, 196.097072, 
           299.090389, 456.068332, 
           132.042793, 343.106907, 
           336.212194, 388.331442, 
           171.975054, 401.015442, 
           9.942599, 378.009452, 
           264.310142, 478.084123, 
           297.847479, 366.963160, 
           93.004484, 95.046932, 
           420.049548, 120.875473, 
           17.165359, 412.966045, 
           220.775330, 306.093163, 
           307.017271, 348.990588, 
           234.028784, 457.009994, 
           457.065353, 377.927778, 
           471.881495, 25.002567, 
           25.588792, 343.092961, 
           279.092446, 324.938068, 
           510.012712, 177.977313, 
           227.967957, 348.970499, 
           313.056736, 408.918222, 
           58.002332, 100.012902, 
           239.033051, 361.946807, 
           469.078480, 63.027380, 
           23.927348, 440.022079, 
           394.026081, 321.091304, 
           251.978531, 449.979626, 
           163.000243, 114.009832, 
           567.972397, 395.063332, 
           208.179222, 427.261508, 
           293.970199, 340.996909, 
           492.996407, 449.995926, 
           124.141260, 472.867107, 
           334.866180, 271.019713, 
           58.206999, 345.895399, 
           83.037701, 333.099842, 
           216.010633, 80.958071, 
           423.919455, 408.100488, 
           68.999430, 132.995776, 
           40.049075, 469.161473, 
           216.970815, 289.002361, 
           154.038012, 370.175520, 
           411.047585, 25.095239, 
           55.986135, 456.063380, 
           87.009168, 471.922062, 
           186.040438, 394.860505, 
           518.939115, 348.064304, 
           232.015474, 423.995757, 
           355.905564, 315.030863, 
           231.865955, 317.251035, 
           506.814529, 96.995806, 
           285.076149, 55.017155, 
           457.142264, 51.922607, 
           483.947959, 149.105442, 
           82.132635, 411.948308, 
           88.007612, 426.996605, 
           107.965489, 258.996263, 
           7.930067, 444.044726, 
           560.046401, 308.092790, 
           169.962646, 362.886941, 
           220.008426, 335.993993, 
           263.012383, 330.992882, 
           528.911050, 335.073006, 
           395.035737, 197.164550, 
           143.022719, 381.061184, 
           363.898454, 34.934294, 
           264.066075, 275.112556, 
           245.967531, 415.970861, 
           292.937120, 125.048577, 
           330.143052, 79.045898, 
           523.804323, 319.972525, 
           141.956366, 414.928458, 
           204.008141, 475.808526, 
           420.757795, 293.999691, 
           67.988148, 282.993187, 
           19.055032, 361.990834, 
           456.064228, 436.913070, 
           451.958160, 134.096723, 
           287.847967, 428.801147, 
           270.042628, 9.061593, 
           573.006739, 298.005242, 
           404.980373, 282.975692, 
           343.996530, 236.023011, 
           338.990111, 301.002464, 
           542.934525, 224.097813, 
           236.087287, 438.988257, 
           166.992852, 99.151852, 
           462.933296, 300.085445, 
           157.995482, 331.989118, 
           590.964923, 197.099849, 
           114.017458, 322.048960, 
           19.961407, 282.001896, 
           628.962295, 337.003719, 
           380.983950, 334.994745, 
           502.954278, 128.017633, 
           416.904949, 179.959409, 
           160.008763, 84.073069, 
           464.008240, 38.005553, 
           125.985426, 304.984181, 
           57.048307, 371.942614, 
           558.014984, 181.988419, 
           120.975295, 411.593020, 
           158.997831, 206.988243, 
           69.058732, 466.969368, 
           277.904386, 87.981023, 
           170.326637, 475.878903, 
           239.103071, 337.840727, 
           362.859606, 476.082448, 
           199.989082, 313.959954, 
           349.019957, 379.020365, 
           409.940040, 309.934754, 
           439.023088, 416.975895, 
           20.665909, 248.987747, 
           406.116869, 331.873396, 
           225.058262, 194.204967, 
           91.989694, 307.996105, 
           630.146464, 321.894998, 
           2.722412, 401.121414, 
           104.035485, 355.082360, 
           634.972452, 32.017234, 
           314.967093, 127.973618, 
           116.039796, 453.932986, 
           291.143638, 470.075678, 
           298.961804, 98.951757, 
           487.943965, 98.965129, 
           382.901396, 371.102302, 
           621.175535, 353.980749, 
           615.871348, 295.055361, 
           393.063458, 420.815672, 
           197.983112, 87.044911 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 330.967271, 360.979108, 
           258.138715, 427.083983, 
           207.033832, 230.949130, 
           255.726743, 264.344527, 
           629.010534, 308.047411, 
           138.947734, 169.016294, 
           208.852538, 201.618925, 
           315.870260, 221.041659, 
           576.024168, 405.652275, 
           604.110249, 394.014532, 
           354.999895, 357.000615, 
           577.136237, 374.018633, 
           183.985460, 183.011740, 
           248.938445, 439.901744, 
           287.043680, 419.043186, 
           256.039743, 461.900606, 
           409.054921, 336.020463, 
           320.910994, 319.973448, 
           178.999074, 361.841986, 
           177.007978, 204.991506, 
           233.964499, 325.939667, 
           583.075684, 357.761701, 
           235.003845, 157.008453, 
           71.016900, 423.989605, 
           270.987651, 399.061028, 
           590.969950, 403.683678, 
           110.965544, 267.959674, 
           371.047575, 264.952505, 
           205.051553, 130.977282, 
           347.884017, 402.941575, 
           429.683541, 314.918075, 
           268.078919, 208.992852, 
           123.077382, 126.947935, 
           205.815609, 412.320336, 
           235.094572, 394.039893, 
           241.024225, 258.969927, 
           148.022730, 86.163947, 
           592.995635, 342.980949, 
           183.106925, 449.950267, 
           607.061449, 363.002587, 
           60.121077, 231.101923, 
           166.039350, 320.926320, 
           91.125485, 47.974723, 
           166.998288, 449.998659, 
           321.052598, 418.108687, 
           113.946118, 253.189070, 
           401.005035, 289.992580, 
           52.949368, 424.047298, 
           245.796271, 372.856780, 
           61.874746, 180.851686, 
           309.280541, 285.054542, 
           197.983251, 324.943825, 
           323.903648, 432.948171, 
           598.731615, 427.949282, 
           589.005616, 464.001768, 
           402.983055, 471.950604, 
           181.991068, 120.012214, 
           330.146634, 403.996077, 
           355.899834, 255.800694, 
           253.948776, 315.970681, 
           204.990883, 29.020678, 
           190.998302, 416.998798, 
           382.931436, 426.052750, 
           269.050804, 312.022825, 
           133.058604, 285.932733, 
           227.925446, 248.065355, 
           605.897953, 377.990472, 
           263.146154, 447.998860, 
           44.123125, 221.110774, 
           266.925499, 413.950890, 
           258.903821, 358.129878, 
           17.987437, 372.014779, 
           212.999200, 322.986638, 
           0.978214, 346.537479, 
           234.924112, 410.131493, 
           218.260634, 391.123991, 
           186.062191, 338.146482, 
           87.987502, 175.986302, 
           187.099543, 400.949734, 
           601.000505, 137.998056, 
           339.853077, 347.921074, 
           80.077425, 292.796450, 
           151.207841, 114.881464, 
           323.922542, 277.861985, 
           624.965243, 330.787656, 
           153.033804, 437.898229, 
           563.928341, 437.980932, 
           175.027984, 390.021286, 
           104.976709, 57.006689, 
           74.868366, 214.876263, 
           34.904871, 402.067742, 
           92.119378, 231.739077, 
           156.047704, 185.951280, 
           515.986001, 56.138776, 
           479.953017, 416.938026, 
           80.049809, 261.797980, 
           304.906945, 423.740768, 
           115.988875, 196.009959, 
           257.032308, 383.948659, 
           150.923548, 297.154780, 
           365.136501, 369.064658, 
           86.014395, 204.015437, 
           37.000374, 368.063062, 
           135.818875, 338.071088, 
           638.008618, 129.946423, 
           471.947241, 363.086126, 
           274.994067, 195.007079, 
           136.976897, 408.911118, 
           242.997262, 50.005379, 
           595.044753, 443.010582, 
           71.935936, 408.898515, 
           376.928859, 249.822037, 
           21.046040, 441.964413, 
           478.035106, 303.205522, 
           312.900848, 335.961037, 
           384.019409, 347.790384, 
           297.097452, 461.737853, 
           76.054601, 187.056652, 
           261.010273, 183.986787, 
           613.928441, 169.865208, 
           103.980593, 385.986990, 
           555.990254, 146.234348, 
           121.990966, 359.993233, 
           625.036539, 19.836737, 
           1.590429, 123.149859, 
           107.222657, 129.965473, 
           50.873092, 476.140362, 
           78.904536, 450.094067, 
           536.114877, 307.918915, 
           459.928641, 269.076304, 
           254.916479, 402.023444, 
           100.910518, 433.978589, 
           608.764690, 337.963448, 
           171.997101, 421.000980, 
           574.862467, 388.975522, 
           374.894171, 408.952143, 
           573.910139, 102.050662, 
           89.131281, 408.113318, 
           2.021027, 8.015323, 
           320.951124, 375.967975, 
           310.996854, 308.103297, 
           321.027602, 295.963472, 
           188.904739, 466.061312, 
           107.293940, 472.162999, 
           399.007917, 348.957606, 
           473.090766, 175.924165, 
           354.999365, 448.999636, 
           355.134516, 389.065867, 
           429.938468, 335.086671, 
           483.953457, 205.932026, 
           87.890575, 33.019430, 
           304.973549, 377.041871, 
           244.054002, 356.047914, 
           587.015793, 326.061548, 
           325.004631, 346.053865, 
           358.951318, 289.063562, 
           497.418212, 362.088891, 
           222.984547, 339.927599, 
           455.997568, 470.998463, 
           319.918361, 259.135296, 
           607.005342, 17.733883, 
           393.941041, 265.013083, 
           548.040317, 221.978454, 
           588.947974, 16.730466, 
           485.121809, 371.823078, 
           285.922762, 404.094469, 
           65.044958, 198.043175, 
           368.950883, 346.226150, 
           557.860494, 456.961098, 
           330.911403, 238.123860, 
           185.111316, 432.076270, 
           95.047907, 265.083923, 
           148.004202, 150.995636, 
           143.840581, 59.097419, 
           508.961846, 275.035897, 
           105.953978, 29.005639, 
           303.955747, 59.982199, 
           10.854574, 428.100148, 
           16.098088, 2.165457, 
           382.939356, 393.968590, 
           164.032263, 9.922464, 
           572.933211, 21.327898, 
           298.169480, 295.590520, 
           184.085127, 18.817673, 
           139.990947, 446.981931, 
           614.290953, 313.883302, 
           262.929109, 62.129819, 
           427.021531, 384.985997, 
           184.088249, 377.107770, 
           462.023126, 306.151496, 
           359.156494, 240.123115, 
           492.972918, 300.774744, 
           140.991945, 386.760516, 
           616.037269, 142.888411, 
           379.921245, 150.088007, 
           404.828737, 391.091784, 
           389.100161, 279.871337, 
           113.032175, 373.022016, 
           508.054177, 213.061566, 
           125.014452, 430.133535 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 51.161123, 280.125577, 
           104.063453, 371.033250, 
           6.916344, 354.091084, 
           614.992402, 167.008899, 
           354.949724, 210.768652, 
           586.984367, 39.001906, 
           280.025903, 280.137053, 
           292.031083, 340.995498, 
           144.954573, 446.171323, 
           207.121388, 297.144516, 
           157.024945, 363.006642, 
           610.999367, 104.002314, 
           312.127829, 19.221834, 
           318.964825, 91.017825, 
           90.962584, 419.994379, 
           278.925987, 4.041292, 
           630.980059, 181.960323, 
           164.978520, 347.274559, 
           64.900190, 396.184613, 
           296.011207, 407.266605, 
           361.090356, 124.097761, 
           530.363132, 139.030122, 
           375.067006, 145.976438, 
           548.972920, 26.007326, 
           592.005097, 99.115034, 
           82.018017, 448.956329, 
           563.048805, 80.125225, 
           51.854353, 387.206562, 
           2.959430, 249.035142, 
           36.096082, 245.921664, 
           637.200945, 465.176130, 
           276.655711, 295.008466, 
           78.110916, 476.142385, 
           22.994494, 185.997412, 
           561.990230, 63.968681, 
           375.983719, 160.883556, 
           516.983671, 117.092289, 
           1.998847, 337.000728, 
           542.055490, 72.998463, 
           438.947442, 101.095350, 
           15.082464, 2.050571, 
           544.983192, 237.188545, 
           280.022553, 329.995719, 
           13.973208, 478.011574, 
           23.286717, 315.711520, 
           637.952416, 104.132821, 
           548.050434, 87.104148, 
           544.160923, 9.946264, 
           631.615184, 73.089562, 
           627.913751, 477.962852, 
           636.808406, 15.136867, 
           81.802227, 432.957273, 
           568.044086, 106.064215, 
           360.100621, 108.957887, 
           15.926798, 202.973186, 
           611.101608, 35.023901, 
           48.036644, 76.024724, 
           500.996312, 160.990827, 
           581.712760, 174.985978, 
           597.044961, 12.444335, 
           296.004988, 46.997152, 
           8.083633, 315.084411, 
           333.011451, 50.994392, 
           599.990450, 136.027459, 
           143.160443, 430.019624, 
           180.950796, 286.067053, 
           25.124142, 369.841388, 
           91.009411, 313.932790, 
           340.014197, 65.990800, 
           311.049825, 214.168884, 
           613.105753, 14.969452, 
           4.047122, 17.032377, 
           34.043262, 326.952898, 
           278.071088, 313.996025, 
           111.972940, 333.841602, 
           24.057627, 354.063877, 
           50.037788, 261.966635, 
           72.873995, 303.145993, 
           23.976075, 233.016459, 
           561.054132, 143.829940, 
           584.057563, 20.990483, 
           77.043710, 34.033689, 
           631.039035, 118.897219, 
           623.765980, 44.045605, 
           234.981625, 256.965356, 
           6.964190, 299.032869, 
           186.998163, 414.129461, 
           533.019073, 205.968727, 
           605.963710, 198.938634, 
           323.078922, 31.952208, 
           546.010057, 138.959072, 
           599.012296, 167.972414, 
           554.876346, 50.026112, 
           330.937263, 202.902974, 
           271.995634, 234.994029, 
           303.988741, 62.006022, 
           487.899961, 188.223607, 
           288.219431, 32.898985, 
           563.922352, 232.118835, 
           354.130493, 94.949113, 
           618.024746, 82.147163, 
           579.983162, 72.962995, 
           45.973681, 100.898332, 
           486.884484, 169.786968, 
           96.878655, 385.986793, 
           118.960287, 18.975803, 
           588.013522, 255.123679, 
           60.005953, 225.995455, 
           45.052371, 2.038214, 
           626.969157, 2.015889, 
           514.027104, 153.078991, 
           230.945225, 399.768842, 
           612.043273, 307.956919, 
           189.161655, 392.059919, 
           453.896637, 142.039105, 
           509.008558, 63.810138, 
           357.002997, 227.003884, 
           153.134644, 378.031104, 
           64.651037, 429.890923, 
           567.906199, 128.446319, 
           129.117024, 339.119957, 
           431.958342, 265.200094, 
           153.840940, 10.015670, 
           285.100837, 371.989178, 
           28.999052, 276.000994, 
           451.992882, 110.120454, 
           130.946065, 361.984954, 
           307.906086, 367.725802, 
           60.855444, 292.162627, 
           529.087300, 19.976862, 
           99.973268, 6.974988, 
           12.910179, 221.059360, 
           174.952163, 359.924795, 
           435.036500, 223.877579, 
           113.133518, 33.065213, 
           350.967390, 397.929246, 
           19.114872, 132.065395, 
           290.130716, 15.889828, 
           38.018562, 380.975300, 
           577.030529, 156.941716, 
           498.092972, 218.857362, 
           89.890233, 400.962526, 
           526.994859, 336.004167, 
           630.848666, 165.597607, 
           621.114121, 195.073060, 
           604.980370, 181.988437, 
           326.019806, 104.989700, 
           606.122663, 152.690784, 
           637.029509, 271.243509, 
           490.008186, 3.111580, 
           588.955710, 54.005806, 
           90.900057, 54.919456, 
           520.026539, 48.766390, 
           109.971828, 350.976703, 
           609.007998, 250.040094, 
           125.003582, 290.995680, 
           402.942205, 223.112575, 
           502.019164, 114.882503, 
           80.984176, 209.012280, 
           137.025749, 300.970642, 
           13.941107, 261.057756, 
           343.732971, 234.808282, 
           470.999059, 46.933264, 
           178.915007, 380.005149, 
           494.001514, 260.002183, 
           296.222124, 1.870295, 
           331.617592, 409.092104, 
           431.935618, 61.000121, 
           164.667286, 395.931293, 
           101.051158, 43.046289, 
           78.769486, 379.873187, 
           456.983955, 170.027940, 
           498.997672, 46.996836, 
           23.100850, 34.063683, 
           12.013511, 47.156788, 
           605.116518, 215.123973, 
           139.960321, 324.518111, 
           631.888675, 210.045791, 
           269.934108, 370.937032, 
           448.849244, 430.069219, 
           74.891087, 70.907110, 
           189.924817, 356.962685, 
           38.156506, 197.895416, 
           587.089434, 144.697594, 
           245.927790, 305.832972, 
           637.923036, 290.110236, 
           552.059008, 123.536353, 
           569.976236, 246.034736, 
           43.021356, 452.009340, 
           634.084467, 330.922466, 
           615.935053, 461.044911, 
           471.997492, 176.007941, 
           8.031449, 168.047517, 
           547.008535, 164.978439, 
           253.982198, 245.964177, 
           529.954404, 239.705472, 
           155.092462, 265.897322, 
           497.972695, 138.904985, 
           78.968575, 190.028305, 
           547.915608, 180.196700 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.664799, 478.038219, 
           89.805677, 97.979179, 
           69.014970, 370.947015, 
           150.997627, 409.828168, 
           53.954235, 78.947618, 
           420.149000, 435.903885, 
           354.963947, 343.058226, 
           103.241564, 355.259447, 
           345.102672, 453.414978, 
           14.058969, 463.962222, 
           123.001648, 406.000841, 
           57.820846, 22.035996, 
           17.099493, 214.051227, 
           202.020741, 127.967052, 
           21.999505, 381.177026, 
           133.208353, 463.032073, 
           330.923768, 204.815990, 
           271.004743, 400.998136, 
           464.977874, 93.072143, 
           138.928294, 446.658754, 
           177.124876, 391.955982, 
           295.099622, 465.029627, 
           137.668886, 391.297941, 
           405.702026, 420.990742, 
           19.008405, 398.919703, 
           59.999784, 330.000514, 
           323.950644, 458.918296, 
           242.958846, 443.937454, 
           36.763968, 339.055896, 
           438.998280, 105.998672, 
           130.942688, 477.983147, 
           134.980172, 345.119616, 
           5.914386, 19.940612, 
           3.992812, 341.929131, 
           264.954798, 166.055325, 
           362.968690, 447.923936, 
           180.334180, 406.961426, 
           563.042393, 128.908189, 
           228.938516, 388.031420, 
           70.097524, 476.038893, 
           424.981738, 3.016478, 
           3.846967, 374.968509, 
           142.985670, 94.026960, 
           2.198213, 243.080550, 
           203.175928, 161.787621, 
           53.971129, 366.085048, 
           3.025523, 390.000879, 
           552.039211, 233.034122, 
           199.993786, 465.954103, 
           28.045341, 196.029598, 
           43.042307, 19.999137, 
           264.890367, 227.900039, 
           164.996264, 330.018000, 
           101.950226, 110.093540, 
           280.868492, 425.059407, 
           472.023521, 303.975319, 
           123.051935, 366.030363, 
           529.003654, 113.990573, 
           75.020747, 333.912332, 
           94.934857, 70.137543, 
           149.990123, 347.083216, 
           353.966320, 473.019784, 
           185.000824, 468.013516, 
           457.074914, 155.107256, 
           347.373124, 355.983399, 
           192.814049, 149.968799, 
           12.900235, 429.025517, 
           41.999985, 463.000252, 
           341.054031, 231.055128, 
           419.973386, 154.913280, 
           571.331796, 194.895572, 
           466.107704, 129.224087, 
           188.109903, 119.810820, 
           34.972895, 402.476245, 
           151.998555, 460.996962, 
           481.970497, 233.023658, 
           134.013043, 115.981482, 
           508.982029, 266.889598, 
           230.941387, 363.973623, 
           300.941071, 370.985321, 
           166.680369, 416.063085, 
           257.089614, 183.945536, 
           216.413217, 478.045156, 
           494.863095, 273.893998, 
           555.995497, 66.994144, 
           41.097913, 387.022221, 
           363.955322, 201.962793, 
           150.007535, 327.952468, 
           446.156018, 280.823240, 
           164.031639, 140.945225, 
           267.988098, 439.034596, 
           72.971056, 313.108381, 
           528.061831, 174.101967, 
           502.184821, 119.749523, 
           581.919118, 205.951789, 
           120.019662, 342.896005, 
           2.013620, 286.964751, 
           504.890483, 433.032308, 
           52.905753, 48.091971, 
           107.901014, 301.078630, 
           231.835798, 273.025194, 
           431.045081, 451.975767, 
           159.402343, 381.891457, 
           80.006196, 62.987735, 
           298.844778, 429.013409, 
           279.050697, 459.995667, 
           35.646303, 182.974962, 
           151.807802, 366.027456, 
           2.072338, 446.951632, 
           254.934200, 240.952205, 
           278.140609, 476.035900, 
           630.867404, 68.611282, 
           517.093901, 196.058779, 
           5.807688, 356.975339, 
           53.971289, 403.219337, 
           418.983161, 185.983904, 
           417.033024, 235.011217, 
           93.146611, 448.980190, 
           496.087818, 354.958462, 
           294.056356, 395.018286, 
           175.033673, 455.987917, 
           1.945236, 307.027284, 
           534.931345, 264.930132, 
           543.965863, 120.078712, 
           87.980190, 317.083188, 
           175.024490, 111.955858, 
           412.965606, 320.960673, 
           55.793062, 469.953001, 
           480.130597, 250.243761, 
           377.986154, 377.980581, 
           39.095025, 360.706317, 
           533.022469, 21.060329, 
           63.972483, 91.053763, 
           70.012685, 405.605993, 
           534.898895, 293.812712, 
           164.805039, 350.945831, 
           626.197212, 137.172087, 
           115.926155, 117.132686, 
           625.080178, 469.050007, 
           177.970157, 148.061940, 
           20.133655, 314.975868, 
           432.934462, 167.952121, 
           8.990123, 228.995143, 
           288.956733, 189.066247, 
           79.402000, 384.036349, 
           526.845157, 403.084788, 
           108.012493, 452.857714, 
           417.941390, 256.068916, 
           227.998953, 345.936717, 
           289.852130, 411.977795, 
           488.951897, 476.799938, 
           534.974278, 92.034365, 
           37.125480, 236.949705, 
           178.990843, 371.003799, 
           28.903551, 434.067080, 
           104.241218, 388.132685, 
           382.018589, 225.976474, 
           90.221617, 431.028067, 
           65.998778, 56.004556, 
           459.112292, 171.934573, 
           492.912819, 38.557219, 
           486.186833, 125.824674, 
           384.002158, 208.000390, 
           83.970737, 360.722189, 
           637.136743, 452.092519, 
           497.048453, 332.038660, 
           109.997735, 374.003730, 
           32.274571, 64.129835, 
           219.029352, 130.934745, 
           626.079851, 4.947420, 
           500.058843, 378.003137, 
           2.007099, 417.003103, 
           45.023617, 325.919066, 
           403.060301, 40.049728, 
           505.655741, 215.994958, 
           501.031783, 397.999106, 
           56.960198, 308.123200, 
           588.144838, 25.889957, 
           114.071386, 420.003161, 
           342.093913, 113.141136, 
           164.440332, 401.007883, 
           131.944719, 309.047524, 
           565.013000, 41.855462, 
           256.131361, 355.992891, 
           116.688352, 438.030650, 
           459.974778, 293.027849, 
           102.999581, 320.386768, 
           510.033831, 106.909590, 
           302.057285, 181.208659, 
           469.906965, 221.898496, 
           440.147393, 198.068822, 
           253.958220, 317.977849, 
           235.163734, 457.029430, 
           369.186258, 336.886795, 
           294.111076, 203.813012, 
           577.083346, 178.100375, 
           216.390937, 396.154358, 
           508.891510, 302.032280, 
           499.837937, 185.892439, 
           559.933800, 208.962400 ]
