%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.154921, 475.893238, 
           24.039454, 144.980786, 
           129.980248, 393.947193, 
           228.059297, 374.086120, 
           282.046768, 457.008909, 
           337.058442, 325.825950, 
           213.903412, 112.195153, 
           397.999782, 325.999812, 
           47.321566, 473.075041, 
           619.088225, 470.059343, 
           215.998956, 127.983990, 
           378.958705, 236.057957, 
           184.997125, 120.138065, 
           140.161231, 125.979091, 
           431.048078, 352.951262, 
           20.069938, 420.987699, 
           443.034406, 280.052660, 
           377.922165, 363.955515, 
           4.005245, 156.018692, 
           74.003559, 104.022920, 
           204.946400, 386.025372, 
           450.958704, 375.040076, 
           477.018767, 445.973089, 
           44.179688, 457.870972, 
           21.508197, 263.978908, 
           400.999515, 50.002058, 
           261.106635, 452.112982, 
           117.082791, 442.070169, 
           513.050744, 424.892482, 
           345.986033, 240.097751, 
           188.598584, 478.012904, 
           85.147998, 418.948126, 
           12.955824, 350.915472, 
           221.913141, 474.893752, 
           411.007729, 27.016726, 
           253.015192, 356.990928, 
           461.780255, 35.922849, 
           17.033262, 117.134580, 
           26.965278, 448.009892, 
           113.003176, 100.045737, 
           420.143635, 181.067359, 
           68.982081, 139.899533, 
           191.004030, 105.813299, 
           426.006790, 124.981208, 
           560.987904, 383.014429, 
           21.874887, 372.027900, 
           21.743289, 294.010659, 
           575.033099, 395.874631, 
           499.094744, 408.881936, 
           313.027833, 442.009489, 
           197.813094, 440.101735, 
           105.010194, 363.023422, 
           82.890491, 378.094616, 
           244.108519, 165.013884, 
           257.993850, 126.066501, 
           1.998456, 121.994870, 
           189.001689, 426.999361, 
           392.026044, 396.955105, 
           289.987497, 396.984134, 
           240.837335, 446.017855, 
           472.897045, 195.992378, 
           90.840723, 433.066980, 
           99.094421, 376.916649, 
           11.913573, 450.054518, 
           419.111355, 397.873841, 
           356.175687, 386.174069, 
           85.999290, 340.998057, 
           248.923917, 317.866454, 
           549.082305, 371.910327, 
           463.016947, 439.973987, 
           249.119646, 462.138354, 
           53.971220, 142.779625, 
           296.228086, 476.101065, 
           300.946684, 364.014993, 
           204.667861, 404.260015, 
           634.921372, 447.950915, 
           356.018813, 101.935651, 
           170.999534, 127.982923, 
           56.016352, 107.086364, 
           158.979611, 105.313030, 
           110.973204, 475.017666, 
           173.995720, 108.776370, 
           336.987557, 58.996457, 
           467.093515, 211.069366, 
           298.103577, 3.027631, 
           398.085968, 379.921076, 
           370.717235, 69.962180, 
           21.334286, 279.001758, 
           410.990031, 316.986569, 
           444.000838, 131.997966, 
           235.887426, 412.897444, 
           89.006994, 102.055246, 
           241.891129, 398.083286, 
           27.902467, 352.018014, 
           118.035995, 329.087358, 
           190.013313, 365.994851, 
           386.969596, 338.990639, 
           201.030253, 343.059664, 
           171.048189, 370.084713, 
           242.962115, 344.049830, 
           238.138513, 473.219733, 
           134.983340, 349.959178, 
           185.295336, 343.924757, 
           323.833853, 386.015577, 
           6.882780, 37.925281, 
           362.978107, 444.982647, 
           530.933421, 355.067743, 
           12.199797, 383.971712, 
           73.114300, 474.950869, 
           106.979191, 133.793330, 
           141.110806, 111.010980, 
           476.946395, 29.987876, 
           131.003746, 99.088377, 
           303.987797, 461.991136, 
           465.081407, 382.913802, 
           458.052887, 137.883513, 
           142.049589, 262.871766, 
           4.233906, 407.921612, 
           500.013250, 451.012107, 
           158.806477, 413.736693, 
           352.044025, 327.811926, 
           322.801127, 400.968871, 
           261.113483, 298.827822, 
           387.764565, 15.908102, 
           425.858542, 297.008848, 
           272.920290, 130.745132, 
           206.006489, 366.030810, 
           217.957415, 87.076440, 
           158.026087, 120.288487, 
           392.021750, 421.647336, 
           142.037108, 217.149421, 
           621.149183, 318.952006, 
           94.042713, 316.021312, 
           248.954088, 106.254877, 
           64.061590, 288.034144, 
           459.855527, 62.976283, 
           412.114653, 130.733508, 
           335.821655, 258.028625, 
           301.559971, 385.887281, 
           314.098663, 355.943848, 
           208.831156, 450.833646, 
           453.020475, 166.931406, 
           102.057991, 267.022885, 
           39.015738, 146.080445, 
           439.025569, 414.972138, 
           61.064263, 353.971696, 
           284.018484, 314.974837, 
           58.899270, 463.372720, 
           259.023327, 370.995156, 
           98.896577, 394.101422, 
           627.960386, 22.027227, 
           315.972716, 131.977404, 
           234.103801, 322.848356, 
           277.908663, 406.862540, 
           266.008531, 434.011048, 
           354.090134, 345.964001, 
           256.997246, 387.001669, 
           147.995461, 386.988225, 
           351.924200, 84.016917, 
           400.306037, 305.011546, 
           330.104029, 445.991374, 
           401.945020, 222.882650, 
           213.822681, 418.115832, 
           420.136215, 264.888423, 
           246.991281, 149.998120, 
           516.901845, 343.109328, 
           222.910488, 357.000505, 
           317.538192, 371.971670, 
           107.923247, 224.775229, 
           115.083332, 399.229433, 
           469.886218, 181.056945, 
           514.078189, 179.906386, 
           121.022150, 356.052263, 
           372.911409, 405.027016, 
           402.020585, 10.008437, 
           41.915614, 397.020503, 
           278.991603, 442.082441, 
           373.009876, 106.967924, 
           27.132753, 397.964592, 
           617.009403, 298.995247, 
           39.031028, 309.032615, 
           161.929630, 397.033321, 
           350.122145, 14.036497, 
           329.094383, 87.025461, 
           352.986669, 456.988221, 
           620.988410, 364.985883, 
           515.093552, 66.050533, 
           637.179498, 362.905442, 
           338.914997, 277.012082, 
           77.122440, 394.803919, 
           409.981646, 249.988979, 
           450.861861, 429.066925, 
           146.003680, 92.034152, 
           494.080527, 89.942518, 
           500.032648, 158.988084, 
           25.168558, 333.982542, 
           276.294771, 244.953250, 
           21.147415, 462.896852, 
           222.992762, 279.061387, 
           368.252470, 351.719592 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 325.071078, 358.046920, 
           250.949206, 424.965205, 
           149.074378, 149.884980, 
           193.144553, 211.822612, 
           266.019917, 395.125482, 
           144.032688, 80.120250, 
           134.995428, 164.002262, 
           89.000679, 42.999899, 
           576.990213, 357.038156, 
           571.113869, 374.012963, 
           310.923623, 216.042190, 
           423.937479, 311.986545, 
           132.897189, 274.846785, 
           299.091870, 419.173335, 
           393.048792, 345.800581, 
           223.135689, 243.870755, 
           570.010100, 404.773392, 
           280.860350, 415.857879, 
           315.124580, 316.037479, 
           11.091281, 364.805490, 
           272.001377, 476.289410, 
           351.072492, 252.164808, 
           358.125838, 368.060401, 
           383.149214, 275.866531, 
           250.041012, 457.897141, 
           209.078399, 318.241843, 
           230.003813, 152.004358, 
           21.910144, 386.027970, 
           601.219549, 365.016593, 
           267.954579, 188.055298, 
           229.643051, 389.833248, 
           98.983485, 464.994498, 
           12.827874, 433.126818, 
           283.068636, 373.893621, 
           388.802091, 262.065087, 
           102.967900, 52.019260, 
           351.987379, 354.075243, 
           143.358827, 446.982239, 
           65.888684, 403.842797, 
           185.076780, 327.060646, 
           568.701778, 388.940603, 
           140.189307, 298.869635, 
           585.003956, 403.087929, 
           179.050181, 205.945907, 
           200.921026, 125.037247, 
           372.031389, 323.235742, 
           337.051175, 408.028431, 
           224.878645, 213.794594, 
           82.010172, 198.009211, 
           622.003648, 309.007264, 
           218.066780, 335.161344, 
           271.874289, 459.239380, 
           595.043812, 415.000119, 
           315.108061, 432.065891, 
           252.959896, 354.054724, 
           616.031780, 142.911574, 
           84.052115, 170.060474, 
           93.046258, 63.989817, 
           56.943084, 478.044809, 
           202.013715, 225.981890, 
           120.052005, 121.958470, 
           155.072550, 404.056656, 
           374.982411, 344.172744, 
           192.891380, 478.025329, 
           229.022516, 321.048058, 
           229.008037, 405.986208, 
           403.173230, 332.067546, 
           53.245890, 200.219137, 
           45.805076, 417.170141, 
           561.943143, 420.986180, 
           257.750135, 443.967481, 
           620.007403, 18.897380, 
           358.031699, 424.016882, 
           588.004140, 446.001058, 
           5.103235, 473.932042, 
           304.250213, 461.180005, 
           307.817259, 329.925006, 
           259.010765, 272.984459, 
           456.000186, 304.002483, 
           14.027476, 338.844209, 
           105.210110, 263.262387, 
           366.027840, 240.137170, 
           432.852414, 267.157817, 
           160.050505, 315.893234, 
           178.691995, 344.022023, 
           89.984014, 259.972418, 
           122.053081, 153.977613, 
           329.046272, 422.027338, 
           118.110206, 425.407633, 
           546.945440, 468.981670, 
           237.992840, 256.008065, 
           482.774975, 383.997690, 
           200.024330, 195.960399, 
           362.148813, 225.414655, 
           185.007074, 182.992708, 
           203.088632, 349.057185, 
           113.088803, 471.136363, 
           588.065206, 342.332101, 
           2.073271, 348.938536, 
           243.942888, 411.034711, 
           246.039902, 47.926140, 
           579.962831, 117.126469, 
           619.989165, 330.899651, 
           128.065380, 105.971863, 
           317.040523, 256.932017, 
           166.083366, 416.971022, 
           231.095128, 476.779589, 
           598.045589, 395.005044, 
           170.181371, 328.933434, 
           591.986316, 429.997341, 
           580.034050, 133.107729, 
           2.885408, 419.059878, 
           235.886518, 432.227712, 
           120.070591, 447.077628, 
           264.978068, 251.025550, 
           93.938961, 274.969446, 
           78.009964, 5.976036, 
           552.030539, 454.008518, 
           130.241568, 332.955252, 
           235.010097, 449.984917, 
           92.133950, 337.867602, 
           268.040760, 426.053761, 
           64.063085, 189.061425, 
           40.157802, 215.134433, 
           582.913409, 462.972758, 
           159.066868, 350.962639, 
           50.955270, 228.962751, 
           312.995123, 447.996669, 
           635.013805, 20.937263, 
           94.857441, 427.987256, 
           358.980252, 336.246004, 
           86.952061, 226.131382, 
           366.934577, 262.082666, 
           349.007693, 386.003814, 
           51.956114, 396.134723, 
           408.814017, 306.233843, 
           167.976374, 434.980607, 
           599.903280, 379.991321, 
           337.079388, 462.045619, 
           634.962938, 58.960424, 
           74.917739, 256.417990, 
           278.834396, 442.928644, 
           31.017387, 398.986497, 
           1.957200, 7.971515, 
           386.978731, 327.570292, 
           214.919135, 142.093521, 
           260.982845, 409.987969, 
           237.001694, 104.228411, 
           435.002609, 425.926005, 
           161.978533, 161.029728, 
           131.963033, 403.879387, 
           247.050315, 313.032318, 
           132.988676, 381.008578, 
           160.989389, 100.012641, 
           176.063829, 169.928979, 
           267.808607, 171.019548, 
           128.969792, 362.310564, 
           336.971668, 264.953737, 
           432.023279, 409.836740, 
           603.992054, 155.984111, 
           328.000240, 105.999654, 
           637.101935, 476.062871, 
           98.928187, 173.049017, 
           120.109923, 66.879224, 
           77.042056, 430.931989, 
           69.999958, 209.999960, 
           266.006701, 361.991115, 
           603.137349, 338.037281, 
           207.929351, 242.066674, 
           636.900642, 1.065904, 
           304.678106, 280.895318, 
           409.969216, 467.810998, 
           64.911020, 419.052159, 
           571.966066, 21.077242, 
           86.005739, 27.998633, 
           472.018223, 301.201467, 
           288.970020, 457.115494, 
           403.934670, 266.065526, 
           198.798113, 393.893111, 
           510.840335, 318.603356, 
           393.031683, 224.056779, 
           351.036471, 236.027728, 
           604.993582, 17.364557, 
           310.031469, 32.013122, 
           594.968758, 136.114194, 
           287.137048, 430.085534, 
           549.018895, 198.040416, 
           172.039242, 75.985401, 
           115.997218, 353.998057, 
           421.002665, 452.036679, 
           251.923078, 380.108348, 
           112.838831, 6.294282, 
           261.008331, 221.999788, 
           314.975906, 372.983764, 
           434.992835, 443.050362, 
           82.057422, 325.941082, 
           185.061227, 119.920420, 
           118.846360, 303.110755, 
           54.101153, 283.229058, 
           564.976152, 144.929529 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 54.969882, 274.965129, 
           210.080660, 294.103251, 
           12.942155, 352.067612, 
           620.963906, 169.032180, 
           92.874332, 411.984429, 
           594.992782, 46.000844, 
           296.995483, 406.348056, 
           93.981740, 309.152947, 
           105.962981, 366.979196, 
           161.056804, 353.014930, 
           380.036606, 142.987572, 
           321.854972, 83.073341, 
           570.980010, 63.943426, 
           283.035802, 278.195882, 
           77.143354, 472.095938, 
           145.958088, 442.160109, 
           597.052477, 156.883579, 
           596.981460, 100.964496, 
           291.043768, 307.996094, 
           537.121558, 140.008151, 
           1.951079, 341.035596, 
           111.973106, 328.044965, 
           553.878325, 17.035098, 
           353.968985, 79.017860, 
           367.912867, 166.839024, 
           553.017508, 139.936297, 
           1.840307, 322.864061, 
           141.130490, 297.838883, 
           360.986522, 208.945589, 
           79.018114, 67.015204, 
           604.997666, 170.005389, 
           569.985409, 80.959531, 
           618.154829, 37.053707, 
           83.008741, 427.001565, 
           28.963075, 230.034119, 
           626.290272, 0.930670, 
           604.011787, 13.170707, 
           26.989847, 180.995334, 
           591.920297, 25.014975, 
           572.937554, 184.098630, 
           286.993066, 371.000278, 
           582.008600, 157.951912, 
           10.950932, 309.949801, 
           36.964232, 322.038176, 
           8.917946, 471.052611, 
           340.001852, 49.999197, 
           357.094409, 155.958865, 
           586.093061, 279.134882, 
           65.876077, 289.129428, 
           59.880577, 386.176553, 
           67.881505, 166.081839, 
           550.048676, 73.001614, 
           15.637261, 0.870216, 
           528.956959, 118.199982, 
           630.918945, 473.947178, 
           622.282946, 15.953708, 
           586.961217, 73.908896, 
           330.928084, 32.036146, 
           620.951769, 205.926421, 
           589.978676, 254.878314, 
           611.864821, 183.926773, 
           48.986439, 374.894678, 
           126.000049, 340.000050, 
           279.655446, 293.000753, 
           77.941925, 300.073277, 
           637.087279, 185.307353, 
           148.086393, 405.012540, 
           637.995117, 93.096157, 
           50.904744, 96.779448, 
           318.102564, 16.182499, 
           567.968734, 145.097908, 
           41.904207, 244.080909, 
           294.038372, 337.995039, 
           191.020839, 350.253219, 
           164.762539, 399.945120, 
           620.954812, 144.092095, 
           180.103152, 279.856839, 
           258.981395, 242.940178, 
           42.985117, 195.011842, 
           2.953448, 456.086095, 
           189.010135, 410.800345, 
           6.052333, 14.038322, 
           365.974892, 107.009396, 
           105.050645, 265.950320, 
           478.017544, 175.951484, 
           596.116363, 60.989068, 
           27.949109, 346.969362, 
           129.123015, 287.859062, 
           492.924569, 169.842822, 
           27.020644, 119.010039, 
           51.105633, 73.079216, 
           549.109191, 1.965651, 
           323.868598, 207.829694, 
           543.950298, 121.342016, 
           277.021727, 232.222538, 
           2.085334, 283.920051, 
           16.943515, 217.043549, 
           285.179268, 354.975634, 
           543.004729, 237.190508, 
           505.964553, 161.939237, 
           635.932834, 204.995195, 
           360.055331, 92.977447, 
           22.982591, 35.989060, 
           504.000440, 98.066630, 
           132.038128, 361.015655, 
           382.034798, 159.131430, 
           609.986773, 249.935911, 
           314.810708, 69.091572, 
           145.245264, 420.060116, 
           18.982187, 199.994243, 
           615.132583, 466.915708, 
           104.951166, 39.965766, 
           633.041207, 159.021048, 
           424.804327, 20.055515, 
           286.002061, 2.998866, 
           522.032373, 20.894610, 
           533.037039, 203.930960, 
           556.044622, 87.089790, 
           636.955603, 112.148267, 
           57.796620, 439.919861, 
           233.015498, 397.067678, 
           102.126741, 5.120628, 
           98.228840, 383.036002, 
           52.910380, 208.075576, 
           620.027084, 60.871361, 
           332.911788, 408.032284, 
           53.997272, 258.002428, 
           75.545861, 457.018816, 
           336.992486, 199.988341, 
           557.966393, 32.009226, 
           19.929461, 132.922440, 
           591.928383, 132.155896, 
           450.011154, 251.972823, 
           208.010118, 441.081985, 
           576.978079, 105.973306, 
           320.048368, 362.180261, 
           303.933340, 48.034800, 
           94.830489, 51.912173, 
           366.966553, 121.962078, 
           456.283357, 123.953846, 
           213.103346, 401.012366, 
           532.146946, 3.953294, 
           606.975958, 138.058141, 
           59.068236, 151.959001, 
           532.049560, 340.963526, 
           523.099089, 302.890995, 
           406.092718, 162.945975, 
           436.987742, 266.137409, 
           135.067352, 4.174107, 
           80.975569, 200.016637, 
           350.005684, 139.997453, 
           310.098828, 469.978719, 
           361.024475, 226.033183, 
           116.989314, 277.011764, 
           628.987920, 244.945742, 
           487.994301, 112.042682, 
           583.043624, 196.930239, 
           371.949953, 336.891077, 
           611.899480, 308.098210, 
           492.004655, 12.082776, 
           221.952703, 264.893092, 
           282.085818, 325.989173, 
           91.914262, 16.924687, 
           537.002640, 18.999329, 
           561.036007, 124.923235, 
           407.024939, 221.958391, 
           438.964530, 97.069814, 
           493.049748, 212.912765, 
           636.701781, 15.199601, 
           586.351245, 8.950084, 
           525.921020, 42.139001, 
           268.987363, 426.961397, 
           204.012429, 358.949583, 
           2.949301, 140.902031, 
           514.014228, 226.979824, 
           508.002496, 31.015397, 
           116.954038, 223.048045, 
           114.896448, 410.970813, 
           288.970381, 388.003234, 
           367.096022, 181.968668, 
           331.120090, 101.940902, 
           535.961648, 96.055557, 
           483.065512, 81.809590, 
           363.753651, 396.015545, 
           208.013642, 310.093155, 
           611.002153, 275.018570, 
           473.102746, 1.143253, 
           239.679856, 366.968235, 
           165.971512, 286.073196, 
           68.038426, 412.016875, 
           90.031977, 250.970877, 
           507.022040, 256.029558, 
           562.067915, 49.986820, 
           55.954705, 474.997847, 
           167.030816, 317.983794, 
           194.012012, 317.021394, 
           11.095290, 164.191201, 
           466.959419, 49.940822, 
           287.485618, 423.005715, 
           91.232993, 397.078244 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 70.998365, 379.006043, 
           356.070572, 347.835225, 
           89.869148, 106.946618, 
           189.815203, 155.960312, 
           255.035002, 188.978728, 
           271.949449, 406.020530, 
           597.101169, 195.168517, 
           224.984285, 409.967907, 
           150.996539, 416.923237, 
           348.999063, 458.990026, 
           181.091706, 413.986433, 
           123.871341, 412.888767, 
           38.967810, 26.002888, 
           123.032657, 376.970834, 
           379.926146, 182.945625, 
           263.050100, 170.938343, 
           130.078421, 94.845144, 
           134.980922, 470.997331, 
           91.080859, 90.036128, 
           2.080610, 446.949246, 
           19.049084, 407.537758, 
           177.749338, 399.079239, 
           3.215134, 385.006234, 
           35.949488, 347.012010, 
           156.025537, 354.624248, 
           288.133140, 442.822692, 
           139.969000, 453.843005, 
           50.047722, 85.051253, 
           16.078969, 6.048881, 
           513.896784, 194.889844, 
           421.120087, 435.907545, 
           106.997684, 348.014078, 
           589.021322, 142.962891, 
           488.037406, 101.869837, 
           494.054527, 139.132422, 
           17.989319, 390.994561, 
           2.022745, 295.941199, 
           22.898326, 206.941172, 
           245.931292, 453.908564, 
           503.945622, 87.815521, 
           284.012572, 478.000520, 
           480.013997, 15.020369, 
           496.180692, 332.059659, 
           4.425007, 409.044297, 
           236.006550, 470.034475, 
           446.883503, 93.896900, 
           243.026511, 158.956308, 
           510.965036, 456.014828, 
           153.117005, 445.970802, 
           54.987501, 374.038898, 
           297.122732, 429.871325, 
           94.433217, 456.936565, 
           330.009493, 464.025278, 
           35.111701, 84.028023, 
           105.102079, 414.922305, 
           499.845770, 407.008793, 
           268.995162, 447.192698, 
           91.963913, 345.169455, 
           189.019605, 475.189296, 
           453.108830, 325.881448, 
           60.005851, 96.988568, 
           121.018672, 330.905570, 
           406.996373, 201.997358, 
           636.896398, 20.073250, 
           72.922657, 67.169902, 
           317.884391, 475.888074, 
           14.786346, 220.892643, 
           162.013351, 111.976036, 
           230.019397, 394.989320, 
           228.006723, 352.169871, 
           140.996548, 353.027154, 
           421.019388, 320.039637, 
           534.975552, 56.924842, 
           300.913736, 468.985495, 
           203.975621, 472.843023, 
           203.170245, 405.936296, 
           297.052767, 398.013814, 
           460.190417, 355.064086, 
           625.082658, 469.053053, 
           39.023721, 310.931142, 
           159.843324, 390.044840, 
           73.971075, 104.061966, 
           635.177694, 129.172724, 
           114.774300, 426.977986, 
           515.983259, 476.003418, 
           286.864274, 193.211809, 
           1.910031, 25.939898, 
           76.996917, 342.012669, 
           471.047018, 222.058691, 
           192.998213, 392.071514, 
           531.030559, 91.955503, 
           74.984320, 322.066055, 
           27.830224, 440.154264, 
           164.911331, 407.999441, 
           52.935313, 411.393582, 
           172.152746, 441.972343, 
           281.908386, 429.039673, 
           417.102541, 189.081137, 
           245.846121, 256.873443, 
           480.854459, 84.761577, 
           218.997103, 473.994526, 
           79.334062, 392.044219, 
           498.342102, 374.130568, 
           15.107762, 304.997026, 
           557.032807, 183.018393, 
           573.055430, 145.235687, 
           468.970984, 302.033381, 
           603.025239, 129.969925, 
           181.611664, 428.967757, 
           275.947231, 204.097456, 
           69.987417, 414.213265, 
           626.080384, 4.948874, 
           53.702221, 27.080229, 
           567.863378, 161.936625, 
           151.852855, 374.025900, 
           549.015239, 22.063105, 
           60.025110, 337.913523, 
           552.102187, 67.121500, 
           328.979875, 208.955395, 
           507.963156, 108.116157, 
           116.036647, 87.915475, 
           397.074454, 241.903780, 
           6.837098, 235.910717, 
           114.982165, 363.202659, 
           339.990226, 234.991024, 
           362.997308, 204.997886, 
           40.041340, 368.877476, 
           2.971928, 349.635345, 
           496.964122, 229.975714, 
           154.002422, 335.982130, 
           231.035384, 371.014992, 
           603.012975, 150.978820, 
           147.083344, 103.841510, 
           20.939175, 473.039609, 
           22.001795, 283.012938, 
           371.950158, 342.047132, 
           88.007711, 377.959420, 
           379.944129, 382.920251, 
           169.969248, 242.078386, 
           124.883412, 277.043478, 
           302.945235, 375.987150, 
           39.093810, 294.953132, 
           2.947013, 423.974455, 
           325.806630, 131.007548, 
           448.992418, 369.989612, 
           367.064238, 429.145811, 
           292.083920, 207.855113, 
           441.882805, 154.948973, 
           96.961490, 296.032424, 
           379.980328, 438.992427, 
           527.931203, 21.892726, 
           44.012843, 471.707945, 
           475.997033, 135.003271, 
           87.912720, 416.068631, 
           457.873993, 174.072729, 
           402.093615, 257.903290, 
           408.914436, 423.964007, 
           436.854790, 176.087270, 
           148.842833, 476.969000, 
           463.037863, 143.108778, 
           527.942464, 115.140042, 
           323.977927, 239.053904, 
           147.978046, 310.015292, 
           89.916625, 238.008940, 
           430.051063, 268.939417, 
           31.085608, 194.053156, 
           102.021651, 117.958880, 
           467.961731, 122.366768, 
           531.902708, 446.020175, 
           166.970742, 476.761911, 
           69.097589, 291.174588, 
           138.012687, 379.719155, 
           317.997734, 357.005054, 
           451.035465, 477.306408, 
           225.096735, 154.826440, 
           38.989091, 278.010754, 
           13.061122, 435.976196, 
           528.136336, 178.072072, 
           57.038539, 301.094833, 
           253.976710, 322.991683, 
           511.069534, 144.132756, 
           416.873845, 242.007525, 
           163.913558, 322.073108, 
           611.017440, 14.972929, 
           224.990250, 171.018119, 
           206.780111, 445.999744, 
           234.991898, 328.001875, 
           62.099371, 262.953636, 
           468.329012, 4.887256, 
           457.921770, 229.880443, 
           372.101326, 112.076799, 
           19.412752, 349.882651, 
           383.053405, 210.016804, 
           445.964199, 249.004212, 
           103.999735, 378.019131, 
           162.031898, 275.985209, 
           75.053718, 477.332238, 
           535.793130, 293.641647, 
           226.159277, 447.022745, 
           192.997548, 340.957444 ]
