%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.088770, 434.944751, 
           373.112609, 303.946808, 
           177.050860, 435.111625, 
           263.994496, 412.992449, 
           477.056793, 290.816681, 
           522.894713, 452.371844, 
           440.985737, 382.997169, 
           420.920120, 411.981404, 
           619.096278, 470.061991, 
           441.135689, 349.140988, 
           508.021178, 389.975012, 
           425.804050, 391.027963, 
           189.013543, 163.168844, 
           355.959622, 343.051767, 
           182.001605, 149.021090, 
           33.951152, 423.007221, 
           396.116930, 248.905939, 
           431.004651, 446.002512, 
           2.021902, 214.069880, 
           507.972460, 445.054762, 
           19.910591, 170.655242, 
           475.072997, 420.863508, 
           379.970213, 357.008894, 
           278.027685, 470.988985, 
           325.862072, 440.865745, 
           218.719026, 143.996884, 
           362.016887, 121.835331, 
           397.996474, 355.035879, 
           125.130829, 424.864315, 
           403.868588, 423.995476, 
           165.996146, 371.992246, 
           637.231088, 444.182077, 
           4.975386, 175.930120, 
           274.173511, 382.751120, 
           539.997180, 331.004509, 
           291.008511, 315.013630, 
           192.091867, 438.944974, 
           301.006069, 137.002780, 
           87.016302, 153.101543, 
           277.889191, 437.110980, 
           343.927415, 19.991167, 
           292.132785, 423.895602, 
           77.023639, 192.126372, 
           296.056192, 475.071195, 
           145.114419, 145.719903, 
           323.884898, 159.921034, 
           593.015764, 363.961976, 
           464.115857, 26.966857, 
           496.440773, 209.161402, 
           188.095173, 385.176354, 
           636.037586, 358.981136, 
           450.016405, 135.916039, 
           265.999908, 160.978935, 
           357.806396, 476.938137, 
           632.902587, 339.004155, 
           455.993396, 357.010821, 
           167.003456, 150.245913, 
           438.864814, 399.091753, 
           225.931266, 392.891472, 
           195.537047, 398.106936, 
           224.030556, 163.935005, 
           37.775355, 313.012250, 
           578.970272, 350.026648, 
           293.075287, 406.968841, 
           196.834819, 464.805411, 
           20.163136, 18.141203, 
           375.098933, 67.011825, 
           238.946518, 429.024229, 
           72.006657, 156.030450, 
           337.044789, 429.039076, 
           61.999653, 195.998639, 
           226.968949, 411.922041, 
           137.056806, 435.932616, 
           386.768847, 1.049510, 
           53.819069, 416.062692, 
           476.049897, 171.752918, 
           155.024679, 403.049697, 
           243.014051, 450.990260, 
           113.992783, 148.942090, 
           311.025307, 443.964146, 
           31.922426, 477.045159, 
           17.867457, 392.121980, 
           254.032106, 468.030491, 
           223.983042, 446.435714, 
           219.014227, 246.037437, 
           256.108282, 200.006212, 
           108.910321, 437.117093, 
           413.004599, 128.969182, 
           423.035141, 460.020924, 
           90.864607, 411.148122, 
           40.188185, 345.979993, 
           242.025077, 406.891535, 
           47.957089, 392.008409, 
           35.917536, 407.908992, 
           553.898293, 339.174202, 
           39.993720, 163.980506, 
           327.141592, 143.987699, 
           106.999682, 351.999912, 
           208.021620, 349.038810, 
           30.118809, 199.947379, 
           164.012851, 310.963837, 
           373.010993, 263.095009, 
           129.059546, 389.133181, 
           44.859808, 377.036716, 
           313.952397, 473.986873, 
           261.838474, 4.987616, 
           224.906688, 460.946729, 
           257.968767, 322.955888, 
           413.941445, 474.962865, 
           74.007498, 330.003383, 
           554.901691, 414.196597, 
           389.060174, 137.989633, 
           439.962240, 365.020513, 
           374.040026, 374.019712, 
           568.884423, 422.099101, 
           484.000955, 143.996372, 
           406.137591, 114.099188, 
           468.016023, 440.705994, 
           627.962881, 22.023676, 
           148.068638, 448.164769, 
           575.201694, 318.932870, 
           48.967476, 280.987516, 
           389.021406, 263.146810, 
           406.065831, 33.885077, 
           371.054178, 455.063420, 
           257.215270, 185.020759, 
           345.856233, 461.867148, 
           81.961631, 473.014087, 
           356.934480, 448.959899, 
           387.929446, 45.158266, 
           393.029848, 22.004368, 
           154.931870, 359.978270, 
           46.024820, 200.089593, 
           379.818643, 30.959041, 
           425.950569, 253.366276, 
           38.151639, 441.971333, 
           436.157646, 213.231983, 
           135.965477, 412.927935, 
           332.950755, 106.993017, 
           468.186191, 303.976811, 
           274.137205, 452.115628, 
           364.049317, 420.807385, 
           334.868977, 473.853010, 
           211.126922, 453.804550, 
           490.019982, 179.982671, 
           67.028005, 294.035160, 
           230.105130, 361.187794, 
           461.077761, 278.912668, 
           76.120621, 457.968778, 
           491.933880, 384.090822, 
           435.004691, 132.972275, 
           389.941417, 376.955560, 
           145.039643, 382.083869, 
           453.833698, 336.835396, 
           173.990798, 392.982041, 
           174.055080, 357.027144, 
           412.062472, 347.063186, 
           154.906354, 160.006272, 
           450.951290, 426.032405, 
           291.025945, 149.561927, 
           144.924775, 477.116686, 
           47.987432, 477.006013, 
           38.665760, 329.030598, 
           302.976876, 160.026092, 
           251.011460, 165.182601, 
           424.927767, 367.015336, 
           489.981317, 302.031185, 
           458.973970, 76.066402, 
           422.157487, 221.118259, 
           327.056508, 355.940488, 
           162.024970, 442.056138, 
           464.009049, 476.021853, 
           409.130396, 18.995183, 
           341.997713, 162.089704, 
           500.994406, 22.998056, 
           230.843285, 477.094421, 
           379.012075, 123.910195, 
           63.948126, 429.016460, 
           243.731482, 335.028714, 
           460.008467, 172.025247, 
           498.961141, 148.099732, 
           591.067405, 302.340937, 
           372.899793, 81.989663, 
           288.238538, 25.013009, 
           275.993557, 149.268034, 
           149.026521, 267.156578, 
           365.155396, 402.995455, 
           92.025174, 435.968914, 
           260.014765, 47.021747, 
           337.790122, 67.977134, 
           511.097659, 309.862679, 
           556.039190, 450.025568, 
           253.908071, 253.087326, 
           54.973316, 451.009672, 
           599.950777, 414.917256, 
           576.148338, 301.102042, 
           233.911323, 139.384793, 
           366.857358, 283.035450, 
           129.990041, 146.914003, 
           192.989728, 420.971931 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 282.011332, 335.008982, 
           204.071069, 397.048570, 
           186.984334, 423.021333, 
           206.957438, 325.053455, 
           582.964501, 309.701157, 
           222.068068, 377.992011, 
           88.021134, 2.994788, 
           42.998058, 425.993028, 
           521.030287, 399.751448, 
           91.998639, 237.997906, 
           529.920638, 353.304661, 
           538.966710, 442.989998, 
           523.876624, 366.975557, 
           185.067619, 210.951156, 
           28.201324, 461.874899, 
           588.923166, 323.881372, 
           103.912802, 122.040592, 
           276.830754, 187.063251, 
           200.958995, 431.085932, 
           556.080544, 358.006502, 
           172.074941, 84.082164, 
           216.897448, 211.101941, 
           312.003377, 348.001986, 
           179.135892, 371.050539, 
           103.081890, 78.931726, 
           124.002724, 32.974412, 
           199.066762, 111.140769, 
           549.006077, 340.076961, 
           111.012143, 476.978274, 
           183.039501, 290.084436, 
           271.937836, 288.967075, 
           189.062501, 178.264395, 
           40.066279, 442.995230, 
           65.917678, 223.900647, 
           528.180061, 473.073330, 
           241.607944, 227.924424, 
           158.005743, 175.994322, 
           116.005570, 136.995323, 
           165.999199, 477.002427, 
           165.036436, 190.957116, 
           226.028464, 397.149282, 
           92.023420, 109.994628, 
           117.098878, 282.832199, 
           130.003984, 329.003825, 
           34.082849, 169.077252, 
           266.030132, 256.003926, 
           96.017203, 470.005250, 
           224.952980, 245.863980, 
           291.751975, 322.823204, 
           151.962120, 378.057298, 
           554.028245, 373.003888, 
           50.085105, 454.959611, 
           399.004388, 290.779286, 
           608.020388, 120.908471, 
           98.062789, 263.955168, 
           174.041833, 463.977347, 
           5.085193, 473.945165, 
           537.004732, 399.927813, 
           210.138331, 418.002544, 
           282.053054, 397.034611, 
           217.964571, 292.898948, 
           6.098372, 2.061523, 
           138.086166, 354.155740, 
           78.918685, 432.031291, 
           192.949868, 385.076935, 
           356.841083, 312.925819, 
           156.976262, 150.021569, 
           534.028974, 458.010001, 
           137.064516, 381.048440, 
           583.002363, 132.986765, 
           425.960705, 389.997955, 
           218.959320, 450.773036, 
           212.056462, 236.938256, 
           314.983268, 333.074216, 
           132.000265, 277.013259, 
           290.052616, 246.097124, 
           268.026957, 270.949603, 
           543.255596, 428.058597, 
           116.172569, 383.967185, 
           170.050950, 158.043341, 
           281.098720, 262.893749, 
           228.819427, 264.782649, 
           320.118328, 213.126299, 
           60.912609, 143.881543, 
           107.138468, 324.058360, 
           550.866441, 392.978074, 
           444.000761, 287.024552, 
           203.025441, 349.965620, 
           99.974258, 337.986735, 
           81.952992, 370.793712, 
           346.014825, 324.901859, 
           44.121780, 365.069942, 
           238.112195, 387.117282, 
           50.896120, 219.827877, 
           410.049125, 337.936836, 
           506.943898, 54.169755, 
           133.274172, 312.951773, 
           17.968423, 185.973150, 
           227.988033, 222.012463, 
           254.991961, 348.011642, 
           530.019720, 336.265680, 
           4.931947, 359.136451, 
           637.146847, 1.866291, 
           340.977166, 307.362041, 
           380.991318, 294.994647, 
           519.986946, 235.033837, 
           238.043834, 156.958458, 
           154.348353, 467.166026, 
           581.977443, 171.943069, 
           236.943816, 347.197749, 
           313.958885, 227.917127, 
           380.961652, 314.047092, 
           152.168657, 39.989140, 
           36.002269, 215.988364, 
           163.001124, 286.002289, 
           67.047567, 128.975898, 
           59.053454, 35.971099, 
           306.963555, 319.415590, 
           93.181164, 454.924612, 
           122.864699, 107.544068, 
           118.757355, 347.817195, 
           72.088375, 238.930178, 
           522.970977, 120.928404, 
           76.771781, 15.021373, 
           546.995530, 412.999828, 
           258.148097, 469.823952, 
           507.936374, 428.979182, 
           263.815551, 301.906993, 
           44.131551, 295.899030, 
           19.027039, 367.052003, 
           335.998573, 224.995390, 
           175.748697, 412.187632, 
           240.033876, 416.022223, 
           127.063019, 149.929305, 
           272.000638, 348.000494, 
           193.951192, 408.643247, 
           501.974425, 445.992692, 
           578.009807, 21.046878, 
           315.978390, 428.920793, 
           64.229529, 70.926179, 
           290.944577, 382.964782, 
           553.971878, 146.190135, 
           2.227474, 376.816627, 
           298.030738, 232.930856, 
           176.278820, 348.807184, 
           186.925690, 80.042774, 
           338.052193, 406.969702, 
           223.073948, 130.925013, 
           385.017834, 277.988306, 
           85.782745, 347.098127, 
           249.015685, 456.974995, 
           274.090054, 314.207837, 
           247.714898, 332.843377, 
           593.000447, 16.428475, 
           6.067118, 173.055447, 
           634.024257, 326.057068, 
           458.037186, 123.974764, 
           52.094181, 127.096000, 
           296.035414, 421.021319, 
           38.013590, 400.826189, 
           247.935887, 249.109056, 
           212.993463, 64.175993, 
           243.575454, 142.955306, 
           240.005785, 432.991359, 
           218.946002, 432.094722, 
           331.159247, 240.806813, 
           21.920591, 202.048641, 
           86.789552, 297.986561, 
           24.032847, 392.968445, 
           376.008963, 230.989957, 
           568.948284, 142.908512, 
           132.040308, 120.965201, 
           225.095766, 416.862489, 
           146.069639, 137.950534, 
           444.015500, 345.005991, 
           144.033597, 168.967692, 
           308.035731, 246.078624, 
           193.283419, 319.201551, 
           114.868023, 404.786806, 
           35.002474, 248.979654, 
           264.848175, 101.933378, 
           68.903257, 282.071995, 
           422.148273, 347.828838, 
           262.890135, 363.919337, 
           348.024076, 392.153160, 
           597.995316, 137.015689, 
           139.994645, 105.998836, 
           98.965484, 405.139458, 
           495.022983, 310.979791, 
           71.876175, 57.018575, 
           291.039020, 454.157534, 
           288.952132, 4.967149, 
           165.849874, 336.878140, 
           535.980842, 98.982846, 
           56.913508, 477.975080, 
           53.044840, 398.070861, 
           156.912649, 317.941097, 
           273.017934, 411.011874, 
           613.152623, 141.716814, 
           301.947408, 364.968021 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 629.059355, 4.961751, 
           1.936631, 461.047171, 
           411.009877, 104.015424, 
           239.021052, 269.033786, 
           83.008884, 448.001404, 
           112.067064, 374.019401, 
           1.036472, 211.844119, 
           308.998959, 392.034059, 
           86.067372, 241.045170, 
           97.991252, 403.018686, 
           609.049425, 16.988147, 
           132.049093, 330.034578, 
           638.237354, 17.710916, 
           308.982461, 260.930705, 
           423.948893, 130.012180, 
           627.009300, 66.039418, 
           146.002490, 471.248668, 
           178.932272, 336.973501, 
           314.674504, 301.991093, 
           370.934689, 75.030064, 
           32.947959, 308.053830, 
           20.029227, 241.932247, 
           606.009074, 104.999593, 
           88.083934, 430.074284, 
           145.091030, 294.105851, 
           86.864984, 349.203301, 
           33.044207, 249.959578, 
           630.023589, 168.922409, 
           423.000134, 145.001728, 
           417.005581, 160.012365, 
           627.972527, 477.987556, 
           554.004036, 161.009498, 
           397.051320, 137.981618, 
           399.144942, 57.931992, 
           123.994902, 274.036262, 
           621.032105, 153.943770, 
           402.067313, 152.958284, 
           392.032789, 182.089977, 
           22.111622, 296.898714, 
           166.987181, 369.996039, 
           304.950691, 275.998627, 
           581.943761, 119.165254, 
           3.057142, 231.044204, 
           604.973824, 275.787214, 
           139.028490, 13.026758, 
           39.145815, 430.786489, 
           410.126206, 86.960265, 
           314.725288, 350.009530, 
           56.044553, 328.943027, 
           602.140976, 53.980835, 
           583.862326, 280.832515, 
           4.955456, 276.036204, 
           53.081469, 272.915857, 
           10.831114, 165.971580, 
           84.958691, 305.257281, 
           341.013211, 12.993105, 
           18.080498, 204.046062, 
           396.981884, 196.905974, 
           539.947864, 167.832439, 
           65.150153, 284.876224, 
           11.089417, 473.939618, 
           58.800639, 152.904659, 
           105.897934, 334.916115, 
           605.045724, 1.991044, 
           431.949807, 157.904713, 
           637.953800, 79.769325, 
           303.063947, 360.012808, 
           158.979848, 407.047289, 
           122.005116, 388.919881, 
           103.017068, 138.987449, 
           67.132464, 76.073706, 
           37.989349, 273.991211, 
           625.999056, 92.996918, 
           72.902376, 398.865643, 
           44.962905, 318.072625, 
           5.718141, 436.893566, 
           3.051390, 63.069643, 
           93.881803, 125.068456, 
           268.034856, 232.059738, 
           391.021865, 121.991473, 
           302.911229, 378.001001, 
           304.060143, 291.007694, 
           568.018854, 244.968002, 
           83.045145, 70.122539, 
           68.014795, 241.983658, 
           101.005672, 386.001901, 
           308.013222, 213.152490, 
           505.436381, 112.958496, 
           566.934440, 114.325081, 
           14.017659, 151.004099, 
           141.098061, 309.099885, 
           185.025752, 322.010740, 
           73.795918, 339.222213, 
           599.969022, 401.012128, 
           168.035475, 211.965484, 
           637.183801, 465.141778, 
           545.040848, 107.842235, 
           615.041811, 44.990850, 
           162.005655, 299.005953, 
           381.046094, 18.976530, 
           576.967983, 96.088722, 
           348.876378, 28.061704, 
           595.843824, 186.215783, 
           303.334284, 329.002478, 
           577.973892, 14.360590, 
           257.999790, 407.998319, 
           634.106469, 191.036896, 
           107.033044, 12.021529, 
           101.988717, 319.014695, 
           599.993065, 251.975600, 
           43.109315, 135.159252, 
           560.018462, 74.838757, 
           405.110832, 170.080793, 
           480.205560, 352.937918, 
           487.991942, 178.009447, 
           625.997261, 112.994455, 
           568.052318, 154.201090, 
           52.154917, 438.762327, 
           12.873499, 4.924145, 
           55.059741, 4.038334, 
           244.039907, 374.074203, 
           26.055380, 421.921778, 
           20.109292, 279.916336, 
           485.968525, 468.004438, 
           417.062284, 308.405623, 
           79.207553, 468.030212, 
           297.916847, 469.006878, 
           279.999576, 404.922142, 
           602.016673, 126.948411, 
           559.137847, 368.941089, 
           48.911069, 474.995570, 
           161.931204, 385.974029, 
           529.987600, 104.056620, 
           34.126122, 207.888067, 
           22.889465, 119.946818, 
           152.011884, 2.004828, 
           49.870927, 185.101806, 
           192.750533, 286.194381, 
           32.891756, 189.880763, 
           371.955463, 184.934041, 
           328.947407, 3.037162, 
           156.897334, 454.972972, 
           145.000001, 388.000033, 
           128.839331, 24.862084, 
           526.016523, 45.955733, 
           190.144568, 233.855150, 
           606.389183, 72.899035, 
           527.907905, 314.062964, 
           422.952034, 321.858677, 
           112.985777, 39.986171, 
           41.095813, 42.042563, 
           478.105154, 7.942459, 
           377.126720, 88.940185, 
           331.952847, 203.887839, 
           347.975005, 195.888270, 
           608.912319, 178.127011, 
           301.094525, 231.195858, 
           610.031108, 88.097670, 
           146.912040, 338.938716, 
           447.019509, 191.033461, 
           24.005157, 456.984922, 
           6.088815, 406.889361, 
           445.237377, 395.932145, 
           394.999164, 88.994692, 
           415.017937, 274.993691, 
           202.066081, 324.192285, 
           207.002442, 380.732903, 
           437.999871, 103.000073, 
           593.472921, 11.894910, 
           522.873700, 172.224124, 
           522.970836, 205.035767, 
           637.109417, 154.823719, 
           545.913575, 187.114647, 
           107.662036, 477.981208, 
           565.089976, 45.765694, 
           446.312018, 379.916468, 
           142.959857, 186.037496, 
           486.114916, 30.986651, 
           100.931370, 258.072182, 
           344.025427, 252.064463, 
           551.928796, 231.071020, 
           234.006419, 284.113501, 
           121.951422, 343.985164, 
           311.670059, 439.020644, 
           61.017348, 196.984552, 
           172.930437, 352.977226, 
           83.892069, 45.919461, 
           236.317240, 358.081677, 
           602.839457, 234.151021, 
           5.023731, 255.985570, 
           287.940163, 222.870799, 
           83.996008, 319.996795, 
           562.004278, 17.061770, 
           312.151169, 458.995928, 
           584.047761, 427.982256, 
           57.115819, 303.091061, 
           515.043057, 100.795375, 
           575.928038, 78.081406, 
           535.939754, 327.039963, 
           46.998874, 459.999404 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.906523, 448.059091, 
           324.322488, 414.914333, 
           184.959930, 444.802353, 
           31.017390, 473.058584, 
           439.356093, 445.103991, 
           70.917292, 126.116820, 
           619.058366, 144.037141, 
           267.987719, 238.034520, 
           71.977867, 435.100206, 
           26.127636, 136.107214, 
           174.010931, 199.002237, 
           636.915897, 20.056591, 
           449.934637, 457.076411, 
           179.116166, 458.979604, 
           249.998540, 211.781988, 
           57.023809, 119.946901, 
           516.020951, 172.025411, 
           39.066957, 406.974914, 
           383.264120, 385.880689, 
           624.174881, 2.826749, 
           123.372109, 438.984846, 
           152.041545, 464.097317, 
           148.018636, 406.622175, 
           370.943935, 376.269767, 
           204.418397, 478.008915, 
           170.200903, 411.073802, 
           18.989089, 80.918259, 
           462.022371, 467.965411, 
           487.012236, 216.006627, 
           446.982652, 151.968543, 
           31.017911, 448.352895, 
           454.099243, 92.142755, 
           197.968826, 205.089411, 
           99.007286, 402.944642, 
           37.043477, 147.915904, 
           313.197313, 251.969037, 
           251.846816, 477.985804, 
           9.864054, 262.931169, 
           319.930177, 237.932869, 
           244.174449, 225.863396, 
           448.023185, 105.746410, 
           576.042640, 218.033324, 
           424.032920, 273.943613, 
           64.046678, 155.014082, 
           473.989685, 380.988967, 
           260.672037, 363.955894, 
           428.009381, 188.990983, 
           56.964044, 431.130937, 
           235.016380, 204.961990, 
           7.002546, 410.018574, 
           410.052304, 203.034358, 
           87.449027, 440.007574, 
           558.995356, 126.017097, 
           554.999406, 241.998672, 
           478.054653, 91.098791, 
           517.901385, 248.961921, 
           197.129606, 463.959886, 
           585.094848, 168.948550, 
           341.933114, 246.003293, 
           2.252250, 279.112753, 
           184.964961, 476.015074, 
           94.965255, 136.086324, 
           483.055368, 365.011599, 
           483.014769, 109.894568, 
           137.985433, 471.009892, 
           118.003273, 404.966055, 
           168.003606, 470.035278, 
           482.158643, 349.953019, 
           443.977814, 331.939788, 
           440.084320, 170.079724, 
           337.960777, 260.970452, 
           567.008710, 231.009474, 
           17.033942, 249.019240, 
           67.016610, 474.554311, 
           255.956753, 195.050243, 
           329.966229, 471.064250, 
           321.043520, 443.005833, 
           637.104375, 452.073148, 
           547.079651, 174.035597, 
           78.998337, 400.008655, 
           405.138913, 172.213797, 
           420.039151, 3.113094, 
           30.051354, 373.215061, 
           82.011572, 476.224039, 
           75.896211, 165.220959, 
           398.942805, 189.929927, 
           343.844191, 478.092883, 
           575.989667, 151.979177, 
           526.984098, 129.012554, 
           190.937137, 431.090437, 
           2.086944, 381.951173, 
           41.948813, 426.204927, 
           244.054587, 416.014791, 
           19.107737, 2.066055, 
           221.958274, 456.609833, 
           240.036411, 367.987113, 
           229.188934, 318.959266, 
           532.694172, 433.036706, 
           122.012759, 183.967292, 
           497.091266, 231.036671, 
           12.007023, 337.026049, 
           22.075827, 64.921914, 
           122.011689, 422.392865, 
           90.032021, 454.997907, 
           493.698810, 201.853201, 
           541.085825, 234.029947, 
           14.053920, 463.964444, 
           581.072000, 113.872972, 
           41.982974, 113.036257, 
           311.871918, 141.162929, 
           419.468603, 456.122443, 
           54.947516, 340.045492, 
           477.012051, 143.035968, 
           537.078628, 216.110261, 
           336.954666, 392.250318, 
           586.013372, 205.015397, 
           416.120942, 471.038643, 
           492.041695, 313.932386, 
           447.045979, 187.173367, 
           496.983292, 3.914875, 
           376.090505, 15.907776, 
           344.172320, 92.009501, 
           392.978929, 256.037827, 
           370.085024, 204.045186, 
           60.226629, 2.194417, 
           447.942525, 130.658455, 
           425.686592, 356.980096, 
           575.031777, 130.905166, 
           132.999321, 406.010687, 
           212.026367, 179.917205, 
           379.981860, 53.953964, 
           109.989326, 387.171531, 
           93.978173, 317.011133, 
           101.998342, 365.998105, 
           180.017912, 394.999961, 
           529.049346, 270.049246, 
           214.925324, 362.064337, 
           52.966520, 414.042553, 
           67.923247, 459.937180, 
           531.940620, 406.020453, 
           625.908888, 467.938423, 
           164.000254, 390.980495, 
           397.981089, 382.976075, 
           402.997611, 4.001761, 
           425.147870, 174.075738, 
           241.287059, 430.949848, 
           473.881170, 337.132458, 
           467.994854, 20.968400, 
           184.607283, 185.815352, 
           257.006741, 270.003961, 
           422.131149, 254.932772, 
           126.972914, 150.062140, 
           563.376989, 167.064682, 
           502.566720, 217.185107, 
           507.144645, 366.980276, 
           408.125065, 134.068676, 
           525.650835, 392.165526, 
           462.965282, 107.275348, 
           632.965025, 116.152377, 
           324.983167, 185.990393, 
           92.895176, 425.739043, 
           264.823819, 256.914009, 
           353.015483, 396.939094, 
           3.908568, 239.184420, 
           498.643846, 327.986960, 
           553.039977, 153.009686, 
           494.989566, 45.014084, 
           406.139399, 415.122818, 
           502.047242, 383.000052, 
           257.748270, 432.062386, 
           428.989901, 104.128271, 
           538.148457, 256.137996, 
           91.035630, 171.919941, 
           603.009483, 140.977303, 
           251.783264, 403.200530, 
           3.224959, 53.161028, 
           228.984156, 185.052957, 
           25.897954, 417.033395, 
           591.931287, 129.188522, 
           418.085920, 404.084916, 
           107.999063, 434.037026, 
           502.004237, 112.978012, 
           290.840335, 215.656739, 
           506.982479, 193.986661, 
           223.029370, 214.925229, 
           197.984047, 391.769651, 
           571.074647, 82.402131, 
           19.991128, 120.997211, 
           592.871476, 220.832821, 
           311.733333, 472.942926, 
           337.074423, 106.047118, 
           185.071145, 415.986107, 
           264.162637, 452.031559, 
           268.791671, 403.149524, 
           52.003345, 258.989247, 
           502.141521, 159.979811, 
           536.871643, 291.755728, 
           497.316526, 29.702216, 
           515.863716, 459.063370, 
           586.955746, 275.280827 ]
