%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 444.894034, 279.157810, 
           421.090571, 334.908884, 
           529.953208, 303.961819, 
           622.083778, 466.054046, 
           282.156224, 476.974698, 
           203.979890, 196.897669, 
           195.007224, 214.031945, 
           153.253103, 228.939083, 
           24.900740, 468.062325, 
           469.053490, 404.730695, 
           171.977628, 474.964026, 
           252.010764, 451.012835, 
           572.999370, 444.005934, 
           32.014287, 269.992391, 
           612.939021, 434.986886, 
           241.198988, 462.019315, 
           427.939700, 274.162321, 
           415.090218, 378.846292, 
           479.184883, 477.063236, 
           289.877970, 459.939126, 
           4.059452, 246.137395, 
           412.067783, 264.818574, 
           304.966180, 458.969140, 
           475.990337, 459.979043, 
           373.992689, 148.783053, 
           525.383240, 427.986450, 
           514.051999, 390.978293, 
           340.176589, 60.989121, 
           568.005617, 319.993547, 
           318.072218, 474.906757, 
           632.152200, 340.959645, 
           335.877347, 447.083827, 
           515.153555, 299.875525, 
           25.205130, 255.925592, 
           66.993176, 221.978760, 
           524.016803, 447.001450, 
           324.923261, 356.919184, 
           241.046708, 427.061927, 
           66.002270, 263.007007, 
           418.840795, 428.922195, 
           150.055138, 211.991670, 
           474.015784, 150.788856, 
           325.014835, 434.983115, 
           381.569604, 10.857753, 
           469.983545, 372.876741, 
           475.998121, 87.149134, 
           260.174531, 283.257673, 
           362.904226, 405.934516, 
           552.025499, 433.914264, 
           466.817728, 389.859153, 
           380.909801, 366.153772, 
           342.431291, 141.006431, 
           391.991291, 322.019858, 
           395.954505, 373.104882, 
           219.010921, 194.041776, 
           176.029922, 447.006237, 
           500.998134, 183.979897, 
           265.954188, 443.951064, 
           533.856887, 194.120925, 
           608.930430, 334.221641, 
           636.942155, 360.031753, 
           201.024902, 456.036744, 
           341.082269, 415.875740, 
           340.877039, 370.037615, 
           518.892039, 356.935393, 
           400.981430, 456.994750, 
           31.096647, 453.910510, 
           156.035506, 474.065696, 
           18.066277, 240.234259, 
           602.981422, 400.074297, 
           445.063880, 399.961588, 
           457.121053, 3.987562, 
           505.084652, 467.981841, 
           218.031746, 390.851265, 
           49.013100, 269.034493, 
           60.167831, 406.967487, 
           393.216569, 38.006904, 
           509.003665, 153.972171, 
           579.926942, 398.090980, 
           339.998266, 172.000837, 
           265.957180, 469.777830, 
           616.879480, 287.057463, 
           37.105450, 232.264980, 
           260.064881, 402.085848, 
           266.016310, 185.114561, 
           42.913462, 385.826263, 
           341.811486, 107.004579, 
           411.996279, 148.490429, 
           519.179192, 462.098190, 
           533.013432, 379.959411, 
           625.854962, 19.134833, 
           130.932078, 452.989886, 
           327.966099, 162.220431, 
           283.937552, 418.972455, 
           23.114092, 440.776371, 
           631.324881, 431.310098, 
           63.872869, 422.034157, 
           430.809246, 358.075908, 
           237.000238, 384.999536, 
           188.976318, 199.857751, 
           372.198913, 391.226755, 
           501.069879, 293.926275, 
           406.973274, 81.732381, 
           459.004899, 149.885963, 
           278.152557, 433.147005, 
           382.368433, 88.999200, 
           230.034290, 475.042755, 
           170.889551, 326.819177, 
           593.941851, 329.146285, 
           274.953489, 297.064369, 
           404.961514, 332.110761, 
           15.109945, 454.933886, 
           269.188107, 170.079644, 
           82.008554, 475.995175, 
           427.935774, 412.966095, 
           309.891630, 428.914773, 
           588.958678, 450.884566, 
           480.861241, 123.963421, 
           380.853789, 52.009413, 
           213.983698, 446.975032, 
           388.093536, 432.939435, 
           439.088106, 371.879945, 
           214.035226, 375.974222, 
           445.995343, 160.065295, 
           257.046458, 384.965063, 
           322.054440, 452.915060, 
           272.025009, 258.997842, 
           410.037785, 54.042773, 
           98.969521, 212.884988, 
           528.142666, 337.026962, 
           116.982690, 244.925301, 
           246.054268, 24.963162, 
           121.101670, 478.039268, 
           287.995574, 190.972360, 
           230.982451, 209.044608, 
           473.982700, 428.994699, 
           107.124586, 463.020696, 
           227.953564, 436.936398, 
           493.698819, 51.984897, 
           578.970805, 247.035104, 
           75.081755, 457.971905, 
           508.111989, 375.052930, 
           480.876671, 195.910831, 
           322.068163, 417.058923, 
           51.979577, 226.939157, 
           250.816265, 6.989656, 
           4.051462, 437.966754, 
           597.033344, 261.970444, 
           327.031770, 316.990704, 
           549.090693, 385.850746, 
           525.021587, 320.995843, 
           139.975166, 237.912578, 
           125.963150, 347.911844, 
           270.165085, 226.992972, 
           636.919676, 444.946915, 
           367.015468, 82.001959, 
           273.053953, 273.999734, 
           238.017450, 86.262578, 
           274.927388, 406.016462, 
           634.914032, 32.053785, 
           245.888428, 56.049725, 
           562.295833, 177.889436, 
           304.005766, 180.046063, 
           480.955819, 1.005224, 
           353.989417, 477.017151, 
           312.044363, 330.935731, 
           313.955584, 192.042481, 
           12.992962, 310.987699, 
           479.917288, 58.306190, 
           100.033479, 442.024781, 
           246.876593, 214.219044, 
           453.157697, 29.979451, 
           492.882249, 373.082913, 
           238.967341, 406.990088, 
           631.114367, 376.943439, 
           357.011401, 149.244228, 
           534.073699, 218.009536, 
           14.029333, 425.968201, 
           224.916095, 457.994120, 
           178.032713, 218.138707, 
           461.009223, 282.947474, 
           335.912506, 463.097953, 
           162.096776, 458.034280, 
           498.906049, 397.024053, 
           191.973061, 338.023487, 
           144.017328, 439.004101, 
           505.930782, 9.935185, 
           502.220661, 411.959912, 
           252.820086, 84.822244, 
           135.991205, 203.959519, 
           342.071189, 354.914272, 
           270.856385, 242.010538, 
           417.990255, 457.356829, 
           408.086186, 96.995799, 
           173.994073, 202.966275, 
           297.941742, 409.999504, 
           428.998996, 91.999812, 
           292.006247, 315.992165, 
           594.081106, 195.718889, 
           518.057589, 281.096036 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 224.997224, 315.997570, 
           153.959496, 359.973329, 
           136.061420, 386.917778, 
           477.085643, 327.819517, 
           70.087770, 75.970808, 
           158.991256, 58.968774, 
           115.110388, 290.955120, 
           126.011260, 148.787236, 
           500.910247, 343.986040, 
           229.023690, 144.064384, 
           534.014510, 285.605179, 
           162.966947, 291.031105, 
           50.005997, 196.007181, 
           114.083121, 136.939538, 
           468.992839, 341.998283, 
           235.923253, 264.201267, 
           332.660545, 259.832351, 
           268.008365, 298.964684, 
           110.076027, 240.115343, 
           80.995075, 288.990794, 
           75.062405, 31.960783, 
           60.241682, 60.978118, 
           156.022755, 184.977834, 
           140.957572, 168.022628, 
           484.027778, 419.008359, 
           146.019781, 132.157044, 
           87.209325, 409.983896, 
           130.061046, 335.024062, 
           465.005949, 372.975527, 
           256.056302, 325.036814, 
           163.943725, 321.080175, 
           219.983067, 218.003416, 
           266.022360, 186.055249, 
           105.002916, 421.026071, 
           529.012162, 300.976232, 
           218.819736, 244.823828, 
           21.866596, 81.852591, 
           158.879995, 440.996756, 
           134.037302, 33.755137, 
           494.976115, 374.990487, 
           18.890499, 413.126016, 
           31.017085, 327.066451, 
           299.147577, 218.884534, 
           122.976315, 358.027138, 
           6.877353, 289.935292, 
           103.979186, 124.017336, 
           264.039439, 209.085654, 
           203.921191, 222.126013, 
           118.865739, 427.056726, 
           146.065798, 459.979391, 
           488.975601, 401.994168, 
           101.022626, 339.960369, 
           120.930076, 305.037305, 
           150.935366, 281.159518, 
           456.989598, 385.996619, 
           79.932259, 91.044668, 
           194.025445, 305.021844, 
           3.003169, 421.092576, 
           246.140475, 291.113637, 
           142.051145, 320.028992, 
           167.818923, 137.988790, 
           119.986791, 442.043479, 
           498.002497, 360.000486, 
           122.932925, 110.070980, 
           222.001192, 376.000845, 
           486.001390, 315.478129, 
           200.005511, 102.995219, 
           286.136598, 203.860128, 
           25.976554, 180.974858, 
           15.131908, 260.250189, 
           143.108931, 348.840257, 
           186.050001, 348.152591, 
           169.025075, 339.271535, 
           121.061953, 321.027696, 
           160.952062, 156.042788, 
           120.925084, 252.954248, 
           104.213077, 325.161519, 
           178.951402, 207.259095, 
           57.905808, 358.886685, 
           153.923857, 392.953180, 
           73.020944, 261.028902, 
           42.021510, 308.065057, 
           392.042542, 271.695063, 
           476.972752, 439.990981, 
           282.015781, 410.089267, 
           185.097913, 390.952005, 
           73.029277, 243.930108, 
           172.994751, 413.019118, 
           519.720819, 231.060004, 
           96.024384, 466.703873, 
           267.984544, 281.131228, 
           363.853791, 239.103020, 
           204.953291, 471.924771, 
           75.041801, 376.989812, 
           69.190119, 348.109036, 
           630.033034, 99.186139, 
           67.173890, 308.121862, 
           89.057175, 103.946629, 
           33.915046, 403.961808, 
           23.143832, 224.914482, 
           223.985579, 399.969418, 
           201.957377, 118.032570, 
           238.996555, 383.943142, 
           36.054232, 354.843301, 
           232.032946, 361.022407, 
           48.696357, 50.008872, 
           351.042008, 259.794449, 
           102.967089, 436.069353, 
           7.020133, 95.021124, 
           93.316518, 380.001215, 
           188.046289, 185.952865, 
           95.891918, 289.931314, 
           138.906964, 369.171686, 
           141.245147, 441.088249, 
           123.948207, 410.245334, 
           14.094843, 210.836369, 
           464.939961, 145.732183, 
           506.264733, 314.073052, 
           38.251521, 39.022084, 
           172.967392, 84.026072, 
           26.150916, 133.143732, 
           246.049252, 201.946526, 
           194.022759, 261.004616, 
           462.963613, 254.016799, 
           36.080844, 87.968400, 
           297.032122, 410.599913, 
           50.028592, 384.191935, 
           578.036340, 115.954543, 
           418.102730, 159.180892, 
           62.955259, 448.068886, 
           492.017718, 328.673234, 
           537.973019, 137.033824, 
           316.018822, 264.979027, 
           142.001828, 244.005195, 
           58.097391, 322.025618, 
           83.953914, 57.040050, 
           265.013245, 342.995095, 
           158.057842, 411.187393, 
           83.014554, 272.998275, 
           54.829413, 273.229663, 
           31.928847, 283.817890, 
           380.994464, 258.340792, 
           209.252922, 257.139502, 
           265.004208, 405.020010, 
           150.202566, 307.158576, 
           11.153845, 177.242146, 
           427.877230, 110.055352, 
           46.987232, 335.028076, 
           59.940766, 217.081816, 
           220.883963, 268.029122, 
           168.316827, 354.080896, 
           41.967399, 260.002236, 
           139.957869, 477.083243, 
           254.021461, 174.980738, 
           188.912559, 126.967436, 
           512.998985, 127.993247, 
           479.944191, 374.400465, 
           104.995299, 276.996842, 
           285.017163, 164.264092, 
           465.059782, 469.024577, 
           72.985822, 394.033433, 
           626.119795, 206.012282, 
           41.906466, 240.863876, 
           305.006555, 327.996726, 
           170.145636, 392.132177, 
           63.818113, 202.029884, 
           529.696692, 112.983686, 
           494.973973, 84.930016, 
           485.976975, 186.062932, 
           177.242882, 153.931670, 
           446.820905, 415.932301, 
           172.895083, 169.095476, 
           282.999159, 273.948993, 
           419.923749, 95.043097, 
           89.334762, 119.778915, 
           533.005462, 270.249901, 
           522.875276, 139.813319, 
           12.883086, 194.930652, 
           305.012150, 477.008864, 
           580.934356, 17.923814, 
           354.068695, 136.959144, 
           371.979387, 19.014249, 
           110.948428, 8.042115, 
           287.005776, 378.995217, 
           284.951669, 180.035284, 
           472.995907, 305.950516, 
           121.971253, 22.021331, 
           222.831951, 68.061292, 
           395.948036, 54.032269, 
           315.030997, 167.069615, 
           262.036975, 447.085417, 
           234.939429, 303.946197, 
           381.085003, 324.860468, 
           167.068480, 196.931395, 
           452.071680, 401.024197, 
           461.928991, 97.858928, 
           17.156406, 34.117202, 
           422.831680, 473.922194, 
           57.965878, 249.856311, 
           388.809415, 310.910647 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 30.965793, 240.025204, 
           346.001483, 262.941020, 
           135.048231, 348.021164, 
           122.100245, 359.054956, 
           482.002246, 146.056597, 
           44.872633, 248.097815, 
           443.949776, 186.914757, 
           272.010474, 260.021301, 
           455.985951, 138.003526, 
           484.748702, 131.035877, 
           52.087944, 211.830318, 
           177.030195, 391.909300, 
           121.036668, 374.033810, 
           339.056218, 280.006366, 
           70.047050, 244.046246, 
           112.855504, 319.186824, 
           412.967515, 20.015419, 
           339.236284, 385.023151, 
           306.020832, 224.095141, 
           81.952125, 453.985966, 
           41.966904, 386.040769, 
           156.939757, 250.303417, 
           121.133917, 216.103123, 
           637.004831, 242.020618, 
           443.915781, 3.035088, 
           636.082992, 467.054456, 
           472.883006, 99.740556, 
           100.887870, 309.111532, 
           591.012406, 113.966202, 
           95.103591, 417.041609, 
           150.128490, 15.163788, 
           439.112682, 82.958296, 
           344.074817, 326.999810, 
           14.170226, 404.047095, 
           202.936353, 250.062441, 
           461.825176, 169.024403, 
           45.976988, 460.048915, 
           467.043513, 151.131719, 
           103.093201, 400.105605, 
           68.883735, 284.132213, 
           49.896903, 264.086196, 
           129.990348, 103.006027, 
           25.072104, 206.075459, 
           152.985970, 453.164062, 
           197.048962, 337.023164, 
           605.033665, 69.737405, 
           638.008456, 271.074508, 
           214.957705, 302.973755, 
           286.967622, 231.909937, 
           464.111378, 50.964835, 
           469.126898, 66.971207, 
           33.910353, 418.154151, 
           4.078699, 390.875580, 
           576.886151, 108.384425, 
           450.014621, 115.995645, 
           9.017170, 419.009505, 
           13.830627, 190.881988, 
           420.101611, 35.956943, 
           264.034563, 247.053026, 
           27.842393, 178.859543, 
           88.040889, 246.964612, 
           607.927343, 121.157845, 
           63.912409, 464.965531, 
           25.076690, 371.914464, 
           600.975723, 251.455039, 
           580.979892, 254.084346, 
           468.991372, 395.931964, 
           638.268050, 17.620424, 
           42.815947, 139.965008, 
           574.611594, 124.983739, 
           329.969725, 352.995320, 
           332.063075, 338.004825, 
           326.986713, 216.916922, 
           97.898255, 260.004598, 
           33.909921, 7.703789, 
           325.988349, 408.012436, 
           8.917015, 37.935658, 
           26.010838, 42.015901, 
           1.943974, 461.038848, 
           584.940127, 279.920957, 
           84.097565, 103.947365, 
           139.068310, 116.951911, 
           89.071170, 433.026365, 
           450.003140, 202.237513, 
           50.143545, 26.352565, 
           598.990054, 186.964865, 
           481.924867, 116.014256, 
           183.045575, 367.020163, 
           535.052961, 178.922940, 
           54.990128, 396.013037, 
           86.071119, 275.080191, 
           109.037692, 188.970413, 
           432.938406, 67.024350, 
           448.004733, 356.092941, 
           97.131890, 112.929397, 
           13.062270, 360.934392, 
           629.098846, 4.934563, 
           205.868770, 319.931839, 
           405.908879, 5.045733, 
           453.861183, 398.761866, 
           37.074828, 215.975066, 
           623.273006, 457.992190, 
           83.027616, 199.974228, 
           118.113986, 20.056789, 
           408.081617, 190.161348, 
           550.021190, 237.884907, 
           46.886501, 119.973746, 
           142.030519, 473.008313, 
           61.902850, 176.078269, 
           243.907941, 454.982183, 
           7.918762, 227.825984, 
           462.350864, 220.782696, 
           610.932937, 7.175135, 
           80.001131, 294.998656, 
           471.162126, 450.984238, 
           582.808715, 385.051424, 
           575.279383, 164.975952, 
           633.965633, 134.071337, 
           455.054038, 320.275514, 
           335.031562, 312.003058, 
           457.047072, 34.978943, 
           118.091907, 46.255721, 
           424.992002, 183.979742, 
           635.996039, 45.006243, 
           32.125903, 434.042968, 
           34.906642, 23.934618, 
           592.996058, 81.031903, 
           1.960953, 180.975790, 
           512.130110, 266.007291, 
           593.022385, 146.275071, 
           0.968031, 142.195083, 
           348.981656, 209.270571, 
           49.004693, 3.026283, 
           307.857367, 456.953468, 
           137.882559, 331.914426, 
           234.083385, 345.069430, 
           576.964371, 366.013799, 
           426.996009, 341.692911, 
           354.959753, 222.843657, 
           196.039295, 185.964407, 
           170.975319, 157.020514, 
           38.840893, 196.910494, 
           426.001946, 49.999208, 
           157.927480, 347.952016, 
           189.897197, 351.953156, 
           368.888728, 438.983734, 
           583.879443, 189.165995, 
           148.075090, 320.034899, 
           454.231356, 265.952090, 
           478.842033, 160.580489, 
           174.808443, 315.836177, 
           176.989239, 271.978688, 
           190.024254, 281.032571, 
           520.960301, 300.037369, 
           12.071236, 6.045634, 
           64.027083, 6.089611, 
           588.020382, 65.962679, 
           78.051606, 370.094213, 
           11.256439, 473.803547, 
           444.206347, 97.904844, 
           53.285827, 97.073256, 
           26.011377, 334.013609, 
           16.937150, 20.835199, 
           637.983859, 66.154412, 
           93.795571, 365.792544, 
           574.025842, 316.984704, 
           524.117575, 211.895556, 
           634.959757, 85.256962, 
           595.028231, 130.186789, 
           30.906520, 57.848228, 
           337.071568, 296.010353, 
           636.040318, 111.867871, 
           377.020772, 201.230473, 
           620.994153, 93.027451, 
           488.044319, 347.131425, 
           575.036635, 146.994111, 
           564.996395, 7.013670, 
           217.910727, 210.078950, 
           623.066385, 120.082536, 
           2.896496, 165.846963, 
           345.966629, 407.970990, 
           72.018607, 187.982298, 
           18.052811, 145.053416, 
           572.911460, 81.104585, 
           573.830027, 290.862105, 
           352.191428, 352.648909, 
           23.952198, 161.777816, 
           84.742919, 146.900294, 
           27.778532, 132.690119, 
           67.024221, 223.979384, 
           193.952042, 474.108677, 
           160.155653, 478.058266, 
           93.897840, 211.101862, 
           426.900633, 226.813106, 
           108.743669, 477.979709, 
           366.002824, 368.082552, 
           471.217265, 466.982978, 
           0.999831, 99.184028, 
           143.786899, 242.238991, 
           265.033830, 373.105064 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 6.080425, 452.947683, 
           357.394109, 460.891005, 
           124.003267, 470.091176, 
           402.957601, 413.574810, 
           19.089565, 2.053102, 
           31.058748, 215.025982, 
           382.086580, 392.860969, 
           1.951992, 208.115442, 
           626.962822, 6.024645, 
           306.824401, 478.032742, 
           510.028475, 201.041092, 
           231.017084, 474.023456, 
           198.969189, 259.137764, 
           264.199422, 472.017749, 
           621.126904, 135.101836, 
           469.797581, 476.964630, 
           483.851820, 463.056185, 
           545.017399, 123.878767, 
           15.959413, 176.099159, 
           551.053166, 77.145530, 
           445.081479, 204.190212, 
           344.011596, 37.984526, 
           242.070313, 281.926836, 
           311.991909, 3.007569, 
           207.019510, 245.925670, 
           32.080866, 200.017032, 
           233.048136, 457.228563, 
           506.958180, 418.004509, 
           407.044242, 230.014334, 
           70.026147, 195.916964, 
           77.012122, 467.907191, 
           462.007158, 118.509619, 
           318.005489, 272.005704, 
           398.955987, 135.985687, 
           521.970378, 478.011225, 
           99.013027, 469.746307, 
           418.893224, 159.910156, 
           254.026749, 453.055646, 
           447.969720, 160.854779, 
           533.049655, 262.029710, 
           271.881628, 416.993845, 
           245.947719, 416.027331, 
           42.973540, 469.015151, 
           359.751082, 476.006536, 
           174.977474, 237.064975, 
           23.854114, 454.190123, 
           249.017482, 475.986504, 
           636.120314, 18.928131, 
           394.047107, 213.051109, 
           317.342369, 117.981388, 
           327.984678, 305.884270, 
           515.998692, 309.999427, 
           582.026197, 129.868578, 
           637.091940, 452.063587, 
           344.068884, 448.877106, 
           460.004349, 414.992955, 
           408.994675, 119.863485, 
           155.888585, 237.956820, 
           419.040116, 76.123919, 
           411.012620, 247.025173, 
           332.976760, 27.019200, 
           557.093821, 199.010519, 
           504.997052, 120.050223, 
           362.061398, 446.070631, 
           114.948691, 211.146340, 
           633.033919, 70.933119, 
           5.914061, 19.944107, 
           434.182226, 155.223613, 
           394.093584, 237.975695, 
           421.379108, 183.197074, 
           529.993555, 122.062600, 
           209.963539, 458.862928, 
           456.026156, 443.004081, 
           410.090423, 33.023440, 
           95.992174, 405.001481, 
           280.994171, 282.032400, 
           450.997747, 3.995977, 
           42.030409, 336.966257, 
           623.181495, 471.174708, 
           380.059461, 258.993361, 
           578.057501, 161.874172, 
           433.990037, 229.036352, 
           459.166001, 99.255386, 
           586.929497, 176.888963, 
           567.944844, 99.047552, 
           311.877766, 294.027924, 
           506.087849, 244.025457, 
           577.981296, 110.976392, 
           515.115690, 450.960950, 
           137.009827, 350.062836, 
           30.970886, 182.075340, 
           544.095769, 464.951739, 
           150.944067, 252.989445, 
           93.022022, 240.926306, 
           461.109802, 255.002727, 
           238.169772, 348.081368, 
           590.381453, 1.830408, 
           41.002541, 396.002384, 
           349.905925, 73.784015, 
           417.800092, 197.941698, 
           393.092393, 153.032593, 
           596.983298, 133.074909, 
           420.017459, 98.216592, 
           42.169460, 22.091055, 
           560.006936, 125.958374, 
           553.934357, 59.048056, 
           552.017270, 147.104524, 
           467.056926, 49.887523, 
           57.960565, 465.265829, 
           416.057659, 17.020967, 
           78.025586, 236.933658, 
           470.999469, 35.084851, 
           99.977153, 206.068353, 
           232.873499, 392.051992, 
           445.991806, 118.549485, 
           154.981329, 468.648363, 
           189.993314, 245.027803, 
           270.848673, 458.150242, 
           569.921139, 147.885262, 
           512.933225, 294.949649, 
           574.949250, 187.996781, 
           188.046548, 396.944511, 
           240.992302, 363.009610, 
           477.858025, 81.601793, 
           17.086795, 467.942177, 
           434.018654, 104.019073, 
           145.124337, 417.884557, 
           479.004769, 118.883937, 
           481.072948, 448.014813, 
           421.704168, 1.882086, 
           616.010718, 101.160512, 
           84.031967, 377.128176, 
           10.999354, 359.998837, 
           574.995013, 210.997195, 
           229.022496, 372.988037, 
           524.963266, 394.022421, 
           537.990028, 450.004118, 
           250.934568, 315.973363, 
           509.882008, 433.029414, 
           512.034523, 369.987973, 
           255.831185, 433.124519, 
           436.044958, 191.238131, 
           195.285063, 462.197051, 
           145.026174, 455.035021, 
           255.093485, 266.787122, 
           28.949604, 45.967443, 
           331.803497, 93.878016, 
           73.102049, 453.092763, 
           221.951414, 352.644333, 
           373.998350, 206.999390, 
           614.061337, 149.015841, 
           454.756610, 386.011909, 
           534.649899, 432.009376, 
           423.999836, 119.121685, 
           576.944933, 9.812517, 
           201.908405, 477.019099, 
           322.985886, 15.012771, 
           364.765875, 0.944875, 
           494.092695, 410.238832, 
           311.900893, 132.946395, 
           612.030114, 76.990967, 
           131.123342, 445.010979, 
           493.918767, 188.981038, 
           526.998004, 160.000324, 
           56.003157, 378.002716, 
           107.965222, 245.140594, 
           346.147698, 18.777525, 
           244.094349, 333.031898, 
           427.996940, 209.942491, 
           582.982265, 95.963244, 
           31.991373, 252.084613, 
           227.056750, 265.825459, 
           300.056507, 173.105117, 
           15.849934, 214.377439, 
           621.038712, 450.005520, 
           81.070949, 401.950378, 
           601.054165, 115.828694, 
           482.010110, 353.084759, 
           491.441853, 238.070499, 
           450.067362, 456.861381, 
           168.992882, 223.043002, 
           577.941156, 45.199803, 
           332.828163, 158.928346, 
           441.949657, 89.899738, 
           523.031460, 63.843470, 
           350.048146, 110.016440, 
           123.975372, 426.984679, 
           454.045310, 68.468356, 
           590.987809, 29.001633, 
           182.024766, 471.004867, 
           53.903130, 11.901332, 
           469.003184, 133.006158, 
           403.044746, 101.012315, 
           341.998691, 289.999748, 
           34.139588, 441.904099, 
           457.858923, 370.935531, 
           131.153099, 406.076589, 
           423.010417, 293.973687, 
           238.979852, 236.041242, 
           188.010868, 352.613254 ]
