%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 18.930907, 460.046062, 
           520.971023, 424.018649, 
           1.997541, 261.994129, 
           312.197187, 469.180791, 
           525.002802, 306.985244, 
           549.018256, 433.001142, 
           399.038134, 329.892630, 
           339.884718, 1.004277, 
           190.968224, 210.850414, 
           316.096069, 446.091826, 
           534.984005, 384.025161, 
           530.035964, 362.990395, 
           331.888213, 445.132073, 
           580.732557, 440.889816, 
           362.013699, 158.316574, 
           446.259557, 280.929486, 
           293.998636, 473.999293, 
           28.868214, 473.135282, 
           615.089113, 475.056533, 
           200.018666, 475.026719, 
           134.999634, 216.998312, 
           426.106946, 340.817727, 
           593.988369, 395.076649, 
           633.983652, 338.006931, 
           249.027862, 303.048640, 
           322.069919, 397.021196, 
           79.828322, 477.075788, 
           429.954155, 279.147101, 
           315.872660, 183.971707, 
           403.992975, 381.014431, 
           342.749333, 456.200562, 
           487.005562, 94.757790, 
           388.082661, 66.993260, 
           82.988534, 230.962773, 
           79.993570, 272.983697, 
           416.994713, 271.020767, 
           148.811293, 227.031106, 
           277.968743, 464.939803, 
           417.976879, 2.982651, 
           541.962863, 311.021303, 
           316.019127, 426.247276, 
           0.778793, 433.265494, 
           450.948864, 402.045854, 
           499.927122, 386.970531, 
           372.686393, 415.951070, 
           27.967330, 287.018444, 
           493.132277, 476.040243, 
           475.002968, 158.949391, 
           604.002024, 272.998001, 
           355.866127, 396.189376, 
           44.066388, 286.216595, 
           405.838454, 473.056771, 
           259.910705, 471.935385, 
           383.038625, 371.930858, 
           231.003399, 453.004319, 
           415.980696, 88.845035, 
           548.982040, 417.003471, 
           230.886678, 219.219290, 
           341.165369, 15.983719, 
           52.030170, 241.085065, 
           608.995385, 332.018985, 
           503.967306, 420.999868, 
           276.878163, 449.875380, 
           459.905697, 473.860660, 
           28.878613, 6.923498, 
           182.047307, 419.002951, 
           115.962449, 221.854847, 
           342.953185, 177.036453, 
           479.673497, 4.954434, 
           441.994221, 415.997217, 
           471.798755, 43.027474, 
           518.017517, 169.953049, 
           9.068905, 445.957693, 
           340.939523, 207.898397, 
           15.026381, 298.058959, 
           433.978178, 430.987644, 
           553.878473, 289.039362, 
           279.874486, 419.029361, 
           488.133771, 454.905416, 
           613.948623, 287.026084, 
           0.987121, 303.951069, 
           546.009353, 467.003374, 
           592.964154, 261.032258, 
           542.840364, 344.006853, 
           421.994037, 157.290146, 
           348.076505, 379.976573, 
           490.008861, 159.920718, 
           249.046784, 1.005490, 
           265.944898, 198.677405, 
           324.975678, 208.037643, 
           381.000363, 402.000296, 
           587.035368, 325.869824, 
           300.998196, 331.002349, 
           473.970827, 58.011125, 
           503.161107, 401.844850, 
           248.961979, 225.129955, 
           138.079989, 462.016686, 
           57.049757, 405.990415, 
           66.994412, 235.983247, 
           420.009116, 453.004060, 
           342.618250, 35.027381, 
           441.132454, 360.946105, 
           100.004472, 226.015622, 
           636.931109, 444.954573, 
           404.002166, 157.290085, 
           346.990991, 365.061012, 
           301.962210, 418.072351, 
           540.027217, 447.013278, 
           613.993241, 4.004108, 
           333.051687, 327.976039, 
           491.869165, 291.169762, 
           110.006485, 460.052580, 
           604.981395, 448.980998, 
           477.069945, 79.047171, 
           299.959947, 447.938869, 
           338.178227, 391.679124, 
           20.790201, 273.078156, 
           532.007452, 478.000297, 
           471.036111, 20.994933, 
           263.949787, 294.921495, 
           159.087804, 211.229877, 
           300.995333, 308.011024, 
           295.023631, 203.098614, 
           264.962474, 230.117468, 
           360.085914, 444.808637, 
           398.905043, 458.044331, 
           427.982268, 465.745790, 
           613.039554, 398.855785, 
           554.969664, 449.811053, 
           477.084003, 477.097054, 
           215.940710, 320.888698, 
           504.988519, 161.129910, 
           459.009923, 169.197275, 
           447.997011, 376.001615, 
           247.685419, 15.895919, 
           341.747637, 409.779181, 
           328.911406, 346.992310, 
           357.173040, 477.873218, 
           122.014882, 257.040155, 
           301.172636, 432.811965, 
           72.285940, 408.050146, 
           634.939425, 57.031603, 
           98.037179, 265.113042, 
           145.140685, 478.046797, 
           213.954795, 205.799717, 
           402.017137, 11.872104, 
           152.010800, 241.997351, 
           507.021833, 266.996326, 
           271.994814, 405.996929, 
           258.999393, 342.956884, 
           344.895204, 72.005991, 
           284.914548, 319.115990, 
           430.116527, 19.053005, 
           494.739126, 110.930306, 
           327.150610, 415.113260, 
           73.021199, 459.992865, 
           629.148593, 373.936956, 
           2.085104, 389.906924, 
           535.008725, 213.985457, 
           215.957119, 463.940056, 
           416.966890, 56.098376, 
           215.999890, 432.000002, 
           252.928210, 91.868030, 
           375.942501, 25.093618, 
           258.015637, 212.048390, 
           390.115748, 112.996807, 
           432.998851, 168.026958, 
           291.067676, 178.993051, 
           248.540213, 457.986539, 
           619.032006, 437.031354, 
           283.306521, 433.921263, 
           316.022901, 365.004174, 
           462.049318, 459.000949, 
           448.010497, 157.861052, 
           65.891086, 439.030714, 
           589.008319, 195.975432, 
           269.079407, 165.982382, 
           203.961380, 193.102765, 
           436.957639, 313.785766, 
           443.906029, 459.109902, 
           604.038695, 464.047437, 
           237.022122, 365.953695, 
           566.989459, 435.084832, 
           535.982743, 400.007535, 
           391.998144, 167.284599, 
           182.999246, 228.997287, 
           99.006469, 411.001285, 
           178.016611, 341.035386, 
           418.956198, 118.596273, 
           168.045999, 233.134283, 
           94.985802, 382.986151, 
           278.979990, 206.903951, 
           574.252504, 477.269581, 
           462.093733, 412.935190, 
           164.017445, 386.961028, 
           487.699974, 216.953232, 
           332.103969, 368.082973, 
           510.883217, 301.249331, 
           42.104443, 408.262114, 
           274.051890, 257.995745 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 145.909194, 349.941701, 
           216.902336, 307.917042, 
           127.009877, 375.987027, 
           140.904537, 269.127700, 
           149.003180, 47.018124, 
           63.811585, 69.074327, 
           488.946171, 344.990718, 
           126.011942, 23.708280, 
           217.972875, 125.012880, 
           258.005484, 287.974382, 
           43.008695, 189.012782, 
           252.969884, 197.944410, 
           134.054293, 159.959112, 
           458.989226, 331.997494, 
           447.966002, 474.984516, 
           83.971182, 97.061097, 
           121.123717, 8.899618, 
           23.018862, 316.080625, 
           161.001412, 328.929228, 
           54.244921, 56.956126, 
           455.025118, 360.870640, 
           101.068358, 266.043407, 
           84.455558, 294.975759, 
           19.840052, 173.849788, 
           38.910912, 324.188591, 
           147.960131, 175.040052, 
           4.010697, 191.028238, 
           473.075995, 412.023710, 
           174.915319, 352.883198, 
           58.256815, 335.105248, 
           69.134422, 25.914548, 
           254.002262, 172.004405, 
           162.037340, 146.962270, 
           466.941591, 315.185776, 
           211.142504, 207.915244, 
           108.049910, 285.982378, 
           60.932564, 443.109384, 
           27.958871, 273.888202, 
           240.032984, 281.024383, 
           6.990989, 83.990665, 
           103.962910, 428.130641, 
           275.131009, 299.999880, 
           38.898356, 371.626604, 
           141.931567, 379.961821, 
           115.118097, 399.941852, 
           128.703270, 278.763602, 
           328.021510, 272.975326, 
           170.980977, 197.148316, 
           94.041581, 330.927227, 
           462.099212, 443.037334, 
           442.022338, 390.007150, 
           171.905517, 83.083362, 
           171.002595, 381.969758, 
           180.025617, 217.303988, 
           72.963661, 83.024117, 
           128.007520, 357.988437, 
           137.034420, 121.280333, 
           274.983070, 190.012351, 
           485.987154, 359.997197, 
           130.885486, 424.994491, 
           407.009269, 476.004589, 
           174.808978, 137.047440, 
           206.000773, 231.000545, 
           192.947020, 209.097799, 
           226.818571, 295.833182, 
           5.185563, 170.289701, 
           9.985018, 337.902860, 
           256.017496, 251.974803, 
           369.951307, 318.006925, 
           3.897646, 425.290772, 
           3.060720, 268.034676, 
           97.992697, 117.005914, 
           18.220481, 232.939476, 
           19.033021, 73.040785, 
           575.926772, 134.909540, 
           241.885813, 160.104063, 
           166.952122, 289.131770, 
           114.904362, 348.105474, 
           171.008576, 398.979528, 
           454.984688, 459.993603, 
           49.029935, 311.999847, 
           50.024596, 477.371075, 
           199.023098, 387.015858, 
           236.038111, 404.083825, 
           94.941913, 49.032038, 
           269.059837, 396.136369, 
           30.575473, 83.141830, 
           5.013838, 397.990128, 
           525.001713, 271.314153, 
           171.985851, 306.957639, 
           289.029876, 205.979575, 
           42.960571, 69.996620, 
           202.092496, 332.072769, 
           114.050921, 367.012992, 
           24.968070, 159.030193, 
           471.053276, 362.678455, 
           434.850978, 409.946477, 
           560.995131, 298.656631, 
           201.074121, 274.920708, 
           481.984517, 316.339450, 
           66.162880, 322.122566, 
           161.028775, 345.009794, 
           591.005741, 133.978393, 
           580.918944, 17.892484, 
           37.732538, 48.031331, 
           154.019196, 279.971836, 
           268.033611, 271.665123, 
           85.966405, 457.067213, 
           481.739326, 379.961005, 
           100.045132, 228.065031, 
           18.053567, 437.970454, 
           8.021488, 477.990758, 
           510.009691, 57.030250, 
           166.991767, 162.006924, 
           157.966481, 207.967439, 
           289.607914, 297.019480, 
           56.949534, 291.969768, 
           106.879110, 243.828554, 
           525.003893, 99.019740, 
           613.013057, 121.944122, 
           35.827171, 253.041435, 
           360.473681, 338.049085, 
           511.924544, 298.741617, 
           115.039454, 137.956142, 
           382.064133, 258.595890, 
           322.795548, 246.890462, 
           157.199303, 376.232409, 
           110.989257, 96.008363, 
           144.993349, 217.010372, 
           414.126092, 461.058642, 
           449.962274, 122.834534, 
           238.124398, 191.880986, 
           274.803584, 230.150735, 
           633.966485, 127.085625, 
           162.940637, 58.052194, 
           87.952406, 63.029780, 
           636.654599, 50.063935, 
           254.950248, 302.967415, 
           101.023586, 299.947607, 
           15.692737, 98.694147, 
           636.859520, 33.962440, 
           51.920764, 361.041385, 
           88.835702, 276.891728, 
           285.994973, 365.041936, 
           149.056858, 234.094826, 
           130.067300, 440.958753, 
           186.054118, 397.974318, 
           76.957828, 49.038952, 
           348.960655, 292.046399, 
           337.878306, 304.051728, 
           631.008377, 297.649639, 
           289.135704, 473.081986, 
           487.048319, 45.920951, 
           605.007869, 279.177142, 
           40.062993, 113.072655, 
           14.156425, 279.978348, 
           99.904893, 81.058083, 
           309.995827, 340.004896, 
           24.974908, 342.115773, 
           260.115924, 333.976323, 
           246.131570, 316.081616, 
           53.114330, 42.057456, 
           383.186881, 127.336529, 
           414.081773, 92.957010, 
           188.883004, 434.985483, 
           159.032299, 186.968848, 
           205.012028, 474.000350, 
           540.013607, 95.121144, 
           182.139053, 94.874805, 
           290.956112, 160.893810, 
           423.889373, 439.952727, 
           429.998365, 424.999388, 
           7.994738, 319.978743, 
           383.050619, 233.970572, 
           84.736119, 425.602105, 
           313.844159, 281.012468, 
           344.023580, 248.671856, 
           147.975433, 397.851312, 
           200.953655, 304.068152, 
           353.978112, 351.980432, 
           249.979560, 463.956301, 
           497.020370, 302.008249, 
           33.978329, 298.915998, 
           74.203766, 309.158213, 
           290.888547, 254.919454, 
           543.995313, 298.972806, 
           64.915633, 378.058647, 
           422.822205, 172.049185, 
           3.901894, 249.942699, 
           187.757462, 261.858457, 
           445.068856, 107.977640, 
           91.987893, 412.002331, 
           461.157855, 380.688200, 
           534.090271, 138.306699, 
           375.807316, 301.930488, 
           95.820199, 33.964614, 
           255.896811, 144.109483, 
           261.000904, 357.038440, 
           468.078361, 427.025055, 
           180.948892, 247.982735 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 30.998035, 234.001242, 
           59.957258, 462.986677, 
           352.002540, 273.082103, 
           121.955468, 358.974114, 
           463.020708, 212.350844, 
           56.039723, 209.967229, 
           101.975605, 399.958636, 
           463.338801, 115.997554, 
           161.039676, 309.040372, 
           174.933262, 398.163012, 
           495.962213, 119.007370, 
           604.002123, 122.995862, 
           274.992293, 265.980424, 
           72.020003, 242.019491, 
           467.025089, 130.994027, 
           115.849492, 320.197141, 
           160.013519, 250.938175, 
           332.025895, 428.834285, 
           77.053636, 458.010749, 
           310.962141, 229.873937, 
           63.966227, 276.032584, 
           633.075313, 471.048205, 
           352.100787, 321.011267, 
           431.933468, 29.027234, 
           638.243779, 17.694105, 
           94.024702, 414.010328, 
           134.910473, 348.957755, 
           487.934773, 105.849768, 
           458.947306, 3.023506, 
           41.145735, 247.883964, 
           636.987493, 241.940293, 
           267.016718, 253.019940, 
           155.943177, 10.907555, 
           453.859087, 198.897658, 
           629.086767, 4.943676, 
           69.017685, 220.982066, 
           498.991528, 138.000746, 
           333.005373, 223.028080, 
           31.934759, 415.112377, 
           86.969418, 430.989509, 
           9.071178, 224.139391, 
           481.033140, 57.989788, 
           41.908912, 192.921664, 
           424.878529, 13.058253, 
           496.000014, 154.025422, 
           45.883376, 232.128377, 
           200.035908, 337.018237, 
           452.014918, 79.994756, 
           345.049177, 290.007043, 
           17.022277, 241.733553, 
           120.985840, 42.952902, 
           79.055573, 276.919191, 
           336.012355, 351.000478, 
           591.801503, 152.024971, 
           47.997430, 120.999483, 
           637.019863, 271.169747, 
           65.941596, 163.920252, 
           4.907595, 15.941044, 
           0.974753, 139.066209, 
           628.050880, 193.373826, 
           100.025498, 172.982081, 
           633.009562, 69.966853, 
           75.890178, 477.850781, 
           206.004198, 253.996166, 
           38.927806, 382.080275, 
           182.944299, 370.974186, 
           470.979426, 149.004172, 
           33.090435, 2.244709, 
           152.971501, 131.021352, 
           606.009164, 77.920115, 
           592.125485, 111.932991, 
           485.914376, 76.021831, 
           134.106077, 35.081035, 
           45.948865, 469.939138, 
           474.948732, 177.002328, 
           474.065735, 467.999609, 
           114.851077, 372.974698, 
           340.192432, 416.031838, 
           179.052025, 273.143673, 
           473.047406, 38.982870, 
           444.050544, 58.980856, 
           16.969930, 185.969068, 
           613.001072, 199.004231, 
           25.990925, 477.017861, 
           68.986738, 105.007295, 
           129.914404, 2.953429, 
           137.977694, 366.082091, 
           6.023589, 387.944951, 
           169.915597, 2.922693, 
           109.871453, 186.096102, 
           132.071116, 98.957295, 
           10.149904, 405.053032, 
           604.950415, 332.904018, 
           620.977288, 131.041784, 
           84.046732, 106.103223, 
           278.002994, 415.986300, 
           291.974316, 236.922623, 
           89.884081, 204.111129, 
           44.047464, 49.699302, 
           200.966756, 189.028763, 
           133.898784, 229.093516, 
           37.971356, 453.046388, 
           51.040897, 391.946221, 
           588.932557, 13.196987, 
           192.101929, 352.049591, 
           2.018145, 460.987710, 
           378.990894, 385.961350, 
           166.963089, 148.028879, 
           453.020071, 357.694153, 
           604.000236, 251.002176, 
           144.967567, 460.977196, 
           375.947619, 268.984935, 
           161.106069, 426.043700, 
           22.039243, 366.957940, 
           306.402056, 473.019353, 
           49.787401, 155.144418, 
           24.975669, 86.856425, 
           583.750220, 50.100453, 
           194.208057, 319.312592, 
           49.989775, 179.991553, 
           50.986998, 261.009970, 
           603.998889, 275.986627, 
           1.101887, 79.693348, 
           568.015502, 0.997908, 
           236.224409, 348.054420, 
           13.013951, 203.004447, 
           225.014394, 371.883767, 
           466.132493, 20.962775, 
           64.151505, 401.817320, 
           460.949898, 184.919994, 
           600.113437, 377.200824, 
           555.036034, 307.076295, 
           117.862539, 287.844008, 
           356.000745, 216.056892, 
           580.018838, 253.900658, 
           53.947615, 442.979047, 
           586.821979, 385.039575, 
           202.984746, 401.332731, 
           124.179883, 215.157948, 
           189.152901, 304.090131, 
           594.228398, 200.763047, 
           22.328559, 427.165056, 
           102.993908, 85.963190, 
           621.958220, 349.938335, 
           354.009198, 422.308598, 
           103.991394, 219.008497, 
           563.025801, 202.969996, 
           489.704795, 91.070685, 
           1.010317, 419.045536, 
           343.037550, 305.005946, 
           168.099191, 332.054144, 
           27.884213, 201.884644, 
           404.515827, 423.948466, 
           15.112941, 2.069808, 
           87.117786, 145.042693, 
           175.887863, 317.894994, 
           312.071120, 387.271239, 
           96.989939, 124.995571, 
           78.977301, 192.020099, 
           605.018471, 62.966200, 
           185.992642, 385.996622, 
           569.851252, 333.050183, 
           591.977574, 135.999789, 
           491.898558, 455.005482, 
           189.033684, 285.052262, 
           438.076616, 43.970270, 
           24.034985, 218.034668, 
           189.917709, 176.069549, 
           3.916101, 161.910153, 
           103.014012, 291.014873, 
           473.182705, 432.969490, 
           502.970154, 409.909997, 
           632.038835, 107.940446, 
           328.924030, 397.989993, 
           345.265230, 437.073622, 
           397.994754, 203.990689, 
           176.027698, 473.941334, 
           11.055150, 68.115822, 
           216.899260, 265.081107, 
           7.174307, 32.117184, 
           470.012983, 375.097034, 
           34.247764, 18.152444, 
           589.975206, 339.061273, 
           119.909926, 57.883785, 
           533.281409, 363.863864, 
           41.264737, 210.722100, 
           25.981613, 302.998628, 
           295.992573, 386.854508, 
           532.041772, 302.912712, 
           574.039457, 214.967365, 
           218.007524, 404.971521, 
           99.122818, 109.934804, 
           289.665881, 275.888563, 
           619.032117, 20.900171, 
           123.181258, 402.121658, 
           227.783864, 276.120429, 
           378.713400, 323.993178, 
           625.009948, 448.000598, 
           362.050276, 386.747490, 
           529.198520, 167.964727 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 624.915266, 3.084135, 
           413.039051, 425.907656, 
           16.083077, 6.053060, 
           19.884757, 225.940548, 
           166.000917, 263.995246, 
           24.037749, 476.980026, 
           367.029816, 473.999642, 
           450.965051, 167.878065, 
           255.982544, 466.965382, 
           501.099845, 478.005184, 
           505.987103, 125.259432, 
           579.010014, 198.010977, 
           385.034163, 400.945922, 
           634.934729, 17.043393, 
           348.951241, 464.066877, 
           235.033191, 474.201378, 
           1.994844, 186.013028, 
           516.096456, 472.970212, 
           20.306059, 210.054439, 
           201.034437, 255.857240, 
           504.017132, 221.004927, 
           319.028788, 15.974693, 
           505.980397, 370.004499, 
           449.059757, 213.121919, 
           380.126313, 202.042456, 
           114.017797, 224.939171, 
           520.079298, 186.065289, 
           398.972380, 417.046247, 
           372.044947, 47.045364, 
           612.992298, 137.995017, 
           266.968346, 478.015244, 
           219.007714, 366.057058, 
           308.836170, 136.927168, 
           218.022173, 259.831818, 
           2.071371, 446.954025, 
           55.000068, 475.964556, 
           461.084139, 104.112831, 
           500.062340, 246.219944, 
           634.045935, 99.992556, 
           31.135916, 21.204121, 
           343.169526, 289.943693, 
           111.104049, 426.873390, 
           528.838083, 431.015411, 
           513.920943, 251.992092, 
           306.033074, 1.965602, 
           553.037516, 158.005334, 
           34.042077, 198.681536, 
           456.967740, 151.065557, 
           376.992932, 461.874718, 
           436.967328, 161.945961, 
           235.887734, 360.953260, 
           296.023033, 180.017967, 
           456.062530, 195.015575, 
           623.842752, 470.847522, 
           511.001237, 452.999511, 
           440.029916, 199.137783, 
           553.944126, 81.850939, 
           319.077996, 282.097757, 
           343.010479, 306.003793, 
           47.968958, 242.087680, 
           437.999236, 123.826946, 
           312.079798, 304.980809, 
           581.889596, 167.061729, 
           148.993477, 263.999114, 
           83.954670, 215.138367, 
           613.323678, 80.970789, 
           526.998595, 127.015160, 
           511.019801, 234.918757, 
           420.046344, 211.011010, 
           399.002317, 244.002083, 
           173.987376, 434.851326, 
           270.007991, 284.954585, 
           195.965506, 447.029489, 
           503.939953, 264.207544, 
           637.133943, 452.094835, 
           549.060824, 245.164010, 
           328.969744, 28.024177, 
           526.872708, 408.058923, 
           273.350199, 431.000874, 
           399.080141, 144.023986, 
           340.062832, 39.922117, 
           248.015976, 329.006037, 
           291.243347, 282.360749, 
           586.862605, 100.750466, 
           433.972332, 78.935096, 
           246.937971, 301.066158, 
           43.103393, 11.057924, 
           188.000993, 427.986244, 
           634.918968, 75.168185, 
           582.020952, 134.902092, 
           391.930690, 41.704773, 
           424.807428, 190.923226, 
           2.969005, 225.078991, 
           382.916536, 266.984388, 
           178.962885, 254.173700, 
           122.789591, 478.029098, 
           450.977347, 314.062129, 
           328.848821, 96.896734, 
           347.004614, 77.011076, 
           455.005712, 72.131224, 
           437.053235, 140.027859, 
           584.111704, 218.131109, 
           554.880818, 177.960985, 
           200.982553, 366.809413, 
           475.003386, 123.877076, 
           493.873258, 80.173472, 
           465.908429, 467.980773, 
           49.012702, 203.958982, 
           236.929591, 415.036398, 
           227.014201, 385.991971, 
           229.709172, 401.181281, 
           324.996841, 318.019802, 
           11.061719, 459.961880, 
           454.956513, 255.867770, 
           629.139325, 119.128985, 
           117.729544, 413.257797, 
           234.923214, 246.175747, 
           162.048022, 418.066170, 
           614.011267, 64.700065, 
           419.061602, 255.136072, 
           604.919519, 121.249744, 
           463.913258, 402.016708, 
           544.012693, 128.914933, 
           496.954926, 301.978195, 
           288.164337, 196.953359, 
           281.202237, 182.850311, 
           511.102632, 155.004035, 
           321.735787, 110.809301, 
           88.990792, 254.034870, 
           452.101798, 40.312753, 
           143.873206, 387.047873, 
           477.968753, 70.776049, 
           576.218520, 153.339753, 
           404.048784, 128.017273, 
           439.999694, 461.003118, 
           85.977141, 239.040048, 
           484.894839, 48.991923, 
           74.011440, 451.996907, 
           102.939124, 478.012356, 
           165.054213, 246.853068, 
           459.004155, 123.681220, 
           151.992556, 459.008381, 
           101.996710, 412.997532, 
           396.033163, 199.028376, 
           213.010278, 476.038810, 
           58.946763, 430.953351, 
           1.012950, 344.051106, 
           433.980061, 217.974047, 
           501.003060, 143.003305, 
           16.953910, 46.979363, 
           30.026409, 254.950125, 
           239.105155, 375.849125, 
           219.972048, 275.137040, 
           506.100742, 437.970743, 
           398.998963, 294.002740, 
           478.093298, 294.056159, 
           453.058776, 452.039918, 
           166.017377, 367.154392, 
           477.054593, 23.155189, 
           425.082490, 60.154163, 
           462.001629, 28.046457, 
           129.271383, 379.598658, 
           289.822466, 444.619754, 
           476.020624, 176.035880, 
           146.004998, 234.982326, 
           408.122310, 36.037709, 
           143.981374, 446.018522, 
           48.024339, 441.998346, 
           204.964262, 414.025116, 
           568.775117, 79.291039, 
           253.875222, 314.951303, 
           214.949160, 460.098313, 
           358.115306, 266.042116, 
           2.124333, 328.130331, 
           433.932687, 290.055538, 
           582.941228, 85.170055, 
           493.143468, 63.037997, 
           367.964357, 237.988403, 
           47.001177, 414.011091, 
           598.000040, 79.999491, 
           545.858240, 476.095221, 
           498.968010, 202.993396, 
           407.956088, 444.028355, 
           555.137677, 104.020688, 
           358.007215, 38.047226, 
           531.893822, 447.031999, 
           98.954409, 220.144007, 
           481.825841, 442.966411, 
           70.119730, 264.733951, 
           342.098440, 130.033789, 
           246.790596, 431.111363, 
           427.945644, 239.197694, 
           571.068753, 228.084806, 
           538.065340, 461.966753, 
           261.051160, 447.023456, 
           223.974726, 426.029541, 
           399.013425, 225.037871, 
           394.013331, 160.004104, 
           490.035646, 34.150885, 
           418.917642, 79.837684 ]
