%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.933941, 473.957886, 
           552.122052, 434.008070, 
           402.030432, 330.911866, 
           528.978908, 308.113167, 
           153.922320, 243.021174, 
           210.969277, 469.954592, 
           18.124619, 458.915629, 
           465.043887, 407.104368, 
           429.008121, 341.992364, 
           274.028499, 209.163669, 
           383.991182, 372.013086, 
           294.968245, 474.983272, 
           544.218142, 310.943487, 
           28.994009, 287.003288, 
           449.213363, 283.077305, 
           47.983078, 243.957855, 
           318.043302, 447.041522, 
           350.232342, 425.993941, 
           277.186090, 451.188208, 
           194.990920, 210.957914, 
           484.006249, 159.921182, 
           357.921177, 397.112425, 
           634.747949, 338.094777, 
           419.973532, 384.051011, 
           549.098206, 468.034369, 
           333.882294, 446.135254, 
           0.770856, 433.269516, 
           183.027259, 230.093485, 
           317.962714, 184.992937, 
           21.827127, 273.068141, 
           390.792832, 68.021086, 
           486.057494, 94.871123, 
           596.997722, 396.012092, 
           374.708898, 416.942784, 
           375.999752, 167.984672, 
           344.661366, 457.263548, 
           432.993135, 280.024771, 
           523.860870, 425.090280, 
           278.025967, 466.046619, 
           473.000198, 387.004305, 
           150.777817, 228.038191, 
           265.060718, 296.080070, 
           312.917489, 470.927678, 
           334.022477, 369.017433, 
           344.884123, 177.102701, 
           320.106857, 382.127726, 
           533.027137, 363.994928, 
           1.988879, 304.963905, 
           417.018770, 270.926259, 
           250.904072, 303.835541, 
           479.897319, 18.990160, 
           405.035386, 376.919861, 
           135.012270, 218.053073, 
           329.992006, 463.013764, 
           486.973505, 400.988199, 
           342.958583, 12.003816, 
           9.057646, 445.964634, 
           402.702881, 44.006733, 
           495.006355, 477.001899, 
           233.001609, 454.002157, 
           472.983690, 470.989134, 
           32.981976, 249.959795, 
           64.984511, 237.953298, 
           408.000926, 157.903137, 
           539.031723, 400.986135, 
           496.120369, 82.959336, 
           622.050370, 436.023197, 
           400.820187, 459.086233, 
           328.100984, 417.077790, 
           552.089524, 417.971229, 
           574.989555, 437.070206, 
           512.054710, 437.038047, 
           198.016068, 458.004221, 
           217.965447, 205.873883, 
           405.943988, 71.882198, 
           119.986501, 221.947915, 
           487.003401, 417.039820, 
           96.038779, 267.104957, 
           634.940919, 447.964256, 
           249.969369, 374.262813, 
           250.691557, 0.967550, 
           614.022313, 3.986705, 
           509.956505, 471.030151, 
           48.062057, 407.123910, 
           418.977688, 56.075578, 
           375.966165, 88.998712, 
           326.004720, 207.993836, 
           32.906347, 1.944957, 
           583.950768, 193.140696, 
           625.914412, 460.943058, 
           467.968402, 9.002130, 
           259.966440, 431.957548, 
           630.086380, 374.962818, 
           345.918436, 51.004594, 
           30.058636, 306.434191, 
           175.153320, 344.234720, 
           291.033928, 405.013756, 
           259.008585, 213.022684, 
           9.949299, 259.880162, 
           409.917604, 112.104017, 
           60.802213, 416.048609, 
           474.767723, 44.036211, 
           362.999079, 158.943483, 
           80.010103, 233.032460, 
           65.943988, 435.017572, 
           436.090268, 144.171511, 
           345.073245, 207.081989, 
           508.870870, 421.065606, 
           194.906508, 475.052240, 
           185.888970, 391.973851, 
           135.972663, 417.026614, 
           146.106969, 405.015232, 
           168.074833, 234.209523, 
           45.028259, 287.084477, 
           545.024340, 341.991520, 
           636.057764, 358.976304, 
           27.907545, 472.064617, 
           529.086533, 24.013031, 
           72.800187, 456.071957, 
           388.019937, 48.995371, 
           169.715008, 404.992912, 
           280.998345, 288.998608, 
           616.052149, 399.887174, 
           320.847441, 344.230348, 
           269.109653, 227.651919, 
           15.998648, 298.997004, 
           26.038682, 417.061762, 
           607.894566, 276.094741, 
           231.053758, 408.988710, 
           182.990343, 459.997137, 
           296.958306, 203.806463, 
           434.847824, 18.379210, 
           78.027810, 275.070787, 
           458.962565, 296.046517, 
           279.925931, 309.105146, 
           241.064734, 101.879493, 
           616.087659, 204.617908, 
           4.066382, 42.042042, 
           383.006123, 403.004557, 
           462.959370, 432.032826, 
           277.204849, 273.984978, 
           94.928288, 228.735580, 
           243.016972, 183.623625, 
           543.098357, 448.049886, 
           444.993521, 158.242714, 
           636.908941, 35.061085, 
           389.584679, 14.963690, 
           444.791636, 364.085891, 
           407.105656, 472.969576, 
           451.073835, 377.957461, 
           351.062240, 191.999641, 
           48.162274, 272.146594, 
           229.959866, 377.064682, 
           454.910221, 311.643210, 
           495.950271, 113.334034, 
           66.136114, 475.818559, 
           292.029800, 323.959625, 
           541.001943, 381.993145, 
           502.019412, 390.007084, 
           608.970317, 332.111823, 
           233.016992, 219.952334, 
           523.974731, 186.015772, 
           523.056751, 280.988329, 
           572.948575, 321.078018, 
           375.007386, 26.999105, 
           546.991434, 234.997178, 
           107.007788, 253.067002, 
           392.002568, 158.090164, 
           236.001997, 312.002536, 
           80.938086, 477.021588, 
           635.198893, 406.047426, 
           91.061619, 458.999913, 
           96.119978, 443.038855, 
           494.037434, 291.920035, 
           567.002794, 238.997294, 
           278.748526, 26.010209, 
           515.175772, 48.123931, 
           436.878495, 430.924523, 
           286.869282, 113.018083, 
           183.936437, 419.996475, 
           531.913545, 468.918734, 
           358.057921, 477.963129, 
           198.011650, 226.046220, 
           560.002230, 447.068476, 
           154.235959, 467.946558, 
           598.927912, 450.888145, 
           583.088013, 251.870604, 
           255.058950, 390.012755, 
           241.167262, 205.058105, 
           490.281763, 223.006733, 
           281.100180, 417.974569, 
           557.101134, 178.940699, 
           636.876622, 389.075077, 
           494.987079, 133.999474, 
           296.124791, 420.819295, 
           616.946205, 291.023754, 
           261.030986, 473.027543, 
           14.002980, 27.001801, 
           283.238721, 76.980605, 
           495.995219, 13.997937 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 143.992701, 349.995057, 
           215.852560, 307.875904, 
           124.979707, 375.025124, 
           465.983808, 316.047968, 
           106.095753, 282.968234, 
           63.834398, 67.042808, 
           91.011642, 234.093235, 
           488.064032, 344.012262, 
           135.918291, 120.815173, 
           275.063898, 190.938404, 
           523.999929, 272.040334, 
           454.032893, 361.832922, 
           73.936996, 83.040554, 
           217.044444, 129.072302, 
           457.998478, 331.999657, 
           449.029315, 470.013792, 
           69.983709, 25.009815, 
           226.969006, 254.065732, 
           42.885457, 187.835764, 
           152.865163, 279.232542, 
           169.980554, 332.941501, 
           149.058170, 46.326748, 
           72.469142, 281.010397, 
           151.969685, 145.027405, 
           99.132967, 266.085599, 
           256.984934, 288.074633, 
           158.994043, 320.357065, 
           54.659532, 54.035215, 
           149.928585, 429.928556, 
           467.972942, 423.990960, 
           434.809442, 406.918201, 
           519.952115, 288.140848, 
           116.007326, 137.987910, 
           130.015821, 228.016607, 
           142.025048, 300.968327, 
           480.947996, 377.996223, 
           252.979467, 171.963177, 
           184.948961, 399.026271, 
           110.100423, 122.917620, 
           126.010801, 22.904895, 
           104.973358, 228.020594, 
           68.955216, 312.963088, 
           239.107546, 281.080174, 
           241.935250, 240.068769, 
           445.905055, 374.968388, 
           22.035851, 449.986420, 
           138.999490, 268.001247, 
           195.122397, 244.068536, 
           34.060925, 297.185694, 
           139.994715, 378.997166, 
           16.979270, 73.974476, 
           225.822879, 295.833667, 
           473.115238, 408.031995, 
           67.028697, 233.054163, 
           5.003246, 189.003769, 
           255.021447, 251.968646, 
           342.992485, 249.063047, 
           36.982120, 369.928844, 
           47.977871, 430.358424, 
           462.056608, 440.021686, 
           170.994172, 196.806094, 
           86.905143, 276.940903, 
           216.781608, 335.034741, 
           101.935137, 427.228213, 
           147.982949, 175.016632, 
           229.761847, 346.104428, 
           295.769447, 193.058171, 
           83.980805, 96.034525, 
           47.022053, 477.173656, 
           253.962973, 365.995155, 
           127.824916, 440.117678, 
           3.973768, 318.903630, 
           87.919840, 458.189909, 
           60.030888, 379.934761, 
           477.252949, 393.060848, 
           455.979097, 454.991080, 
           28.936814, 193.664730, 
           182.999388, 298.999216, 
           166.067674, 160.943980, 
           2.955495, 396.026719, 
           166.982359, 101.958633, 
           118.734279, 290.759620, 
           25.958890, 159.028772, 
           3.964378, 169.947415, 
           267.998100, 173.963647, 
           468.939451, 363.377059, 
           129.883857, 316.931935, 
           264.074854, 344.986560, 
           209.611906, 425.021758, 
           637.974969, 151.093577, 
           422.948826, 438.975280, 
           19.012233, 173.013272, 
           37.980145, 323.038096, 
           125.039168, 331.939464, 
           168.955951, 381.261927, 
           490.872553, 328.978752, 
           225.016250, 178.982974, 
           194.993823, 287.987820, 
           252.003059, 198.005288, 
           441.001699, 390.000502, 
           429.919713, 421.969860, 
           179.011973, 174.985884, 
           17.881434, 232.045135, 
           35.024533, 232.032957, 
           144.190072, 459.132116, 
           74.211892, 6.932612, 
           321.854494, 246.926372, 
           354.068408, 201.948914, 
           458.863871, 1.004604, 
           83.007994, 424.009137, 
           126.075493, 454.900167, 
           231.902133, 149.088021, 
           3.956895, 4.972047, 
           577.939034, 133.838507, 
           485.047134, 359.010422, 
           96.066093, 315.050632, 
           169.969310, 306.899922, 
           25.046231, 340.815950, 
           420.916268, 108.037418, 
           181.866912, 94.114891, 
           451.890266, 242.058089, 
           127.968282, 358.057763, 
           35.103000, 251.969869, 
           231.948542, 207.858613, 
           173.014370, 353.022054, 
           105.879293, 242.820548, 
           249.006174, 348.012873, 
           204.806370, 230.884034, 
           180.164208, 246.027788, 
           235.129288, 331.086504, 
           481.890285, 42.126861, 
           239.004812, 421.007872, 
           131.981986, 204.025595, 
           231.015465, 391.072227, 
           278.100704, 332.951349, 
           198.081762, 272.886979, 
           466.016247, 297.528508, 
           127.156114, 278.133776, 
           15.026003, 434.985226, 
           348.123929, 292.864018, 
           49.911880, 359.050246, 
           171.145505, 81.863872, 
           185.979995, 333.987701, 
           53.899256, 209.073105, 
           217.972333, 355.980197, 
           273.819463, 230.141178, 
           175.946560, 285.053967, 
           110.939561, 95.048716, 
           411.805464, 462.921142, 
           91.040847, 439.936689, 
           567.986921, 281.802271, 
           146.014158, 397.100304, 
           630.035637, 298.727285, 
           580.929618, 17.913422, 
           151.096428, 230.076714, 
           537.002131, 250.021502, 
           88.948378, 63.034806, 
           602.000140, 16.998304, 
           136.136872, 410.073179, 
           73.212909, 262.065609, 
           620.101043, 31.343583, 
           625.993313, 278.083272, 
           83.528976, 294.160208, 
           155.016932, 445.019961, 
           242.102728, 160.904626, 
           193.226802, 366.973338, 
           288.094614, 205.938107, 
           157.065945, 207.063884, 
           349.997096, 222.002042, 
           191.006192, 207.989472, 
           309.903800, 358.039543, 
           299.872178, 178.169905, 
           631.014596, 19.449770, 
           86.011122, 371.001127, 
           368.322014, 317.908740, 
           38.996637, 57.999546, 
           451.983504, 178.052535, 
           58.941399, 442.088408, 
           272.004849, 438.019967, 
           447.977661, 277.999896, 
           226.915492, 225.087712, 
           480.989451, 317.207999, 
           322.995048, 366.109064, 
           539.005930, 95.036839, 
           95.824423, 49.062914, 
           465.341187, 69.977256, 
           590.081019, 36.196785, 
           158.080091, 296.103452, 
           30.822413, 81.063976, 
           223.074569, 377.164981, 
           2.088835, 25.023539, 
           413.058248, 92.968251, 
           242.078578, 380.202428, 
           66.044943, 344.999003, 
           174.763102, 137.043596, 
           306.098595, 253.905676, 
           45.919488, 388.157601, 
           163.040263, 33.820962, 
           300.982479, 304.917831, 
           523.013055, 256.273849 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 35.014883, 239.989112, 
           135.961104, 346.985350, 
           125.020304, 214.037111, 
           465.038079, 211.261693, 
           55.045504, 208.951921, 
           79.027713, 454.008636, 
           175.017032, 397.958731, 
           159.001949, 249.990589, 
           160.940902, 308.935197, 
           470.998089, 144.000440, 
           218.072863, 305.061576, 
           496.968367, 119.005759, 
           276.001096, 265.002369, 
           332.022619, 428.855922, 
           112.889882, 317.133172, 
           356.013786, 215.145296, 
           609.055132, 123.888512, 
           122.844057, 357.916444, 
           428.923684, 19.033888, 
           340.175283, 328.016303, 
           352.739109, 319.961105, 
           637.112396, 15.923389, 
           633.935043, 469.958105, 
           474.961907, 109.886243, 
           497.001328, 152.821872, 
           120.978881, 373.982093, 
           16.907229, 185.874805, 
           178.929062, 272.745053, 
           344.827454, 388.004272, 
           475.718393, 176.019866, 
           65.978030, 278.021804, 
           476.039989, 42.984422, 
           452.976726, 79.007891, 
           86.859145, 432.940366, 
           29.998390, 174.998926, 
           338.044573, 343.009466, 
           207.142794, 195.878272, 
           185.897492, 386.950152, 
           52.905743, 242.058497, 
           10.935228, 391.087585, 
           43.009344, 455.982821, 
           154.116926, 10.190654, 
           39.174790, 224.853672, 
           341.016281, 416.003689, 
           591.992856, 339.128565, 
           489.075706, 104.192576, 
           116.102629, 289.105808, 
           421.940091, 4.030023, 
           61.091848, 462.039606, 
           343.037583, 308.005395, 
           346.564000, 368.986332, 
           611.931517, 198.811911, 
           459.942246, 184.751613, 
           592.980294, 132.999742, 
           136.943100, 365.187442, 
           440.998789, 48.000464, 
           74.003784, 240.005538, 
           23.131650, 219.080319, 
           551.880508, 190.175957, 
           183.102335, 371.048487, 
           7.023843, 414.017653, 
           587.968493, 386.009086, 
           95.036723, 209.965370, 
           146.141815, 241.845539, 
           604.975632, 250.675362, 
           623.019705, 273.120099, 
           577.896234, 352.055606, 
           22.086947, 38.113313, 
           349.071223, 274.064398, 
           20.028421, 237.046724, 
           298.017134, 417.942101, 
           32.045268, 375.947873, 
           41.930555, 49.171523, 
           7.964205, 224.914457, 
           595.090675, 117.636682, 
           134.954179, 230.042400, 
           486.152791, 72.963256, 
           306.997683, 386.884319, 
           44.000933, 385.998830, 
           124.116409, 156.912044, 
           50.981382, 261.014813, 
           474.995340, 414.978181, 
           8.935959, 154.924791, 
           31.949734, 415.102957, 
           136.032932, 105.979384, 
           597.320177, 433.968082, 
           138.975967, 477.995904, 
           334.002618, 222.043789, 
           418.987900, 196.973666, 
           580.991330, 254.040477, 
           42.813238, 70.818542, 
           191.916318, 352.957697, 
           434.990398, 33.004019, 
           269.006951, 279.903459, 
           335.917445, 357.990309, 
           628.027212, 113.809138, 
           499.973230, 138.001412, 
           627.836470, 3.146837, 
           494.165381, 255.924154, 
           622.977695, 422.003530, 
           453.956063, 198.974427, 
           85.130839, 276.102930, 
           87.004551, 143.001583, 
           271.121744, 332.036382, 
           138.868446, 331.906008, 
           26.909966, 477.144819, 
           627.005833, 193.017651, 
           98.016663, 108.990494, 
           165.999298, 461.001240, 
           31.063095, 2.208377, 
           140.044188, 177.964590, 
           36.034561, 254.976374, 
           474.820570, 469.981680, 
           93.878937, 363.903194, 
           198.976523, 246.023802, 
           8.947736, 68.907481, 
           120.571450, 330.043196, 
           189.972110, 283.945115, 
           571.204814, 333.928527, 
           636.950650, 138.094782, 
           68.979470, 221.020055, 
           113.145884, 28.087341, 
           30.057075, 107.114708, 
           531.955733, 303.066851, 
           238.996072, 475.999004, 
           53.867446, 93.973580, 
           77.041058, 288.956778, 
           466.966572, 126.008139, 
           2.026019, 460.981524, 
           46.047100, 4.396216, 
           469.117015, 24.949661, 
           136.882303, 305.876019, 
           389.010441, 422.380297, 
           280.997256, 386.117373, 
           637.163186, 49.788858, 
           592.748950, 154.047398, 
           147.076092, 122.946111, 
           609.994523, 19.052194, 
           101.084990, 306.926830, 
           623.098797, 130.793293, 
           201.116154, 335.060516, 
           635.010301, 75.958717, 
           82.032028, 80.171899, 
           506.039798, 170.100895, 
           71.919060, 184.066689, 
           490.043408, 87.992788, 
           603.975992, 275.824561, 
           608.022489, 82.870229, 
           471.009171, 375.048911, 
           48.987319, 155.008218, 
           260.162830, 366.054814, 
           4.074483, 49.298557, 
           166.832236, 263.170696, 
           207.610297, 353.794823, 
           12.222911, 204.052243, 
           27.041844, 442.071620, 
           320.921828, 241.712611, 
           30.930489, 270.019982, 
           194.238207, 319.299865, 
           591.985818, 403.002949, 
           1.674499, 191.774966, 
           120.994408, 41.988493, 
           597.123038, 201.858216, 
           56.964988, 396.045120, 
           638.009629, 271.122640, 
           489.980717, 168.944786, 
           602.939150, 43.133386, 
           345.065422, 293.008322, 
           332.997059, 377.999685, 
           624.114611, 33.801044, 
           23.984632, 86.844549, 
           538.957147, 379.013498, 
           55.051137, 442.033317, 
           26.056870, 331.078180, 
           581.047339, 189.971924, 
           108.891779, 185.084227, 
           62.013132, 171.988559, 
           306.027363, 246.129918, 
           267.926830, 251.894691, 
           93.841179, 415.931406, 
           201.044514, 368.050998, 
           255.903940, 323.136473, 
           608.009140, 140.166270, 
           619.001112, 67.996606, 
           265.048306, 385.193335, 
           544.986810, 237.242541, 
           356.639368, 335.935992, 
           68.084848, 104.953373, 
           635.871381, 218.097031, 
           440.927813, 419.380634, 
           608.952564, 100.052078, 
           280.093537, 463.025341, 
           4.092762, 348.913963, 
           602.004930, 60.990354, 
           515.024764, 407.082529, 
           79.079508, 123.250160, 
           106.250767, 439.968278, 
           124.918936, 7.949838, 
           18.010219, 362.989373, 
           474.101864, 7.958297 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.997199, 6.001682, 
           414.979389, 427.045984, 
           24.107706, 230.033262, 
           612.945178, 138.964215, 
           165.967372, 265.209206, 
           11.923732, 461.046184, 
           454.062792, 168.254862, 
           256.980918, 468.954054, 
           20.824461, 212.971674, 
           385.013362, 400.972276, 
           543.007954, 128.928383, 
           439.921627, 161.936182, 
           232.666936, 262.049320, 
           436.051667, 219.072586, 
           428.883892, 261.131197, 
           385.868622, 271.017572, 
           433.975461, 117.806024, 
           97.979096, 221.067596, 
           248.989973, 303.009993, 
           254.875801, 317.951742, 
           368.052445, 473.978202, 
           402.009904, 418.983803, 
           426.773702, 192.978547, 
           420.000859, 125.018953, 
           627.962638, 120.964659, 
           201.020172, 256.915150, 
           347.982948, 463.015106, 
           451.950492, 213.885464, 
           150.090262, 266.023973, 
           16.919612, 4.949400, 
           297.847608, 180.811519, 
           236.980429, 293.026063, 
           168.069992, 248.795138, 
           482.002577, 117.840885, 
           533.927472, 448.023226, 
           217.987894, 476.956407, 
           309.994847, 137.997691, 
           17.996185, 194.009975, 
           518.163314, 474.952338, 
           223.010932, 276.955047, 
           592.851922, 181.919980, 
           463.942185, 103.905195, 
           227.834647, 386.078007, 
           442.025122, 200.161551, 
           519.134102, 210.158924, 
           466.995799, 124.190849, 
           345.955654, 303.992210, 
           218.020719, 260.874624, 
           606.189467, 59.994669, 
           55.008957, 476.993011, 
           318.158412, 286.129113, 
           237.014392, 476.068936, 
           516.753848, 252.976310, 
           148.923797, 250.974716, 
           552.986959, 230.977401, 
           33.017480, 199.744129, 
           3.046267, 187.891223, 
           189.002469, 269.987166, 
           246.142273, 428.926572, 
           329.992312, 319.837249, 
           333.087547, 32.931945, 
           422.023314, 213.005474, 
           303.028516, 152.000619, 
           129.009367, 454.997844, 
           345.131222, 43.811247, 
           505.003301, 264.988431, 
           459.085116, 151.842696, 
           575.917226, 85.758688, 
           530.460560, 430.977301, 
           342.947780, 132.980265, 
           289.987027, 299.113989, 
           344.104073, 288.944865, 
           581.961771, 194.977011, 
           571.911170, 206.961340, 
           512.001925, 125.965084, 
           306.097188, 1.898866, 
           347.905138, 77.799624, 
           101.991592, 474.990803, 
           582.998733, 135.006498, 
           70.027399, 379.025725, 
           401.037159, 144.011092, 
           52.926645, 245.193059, 
           168.028302, 463.029929, 
           466.078826, 286.226899, 
           165.010012, 426.991120, 
           181.985347, 256.066807, 
           475.058258, 139.092325, 
           456.084974, 463.058761, 
           588.047116, 1.947980, 
           560.029648, 169.980402, 
           637.074107, 75.854072, 
           381.000243, 464.019832, 
           234.048946, 408.976877, 
           360.031307, 38.298721, 
           40.009411, 449.013736, 
           83.890416, 384.996709, 
           313.841057, 306.041104, 
           64.933411, 465.006652, 
           99.876576, 383.084049, 
           248.975187, 331.991059, 
           329.857370, 97.916035, 
           409.826999, 251.941293, 
           459.136398, 29.175317, 
           393.995190, 25.001639, 
           275.148216, 433.007991, 
           567.000260, 41.000487, 
           380.978566, 4.895884, 
           9.016782, 228.945676, 
           153.850217, 454.925703, 
           615.276131, 80.949100, 
           456.991446, 253.899347, 
           204.016484, 383.975050, 
           469.775475, 468.957301, 
           467.223495, 16.161215, 
           332.001015, 167.000279, 
           304.009130, 291.936653, 
           23.143632, 475.868451, 
           420.016800, 313.959231, 
           501.999593, 250.000633, 
           420.951800, 79.874088, 
           454.956456, 316.120735, 
           479.991947, 70.947362, 
           414.136320, 22.055990, 
           74.794011, 477.902533, 
           513.826220, 95.032522, 
           538.005105, 250.009515, 
           113.022988, 225.922383, 
           584.075750, 49.310685, 
           237.122415, 363.050317, 
           78.122483, 436.028389, 
           2.934276, 448.041160, 
           555.979589, 81.944732, 
           622.010154, 60.992633, 
           361.027084, 15.982700, 
           597.973852, 138.117398, 
           367.048091, 281.879624, 
           322.733154, 111.792856, 
           450.999324, 124.215727, 
           394.885126, 163.963775, 
           47.989727, 205.031994, 
           352.908082, 61.877255, 
           403.932749, 119.774574, 
           508.226339, 438.928495, 
           209.979495, 446.976208, 
           237.919258, 278.009809, 
           636.114333, 18.929778, 
           503.019990, 366.156333, 
           480.077457, 176.866447, 
           254.113626, 441.938563, 
           204.993984, 273.028898, 
           490.965158, 100.130376, 
           560.018261, 154.177069, 
           479.995239, 371.992803, 
           36.954187, 16.943825, 
           505.771053, 178.966285, 
           503.069537, 195.014073, 
           510.984320, 55.810627, 
           5.936122, 19.958745, 
           459.969366, 447.979100, 
           26.003415, 422.018959, 
           637.046594, 57.954465, 
           528.099085, 407.945181, 
           88.989547, 255.038799, 
           148.010929, 426.010851, 
           16.925861, 48.957712, 
           256.951804, 284.230264, 
           122.988951, 394.013983, 
           97.026963, 438.971562, 
           86.957064, 467.934354, 
           481.978020, 85.946631, 
           133.993771, 267.034281, 
           270.948583, 418.042619, 
           361.021446, 265.007465, 
           82.015138, 453.016664, 
           183.988499, 239.066882, 
           441.035152, 51.601718, 
           26.788395, 369.012217, 
           472.001984, 190.004538, 
           76.006983, 414.984533, 
           559.005657, 130.963593, 
           539.996479, 272.041709, 
           465.036125, 331.899497, 
           13.194306, 412.861122, 
           539.874252, 462.062159, 
           414.811453, 236.938350, 
           526.967964, 127.265924, 
           395.986323, 465.392638, 
           178.942675, 475.028393, 
           219.964367, 367.836951, 
           547.284420, 475.835092, 
           574.097268, 104.910905, 
           241.100865, 377.889497, 
           606.151193, 161.095114, 
           206.036844, 398.986433, 
           6.977572, 264.043958, 
           198.051261, 413.925665, 
           478.990277, 325.026144, 
           501.383371, 68.189864, 
           47.023779, 5.015839, 
           129.022323, 230.926243 ]
