%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.853854, 477.079664, 
           529.048988, 422.963776, 
           1.996159, 272.990742, 
           318.192314, 474.168036, 
           469.968451, 408.387893, 
           402.026297, 332.916345, 
           506.116774, 390.038477, 
           449.845540, 283.961305, 
           571.864218, 317.215834, 
           559.650768, 431.023793, 
           149.931316, 252.021732, 
           223.030298, 210.095730, 
           238.968101, 461.964372, 
           335.995510, 450.005819, 
           374.988447, 161.693811, 
           535.668616, 380.092733, 
           346.041429, 131.998159, 
           619.923607, 468.953052, 
           585.941773, 393.051834, 
           534.849297, 304.075654, 
           435.006619, 281.973467, 
           215.022552, 227.097695, 
           264.039376, 302.057537, 
           21.949718, 263.919497, 
           335.946207, 372.969805, 
           601.990290, 391.077467, 
           385.973808, 375.057755, 
           377.847393, 420.970835, 
           426.997214, 454.998904, 
           455.009865, 402.987187, 
           542.011511, 466.010122, 
           409.022951, 379.944971, 
           560.175214, 449.007504, 
           174.047689, 239.151794, 
           536.752372, 362.043076, 
           146.217159, 236.952532, 
           207.000415, 214.001821, 
           306.282678, 424.803551, 
           471.897309, 20.042628, 
           422.872844, 386.140654, 
           616.968417, 393.154450, 
           463.040047, 477.076985, 
           458.046654, 384.958599, 
           524.022241, 407.990943, 
           489.580187, 220.964685, 
           21.902868, 464.059822, 
           12.039291, 311.093377, 
           509.995537, 418.076146, 
           503.995190, 250.008295, 
           266.246906, 470.246041, 
           405.990555, 170.730712, 
           475.230400, 55.970893, 
           342.934477, 403.966659, 
           520.934133, 473.038379, 
           613.015283, 327.890217, 
           14.059455, 27.041482, 
           555.067478, 304.130054, 
           519.080339, 303.914515, 
           558.027331, 465.007055, 
           331.128182, 422.092143, 
           415.028102, 91.272675, 
           634.893176, 331.033942, 
           636.112115, 33.926792, 
           347.857468, 461.117513, 
           353.938346, 428.951188, 
           49.985346, 251.961215, 
           490.991521, 385.951701, 
           548.127387, 342.971239, 
           544.977517, 236.989390, 
           229.944221, 226.334966, 
           319.022644, 432.888342, 
           215.996519, 329.995625, 
           309.994286, 342.008694, 
           348.186858, 194.977407, 
           246.998272, 378.986081, 
           320.980599, 453.976651, 
           334.092665, 467.838820, 
           164.849477, 466.973857, 
           115.000310, 231.001106, 
           77.033501, 474.984757, 
           284.059420, 428.984797, 
           343.029046, 85.997529, 
           151.932156, 477.991876, 
           414.014905, 57.940774, 
           305.981193, 455.973061, 
           467.915727, 458.067146, 
           626.018995, 429.007109, 
           559.139174, 282.932386, 
           629.113514, 371.959146, 
           431.842667, 327.000066, 
           385.961031, 405.962287, 
           491.004347, 403.002005, 
           413.989476, 272.122110, 
           436.999721, 160.181197, 
           216.940318, 356.173711, 
           522.990221, 390.996539, 
           485.999768, 96.052431, 
           97.026820, 276.073971, 
           200.043152, 339.071456, 
           503.000746, 440.002780, 
           66.044212, 246.130355, 
           369.444706, 28.991970, 
           280.090099, 457.084653, 
           352.989483, 162.847823, 
           35.960673, 257.910477, 
           314.994408, 188.998792, 
           178.023311, 458.972801, 
           281.013645, 472.022856, 
           347.120136, 475.834738, 
           129.962718, 226.851432, 
           476.006254, 160.794047, 
           630.042712, 315.966637, 
           240.007816, 347.984494, 
           221.045796, 476.068369, 
           440.988934, 431.994024, 
           400.961983, 18.931320, 
           203.112352, 408.017857, 
           17.672152, 285.126151, 
           231.944202, 320.882541, 
           235.830026, 477.802907, 
           486.847068, 66.208917, 
           635.970153, 387.015849, 
           397.848787, 47.014128, 
           383.973655, 16.999530, 
           321.921712, 211.082035, 
           343.936381, 209.947116, 
           335.988034, 7.001267, 
           383.007576, 50.998896, 
           186.664373, 402.987989, 
           427.010934, 341.972609, 
           183.026972, 349.036426, 
           2.932030, 436.043185, 
           361.877811, 416.036403, 
           120.997877, 266.994565, 
           371.845339, 396.315543, 
           521.181607, 437.149843, 
           380.137277, 451.977001, 
           97.965316, 235.883956, 
           11.897187, 450.061533, 
           477.155523, 471.165465, 
           240.722551, 51.012533, 
           291.954733, 330.065064, 
           420.004543, 160.248306, 
           583.919393, 193.197386, 
           494.098924, 453.944781, 
           340.689617, 56.019220, 
           588.015959, 321.931887, 
           550.963669, 381.191393, 
           162.146658, 449.095799, 
           612.169285, 1.855111, 
           528.722905, 25.976102, 
           301.077205, 313.855080, 
           112.793026, 443.938679, 
           27.012811, 430.026500, 
           267.124343, 437.143129, 
           465.016227, 171.719915, 
           78.059658, 427.030814, 
           528.111941, 284.978012, 
           473.737313, 121.918264, 
           206.957773, 385.031552, 
           169.104531, 357.109958, 
           476.015151, 388.174544, 
           598.924339, 198.266348, 
           256.997836, 353.968340, 
           355.798095, 396.085823, 
           503.019669, 70.007936, 
           318.978677, 372.972740, 
           136.978272, 374.985721, 
           433.087038, 142.836220, 
           324.975889, 352.054877, 
           632.096897, 452.060711, 
           522.123750, 185.924612, 
           343.047254, 387.992550, 
           376.066742, 141.917174, 
           287.985521, 444.003347, 
           25.132975, 298.930847, 
           247.018397, 395.004268, 
           341.971129, 181.026547, 
           487.010945, 418.195985, 
           419.885668, 469.969955, 
           254.982228, 447.979116, 
           278.894062, 315.162869, 
           399.973785, 74.274029, 
           242.760231, 18.882290, 
           447.916727, 417.965973, 
           191.021100, 199.058702, 
           245.244667, 226.964914, 
           61.986425, 275.906822, 
           357.182872, 70.012388, 
           259.009655, 218.033440, 
           95.988192, 472.988064, 
           590.893856, 260.096812, 
           635.825710, 61.061158, 
           353.098600, 371.888530, 
           239.652474, 36.091404, 
           1.888495, 45.935213, 
           199.819806, 427.990293, 
           175.969465, 221.870815, 
           308.016174, 205.067084, 
           497.015745, 161.839121 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 139.974138, 344.983711, 
           211.989891, 300.991481, 
           461.047992, 306.900264, 
           119.897788, 369.127924, 
           247.034939, 163.136779, 
           209.955486, 117.019232, 
           94.955230, 257.806070, 
           57.049897, 63.980037, 
           481.990374, 335.998231, 
           448.923760, 352.343081, 
           36.926611, 184.902294, 
           250.998342, 281.008888, 
           92.078279, 222.125443, 
           182.093467, 82.920110, 
           127.065707, 153.949437, 
           452.996510, 319.999133, 
           443.945509, 462.974289, 
           11.582880, 401.022073, 
           222.033563, 247.926169, 
           143.010732, 391.336277, 
           636.765004, 45.023106, 
           70.022359, 279.050134, 
           516.999759, 279.002904, 
           462.140456, 417.046644, 
           121.333725, 272.298873, 
           157.922734, 396.093854, 
           139.914193, 39.781630, 
           62.015467, 19.989632, 
           228.061203, 325.039554, 
           274.142765, 260.149385, 
           120.068243, 326.891484, 
           140.995481, 169.004603, 
           92.058782, 73.968397, 
           44.797994, 477.905789, 
           170.119590, 347.154256, 
           147.974561, 274.042058, 
           582.061157, 17.109463, 
           213.777229, 264.048266, 
           198.007404, 223.005517, 
           142.693977, 422.983879, 
           43.026662, 307.000538, 
           100.953714, 279.015492, 
           164.068017, 374.757161, 
           84.122055, 95.693700, 
           127.981246, 119.011746, 
           517.995955, 262.141017, 
           434.884312, 382.958659, 
           16.963724, 311.895329, 
           2.001115, 241.996755, 
           469.007725, 395.002075, 
           191.994989, 423.924428, 
           145.955392, 140.040235, 
           135.043673, 374.023463, 
           362.831417, 309.042419, 
           106.091567, 339.904943, 
           450.109616, 449.043376, 
           235.104692, 274.074525, 
           32.947425, 366.710367, 
           464.019785, 353.878890, 
           12.971482, 170.971136, 
           267.859366, 182.105083, 
           316.976384, 261.026617, 
           188.167861, 237.093187, 
           71.880776, 393.021513, 
           289.774835, 185.027757, 
           99.039980, 422.863843, 
           368.894040, 166.058212, 
           178.987737, 388.005923, 
           184.029928, 200.946986, 
           2.065882, 316.228950, 
           221.837026, 288.852394, 
           637.092628, 29.027715, 
           152.972541, 475.820510, 
           183.870295, 98.107957, 
           337.985144, 241.178888, 
           68.975900, 82.017336, 
           460.929986, 181.988803, 
           195.005022, 297.992650, 
           257.848155, 212.142060, 
           64.038046, 443.907692, 
           1.955717, 7.970354, 
           6.000997, 333.968800, 
           101.029626, 240.061699, 
           179.940207, 186.083207, 
           22.008681, 270.021915, 
           427.745387, 126.083012, 
           79.985474, 419.983265, 
           456.072294, 434.026407, 
           623.987646, 18.855855, 
           158.881632, 154.112710, 
           154.017654, 314.837751, 
           28.996872, 225.005773, 
           396.016346, 478.003475, 
           128.171845, 440.936415, 
           199.990067, 104.007862, 
           472.804056, 379.959079, 
           33.097200, 319.779014, 
           240.930376, 369.789108, 
           82.027235, 369.002702, 
           8.887093, 72.888548, 
           108.375033, 354.784520, 
           76.753094, 232.661792, 
           594.001753, 134.994723, 
           0.743971, 256.631405, 
           2.047016, 183.023704, 
           49.927852, 287.956500, 
           118.002410, 16.987009, 
           172.996922, 169.004025, 
           232.918124, 230.087983, 
           89.241854, 29.030834, 
           441.074459, 70.155486, 
           247.083295, 297.056783, 
           192.054040, 281.090251, 
           176.758144, 65.998640, 
           517.011339, 246.433613, 
           103.935767, 90.051435, 
           417.880111, 430.948354, 
           23.879954, 353.071406, 
           160.172342, 99.191130, 
           316.002451, 239.001375, 
           233.027657, 356.052182, 
           366.000212, 238.891802, 
           484.887273, 319.981118, 
           151.018657, 439.022578, 
           368.906307, 292.959763, 
           290.054414, 294.984309, 
           342.110389, 283.870908, 
           490.118777, 293.036746, 
           636.819777, 197.009033, 
           108.942472, 396.944024, 
           47.651834, 51.034490, 
           8.035916, 477.984597, 
           136.987376, 292.990641, 
           179.944719, 253.966519, 
           323.192002, 392.159724, 
           213.090919, 347.056728, 
           293.999534, 263.996683, 
           23.827041, 78.061236, 
           216.031061, 399.141105, 
           275.986500, 397.869531, 
           247.819793, 135.203030, 
           235.020038, 401.046197, 
           96.118022, 295.799271, 
           89.948383, 110.044094, 
           88.028878, 325.944382, 
           321.083866, 349.959700, 
           437.187584, 477.085295, 
           165.041876, 301.137400, 
           159.050939, 187.946732, 
           101.216187, 318.170280, 
           136.013864, 208.978668, 
           542.979110, 52.959965, 
           63.950096, 307.961415, 
           148.938141, 330.959727, 
           364.919821, 256.346284, 
           279.009098, 333.048657, 
           507.013070, 225.997944, 
           21.024077, 337.900602, 
           133.169971, 403.089841, 
           111.951303, 151.034552, 
           637.952568, 240.379148, 
           423.890829, 415.963123, 
           637.956085, 151.270021, 
           272.938581, 377.041507, 
           87.377130, 273.270297, 
           296.014860, 312.996169, 
           458.997159, 140.004327, 
           188.987346, 403.978637, 
           416.111052, 355.009962, 
           164.924346, 325.824458, 
           404.979322, 226.013035, 
           157.163338, 354.694009, 
           598.020493, 16.568765, 
           143.872171, 185.126692, 
           36.172707, 39.967250, 
           10.792457, 93.805911, 
           132.932794, 262.164221, 
           374.932242, 278.983534, 
           148.963693, 200.965137, 
           68.929365, 42.053366, 
           122.988219, 353.019953, 
           149.946880, 368.933617, 
           18.045625, 444.982579, 
           238.093660, 310.065152, 
           261.009195, 364.070951, 
           55.940502, 376.130484, 
           121.858041, 287.283251, 
           279.000757, 414.013804, 
           167.136372, 78.867529, 
           141.149863, 454.099395, 
           155.926753, 459.919920, 
           229.906902, 183.089911, 
           351.127351, 326.971224, 
           635.365555, 170.046163, 
           440.018629, 206.992499, 
           225.058085, 473.103630, 
           227.055638, 388.170616, 
           66.924225, 3.038346, 
           259.017381, 264.813338, 
           293.878300, 170.178435 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 130.062808, 214.061851, 
           122.078096, 373.074984, 
           68.987627, 274.011051, 
           627.832939, 3.151122, 
           506.003927, 159.829309, 
           148.991413, 459.094697, 
           353.002317, 349.000033, 
           340.113115, 359.012729, 
           497.953389, 110.881848, 
           461.149533, 78.949288, 
           184.009721, 273.023148, 
           137.995039, 346.997724, 
           95.001581, 411.000739, 
           620.045236, 132.905623, 
           332.944023, 437.188461, 
           78.965262, 237.947730, 
           49.997682, 228.003337, 
           35.028180, 228.984063, 
           490.999965, 59.000012, 
           124.018174, 358.011898, 
           481.830563, 159.030779, 
           22.010046, 238.054560, 
           342.191170, 424.051956, 
           637.049198, 15.967752, 
           506.895533, 127.017144, 
           163.996762, 250.014796, 
           174.096747, 395.021673, 
           54.936935, 390.076487, 
           638.011598, 271.118981, 
           32.942567, 198.930938, 
           317.010785, 233.043970, 
           44.002375, 241.998229, 
           636.078072, 467.049145, 
           361.277763, 295.032672, 
           484.391051, 182.975466, 
           635.947810, 141.085523, 
           28.907408, 214.922096, 
           432.925681, 9.034491, 
           59.042654, 458.015736, 
           77.059132, 452.022331, 
           31.930370, 410.134882, 
           117.894772, 317.126912, 
           475.032941, 125.991619, 
           271.941287, 255.933652, 
           200.998704, 341.999271, 
           62.022494, 244.899990, 
           150.972768, 241.028253, 
           163.006747, 10.012048, 
           102.975789, 397.958702, 
           214.620832, 335.794422, 
           62.053164, 207.957780, 
           468.961641, 3.018661, 
           279.978514, 268.940137, 
           463.081835, 205.061942, 
           620.953102, 207.825268, 
           8.090600, 405.067191, 
           355.998221, 278.996035, 
           0.980796, 197.189153, 
           14.108630, 220.223273, 
           602.882967, 140.996475, 
           508.972941, 142.002870, 
           175.912390, 260.093527, 
           95.948188, 157.034375, 
           57.978327, 261.017972, 
           33.033410, 52.895940, 
           30.061359, 2.193172, 
           164.853443, 308.837532, 
           605.927408, 126.174218, 
           136.036895, 92.978787, 
           71.103449, 162.144594, 
           38.952695, 449.080504, 
           412.001970, 207.150455, 
           485.005416, 99.064319, 
           440.930719, 27.029424, 
           447.957588, 44.015840, 
           192.865874, 356.931753, 
           60.906516, 91.982856, 
           335.015285, 389.002843, 
           156.939677, 127.043380, 
           111.121316, 219.881614, 
           84.120722, 274.844207, 
           472.984546, 365.906575, 
           238.033581, 411.917440, 
           495.934572, 77.013638, 
           603.085674, 102.879383, 
           479.032339, 143.993334, 
           36.042078, 172.026012, 
           139.020969, 472.008528, 
           105.887668, 306.105965, 
           23.820665, 139.845182, 
           543.929963, 392.019473, 
           30.998776, 83.963546, 
           78.644220, 1.889856, 
           217.021555, 201.981607, 
           598.022394, 351.849657, 
           50.432708, 136.984851, 
           513.992676, 177.976413, 
           346.158956, 404.024610, 
           105.089315, 350.112718, 
           427.024260, 203.046267, 
           602.069206, 163.991069, 
           69.075870, 477.082541, 
           5.088044, 50.136895, 
           501.973421, 265.011124, 
           53.876025, 118.971445, 
           470.999429, 219.104890, 
           362.981590, 220.285320, 
           137.935880, 364.227113, 
           619.034657, 87.901202, 
           636.987891, 241.924140, 
           404.971506, 431.182807, 
           187.825588, 386.909721, 
           2.041948, 460.973458, 
           30.997297, 476.014248, 
           106.078237, 171.945765, 
           2.059837, 128.004663, 
           166.984268, 140.011954, 
           144.040062, 106.975684, 
           54.055210, 437.024461, 
           42.922148, 380.086378, 
           136.989237, 0.995591, 
           622.065272, 246.269749, 
           350.018168, 373.001824, 
           248.125868, 450.032816, 
           637.922941, 122.209162, 
           46.965615, 207.032253, 
           108.978287, 84.890426, 
           92.989524, 100.005526, 
           160.023217, 370.463528, 
           19.918642, 286.151654, 
           636.016762, 202.080353, 
           127.009057, 17.006297, 
           499.002275, 176.007648, 
           224.997434, 374.044061, 
           331.938340, 451.994920, 
           591.029178, 37.990588, 
           620.075820, 38.838978, 
           56.019385, 177.016934, 
           330.820471, 410.976670, 
           86.942865, 193.047270, 
           629.928621, 66.112543, 
           632.090400, 292.952528, 
           29.078756, 300.025403, 
           47.007122, 191.003428, 
           503.991330, 365.927697, 
           311.960819, 376.705114, 
           466.106422, 93.965172, 
           12.031168, 30.032733, 
           296.997153, 239.991492, 
           141.000380, 332.000298, 
           240.892644, 467.964064, 
           111.982289, 129.012226, 
           36.943121, 18.953111, 
           610.042258, 55.834225, 
           24.943597, 436.934015, 
           106.045455, 290.057528, 
           30.006673, 35.010944, 
           185.021239, 372.010546, 
           291.028182, 255.842127, 
           127.946664, 41.813776, 
           264.994751, 389.932236, 
           213.052479, 321.030113, 
           4.735418, 420.117808, 
           355.985857, 429.759166, 
           366.057947, 395.530400, 
           221.965823, 306.966871, 
           560.994385, 304.974936, 
           469.082831, 191.221755, 
           85.068747, 290.930249, 
           605.972153, 388.928686, 
           346.334316, 321.065495, 
           537.138396, 130.960448, 
           518.912396, 106.005903, 
           83.978679, 378.990923, 
           8.948458, 383.119196, 
           397.976838, 226.915502, 
           500.116072, 93.979615, 
           8.018414, 174.008821, 
           164.979537, 462.026076, 
           258.017200, 286.050803, 
           188.035719, 166.971022, 
           404.998851, 394.222132, 
           450.013544, 196.074495, 
           547.820172, 334.141963, 
           381.017944, 314.947979, 
           583.076631, 281.125917, 
           618.881584, 414.001125, 
           349.040383, 305.004947, 
           321.141359, 426.571728, 
           140.106226, 378.807826, 
           580.363251, 2.011564, 
           381.822395, 273.949129, 
           474.969623, 386.799123, 
           208.005958, 251.994703, 
           4.980703, 93.221500, 
           93.891915, 141.960560, 
           550.029637, 410.057842, 
           67.213871, 399.735202, 
           203.952920, 402.389640, 
           79.891706, 409.186666 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.966056, 1.014570, 
           413.914318, 427.252678, 
           16.026885, 6.019136, 
           157.970112, 270.192501, 
           12.003604, 234.001812, 
           24.077990, 476.956015, 
           446.090757, 215.161085, 
           510.897789, 211.000501, 
           423.907025, 249.816432, 
           405.999532, 125.992707, 
           11.951355, 217.993688, 
           514.831647, 237.232734, 
           361.930938, 475.103362, 
           383.007997, 401.981145, 
           347.904067, 465.090723, 
           498.911103, 238.971456, 
           636.920391, 20.050211, 
           624.982291, 123.981937, 
           136.976968, 269.992811, 
           211.992736, 265.059706, 
           103.020392, 230.928790, 
           472.995640, 70.957084, 
           433.990036, 162.989248, 
           447.973184, 168.897810, 
           405.994015, 440.001103, 
           531.938926, 444.015593, 
           637.103320, 452.077137, 
           257.987624, 472.982555, 
           576.941025, 198.919255, 
           341.066126, 78.204619, 
           197.014607, 261.929304, 
           258.008714, 454.990970, 
           421.953288, 196.019312, 
           401.879166, 35.980236, 
           399.899260, 419.176088, 
           494.991823, 125.246130, 
           9.091290, 456.938807, 
           486.116867, 459.957156, 
           504.968203, 224.993028, 
           621.943144, 472.964512, 
           324.002538, 322.956350, 
           96.446760, 477.992330, 
           475.056815, 86.132200, 
           183.980049, 275.097096, 
           302.898996, 138.957557, 
           517.928377, 477.019253, 
           216.011941, 373.077801, 
           5.967286, 199.088315, 
           110.038296, 437.928455, 
           597.072391, 80.912264, 
           290.827552, 182.846806, 
           497.090804, 303.050358, 
           162.001297, 253.995446, 
           246.969261, 439.016437, 
           240.014568, 348.005469, 
           387.007114, 42.031687, 
           273.443009, 438.038478, 
           573.093935, 153.157420, 
           341.848390, 307.965085, 
           319.818540, 26.150541, 
           578.028928, 116.025066, 
           10.029041, 400.976706, 
           631.059876, 74.874613, 
           298.067895, 1.925919, 
           381.923027, 273.013957, 
           550.071852, 81.183194, 
           274.998091, 292.919334, 
           340.114116, 291.943503, 
           469.142502, 139.221217, 
           375.977730, 468.972338, 
           5.052104, 21.034295, 
           44.989652, 213.032769, 
           570.017060, 132.890754, 
           409.920881, 238.978254, 
           417.011373, 103.298857, 
           430.171526, 320.579009, 
           512.820371, 252.983744, 
           591.998729, 180.999301, 
           433.912233, 263.976387, 
           201.030126, 246.719306, 
           474.975801, 177.039204, 
           310.022831, 310.992615, 
           442.026325, 458.127139, 
           175.991925, 261.044465, 
           582.950851, 99.897951, 
           509.996867, 126.051195, 
           334.052320, 449.996172, 
           245.203572, 287.714664, 
           315.953531, 111.964274, 
           251.648685, 316.933338, 
           415.070443, 453.951799, 
           126.105045, 410.046029, 
           519.969201, 138.903170, 
           154.986898, 446.012270, 
           452.015114, 255.019468, 
           463.999762, 124.342271, 
           437.912199, 94.801894, 
           518.925877, 267.929439, 
           553.021751, 154.033897, 
           72.884683, 412.944448, 
           566.912417, 212.930662, 
           330.934989, 150.976181, 
           507.528719, 94.029462, 
           86.987028, 263.051419, 
           613.082387, 138.053688, 
           555.237849, 169.855128, 
           312.972184, 289.980391, 
           245.951401, 331.976962, 
           608.999821, 63.305664, 
           355.937367, 268.978957, 
           426.943993, 9.848379, 
           417.923748, 167.936813, 
           137.013017, 240.951545, 
           235.997733, 382.004295, 
           309.179591, 13.842929, 
           477.988695, 326.033095, 
           436.987730, 200.932664, 
           25.001335, 244.996321, 
           83.987615, 225.041016, 
           635.094036, 112.085476, 
           374.989174, 4.887156, 
           49.029288, 385.028441, 
           68.093350, 387.986978, 
           488.967574, 37.774816, 
           385.101677, 22.940787, 
           587.984925, 136.087296, 
           548.999923, 229.999916, 
           143.923234, 476.861986, 
           57.152409, 421.004517, 
           549.061907, 185.006744, 
           532.011969, 127.887121, 
           452.996227, 152.007399, 
           551.980963, 130.139142, 
           506.987713, 447.999251, 
           584.057240, 13.759027, 
           295.847847, 153.978861, 
           224.193221, 391.895910, 
           329.961233, 38.048977, 
           479.003966, 124.734898, 
           441.886568, 6.762055, 
           71.025589, 258.886309, 
           228.994640, 271.932499, 
           456.084516, 465.049381, 
           427.001596, 125.032067, 
           385.152941, 177.045381, 
           480.064743, 371.109222, 
           352.927382, 253.978369, 
           89.115018, 424.972484, 
           627.087011, 47.861373, 
           322.902388, 97.927414, 
           443.057281, 69.109077, 
           390.035077, 161.009937, 
           467.013980, 266.999423, 
           94.060512, 463.253530, 
           178.994336, 244.045471, 
           537.877751, 459.047349, 
           131.049638, 446.029424, 
           369.950874, 20.836126, 
           238.235924, 425.843737, 
           64.977141, 469.976371, 
           280.990307, 452.973315, 
           201.010250, 277.929831, 
           325.916015, 166.970996, 
           405.026768, 299.924501, 
           26.134704, 393.158557, 
           97.061799, 404.987087, 
           69.969506, 434.965645, 
           615.961083, 85.097191, 
           457.028334, 77.952937, 
           541.920353, 41.999365, 
           141.946011, 400.062347, 
           152.101150, 463.039250, 
           337.061398, 131.015233, 
           431.045801, 220.083831, 
           216.005512, 247.726799, 
           11.996702, 383.988685, 
           467.848920, 385.940748, 
           113.052680, 401.948575, 
           469.053523, 161.085205, 
           390.995533, 468.090876, 
           431.030855, 109.028257, 
           146.808728, 254.951037, 
           104.129890, 423.882432, 
           501.957990, 265.153525, 
           166.985490, 375.894388, 
           544.985437, 19.764921, 
           171.105126, 449.022275, 
           457.101860, 104.153871, 
           605.980895, 160.989993, 
           259.996742, 291.021950, 
           34.980745, 453.011675, 
           405.013968, 255.003685, 
           460.973944, 320.078741, 
           228.930250, 410.038352, 
           435.975488, 297.064880, 
           39.945720, 250.154186, 
           567.858758, 8.654917, 
           195.998827, 477.999328, 
           562.926762, 113.974245, 
           67.984728, 220.051586 ]
