%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.889496, 477.065693, 
           527.923704, 424.043537, 
           3.995024, 271.988157, 
           619.897130, 468.933404, 
           527.002856, 305.980896, 
           302.244028, 478.073218, 
           401.003406, 333.989199, 
           446.812284, 284.001827, 
           555.798526, 432.034811, 
           324.984934, 448.988581, 
           194.977930, 218.910227, 
           339.852328, 454.196743, 
           574.003049, 317.995204, 
           392.995818, 160.911638, 
           394.004955, 22.007141, 
           235.930420, 461.909100, 
           283.909454, 427.024776, 
           207.984431, 230.930369, 
           266.970889, 472.971986, 
           456.012120, 404.989556, 
           413.968309, 343.082591, 
           501.094427, 478.017812, 
           625.044452, 328.981286, 
           490.107412, 398.044550, 
           415.997146, 274.017897, 
           612.839525, 2.148798, 
           378.639932, 19.962655, 
           547.150546, 445.071557, 
           254.837755, 220.719514, 
           320.000168, 433.965866, 
           423.091246, 387.806387, 
           432.053045, 282.795166, 
           543.846564, 309.049337, 
           156.965922, 252.003467, 
           74.980440, 243.940044, 
           350.782311, 466.156965, 
           392.178774, 47.992507, 
           522.959719, 409.015580, 
           501.938149, 193.863670, 
           450.869725, 462.164222, 
           514.083582, 435.043724, 
           406.037978, 384.920281, 
           492.013072, 159.779804, 
           470.994284, 405.964516, 
           385.911443, 406.905358, 
           409.973214, 5.804054, 
           517.148402, 473.969983, 
           28.004467, 297.997777, 
           318.886095, 476.901709, 
           242.784815, 8.918002, 
           377.590138, 421.905772, 
           29.903938, 260.798071, 
           303.910921, 399.918440, 
           555.248765, 413.941008, 
           490.064966, 41.006523, 
           193.037307, 235.134007, 
           11.094421, 448.938567, 
           42.930748, 298.789758, 
           24.041197, 13.026280, 
           249.026242, 451.030756, 
           542.143040, 398.930753, 
           539.867816, 383.186146, 
           127.877696, 477.962043, 
           19.100835, 279.967491, 
           381.005502, 70.999430, 
           320.898358, 350.156958, 
           330.930189, 422.948259, 
           588.975379, 322.119033, 
           353.887397, 433.073335, 
           195.976220, 429.024958, 
           239.939072, 223.050035, 
           621.046495, 393.887325, 
           334.930047, 470.121836, 
           344.145638, 154.991931, 
           457.998747, 159.168304, 
           216.033961, 477.048020, 
           289.164893, 328.805152, 
           227.940580, 323.900355, 
           514.931777, 170.207360, 
           346.158107, 198.001068, 
           444.944147, 364.024805, 
           501.919792, 6.915604, 
           6.062995, 314.162953, 
           571.998804, 432.010096, 
           277.986156, 403.058455, 
           618.017783, 347.997118, 
           479.050663, 472.027068, 
           516.045105, 263.437578, 
           503.961651, 388.986979, 
           313.035962, 191.005137, 
           625.881962, 19.117927, 
           464.051772, 18.958719, 
           163.965101, 226.817017, 
           335.008134, 375.006622, 
           622.747393, 314.091146, 
           412.981155, 121.548556, 
           472.997263, 386.973054, 
           212.980864, 430.326410, 
           43.985067, 254.962300, 
           61.170626, 425.960697, 
           467.570118, 72.059422, 
           407.951171, 59.180074, 
           60.010406, 249.029946, 
           90.996595, 238.988796, 
           257.977268, 236.117967, 
           227.006499, 211.005954, 
           238.793606, 40.111972, 
           122.994205, 229.977460, 
           284.976220, 210.877341, 
           494.992672, 455.003897, 
           161.295384, 446.014637, 
           335.158805, 334.956615, 
           322.023986, 404.985211, 
           358.007010, 163.098961, 
           605.999690, 326.001322, 
           281.971255, 474.952299, 
           487.029291, 59.000775, 
           468.238338, 55.967736, 
           166.147641, 465.021298, 
           396.106187, 117.086579, 
           448.125373, 128.147590, 
           190.005307, 359.990755, 
           342.175540, 122.986480, 
           388.012098, 377.973226, 
           229.718784, 420.947856, 
           605.981057, 444.964784, 
           476.989695, 159.296210, 
           8.082796, 36.047701, 
           395.040058, 94.247158, 
           241.905750, 23.958294, 
           485.001365, 79.999358, 
           441.004290, 159.301779, 
           361.847758, 417.044474, 
           278.949634, 316.074952, 
           604.811605, 296.129666, 
           341.817951, 408.930844, 
           359.853390, 402.215558, 
           606.011024, 391.887007, 
           632.043223, 353.973035, 
           178.973962, 222.886718, 
           62.217859, 410.105347, 
           345.011027, 393.995565, 
           478.998120, 94.912425, 
           305.994744, 426.018782, 
           429.064631, 328.977783, 
           55.157896, 476.888202, 
           610.937948, 281.046561, 
           272.788245, 54.014732, 
           491.061946, 24.017282, 
           539.085314, 463.062376, 
           554.029094, 465.009357, 
           264.034675, 303.047896, 
           500.348994, 277.075807, 
           630.080782, 455.051121, 
           321.048951, 388.055352, 
           208.050943, 194.077068, 
           21.871659, 464.078270, 
           409.003848, 160.122290, 
           123.788883, 445.988056, 
           289.987904, 381.978216, 
           67.962098, 449.008227, 
           143.869366, 260.728368, 
           451.909660, 311.705035, 
           504.987816, 150.009182, 
           378.115973, 53.960678, 
           627.997318, 374.001377, 
           114.191140, 385.212869, 
           520.892549, 382.032831, 
           492.986720, 291.014505, 
           414.104502, 106.995741, 
           109.801552, 408.985009, 
           451.961446, 378.023106, 
           518.860307, 278.030646, 
           2.890404, 436.063878, 
           57.079373, 293.194696, 
           554.175391, 283.933780, 
           247.952947, 100.958366, 
           358.898113, 386.052240, 
           634.943767, 32.035596, 
           201.029576, 446.771146, 
           152.124920, 432.050833, 
           607.912002, 201.209809, 
           508.033303, 411.040033, 
           336.894396, 58.009543, 
           270.011926, 216.050955, 
           535.926242, 5.950279, 
           323.018588, 178.050262, 
           74.276432, 435.122615, 
           47.022276, 418.050890, 
           454.943028, 48.011218, 
           332.066719, 10.992546, 
           237.916724, 385.230961, 
           116.944235, 425.091700, 
           240.182854, 54.970815, 
           423.103999, 35.852233, 
           587.977082, 435.022445, 
           468.981052, 41.015433, 
           447.954748, 417.980532, 
           534.032341, 360.989339, 
           138.967372, 444.042619 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 251.973829, 280.125999, 
           121.008071, 368.988888, 
           465.941096, 402.981953, 
           1.929628, 7.952419, 
           114.028692, 225.093038, 
           66.123917, 15.923322, 
           58.837725, 58.046333, 
           100.947195, 234.862107, 
           276.848541, 261.847753, 
           447.958487, 355.167680, 
           134.138808, 260.781284, 
           126.997290, 149.001740, 
           86.246228, 404.975444, 
           153.997930, 312.864417, 
           95.131175, 257.084199, 
           447.063735, 340.015509, 
           580.924120, 17.900975, 
           213.057461, 120.103532, 
           101.938801, 279.022377, 
           518.004582, 267.827987, 
           271.189313, 182.818099, 
           141.993404, 166.006418, 
           460.951401, 310.116083, 
           145.009568, 36.051220, 
           474.060848, 373.007447, 
           440.094457, 468.044122, 
           83.000287, 451.999324, 
           94.024247, 219.032579, 
           94.071287, 68.967268, 
           13.978652, 164.979148, 
           53.095379, 326.046644, 
           566.558689, 23.999607, 
           164.954354, 188.394998, 
           203.921803, 208.137769, 
           235.022250, 272.017080, 
           480.870752, 341.974288, 
           31.936348, 188.053396, 
           123.049458, 350.905064, 
           125.023436, 213.980425, 
           0.976518, 313.884283, 
           70.910564, 229.101625, 
           99.973735, 422.078661, 
           131.032905, 111.108990, 
           43.209038, 267.076031, 
           152.027546, 364.967473, 
           455.071185, 434.026492, 
           163.987820, 391.037537, 
           249.040623, 189.085811, 
           181.734255, 253.846610, 
           212.972109, 296.976044, 
           135.934865, 372.962929, 
           118.963933, 324.056041, 
           457.987416, 291.837351, 
           93.076809, 107.942576, 
           121.914314, 270.932618, 
           212.019852, 451.035038, 
           260.031453, 307.992876, 
           470.244625, 388.062696, 
           364.354531, 312.940038, 
           524.036820, 97.330905, 
           12.932382, 227.034469, 
           11.069887, 66.078638, 
           249.068891, 295.048154, 
           147.980019, 272.021785, 
           79.735453, 366.972433, 
           471.996282, 298.105984, 
           221.169276, 204.881891, 
           365.951752, 240.324550, 
           55.975891, 225.120948, 
           478.020761, 311.689673, 
           19.975041, 266.931771, 
           34.036110, 365.262437, 
           180.069480, 390.964890, 
           460.987942, 417.995909, 
           49.888834, 45.005960, 
           4.035245, 423.930317, 
           343.980015, 286.020805, 
           199.763027, 222.850579, 
           146.819235, 330.903435, 
           179.026101, 181.964322, 
           5.810599, 245.945332, 
           169.127122, 344.161046, 
           20.986527, 449.005449, 
           101.932532, 407.040021, 
           250.024193, 163.072336, 
           2.895120, 97.877587, 
           483.880634, 326.979319, 
           34.930859, 172.063311, 
           269.863327, 293.022316, 
           275.031320, 308.998069, 
           151.957196, 198.960487, 
           449.081480, 75.170425, 
           460.101361, 365.631316, 
           186.935548, 421.902683, 
           261.887170, 384.733494, 
           138.026175, 344.018516, 
           90.896125, 307.911140, 
           427.097214, 400.040465, 
           94.081091, 291.793175, 
           458.426658, 1.009220, 
           257.071588, 342.979822, 
           452.002326, 323.000749, 
           83.929506, 53.048629, 
           447.059442, 453.026212, 
           477.723804, 356.923335, 
           47.800296, 201.157533, 
           73.073416, 69.952298, 
           371.941513, 290.969909, 
           191.020045, 404.076396, 
           532.010303, 246.477347, 
           17.993486, 308.971704, 
           73.045088, 38.960329, 
           586.009419, 116.940777, 
           77.075890, 85.917760, 
           42.258521, 214.619374, 
           166.008275, 326.025060, 
           246.988592, 390.815203, 
           296.935177, 311.022531, 
           323.743566, 184.196689, 
           165.041846, 299.146213, 
           106.884928, 339.119635, 
           204.017579, 362.011833, 
           500.033719, 103.207369, 
           123.953443, 433.018173, 
           237.918516, 152.071623, 
           337.656862, 364.949360, 
           48.911873, 286.946973, 
           177.860545, 69.075115, 
           126.160098, 306.086577, 
           17.959596, 384.983782, 
           140.970535, 390.916982, 
           136.080486, 290.064227, 
           296.984531, 182.179223, 
           161.032867, 48.973707, 
           82.799809, 267.869782, 
           638.003798, 296.097724, 
           258.834537, 211.152859, 
           615.994150, 34.973963, 
           226.035420, 221.958090, 
           25.227789, 71.929271, 
           296.927578, 146.091692, 
           214.020887, 433.033919, 
           295.010512, 445.004728, 
           105.985666, 86.010388, 
           412.944852, 86.029636, 
           37.632915, 33.007461, 
           31.980193, 317.049687, 
           87.041070, 322.924097, 
           636.842415, 176.968617, 
           186.081121, 199.869539, 
           546.962008, 50.926357, 
           175.105545, 280.849751, 
           71.870254, 331.992143, 
           370.150700, 163.913393, 
           517.994342, 252.465544, 
           500.036467, 51.896797, 
           122.012041, 12.943343, 
           303.987964, 428.988796, 
           393.823650, 477.952587, 
           107.974640, 354.016996, 
           285.957769, 371.917347, 
           259.989030, 411.975346, 
           268.947856, 137.944477, 
           174.859969, 239.945562, 
           10.263213, 208.851631, 
           401.959039, 134.940834, 
           601.006048, 16.864199, 
           46.859780, 356.083697, 
           222.910514, 284.924748, 
           637.041028, 150.864080, 
           158.002405, 476.995010, 
           153.030432, 288.052427, 
           552.996453, 295.957788, 
           2.004454, 195.991573, 
           484.976902, 107.079798, 
           514.962104, 56.220130, 
           86.064683, 337.891060, 
           261.991521, 264.066416, 
           633.987052, 19.785467, 
           18.159032, 181.902302, 
           628.919156, 125.259621, 
           235.626257, 200.990028, 
           240.845953, 256.788491, 
           134.339604, 318.974612, 
           411.002745, 147.998961, 
           359.079692, 282.822402, 
           357.923439, 299.078050, 
           274.821430, 354.054561, 
           461.094461, 17.959577, 
           433.124465, 384.043113, 
           317.859326, 239.913381, 
           280.054237, 414.132316, 
           194.082392, 295.888886, 
           614.990590, 251.096958, 
           343.938615, 212.044369, 
           29.231819, 244.938413, 
           452.043685, 277.266866, 
           66.085291, 260.018564, 
           163.714468, 134.137828, 
           333.008159, 196.994501 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 133.076900, 207.095362, 
           139.949480, 338.976983, 
           75.022285, 270.978316, 
           39.100455, 367.890326, 
           468.999486, 214.114670, 
           357.001036, 270.925963, 
           341.904464, 327.990741, 
           459.953899, 75.016345, 
           18.979127, 212.960864, 
           120.028941, 365.933699, 
           201.057515, 335.031571, 
           508.865375, 142.012860, 
           496.961868, 107.893265, 
           631.017491, 137.963118, 
           167.061305, 301.065665, 
           139.090858, 85.951766, 
           356.015172, 316.002411, 
           76.942559, 444.981045, 
           36.195820, 219.864487, 
           480.760753, 157.044163, 
           81.949989, 230.913304, 
           166.004161, 242.984230, 
           619.975905, 246.900796, 
           178.068630, 389.742676, 
           223.049788, 299.046624, 
           317.983451, 226.896919, 
           188.976741, 158.018043, 
           636.055595, 467.035852, 
           33.115094, 402.829065, 
           148.962953, 448.277993, 
           280.973465, 261.926760, 
           68.109168, 470.075798, 
           76.065177, 210.900017, 
           483.003510, 178.999768, 
           346.089760, 304.018851, 
           339.888539, 413.967416, 
           435.994420, 14.002537, 
           119.875823, 310.149392, 
           497.141888, 76.961937, 
           94.866387, 404.938842, 
           637.962098, 241.738274, 
           5.055060, 190.637483, 
           101.233248, 198.786821, 
           103.077339, 390.084397, 
           632.073900, 8.950841, 
           3.929256, 215.893385, 
           482.057936, 113.206974, 
           56.742097, 167.782835, 
           57.986002, 251.010871, 
           326.241302, 420.930184, 
           603.052775, 123.839258, 
           500.261930, 91.953890, 
           148.918170, 463.968034, 
           135.137222, 471.052941, 
           36.034842, 193.040979, 
           215.081576, 329.046842, 
           590.014783, 36.994088, 
           214.017345, 313.010540, 
           442.030599, 27.987476, 
           3.914180, 464.052434, 
           142.991180, 323.992955, 
           273.925525, 247.882833, 
           638.016489, 271.176123, 
           357.772701, 344.989678, 
           426.041593, 198.087876, 
           52.000591, 378.999294, 
           464.008690, 197.016452, 
           59.923417, 449.961887, 
           73.114158, 252.898105, 
           85.962153, 282.039886, 
           346.120559, 377.014218, 
           41.116934, 477.999935, 
           50.110193, 184.071635, 
           474.893241, 127.022714, 
           335.991321, 358.998501, 
           635.128032, 26.769532, 
           48.101607, 2.214778, 
           147.090274, 99.947159, 
           70.910688, 162.075927, 
           619.979717, 205.896571, 
           138.949377, 1.962571, 
           167.137352, 6.230971, 
           617.152276, 130.704326, 
           1.078843, 405.792540, 
           44.952513, 233.034593, 
           257.172131, 239.827906, 
           92.004451, 268.005763, 
           472.048273, 376.228230, 
           264.000557, 379.015223, 
           17.905185, 26.909012, 
           567.187796, 326.935991, 
           10.011775, 87.884957, 
           60.896980, 101.974833, 
           23.096251, 463.842260, 
           283.020242, 380.703051, 
           86.844842, 421.924640, 
           600.578616, 138.975037, 
           127.983357, 141.011951, 
           101.059714, 152.960905, 
           437.024645, 365.410268, 
           290.992879, 250.018106, 
           186.142953, 266.285205, 
           591.919897, 345.385296, 
           594.921618, 466.003114, 
           0.952656, 71.884416, 
           61.948245, 197.032673, 
           599.730507, 89.123391, 
           181.036996, 310.037357, 
           448.034806, 42.986993, 
           97.048391, 354.042608, 
           185.120081, 364.062833, 
           617.906577, 98.291034, 
           111.915968, 210.080109, 
           555.936657, 306.842995, 
           498.041617, 172.136731, 
           42.091409, 46.133195, 
           296.985310, 233.955589, 
           57.171881, 118.033280, 
           214.895376, 190.085345, 
           27.874822, 357.131576, 
           189.104635, 468.857397, 
           526.122885, 74.934912, 
           64.199212, 388.772935, 
           615.940595, 74.121738, 
           165.000313, 380.993403, 
           507.105911, 126.987271, 
           123.019998, 325.014957, 
           349.082928, 287.015918, 
           603.788691, 206.176165, 
           513.024653, 174.073757, 
           505.040461, 192.403352, 
           605.118640, 387.982960, 
           237.015904, 401.927971, 
           464.941053, 90.017890, 
           78.801899, 9.916710, 
           20.979307, 193.995146, 
           163.124916, 473.826518, 
           478.046112, 141.990911, 
           29.964304, 435.055888, 
           209.007156, 287.025634, 
           107.859866, 249.980488, 
           14.032768, 477.985936, 
           42.008848, 124.010331, 
           213.001084, 247.999048, 
           468.869202, 292.028968, 
           67.265895, 404.091162, 
           634.947593, 200.701738, 
           359.971792, 384.169684, 
           504.005005, 156.683601, 
           604.976754, 250.814711, 
           128.987296, 17.992217, 
           76.211573, 116.947470, 
           435.981196, 380.705329, 
           50.865277, 409.907407, 
           553.072042, 238.621916, 
           39.082896, 166.056087, 
           90.981994, 115.930063, 
           80.764105, 149.793176, 
           127.035337, 188.973259, 
           48.047518, 203.977265, 
           411.000259, 202.017674, 
           586.147104, 391.970949, 
           353.987126, 419.632009, 
           470.971826, 451.999549, 
           473.064503, 417.296635, 
           35.842111, 30.786515, 
           107.867654, 299.120800, 
           81.018987, 174.984951, 
           520.254335, 159.019750, 
           240.260577, 457.091210, 
           34.819856, 253.201194, 
           126.068626, 349.040915, 
           271.998394, 409.012612, 
           583.098287, 281.163137, 
           453.000315, 358.996776, 
           109.906664, 103.054938, 
           622.032778, 60.277541, 
           5.789626, 36.699858, 
           543.983271, 403.961807, 
           116.870152, 39.938194, 
           12.186040, 393.076209, 
           109.020712, 55.011419, 
           47.013977, 89.012869, 
           294.894630, 271.966004, 
           488.604098, 423.005700, 
           3.102026, 330.908421, 
           360.977708, 214.960433, 
           623.001928, 114.959538, 
           139.106454, 156.925416, 
           500.920950, 265.033388, 
           330.997420, 382.998681, 
           344.253393, 392.042984, 
           123.896231, 91.168135, 
           59.982720, 232.011121, 
           594.175322, 450.972549, 
           11.830276, 167.887217, 
           469.194279, 104.914805, 
           96.978218, 137.991872, 
           485.090014, 21.974165, 
           133.043101, 37.108777 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.971523, 1.012364, 
           412.948517, 428.132372, 
           16.084901, 6.056420, 
           160.997929, 272.011835, 
           615.053677, 137.042037, 
           24.076135, 476.956848, 
           15.072159, 218.011034, 
           442.059528, 169.206091, 
           400.041956, 415.932306, 
           503.031538, 475.001820, 
           256.949751, 473.918766, 
           368.872862, 478.017651, 
           501.001960, 125.949488, 
           17.911884, 236.972650, 
           418.988648, 260.013828, 
           14.022791, 201.941855, 
           225.622877, 266.291750, 
           327.018635, 322.076464, 
           570.903295, 207.958978, 
           507.957445, 207.946880, 
           193.992800, 263.034443, 
           412.191494, 170.954523, 
           440.997344, 213.994748, 
           430.005479, 153.207631, 
           544.137558, 153.149514, 
           634.089022, 15.942958, 
           316.892742, 32.087645, 
           123.031882, 237.885692, 
           378.021389, 464.181726, 
           356.023761, 259.006821, 
           571.952875, 187.999443, 
           510.923571, 297.089377, 
           307.964175, 310.010533, 
           338.164491, 292.932133, 
           244.101120, 285.812426, 
           542.007419, 81.016668, 
           44.088358, 7.086433, 
           562.994876, 131.040087, 
           300.824285, 142.923610, 
           163.993229, 256.023660, 
           604.133546, 166.079107, 
           409.014628, 234.816744, 
           339.193701, 308.039515, 
           292.169449, 4.835474, 
           312.865374, 116.882121, 
           445.904377, 152.190257, 
           577.191965, 167.809583, 
           422.992274, 126.852258, 
           463.938200, 194.905121, 
           466.989597, 72.933002, 
           419.977871, 217.030879, 
           535.335011, 139.764408, 
           244.052348, 336.018840, 
           523.249465, 460.979332, 
           41.945492, 212.155511, 
           555.018020, 202.002456, 
           467.995674, 87.989543, 
           492.029043, 245.054189, 
           637.130544, 452.087409, 
           72.977337, 222.072055, 
           462.945039, 402.011851, 
           506.174115, 253.040731, 
           272.738888, 438.001646, 
           543.733621, 102.978749, 
           508.999375, 181.028166, 
           211.039896, 266.756393, 
           491.803304, 299.896058, 
           381.994966, 403.010953, 
           143.133560, 273.042999, 
           281.943441, 287.075734, 
           200.985391, 374.917876, 
           638.062988, 36.719234, 
           235.906496, 383.149457, 
           35.983902, 19.985584, 
           503.902674, 368.033270, 
           468.006383, 125.410265, 
           430.939323, 192.976708, 
           524.986843, 127.141516, 
           97.873722, 451.903532, 
           460.929687, 468.156093, 
           592.862267, 182.931168, 
           9.098463, 456.940023, 
           424.888341, 111.890779, 
           529.789222, 431.037133, 
           381.205256, 28.895849, 
           493.034972, 142.044121, 
           461.286466, 263.897099, 
           27.050766, 430.955350, 
           410.994640, 105.948275, 
           392.951541, 122.829106, 
           487.045291, 363.191022, 
           462.920174, 139.891393, 
           407.953697, 445.032309, 
           459.998955, 158.999356, 
           230.109811, 413.935093, 
           2.073109, 236.790387, 
           407.427470, 8.111119, 
           246.086097, 305.908633, 
           562.680413, 220.666464, 
           414.085139, 43.235995, 
           570.919894, 154.019805, 
           555.919296, 186.825678, 
           177.975190, 263.128129, 
           302.976054, 16.021997, 
           56.981813, 217.061483, 
           635.784531, 81.109626, 
           281.001092, 301.989689, 
           498.835940, 220.957329, 
           414.954603, 63.933164, 
           505.893843, 436.034753, 
           608.022965, 102.280943, 
           510.874294, 451.051002, 
           634.036827, 115.034441, 
           111.970618, 433.037803, 
           594.049914, 117.842072, 
           476.186376, 471.010116, 
           239.100351, 477.601682, 
           240.068066, 429.950168, 
           130.917496, 474.971563, 
           81.005278, 263.989253, 
           545.998815, 129.010614, 
           523.268457, 222.031528, 
           588.982303, 135.098465, 
           31.941794, 248.137826, 
           485.009143, 125.586720, 
           369.012837, 10.087432, 
           482.134797, 160.098911, 
           490.865821, 197.977024, 
           520.258278, 241.048119, 
           293.952071, 157.989012, 
           220.924729, 454.956725, 
           181.065925, 425.035752, 
           362.089443, 52.103001, 
           559.759313, 72.022369, 
           160.985780, 454.993004, 
           69.244146, 472.995780, 
           282.024827, 455.130395, 
           205.012832, 456.980768, 
           202.997807, 280.013423, 
           378.095458, 271.980773, 
           44.081424, 470.860036, 
           457.941854, 445.962956, 
           299.055649, 248.015822, 
           427.053475, 170.000612, 
           155.956178, 477.982645, 
           457.997207, 424.991690, 
           249.933325, 320.974892, 
           426.017637, 306.947352, 
           391.154385, 204.225140, 
           179.063247, 408.909635, 
           429.000176, 55.072292, 
           297.997051, 295.020663, 
           380.078999, 181.023827, 
           440.978439, 312.058903, 
           288.913435, 185.964687, 
           619.124722, 28.873074, 
           431.015870, 238.924256, 
           386.025328, 161.006918, 
           499.848216, 95.008045, 
           89.950079, 386.052347, 
           527.991300, 289.985013, 
           296.950403, 451.846727, 
           454.003040, 20.001396, 
           392.999981, 464.999387, 
           319.846739, 102.902393, 
           609.998467, 83.035819, 
           103.832646, 394.129212, 
           560.036973, 101.966159, 
           60.042563, 408.079342, 
           437.028335, 10.060728, 
           24.097193, 30.083581, 
           27.998825, 379.001485, 
           22.106086, 319.123616, 
           389.997438, 223.997317, 
           322.958184, 170.984771, 
           125.999947, 446.999606, 
           442.999412, 460.986281, 
           248.925285, 443.046482, 
           589.126201, 78.791075, 
           62.918034, 259.223044, 
           493.082504, 260.934414, 
           518.008246, 475.997471, 
           100.059223, 422.048212, 
           152.996306, 440.008470, 
           111.931745, 457.952842, 
           184.968696, 375.692681, 
           215.985314, 373.907931, 
           421.930938, 13.777816, 
           53.976550, 454.090381, 
           224.033055, 392.980405, 
           147.109656, 424.895478, 
           369.091321, 217.028466, 
           539.072248, 20.275003, 
           203.078931, 477.074667, 
           549.046712, 246.106750, 
           60.834673, 389.923846, 
           303.930373, 231.977274, 
           542.029902, 181.003721, 
           215.992974, 249.117423, 
           76.960113, 415.972244 ]
