%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.074859, 466.951609, 
           637.016136, 326.972073, 
           619.098289, 470.063218, 
           322.965932, 446.973711, 
           588.000491, 440.152413, 
           441.770483, 283.019762, 
           200.003735, 233.014865, 
           432.047979, 345.975286, 
           333.986869, 470.024997, 
           307.990731, 429.000856, 
           234.009601, 462.013247, 
           264.941539, 300.901826, 
           573.992210, 433.059628, 
           302.858454, 477.948623, 
           500.142543, 477.034507, 
           202.998679, 216.994603, 
           314.128993, 206.877320, 
           262.970651, 474.968557, 
           547.728533, 431.076213, 
           592.010365, 321.956670, 
           11.012576, 267.029976, 
           231.073907, 227.782811, 
           5.113352, 439.947898, 
           484.001358, 412.105220, 
           67.997869, 444.000699, 
           342.324167, 200.039410, 
           338.083608, 452.898824, 
           500.036103, 431.014972, 
           637.219365, 444.176467, 
           538.889699, 305.931772, 
           450.010518, 461.986078, 
           459.824195, 404.998698, 
           423.960719, 393.104873, 
           624.999034, 313.000672, 
           150.076999, 236.984984, 
           65.958988, 245.876710, 
           20.003171, 306.007480, 
           174.073945, 450.931422, 
           629.858332, 426.966783, 
           397.034812, 332.857176, 
           273.888755, 428.869697, 
           455.979880, 14.863806, 
           530.891531, 471.019749, 
           634.955210, 342.993556, 
           530.025647, 366.012043, 
           349.110080, 463.911988, 
           262.983113, 202.879910, 
           73.032935, 459.986400, 
           203.968960, 476.957158, 
           318.839514, 476.854939, 
           530.051367, 285.092253, 
           542.994894, 380.082872, 
           537.068939, 401.973546, 
           312.894500, 183.943742, 
           287.084741, 436.978116, 
           280.927414, 475.887374, 
           569.990818, 246.013251, 
           387.893473, 378.158485, 
           378.998455, 159.981870, 
           184.018029, 432.000208, 
           170.960324, 224.790191, 
           341.040148, 396.919516, 
           511.986174, 187.138454, 
           339.083243, 184.954197, 
           421.961019, 280.134343, 
           511.051974, 376.967919, 
           459.998668, 40.001091, 
           303.084550, 395.083381, 
           576.007185, 317.987832, 
           78.083862, 284.250242, 
           508.997276, 169.014764, 
           13.873192, 453.076785, 
           360.037119, 401.905749, 
           280.139961, 461.136982, 
           327.022802, 9.997091, 
           165.807375, 477.939439, 
           240.901259, 28.970484, 
           277.043718, 219.151357, 
           388.992067, 93.960032, 
           375.854054, 419.975926, 
           442.081950, 364.962175, 
           259.963141, 440.954028, 
           501.050546, 459.943811, 
           51.002228, 251.006137, 
           237.942486, 205.931334, 
           415.988423, 340.038153, 
           372.005736, 20.999822, 
           484.954923, 285.099212, 
           182.001607, 238.005763, 
           200.981472, 401.998909, 
           537.089428, 351.036212, 
           81.003664, 241.011956, 
           422.909337, 324.033383, 
           562.997895, 443.975339, 
           503.063715, 265.985485, 
           147.986296, 363.973662, 
           352.934010, 432.066620, 
           292.634610, 423.259237, 
           331.086930, 419.064129, 
           403.017167, 446.987214, 
           393.996926, 158.942517, 
           272.277765, 255.992970, 
           190.914810, 464.952955, 
           467.998689, 156.062253, 
           485.272157, 25.023813, 
           548.193408, 414.976608, 
           339.846909, 148.008953, 
           31.879136, 295.065697, 
           220.982706, 471.977111, 
           546.989641, 454.997859, 
           557.129179, 234.827285, 
           595.979537, 390.233032, 
           186.963055, 220.835295, 
           324.966885, 402.988919, 
           483.871466, 395.942825, 
           415.003244, 35.994861, 
           404.989991, 385.025085, 
           334.012957, 373.009542, 
           624.961017, 18.025322, 
           297.276397, 464.294976, 
           490.938978, 121.310832, 
           131.894019, 264.773519, 
           280.039589, 415.044735, 
           114.971370, 274.924869, 
           526.963147, 382.024916, 
           281.017511, 359.657797, 
           238.654747, 44.120560, 
           479.020974, 381.123264, 
           402.029796, 59.893469, 
           301.968170, 195.808982, 
           492.033737, 11.031746, 
           239.927458, 59.005052, 
           62.916331, 425.020184, 
           631.033773, 373.992758, 
           523.013457, 300.976095, 
           275.098615, 90.984965, 
           120.034891, 460.009703, 
           476.140919, 77.944778, 
           406.048013, 93.992920, 
           176.105542, 466.009794, 
           589.037319, 260.960643, 
           248.851055, 429.960497, 
           628.927604, 456.954504, 
           331.957243, 55.004757, 
           610.015001, 325.925383, 
           202.906320, 386.286742, 
           113.007650, 232.028976, 
           617.995286, 393.041224, 
           500.991765, 407.979374, 
           216.869259, 327.767300, 
           289.010806, 207.046462, 
           1.991280, 312.967636, 
           378.935223, 122.003352, 
           361.039873, 416.985879, 
           433.000198, 469.001885, 
           494.723254, 445.858681, 
           133.935496, 370.918647, 
           250.919442, 308.883794, 
           408.999187, 157.971006, 
           255.946836, 351.359228, 
           631.103529, 358.040844, 
           338.017052, 122.998759, 
           421.918517, 141.068049, 
           18.878859, 19.929851, 
           35.016641, 257.038586, 
           236.010168, 112.979078, 
           483.959581, 198.971460, 
           67.003958, 380.000822, 
           483.997418, 156.070844, 
           78.984378, 476.007000, 
           267.957225, 404.068554, 
           290.967659, 329.044746, 
           392.849603, 433.101625, 
           356.341154, 477.733286, 
           494.954953, 73.980709, 
           566.144163, 209.926874, 
           493.997639, 167.899109, 
           115.921830, 379.874911, 
           428.002558, 157.063867, 
           544.929292, 225.088484, 
           146.013045, 259.032229, 
           259.978669, 389.081367, 
           330.013921, 35.998655, 
           456.272373, 54.953944, 
           167.139686, 428.998849, 
           241.782158, 13.946056, 
           442.051549, 25.989351, 
           383.977857, 75.072937, 
           304.014825, 337.975124, 
           185.135068, 397.014297, 
           583.975879, 194.068761, 
           93.000766, 391.000664, 
           247.959822, 450.946005, 
           367.076626, 141.910326, 
           155.075804, 461.999317, 
           238.988715, 74.006427, 
           244.985664, 407.174691, 
           474.056974, 12.982555, 
           238.019792, 350.957927, 
           220.971473, 212.855591 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 1.937389, 7.958710, 
           246.970564, 302.976780, 
           122.077823, 369.895499, 
           136.920258, 262.095516, 
           61.318411, 53.948715, 
           155.005301, 313.033173, 
           255.028041, 166.129769, 
           486.098753, 324.016696, 
           255.008973, 281.964005, 
           101.013882, 272.995061, 
           447.994710, 360.020711, 
           129.091888, 147.943633, 
           104.090798, 238.171400, 
           147.056606, 425.077277, 
           449.159391, 450.071421, 
           32.868362, 175.103852, 
           447.824723, 343.952572, 
           519.001281, 275.972885, 
           123.982000, 351.033227, 
           36.156113, 189.861956, 
           218.989840, 121.988387, 
           52.569173, 41.040931, 
           206.064435, 209.869016, 
           66.964237, 270.964206, 
           69.065242, 10.961613, 
           466.021296, 406.006649, 
           187.717769, 387.829608, 
           474.971892, 304.260622, 
           0.939563, 240.825132, 
           171.088071, 373.959880, 
           151.016031, 35.157274, 
           474.770965, 374.989368, 
           127.921212, 222.879840, 
           148.733901, 272.260227, 
           462.039472, 315.907578, 
           43.376812, 304.993291, 
           394.963211, 476.983552, 
           94.067370, 103.949837, 
           109.050443, 392.864361, 
           88.018070, 225.239828, 
           203.132199, 226.073021, 
           57.944937, 438.090066, 
           27.420687, 67.878854, 
           169.060097, 329.256069, 
           199.998390, 271.001779, 
           29.031246, 290.094658, 
           213.006931, 297.006175, 
           196.086233, 375.059709, 
           470.950143, 389.987589, 
           367.990977, 244.059910, 
           251.985481, 190.965438, 
           234.975944, 449.953054, 
           203.286497, 309.237411, 
           142.955878, 164.043666, 
           169.122528, 393.811194, 
           41.732348, 476.141989, 
           13.020389, 163.022907, 
           462.994511, 362.027174, 
           452.189046, 329.070154, 
           130.786630, 443.062670, 
           12.926844, 61.925462, 
           134.028853, 110.104798, 
           223.057118, 246.819388, 
           124.671835, 271.755591, 
           482.998945, 338.999782, 
           29.001107, 241.999816, 
           281.072299, 324.966782, 
           210.991144, 375.985668, 
           165.007717, 300.027907, 
           81.982246, 451.042157, 
           149.885587, 136.092053, 
           161.941998, 282.063792, 
           243.162358, 155.856228, 
           157.000332, 477.051473, 
           234.848088, 272.872231, 
           421.988974, 95.004243, 
           635.805131, 201.969347, 
           29.954326, 221.941674, 
           66.769829, 300.874228, 
           455.155083, 436.064022, 
           366.263613, 309.608742, 
           136.983204, 23.011477, 
           126.118140, 424.037587, 
           460.937380, 420.978683, 
           311.033054, 197.977278, 
           2.070991, 175.035788, 
           194.082721, 239.049516, 
           144.020778, 210.960679, 
           265.059640, 265.580784, 
           138.045971, 375.029257, 
           470.010672, 284.448760, 
           73.983405, 64.010355, 
           610.122693, 140.602547, 
           24.008243, 378.004126, 
           101.069601, 423.756803, 
           250.885763, 245.133935, 
           457.124101, 84.288669, 
           94.179053, 1.958795, 
           115.018815, 285.017702, 
           97.857343, 254.958607, 
           635.013445, 305.329387, 
           339.999750, 245.002118, 
           80.311984, 363.012940, 
           84.872329, 265.919362, 
           590.006862, 133.966600, 
           560.993679, 145.961685, 
           154.029726, 392.969368, 
           107.608062, 300.226537, 
           129.199820, 208.150605, 
           4.968098, 332.433155, 
           71.868433, 228.168549, 
           405.915770, 226.043717, 
           102.871103, 222.109477, 
           236.038136, 317.025443, 
           194.065782, 295.907535, 
           273.999137, 251.986598, 
           250.034504, 263.802618, 
           165.898862, 133.021836, 
           527.850874, 204.003216, 
           94.976834, 291.036116, 
           242.034362, 357.955358, 
           94.734908, 36.105138, 
           274.903593, 162.071352, 
           20.020928, 336.908107, 
           116.952518, 437.022959, 
           281.017582, 266.018493, 
           53.054413, 290.037585, 
           48.013148, 356.992711, 
           21.008922, 147.993609, 
           124.123913, 309.071638, 
           35.021049, 367.088334, 
           343.981935, 288.018477, 
           536.980397, 54.946616, 
           514.998165, 292.005185, 
           4.901529, 92.882894, 
           172.927612, 57.059442, 
           274.852798, 185.125868, 
           227.001359, 330.000966, 
           244.097653, 465.205853, 
           146.008188, 228.026308, 
           54.243897, 329.129466, 
           479.995417, 41.006517, 
           576.984627, 287.409171, 
           18.942853, 265.870821, 
           610.026606, 17.625291, 
           41.725332, 30.035097, 
           432.782129, 389.913407, 
           479.039005, 357.008512, 
           454.995800, 283.451126, 
           77.973502, 81.020275, 
           123.177377, 256.155118, 
           108.810335, 340.201787, 
           455.998061, 184.004270, 
           442.153976, 465.071237, 
           62.059803, 316.034681, 
           493.010874, 48.972535, 
           16.863256, 80.856900, 
           43.922869, 231.794998, 
           261.025688, 212.976532, 
           178.900031, 241.965546, 
           238.777568, 339.984066, 
           356.992295, 332.988461, 
           637.095522, 217.022070, 
           170.957176, 455.924349, 
           56.976986, 376.051626, 
           472.108354, 105.954587, 
           600.953549, 99.773836, 
           3.951278, 22.896614, 
           139.914778, 124.070590, 
           584.947584, 101.595822, 
           633.106443, 48.194653, 
           317.950824, 303.015638, 
           40.213616, 60.028610, 
           188.149976, 124.901982, 
           187.093318, 462.150615, 
           192.032026, 96.974875, 
           5.029215, 428.913492, 
           1.278431, 72.412474, 
           159.993898, 197.988851, 
           632.973104, 19.776988, 
           138.899911, 342.932803, 
           288.027868, 199.005055, 
           103.715457, 409.133758, 
           350.001178, 261.995745, 
           225.987652, 359.931581, 
           510.553695, 239.085878, 
           129.095998, 388.046230, 
           142.036853, 304.928026, 
           52.942390, 244.944181, 
           575.230312, 135.301281, 
           446.930549, 156.018615, 
           285.079079, 234.924062, 
           302.995491, 216.003455, 
           278.110598, 293.784772, 
           382.162751, 181.919703, 
           42.890880, 340.878106, 
           290.961015, 155.868178, 
           214.990012, 475.987986, 
           389.779044, 107.096119, 
           243.010190, 386.988256 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 135.957765, 200.938520, 
           125.974650, 356.972660, 
           53.868096, 235.105866, 
           85.146472, 169.875372, 
           466.000147, 207.052859, 
           337.029856, 334.004220, 
           356.019353, 261.818336, 
           354.031265, 307.005161, 
           470.974980, 119.005923, 
           6.088629, 14.058504, 
           282.011748, 254.031171, 
           141.920347, 331.958299, 
           629.080717, 134.863843, 
           493.979497, 166.921456, 
           180.064287, 378.773304, 
           80.974837, 430.990354, 
           493.728257, 72.064657, 
           37.918963, 433.114085, 
           433.050580, 9.977332, 
           105.080888, 382.080358, 
           626.925256, 2.040619, 
           61.017361, 444.005394, 
           57.937665, 375.073604, 
           506.085273, 137.995234, 
           495.031051, 103.078937, 
           169.019018, 236.921289, 
           169.980999, 3.969563, 
           479.957976, 173.000276, 
           339.997198, 213.929960, 
           637.008701, 242.040205, 
           84.942356, 224.894762, 
           600.002391, 119.994414, 
           110.894820, 293.108914, 
           458.931650, 77.023628, 
           69.997535, 461.998029, 
           88.066565, 415.032424, 
           1.908290, 461.057944, 
           273.936939, 240.922270, 
           136.088786, 10.069522, 
           333.794270, 348.952347, 
           150.143494, 453.060894, 
           18.874126, 453.229858, 
           630.058408, 475.036688, 
           119.822399, 208.180662, 
           340.033601, 319.002398, 
           144.135819, 152.905030, 
           206.899653, 318.943234, 
           623.031503, 273.243329, 
           499.978714, 151.622331, 
           386.035437, 408.752471, 
           504.087754, 121.988285, 
           38.967218, 187.960849, 
           43.992701, 222.005050, 
           34.927042, 202.933760, 
           490.065887, 55.977212, 
           143.904506, 215.087583, 
           618.013595, 201.094756, 
           318.001066, 220.005249, 
           47.863820, 1.734729, 
           95.108256, 261.100579, 
           466.971813, 455.998444, 
           65.898780, 193.131475, 
           625.972213, 30.065196, 
           33.027305, 6.093667, 
           27.962843, 171.972737, 
           297.961973, 226.879916, 
           64.227154, 477.076904, 
           150.941524, 437.289034, 
           156.085014, 103.946578, 
           113.971418, 98.015515, 
           190.030092, 149.976524, 
           109.048768, 196.954184, 
           99.113109, 347.124545, 
           20.097401, 208.287384, 
           165.011363, 352.660291, 
           463.953178, 93.014709, 
           532.657986, 154.041500, 
           59.974242, 117.994188, 
           477.707330, 152.060876, 
           44.925969, 364.081855, 
           637.074873, 15.956080, 
           445.065209, 38.975667, 
           34.041923, 127.055672, 
           342.111696, 378.014401, 
           232.248418, 259.880420, 
           8.987301, 185.052552, 
           602.043606, 8.876465, 
           122.071442, 171.947386, 
           638.012481, 271.140088, 
           169.038464, 294.043663, 
           83.884189, 74.743629, 
           78.059926, 264.942514, 
           602.071837, 202.909961, 
           344.985132, 291.996975, 
           53.045610, 179.027135, 
           471.819425, 193.133635, 
           187.877538, 352.934230, 
           604.977614, 250.874535, 
           98.058289, 184.947925, 
           611.999290, 160.009526, 
           116.065978, 45.045365, 
           360.943835, 207.837608, 
           596.142414, 135.005215, 
           156.159084, 228.826724, 
           5.996634, 67.994133, 
           41.004843, 74.047201, 
           439.045710, 23.980426, 
           531.073002, 368.986286, 
           329.123048, 369.056321, 
           36.992272, 466.013038, 
           456.960607, 193.975039, 
           614.064610, 126.856863, 
           376.006416, 206.959410, 
           619.969349, 246.874818, 
           510.997605, 167.994256, 
           32.899428, 353.106283, 
           574.960438, 252.079976, 
           84.898913, 143.900090, 
           58.743911, 220.120818, 
           29.002031, 225.058443, 
           291.967312, 242.113416, 
           86.997108, 126.998956, 
           63.897215, 102.973661, 
           588.816489, 458.003082, 
           132.949798, 186.038330, 
           625.848778, 231.130689, 
           403.951291, 196.903950, 
           210.963089, 236.030294, 
           324.941308, 389.994597, 
           616.311188, 461.091036, 
           547.983391, 346.990364, 
           252.986425, 394.068114, 
           545.975787, 237.226471, 
           598.889102, 408.032086, 
           190.814285, 367.898801, 
           128.870845, 305.942905, 
           583.115252, 281.178546, 
           355.952321, 353.074133, 
           16.101103, 148.239256, 
           605.038104, 33.955387, 
           70.985696, 385.017547, 
           62.034967, 166.033578, 
           58.025548, 419.019339, 
           284.018362, 367.712635, 
           467.201838, 438.018869, 
           3.790720, 207.817002, 
           562.071718, 320.977265, 
           96.878512, 396.942705, 
           583.001376, 398.999854, 
           41.982989, 95.927951, 
           94.961461, 110.865325, 
           337.926338, 397.978369, 
           580.007526, 382.998417, 
           102.201798, 144.868573, 
           425.039577, 191.051178, 
           35.022472, 395.960513, 
           497.156443, 86.976250, 
           164.980877, 470.993603, 
           112.008627, 157.993872, 
           344.090472, 363.012878, 
           142.913128, 363.133380, 
           128.898796, 264.132633, 
           198.068497, 334.037770, 
           111.154182, 113.079323, 
           70.206973, 82.042792, 
           532.681067, 186.088115, 
           214.835073, 305.904136, 
           326.141962, 428.022972, 
           201.017032, 269.035692, 
           248.201360, 318.097569, 
           595.332747, 159.990738, 
           247.779675, 428.910229, 
           608.014247, 351.020008, 
           214.970152, 181.023964, 
           246.902954, 220.073832, 
           175.072432, 316.050831, 
           465.978109, 362.702067, 
           167.950538, 447.025196, 
           536.965470, 393.947573, 
           634.018653, 83.943325, 
           371.028019, 352.180649, 
           78.169752, 446.969838, 
           135.983420, 33.928070, 
           134.987216, 140.008262, 
           64.027919, 248.977278, 
           183.995749, 461.996928, 
           1.841672, 103.835411, 
           165.985286, 372.289063, 
           257.896404, 232.099621, 
           130.091120, 476.034058, 
           170.046627, 123.959596, 
           348.040070, 276.008494, 
           213.016021, 279.132340, 
           42.126173, 161.099193, 
           13.080617, 89.153217, 
           629.985092, 116.026197, 
           616.014749, 77.882664, 
           179.115954, 275.162912, 
           90.035986, 470.919941, 
           139.921836, 77.071174 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.932917, 1.027811, 
           492.282879, 465.059474, 
           405.980235, 423.931834, 
           178.985395, 275.082194, 
           392.225903, 416.777854, 
           18.979632, 234.988485, 
           256.044383, 472.079913, 
           173.041284, 257.845248, 
           383.048424, 403.915763, 
           16.122759, 6.082266, 
           498.808670, 245.978910, 
           335.759503, 291.082553, 
           148.148793, 274.990850, 
           561.931982, 191.915817, 
           495.000079, 124.960047, 
           20.885120, 473.071106, 
           634.102470, 15.937983, 
           14.998095, 200.004928, 
           460.047336, 74.267080, 
           143.899878, 258.966650, 
           414.930943, 258.112473, 
           614.035626, 133.028962, 
           513.880966, 478.019361, 
           569.128448, 163.861469, 
           539.073591, 169.085456, 
           365.222788, 475.932100, 
           569.026339, 129.804757, 
           320.997568, 319.577771, 
           0.980679, 194.070444, 
           487.910358, 215.967223, 
           20.144934, 216.030343, 
           402.995081, 128.953448, 
           455.144793, 160.236085, 
           237.021119, 477.071959, 
           410.358850, 193.031840, 
           626.121756, 120.123642, 
           1.959431, 234.086744, 
           299.004164, 146.002070, 
           244.867918, 282.166727, 
           310.952460, 119.958499, 
           460.925404, 88.834279, 
           160.974866, 248.301219, 
           224.085937, 390.958115, 
           113.049609, 428.961169, 
           526.117935, 438.977880, 
           533.949034, 79.875303, 
           637.088656, 452.059528, 
           443.995579, 106.993647, 
           74.007129, 220.978885, 
           223.007200, 263.985699, 
           456.048852, 188.957330, 
           598.947934, 98.733565, 
           435.065595, 206.901497, 
           32.018565, 245.951013, 
           546.169550, 203.002193, 
           232.731606, 367.891985, 
           489.032688, 257.830615, 
           427.001865, 127.040117, 
           399.874322, 235.966109, 
           583.793643, 52.152557, 
           388.049846, 138.014094, 
           382.997840, 458.027047, 
           314.128982, 283.178884, 
           452.997138, 42.967746, 
           240.056628, 304.932307, 
           413.685877, 453.986774, 
           317.921970, 105.941717, 
           609.057089, 7.950849, 
           510.771080, 463.049433, 
           104.027598, 230.909681, 
           208.001929, 265.991487, 
           419.005614, 113.005536, 
           600.039546, 164.018716, 
           4.082317, 449.944981, 
           284.983120, 299.126068, 
           504.956962, 448.020198, 
           436.026158, 168.109705, 
           554.014255, 82.029381, 
           484.930287, 110.003836, 
           510.991419, 125.255598, 
           499.189562, 205.137579, 
           552.000696, 8.001881, 
           272.997714, 476.003179, 
           404.980751, 441.013011, 
           471.045386, 101.798090, 
           133.115986, 419.952392, 
           500.983619, 178.314649, 
           552.998447, 128.014852, 
           439.872503, 252.146175, 
           366.839755, 460.899168, 
           339.029381, 276.009412, 
           598.959714, 134.238994, 
           556.121178, 148.150287, 
           163.998711, 272.006539, 
           392.055582, 45.025157, 
           349.967401, 8.983180, 
           427.892650, 239.972736, 
           237.756701, 424.137221, 
           333.018900, 1.986308, 
           492.405438, 94.949332, 
           450.029701, 57.934957, 
           543.995493, 183.940881, 
           440.788175, 192.961521, 
           178.963536, 476.980031, 
           145.815158, 406.053522, 
           249.022409, 322.008043, 
           440.923476, 453.873288, 
           307.986468, 30.012296, 
           484.143196, 186.018713, 
           351.072358, 76.029642, 
           556.025841, 219.193427, 
           377.109586, 50.328703, 
           180.167453, 458.938085, 
           221.053529, 477.259803, 
           439.908885, 152.219885, 
           464.115070, 463.008077, 
           224.988012, 461.764187, 
           57.799983, 379.110317, 
           32.018268, 11.017227, 
           462.005099, 125.323094, 
           247.999831, 440.000108, 
           292.812054, 159.965881, 
           171.062045, 410.919454, 
           19.845605, 315.702373, 
           108.992698, 467.982320, 
           216.988027, 445.035434, 
           5.906912, 19.939812, 
           623.213224, 457.976873, 
           229.771479, 279.729687, 
           199.987296, 473.020609, 
           425.917090, 98.873036, 
           565.905296, 206.948721, 
           176.955991, 373.726622, 
           496.836911, 360.060793, 
           591.938753, 11.064055, 
           445.906290, 18.618795, 
           25.962787, 453.732408, 
           93.007457, 476.008180, 
           535.963779, 98.952212, 
           287.955730, 186.963220, 
           197.989534, 247.100004, 
           190.018312, 261.923402, 
           59.002725, 215.991396, 
           423.006790, 57.736121, 
           129.063738, 435.978603, 
           614.143765, 89.959918, 
           548.065265, 109.188885, 
           149.102322, 390.857223, 
           325.974735, 154.992542, 
           243.040668, 338.012921, 
           374.020567, 269.993447, 
           512.796085, 233.968586, 
           61.903156, 257.239691, 
           612.024592, 110.026020, 
           445.905561, 282.833798, 
           460.818335, 261.870991, 
           537.024633, 271.918294, 
           581.834945, 215.781143, 
           459.073383, 377.027806, 
           309.736100, 134.883272, 
           335.991871, 306.997156, 
           271.877563, 435.986034, 
           15.049703, 61.037852, 
           208.041275, 387.961202, 
           295.006963, 15.992961, 
           217.009796, 372.107114, 
           330.093471, 52.853140, 
           347.017738, 461.949117, 
           534.041036, 154.001121, 
           283.018749, 4.974586, 
           45.100650, 407.814352, 
           559.937288, 46.399663, 
           80.950816, 426.923422, 
           535.973424, 463.012347, 
           570.927996, 242.956209, 
           459.011341, 314.960381, 
           361.768551, 226.919581, 
           49.179814, 266.686675, 
           485.983444, 1.857990, 
           94.942746, 435.789598, 
           20.113560, 376.883761, 
           505.067539, 292.978381, 
           606.013804, 65.011602, 
           446.996467, 125.905652, 
           431.966449, 12.933503, 
           7.117650, 48.081984, 
           367.998600, 13.992190, 
           624.868975, 266.639817, 
           513.031127, 390.979828, 
           407.019020, 297.941978, 
           403.957360, 107.864999, 
           78.083802, 412.011310, 
           471.002617, 362.003736, 
           450.252534, 210.058438, 
           194.058010, 426.879277, 
           528.004818, 44.995958, 
           471.075960, 38.294070, 
           383.850701, 152.956476, 
           404.013863, 67.023899, 
           418.066838, 84.153821 ]
