%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.072086, 475.953778, 
           420.824186, 343.138693, 
           523.919429, 299.893620, 
           625.075946, 462.047996, 
           585.000894, 433.978340, 
           470.014338, 406.239333, 
           533.042263, 445.003503, 
           322.825512, 130.012803, 
           510.779369, 370.884153, 
           317.055024, 4.110681, 
           304.018798, 476.965053, 
           505.989524, 414.018030, 
           44.023255, 255.062430, 
           29.158166, 297.965872, 
           406.876734, 476.972228, 
           62.961819, 447.013742, 
           218.920112, 228.354164, 
           180.996875, 222.986855, 
           486.020368, 414.020020, 
           405.018403, 341.940785, 
           316.039747, 447.029329, 
           426.869780, 279.076925, 
           333.063940, 452.911715, 
           132.999767, 227.999019, 
           228.792516, 18.937511, 
           540.947787, 303.054542, 
           149.047974, 253.989167, 
           371.863968, 171.115960, 
           557.100403, 429.874347, 
           418.057633, 455.025255, 
           196.936421, 476.915182, 
           319.071709, 474.056516, 
           354.963834, 31.015954, 
           368.017442, 19.785752, 
           218.039267, 212.001345, 
           382.044578, 9.044174, 
           569.027163, 312.937604, 
           411.040215, 278.805759, 
           328.138029, 195.991628, 
           352.959310, 401.115687, 
           421.045171, 304.124973, 
           253.907625, 444.895024, 
           492.848259, 476.979095, 
           634.939285, 360.020603, 
           28.983954, 260.963981, 
           278.924419, 426.033517, 
           457.998796, 394.991794, 
           369.995479, 56.992725, 
           360.996055, 159.970592, 
           603.873872, 437.793118, 
           76.026919, 244.085452, 
           533.207818, 406.969500, 
           517.043798, 386.977058, 
           455.999086, 77.000132, 
           420.005687, 387.986529, 
           345.084433, 463.926372, 
           587.066761, 386.951183, 
           392.009039, 332.969246, 
           486.098888, 380.036316, 
           465.003568, 152.550981, 
           441.083284, 284.770933, 
           474.180023, 469.113838, 
           116.789936, 461.961480, 
           488.993639, 181.896489, 
           369.006642, 76.935486, 
           299.073483, 340.883305, 
           240.995629, 455.994658, 
           617.943507, 307.040295, 
           626.050193, 419.001450, 
           21.055439, 462.966824, 
           284.915523, 455.924025, 
           444.119000, 458.833389, 
           518.003793, 356.001760, 
           619.998370, 435.998607, 
           554.046348, 234.945862, 
           96.973904, 237.907572, 
           303.110958, 430.997576, 
           406.267378, 314.025144, 
           476.171949, 45.051367, 
           383.985264, 91.917478, 
           476.994390, 256.001578, 
           477.939493, 429.989403, 
           629.924230, 25.048502, 
           262.004771, 256.999830, 
           314.041062, 43.995491, 
           212.977787, 327.948473, 
           532.849285, 424.026036, 
           473.986847, 117.096193, 
           379.055856, 107.040419, 
           265.001026, 222.003764, 
           610.144400, 292.921622, 
           442.996906, 40.000000, 
           276.823603, 303.345995, 
           335.983693, 162.820727, 
           556.967249, 380.055743, 
           325.024101, 393.906843, 
           231.980244, 218.960986, 
           490.046193, 5.048196, 
           478.887844, 446.036944, 
           342.223792, 383.912726, 
           546.012651, 180.987724, 
           633.904184, 335.023551, 
           434.819578, 420.927892, 
           5.969320, 270.927528, 
           355.957555, 66.004952, 
           349.938730, 430.969709, 
           619.890075, 11.101216, 
           204.023039, 232.089360, 
           515.027041, 463.991707, 
           227.912670, 33.976819, 
           13.146300, 28.135247, 
           252.044670, 203.217620, 
           509.012549, 294.973537, 
           73.121395, 475.949018, 
           360.007610, 103.999340, 
           242.901212, 309.851596, 
           389.131937, 119.089882, 
           322.153932, 181.858698, 
           236.011115, 233.985548, 
           138.939942, 418.991660, 
           324.043994, 331.979054, 
           340.995234, 369.019949, 
           617.063879, 367.904528, 
           188.959458, 460.991240, 
           382.892495, 378.145108, 
           311.769626, 23.021006, 
           265.989887, 433.988847, 
           76.053436, 439.018854, 
           186.021036, 201.101855, 
           61.010488, 249.031892, 
           41.948797, 432.058582, 
           287.912160, 476.896741, 
           463.430881, 52.917560, 
           609.032464, 320.829200, 
           249.052852, 226.209341, 
           526.920860, 1.945972, 
           457.978009, 476.969267, 
           118.037745, 378.125006, 
           256.108994, 302.182881, 
           15.041548, 310.091659, 
           425.989230, 439.993444, 
           325.980848, 372.985421, 
           628.130400, 319.816112, 
           228.953584, 465.942037, 
           360.999802, 451.000427, 
           594.015151, 317.931620, 
           63.994759, 290.986447, 
           560.936040, 209.024994, 
           165.936484, 352.919302, 
           615.122700, 475.079112, 
           402.837846, 3.958923, 
           448.979596, 61.809309, 
           272.000910, 363.039543, 
           247.981073, 427.778300, 
           635.978212, 65.022948, 
           104.076841, 385.084283, 
           394.973713, 156.643882, 
           500.897150, 382.983337, 
           520.865663, 435.039001, 
           637.087156, 391.929264, 
           368.615236, 417.973202, 
           216.999326, 396.001718, 
           602.011176, 278.991779, 
           383.925234, 64.930845, 
           475.137611, 64.977066, 
           294.075783, 195.344514, 
           449.000254, 153.047790, 
           264.175166, 273.978563, 
           214.972751, 476.964637, 
           208.135627, 463.021489, 
           104.996049, 410.997644, 
           46.989036, 472.017676, 
           313.096857, 320.648986, 
           173.994982, 403.006140, 
           384.961884, 429.013090, 
           26.070273, 408.638207, 
           601.987366, 385.180685, 
           333.152100, 49.880648, 
           168.012661, 442.961912, 
           295.132113, 393.117991, 
           80.041657, 421.008306, 
           302.845802, 209.164427, 
           461.047128, 460.315410, 
           282.013787, 206.061222, 
           273.846719, 182.029210, 
           7.098020, 442.936166, 
           460.837344, 208.987306, 
           620.970900, 387.085625, 
           47.053121, 297.153759, 
           271.019915, 316.966725, 
           227.105622, 79.972030, 
           313.963926, 350.069258, 
           411.964435, 328.021516, 
           352.973513, 14.926063, 
           471.870627, 388.941767, 
           143.936981, 474.978031, 
           230.107856, 318.168306, 
           169.987983, 423.998796, 
           256.012988, 475.012954, 
           216.009467, 378.846945 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 253.980753, 277.093032, 
           125.974603, 369.037139, 
           467.031287, 398.009354, 
           1.966272, 7.978867, 
           176.052738, 328.201975, 
           63.019429, 9.987677, 
           55.955925, 54.015269, 
           255.085618, 163.222357, 
           248.065669, 299.060923, 
           447.999109, 352.004677, 
           49.468615, 478.032015, 
           486.607848, 312.072156, 
           91.009285, 103.992584, 
           277.993495, 183.010324, 
           34.984547, 176.984718, 
           214.125905, 349.079816, 
           152.993623, 391.947917, 
           130.031524, 223.065735, 
           399.984487, 474.036007, 
           155.107833, 168.892861, 
           68.002722, 274.189337, 
           122.000211, 307.000076, 
           288.681907, 194.981182, 
           137.983531, 261.042986, 
           518.000863, 269.973656, 
           154.040685, 424.058707, 
           306.068612, 244.925764, 
           126.152909, 145.906721, 
           483.890088, 326.980383, 
           443.039286, 460.017278, 
           101.981238, 272.008511, 
           637.288335, 227.970338, 
           89.140871, 423.192655, 
           514.971241, 286.095235, 
           157.018933, 311.116410, 
           235.014424, 268.011357, 
           476.810397, 356.785871, 
           111.911449, 340.114060, 
           160.010577, 40.991322, 
           14.011644, 405.985345, 
           2.055066, 264.027767, 
           252.004620, 187.011822, 
           473.974619, 297.349267, 
           435.897423, 474.946326, 
           46.314324, 38.988986, 
           110.689399, 410.159122, 
           88.043379, 321.908687, 
           209.119048, 330.137959, 
           103.951572, 223.043694, 
           27.870399, 244.037745, 
           455.970268, 429.989333, 
           95.001176, 60.995592, 
           151.080941, 270.909402, 
           471.973558, 380.993394, 
           303.980676, 436.984163, 
           355.006716, 239.144391, 
           126.979456, 350.037727, 
           203.994983, 206.010145, 
           273.006563, 387.011319, 
           194.890745, 318.922203, 
           340.031902, 239.684020, 
           166.959102, 297.877218, 
           140.919541, 162.079729, 
           146.958289, 32.873768, 
           188.951270, 199.079980, 
           271.017733, 268.871804, 
           46.148647, 307.019573, 
           81.858788, 48.098378, 
           55.100633, 223.728845, 
           459.925547, 308.220716, 
           401.710889, 254.062266, 
           131.203752, 208.141615, 
           439.882736, 364.965669, 
           224.977850, 362.892899, 
           108.997414, 425.010992, 
           108.127368, 285.935659, 
           204.947803, 224.971209, 
           187.137289, 74.877143, 
           68.938413, 243.007190, 
           212.947170, 293.955763, 
           169.910014, 85.845005, 
           89.007462, 225.147322, 
           6.965670, 62.964373, 
           134.245397, 327.650329, 
           92.024258, 257.016221, 
           127.851909, 6.979247, 
           450.140024, 444.056312, 
           434.791547, 379.912030, 
           278.909960, 157.818865, 
           338.983265, 200.012159, 
           580.915694, 17.889353, 
           152.089024, 453.051489, 
           267.162987, 326.994881, 
           175.004270, 163.994981, 
           396.154417, 89.935046, 
           444.091584, 83.966109, 
           102.011702, 77.991309, 
           448.793895, 153.057472, 
           462.141335, 413.046048, 
           222.824934, 281.845323, 
           198.071886, 294.904044, 
           68.844650, 63.104193, 
           300.024901, 181.213611, 
           257.979324, 260.201826, 
           27.769300, 223.718080, 
           45.958060, 201.983560, 
           64.033355, 379.920241, 
           380.083986, 170.952158, 
           424.124692, 90.942052, 
           325.977978, 264.022871, 
           225.994158, 330.996087, 
           65.146727, 361.943567, 
           16.867886, 149.110505, 
           135.892343, 387.948481, 
           34.234153, 191.642167, 
           247.975140, 343.884682, 
           146.046285, 210.886073, 
           24.947527, 342.192509, 
           82.968836, 270.981234, 
           36.116714, 456.924233, 
           41.986813, 371.863385, 
           469.973950, 278.172784, 
           526.995402, 296.187617, 
           133.769094, 423.891670, 
           143.031516, 302.931583, 
           164.121459, 280.836181, 
           222.856663, 168.151702, 
           3.028045, 246.091494, 
           82.767940, 363.995047, 
           103.994390, 238.976863, 
           480.906793, 341.981937, 
           141.878477, 127.114036, 
           124.131119, 435.924176, 
           283.997373, 346.984090, 
           60.100472, 331.058033, 
           9.808378, 224.049966, 
           160.117322, 147.898284, 
           461.088963, 362.624518, 
           410.951649, 98.812493, 
           438.967414, 135.923467, 
           422.854644, 412.952659, 
           208.978197, 473.980118, 
           5.972058, 86.969267, 
           92.174637, 120.865159, 
           138.939729, 442.029163, 
           294.125108, 278.948747, 
           114.986907, 393.229602, 
           175.014698, 193.449903, 
           219.046791, 379.067806, 
           34.879814, 273.933536, 
           87.076235, 286.049347, 
           274.007080, 141.408752, 
           586.016649, 116.899120, 
           30.842148, 35.013409, 
           10.177820, 164.181155, 
           216.965821, 404.944748, 
           261.034835, 208.967757, 
           254.908657, 134.108515, 
           433.707586, 315.997829, 
           165.053059, 441.051007, 
           459.989452, 291.197187, 
           156.030428, 132.973486, 
           305.960469, 167.005636, 
           490.996365, 71.987762, 
           205.990056, 307.992451, 
           75.006943, 81.992029, 
           41.933649, 232.843161, 
           78.955812, 395.014418, 
           588.007705, 298.087601, 
           533.005029, 280.009380, 
           9.953707, 338.387503, 
           1.901403, 395.109739, 
           634.948605, 127.156499, 
           528.999301, 250.096262, 
           30.017875, 293.048787, 
           95.825268, 409.034781, 
           107.306716, 303.160088, 
           3.933561, 319.822453, 
           390.857466, 242.085890, 
           4.006094, 417.972451, 
           509.903389, 233.013512, 
           162.021561, 183.969172, 
           5.072329, 473.947961, 
           452.061143, 323.019017, 
           311.895634, 422.971706, 
           637.169567, 1.837879, 
           212.970559, 421.962314, 
           241.942978, 252.913306, 
           549.031285, 297.110446, 
           205.928682, 361.953084, 
           268.897429, 170.280568, 
           474.027565, 157.953528, 
           91.772310, 306.832356, 
           143.876522, 7.045068, 
           602.950869, 138.155118, 
           458.854382, 81.733019, 
           244.092585, 328.056372, 
           259.018348, 415.099104, 
           109.115129, 26.970326, 
           13.992803, 439.047306 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 144.047824, 200.064421, 
           145.890284, 328.938648, 
           80.957341, 257.038630, 
           47.911731, 358.094959, 
           504.004966, 158.323595, 
           342.954067, 313.994247, 
           358.963550, 263.326856, 
           173.063995, 293.111628, 
           462.963557, 87.011605, 
           506.215022, 125.977724, 
           191.114396, 350.066580, 
           181.989149, 374.020995, 
           153.061647, 431.867563, 
           494.971331, 173.882264, 
           345.112205, 362.022362, 
           328.008862, 403.962576, 
           117.041986, 238.980506, 
           48.106628, 183.123053, 
           281.010712, 241.022403, 
           68.025293, 455.021349, 
           287.054548, 255.153049, 
           77.932589, 430.975419, 
           54.068151, 220.953522, 
           239.997024, 204.002162, 
           59.952723, 436.982408, 
           128.817249, 302.231703, 
           175.017023, 235.933949, 
           478.023157, 145.995351, 
           366.009156, 211.194408, 
           434.043222, 9.981081, 
           107.153935, 377.157877, 
           346.940991, 295.986112, 
           633.020773, 204.101600, 
           115.005184, 190.995385, 
           62.184824, 175.132759, 
           68.987708, 7.989647, 
           92.006126, 222.010760, 
           321.974689, 222.926669, 
           561.154520, 328.956719, 
           18.000508, 178.994685, 
           142.046549, 67.936142, 
           161.044374, 93.974115, 
           629.005810, 141.989541, 
           344.017471, 217.112643, 
           596.071687, 165.995749, 
           9.917971, 102.994529, 
           68.928811, 242.053925, 
           69.114105, 224.940990, 
           113.024155, 129.011289, 
           0.986419, 390.041581, 
           446.068950, 38.973718, 
           596.917157, 141.997197, 
           14.107593, 442.835772, 
           466.996418, 212.102707, 
           599.965543, 127.087999, 
           636.080157, 467.051524, 
           474.019941, 126.995129, 
           1.913833, 19.943710, 
           116.932940, 291.067795, 
           37.971616, 166.967877, 
           98.045800, 392.023789, 
           27.982665, 202.726403, 
           576.904706, 388.018467, 
           339.112921, 332.019415, 
           69.003190, 59.004474, 
           2.025428, 184.059401, 
           95.010691, 166.991444, 
           61.961894, 468.984400, 
           57.932109, 204.041774, 
           194.058837, 259.112460, 
           489.019446, 241.992970, 
           632.070768, 8.952717, 
           638.015080, 271.149983, 
           511.997579, 174.991794, 
           39.940977, 428.081813, 
           41.794133, 20.800073, 
           497.956243, 110.900693, 
           452.006086, 54.997874, 
           130.977629, 338.982917, 
           508.142123, 140.991478, 
           72.163666, 162.154905, 
           61.015162, 369.982466, 
           132.941356, 269.909320, 
           286.003774, 364.911593, 
           151.778718, 214.185626, 
           637.003527, 242.014623, 
           50.004665, 140.032874, 
           334.977503, 348.993981, 
           163.862417, 465.956972, 
           144.885144, 292.851527, 
           124.091745, 352.934070, 
           37.960077, 83.257328, 
           220.969014, 358.169485, 
           2.012567, 222.008995, 
           125.891785, 203.101799, 
           555.018460, 195.979401, 
           209.969959, 318.981398, 
           33.071620, 3.256982, 
           460.023948, 198.019241, 
           465.781237, 426.999623, 
           88.877287, 408.932177, 
           440.076260, 23.968480, 
           95.929054, 141.924422, 
           161.851780, 226.141582, 
           104.890094, 179.093235, 
           303.003366, 229.010673, 
           517.073953, 254.032819, 
           595.449945, 181.944539, 
           482.384049, 182.036487, 
           167.001103, 349.275395, 
           29.971425, 455.046926, 
           248.187752, 426.060011, 
           350.937230, 277.986561, 
           192.178660, 438.024437, 
           115.891527, 273.834101, 
           113.903020, 146.062412, 
           207.011995, 160.990899, 
           172.988695, 114.007185, 
           102.108216, 257.098806, 
           492.200321, 59.936065, 
           357.692115, 333.922628, 
           34.046845, 38.097328, 
           25.001330, 224.997063, 
           623.952479, 51.127767, 
           544.126751, 73.801045, 
           243.896279, 332.947342, 
           148.208531, 475.968571, 
           528.191618, 370.955334, 
           589.053182, 255.309780, 
           581.985962, 32.017935, 
           394.066937, 205.354528, 
           110.973040, 93.916893, 
           35.091838, 477.081773, 
           627.014886, 300.991712, 
           15.941691, 375.965456, 
           207.968497, 252.162222, 
           58.782166, 398.834048, 
           457.886303, 72.038326, 
           27.105045, 415.169405, 
           494.890986, 257.055126, 
           151.970034, 345.105608, 
           627.001941, 124.993277, 
           11.815259, 201.818490, 
           512.046380, 279.974610, 
           235.994457, 360.024022, 
           24.989063, 335.010017, 
           37.997982, 215.996336, 
           140.077923, 130.945634, 
           591.841567, 384.062891, 
           312.145364, 477.042666, 
           617.961563, 208.827274, 
           187.900561, 300.893687, 
           574.218680, 8.905728, 
           33.021710, 184.007360, 
           104.172295, 450.069601, 
           464.545917, 445.984990, 
           55.976141, 71.334197, 
           71.056352, 118.012525, 
           27.267337, 156.179903, 
           319.998621, 351.996338, 
           8.935592, 161.760646, 
           548.042625, 308.322993, 
           536.992125, 223.925927, 
           107.017923, 110.080454, 
           73.999614, 190.000804, 
           38.131092, 306.214302, 
           134.816066, 456.922452, 
           77.035918, 98.011951, 
           377.988488, 367.852861, 
           264.825117, 310.291820, 
           593.876711, 342.035889, 
           618.960197, 110.042264, 
           130.044224, 403.934812, 
           220.129066, 238.898959, 
           615.000970, 17.821009, 
           329.146699, 472.995831, 
           529.935920, 239.833409, 
           463.802934, 464.965297, 
           619.033366, 247.130558, 
           480.582587, 161.098512, 
           500.204205, 94.976216, 
           600.039747, 23.815597, 
           193.045136, 141.966538, 
           185.116106, 6.120320, 
           584.326714, 446.974040, 
           11.877161, 6.892794, 
           366.935175, 283.994254, 
           573.773200, 373.048406, 
           488.140402, 44.964711, 
           468.014332, 406.464022, 
           16.107789, 401.780627, 
           52.104379, 157.100445, 
           128.968824, 75.817246, 
           174.042107, 18.045845, 
           149.977138, 35.926585, 
           230.213222, 250.854645, 
           633.000507, 179.005938, 
           8.082353, 469.948309, 
           149.828346, 313.858834, 
           140.942981, 183.040289 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.900527, 6.065171, 
           479.461500, 458.963607, 
           390.983891, 416.917897, 
           336.025872, 457.096528, 
           11.910756, 233.946218, 
           8.999888, 199.000276, 
           376.028920, 407.951536, 
           5.918458, 19.945807, 
           17.079708, 467.952545, 
           352.148610, 467.818745, 
           236.006996, 287.922634, 
           240.148884, 313.010964, 
           184.030265, 260.851782, 
           510.961472, 260.949417, 
           323.102654, 301.027657, 
           508.873318, 477.035792, 
           133.934850, 256.979645, 
           321.004226, 86.006317, 
           497.998926, 121.464424, 
           283.246459, 16.754243, 
           495.085253, 460.858403, 
           151.978428, 253.062433, 
           610.081538, 132.063596, 
           246.936383, 468.851319, 
           402.960715, 82.910447, 
           189.009835, 276.951303, 
           632.983672, 63.004809, 
           527.580878, 191.960887, 
           41.000509, 210.998333, 
           407.996695, 149.954405, 
           630.984388, 48.020106, 
           287.179376, 144.077996, 
           13.067110, 215.014231, 
           544.996650, 124.036173, 
           464.000714, 456.000824, 
           620.847422, 120.839321, 
           636.112940, 18.936047, 
           618.964204, 23.079016, 
           235.066082, 328.031645, 
           401.040145, 125.444259, 
           436.717252, 254.032143, 
           138.080049, 272.999106, 
           322.072102, 284.970149, 
           405.910552, 279.068165, 
           404.046264, 110.039388, 
           213.939959, 262.115768, 
           417.960495, 164.859288, 
           69.029803, 390.973847, 
           256.001293, 290.990608, 
           56.014974, 215.957211, 
           418.020745, 201.970103, 
           310.004882, 314.033783, 
           225.055001, 473.267502, 
           407.832214, 186.913430, 
           223.004391, 295.995317, 
           2.927949, 448.047884, 
           596.937820, 7.053291, 
           522.922117, 248.875486, 
           517.224157, 167.079726, 
           214.982424, 388.008663, 
           233.046388, 426.964437, 
           548.002016, 196.264928, 
           182.130579, 474.997139, 
           19.096065, 2.057663, 
           507.937607, 245.876695, 
           495.127870, 156.944289, 
           363.963744, 166.990396, 
           618.838616, 476.846395, 
           518.921079, 427.012767, 
           416.005749, 124.122280, 
           223.921627, 361.971343, 
           442.011787, 383.997890, 
           482.000505, 172.986781, 
           536.919796, 78.773028, 
           318.107112, 52.841965, 
           440.024554, 305.906786, 
           410.025040, 439.910149, 
           530.007251, 122.876191, 
           167.038024, 256.838564, 
           542.977254, 225.973689, 
           544.939254, 177.998282, 
           396.021365, 231.868199, 
           280.877725, 157.981775, 
           617.967272, 84.944843, 
           23.813064, 244.368559, 
           516.965488, 407.008277, 
           71.092292, 464.094064, 
           488.302881, 405.929483, 
           262.578200, 430.986217, 
           466.963068, 347.740710, 
           437.009523, 137.028700, 
           423.045165, 148.898874, 
           467.136049, 285.103628, 
           173.995194, 274.026896, 
           595.065565, 105.056977, 
           295.846627, 30.142550, 
           149.231920, 474.883547, 
           479.930318, 238.987339, 
           58.081525, 379.970793, 
           165.030489, 477.043975, 
           399.994573, 212.009741, 
           395.055605, 248.960134, 
           70.982732, 221.053238, 
           432.000603, 273.001187, 
           300.956057, 115.968651, 
           513.001936, 121.946488, 
           601.044490, 156.029526, 
           564.981888, 126.159946, 
           480.231246, 199.171226, 
           317.968530, 136.990075, 
           130.167776, 475.989549, 
           557.928608, 167.912772, 
           336.938374, 9.965411, 
           355.974885, 193.992747, 
           353.790517, 178.950737, 
           524.068670, 229.008343, 
           596.982524, 23.042832, 
           438.078530, 156.064714, 
           268.302571, 200.891195, 
           576.958029, 156.050292, 
           591.988207, 130.065415, 
           291.782499, 129.024181, 
           454.006691, 401.989649, 
           512.967916, 44.030926, 
           50.872032, 411.825062, 
           499.061257, 187.006801, 
           500.696364, 272.867886, 
           385.989849, 126.906594, 
           536.985916, 242.964238, 
           305.891330, 42.088972, 
           529.123820, 458.943604, 
           369.886904, 217.877568, 
           308.233192, 102.286798, 
           496.059591, 302.027916, 
           466.922649, 478.002438, 
           471.022561, 314.920665, 
           87.943965, 396.011258, 
           393.978493, 302.070668, 
           617.030492, 101.135628, 
           379.985518, 252.943551, 
           198.969168, 264.139150, 
           327.210216, 108.084955, 
           103.900157, 397.054823, 
           579.005748, 55.173808, 
           229.015407, 346.005083, 
           271.914423, 6.114062, 
           229.901211, 457.945220, 
           169.001947, 241.982480, 
           635.964918, 103.960733, 
           363.050518, 31.965001, 
           635.929108, 453.955855, 
           388.038391, 85.082223, 
           352.928125, 451.958081, 
           93.974164, 381.021262, 
           465.027059, 138.048718, 
           364.951686, 49.834021, 
           493.217857, 368.942749, 
           381.820615, 237.948871, 
           557.912303, 227.774970, 
           548.015604, 105.939480, 
           539.003749, 475.997651, 
           228.064080, 253.868613, 
           428.021543, 79.943980, 
           557.443474, 0.932469, 
           543.960027, 9.577454, 
           490.900997, 421.026338, 
           111.975508, 453.984582, 
           386.110211, 24.036917, 
           582.980170, 93.842033, 
           389.044611, 106.180897, 
           120.002191, 236.992601, 
           349.996864, 213.999057, 
           9.952907, 59.976244, 
           423.559363, 186.981460, 
           46.007682, 467.889801, 
           11.103966, 401.978576, 
           402.207098, 163.614586, 
           56.884807, 456.819324, 
           241.892788, 440.068153, 
           251.040652, 270.813398, 
           409.159906, 241.035831, 
           44.880781, 398.185198, 
           385.971295, 448.625899, 
           454.996527, 121.907982, 
           442.023553, 87.817038, 
           297.920357, 281.939293, 
           18.024432, 448.992517, 
           392.948536, 434.034692, 
           495.893286, 212.982555, 
           336.125492, 81.046786, 
           78.879709, 447.751713, 
           537.893554, 142.874438, 
           54.021279, 2.027376, 
           550.980980, 90.935361, 
           134.772108, 446.982576, 
           174.947521, 457.874424, 
           491.966330, 20.796842, 
           526.973375, 37.857558, 
           436.998541, 52.092801, 
           185.937467, 447.078765 ]
