%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.879359, 477.070428, 
           415.875261, 341.087595, 
           3.964152, 272.918730, 
           619.925075, 468.951726, 
           505.283790, 368.066144, 
           582.997990, 430.228946, 
           387.004556, 330.979313, 
           487.325363, 478.001342, 
           313.975177, 445.981181, 
           564.878419, 309.187468, 
           311.016301, 4.032674, 
           526.879111, 420.015429, 
           332.992345, 453.010323, 
           214.947317, 476.934086, 
           145.037030, 254.989604, 
           405.072753, 475.022639, 
           400.983136, 340.057242, 
           393.990982, 154.898040, 
           164.991548, 226.964982, 
           481.272188, 407.308092, 
           465.987850, 403.181672, 
           626.957978, 317.042661, 
           118.987351, 231.954022, 
           511.971611, 353.986969, 
           520.898753, 324.034511, 
           315.088692, 477.074694, 
           419.079772, 386.850371, 
           527.262030, 441.021357, 
           469.993349, 427.998962, 
           609.081578, 289.960643, 
           599.013827, 315.907311, 
           586.020194, 383.976763, 
           313.066832, 96.991295, 
           556.996145, 427.008518, 
           281.299514, 442.136799, 
           419.848432, 478.127215, 
           509.969322, 475.970109, 
           21.937149, 264.886302, 
           197.034404, 475.048803, 
           51.980663, 252.946703, 
           633.027828, 342.999116, 
           71.992398, 477.002861, 
           452.991325, 391.939824, 
           366.101503, 404.690518, 
           413.984162, 301.954489, 
           270.978983, 468.979269, 
           252.885051, 444.872117, 
           431.921836, 39.034093, 
           322.048482, 191.989232, 
           473.002826, 445.998372, 
           537.026297, 299.959221, 
           436.086865, 282.771531, 
           136.039568, 239.992089, 
           21.106282, 462.930712, 
           405.029525, 276.859882, 
           518.095892, 340.035489, 
           344.865591, 464.121986, 
           380.961656, 377.051920, 
           436.977790, 60.864952, 
           399.694750, 311.973479, 
           480.996093, 149.767270, 
           536.994086, 373.047969, 
           606.994913, 387.056668, 
           612.125435, 1.899894, 
           23.031579, 301.980101, 
           199.972721, 217.903880, 
           263.155610, 292.988534, 
           297.930433, 209.085483, 
           39.036733, 301.086808, 
           438.891644, 399.959194, 
           347.778882, 429.886169, 
           214.001245, 228.947295, 
           422.012328, 163.159501, 
           319.923942, 207.948995, 
           350.927367, 400.268870, 
           512.878121, 388.059806, 
           155.053906, 358.089967, 
           502.108330, 401.964754, 
           390.099746, 137.014676, 
           421.022730, 276.983049, 
           331.039978, 470.920040, 
           249.004151, 212.018333, 
           345.908549, 25.923223, 
           178.028914, 239.093798, 
           422.853299, 438.887211, 
           281.932120, 457.938400, 
           471.109963, 468.153078, 
           288.024407, 195.128402, 
           633.954362, 358.017615, 
           397.977239, 383.068160, 
           312.199616, 403.780468, 
           352.811499, 477.181807, 
           471.937666, 236.136129, 
           255.965841, 243.008152, 
           240.058612, 456.068508, 
           628.012380, 374.994531, 
           458.868544, 5.038643, 
           394.877000, 2.970232, 
           224.967562, 451.957785, 
           297.021983, 11.996140, 
           68.986678, 246.960593, 
           229.000938, 421.000291, 
           292.002263, 337.996181, 
           433.988748, 151.766188, 
           247.974955, 33.001927, 
           309.007988, 59.999195, 
           347.006115, 160.052770, 
           160.918381, 414.142996, 
           466.920311, 385.966211, 
           286.103070, 424.919445, 
           457.897778, 193.939515, 
           260.882202, 278.018585, 
           87.017724, 478.000522, 
           470.145185, 278.028714, 
           331.996282, 161.973622, 
           11.031861, 313.068916, 
           284.930892, 476.929762, 
           11.901313, 450.062251, 
           221.828273, 35.929776, 
           35.995125, 258.987163, 
           367.970447, 171.069088, 
           504.193088, 256.950640, 
           205.014162, 331.025428, 
           542.978707, 420.211240, 
           253.059724, 475.056030, 
           621.965151, 14.023048, 
           52.282246, 413.886702, 
           512.063766, 218.017640, 
           273.840591, 396.969588, 
           630.092599, 455.057975, 
           326.204371, 412.146916, 
           8.988898, 340.982242, 
           243.032277, 227.124624, 
           415.866617, 452.946560, 
           131.878750, 403.994633, 
           348.841102, 66.023983, 
           489.140278, 370.852051, 
           354.052376, 113.994777, 
           243.985487, 393.018169, 
           509.014357, 460.994163, 
           266.988166, 207.942254, 
           150.009785, 231.056367, 
           49.823462, 444.124915, 
           300.122460, 478.053606, 
           101.968317, 236.892042, 
           398.784804, 460.118652, 
           227.047579, 467.057021, 
           62.956214, 452.011615, 
           194.097820, 419.011107, 
           494.042687, 270.082497, 
           277.955081, 329.066398, 
           162.394046, 431.983348, 
           447.010913, 375.155617, 
           104.083313, 280.266508, 
           249.986290, 363.272274, 
           487.940494, 7.948326, 
           229.990785, 106.987929, 
           264.971175, 416.970490, 
           2.151920, 45.082459, 
           365.000337, 45.952589, 
           305.096718, 24.988957, 
           261.035204, 222.118072, 
           360.948815, 24.931201, 
           117.778635, 394.000342, 
           235.013886, 205.254022, 
           456.881679, 89.959161, 
           596.060045, 270.940916, 
           448.993997, 150.810023, 
           320.933241, 332.020987, 
           280.010816, 381.028543, 
           635.103451, 388.936754, 
           319.084865, 153.992489, 
           441.984750, 88.834074, 
           56.081189, 428.981576, 
           450.219400, 125.011332, 
           387.914636, 22.241049, 
           360.948446, 76.264199, 
           193.961180, 438.064749, 
           122.055645, 428.018756, 
           189.019980, 340.037467, 
           624.084059, 427.145242, 
           258.026087, 258.996278, 
           113.138959, 414.039491, 
           228.040651, 235.858099, 
           503.927049, 292.151266, 
           479.918082, 77.037292, 
           222.789425, 20.973373, 
           429.969182, 367.020839, 
           616.959157, 345.951830, 
           382.981797, 428.009041, 
           519.062699, 296.181231, 
           255.004514, 344.171290, 
           338.987084, 382.004993, 
           432.918962, 415.970542, 
           584.144931, 258.836615, 
           106.038010, 384.041521, 
           322.976139, 393.103528, 
           177.034139, 438.007371, 
           33.941758, 315.731444, 
           475.056536, 58.999306 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 253.985030, 276.075243, 
           129.030773, 370.951194, 
           470.050296, 385.014190, 
           143.019291, 341.011191, 
           130.028495, 224.070615, 
           52.293965, 53.949371, 
           60.069994, 11.950248, 
           253.935751, 162.864403, 
           248.111920, 298.107870, 
           124.011346, 145.992260, 
           449.038387, 348.797882, 
           138.919130, 262.122683, 
           98.477321, 412.883565, 
           146.942089, 374.964478, 
           108.327917, 302.046630, 
           155.041441, 392.444838, 
           89.016306, 226.276821, 
           157.139416, 424.160714, 
           124.943535, 6.997394, 
           106.016727, 226.983185, 
           217.136571, 119.196536, 
           107.015076, 125.962898, 
           459.925233, 305.201925, 
           177.066051, 378.022474, 
           157.990662, 319.170339, 
           176.990710, 328.965148, 
           275.163147, 180.821516, 
           108.013389, 285.993108, 
           483.934946, 320.989085, 
           17.782726, 69.092488, 
           477.844879, 351.927406, 
           129.027082, 108.118996, 
           28.168531, 178.850034, 
           223.064926, 280.049366, 
           127.346491, 272.307363, 
           305.132637, 242.836295, 
           205.327262, 194.981267, 
           128.919597, 351.161632, 
           142.897549, 444.037395, 
           87.011958, 102.990230, 
           636.826850, 227.046231, 
           42.982409, 41.001306, 
           454.978155, 430.991790, 
           60.972031, 334.986975, 
           67.038684, 273.054445, 
           513.973088, 283.085046, 
           248.952867, 186.903633, 
           144.919275, 211.151069, 
           112.940961, 411.034211, 
           96.990030, 274.993256, 
           93.018378, 61.937437, 
           447.905357, 333.976511, 
           171.024861, 476.549340, 
           111.898754, 87.872432, 
           142.988254, 360.014900, 
           167.020478, 298.062951, 
           166.016585, 342.875749, 
           536.057719, 55.161808, 
           339.022958, 237.809795, 
           212.964390, 292.970729, 
           489.072319, 294.038887, 
           158.824625, 148.159820, 
           55.030714, 362.981394, 
           4.018926, 398.973803, 
           249.003364, 238.996265, 
           460.945280, 414.982346, 
           37.094081, 323.783640, 
           506.046895, 115.311123, 
           169.058922, 441.065775, 
           165.987131, 282.021839, 
           409.890831, 140.812244, 
           3.097632, 6.061625, 
           128.813858, 293.856932, 
           243.001286, 370.002223, 
           68.921340, 258.011588, 
           112.088582, 426.619342, 
           263.017281, 210.983085, 
           617.005132, 18.171966, 
           140.876265, 7.041804, 
           160.167460, 43.869477, 
           146.104535, 297.853959, 
           111.179961, 0.914825, 
           73.013047, 445.973292, 
           475.008484, 306.904650, 
           480.941917, 336.988755, 
           8.862894, 165.869550, 
           43.963254, 374.802296, 
           2.064430, 268.032958, 
           17.979802, 425.127496, 
           388.499663, 474.018077, 
           448.903032, 445.960581, 
           582.071867, 17.137226, 
           299.006548, 180.030622, 
           66.911422, 34.076365, 
           16.969692, 410.050975, 
           420.086091, 244.962071, 
           287.915206, 193.993408, 
           274.936631, 385.844063, 
           206.917487, 306.926632, 
           70.065289, 241.183952, 
           196.184406, 340.101091, 
           241.999985, 400.020938, 
           187.152589, 76.871598, 
           631.995232, 19.343436, 
           237.018317, 314.011719, 
           154.019634, 132.981674, 
           157.085332, 200.087513, 
           29.005777, 446.986973, 
           451.938788, 318.981002, 
           154.909916, 454.948070, 
           89.979204, 324.039444, 
           39.084432, 214.872724, 
           29.808386, 14.954498, 
           429.853738, 136.988248, 
           228.012627, 413.116805, 
           336.004258, 378.001778, 
           359.011139, 292.988127, 
           221.948412, 242.152006, 
           98.939123, 78.047767, 
           10.034936, 82.043034, 
           230.966633, 177.034664, 
           273.028324, 246.187336, 
           72.062157, 98.959072, 
           233.833703, 267.867260, 
           246.019670, 257.875631, 
           314.154954, 280.951425, 
           491.077831, 70.253318, 
           413.895217, 69.054172, 
           225.774412, 217.261965, 
           14.169160, 150.840117, 
           461.007085, 358.968921, 
           516.999753, 267.003557, 
           419.140407, 153.946466, 
           546.935361, 293.855714, 
           52.039588, 477.988466, 
           298.008747, 91.994437, 
           369.977156, 236.585147, 
           16.306719, 35.035377, 
           115.018651, 396.005616, 
           562.932599, 35.911655, 
           86.079679, 34.968296, 
           138.922365, 162.075930, 
           47.109704, 21.979582, 
           528.900264, 144.010981, 
           84.746159, 363.004777, 
           600.963946, 49.961455, 
           351.104361, 9.924086, 
           204.975408, 224.985311, 
           266.029166, 326.986098, 
           289.934853, 240.074349, 
           162.128397, 184.670194, 
           474.085461, 370.015461, 
           616.134011, 160.026986, 
           400.046757, 206.974147, 
           164.003143, 88.004260, 
           613.055805, 141.837597, 
           568.963437, 294.802776, 
           287.973563, 256.985199, 
           80.985778, 52.008568, 
           616.053782, 296.691260, 
           48.976069, 297.988331, 
           231.064272, 194.224366, 
           634.992597, 127.025696, 
           173.021287, 102.007476, 
           24.924657, 221.164487, 
           367.984164, 307.002340, 
           91.966074, 257.978106, 
           216.904794, 24.935188, 
           276.987608, 367.003392, 
           12.802274, 19.690708, 
           144.970600, 32.863298, 
           394.911930, 33.048280, 
           3.122888, 65.112158, 
           222.996903, 335.998060, 
           181.036484, 349.022361, 
           581.001725, 278.064103, 
           101.022839, 110.980125, 
           399.970538, 254.892922, 
           121.932104, 131.014075, 
           407.746470, 446.888283, 
           199.940071, 267.071955, 
           526.003087, 292.910465, 
           2.112028, 250.156131, 
           211.034774, 209.968968, 
           519.059593, 247.769082, 
           314.211400, 223.830293, 
           58.919311, 438.132166, 
           56.963342, 227.085126, 
           204.064829, 366.038999, 
           214.930086, 428.816578, 
           353.966127, 338.994046, 
           61.859300, 69.094046, 
           180.803370, 283.821277, 
           374.132014, 292.059394, 
           214.983092, 258.931090, 
           109.029758, 143.977611, 
           263.976299, 350.815138, 
           450.037973, 234.987154, 
           501.989632, 249.915635, 
           637.270981, 211.072133 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 460.985263, 80.005172, 
           148.855393, 327.926672, 
           360.994600, 265.054098, 
           469.995624, 214.690050, 
           2.011600, 20.008868, 
           629.092140, 4.940697, 
           197.141655, 260.228552, 
           184.029463, 373.944767, 
           499.963401, 113.925083, 
           339.958661, 337.992540, 
           83.982041, 257.015385, 
           625.017186, 141.970772, 
           509.989085, 146.000621, 
           289.004460, 257.014764, 
           79.002665, 429.001175, 
           41.975721, 166.970521, 
           153.979126, 431.064798, 
           53.068594, 213.959381, 
           357.005855, 314.001452, 
           481.718289, 161.046216, 
           329.989979, 404.055379, 
           43.089348, 350.912144, 
           324.956172, 224.824256, 
           100.083604, 143.075290, 
           52.056913, 183.068304, 
           130.816653, 302.213409, 
           484.036996, 182.000352, 
           577.153488, 389.951738, 
           347.009123, 219.164479, 
           212.879610, 318.928862, 
           345.809464, 368.984086, 
           60.131345, 436.047035, 
           61.936392, 227.045915, 
           109.990320, 375.983983, 
           611.073684, 134.834229, 
           343.829341, 321.950440, 
           620.007656, 211.050971, 
           435.063971, 11.969064, 
           97.987079, 166.010219, 
           475.052287, 127.987773, 
           71.818237, 191.094232, 
           633.927691, 469.954673, 
           508.061988, 130.987746, 
           147.023212, 69.971215, 
           95.006580, 268.993408, 
           36.905410, 387.136069, 
           361.236833, 293.038554, 
           75.962562, 162.961616, 
           334.850424, 357.984179, 
           32.006893, 202.086368, 
           36.070437, 78.772456, 
           36.975727, 4.928054, 
           28.038029, 63.080531, 
           441.971899, 28.011633, 
           638.236563, 17.658698, 
           222.053442, 305.035704, 
           631.996831, 271.977435, 
           178.925607, 237.283792, 
           139.911622, 469.962790, 
           55.913659, 363.097102, 
           153.006647, 313.005935, 
           56.971864, 156.962491, 
           21.952501, 178.406738, 
           176.999718, 292.999632, 
           54.019168, 6.048536, 
           235.952411, 196.034096, 
           72.958425, 243.032227, 
           353.090094, 279.022020, 
           155.945154, 13.959571, 
           40.909183, 427.117820, 
           132.081628, 165.946241, 
           99.115556, 392.063057, 
           93.087012, 224.095144, 
           121.969314, 195.026349, 
           489.161020, 46.935094, 
           68.004432, 454.003623, 
           466.024780, 94.992123, 
           608.938357, 63.151144, 
           133.949686, 337.964303, 
           28.977502, 336.020618, 
           166.930600, 98.039594, 
           27.861398, 413.743974, 
           450.139144, 48.947159, 
           535.013044, 238.058249, 
           582.582670, 424.992998, 
           349.160931, 351.020810, 
           109.062432, 254.067791, 
           478.998672, 146.000279, 
           165.907012, 228.087399, 
           348.010101, 301.002156, 
           499.005635, 176.019887, 
           6.021753, 183.041973, 
           85.019452, 37.048908, 
           203.955552, 332.971905, 
           370.076573, 368.616230, 
           136.081808, 455.038535, 
           68.123532, 373.869036, 
           584.017754, 254.923017, 
           242.069272, 442.023580, 
           418.999989, 367.009827, 
           555.917555, 387.006924, 
           490.840734, 245.072409, 
           498.894175, 84.025286, 
           605.185932, 414.974470, 
           171.015898, 349.679535, 
           475.633829, 201.220564, 
           302.109995, 267.032975, 
           604.033254, 251.129581, 
           115.103033, 332.154620, 
           88.802874, 80.908215, 
           410.017720, 218.093710, 
           224.069335, 240.947896, 
           211.835813, 254.270289, 
           239.005112, 388.921853, 
           366.948082, 213.909277, 
           492.969929, 359.702764, 
           231.054974, 292.040563, 
           613.110299, 7.763014, 
           90.034019, 408.019326, 
           26.191631, 399.131271, 
           626.040125, 299.978241, 
           72.733209, 81.615583, 
           65.056686, 26.098713, 
           385.981416, 368.129161, 
           3.901352, 464.061143, 
           102.948307, 74.856722, 
           80.654444, 474.978596, 
           42.926840, 101.929293, 
           29.088302, 452.844400, 
           203.012946, 2.010133, 
           87.982491, 153.016612, 
           517.967427, 297.035297, 
           15.053008, 319.955865, 
           246.052025, 334.028896, 
           8.060785, 164.331869, 
           117.120433, 131.062539, 
           103.979771, 342.976453, 
           131.015074, 353.019154, 
           148.019023, 201.032415, 
           178.134469, 21.182533, 
           341.021059, 391.005609, 
           153.945756, 345.240995, 
           16.899720, 443.135539, 
           255.247006, 221.829091, 
           555.103901, 197.871946, 
           75.924349, 117.975398, 
           583.033272, 39.987706, 
           365.805706, 410.009719, 
           559.989873, 326.002686, 
           620.931882, 21.103877, 
           463.021630, 477.004215, 
           21.005979, 36.102893, 
           395.974961, 207.884218, 
           476.846398, 4.074264, 
           621.176284, 40.646250, 
           455.974117, 65.009346, 
           31.982807, 142.952202, 
           465.875277, 446.993235, 
           501.889594, 99.008107, 
           92.012829, 120.005184, 
           107.830630, 5.947128, 
           533.254318, 150.928172, 
           322.016879, 273.138981, 
           137.018508, 44.011083, 
           577.998105, 224.001543, 
           214.011874, 370.967244, 
           513.917830, 177.710954, 
           596.081590, 85.888489, 
           607.955504, 450.007491, 
           78.845959, 140.101890, 
           175.004278, 111.997322, 
           597.369613, 140.997712, 
           412.972973, 202.840285, 
           626.978546, 73.103897, 
           593.031421, 68.962925, 
           80.207543, 383.733219, 
           602.779127, 212.230315, 
           74.908144, 59.862086, 
           155.932900, 216.056264, 
           267.027711, 311.941544, 
           26.980762, 114.967827, 
           157.999898, 82.000078, 
           486.997726, 102.407851, 
           387.008883, 409.268003, 
           401.982784, 367.768175, 
           592.148544, 384.950030, 
           119.033965, 290.967514, 
           258.069368, 360.042467, 
           117.967522, 147.020991, 
           467.981403, 407.906287, 
           210.090735, 269.164173, 
           130.069436, 275.086699, 
           199.130344, 163.911277, 
           164.304983, 466.147835, 
           46.986885, 197.985853, 
           155.040239, 38.127690, 
           21.129735, 88.030236, 
           177.035379, 179.973992, 
           619.978025, 246.918080, 
           579.018566, 336.999242 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 629.088729, 8.944208, 
           474.946456, 455.001856, 
           385.994872, 412.974288, 
           233.001277, 285.989796, 
           606.871372, 135.936849, 
           370.969020, 404.051834, 
           1.969750, 25.980276, 
           2.082641, 446.946924, 
           245.086048, 466.147345, 
           493.078788, 457.888905, 
           350.808059, 478.020609, 
           191.013493, 261.934077, 
           50.096571, 2.138065, 
           4.006085, 197.985129, 
           345.093311, 461.912195, 
           9.348186, 218.047166, 
           222.008816, 471.048792, 
           458.975665, 222.993598, 
           550.897636, 216.910134, 
           499.999765, 119.040358, 
           509.092416, 475.970104, 
           129.923882, 255.976177, 
           393.956127, 427.045841, 
           496.006980, 278.016728, 
           512.053583, 161.059356, 
           202.987952, 279.048341, 
           8.868124, 233.916145, 
           517.064330, 404.975150, 
           22.060237, 244.843522, 
           475.000098, 170.007655, 
           516.978125, 225.997338, 
           538.983336, 121.151339, 
           316.969530, 83.924504, 
           81.041054, 224.874908, 
           380.984569, 124.851482, 
           638.238803, 21.737120, 
           282.045541, 143.022514, 
           595.946976, 10.073812, 
           519.983902, 430.003015, 
           151.981747, 269.096836, 
           508.039094, 264.040683, 
           611.021381, 19.925024, 
           398.051376, 108.043341, 
           230.058602, 424.954657, 
           416.232280, 188.051720, 
           295.976567, 35.020578, 
           306.973606, 310.913253, 
           560.069541, 187.998462, 
           412.025173, 203.049456, 
           519.993831, 173.980653, 
           636.047337, 103.057245, 
           498.822233, 444.072700, 
           218.064099, 406.966341, 
           275.873550, 13.151903, 
           380.930976, 22.974699, 
           565.093942, 80.824027, 
           489.988493, 355.005943, 
           422.002474, 121.051878, 
           472.946693, 234.995913, 
           431.003664, 154.006121, 
           267.992527, 291.117134, 
           259.166928, 427.981345, 
           420.993668, 102.991052, 
           579.997693, 126.014534, 
           523.993274, 120.105128, 
           412.014932, 162.057144, 
           560.033920, 204.018618, 
           335.868320, 240.964853, 
           490.038975, 412.993694, 
           401.977157, 147.666383, 
           96.065778, 229.776845, 
           317.004316, 281.998050, 
           438.894794, 25.786961, 
           444.285096, 51.054036, 
           130.942743, 270.966047, 
           520.264460, 191.019102, 
           591.947579, 96.948320, 
           220.093761, 361.033696, 
           620.972337, 99.060594, 
           401.008886, 192.057499, 
           292.858018, 279.901006, 
           612.863418, 81.829027, 
           422.067502, 439.050390, 
           20.115800, 471.920368, 
           417.104349, 146.783846, 
           212.084253, 386.950597, 
           493.948384, 429.014811, 
           253.011511, 288.920329, 
           398.995231, 122.938834, 
           316.041185, 1.966834, 
           594.931877, 61.202685, 
           99.104669, 425.893925, 
           589.406513, 75.012732, 
           459.910937, 281.951045, 
           557.984673, 123.112287, 
           292.116023, 305.915851, 
           107.035725, 410.015283, 
           128.029737, 473.022813, 
           391.057899, 247.926437, 
           212.956317, 291.025653, 
           133.951645, 434.979749, 
           208.015477, 259.959816, 
           463.001862, 119.072433, 
           324.770134, 97.925895, 
           609.774248, 60.433979, 
           568.046514, 173.978186, 
           188.063857, 402.898089, 
           331.015014, 257.004347, 
           204.025236, 472.073995, 
           453.983570, 38.934920, 
           374.076928, 42.017583, 
           505.155872, 291.243454, 
           318.132298, 298.038331, 
           434.043158, 6.096606, 
           446.113553, 395.866298, 
           66.031483, 219.899670, 
           397.012833, 81.028529, 
           156.029629, 253.889997, 
           173.022974, 257.895386, 
           489.110412, 206.018783, 
           243.964361, 445.028929, 
           166.979710, 272.115984, 
           19.009755, 203.908020, 
           436.984057, 70.896401, 
           38.238996, 14.238652, 
           510.925100, 94.991891, 
           327.881482, 25.079146, 
           152.891206, 438.934026, 
           40.051898, 251.873931, 
           464.217966, 441.036088, 
           111.172890, 476.154588, 
           230.059743, 329.020354, 
           166.074389, 422.902125, 
           271.119168, 183.093831, 
           264.053628, 201.981463, 
           114.032892, 434.030801, 
           42.952058, 409.910751, 
           435.902224, 377.008199, 
           177.989121, 476.939304, 
           161.926061, 474.938756, 
           365.036526, 197.057397, 
           78.801027, 423.909330, 
           462.306729, 477.994639, 
           531.945993, 138.912198, 
           543.110370, 153.882454, 
           203.001804, 243.879485, 
           624.996363, 45.005216, 
           441.936316, 304.228259, 
           444.890324, 455.101172, 
           223.030710, 251.930620, 
           48.979699, 214.059943, 
           382.121981, 83.314325, 
           417.007898, 242.798329, 
           13.930950, 8.956197, 
           436.931611, 411.999512, 
           63.978742, 475.032122, 
           484.001909, 118.893447, 
           511.974166, 140.944731, 
           607.992394, 39.965011, 
           581.018432, 53.538700, 
           477.037585, 344.895509, 
           487.804718, 327.869288, 
           468.690759, 89.020009, 
           76.012121, 440.008621, 
           348.130519, 199.042752, 
           530.920537, 75.812970, 
           534.952976, 189.201267, 
           457.700795, 183.957011, 
           480.004501, 314.982910, 
           621.095315, 474.058141, 
           313.930770, 32.107748, 
           405.274549, 94.329781, 
           636.016015, 55.962324, 
           386.077572, 8.016233, 
           597.175746, 27.181646, 
           252.994845, 413.005841, 
           59.067115, 415.117547, 
           255.866985, 185.111792, 
           226.041421, 300.952410, 
           473.084851, 401.296585, 
           537.971401, 103.964366, 
           596.060441, 165.027250, 
           389.160189, 44.433858, 
           264.071281, 2.916178, 
           431.956161, 133.939168, 
           364.081547, 145.022568, 
           302.035306, 171.008632, 
           341.093838, 223.028448, 
           538.084806, 172.010466, 
           577.003682, 91.031248, 
           535.999305, 229.999179, 
           358.170274, 165.043870, 
           143.123227, 478.058221, 
           339.038857, 272.872055, 
           396.003163, 300.990172, 
           384.157307, 64.204556, 
           58.891643, 396.943787, 
           20.054157, 384.039758, 
           173.999417, 368.956052, 
           466.004333, 322.982992 ]
