%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.916729, 468.947549, 
           494.042749, 362.024604, 
           328.023661, 452.964334, 
           424.081842, 280.830068, 
           5.167063, 439.920190, 
           200.042954, 233.186165, 
           187.966985, 221.882643, 
           126.245214, 247.941089, 
           218.028429, 476.033534, 
           391.966621, 271.197565, 
           634.897833, 348.000476, 
           618.962315, 310.031278, 
           587.008870, 308.924132, 
           455.949860, 418.988795, 
           504.979780, 291.961289, 
           344.958890, 26.946082, 
           134.990001, 261.000328, 
           551.928031, 420.085031, 
           413.023882, 384.939408, 
           421.067701, 38.984791, 
           24.927666, 468.046360, 
           632.888554, 384.059268, 
           266.021656, 474.020395, 
           209.010265, 39.002747, 
           43.032345, 259.086225, 
           398.836767, 476.929198, 
           430.993276, 149.832531, 
           301.945616, 3.875854, 
           579.001890, 423.090377, 
           6.966765, 292.012491, 
           503.015370, 466.012056, 
           480.951467, 372.053014, 
           556.046973, 303.926403, 
           405.050414, 463.004121, 
           512.087136, 450.037330, 
           457.011600, 398.865270, 
           397.970349, 384.082343, 
           302.054168, 126.992725, 
           446.991890, 386.950527, 
           508.122474, 318.957277, 
           381.041402, 330.860881, 
           310.096702, 201.010382, 
           403.989983, 338.009363, 
           337.916147, 106.009901, 
           363.001528, 157.012051, 
           518.990977, 298.046739, 
           315.018519, 475.013377, 
           318.964119, 40.030604, 
           314.885114, 373.892669, 
           307.899658, 447.930182, 
           105.034426, 238.111983, 
           288.746565, 11.923170, 
           637.110186, 330.859609, 
           282.924598, 339.140222, 
           416.010661, 358.993358, 
           302.008224, 431.841658, 
           257.034323, 440.036618, 
           261.964415, 414.960757, 
           208.034816, 328.063939, 
           64.985902, 474.006208, 
           248.071972, 477.061703, 
           598.075363, 426.119047, 
           119.960616, 233.784112, 
           54.082049, 443.973876, 
           430.158734, 411.053845, 
           344.911893, 400.369708, 
           478.032812, 477.993792, 
           28.945971, 264.870179, 
           365.837344, 119.754005, 
           515.028804, 398.994937, 
           496.952109, 212.990714, 
           636.830577, 364.090091, 
           300.143175, 111.986966, 
           340.074633, 462.925394, 
           417.930242, 433.973511, 
           418.982053, 477.031192, 
           378.042034, 136.969165, 
           459.061183, 178.167895, 
           395.019485, 153.244362, 
           300.175714, 477.700780, 
           193.098838, 477.119141, 
           13.906601, 453.056939, 
           233.959455, 461.954504, 
           493.958749, 405.011360, 
           196.964852, 442.046816, 
           548.015672, 370.952992, 
           148.967372, 232.871125, 
           601.999020, 311.049544, 
           222.982368, 207.772021, 
           1.844862, 45.920796, 
           301.962949, 213.919934, 
           529.955672, 413.321778, 
           438.077904, 93.012497, 
           638.217879, 36.740663, 
           236.988222, 60.000827, 
           322.870927, 11.131475, 
           243.992949, 431.992781, 
           153.000524, 248.001495, 
           343.997679, 11.043431, 
           275.005170, 197.026294, 
           175.065792, 477.002645, 
           342.267511, 477.788346, 
           432.012629, 392.003433, 
           409.181414, 275.837231, 
           326.996876, 145.002207, 
           572.012526, 306.912108, 
           348.998536, 47.842822, 
           237.979166, 213.920270, 
           319.026889, 163.176341, 
           275.973065, 311.011052, 
           73.992840, 247.978252, 
           586.970408, 393.106779, 
           514.927697, 415.032932, 
           247.868710, 262.021278, 
           172.962168, 348.921674, 
           49.098507, 426.978785, 
           210.098869, 463.076065, 
           89.802585, 477.889120, 
           581.999504, 378.001277, 
           330.931655, 368.214643, 
           530.996028, 368.034734, 
           215.032945, 230.981157, 
           63.899219, 428.997411, 
           488.926071, 226.936188, 
           30.981681, 307.944591, 
           515.702501, 431.042006, 
           127.943878, 463.991407, 
           379.995994, 154.961556, 
           560.030073, 243.957244, 
           460.058192, 373.023709, 
           485.237847, 67.091416, 
           294.040280, 60.995452, 
           490.086748, 287.832092, 
           479.031552, 400.930623, 
           454.985670, 43.884314, 
           472.048424, 74.983394, 
           355.984161, 107.990555, 
           244.024967, 401.893245, 
           282.955855, 183.970652, 
           448.896076, 274.094606, 
           332.033818, 382.985793, 
           38.448489, 443.874374, 
           460.145840, 442.883414, 
           14.962657, 270.930849, 
           14.905360, 308.057020, 
           290.813734, 449.375489, 
           273.108744, 429.957262, 
           284.011516, 477.039651, 
           399.960336, 299.897775, 
           216.080809, 1.019457, 
           97.702133, 447.965252, 
           457.035278, 5.050780, 
           271.992957, 327.011653, 
           330.108801, 28.097737, 
           360.001199, 403.995366, 
           208.641850, 68.034804, 
           194.000552, 459.011526, 
           444.997126, 369.986466, 
           620.127321, 353.205903, 
           316.029075, 393.869125, 
           21.055371, 17.033474, 
           59.036581, 253.100709, 
           193.005743, 337.011312, 
           612.989526, 375.146478, 
           438.978777, 200.995703, 
           472.988831, 2.003348, 
           70.070450, 446.024350, 
           594.967900, 274.027944, 
           246.929940, 339.157490, 
           232.245907, 15.004761, 
           211.958075, 430.047176, 
           479.004788, 147.192308, 
           156.981231, 384.044568, 
           232.056302, 230.212824, 
           513.907677, 20.992538, 
           329.015410, 422.015105, 
           609.905607, 297.051694, 
           339.796542, 123.031814, 
           5.012005, 320.026290, 
           142.854912, 475.981434, 
           56.041673, 298.138626, 
           364.035738, 94.994723, 
           176.965485, 459.983219, 
           345.002078, 77.988383, 
           1.014605, 277.845128, 
           608.032439, 339.031832, 
           275.864106, 447.115745, 
           208.996334, 197.261809, 
           245.195637, 116.962175, 
           292.075548, 43.992223, 
           414.103019, 123.999196, 
           342.206552, 430.140806, 
           445.809989, 434.060022, 
           441.976063, 220.012273, 
           245.885796, 450.876361, 
           503.097524, 276.945286, 
           135.837427, 432.965322, 
           226.019097, 141.995266, 
           376.941317, 426.019447, 
           239.931875, 353.050749 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 254.970567, 271.162626, 
           131.016884, 368.971403, 
           464.956850, 393.987724, 
           144.992194, 339.995705, 
           180.876284, 326.656575, 
           44.710578, 56.101204, 
           51.062737, 12.952466, 
           122.872782, 106.709527, 
           248.908441, 292.925148, 
           7.024317, 402.001592, 
           117.228324, 4.951093, 
           276.028324, 262.728510, 
           86.041491, 108.965847, 
           138.942362, 261.110008, 
           138.972169, 30.778367, 
           170.889137, 338.834901, 
           152.098174, 373.053514, 
           635.968519, 221.101079, 
           484.489851, 301.045604, 
           635.859818, 203.959810, 
           325.997922, 256.002458, 
           4.112655, 170.091908, 
           513.989723, 257.295720, 
           149.977106, 167.024094, 
           102.945060, 240.727535, 
           214.388785, 322.955511, 
           118.890115, 144.068650, 
           405.940144, 459.134100, 
           460.079714, 295.794328, 
           105.952887, 86.950413, 
           30.009403, 196.399156, 
           203.980603, 222.991944, 
           273.982637, 176.024597, 
           246.930106, 181.859130, 
           88.066055, 246.086328, 
           447.144694, 444.057365, 
           6.882911, 232.058258, 
           447.935853, 338.305107, 
           159.816419, 421.016756, 
           478.969469, 332.994827, 
           252.017425, 158.051570, 
           3.109693, 6.069795, 
           156.067276, 180.907354, 
           195.999610, 320.999728, 
           136.017378, 115.984405, 
           229.100519, 181.162782, 
           179.089088, 368.953775, 
           151.947958, 143.049385, 
           94.142835, 222.186433, 
           143.074140, 424.013790, 
           150.076959, 441.954707, 
           236.984914, 310.990815, 
           10.934418, 75.015777, 
           118.917117, 359.087723, 
           200.155616, 337.075307, 
           58.027177, 74.979923, 
           142.059677, 292.903404, 
           475.930514, 349.001317, 
           367.003360, 229.087043, 
           110.044818, 287.969698, 
           159.067509, 309.219513, 
           71.020737, 384.933947, 
           470.981178, 284.434950, 
           256.103754, 387.964630, 
           26.998757, 433.010390, 
           472.908540, 363.980584, 
           131.866757, 350.298039, 
           24.108527, 181.893936, 
           463.012812, 339.922551, 
           72.920451, 235.869584, 
           195.143813, 288.779690, 
           143.874556, 210.251553, 
           113.907146, 340.118794, 
           180.140660, 281.103464, 
           286.096416, 188.002894, 
           439.012513, 463.005520, 
           510.977381, 273.063864, 
           453.086367, 429.030700, 
           132.803871, 4.084706, 
           457.964781, 123.832560, 
           232.974075, 262.980748, 
           459.985408, 409.995342, 
           30.011447, 300.022855, 
           469.076749, 379.018667, 
           297.011974, 174.087226, 
           58.904249, 35.085167, 
           101.022501, 124.958326, 
           440.069112, 352.023385, 
           20.992953, 274.984011, 
           49.998998, 378.987944, 
           219.986912, 165.015121, 
           176.867877, 438.881937, 
           78.121433, 34.950705, 
           526.020243, 104.261442, 
           87.660775, 364.001462, 
           287.955884, 252.977417, 
           134.057782, 159.935928, 
           169.050774, 295.130234, 
           59.422652, 243.971568, 
           181.079483, 193.806910, 
           159.945256, 390.642918, 
           220.966628, 337.980587, 
           352.000056, 230.008340, 
           212.914582, 115.837412, 
           278.857460, 293.040433, 
           356.937838, 326.992113, 
           455.765130, 72.781433, 
           81.965490, 274.982437, 
           67.964956, 257.006035, 
           636.997548, 286.031291, 
           122.986150, 306.995684, 
           212.016038, 290.012356, 
           246.024133, 232.968349, 
           34.819926, 44.021338, 
           263.903549, 291.942294, 
           447.846885, 149.030241, 
           65.129002, 337.059240, 
           143.015165, 308.018445, 
           434.796496, 368.924452, 
           112.004567, 228.007219, 
           481.956101, 315.993237, 
           637.957196, 151.199045, 
           86.997053, 399.000941, 
           527.006095, 122.023032, 
           450.981917, 309.995260, 
           35.863453, 217.199898, 
           48.137980, 460.892840, 
           68.011172, 220.952608, 
           339.062658, 168.948318, 
           373.200918, 44.885058, 
           487.858398, 282.973129, 
           393.005030, 81.997613, 
           577.947908, 133.858712, 
           92.024288, 324.951548, 
           23.977914, 416.067024, 
           256.000897, 345.900762, 
           60.014345, 476.990628, 
           199.960607, 264.048375, 
           161.902601, 120.014526, 
           337.035703, 230.777078, 
           363.819973, 205.113770, 
           616.050151, 142.860251, 
           121.971833, 322.049029, 
           546.017078, 283.074113, 
           321.039907, 122.972199, 
           72.988230, 320.993803, 
           244.050727, 325.029128, 
           221.854077, 276.885034, 
           415.042286, 152.981332, 
           180.900021, 72.092380, 
           236.158098, 339.062059, 
           22.976600, 451.383672, 
           456.008927, 279.047758, 
           137.048909, 326.895491, 
           241.078161, 394.956893, 
           313.082448, 217.934448, 
           163.956362, 69.040079, 
           23.112541, 33.992660, 
           119.038650, 426.783662, 
           252.944825, 456.903129, 
           257.107159, 201.890712, 
           303.910827, 236.101279, 
           98.067717, 277.044283, 
           589.979011, 94.806562, 
           56.993125, 395.025231, 
           425.819759, 250.130119, 
           633.016525, 19.289705, 
           17.102859, 308.097141, 
           317.045790, 138.182155, 
           636.307505, 171.067585, 
           84.947901, 61.270221, 
           71.080895, 366.970229, 
           268.147728, 212.834547, 
           332.023827, 383.016791, 
           404.256723, 478.065231, 
           510.020080, 83.029890, 
           39.921538, 236.811133, 
           130.958530, 218.039808, 
           198.079707, 402.875644, 
           182.010930, 87.990779, 
           260.987951, 254.130589, 
           267.973560, 409.935221, 
           529.026417, 267.036463, 
           229.105006, 324.062236, 
           603.996718, 267.935939, 
           280.940146, 221.058597, 
           54.069208, 228.857549, 
           37.011287, 401.002579, 
           22.987184, 60.998379, 
           157.089438, 197.129796, 
           440.954422, 76.021407, 
           274.000434, 246.020187, 
           127.033249, 202.867810, 
           343.992926, 272.008213, 
           25.109113, 248.974887, 
           565.899701, 97.161988, 
           267.970834, 314.035069, 
           387.047307, 95.975267, 
           127.885728, 271.914160, 
           438.970080, 200.014824 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 61.985797, 215.008691, 
           635.099429, 12.935758, 
           101.012617, 223.017685, 
           181.034590, 295.052033, 
           365.000590, 270.994309, 
           331.921349, 407.339513, 
           479.186954, 132.047177, 
           349.234288, 366.044788, 
           484.941666, 162.010465, 
           633.006281, 153.988131, 
           293.957427, 261.825269, 
           138.138479, 336.096696, 
           58.947265, 430.969866, 
           69.032812, 448.151555, 
           38.899426, 422.135970, 
           473.999808, 222.977334, 
           93.971582, 261.025696, 
           503.896607, 94.019422, 
           453.160450, 50.939458, 
           155.955141, 202.888463, 
           128.925242, 348.965547, 
           63.886861, 366.114953, 
           187.001685, 374.995939, 
           488.414784, 191.009906, 
           185.043222, 239.846044, 
           202.007692, 263.016532, 
           113.006601, 374.230281, 
           75.027225, 174.029518, 
           40.207588, 154.190897, 
           60.223686, 181.269113, 
           126.974538, 192.020694, 
           348.046336, 321.006556, 
           514.053168, 150.996951, 
           603.897263, 139.262700, 
           87.120582, 116.043745, 
           55.108535, 412.097205, 
           141.849335, 440.913432, 
           287.940194, 247.900673, 
           134.971481, 303.032540, 
           488.987974, 26.004435, 
           473.279415, 111.915785, 
           80.053284, 242.962490, 
           439.897598, 18.047214, 
           176.992893, 101.003689, 
           373.038395, 220.338995, 
           137.124958, 470.059854, 
           233.991849, 296.993424, 
           273.030160, 276.252968, 
           38.002279, 8.007878, 
           361.725452, 357.374291, 
           544.987749, 237.114995, 
           106.018011, 164.986929, 
           128.058327, 97.163978, 
           2.981762, 382.028101, 
           14.065591, 179.114073, 
           630.091321, 475.059128, 
           99.951997, 389.969161, 
           36.936042, 34.196088, 
           172.089448, 229.926828, 
           40.149115, 341.867586, 
           510.009951, 170.667301, 
           54.923147, 195.900400, 
           77.881810, 425.940065, 
           162.810467, 464.947620, 
           637.997102, 215.984279, 
           153.958056, 430.120606, 
           482.016551, 146.996492, 
           503.995632, 123.987980, 
           617.963228, 146.084084, 
           243.260537, 323.020107, 
           494.107913, 252.968570, 
           356.944076, 284.988048, 
           26.105584, 408.196540, 
           87.974741, 139.014830, 
           447.011931, 34.995095, 
           506.890328, 109.015108, 
           200.030294, 16.041351, 
           79.985435, 43.403228, 
           468.856085, 97.047372, 
           346.040102, 383.009289, 
           312.013370, 236.075725, 
           30.942238, 175.207265, 
           215.861618, 180.074046, 
           633.978924, 242.925182, 
           562.258261, 454.979913, 
           540.026153, 353.008490, 
           14.942288, 393.116704, 
           14.916227, 353.102472, 
           223.009631, 312.007115, 
           79.995790, 191.003996, 
           145.145878, 173.903968, 
           207.058645, 294.047022, 
           600.691388, 155.006539, 
           577.767140, 399.055444, 
           329.952725, 230.809518, 
           458.956151, 67.015472, 
           93.002403, 100.000996, 
           11.165753, 7.157709, 
           115.914873, 178.065408, 
           162.048421, 216.963657, 
           516.005350, 294.994587, 
           2.156941, 425.808024, 
           159.955311, 75.048839, 
           157.008921, 345.962079, 
           189.015726, 27.039800, 
           584.257077, 472.006600, 
           65.931569, 155.899290, 
           621.034995, 129.941924, 
           593.761478, 81.966507, 
           469.018160, 369.242116, 
           194.088330, 304.106317, 
           600.970555, 42.515592, 
           241.980660, 392.110782, 
           567.762287, 307.103386, 
           251.991677, 213.005752, 
           213.992956, 324.995286, 
           20.095867, 21.179741, 
           91.956893, 1.861939, 
           44.652009, 181.897189, 
           388.049551, 220.660534, 
           152.137653, 328.068539, 
           136.964434, 204.030013, 
           581.796439, 427.020414, 
           127.891558, 131.933984, 
           100.193358, 82.086194, 
           16.000951, 371.000509, 
           596.983654, 252.921629, 
           94.715045, 246.165717, 
           71.058433, 228.959941, 
           123.745113, 439.977254, 
           466.781030, 435.002491, 
           491.245751, 41.917533, 
           52.853056, 355.144964, 
           144.995807, 80.487848, 
           148.058841, 49.035695, 
           413.930698, 211.840698, 
           126.093979, 238.941756, 
           463.964211, 82.011213, 
           232.241820, 466.102160, 
           40.002349, 199.107298, 
           2.100481, 20.078888, 
           115.804461, 390.331883, 
           36.903698, 382.125217, 
           41.052179, 61.119005, 
           2.972917, 247.021308, 
           400.064124, 415.859166, 
           47.924185, 85.970536, 
           431.942904, 207.820155, 
           557.907820, 206.131217, 
           163.018297, 26.012469, 
           557.060268, 401.984365, 
           435.008809, 371.864664, 
           189.184788, 122.876176, 
           352.985637, 412.106935, 
           466.972075, 207.969014, 
           339.873329, 351.969734, 
           77.370626, 472.020493, 
           108.963117, 31.980042, 
           1.036599, 339.887673, 
           98.932846, 436.037288, 
           131.187380, 381.191395, 
           167.083495, 42.317118, 
           98.744614, 419.122169, 
           66.798570, 390.827984, 
           242.010694, 198.992424, 
           101.992449, 14.922911, 
           85.990367, 228.226214, 
           60.070422, 123.081633, 
           74.026108, 92.132154, 
           441.023489, 2.090553, 
           109.832699, 258.719756, 
           616.019840, 36.760745, 
           56.030360, 235.995402, 
           464.745383, 464.957502, 
           447.046473, 260.317960, 
           485.990837, 452.998326, 
           123.776920, 291.205621, 
           334.378160, 371.197187, 
           575.065760, 383.989543, 
           24.977771, 200.967422, 
           162.954806, 305.965585, 
           95.066301, 39.838053, 
           426.402366, 2.745417, 
           377.940919, 430.993565, 
           133.999155, 454.999602, 
           29.075917, 328.937045, 
           18.910946, 316.065817, 
           26.812428, 125.843516, 
           32.397249, 141.300491, 
           601.020343, 276.127313, 
           134.108741, 252.971207, 
           116.048654, 223.961670, 
           162.902413, 56.845412, 
           260.997448, 361.998867, 
           489.000773, 120.003367, 
           568.882319, 245.189162, 
           617.002746, 274.027042, 
           9.720808, 233.149591, 
           385.002408, 415.061767, 
           638.013537, 131.241649 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.961946, 1.016526, 
           463.730953, 447.995320, 
           373.979441, 406.852822, 
           224.015069, 283.893738, 
           596.017257, 155.010937, 
           585.969981, 10.036279, 
           1.020943, 27.020310, 
           151.038291, 253.844015, 
           456.863437, 229.987613, 
           2.170515, 236.068992, 
           236.031249, 464.076658, 
           24.067383, 476.960524, 
           199.103873, 258.771822, 
           506.973468, 258.966830, 
           207.856255, 292.146402, 
           122.154457, 270.969578, 
           325.037031, 450.243791, 
           636.917524, 20.053381, 
           486.881115, 455.964443, 
           484.938404, 415.009389, 
           512.993930, 117.113718, 
           603.020187, 19.956651, 
           10.059692, 14.038015, 
           35.003982, 211.987116, 
           383.953009, 78.893673, 
           360.868963, 399.206975, 
           552.049205, 207.042474, 
           337.858863, 459.045501, 
           482.027944, 241.005494, 
           459.000278, 166.279673, 
           466.968673, 390.951682, 
           281.862324, 30.124632, 
           397.035441, 159.129877, 
           512.937605, 406.022882, 
           22.008587, 25.004220, 
           619.043445, 21.877809, 
           249.604851, 477.998920, 
           569.992440, 123.047020, 
           19.597049, 0.878668, 
           478.988476, 273.980284, 
           414.002124, 118.039404, 
           228.935769, 477.988005, 
           451.139033, 474.988790, 
           355.449245, 126.175638, 
           213.996172, 467.984563, 
           174.000572, 273.997201, 
           229.143533, 433.886287, 
           501.651342, 462.083167, 
           364.814743, 221.902459, 
           504.229710, 184.023463, 
           630.925196, 37.034336, 
           495.106062, 138.136537, 
           305.874776, 281.034281, 
           537.000517, 118.995027, 
           541.087997, 220.097236, 
           0.936209, 200.181296, 
           475.891852, 348.075739, 
           436.976993, 440.957600, 
           185.046153, 403.938337, 
           590.114851, 28.796016, 
           421.866068, 369.010682, 
           377.045227, 203.937018, 
           511.068164, 207.077175, 
           169.023392, 257.882969, 
           534.050653, 161.071075, 
           460.999718, 115.978123, 
           423.929008, 82.807479, 
           340.969751, 273.113568, 
           445.910528, 202.978061, 
           387.978719, 144.780879, 
           319.970356, 295.438821, 
           621.132004, 115.124249, 
           467.970820, 284.978745, 
           342.015576, 48.048960, 
           14.075632, 463.950764, 
           142.991294, 268.051037, 
           457.126462, 192.073178, 
           206.886097, 401.056122, 
           306.218529, 1.827459, 
           69.045053, 373.035365, 
           383.930945, 114.653301, 
           354.711075, 105.930021, 
           478.000642, 115.964648, 
           377.918523, 244.140673, 
           396.008319, 200.015568, 
           197.902518, 280.230274, 
           334.933278, 11.684327, 
           268.969948, 16.029333, 
           600.906368, 139.966686, 
           521.959917, 171.998356, 
           491.252311, 166.014590, 
           47.996671, 257.011032, 
           505.917004, 168.739583, 
           521.835266, 145.018876, 
           436.063829, 340.098230, 
           515.232911, 427.966478, 
           529.058165, 464.969577, 
           264.090330, 154.013834, 
           481.905190, 385.003081, 
           457.960030, 215.080561, 
           599.985659, 78.979720, 
           142.103044, 436.942558, 
           369.102404, 21.036720, 
           180.031075, 366.347586, 
           15.992131, 246.018477, 
           64.999242, 222.002307, 
           116.075996, 456.067108, 
           609.122734, 127.100623, 
           496.087336, 92.011344, 
           329.134687, 216.043806, 
           416.198905, 177.813441, 
           218.989725, 327.997206, 
           471.103805, 147.960867, 
           96.015807, 231.945476, 
           520.931401, 448.028270, 
           478.990362, 312.040229, 
           320.985071, 71.993323, 
           505.114649, 476.965910, 
           250.001389, 424.999841, 
           1.572436, 214.909830, 
           153.900045, 419.191647, 
           158.973012, 271.144794, 
           442.989916, 218.998694, 
           416.924824, 149.968368, 
           517.042486, 73.084564, 
           283.949416, 111.966008, 
           567.972513, 51.263720, 
           30.890918, 251.281547, 
           57.159141, 449.888820, 
           512.153525, 89.869748, 
           185.946995, 381.063155, 
           331.052786, 27.117902, 
           613.058897, 42.914751, 
           223.051177, 389.997809, 
           527.013196, 6.203935, 
           304.023682, 82.038633, 
           336.866530, 439.880325, 
           244.086543, 409.904719, 
           106.028854, 270.636263, 
           557.959814, 65.008451, 
           270.999193, 448.997771, 
           199.821718, 244.459436, 
           339.987703, 256.002762, 
           453.971226, 51.843236, 
           582.071818, 58.738044, 
           294.042826, 307.195293, 
           555.006936, 120.941001, 
           386.991268, 223.071779, 
           169.974509, 474.889226, 
           373.779541, 182.983261, 
           4.888810, 451.070293, 
           3.159985, 45.109878, 
           52.102141, 467.105038, 
           54.972417, 383.983712, 
           362.062326, 40.013896, 
           327.063628, 56.030428, 
           135.948131, 475.971722, 
           390.005771, 93.010044, 
           370.001814, 122.023866, 
           523.014916, 101.017199, 
           193.028151, 470.104084, 
           257.916417, 5.104188, 
           529.927478, 184.920684, 
           368.003065, 437.025167, 
           305.145547, 296.056297, 
           345.930610, 29.042546, 
           496.032953, 72.110558, 
           321.056061, 5.034205, 
           500.877574, 218.977899, 
           113.001688, 236.993961, 
           369.081294, 81.236152, 
           214.133358, 374.845157, 
           214.948461, 251.097572, 
           584.023551, 112.046322, 
           385.089940, 269.956764, 
           566.996096, 190.996945, 
           20.004850, 206.984772, 
           493.993667, 116.218795, 
           474.957184, 186.997320, 
           301.207046, 130.066437, 
           91.933509, 425.139990, 
           340.981142, 476.004194, 
           434.997143, 116.878026, 
           166.074619, 405.980136, 
           423.040033, 243.022140, 
           270.178358, 140.076697, 
           327.454709, 201.154346, 
           199.989993, 306.312219, 
           360.024729, 238.006407, 
           428.060591, 383.953704, 
           74.099688, 270.546503, 
           507.119188, 243.044765, 
           351.114573, 141.036000, 
           498.070335, 15.395946, 
           306.081589, 52.837057, 
           271.995098, 290.036864, 
           279.903228, 201.972571, 
           494.099080, 267.120746, 
           173.050175, 389.936971, 
           351.864919, 193.817576 ]
