%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.898660, 477.058415, 
           403.879283, 336.106386, 
           625.909820, 460.940145, 
           228.953355, 471.949577, 
           451.979976, 394.230357, 
           578.994542, 417.868110, 
           491.188778, 359.013649, 
           198.947436, 219.007794, 
           1.957321, 283.880547, 
           557.979227, 299.046250, 
           297.964550, 4.929844, 
           408.011054, 461.002410, 
           332.945626, 453.083310, 
           310.936435, 446.959400, 
           333.977584, 382.010353, 
           511.276664, 408.957887, 
           515.995820, 426.004684, 
           206.032596, 236.908831, 
           502.003915, 287.022506, 
           150.994162, 235.976245, 
           311.848043, 402.949966, 
           196.101246, 477.117303, 
           391.065298, 273.742604, 
           1.786211, 434.169643, 
           400.918697, 476.963401, 
           251.922486, 475.931039, 
           21.858859, 312.041085, 
           615.017242, 302.987803, 
           56.001347, 438.999589, 
           577.010058, 301.890361, 
           500.898264, 460.979694, 
           584.081670, 371.881064, 
           557.998534, 411.961157, 
           316.919305, 372.932442, 
           281.052155, 8.100051, 
           630.976189, 321.026276, 
           350.982614, 62.086372, 
           634.092545, 370.995710, 
           324.070815, 58.997016, 
           28.997041, 270.993080, 
           325.938330, 395.130625, 
           182.919320, 219.701483, 
           470.094953, 448.945687, 
           18.912721, 460.057034, 
           468.108752, 17.037560, 
           501.985927, 377.959205, 
           398.972145, 382.078117, 
           123.077811, 274.115396, 
           286.010612, 212.986197, 
           318.026522, 477.020898, 
           305.817997, 191.072201, 
           389.051996, 331.809985, 
           417.000093, 87.000606, 
           441.091082, 450.840392, 
           484.060234, 375.976900, 
           505.012618, 311.993934, 
           496.918778, 344.966924, 
           418.006817, 148.065502, 
           345.005781, 462.994203, 
           549.084914, 473.129601, 
           55.858333, 406.986631, 
           347.305601, 477.705963, 
           170.971694, 229.903529, 
           251.063512, 278.986726, 
           316.832669, 462.210322, 
           264.972082, 436.972231, 
           345.213787, 429.161479, 
           451.014178, 409.004086, 
           599.004577, 368.727897, 
           126.998773, 250.000314, 
           491.816132, 446.041550, 
           552.085314, 366.855283, 
           477.121145, 473.937784, 
           266.865766, 411.865709, 
           463.137624, 49.022797, 
           476.049163, 393.902971, 
           594.939837, 272.047325, 
           143.045212, 451.022966, 
           632.930022, 29.044837, 
           481.002184, 225.002839, 
           405.134427, 65.987519, 
           306.008362, 431.076559, 
           113.971778, 239.907487, 
           58.001249, 259.003195, 
           229.992866, 314.990714, 
           634.909532, 447.943203, 
           497.868578, 475.968953, 
           426.043795, 366.896611, 
           596.000475, 303.996302, 
           450.596541, 120.992448, 
           272.016000, 198.078646, 
           405.943668, 273.053674, 
           321.828773, 433.902850, 
           462.993588, 155.236663, 
           420.950383, 276.123082, 
           399.976357, 2.890956, 
           366.996899, 154.977387, 
           61.943999, 457.019746, 
           9.891572, 447.067681, 
           366.049460, 402.904661, 
           102.974114, 285.954426, 
           136.050880, 233.105852, 
           124.062853, 463.001153, 
           471.003807, 278.987639, 
           183.036159, 346.058531, 
           392.057565, 298.123398, 
           616.967880, 396.965505, 
           540.997983, 410.044750, 
           391.897915, 439.084776, 
           101.052936, 478.006662, 
           571.932468, 249.096789, 
           233.028934, 232.089775, 
           478.952402, 63.978345, 
           95.019545, 246.060216, 
           281.128473, 184.095310, 
           341.999237, 48.918919, 
           254.055748, 448.058236, 
           415.051287, 354.965419, 
           38.031114, 311.081942, 
           331.979599, 367.093386, 
           270.907301, 474.920653, 
           431.995697, 4.001571, 
           172.028151, 428.979515, 
           301.831275, 156.021455, 
           331.835710, 102.011127, 
           506.864396, 360.081314, 
           348.831748, 414.081533, 
           525.947485, 408.292822, 
           10.887716, 300.045392, 
           235.856427, 85.027589, 
           353.939908, 92.754201, 
           290.031237, 477.157749, 
           205.050643, 42.008723, 
           197.967934, 336.955101, 
           331.752720, 420.773477, 
           136.113820, 263.978149, 
           242.943825, 458.937513, 
           450.918335, 427.026618, 
           169.032792, 246.096039, 
           247.906864, 263.015659, 
           370.123665, 3.071648, 
           281.830089, 462.861309, 
           236.969387, 361.176373, 
           229.177409, 38.978616, 
           255.029887, 423.028622, 
           545.878076, 230.128789, 
           530.972978, 367.032838, 
           113.069251, 426.003980, 
           445.997841, 38.007005, 
           353.920418, 171.039786, 
           455.067825, 377.031905, 
           306.998035, 205.999392, 
           427.047038, 476.875413, 
           431.856093, 85.981630, 
           435.015351, 146.280843, 
           51.703247, 424.085515, 
           202.662303, 57.232152, 
           638.021714, 385.965218, 
           204.907779, 72.015765, 
           43.002137, 265.005317, 
           323.078778, 145.934483, 
           208.127422, 467.152426, 
           408.040191, 109.996155, 
           364.994012, 39.008201, 
           470.574920, 101.001302, 
           336.979822, 159.865850, 
           40.020929, 443.981036, 
           84.215034, 472.089497, 
           222.985202, 408.001050, 
           245.089707, 246.975757, 
           149.955688, 365.944504, 
           334.052519, 119.992796, 
           482.093157, 411.888001, 
           442.882546, 240.003577, 
           260.024405, 319.955691, 
           488.069414, 308.007006, 
           426.897279, 100.961551, 
           234.997898, 378.871858, 
           516.993788, 289.080700, 
           617.971874, 369.107604, 
           249.017099, 227.055011, 
           489.820753, 171.162752, 
           190.037816, 239.127726, 
           413.908698, 446.967289, 
           183.998489, 406.013358, 
           630.154479, 58.931331, 
           486.882126, 326.037240, 
           380.064341, 424.964216, 
           331.917723, 471.178440, 
           437.908438, 130.945360, 
           221.026569, 351.822682, 
           420.829144, 429.948710, 
           467.143355, 411.040221, 
           285.075950, 39.989479, 
           600.978005, 426.980563, 
           372.001500, 98.001733, 
           445.929767, 271.029197, 
           390.896192, 37.028203, 
           71.029623, 440.005752, 
           129.985845, 440.000338 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 250.995574, 271.023575, 
           127.996112, 370.006640, 
           463.919596, 378.980459, 
           140.938046, 339.967163, 
           178.019230, 328.052265, 
           47.080753, 8.942303, 
           40.855760, 54.057980, 
           247.938249, 158.877259, 
           244.118195, 293.118282, 
           135.056589, 261.906792, 
           271.949889, 262.372547, 
           83.000496, 108.999579, 
           226.069514, 322.039937, 
           23.120916, 181.137168, 
           156.963786, 391.772284, 
           211.270684, 323.985543, 
           31.075974, 41.992938, 
           108.017641, 228.027000, 
           636.829656, 183.963170, 
           99.976050, 85.807565, 
           629.955755, 225.135182, 
           508.998578, 259.112861, 
           454.029314, 295.926883, 
           144.010054, 164.989467, 
           227.832123, 262.871158, 
           150.028418, 178.965587, 
           96.985874, 238.989638, 
           114.074829, 142.951887, 
           13.800417, 412.039617, 
           443.051532, 442.019682, 
           274.104135, 378.953792, 
           114.825422, 3.994294, 
           474.944127, 325.991405, 
           117.767788, 307.924579, 
           197.045250, 202.897467, 
           20.240207, 248.935744, 
           129.898979, 159.101756, 
           189.922059, 269.882508, 
           119.043796, 105.173458, 
           442.955370, 338.205716, 
           104.993139, 287.004027, 
           209.907846, 115.828663, 
           3.101765, 6.063270, 
           170.994174, 161.973972, 
           63.040257, 240.098486, 
           270.038122, 175.948077, 
           472.091835, 341.044974, 
           136.022251, 29.266875, 
           61.856194, 339.937782, 
           80.938147, 59.231982, 
           176.883172, 70.097075, 
           455.144130, 409.043628, 
           523.000886, 283.944114, 
           165.023527, 295.051049, 
           116.116928, 411.913731, 
           126.915795, 350.177577, 
           131.899001, 285.933176, 
           140.000679, 210.998696, 
           436.911497, 456.961521, 
           115.056488, 359.937811, 
           74.914622, 228.726586, 
           29.311078, 314.945720, 
           205.003546, 188.989289, 
           213.041753, 235.944111, 
           382.904130, 14.050166, 
           127.100051, 218.902891, 
           18.990749, 456.856543, 
           12.001151, 349.984810, 
           74.085912, 28.110555, 
           214.100815, 162.878598, 
           449.028783, 165.991303, 
           156.013256, 150.987769, 
           151.086182, 272.871325, 
           361.969811, 229.458031, 
           218.010156, 440.009638, 
           165.983657, 338.976665, 
           467.879606, 362.974537, 
           155.004376, 317.255758, 
           202.185475, 99.833103, 
           632.990128, 198.997178, 
           94.957833, 454.845119, 
           209.023614, 254.068560, 
           184.947984, 253.970006, 
           197.099006, 339.048982, 
           6.903690, 387.055366, 
           141.836884, 110.994119, 
           402.078015, 457.809617, 
           438.944213, 79.020228, 
           244.065231, 181.153481, 
           174.979318, 274.985923, 
           418.981372, 85.008636, 
           48.991231, 24.006837, 
           59.990949, 36.036908, 
           580.986230, 17.975004, 
           316.885311, 407.956148, 
           160.950038, 422.946894, 
           157.556035, 119.059056, 
           132.998208, 304.997699, 
           367.040907, 149.979201, 
           27.056744, 300.123699, 
           194.937280, 403.120260, 
           299.821353, 236.227295, 
           261.985945, 234.113190, 
           449.955355, 423.984022, 
           354.205756, 323.031666, 
           606.026002, 287.927190, 
           182.989818, 197.020786, 
           68.224735, 326.103581, 
           130.061989, 1.978482, 
           325.781560, 204.142447, 
           458.024350, 348.893841, 
           37.962603, 458.228469, 
           47.989860, 354.897550, 
           45.675955, 317.007410, 
           446.057143, 309.014729, 
           47.043877, 381.195757, 
           539.069284, 54.232522, 
           149.004725, 375.002608, 
           180.981124, 459.998067, 
           53.744800, 62.174645, 
           18.790084, 60.003833, 
           329.153288, 262.838037, 
           118.054105, 396.056546, 
           171.985050, 392.727869, 
           459.828413, 393.955494, 
           4.868001, 109.890044, 
           235.025496, 307.015140, 
           500.023239, 114.143497, 
           192.290500, 381.132391, 
           259.012118, 253.893915, 
           280.099311, 276.969207, 
           501.205774, 221.988624, 
           173.876412, 367.076174, 
           226.048154, 218.944199, 
           330.952477, 376.991206, 
           335.049562, 168.961748, 
           0.957280, 167.949259, 
           460.166692, 194.143009, 
           521.945582, 142.007313, 
           180.626029, 342.793451, 
           58.234074, 476.834853, 
           157.070339, 362.188067, 
           3.796964, 63.086732, 
           613.052434, 141.858213, 
           334.002861, 230.937992, 
           246.084975, 127.904339, 
           151.138086, 39.889617, 
           281.001569, 395.994500, 
           118.952821, 323.087986, 
           101.816556, 425.394682, 
           160.957252, 453.978103, 
           90.031134, 286.018731, 
           125.884157, 119.110025, 
           415.004040, 162.998390, 
           116.944699, 428.372007, 
           316.067366, 233.031830, 
           205.971138, 451.977406, 
           48.904940, 228.167713, 
           497.989494, 51.023852, 
           378.161601, 264.029371, 
           430.042124, 368.017258, 
           236.958083, 398.915518, 
           626.839012, 32.015406, 
           263.743762, 348.060406, 
           465.995135, 285.079578, 
           206.944725, 289.958439, 
           560.015850, 146.141842, 
           71.037054, 94.971767, 
           35.017063, 328.930136, 
           343.945863, 208.033335, 
           46.187390, 339.810543, 
           28.002830, 438.894882, 
           389.998182, 141.990739, 
           1.043993, 81.069424, 
           388.991858, 98.988984, 
           424.984826, 382.994756, 
           412.126280, 69.937982, 
           365.882699, 63.063363, 
           406.056545, 137.169809, 
           522.005495, 110.022450, 
           89.092074, 223.137864, 
           343.021688, 274.975389, 
           401.858494, 214.067884, 
           103.822645, 301.959394, 
           167.977589, 191.836827, 
           459.012086, 266.919046, 
           416.046194, 463.892240, 
           146.899214, 299.146698, 
           177.090205, 118.920465, 
           189.966811, 288.055401, 
           246.012669, 353.045960, 
           85.000238, 385.012488, 
           435.008568, 352.002657, 
           403.938650, 53.033617, 
           390.090533, 240.969862, 
           2.953357, 331.903056, 
           119.085787, 193.849328, 
           268.995596, 5.003807, 
           498.675747, 204.066020, 
           99.023261, 377.967073 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 161.994842, 200.994015, 
           158.068497, 325.043174, 
           97.949674, 254.042002, 
           634.147781, 11.863721, 
           477.996797, 220.085141, 
           369.980164, 267.196782, 
           353.056678, 315.010794, 
           186.940214, 291.884689, 
           484.901077, 137.023152, 
           519.154181, 153.989822, 
           99.967791, 226.881794, 
           83.096252, 420.053702, 
           621.094126, 143.809244, 
           45.981791, 196.030883, 
           349.118757, 381.027179, 
           337.065864, 400.764411, 
           441.125615, 10.940482, 
           294.210229, 244.396353, 
           300.089503, 258.303094, 
           67.198016, 179.252891, 
           185.085388, 100.953653, 
           62.973857, 426.989039, 
           493.177416, 188.995400, 
           240.958379, 291.968019, 
           88.027422, 189.963629, 
           191.992844, 237.027962, 
           142.036353, 299.955331, 
           356.996035, 222.961367, 
           69.007021, 211.995698, 
           465.928837, 73.024566, 
           134.940399, 344.974255, 
           82.056949, 172.054132, 
           628.006321, 219.046446, 
           253.988652, 204.008042, 
           158.990919, 424.024720, 
           7.151987, 194.145333, 
           579.239768, 14.933065, 
           344.962383, 345.988138, 
           57.972664, 162.958021, 
           508.922157, 121.819261, 
           88.056742, 240.959307, 
           105.016986, 386.011178, 
           192.055744, 368.917866, 
           516.966060, 136.006130, 
           208.986940, 259.978236, 
           72.957971, 153.944480, 
           454.085984, 40.964652, 
           135.968470, 191.025518, 
           634.976975, 151.040677, 
           48.961463, 59.904944, 
           38.050223, 172.572444, 
           361.928540, 280.981567, 
           488.908801, 156.017409, 
           65.956172, 358.044818, 
           470.995042, 347.513299, 
           97.123486, 108.038850, 
           335.983758, 227.895580, 
           36.989883, 247.004167, 
           471.112059, 88.965714, 
           232.013248, 382.970469, 
           7.032606, 421.964460, 
           115.947838, 370.943922, 
           637.004776, 242.019947, 
           468.030640, 454.001403, 
           185.920988, 3.940883, 
           206.022060, 16.032375, 
           35.996059, 10.989468, 
           68.008712, 121.009641, 
           138.025970, 450.013214, 
           166.988028, 459.993620, 
           58.005720, 4.025402, 
           44.003785, 33.135679, 
           108.107175, 265.903520, 
           176.101829, 154.935507, 
           470.923010, 205.931472, 
           22.023673, 176.051626, 
           133.916270, 238.001614, 
           555.838912, 401.988227, 
           35.104745, 98.016900, 
           219.955743, 320.969039, 
           84.063936, 204.923380, 
           615.971020, 105.149300, 
           607.038019, 136.905697, 
           194.960681, 26.795232, 
           348.895215, 330.976990, 
           68.122216, 463.055038, 
           447.964621, 26.015729, 
           499.028721, 250.990364, 
           307.028969, 399.922366, 
           201.895394, 129.079828, 
           514.006133, 168.593796, 
           146.968509, 204.027613, 
           68.011338, 447.007123, 
           42.940769, 417.077150, 
           459.908760, 56.033497, 
           585.948975, 454.006043, 
           633.075731, 471.050528, 
           210.890151, 142.073696, 
           192.986227, 115.007990, 
           542.269835, 176.974307, 
           99.909823, 1.754086, 
           161.965784, 185.022055, 
           604.237100, 151.985857, 
           107.956375, 80.983452, 
           144.260503, 332.192410, 
           600.898736, 108.048111, 
           97.854935, 354.878289, 
           109.953716, 14.525905, 
           318.983509, 351.330556, 
           503.240060, 70.948049, 
           147.948817, 267.926663, 
           476.048468, 103.984373, 
           613.947628, 123.345856, 
           112.863284, 337.832738, 
           8.094112, 377.867936, 
           389.949585, 306.162823, 
           377.014075, 218.022622, 
           23.185084, 73.157915, 
           134.107823, 145.925513, 
           118.043828, 254.045898, 
           408.021982, 367.445979, 
           121.967795, 477.991033, 
           636.027389, 317.985772, 
           573.830823, 217.130251, 
           169.283536, 214.772538, 
           90.925003, 40.848696, 
           471.999446, 364.024679, 
           113.079226, 161.941861, 
           163.085344, 310.085239, 
           71.997250, 136.958133, 
           121.919626, 386.079363, 
           494.334940, 32.876277, 
           1.867190, 334.909836, 
           522.859533, 184.562957, 
           93.861944, 158.857043, 
           615.788149, 463.918974, 
           605.985523, 335.957315, 
           609.436655, 478.041197, 
           36.105435, 122.345639, 
           172.059814, 363.888387, 
           499.202167, 48.949743, 
           637.013656, 271.111430, 
           276.890150, 297.935961, 
           222.924511, 2.924358, 
           132.809160, 269.660758, 
           159.874160, 289.822185, 
           146.073157, 436.042094, 
           589.059684, 255.369608, 
           19.040421, 114.826059, 
           36.109053, 325.909399, 
           418.010246, 223.055035, 
           30.952803, 193.940235, 
           599.154445, 351.975578, 
           453.030202, 201.075423, 
           609.927086, 64.233247, 
           149.596068, 467.893640, 
           636.969036, 136.191273, 
           56.119786, 84.057003, 
           130.815668, 288.161989, 
           42.856021, 378.171391, 
           284.997134, 362.037061, 
           356.988068, 407.129216, 
           244.005113, 189.996480, 
           619.022218, 247.086765, 
           511.077950, 105.984616, 
           48.931153, 435.992618, 
           224.928753, 253.175777, 
           1.993526, 19.995338, 
           54.939257, 472.966848, 
           3.914614, 464.050886, 
           226.618017, 335.730190, 
           202.110465, 347.070898, 
           530.157830, 302.821997, 
           539.755575, 142.066851, 
           245.148294, 441.072255, 
           333.891111, 383.977423, 
           97.670490, 419.099847, 
           64.010711, 401.012846, 
           78.105051, 5.374343, 
           77.222003, 368.790714, 
           342.056549, 443.019580, 
           501.026096, 408.120383, 
           488.787165, 15.096392, 
           480.289629, 118.877899, 
           1.930327, 278.045773, 
           404.819122, 413.935622, 
           615.983941, 50.046975, 
           281.991502, 395.033025, 
           25.943287, 313.042348, 
           111.967730, 146.940767, 
           574.027893, 250.973521, 
           585.940767, 470.002227, 
           61.837334, 193.822587, 
           24.979833, 21.947133, 
           304.127705, 478.017642, 
           229.945078, 306.958441, 
           13.975831, 478.011179, 
           628.948786, 302.025541, 
           162.946198, 441.972788, 
           81.923553, 113.861209 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 634.094508, 15.940892, 
           462.766689, 442.944908, 
           164.001359, 259.993011, 
           589.976823, 152.988629, 
           157.982347, 274.119662, 
           17.117123, 467.920274, 
           238.994333, 463.989440, 
           389.992074, 197.985695, 
           489.204976, 450.982329, 
           1.975381, 207.031937, 
           577.020664, 126.995710, 
           5.905647, 19.938118, 
           604.072005, 36.889861, 
           362.022230, 122.173333, 
           192.056437, 279.855924, 
           449.939072, 187.943321, 
           623.818819, 2.163463, 
           215.002411, 468.015875, 
           380.884871, 408.003347, 
           314.897410, 251.974119, 
           366.958888, 401.095558, 
           337.953070, 457.010114, 
           576.857053, 5.134472, 
           499.994151, 113.208602, 
           2.181279, 242.071417, 
           390.005580, 158.017342, 
           121.806758, 275.098264, 
           506.089931, 132.110384, 
           94.009880, 235.962920, 
           449.864865, 225.990588, 
           324.987127, 448.957511, 
           258.998599, 288.616387, 
           335.129605, 436.161264, 
           489.971551, 435.010223, 
           637.073151, 452.047060, 
           492.802042, 217.981568, 
           219.876614, 324.953958, 
           375.895908, 106.904567, 
           557.009507, 116.909311, 
           500.916127, 166.100972, 
           590.979713, 13.072492, 
           252.009728, 477.999879, 
           430.001972, 115.033841, 
           132.994274, 257.068760, 
           45.025127, 220.921424, 
           168.057815, 476.263044, 
           206.876712, 294.131824, 
           503.119804, 70.796530, 
           347.031900, 119.073780, 
           4.879895, 451.070446, 
           207.110763, 400.915816, 
           380.182172, 266.943564, 
           38.101357, 7.081983, 
           361.993498, 218.918397, 
           438.069723, 271.036283, 
           411.821893, 407.968678, 
           590.897534, 72.842791, 
           499.059874, 253.154357, 
           505.107827, 476.970408, 
           450.793556, 211.419588, 
           153.902384, 458.046647, 
           19.028554, 2.016613, 
           448.927358, 460.006430, 
           371.843605, 241.211551, 
           278.039095, 277.021941, 
           303.027836, 294.008250, 
           260.150599, 17.841541, 
           479.191684, 391.972120, 
           302.077168, 277.966261, 
           151.128046, 474.189454, 
           184.011753, 263.916585, 
           324.882144, 214.964892, 
           415.022710, 68.103844, 
           476.936850, 243.997630, 
           399.159055, 31.171915, 
           483.916116, 137.987753, 
           93.882878, 427.175200, 
           241.017752, 185.985698, 
           535.006241, 114.912566, 
           459.981658, 303.094902, 
           293.032071, 306.090541, 
           82.004494, 477.004804, 
           436.075606, 215.014500, 
           442.932458, 446.201388, 
           557.994967, 100.008843, 
           376.039181, 79.080487, 
           187.977083, 430.982440, 
           222.033658, 285.687898, 
           29.976315, 216.082389, 
           451.077157, 474.986504, 
           413.997051, 82.801745, 
           224.167735, 310.003167, 
           236.921611, 442.065672, 
           387.991587, 118.917303, 
           619.115313, 108.113761, 
           564.045750, 27.806921, 
           34.944137, 258.144848, 
           605.054790, 122.046724, 
           467.312986, 180.039776, 
           518.972580, 158.953925, 
           410.014971, 176.992017, 
           464.017110, 385.029051, 
           568.997589, 87.997611, 
           149.028868, 256.866361, 
           18.095444, 33.050349, 
           179.043041, 458.949085, 
           198.933600, 265.921122, 
           240.880116, 261.834528, 
           138.958118, 433.980676, 
           304.103001, 105.034717, 
           553.010015, 83.054225, 
           472.004240, 113.118494, 
           482.086007, 409.983853, 
           405.009268, 117.116286, 
           451.008733, 163.296512, 
           117.855755, 257.960023, 
           541.931781, 206.959727, 
           378.059547, 422.957603, 
           422.166155, 396.118979, 
           336.067182, 254.981741, 
           61.009096, 225.969980, 
           321.119188, 55.084344, 
           45.999803, 427.000404, 
           516.978512, 144.062314, 
           502.014433, 203.018633, 
           488.985050, 12.942084, 
           393.950964, 71.589082, 
           637.992696, 88.975272, 
           482.928428, 160.991195, 
           454.191350, 241.085716, 
           281.824373, 41.158128, 
           313.945980, 74.976894, 
           95.923366, 464.845824, 
           140.983838, 271.100858, 
           285.926466, 166.980289, 
           113.037935, 429.088652, 
           295.913911, 2.072873, 
           622.152377, 30.914267, 
           346.115651, 193.161819, 
           426.853707, 145.888806, 
           418.995000, 353.998846, 
           335.970576, 271.117031, 
           445.684004, 284.641145, 
           95.027862, 442.022612, 
           549.162977, 60.945421, 
           163.033236, 388.967138, 
           546.003905, 142.995049, 
           9.997192, 277.067863, 
           604.997888, 82.003415, 
           412.177713, 162.458826, 
           490.709979, 52.211330, 
           133.085050, 477.186554, 
           478.392319, 376.950306, 
           541.980454, 25.113117, 
           495.906618, 181.994985, 
           297.938164, 83.889741, 
           485.242995, 294.132708, 
           79.041598, 429.265727, 
           419.890583, 369.032123, 
           348.822586, 102.929891, 
           194.981162, 366.905689, 
           346.852106, 7.951142, 
           517.006235, 113.838153, 
           362.831878, 17.939973, 
           62.998244, 395.001737, 
           259.869899, 154.997367, 
           259.917907, 262.973907, 
           69.894645, 409.201499, 
           567.017478, 66.997125, 
           448.984990, 389.682544, 
           596.059059, 137.015700, 
           195.035545, 454.936552, 
           278.766911, 113.839704, 
           52.021217, 463.900981, 
           529.092039, 2.777667, 
           175.983430, 443.008344, 
           317.978083, 295.363642, 
           107.059457, 476.056746, 
           620.245289, 460.903894, 
           7.058910, 44.052096, 
           61.028315, 423.116889, 
           342.120912, 476.972638, 
           438.944976, 237.188003, 
           472.947073, 344.034899, 
           120.795706, 415.965505, 
           248.028680, 6.962075, 
           428.046145, 338.051280, 
           274.061862, 291.960519, 
           200.997705, 441.003354, 
           135.076647, 402.905076, 
           135.017806, 239.853542, 
           294.076698, 30.874199, 
           499.975979, 386.014596, 
           394.968078, 232.980684, 
           436.967300, 128.947328, 
           433.756235, 180.948944, 
           464.879298, 199.976714, 
           16.925995, 430.069738, 
           637.991230, 44.871725, 
           513.032851, 424.996557 ]
