%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.108116, 475.930580, 
           403.904791, 340.100188, 
           634.089821, 449.055308, 
           232.975832, 471.972829, 
           450.988629, 398.197049, 
           579.002101, 421.043887, 
           491.285312, 363.015839, 
           199.294278, 221.940763, 
           1.990716, 284.974614, 
           354.922364, 176.130990, 
           294.053924, 12.100169, 
           467.239211, 21.044004, 
           505.160048, 454.087073, 
           511.671446, 413.064701, 
           18.124228, 314.926769, 
           620.006246, 371.985282, 
           172.961624, 232.863246, 
           388.004069, 339.980181, 
           254.070792, 477.067292, 
           333.037552, 457.941861, 
           500.947424, 290.734020, 
           16.962143, 277.931407, 
           9.992894, 299.002717, 
           345.756745, 432.920165, 
           423.055828, 441.977627, 
           585.034327, 374.960025, 
           400.027578, 386.929795, 
           317.005509, 377.004326, 
           346.937256, 403.302958, 
           456.120872, 379.053135, 
           391.882415, 443.094277, 
           433.268043, 205.995227, 
           500.992195, 468.998417, 
           352.023974, 19.030673, 
           506.983278, 381.013673, 
           435.000991, 150.012861, 
           577.005012, 304.900249, 
           107.013941, 245.049830, 
           321.178455, 477.145260, 
           408.099239, 41.032345, 
           395.050964, 300.125041, 
           131.875876, 269.060790, 
           331.892620, 107.009663, 
           283.073797, 25.991369, 
           384.972917, 382.089316, 
           423.856634, 369.184885, 
           67.658643, 478.100466, 
           310.971074, 450.979913, 
           144.024244, 258.051611, 
           277.949988, 196.995510, 
           267.976121, 437.978710, 
           299.165054, 388.224793, 
           597.006671, 306.946101, 
           450.158238, 20.953124, 
           426.044678, 459.244750, 
           532.078553, 370.894881, 
           554.031973, 370.970855, 
           496.927134, 348.970444, 
           393.032460, 323.977789, 
           324.854105, 40.078425, 
           402.917907, 477.978036, 
           600.994640, 371.583879, 
           419.064057, 476.872556, 
           387.000397, 156.002861, 
           245.926259, 459.923773, 
           205.951342, 471.944879, 
           189.032899, 243.102132, 
           283.937616, 343.123785, 
           530.783114, 296.094158, 
           321.026486, 418.018872, 
           557.986251, 241.024001, 
           138.033343, 243.367587, 
           625.101540, 462.066513, 
           319.017599, 397.891291, 
           30.969380, 271.923332, 
           345.128746, 467.873622, 
           406.018548, 276.979248, 
           440.030528, 387.131443, 
           206.104965, 34.011282, 
           34.051394, 314.147638, 
           195.078764, 342.166255, 
           228.011245, 23.999623, 
           442.000746, 243.000022, 
           362.065261, 406.739742, 
           24.934249, 11.959395, 
           192.096565, 478.025924, 
           634.029480, 323.964574, 
           571.949509, 250.071503, 
           215.964546, 139.035503, 
           505.958353, 317.010712, 
           483.971097, 378.009979, 
           305.005271, 435.655652, 
           476.912166, 397.160890, 
           404.878817, 72.040971, 
           354.014257, 97.060044, 
           478.904945, 65.954671, 
           557.979203, 302.032943, 
           121.952120, 240.576404, 
           247.967198, 266.004877, 
           258.862234, 422.858713, 
           313.988890, 167.933845, 
           203.993450, 238.487824, 
           491.970563, 202.004415, 
           462.918900, 52.995209, 
           403.010477, 21.001251, 
           335.994268, 27.866246, 
           449.961877, 414.991922, 
           526.988734, 412.134049, 
           507.914774, 365.007769, 
           629.885609, 25.073913, 
           276.964871, 316.016309, 
           344.963452, 0.985487, 
           418.930002, 389.058932, 
           288.000751, 61.999869, 
           446.998047, 159.985398, 
           233.001004, 236.003311, 
           451.885031, 433.059788, 
           61.965765, 259.901074, 
           516.012770, 296.911958, 
           590.959981, 440.949736, 
           292.870861, 452.344137, 
           502.905473, 333.966242, 
           320.895345, 24.795777, 
           485.996910, 285.007183, 
           333.929188, 123.008695, 
           323.998921, 434.999202, 
           313.030036, 2.058646, 
           152.953923, 238.824562, 
           331.898301, 371.425228, 
           470.963876, 282.133304, 
           391.081623, 277.745963, 
           618.016000, 399.019101, 
           197.946547, 454.066776, 
           616.051955, 304.943343, 
           353.003310, 71.002581, 
           485.971852, 188.021737, 
           134.020547, 228.047736, 
           469.881224, 369.955082, 
           61.947890, 463.019016, 
           145.032675, 430.992222, 
           128.863335, 442.977023, 
           159.054066, 478.001497, 
           286.123756, 216.818684, 
           583.935290, 261.049908, 
           166.989715, 358.973078, 
           299.978708, 352.035412, 
           245.138815, 249.944150, 
           472.917618, 247.004880, 
           121.019724, 428.978903, 
           348.801447, 418.089257, 
           235.984358, 218.938563, 
           2.911944, 43.942942, 
           445.820932, 274.101857, 
           615.093375, 475.058734, 
           203.045013, 128.903157, 
           285.938221, 47.008079, 
           148.917929, 447.005270, 
           323.008428, 149.992776, 
           45.950832, 265.873250, 
           278.132768, 450.864231, 
           461.899567, 90.925795, 
           465.950114, 35.950550, 
           206.025955, 75.994407, 
           241.122492, 114.978857, 
           472.007473, 177.979721, 
           55.908095, 445.025806, 
           548.136845, 472.147110, 
           432.168517, 413.052519, 
           441.106508, 454.811815, 
           257.046946, 449.049473, 
           550.922847, 427.827694, 
           287.035129, 184.106396, 
           380.847666, 430.095425, 
           236.000581, 421.002816, 
           305.994874, 195.001965, 
           414.067871, 356.954776, 
           11.923041, 450.048551, 
           250.957409, 168.010077, 
           242.997096, 310.996425, 
           523.988735, 214.013975, 
           213.871466, 7.860118, 
           487.932159, 331.029127, 
           13.138091, 28.119011, 
           395.021793, 417.761513, 
           595.040005, 272.971881, 
           369.108975, 10.033023, 
           194.984873, 204.406213, 
           213.038359, 399.772609, 
           265.024542, 354.787464, 
           600.110843, 131.096550, 
           114.955037, 294.922586, 
           195.043286, 114.849221, 
           136.909768, 477.993311, 
           451.011266, 477.035567, 
           607.120423, 350.864449, 
           58.833922, 366.940179, 
           365.027323, 455.949180, 
           266.917705, 375.981296, 
           407.002680, 439.957401, 
           91.963850, 249.884751 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 249.970760, 267.155774, 
           127.035870, 364.938573, 
           463.905863, 372.976185, 
           140.058018, 336.033843, 
           177.973881, 323.926317, 
           49.018797, 2.987972, 
           43.013773, 48.994094, 
           250.003909, 155.008218, 
           228.019590, 259.015657, 
           13.121413, 405.996383, 
           633.021029, 228.873565, 
           151.058824, 267.912692, 
           58.018976, 27.984082, 
           165.976725, 333.968082, 
           153.985150, 304.817033, 
           139.017213, 24.241867, 
           33.188193, 36.982402, 
           149.128298, 369.064604, 
           630.861588, 213.963268, 
           19.960582, 175.037945, 
           135.016484, 256.958500, 
           301.068853, 233.917951, 
           506.008786, 274.974440, 
           0.932114, 162.912323, 
           160.061433, 418.052252, 
           121.031753, 100.142179, 
           115.916740, 408.051278, 
           116.673444, 392.969521, 
           212.988764, 110.988250, 
           100.018316, 236.037066, 
           76.950356, 27.017503, 
           448.127561, 422.047839, 
           61.127358, 336.050892, 
           510.006066, 259.783608, 
           218.007500, 233.776542, 
           235.046437, 303.027964, 
           415.016073, 462.965070, 
           130.975315, 154.024830, 
           87.036288, 319.929867, 
           30.082685, 203.934892, 
           476.931066, 311.988746, 
           1.956222, 7.970339, 
           446.992351, 150.001870, 
           143.062375, 291.925282, 
           283.801064, 186.000571, 
           468.999905, 297.000861, 
           115.005685, 136.997100, 
           73.066343, 89.951688, 
           68.185716, 321.090673, 
           139.662425, 420.975015, 
           108.989848, 222.984256, 
           147.075183, 438.959389, 
           580.969915, 17.948609, 
           257.016693, 325.081690, 
           577.949179, 133.845727, 
           35.999182, 324.002511, 
           635.911773, 197.971138, 
           630.002544, 290.976525, 
           24.224021, 189.706603, 
           210.915294, 314.342506, 
           454.017689, 406.005858, 
           174.527310, 51.095430, 
           399.979250, 456.040704, 
           85.953230, 255.974960, 
           317.095433, 248.895628, 
           15.896842, 270.755421, 
           82.980518, 54.084439, 
           244.875922, 288.907045, 
           50.941664, 431.090329, 
           441.818098, 322.961442, 
           179.136733, 65.882721, 
           171.023615, 388.142467, 
           108.922944, 335.104004, 
           633.882488, 50.014184, 
           159.099780, 450.043090, 
           274.928063, 372.750843, 
           15.069709, 434.249891, 
           67.968962, 440.075495, 
           124.052510, 268.038795, 
           163.837930, 64.149292, 
           392.865051, 192.060211, 
           495.226147, 259.242230, 
           482.003334, 285.002192, 
           7.082110, 231.911655, 
           348.999474, 227.966418, 
           459.064292, 390.018087, 
           473.939313, 327.988512, 
           46.986653, 349.887435, 
           189.063464, 266.119377, 
           417.035397, 148.988079, 
           105.090457, 281.947467, 
           84.049955, 241.074764, 
           103.148230, 298.065104, 
           436.878191, 202.022810, 
           90.038390, 218.055634, 
           142.014948, 456.974417, 
           103.969005, 79.969375, 
           196.972474, 475.093034, 
           68.982456, 41.011673, 
           239.005270, 345.998628, 
           174.858770, 276.910688, 
           459.011707, 178.329261, 
           199.046180, 418.080425, 
           27.000161, 452.823912, 
           18.937839, 318.863994, 
           207.979590, 347.988257, 
           84.035160, 102.971829, 
           182.961598, 192.070869, 
           453.999662, 279.005257, 
           446.112641, 266.285901, 
           161.284891, 351.332279, 
           408.960557, 135.840956, 
           204.014526, 183.959238, 
           422.925774, 84.028753, 
           331.111492, 185.922743, 
           383.155279, 456.022323, 
           460.014684, 339.921607, 
           20.824864, 244.068353, 
           349.965851, 329.966578, 
           364.037516, 227.374867, 
           161.044884, 43.959542, 
           201.916853, 218.953490, 
           453.903384, 295.256261, 
           156.039046, 387.207771, 
           56.096502, 67.932427, 
           435.026347, 454.010819, 
           527.982995, 127.895921, 
           93.743200, 268.838253, 
           132.041372, 321.903087, 
           353.150784, 281.827625, 
           341.156666, 270.836531, 
           21.032983, 418.851515, 
           118.109108, 302.033508, 
           86.002953, 447.990711, 
           521.027815, 284.587466, 
           352.136738, 2.922688, 
           257.969073, 202.031843, 
           2.020451, 327.039167, 
           272.985292, 259.116673, 
           44.139127, 456.826562, 
           167.037748, 312.963603, 
           206.925934, 285.942399, 
           211.035428, 462.044314, 
           566.932410, 98.096536, 
           196.941971, 198.131687, 
           304.987184, 425.995490, 
           254.971133, 139.975736, 
           148.930633, 137.062056, 
           273.004348, 349.983703, 
           20.171964, 54.005847, 
           518.874752, 185.019312, 
           142.903067, 39.073094, 
           378.356469, 478.007266, 
           13.047076, 39.998397, 
           190.041451, 77.965570, 
           127.953191, 214.044034, 
           515.979924, 61.857919, 
           429.031568, 366.011872, 
           377.927518, 263.983745, 
           131.978826, 119.018265, 
           5.900463, 382.058448, 
           132.233815, 433.849610, 
           388.263530, 97.872822, 
           451.282417, 164.869658, 
           317.074708, 230.038801, 
           555.187336, 41.172467, 
           147.792034, 399.904042, 
           12.013071, 344.859110, 
           156.005365, 176.749954, 
           285.999524, 277.988696, 
           266.999022, 401.997283, 
           319.833828, 395.959098, 
           525.985361, 110.739841, 
           141.100596, 353.846342, 
           225.993254, 176.986836, 
           272.054603, 172.920991, 
           67.101564, 362.958292, 
           333.998632, 285.008999, 
           87.817862, 303.889110, 
           459.058939, 128.237184, 
           296.035770, 265.989711, 
           414.131637, 233.944811, 
           607.059512, 139.805270, 
           193.984763, 231.992338, 
           312.065569, 266.864300, 
           141.316633, 383.064546, 
           192.238751, 375.140769, 
           74.762040, 346.067399, 
           78.154301, 12.011043, 
           96.085082, 116.908604, 
           267.998220, 131.408480, 
           263.028186, 478.026116, 
           5.153484, 260.063512, 
           33.897536, 268.963131, 
           269.096603, 334.940967, 
           10.978128, 452.793761, 
           348.949066, 211.034102, 
           139.199776, 308.108776, 
           391.046081, 17.975456, 
           216.887937, 272.909087 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 162.038524, 196.046438, 
           156.009384, 321.006661, 
           97.015675, 247.987744, 
           48.932741, 336.061232, 
           514.999028, 168.947558, 
           368.985708, 265.096669, 
           347.013089, 326.003182, 
           485.041352, 133.991530, 
           519.832814, 154.009602, 
           186.047850, 287.081970, 
           46.929821, 190.168535, 
           510.071225, 122.190244, 
           81.963252, 411.977589, 
           637.028069, 154.950237, 
           299.060915, 255.220444, 
           346.104814, 378.031462, 
           443.019643, 7.991275, 
           179.959729, 83.019904, 
           333.012353, 396.938781, 
           190.010207, 363.984230, 
           377.984327, 215.795756, 
           68.088096, 173.105560, 
           493.074283, 189.000109, 
           58.945598, 156.906143, 
           606.998414, 139.004615, 
           68.975971, 206.014385, 
           133.051152, 340.022501, 
           238.031911, 290.025884, 
           65.125311, 457.056280, 
           466.923202, 70.024913, 
           13.994936, 292.003495, 
           7.100467, 417.890594, 
           355.975864, 220.903694, 
           154.957751, 418.176122, 
           592.113741, 49.969246, 
           82.756779, 369.295772, 
           107.982220, 214.974130, 
           477.011471, 219.812945, 
           206.991128, 255.956752, 
           585.873154, 26.981874, 
           523.911398, 184.799486, 
           26.201312, 308.840509, 
           51.956027, 466.976553, 
           161.051247, 306.050627, 
           469.006489, 362.807127, 
           86.926557, 234.051798, 
           512.128196, 103.977500, 
           359.981276, 279.994200, 
           107.047533, 259.957816, 
           93.987347, 181.013470, 
           158.911225, 284.874253, 
           367.022627, 296.005246, 
           333.940067, 225.867026, 
           245.284707, 249.831441, 
           92.949734, 394.965847, 
           455.972584, 39.010676, 
           61.952205, 187.948112, 
           224.524885, 0.981427, 
           138.739921, 292.254787, 
           491.314834, 168.948808, 
           60.967432, 419.978917, 
           40.146436, 371.803049, 
           59.117379, 69.595100, 
           500.322140, 46.881694, 
           215.014829, 321.011052, 
           212.194248, 286.168840, 
           110.076271, 75.040658, 
           630.025190, 272.183673, 
           1.070137, 328.138325, 
           0.975304, 163.743508, 
           196.949133, 22.374277, 
           77.966771, 220.022047, 
           42.029648, 4.100097, 
           476.901544, 102.028907, 
           138.081008, 90.233854, 
           518.045253, 137.994216, 
           632.093528, 8.939939, 
           616.115168, 90.778582, 
           19.044792, 428.945458, 
           461.842899, 55.055461, 
           121.013120, 351.013329, 
           60.027037, 347.973810, 
           107.005903, 146.995626, 
           155.003732, 74.195791, 
           7.852547, 187.836819, 
           147.034871, 198.970643, 
           228.085205, 350.806088, 
           308.078443, 477.028998, 
           100.942373, 95.979768, 
           337.878321, 357.966631, 
           130.106001, 473.043890, 
           122.952173, 87.024331, 
           537.885935, 123.008882, 
           99.837504, 4.871399, 
           293.195615, 241.357058, 
           489.019374, 153.996465, 
           416.999570, 221.997782, 
           606.041056, 106.943274, 
           109.014636, 197.975807, 
           199.015109, 296.019720, 
           278.047648, 269.332482, 
           74.983837, 40.152100, 
           596.984432, 252.708637, 
           177.013101, 325.011924, 
           504.900841, 70.021735, 
           627.017713, 222.101203, 
           604.923851, 154.997328, 
           225.986655, 305.989608, 
           143.964755, 428.977137, 
           186.954866, 97.023816, 
           90.111826, 20.211293, 
           83.008013, 64.646470, 
           179.074936, 222.936534, 
           363.942698, 364.195877, 
           561.099015, 329.968943, 
           22.956277, 169.862215, 
           586.037340, 279.059028, 
           192.042855, 232.835369, 
           460.023669, 478.002213, 
           18.099077, 382.787284, 
           613.003983, 11.983890, 
           449.997957, 24.000870, 
           480.945486, 117.020238, 
           74.016910, 148.025522, 
           580.678774, 443.998547, 
           623.097518, 71.810780, 
           13.036877, 338.958575, 
           127.995055, 281.003990, 
           319.131207, 446.053279, 
           620.928655, 293.039791, 
           293.981468, 359.251274, 
           496.109731, 31.949483, 
           135.040596, 444.022362, 
           48.066458, 104.177479, 
           71.060392, 358.943332, 
           454.017166, 200.053031, 
           253.026717, 329.015371, 
           479.435493, 463.081028, 
           108.928750, 31.829484, 
           611.990482, 248.962902, 
           222.986124, 155.009288, 
           307.979644, 397.053379, 
           603.957993, 194.005201, 
           126.897272, 457.939197, 
           576.281838, 395.956973, 
           195.037510, 111.978550, 
           213.007895, 204.994372, 
           4.940318, 278.036367, 
           208.901887, 11.855986, 
           369.847357, 312.959400, 
           424.995977, 364.917367, 
           115.099917, 9.240724, 
           97.863308, 346.929997, 
           579.723780, 427.022737, 
           45.999829, 27.170161, 
           397.015033, 226.068004, 
           383.980591, 364.825493, 
           307.997772, 351.020817, 
           201.079816, 341.049793, 
           588.931763, 240.042997, 
           149.850331, 255.156616, 
           630.068424, 475.045431, 
           65.983072, 439.987148, 
           73.014518, 131.193642, 
           549.031801, 308.183365, 
           470.017874, 206.014188, 
           126.947860, 174.040446, 
           171.876813, 389.940085, 
           610.838308, 223.182928, 
           437.992609, 203.979072, 
           387.018320, 407.777479, 
           615.016553, 125.904248, 
           352.034334, 308.009055, 
           47.042887, 147.070718, 
           342.995097, 340.998605, 
           174.893510, 17.918707, 
           580.986350, 254.059574, 
           104.728353, 435.893817, 
           35.943521, 321.046704, 
           119.086106, 136.106378, 
           509.038212, 183.146069, 
           596.897271, 72.011133, 
           576.357761, 0.896471, 
           186.974549, 1.981318, 
           465.806413, 428.988505, 
           570.004053, 361.999009, 
           58.021405, 381.017699, 
           131.018188, 106.119031, 
           517.073461, 41.998192, 
           52.440851, 173.185041, 
           145.981865, 155.012552, 
           587.116011, 114.882148, 
           203.062772, 124.954374, 
           163.831186, 453.952346, 
           6.157179, 371.762805, 
           3.074459, 462.951610, 
           347.023036, 271.195296, 
           199.087057, 269.179699, 
           594.008982, 1.942011, 
           19.807056, 359.866800 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.092858, 18.940551, 
           461.621983, 448.097289, 
           191.981815, 290.824900, 
           237.002840, 468.005881, 
           586.894884, 158.945669, 
           36.959657, 220.116961, 
           364.991704, 405.016497, 
           3.886526, 22.932244, 
           574.807508, 9.169375, 
           485.903049, 261.856646, 
           533.121013, 186.999683, 
           217.976423, 293.132148, 
           434.017893, 219.002416, 
           360.996108, 222.697183, 
           118.060114, 275.012435, 
           379.329234, 411.990648, 
           486.040156, 423.987433, 
           1.118739, 207.778330, 
           483.146102, 139.162484, 
           138.998911, 274.006143, 
           618.843908, 476.864847, 
           9.087726, 456.946496, 
           499.048953, 254.116316, 
           214.075013, 471.318242, 
           1.884097, 241.966113, 
           245.986982, 10.016129, 
           516.004285, 117.887881, 
           119.987802, 247.010242, 
           477.986124, 455.044200, 
           192.758526, 275.925958, 
           479.735556, 394.038083, 
           523.929526, 158.919635, 
           601.120078, 39.816550, 
           296.892633, 88.841614, 
           510.127700, 402.945514, 
           450.160478, 171.105783, 
           449.940396, 477.009044, 
           491.183204, 438.920506, 
           573.973174, 115.308184, 
           320.993319, 271.026422, 
           375.284964, 110.247435, 
           193.090605, 370.453279, 
           333.002648, 440.005084, 
           48.925648, 465.083100, 
           497.998781, 453.000651, 
           447.799185, 229.973193, 
           273.188174, 296.960788, 
           195.984310, 472.954299, 
           602.846469, 85.228868, 
           258.100950, 20.891796, 
           301.177309, 299.065446, 
           452.005275, 118.105430, 
           559.992858, 121.081033, 
           447.834621, 191.833588, 
           336.062972, 459.963309, 
           515.035577, 40.275883, 
           6.914358, 226.981521, 
           437.050109, 240.793470, 
           518.012853, 184.016312, 
           148.339126, 478.138688, 
           366.045309, 186.003304, 
           574.932518, 133.013283, 
           526.118137, 222.150601, 
           28.019692, 257.949703, 
           455.899294, 157.234554, 
           479.002100, 117.333161, 
           317.011742, 243.003037, 
           67.941727, 459.972214, 
           443.071858, 55.251602, 
           503.039444, 470.985650, 
           186.021796, 261.926027, 
           431.926637, 430.871188, 
           23.145342, 475.862014, 
           604.842456, 56.055412, 
           132.965920, 260.243377, 
           33.978049, 433.984097, 
           603.864603, 123.892996, 
           533.983763, 472.011671, 
           447.735124, 462.019362, 
           358.996772, 126.976795, 
           213.891107, 381.054601, 
           541.917539, 207.949661, 
           499.135544, 238.062263, 
           217.866374, 423.093753, 
           178.004483, 280.977991, 
           375.022321, 161.981802, 
           278.027241, 118.018254, 
           136.858386, 463.861175, 
           388.007396, 202.013144, 
           202.175555, 390.883097, 
           438.012852, 446.981946, 
           402.995652, 90.985144, 
           479.994335, 233.106537, 
           436.778521, 202.926178, 
           21.367825, 442.023451, 
           414.985561, 28.963602, 
           28.051102, 380.950882, 
           537.998111, 46.000087, 
           455.984143, 269.709542, 
           448.899068, 215.162619, 
           604.006211, 17.969690, 
           229.036460, 437.971378, 
           354.008864, 239.002196, 
           503.188141, 136.224072, 
           285.215058, 104.115122, 
           436.997511, 118.965376, 
           369.013300, 243.986504, 
           21.957659, 215.135441, 
           319.124725, 2.071181, 
           249.287152, 427.916200, 
           586.955097, 103.095685, 
           146.066475, 389.915376, 
           461.006541, 389.010419, 
           493.637940, 182.961275, 
           7.984163, 45.988442, 
           619.129018, 92.967679, 
           626.907716, 6.060929, 
           413.957030, 72.788735, 
           258.996585, 159.999378, 
           484.233849, 94.007071, 
           536.999399, 119.008483, 
           269.004863, 130.999416, 
           380.015551, 224.857302, 
           134.923773, 431.967421, 
           369.016708, 283.938611, 
           342.956345, 147.987883, 
           13.924748, 8.953393, 
           254.838007, 185.831612, 
           393.995945, 235.992265, 
           337.975171, 37.012198, 
           427.809122, 36.590459, 
           446.001744, 393.017690, 
           514.022321, 7.141864, 
           515.007395, 68.934719, 
           474.974218, 310.110470, 
           636.049786, 91.070465, 
           618.954978, 108.956234, 
           472.034809, 4.146923, 
           51.929774, 225.210780, 
           171.010122, 264.947365, 
           405.999261, 153.995328, 
           481.019713, 358.968317, 
           43.006603, 262.977115, 
           113.931906, 458.987927, 
           474.742763, 248.002089, 
           388.031295, 425.914403, 
           534.986052, 102.089258, 
           637.970323, 65.052933, 
           13.886116, 252.339659, 
           27.048734, 22.050739, 
           174.972927, 371.848322, 
           502.062981, 389.963473, 
           207.981928, 365.994153, 
           426.976306, 2.926104, 
           510.870317, 169.998235, 
           176.958442, 462.036756, 
           198.948761, 251.103043, 
           407.908320, 264.070271, 
           555.994720, 50.461202, 
           322.964706, 452.185640, 
           635.927268, 453.953457, 
           207.972587, 409.015380, 
           438.393683, 416.962687, 
           484.122088, 297.062340, 
           407.145751, 245.975601, 
           471.137352, 346.905004, 
           211.975873, 350.994081, 
           105.012561, 241.955454, 
           39.973174, 394.057221, 
           307.173169, 29.894670, 
           427.935323, 20.836741, 
           482.030267, 408.993271, 
           604.213041, 102.917367, 
           279.943033, 188.984811, 
           494.992116, 117.281325, 
           80.998207, 370.942062, 
           19.050198, 35.040679, 
           289.018347, 273.646907, 
           434.842627, 474.911310, 
           150.953117, 264.277932, 
           303.061827, 110.019428, 
           344.083020, 125.095865, 
           513.164512, 424.970823, 
           452.056195, 245.038717, 
           510.143201, 102.071254, 
           345.023983, 197.031720, 
           275.916964, 281.955881, 
           517.017932, 86.033010, 
           465.149199, 183.017217, 
           295.007940, 5.992810, 
           488.077927, 17.241537, 
           162.100142, 403.830032, 
           136.997145, 243.023315, 
           483.976116, 73.937298, 
           566.811727, 77.055610, 
           312.941199, 257.984246, 
           247.192991, 203.936487, 
           203.984154, 455.802538, 
           421.984236, 98.072355, 
           525.931102, 459.033255 ]
