%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.092500, 475.941435, 
           394.019289, 339.979496, 
           622.113645, 466.070698, 
           222.034335, 475.038998, 
           572.996314, 422.943146, 
           482.146071, 364.010256, 
           444.972978, 399.224193, 
           283.091361, 51.987929, 
           477.981491, 411.031743, 
           85.995251, 248.984786, 
           281.879047, 18.804075, 
           302.916767, 451.947563, 
           398.958738, 279.016640, 
           637.109162, 336.974942, 
           246.848584, 476.846455, 
           437.996506, 416.999035, 
           229.063984, 235.208712, 
           279.010953, 216.980563, 
           0.799073, 433.231747, 
           338.180678, 433.062519, 
           376.976927, 382.071875, 
           13.005506, 313.996459, 
           495.002617, 293.005342, 
           526.004392, 369.063975, 
           570.019475, 307.844431, 
           464.021112, 55.001538, 
           376.993546, 335.022116, 
           500.835720, 412.967413, 
           383.059539, 277.945832, 
           125.028391, 265.992805, 
           314.053718, 477.044250, 
           299.867743, 195.056694, 
           296.035282, 11.078999, 
           8.178068, 278.280814, 
           448.979644, 375.991480, 
           637.060041, 360.993871, 
           22.026220, 272.065682, 
           309.958687, 169.764753, 
           415.050530, 283.060172, 
           488.024210, 350.011404, 
           210.962712, 7.968740, 
           193.350851, 222.997795, 
           384.093812, 443.925477, 
           267.989494, 202.944254, 
           570.008323, 251.988530, 
           616.099110, 308.881276, 
           216.026759, 243.938322, 
           256.941672, 441.941663, 
           556.991823, 417.197899, 
           394.982092, 388.044443, 
           470.940395, 82.032175, 
           432.045671, 250.008096, 
           496.029943, 319.989751, 
           326.032173, 457.950736, 
           464.048706, 400.901270, 
           4.111011, 295.962069, 
           479.850069, 453.081996, 
           301.953667, 209.987594, 
           234.028961, 219.119416, 
           325.007202, 371.968374, 
           161.961692, 233.851511, 
           245.085848, 283.983482, 
           269.578073, 434.193539, 
           327.292121, 108.988704, 
           370.995778, 160.965776, 
           323.795758, 83.033436, 
           310.087060, 377.065447, 
           148.028995, 254.081913, 
           291.907553, 388.871677, 
           593.999894, 373.994375, 
           349.907275, 177.144094, 
           28.060596, 313.160025, 
           317.867534, 152.097967, 
           338.046171, 467.954205, 
           207.385815, 463.271774, 
           270.788986, 3.014635, 
           266.107979, 476.095937, 
           295.001929, 180.175455, 
           303.278305, 87.148660, 
           185.035988, 242.127929, 
           624.897965, 18.071055, 
           84.000706, 401.000976, 
           506.991119, 208.007908, 
           346.989063, 120.032239, 
           152.833967, 476.978457, 
           610.982772, 374.201311, 
           174.004736, 411.000611, 
           45.776252, 428.068663, 
           419.312239, 427.121396, 
           410.965414, 95.668911, 
           266.100508, 415.916124, 
           234.039456, 464.042806, 
           302.333253, 466.661680, 
           136.171825, 478.061473, 
           289.936709, 476.921069, 
           382.089624, 305.183567, 
           181.991265, 375.011680, 
           129.930327, 235.869304, 
           540.981112, 371.126262, 
           214.998060, 433.026972, 
           291.968974, 352.064467, 
           241.953595, 267.007508, 
           494.070119, 335.021881, 
           625.089347, 326.946335, 
           315.960251, 435.972270, 
           579.046254, 377.868579, 
           472.953290, 381.034447, 
           281.214539, 34.977196, 
           36.996217, 265.989988, 
           210.054900, 329.096598, 
           431.006463, 389.028355, 
           410.119925, 388.806025, 
           236.948841, 310.935035, 
           425.988005, 154.875655, 
           332.866547, 61.009652, 
           395.102812, 477.040550, 
           31.148997, 4.138820, 
           341.038875, 417.983414, 
           353.977459, 407.085830, 
           340.023029, 165.157334, 
           494.802664, 455.965302, 
           55.034294, 457.986900, 
           459.008177, 38.984983, 
           376.016997, 318.991722, 
           587.023804, 309.837676, 
           499.938967, 398.011356, 
           277.063126, 464.049832, 
           67.944068, 254.830187, 
           493.083486, 277.976678, 
           332.998510, 30.300699, 
           479.090398, 69.046507, 
           164.050400, 460.999877, 
           521.987398, 216.014315, 
           400.004438, 25.000420, 
           483.847649, 216.964877, 
           447.955671, 445.082970, 
           310.295491, 422.196287, 
           82.006319, 292.018479, 
           480.088219, 290.810219, 
           228.992128, 420.943490, 
           230.843771, 74.020521, 
           460.007215, 152.149175, 
           49.757430, 395.883800, 
           21.096282, 462.937569, 
           200.091716, 239.842946, 
           608.887975, 402.891835, 
           614.966509, 5.022413, 
           176.034342, 223.132867, 
           413.915727, 370.086474, 
           636.186457, 388.892603, 
           228.034756, 382.814852, 
           98.102490, 285.250419, 
           112.023853, 434.916363, 
           138.986122, 222.969989, 
           144.948448, 238.810225, 
           9.078404, 445.951428, 
           566.966410, 456.950205, 
           429.150561, 277.219913, 
           598.916450, 427.933249, 
           105.012897, 243.043911, 
           270.029636, 449.981610, 
           179.949463, 441.025953, 
           292.954124, 131.006775, 
           475.902275, 8.926810, 
           479.031930, 336.987982, 
           492.048302, 471.010469, 
           469.980758, 185.031521, 
           326.861942, 387.060844, 
           443.002953, 12.002750, 
           628.070880, 401.967704, 
           534.988677, 415.105856, 
           16.106080, 24.071024, 
           462.436524, 255.021333, 
           299.083771, 435.346758, 
           445.193423, 277.030237, 
           397.005166, 299.012045, 
           163.853415, 445.031646, 
           338.883688, 403.379811, 
           552.058261, 183.866992, 
           232.048746, 201.029020, 
           251.158569, 423.165727, 
           417.962398, 459.782899, 
           347.014625, 19.017730, 
           52.975534, 259.933583, 
           88.073442, 461.024138, 
           186.970450, 342.961280, 
           5.005472, 415.992893, 
           284.991601, 450.962531, 
           551.012346, 304.977851, 
           400.434168, 75.906236, 
           382.958147, 111.021506, 
           248.002145, 298.999742, 
           448.940858, 91.014418, 
           479.107714, 394.962003, 
           121.102873, 250.979236, 
           596.910432, 342.960250, 
           169.998376, 393.001415, 
           191.978552, 454.998141, 
           608.013299, 332.020744, 
           168.031032, 354.051751 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 254.994441, 266.027407, 
           145.969036, 370.087282, 
           467.090346, 372.023313, 
           147.068498, 335.036366, 
           42.850889, 53.058731, 
           213.900128, 112.808871, 
           48.079844, 8.939591, 
           252.934373, 154.854252, 
           213.024884, 284.019255, 
           134.132543, 155.864692, 
           159.977454, 304.764398, 
           155.225377, 356.954013, 
           156.031126, 267.952361, 
           2.294690, 341.031635, 
           28.107451, 179.093965, 
           172.901838, 332.885307, 
           131.052044, 362.910472, 
           116.677215, 2.994544, 
           250.075891, 287.040974, 
           637.965974, 19.699692, 
           277.041205, 257.626444, 
           123.021006, 406.985628, 
           103.939368, 83.785612, 
           132.040309, 344.907680, 
           511.992423, 255.259438, 
           133.045536, 215.954379, 
           633.035760, 208.010335, 
           23.892324, 411.026837, 
           137.922813, 27.713999, 
           447.043205, 432.017234, 
           76.717542, 31.123706, 
           63.995747, 80.005841, 
           456.912573, 291.288682, 
           580.972691, 17.957214, 
           480.942411, 305.990000, 
           1.922009, 7.950311, 
           167.037992, 417.041485, 
           68.149818, 338.061318, 
           633.934320, 223.252611, 
           169.994360, 290.986217, 
           74.089822, 92.927204, 
           418.900846, 458.218694, 
           106.940039, 225.070545, 
           368.361492, 294.983231, 
           111.920302, 284.051725, 
           472.004001, 292.958288, 
           447.051576, 333.697746, 
           140.993119, 258.013534, 
           61.898117, 352.978912, 
           239.026103, 304.015871, 
           25.672677, 247.100834, 
           184.990313, 322.972494, 
           3.845267, 167.881447, 
           32.779694, 41.028050, 
           286.859392, 183.988362, 
           162.204680, 47.821382, 
           33.002589, 453.103814, 
           218.809997, 159.223070, 
           122.942193, 102.823617, 
           194.014233, 266.026121, 
           180.047111, 361.971596, 
           49.911382, 261.042686, 
           405.047385, 451.906508, 
           203.899674, 332.952210, 
           198.154480, 375.074716, 
           458.183564, 402.054988, 
           132.157837, 0.973779, 
           119.064916, 140.951507, 
           163.128021, 64.883850, 
           2.892853, 115.896733, 
           452.942865, 416.979662, 
           7.112358, 432.691789, 
           394.979917, 137.893727, 
           29.056224, 193.813042, 
           373.017664, 149.990530, 
           150.022037, 425.651561, 
           115.996769, 336.004514, 
           470.986027, 356.996867, 
           159.053714, 81.073737, 
           399.957195, 475.981290, 
           1.187088, 59.318986, 
           196.165905, 283.752975, 
           129.919133, 268.942860, 
           76.052585, 382.794748, 
           432.811361, 363.934168, 
           199.007255, 197.981484, 
           637.189534, 193.046781, 
           504.936519, 218.003131, 
           248.077912, 177.174527, 
           381.008251, 224.133557, 
           23.905184, 226.899164, 
           202.027384, 312.016159, 
           324.008704, 249.990321, 
           433.710731, 462.789543, 
           474.923262, 336.955932, 
           280.965375, 373.845076, 
           200.059226, 396.894378, 
           226.011469, 418.014107, 
           218.982760, 232.031673, 
           460.974891, 174.893714, 
           56.011181, 377.821373, 
           8.861866, 153.133600, 
           91.147308, 395.947953, 
           301.078897, 199.926245, 
           462.916653, 386.976775, 
           124.944641, 300.975188, 
           403.100121, 41.945521, 
           145.945445, 208.113454, 
           438.989042, 198.003211, 
           395.041567, 237.983996, 
           637.065924, 476.043330, 
           12.964679, 327.927852, 
           83.991378, 58.047484, 
           199.090752, 471.596137, 
           98.975299, 120.030203, 
           259.035746, 198.960089, 
           81.295150, 276.147862, 
           247.011592, 419.072887, 
           153.049958, 173.946461, 
           85.023403, 104.979487, 
           298.836359, 295.041044, 
           542.960749, 52.920885, 
           36.151783, 214.750911, 
           364.883757, 136.068398, 
           288.860956, 229.147126, 
           425.885065, 248.080925, 
           617.995034, 46.707861, 
           417.018855, 230.990873, 
           337.975037, 226.208510, 
           222.813467, 270.860235, 
           320.747392, 227.869197, 
           124.014882, 422.903050, 
           20.982991, 439.993445, 
           108.919906, 420.187400, 
           74.213479, 363.902977, 
           181.128214, 19.179196, 
           509.023864, 270.929430, 
           635.027283, 70.000201, 
           95.931671, 276.956968, 
           254.002126, 371.788950, 
           274.083303, 171.879494, 
           313.915415, 214.070889, 
           22.020357, 347.843151, 
           88.538959, 362.058386, 
           152.009057, 35.991818, 
           118.103269, 350.918876, 
           163.038655, 386.161371, 
           66.974452, 289.055674, 
           440.003686, 449.001557, 
           70.069805, 240.162059, 
           177.998316, 386.979421, 
           577.958538, 133.882800, 
           295.013185, 272.997889, 
           362.009045, 20.994185, 
           526.345283, 132.995275, 
           58.007248, 32.992815, 
           386.961809, 120.906265, 
           248.009206, 247.885754, 
           161.967716, 116.006967, 
           172.160690, 183.799752, 
           42.001535, 325.993612, 
           313.972760, 157.021694, 
           616.000851, 17.894919, 
           447.863074, 224.047649, 
           382.003141, 478.000520, 
           159.995254, 323.998173, 
           109.167181, 299.071228, 
           366.008670, 224.891330, 
           38.057235, 419.026256, 
           247.007146, 477.058377, 
           159.914808, 193.903290, 
           448.952477, 306.987544, 
           246.985086, 438.974457, 
           173.251184, 312.765310, 
           458.777759, 1.017862, 
           209.972991, 424.909919, 
           262.030260, 356.184718, 
           633.982710, 267.667477, 
           231.636388, 350.793667, 
           542.971862, 280.907979, 
           445.954647, 141.018993, 
           259.852472, 135.040175, 
           206.169300, 219.091931, 
           139.192088, 399.133126, 
           485.987001, 279.995938, 
           387.141182, 65.928073, 
           479.921882, 41.103626, 
           605.051716, 244.272953, 
           209.960761, 185.124169, 
           486.539907, 112.936461, 
           303.991547, 232.011834, 
           137.980599, 285.028706, 
           34.078860, 297.181575, 
           343.883274, 351.893762, 
           213.936398, 474.260478, 
           350.898950, 207.061766, 
           246.023482, 390.174305, 
           233.844078, 217.179236, 
           247.967594, 349.873997, 
           191.037566, 1.011895 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 69.936232, 213.038751, 
           366.983442, 269.148986, 
           152.032575, 324.023590, 
           1.952207, 19.967117, 
           512.996697, 174.153845, 
           635.916225, 14.053938, 
           106.016855, 216.031691, 
           205.042914, 259.085383, 
           186.939949, 368.118454, 
           486.983921, 159.002652, 
           517.140832, 155.993464, 
           636.995495, 161.008202, 
           344.931551, 332.984560, 
           454.022364, 5.109834, 
           136.833052, 297.178400, 
           363.093335, 310.022824, 
           297.048050, 259.199647, 
           91.820558, 182.189911, 
           457.882566, 52.042101, 
           626.312366, 0.916765, 
           80.962457, 166.952630, 
           330.954037, 401.201791, 
           65.890666, 173.855581, 
           60.912191, 457.958836, 
           189.069786, 235.756600, 
           97.006880, 253.994309, 
           340.725590, 347.892577, 
           468.971755, 1.929349, 
           355.000623, 225.011388, 
           137.038401, 332.032628, 
           74.962552, 417.979250, 
           182.061445, 89.970565, 
           44.976869, 338.020344, 
           472.972096, 224.271428, 
           183.087571, 290.137654, 
           477.095285, 113.973532, 
           227.081019, 2.080813, 
           29.076781, 443.890342, 
           160.113914, 198.185160, 
           132.044711, 465.025636, 
           608.938036, 146.138983, 
           307.863059, 403.993741, 
           332.929572, 229.756125, 
           24.007134, 311.994543, 
           91.996303, 154.996031, 
           0.949564, 372.123633, 
           62.148671, 198.889648, 
           510.767144, 113.039653, 
           445.975531, 21.010336, 
           359.045324, 282.013247, 
           376.016692, 220.134749, 
           483.996625, 143.000718, 
           29.904903, 12.723003, 
           463.857761, 439.985074, 
           638.039027, 222.245090, 
           469.966318, 208.952775, 
           225.027820, 307.021184, 
           211.962236, 339.975543, 
           102.921339, 193.044023, 
           500.134674, 65.950145, 
           346.220729, 377.041071, 
           50.015132, 24.952366, 
           34.886428, 412.146187, 
           602.138677, 161.015883, 
           3.077787, 462.947652, 
           73.095334, 148.197952, 
           48.027331, 190.138616, 
           188.873383, 3.889618, 
           599.010806, 43.167145, 
           609.895664, 477.006027, 
           349.215644, 318.040829, 
           3.056872, 419.933395, 
           150.972609, 422.107959, 
           50.882666, 172.928369, 
           106.898271, 266.090435, 
           20.975319, 168.916976, 
           94.953268, 110.981142, 
           234.045113, 240.968739, 
           380.993374, 369.156606, 
           462.983820, 67.005369, 
           133.183241, 312.174239, 
           578.023931, 343.000253, 
           57.041991, 157.074031, 
           160.049636, 311.039600, 
           109.896567, 367.862831, 
           472.877189, 99.036996, 
           61.049225, 442.039877, 
           52.995518, 51.988607, 
           622.900665, 153.207417, 
           55.915971, 350.077915, 
           489.216085, 173.969083, 
           452.005142, 35.997960, 
           576.120599, 399.974045, 
           23.980561, 398.956057, 
           581.266016, 452.969580, 
           174.119534, 76.902146, 
           637.132914, 44.785723, 
           338.951182, 434.984197, 
           138.967214, 433.978554, 
           225.132515, 354.626150, 
           610.967119, 274.805549, 
           620.972326, 77.142720, 
           150.834568, 449.820378, 
           558.090305, 326.971642, 
           313.957701, 234.837555, 
           115.918248, 163.059712, 
           130.014082, 449.008203, 
           316.154732, 456.053725, 
           59.250413, 37.895408, 
           259.026848, 391.828251, 
           421.000629, 369.123007, 
           180.079854, 159.951615, 
           129.084950, 345.926988, 
           55.989745, 421.992835, 
           597.927914, 98.996157, 
           606.833396, 426.000495, 
           217.982427, 267.961329, 
           467.993756, 413.800137, 
           612.005884, 249.021812, 
           221.269926, 476.119466, 
           60.943402, 228.027504, 
           32.128393, 190.212455, 
           117.016286, 138.015307, 
           82.045263, 232.971615, 
           508.052984, 97.995511, 
           157.079213, 339.753480, 
           542.994412, 237.082639, 
           157.953568, 285.935690, 
           574.960745, 112.046432, 
           335.955456, 363.983624, 
           13.630800, 223.193832, 
           614.098959, 11.781737, 
           398.895875, 413.289221, 
           518.007628, 296.992698, 
           150.970083, 97.013552, 
           240.010782, 356.951750, 
           94.027734, 1.822870, 
           6.053839, 186.081014, 
           200.965656, 375.130184, 
           383.963722, 270.698198, 
           452.762559, 414.572287, 
           631.008096, 272.054123, 
           98.995615, 381.997059, 
           451.967182, 204.896164, 
           166.217360, 211.848650, 
           83.981602, 64.140361, 
           354.957960, 296.988321, 
           154.999592, 75.985937, 
           493.030870, 123.141748, 
           6.077439, 133.117746, 
           365.750923, 329.930010, 
           572.941315, 2.026225, 
           631.923159, 323.043996, 
           135.991902, 190.006360, 
           273.024033, 343.012747, 
           243.221775, 253.871290, 
           468.042985, 82.987620, 
           372.789188, 294.971628, 
           218.076326, 241.862719, 
           630.000113, 244.000444, 
           199.938087, 124.038614, 
           260.154772, 316.057005, 
           17.995135, 354.997821, 
           565.163973, 350.841041, 
           188.997030, 104.001468, 
           70.036225, 114.069073, 
           510.000711, 410.007799, 
           56.044381, 398.034525, 
           581.484500, 474.036803, 
           495.879543, 256.042217, 
           126.009155, 176.993137, 
           227.028480, 165.981262, 
           539.247956, 214.972487, 
           569.153522, 245.763659, 
           42.047628, 2.156491, 
           298.018852, 285.017202, 
           327.964291, 419.991309, 
           40.088047, 72.230733, 
           278.917583, 254.988090, 
           212.961395, 365.206050, 
           365.042629, 368.684219, 
           587.103626, 121.895091, 
           121.796699, 24.914163, 
           541.773546, 336.054478, 
           10.057546, 263.942432, 
           240.967973, 387.111647, 
           616.066612, 30.825318, 
           36.988006, 166.050065, 
           496.103148, 43.969291, 
           155.154064, 396.172592, 
           622.151846, 336.963180, 
           611.991739, 210.174008, 
           66.820412, 361.163619, 
           636.918206, 96.140411, 
           242.801198, 454.878679, 
           172.925177, 328.926797, 
           8.098020, 75.205258, 
           210.169289, 14.218976, 
           503.978413, 188.898327, 
           235.051746, 294.041368 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.084684, 18.946395, 
           452.297534, 446.990448, 
           362.106611, 405.229330, 
           218.030348, 286.785380, 
           111.265694, 259.072180, 
           601.055780, 44.903251, 
           229.948262, 464.899160, 
           115.690429, 274.174939, 
           19.030120, 2.017006, 
           326.914751, 458.017839, 
           491.003073, 120.936238, 
           442.918648, 194.932028, 
           192.887353, 262.148913, 
           31.993435, 215.019233, 
           0.980401, 233.854112, 
           141.025699, 255.901520, 
           581.917380, 167.899560, 
           622.968358, 1.013888, 
           428.853592, 220.966729, 
           187.021476, 280.979113, 
           257.982887, 18.018470, 
           528.805913, 191.997115, 
           187.060975, 367.356602, 
           371.865184, 164.032843, 
           347.931162, 397.051608, 
           19.076407, 28.035269, 
           81.019521, 440.021125, 
           591.981452, 153.988350, 
           638.034027, 59.123799, 
           2.004417, 203.991316, 
           621.973884, 33.010638, 
           444.998873, 170.141033, 
           177.973729, 264.179949, 
           262.123201, 144.047541, 
           405.986837, 122.761011, 
           480.909454, 455.007388, 
           8.990085, 247.024324, 
           484.953267, 224.995168, 
           442.090909, 233.015359, 
           572.032536, 134.994770, 
           488.023128, 292.018558, 
           585.950916, 118.847414, 
           503.074748, 475.974666, 
           399.936668, 295.250118, 
           290.962629, 53.050641, 
           524.172004, 229.174425, 
           502.021488, 139.033304, 
           489.885619, 271.958343, 
           484.137525, 94.214741, 
           269.023219, 29.978819, 
           125.957341, 252.087833, 
           221.843735, 435.118721, 
           319.005968, 445.000584, 
           275.994685, 115.996410, 
           163.004474, 260.978418, 
           574.318902, 149.967272, 
           483.010806, 77.029039, 
           137.979551, 271.110835, 
           464.998651, 120.563529, 
           20.093486, 471.941244, 
           443.857377, 218.159286, 
           587.874961, 81.834566, 
           358.009521, 127.094441, 
           590.953036, 22.133661, 
           540.971707, 124.308211, 
           94.019638, 235.932489, 
           478.971843, 403.004367, 
           466.009547, 355.996804, 
           542.178919, 213.124093, 
           431.758865, 205.932009, 
           337.161703, 157.051131, 
           148.025156, 462.960830, 
           372.025401, 85.046323, 
           466.857075, 242.975157, 
           404.053622, 58.869945, 
           392.030712, 77.145844, 
           307.098900, 27.945407, 
           362.073146, 187.000839, 
           101.068916, 465.283282, 
           160.983290, 243.181960, 
           457.009076, 342.988970, 
           483.858679, 423.041673, 
           503.929212, 77.836495, 
           505.027570, 180.036408, 
           517.997629, 445.001118, 
           501.890064, 257.874306, 
           295.025762, 299.011000, 
           279.139003, 41.887509, 
           443.192011, 251.102654, 
           577.146168, 14.896395, 
           132.836845, 464.919145, 
           276.881571, 185.960532, 
           492.973078, 211.983258, 
           462.991325, 22.867200, 
           416.233478, 384.793225, 
           208.050639, 415.964215, 
           477.792928, 128.880153, 
           38.872738, 3.862705, 
           617.972661, 477.988278, 
           205.990526, 347.997692, 
           78.970577, 231.091758, 
           379.000469, 182.987520, 
           489.137787, 188.009995, 
           420.994571, 121.831882, 
           199.785668, 403.102494, 
           481.857269, 241.176588, 
           200.046593, 294.950794, 
           296.350664, 283.925112, 
           547.912438, 91.691883, 
           605.993222, 24.028645, 
           246.000568, 6.999356, 
           426.937887, 448.089981, 
           512.766603, 428.068080, 
           430.060036, 242.902120, 
           438.890929, 476.013753, 
           307.928009, 256.978782, 
           582.867528, 1.002259, 
           218.959427, 450.874846, 
           412.969042, 4.767175, 
           23.991147, 253.020031, 
           22.859188, 445.054441, 
           526.002499, 122.966286, 
           44.964465, 404.967598, 
           534.019167, 106.939755, 
           499.939839, 4.837763, 
           195.981504, 388.012268, 
           499.981668, 37.978457, 
           295.976185, 86.950233, 
           466.915570, 44.924950, 
           307.937822, 49.698336, 
           476.781171, 167.944720, 
           249.013777, 289.915727, 
           410.151274, 400.113646, 
           321.945068, 32.908429, 
           255.987143, 157.998115, 
           510.018069, 151.921825, 
           242.397082, 477.974347, 
           409.219373, 370.959740, 
           555.804314, 15.854199, 
           435.033222, 304.877690, 
           516.993626, 243.989206, 
           612.018164, 55.953333, 
           47.959747, 477.991785, 
           596.106707, 107.155473, 
           385.975043, 158.068767, 
           635.955897, 453.970567, 
           364.996436, 246.004646, 
           380.068070, 98.124304, 
           153.005278, 369.735956, 
           90.165698, 454.233677, 
           191.102185, 453.783485, 
           278.989335, 309.087094, 
           40.351775, 447.048393, 
           577.041707, 101.857674, 
           514.999025, 43.989284, 
           365.877597, 12.956029, 
           390.994462, 15.986310, 
           403.916703, 154.932853, 
           9.085062, 456.950539, 
           525.052604, 458.971959, 
           84.065364, 468.055188, 
           618.230471, 97.938569, 
           34.012649, 465.387288, 
           511.006772, 121.887986, 
           390.000023, 124.000343, 
           110.985129, 241.048070, 
           420.058854, 54.012062, 
           375.030789, 125.349739, 
           499.694950, 92.879040, 
           555.994822, 126.038455, 
           573.994812, 269.969389, 
           491.945846, 172.288504, 
           201.885857, 362.962118, 
           421.062476, 341.094056, 
           328.849191, 257.001784, 
           515.947869, 89.893069, 
           234.011785, 288.923461, 
           475.312080, 369.969623, 
           338.985765, 51.952916, 
           548.038800, 54.338047, 
           635.016192, 96.016947, 
           330.835474, 477.036441, 
           187.001326, 470.003771, 
           398.009917, 414.003773, 
           354.056569, 435.384427, 
           422.006433, 99.883999, 
           352.048547, 228.012923, 
           478.993542, 143.996103, 
           413.008220, 74.055098, 
           501.058281, 243.009143, 
           366.039536, 207.944089, 
           491.795413, 444.095209, 
           429.095329, 409.038827, 
           211.089272, 330.022644, 
           561.983330, 36.075298, 
           52.958560, 363.255282, 
           175.081284, 446.888560, 
           544.117933, 153.207335, 
           72.965005, 272.104314, 
           63.971969, 226.085642 ]
