%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.902171, 477.058052, 
           373.032540, 323.970912, 
           384.053779, 268.049134, 
           20.969056, 278.941258, 
           466.051044, 347.012364, 
           494.002704, 285.970705, 
           406.116820, 384.000558, 
           304.013900, 386.914911, 
           158.983245, 229.950502, 
           512.050383, 356.920264, 
           441.330315, 386.275417, 
           319.947290, 443.090020, 
           387.027719, 460.010881, 
           61.082034, 460.967958, 
           625.101020, 323.984154, 
           296.008353, 167.051013, 
           632.917974, 450.948130, 
           537.972169, 292.079876, 
           607.889147, 296.065214, 
           289.884830, 423.109473, 
           298.949524, 437.969624, 
           146.061631, 238.176616, 
           275.008143, 473.011240, 
           467.982827, 33.996817, 
           122.814327, 264.981770, 
           391.032872, 369.903631, 
           619.949556, 358.009041, 
           570.009075, 407.108449, 
           111.012372, 276.019662, 
           555.997141, 401.165848, 
           303.850697, 64.057421, 
           454.968546, 442.986165, 
           231.958464, 454.958503, 
           636.830372, 364.128487, 
           181.955485, 221.950853, 
           332.997459, 453.002701, 
           110.957484, 253.011852, 
           263.021682, 210.970003, 
           285.989980, 1.979881, 
           461.942218, 372.016310, 
           288.661043, 203.001769, 
           49.046135, 265.102545, 
           574.004062, 296.977543, 
           456.161682, 388.892228, 
           8.848293, 322.117282, 
           508.926362, 285.035464, 
           602.312979, 361.975981, 
           401.013996, 154.219921, 
           243.192112, 469.155639, 
           250.081834, 202.334310, 
           383.956047, 20.996226, 
           388.209654, 42.063749, 
           480.950786, 444.991644, 
           330.874120, 420.911172, 
           329.951267, 391.198478, 
           441.961372, 283.081605, 
           481.001364, 413.269572, 
           567.028596, 362.895581, 
           2.081065, 434.944194, 
           592.923783, 298.082737, 
           6.945855, 286.917118, 
           176.015027, 239.050788, 
           304.882241, 452.163192, 
           270.074901, 457.054218, 
           82.982774, 250.956811, 
           472.264128, 333.097383, 
           565.054370, 430.064544, 
           21.093183, 462.940346, 
           243.027110, 443.025072, 
           423.013445, 444.059769, 
           418.055567, 403.031153, 
           310.865353, 107.013162, 
           445.045468, 116.260072, 
           283.859815, 344.279965, 
           54.058403, 443.980909, 
           400.921559, 81.009964, 
           181.106358, 339.135305, 
           464.142076, 49.033641, 
           320.015015, 460.964355, 
           333.809733, 406.102484, 
           349.943860, 106.026768, 
           476.085024, 281.952784, 
           234.971993, 279.006508, 
           531.969930, 356.104584, 
           380.940650, 473.974360, 
           331.015028, 162.121222, 
           559.010820, 294.923787, 
           176.118603, 408.035937, 
           245.028925, 317.946100, 
           24.088430, 321.202683, 
           476.224239, 318.008205, 
           404.999982, 364.000143, 
           34.954626, 271.905651, 
           438.860652, 455.060417, 
           227.989468, 305.989400, 
           510.998049, 397.036762, 
           274.842278, 421.136243, 
           395.834706, 437.941838, 
           224.094102, 130.979148, 
           445.952805, 472.075093, 
           151.775194, 477.883973, 
           442.892894, 77.135677, 
           325.733843, 111.795322, 
           219.991688, 210.972167, 
           257.065959, 11.072666, 
           291.962849, 475.992640, 
           56.112430, 306.200766, 
           468.942621, 302.025155, 
           636.954151, 392.032528, 
           337.967403, 469.055123, 
           63.007275, 259.017222, 
           382.008047, 156.084449, 
           221.120378, 466.115699, 
           460.994428, 285.954438, 
           160.030176, 245.081179, 
           505.968280, 207.030999, 
           434.150537, 104.990367, 
           157.050617, 374.878524, 
           556.062857, 241.883035, 
           230.981538, 262.002839, 
           368.002060, 366.993087, 
           315.989108, 83.044724, 
           169.057931, 477.980199, 
           185.459888, 39.057379, 
           336.112049, 99.976929, 
           184.846523, 71.038548, 
           588.031364, 397.021279, 
           240.008366, 214.025992, 
           447.997538, 150.938915, 
           413.019014, 6.996516, 
           131.009629, 240.030130, 
           214.895070, 314.877222, 
           430.090159, 468.131117, 
           466.948741, 476.988793, 
           319.990973, 52.951664, 
           480.976717, 352.143454, 
           272.034293, 9.065895, 
           182.092115, 55.925128, 
           388.060294, 346.961417, 
           629.102788, 378.942036, 
           471.065517, 458.011027, 
           161.292966, 404.011569, 
           383.008122, 294.017260, 
           67.810707, 475.077568, 
           359.056196, 312.980463, 
           433.993357, 179.955256, 
           259.003911, 360.919440, 
           268.975663, 442.034856, 
           522.986475, 217.010955, 
           302.836609, 150.164204, 
           446.070939, 5.978407, 
           589.949922, 324.925241, 
           48.623235, 429.173445, 
           611.140556, 310.749073, 
           397.011247, 64.957748, 
           585.995548, 359.135342, 
           539.044121, 403.936832, 
           627.035383, 342.996024, 
           398.916550, 269.050411, 
           192.153862, 240.107509, 
           207.125802, 17.994799, 
           469.099280, 19.040559, 
           478.974519, 2.973107, 
           606.573583, 457.972786, 
           354.103118, 476.720595, 
           305.918190, 469.947147, 
           499.908903, 475.847821, 
           242.949506, 399.979824, 
           318.064487, 144.033189, 
           200.164955, 464.161062, 
           17.998215, 431.020125, 
           417.988230, 152.855671, 
           195.994172, 342.028623, 
           502.062087, 191.937153, 
           440.218690, 58.956274, 
           261.079699, 404.916398, 
           262.998922, 26.000124, 
           98.026784, 245.074433, 
           147.029392, 215.058521, 
           192.952947, 100.006276, 
           269.030223, 73.995791, 
           369.001167, 300.002577, 
           14.046657, 27.029209, 
           444.964071, 401.059145, 
           421.978293, 275.912440, 
           234.982162, 427.984166, 
           588.842527, 268.163401, 
           553.001537, 184.996571, 
           407.978024, 447.851918, 
           462.021415, 403.994783, 
           598.024565, 199.882378, 
           95.972751, 466.997018, 
           210.157550, 477.149117, 
           392.998043, 94.018572, 
           285.077388, 454.064696, 
           217.988777, 383.023829, 
           453.998835, 20.994186, 
           403.928158, 108.944268, 
           200.938467, 440.025635, 
           69.775249, 312.696003 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 251.978244, 273.230343, 
           141.021356, 378.956364, 
           465.025223, 359.004319, 
           150.866282, 349.939926, 
           170.908707, 303.807615, 
           29.887380, 31.089992, 
           28.308979, 75.920643, 
           241.964382, 165.923861, 
           230.064695, 267.042725, 
           634.003901, 128.899811, 
           4.947807, 414.038922, 
           143.954687, 303.085836, 
           176.978163, 426.978177, 
           626.175084, 116.010031, 
           474.703372, 286.026537, 
           122.048054, 49.251150, 
           404.869920, 474.948354, 
           162.014400, 318.061210, 
           125.955208, 173.050580, 
           202.129648, 123.935555, 
           619.070496, 205.678243, 
           451.062642, 283.809943, 
           140.953553, 178.058835, 
           126.223772, 319.048316, 
           179.021322, 342.018391, 
           3.082179, 6.051012, 
           88.955987, 140.066795, 
           129.852530, 233.146668, 
           6.975860, 349.963842, 
           98.814416, 25.992701, 
           622.983664, 69.001613, 
           453.061078, 410.016959, 
           623.998269, 17.820291, 
           239.861259, 310.930725, 
           395.005136, 85.997416, 
           427.969927, 450.082038, 
           76.131966, 356.043796, 
           43.007378, 468.070136, 
           194.964819, 275.944385, 
           141.038645, 273.941543, 
           134.932683, 403.807900, 
           49.014766, 346.932055, 
           25.037611, 269.987452, 
           170.925492, 396.793699, 
           108.973157, 158.017143, 
           88.125827, 395.883686, 
           472.906392, 300.989968, 
           135.985992, 435.120804, 
           128.202016, 370.735112, 
           45.080526, 402.970831, 
           97.986059, 339.033175, 
           90.959650, 104.759691, 
           65.989504, 395.876943, 
           238.990087, 186.981989, 
           214.019956, 241.964962, 
           201.013250, 454.014868, 
           113.080876, 299.942525, 
           561.924950, 36.908986, 
           79.007295, 2.991818, 
           622.000562, 159.000087, 
           127.989434, 334.024179, 
           461.990475, 272.536986, 
           67.012032, 467.957984, 
           442.897967, 441.964703, 
           501.001748, 244.948153, 
           41.979941, 56.020269, 
           94.001707, 305.000957, 
           625.715510, 100.013730, 
           159.150892, 451.875484, 
           81.117440, 318.116741, 
           443.026321, 325.667395, 
           16.023783, 288.006430, 
           68.042322, 258.104578, 
           93.096489, 274.047311, 
           17.300340, 62.955903, 
           120.928376, 352.122109, 
           146.884016, 221.947530, 
           460.993258, 378.998630, 
           82.017635, 341.007132, 
           69.973378, 80.201263, 
           363.916909, 293.015039, 
           433.946961, 126.806016, 
           79.869231, 478.074926, 
           457.186587, 395.046225, 
           470.973503, 316.996452, 
           447.941934, 426.981838, 
           242.002236, 236.997282, 
           247.717674, 145.113417, 
           178.897547, 323.143392, 
           19.024651, 212.973500, 
           202.015560, 230.009097, 
           353.994304, 202.005073, 
           196.019380, 294.963163, 
           403.992697, 226.004525, 
           149.038779, 191.936129, 
           594.978714, 136.079231, 
           50.985814, 102.019666, 
           390.108994, 136.144375, 
           497.007870, 260.980678, 
           52.147017, 14.936646, 
           323.168609, 406.115701, 
           617.969602, 179.994271, 
           467.485892, 344.041244, 
           56.006049, 449.106113, 
           112.046972, 122.217871, 
           83.031704, 244.084461, 
           249.248690, 462.938221, 
           26.964663, 369.186587, 
           56.994516, 71.003734, 
           443.966591, 171.944633, 
           286.001782, 251.000761, 
           587.991070, 84.969265, 
           276.009758, 149.018722, 
           600.978997, 31.851637, 
           102.021034, 463.932571, 
           163.083404, 380.030497, 
           59.952194, 314.969999, 
           206.150435, 343.064123, 
           17.932776, 423.056830, 
           629.991723, 145.106778, 
           155.002738, 281.995565, 
           296.010310, 236.977635, 
           227.999027, 334.999534, 
           459.090275, 7.996850, 
           305.837779, 218.152474, 
           245.001366, 255.907518, 
           1.996901, 330.999238, 
           64.049566, 370.232925, 
           206.028813, 307.010763, 
           133.809229, 420.148049, 
           228.982827, 156.020142, 
           282.037316, 296.979502, 
           159.914339, 171.108070, 
           121.001140, 136.998662, 
           22.115468, 250.104961, 
           232.246884, 92.219841, 
           3.243376, 365.159375, 
           593.912887, 118.347956, 
           357.998583, 225.114465, 
           433.876443, 465.972209, 
           276.869060, 279.042290, 
           283.118013, 372.227248, 
           105.052195, 243.929506, 
           319.984823, 366.032492, 
           248.854390, 294.906381, 
           41.913572, 83.071109, 
           258.856010, 156.107428, 
           124.836596, 273.910182, 
           26.055518, 448.775907, 
           41.990690, 3.062284, 
           69.941607, 292.951064, 
           262.105893, 179.861522, 
           60.946554, 54.023086, 
           185.919082, 119.084269, 
           63.881554, 346.104240, 
           3.056719, 436.837283, 
           101.990448, 412.002262, 
           259.980343, 404.954929, 
           192.112946, 441.065992, 
           2.937979, 300.979608, 
           4.917092, 254.043406, 
           81.113703, 17.891794, 
           443.722531, 297.952035, 
           52.980387, 285.028642, 
           411.061045, 443.854648, 
           188.910100, 409.059471, 
           144.979448, 99.978059, 
           111.220132, 316.069689, 
           307.010136, 327.973567, 
           1.573270, 398.985382, 
           175.004666, 221.033210, 
           366.940734, 238.358400, 
           213.989816, 436.985754, 
           82.055779, 125.943262, 
           80.081629, 43.962415, 
           253.007846, 386.029870, 
           191.033393, 393.951370, 
           71.927151, 452.144311, 
           67.921790, 120.077474, 
           569.973354, 266.669428, 
           172.937030, 15.992385, 
           161.999055, 436.007338, 
           628.025540, 40.056095, 
           523.997751, 56.939251, 
           492.123324, 223.978308, 
           5.920107, 315.977375, 
           297.929887, 294.032483, 
           36.988503, 319.981232, 
           199.979671, 214.051367, 
           85.936980, 458.165985, 
           330.031508, 244.838662, 
           269.108329, 242.368383, 
           274.975045, 263.362097, 
           1.954723, 206.038439, 
           217.790350, 145.228796, 
           29.999916, 12.999956, 
           637.103278, 476.070586, 
           469.917213, 47.024920, 
           385.990588, 70.005630, 
           17.908312, 304.756900 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 169.020931, 216.026815, 
           467.001076, 4.003062, 
           73.995277, 224.002698, 
           635.075489, 12.952676, 
           383.999063, 281.007037, 
           162.868476, 340.929727, 
           491.740782, 142.943379, 
           200.980326, 387.050055, 
           498.218319, 172.954172, 
           489.003260, 231.545577, 
           455.016330, 16.066395, 
           73.068973, 191.085381, 
           60.135977, 474.087140, 
           634.021635, 153.955490, 
           525.775451, 165.033433, 
           145.805420, 315.211886, 
           376.385727, 352.062003, 
           99.887962, 201.130335, 
           515.008540, 134.018513, 
           356.020730, 416.896037, 
           469.122170, 76.954776, 
           138.854607, 360.934649, 
           192.975499, 307.954246, 
           164.951176, 442.161060, 
           104.966599, 271.027856, 
           308.969953, 273.854896, 
           441.958476, 2.018462, 
           152.969951, 216.025598, 
           148.930832, 347.942973, 
           6.031211, 386.947106, 
           107.978139, 1.758167, 
           233.997619, 18.998004, 
           63.977703, 414.963391, 
           608.383516, 158.986539, 
           482.073874, 217.073944, 
           372.800828, 371.946764, 
           449.834758, 31.077089, 
           213.089339, 377.059690, 
           42.089122, 389.878891, 
           367.054517, 339.016316, 
           89.958928, 250.026679, 
           83.013897, 437.007346, 
           81.039731, 165.122151, 
           129.988520, 187.008445, 
           68.845694, 373.151660, 
           172.614904, 478.010683, 
           581.035036, 329.989275, 
           103.098454, 128.039648, 
           109.985267, 397.989460, 
           215.036635, 276.060046, 
           113.972922, 233.950249, 
           198.994552, 365.281427, 
           245.119001, 8.126428, 
           619.993237, 148.016053, 
           73.991033, 5.951959, 
           37.450155, 463.052061, 
           122.980698, 6.656580, 
           196.071173, 115.962876, 
           176.069893, 229.948939, 
           9.056876, 32.128129, 
           57.017694, 34.853596, 
           284.048188, 328.924050, 
           167.987833, 358.058270, 
           141.961623, 469.977692, 
           511.704505, 261.981080, 
           462.938567, 61.025094, 
           164.010954, 306.015204, 
           509.103502, 87.976278, 
           480.964882, 109.011831, 
           636.070719, 467.041851, 
           327.023881, 248.174859, 
           362.997944, 359.999625, 
           387.929221, 231.808228, 
           638.042725, 93.850824, 
           481.006762, 251.024473, 
           222.932982, 160.045542, 
           576.039126, 313.947494, 
           51.847926, 206.154653, 
           126.009528, 155.008911, 
           83.084029, 206.966877, 
           513.985967, 194.951050, 
           99.065667, 173.078017, 
           598.978043, 341.992608, 
           255.917442, 271.047351, 
           491.970174, 421.801750, 
           115.859644, 352.847355, 
           303.000492, 260.000762, 
           56.120735, 97.768737, 
           143.045447, 203.963518, 
           58.073454, 361.933887, 
           521.997506, 179.852332, 
           237.902646, 323.926524, 
           456.957490, 47.018508, 
           142.002092, 5.953465, 
           114.932835, 283.059476, 
           63.965058, 173.931806, 
           184.005701, 362.172016, 
           110.859523, 108.932434, 
           214.921636, 356.946656, 
           82.017340, 236.989196, 
           198.079606, 252.713241, 
           45.008761, 181.979655, 
           59.007897, 9.036188, 
           87.992431, 184.994049, 
           252.990537, 374.027046, 
           494.998275, 158.000393, 
           183.100222, 38.072971, 
           66.761961, 210.142187, 
           636.037044, 242.158857, 
           43.900327, 431.128626, 
           355.044133, 393.010778, 
           513.157888, 103.969248, 
           6.053137, 14.032332, 
           380.880026, 328.970477, 
           551.242688, 218.975554, 
           387.039362, 429.015615, 
           77.994932, 129.989797, 
           4.920017, 289.047933, 
           130.280468, 453.016040, 
           104.995748, 47.989450, 
           473.010997, 471.999039, 
           437.834084, 17.114328, 
           34.049364, 332.962373, 
           605.015776, 55.148208, 
           101.072738, 32.187743, 
           605.947601, 112.055948, 
           573.859337, 368.022549, 
           62.890304, 439.943390, 
           212.977115, 145.016160, 
           637.343884, 449.902231, 
           299.052269, 414.782431, 
           145.549569, 265.993358, 
           257.379236, 336.077204, 
           216.910253, 31.900914, 
           21.021403, 407.994384, 
           622.965211, 1.946297, 
           122.130589, 269.169443, 
           615.974251, 247.899018, 
           367.033739, 237.314593, 
           13.107179, 302.930687, 
           590.385525, 354.866736, 
           602.940228, 96.074885, 
           475.051428, 92.982073, 
           12.894206, 200.819500, 
           278.784163, 373.908944, 
           256.027792, 405.819119, 
           20.984243, 19.948114, 
           500.734878, 203.745706, 
           31.872497, 420.143529, 
           577.323552, 19.981926, 
           254.955850, 460.977934, 
           386.040680, 382.597653, 
           404.699090, 335.962524, 
           72.833765, 106.826584, 
           532.902323, 88.050359, 
           37.192517, 74.057877, 
           134.781215, 303.186826, 
           14.864657, 441.142281, 
           59.092189, 146.161629, 
           632.964981, 223.790206, 
           401.995711, 381.928405, 
           516.678148, 119.053312, 
           618.998536, 337.996610, 
           62.007468, 64.025320, 
           45.079259, 346.934999, 
           1.893586, 461.071237, 
           607.014553, 6.180777, 
           435.000003, 221.074135, 
           617.938664, 90.168509, 
           209.047245, 445.020953, 
           499.171416, 46.928411, 
           376.069455, 294.016254, 
           206.891733, 316.866857, 
           185.998627, 243.001121, 
           476.316808, 425.960941, 
           262.073805, 217.950928, 
           177.026426, 86.973295, 
           591.305070, 459.045127, 
           632.845826, 417.011716, 
           43.134582, 130.151381, 
           263.026183, 302.038235, 
           200.984121, 14.985618, 
           14.606011, 99.984731, 
           150.934098, 171.047216, 
           357.083630, 465.030669, 
           524.302939, 355.240262, 
           343.073596, 473.019194, 
           222.094317, 304.065779, 
           105.058238, 254.975523, 
           359.016312, 253.097391, 
           320.865405, 472.915709, 
           616.884545, 353.028827, 
           251.942442, 203.039919, 
           18.004134, 85.119837, 
           92.985472, 2.886199, 
           151.131030, 284.196707, 
           638.010293, 55.901169, 
           15.652611, 0.892508, 
           518.037703, 369.107223, 
           2.901733, 79.794711 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 631.918241, 13.053004, 
           106.874249, 269.074483, 
           178.915086, 266.786409, 
           225.065071, 452.138436, 
           43.997221, 223.010514, 
           434.004091, 426.989187, 
           327.955539, 134.986973, 
           334.985451, 233.996371, 
           575.063903, 172.050642, 
           238.253774, 466.975733, 
           565.014260, 131.998311, 
           163.014163, 476.152739, 
           427.000120, 110.848860, 
           469.955723, 437.055602, 
           2.006917, 25.005478, 
           602.039919, 38.948516, 
           364.015272, 389.993551, 
           530.076665, 214.097363, 
           509.101003, 177.123757, 
           548.994289, 119.037150, 
           127.989539, 265.076665, 
           339.913862, 216.955313, 
           597.092890, 135.043948, 
           181.971915, 357.856762, 
           346.154013, 401.014284, 
           347.974955, 385.048451, 
           574.829985, 4.133238, 
           86.005223, 420.989631, 
           284.994073, 283.999464, 
           177.854304, 477.046160, 
           319.964679, 470.007451, 
           125.994936, 249.020222, 
           635.969691, 453.980809, 
           241.034233, 1.964359, 
           262.947045, 103.979473, 
           344.990865, 115.892965, 
           503.077413, 476.975190, 
           597.867722, 84.113028, 
           201.963722, 456.814125, 
           17.960105, 2.962262, 
           513.994030, 107.149926, 
           102.281284, 254.060203, 
           501.149795, 95.269008, 
           421.749676, 473.007181, 
           449.014212, 428.957659, 
           315.904787, 425.682611, 
           438.008201, 381.012840, 
           449.839971, 352.034492, 
           617.121379, 112.111126, 
           499.999244, 113.007811, 
           475.094902, 65.259630, 
           507.882836, 157.826038, 
           451.955952, 236.992250, 
           516.218938, 442.898771, 
           520.857741, 87.908493, 
           280.027076, 39.958805, 
           139.954557, 255.251432, 
           516.827415, 189.994824, 
           576.017689, 92.981129, 
           257.040451, 17.962355, 
           28.985849, 219.061139, 
           408.990665, 330.980465, 
           387.879378, 21.869433, 
           394.001354, 112.031255, 
           484.005635, 111.899541, 
           297.078753, 1.029106, 
           588.935464, 156.962921, 
           173.029090, 403.954962, 
           432.001070, 162.184919, 
           278.045245, 298.061254, 
           141.055699, 470.225121, 
           418.028352, 198.012527, 
           389.027381, 143.051691, 
           117.004716, 475.032224, 
           485.871008, 240.978644, 
           567.150920, 153.990627, 
           219.048132, 469.934891, 
           418.148052, 225.974095, 
           296.924718, 243.981145, 
           456.985992, 253.985293, 
           350.931179, 238.081529, 
           493.043075, 221.855611, 
           431.988874, 189.998575, 
           471.962712, 327.017974, 
           526.054392, 60.906478, 
           153.006506, 237.928007, 
           20.912370, 473.055268, 
           561.368607, 74.903472, 
           459.091665, 273.264461, 
           158.027935, 254.783030, 
           475.680957, 350.017114, 
           320.013882, 267.954449, 
           400.563304, 230.859126, 
           292.982596, 475.023731, 
           314.071568, 447.974742, 
           386.876559, 175.065209, 
           513.066966, 227.008483, 
           267.023689, 265.054149, 
           363.788424, 220.987185, 
           195.989083, 395.006569, 
           618.822030, 476.850361, 
           187.099888, 458.242091, 
           189.007430, 243.981034, 
           327.962907, 36.844701, 
           465.998651, 111.057653, 
           635.014385, 49.120841, 
           368.023118, 292.931142, 
           256.234844, 2.773230, 
           634.921005, 93.908902, 
           0.777340, 445.243843, 
           523.977913, 170.109765, 
           71.978417, 477.047700, 
           238.770897, 173.832893, 
           258.127956, 291.950808, 
           367.963586, 85.936884, 
           8.973235, 428.020563, 
           17.016225, 254.960993, 
           278.800520, 125.943245, 
           565.016044, 113.898943, 
           402.042964, 61.263426, 
           352.981662, 200.026468, 
           67.984984, 425.986995, 
           359.006184, 262.006919, 
           12.022534, 214.909667, 
           326.016158, 207.009133, 
           506.887789, 80.781865, 
           301.932373, 225.981767, 
           296.288034, 15.799393, 
           608.029090, 16.918533, 
           631.063121, 431.002371, 
           312.007105, 26.994862, 
           327.805572, 188.734747, 
           346.908633, 73.853266, 
           222.779932, 431.178712, 
           366.994885, 113.916440, 
           299.926350, 63.964619, 
           445.962760, 264.991620, 
           393.007788, 389.005766, 
           547.971542, 203.980599, 
           235.995602, 283.061933, 
           345.764343, 89.064262, 
           47.982301, 459.020741, 
           588.999630, 13.000930, 
           358.985930, 149.972108, 
           476.943548, 386.004075, 
           476.297225, 182.046359, 
           425.999160, 300.002918, 
           115.997371, 235.023552, 
           434.838405, 441.968582, 
           393.015461, 300.943042, 
           213.368474, 400.801936, 
           330.097203, 112.250913, 
           478.020833, 280.004034, 
           104.125556, 395.053967, 
           442.155367, 337.844724, 
           67.976750, 447.807177, 
           527.011993, 115.890134, 
           148.983054, 268.114294, 
           511.196078, 425.970771, 
           311.957881, 2.755505, 
           255.004424, 276.891847, 
           493.009911, 265.008076, 
           407.001060, 15.002390, 
           315.917762, 249.000650, 
           43.933797, 381.145115, 
           103.925605, 363.659525, 
           577.188613, 22.721848, 
           206.019634, 298.976022, 
           370.952086, 194.903739, 
           281.661788, 269.252499, 
           500.072829, 144.772789, 
           209.032227, 440.841958, 
           304.220769, 436.010866, 
           497.952058, 458.016323, 
           581.071723, 112.156386, 
           482.034542, 204.041128, 
           587.010892, 62.980457, 
           336.017146, 272.937594, 
           390.932738, 126.746089, 
           478.988796, 164.964490, 
           333.002826, 425.260455, 
           559.009329, 25.960056, 
           399.010877, 373.992705, 
           148.920197, 411.165162, 
           508.913367, 280.857411, 
           571.072787, 59.917414, 
           205.020986, 315.005885, 
           236.163758, 413.982810, 
           591.904750, 100.827073, 
           200.980283, 329.995265, 
           98.958103, 450.962365, 
           118.977472, 442.981211, 
           504.992513, 396.004093, 
           540.966621, 99.405278, 
           95.005341, 235.977957, 
           234.207335, 398.897776, 
           3.138629, 229.007957, 
           393.048214, 358.994798, 
           99.983821, 476.929918, 
           410.079656, 126.919988 ]
