%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.913190, 468.055146, 
           371.083045, 324.885941, 
           613.182291, 477.177888, 
           213.155626, 475.158058, 
           491.995995, 288.038999, 
           399.043645, 271.992335, 
           125.319632, 266.052299, 
           399.997969, 157.975502, 
           157.982948, 232.947746, 
           43.051929, 270.113471, 
           410.893820, 473.967378, 
           257.001519, 471.997649, 
           606.000866, 296.999391, 
           191.086038, 238.687827, 
           624.886170, 344.021031, 
           632.099265, 452.060956, 
           299.115720, 439.070852, 
           65.967867, 468.013353, 
           603.667977, 364.975996, 
           368.972418, 369.085434, 
           383.866816, 270.737857, 
           470.694186, 396.126626, 
           465.021261, 349.006697, 
           289.902082, 424.095501, 
           333.225539, 454.775602, 
           516.982796, 400.181642, 
           169.922583, 222.728904, 
           273.100457, 476.130683, 
           289.786594, 205.001889, 
           531.954084, 402.102731, 
           389.023053, 169.222444, 
           380.096311, 476.043104, 
           184.880297, 223.853698, 
           241.986400, 470.989541, 
           13.987796, 284.978797, 
           320.931209, 445.115414, 
           319.019618, 461.957501, 
           461.121436, 418.995286, 
           6.065512, 313.966123, 
           159.020253, 248.054393, 
           634.076440, 362.941870, 
           194.040694, 6.032098, 
           265.026612, 213.978072, 
           459.993728, 375.001690, 
           458.066307, 403.978292, 
           475.044866, 476.010679, 
           538.005433, 293.992833, 
           316.973115, 87.135816, 
           561.997903, 404.145334, 
           424.992746, 392.956189, 
           462.006930, 224.003196, 
           475.740181, 284.122764, 
           276.095420, 118.989777, 
           569.927489, 254.084165, 
           622.902289, 329.011687, 
           370.000929, 302.002272, 
           19.945487, 323.774395, 
           405.922909, 389.046320, 
           506.992156, 290.170512, 
           224.948995, 246.251913, 
           102.778538, 287.651373, 
           386.962055, 460.985084, 
           478.002851, 416.063550, 
           382.020385, 21.092182, 
           460.016063, 455.011463, 
           98.195594, 478.033641, 
           187.703169, 41.967929, 
           617.924848, 358.016987, 
           28.968580, 276.936709, 
           469.019111, 21.004959, 
           266.763840, 425.110865, 
           383.735577, 78.086614, 
           260.065911, 199.001250, 
           622.925169, 464.951108, 
           415.042831, 440.935147, 
           463.437174, 58.052236, 
           460.986422, 288.917388, 
           209.096786, 454.084640, 
           71.014867, 258.035253, 
           400.080827, 374.852123, 
           352.994328, 162.953504, 
           478.787040, 457.957219, 
           253.927163, 432.930315, 
           285.133266, 381.148362, 
           471.233850, 335.084376, 
           395.995781, 438.998521, 
           198.142599, 466.151070, 
           439.996602, 154.922128, 
           287.984653, 86.991913, 
           431.237562, 116.982866, 
           374.921312, 431.059499, 
           632.106715, 27.930642, 
           52.823802, 436.066680, 
           176.001318, 405.995145, 
           234.036261, 227.096878, 
           638.041445, 333.947302, 
           292.038242, 3.081162, 
           485.029840, 350.902897, 
           282.888622, 162.015248, 
           612.204736, 1.777919, 
           459.072742, 193.939680, 
           124.797259, 447.990055, 
           331.020856, 70.911699, 
           220.966030, 213.882807, 
           175.013467, 242.038646, 
           450.022571, 388.970158, 
           496.921624, 424.018696, 
           508.127067, 477.181068, 
           514.034244, 359.930291, 
           127.946982, 401.142515, 
           567.000351, 364.999513, 
           128.972099, 374.959858, 
           305.026935, 388.773439, 
           322.001226, 56.970826, 
           3.964109, 333.939508, 
           388.050775, 47.002397, 
           260.063886, 332.868336, 
           483.072950, 60.040255, 
           230.051107, 307.059053, 
           555.016567, 296.867330, 
           308.095736, 407.068848, 
           269.106668, 460.085805, 
           193.120439, 333.157138, 
           271.962763, 390.968311, 
           633.953349, 304.051674, 
           408.374636, 210.996368, 
           598.051252, 282.970711, 
           172.000851, 386.997907, 
           58.933206, 452.029873, 
           292.203126, 478.029142, 
           613.078855, 315.972234, 
           454.861631, 334.072541, 
           8.039136, 298.984987, 
           414.122480, 405.071777, 
           114.003032, 277.005586, 
           587.888384, 271.115797, 
           246.027027, 215.087385, 
           426.966640, 376.984296, 
           239.752089, 294.048770, 
           56.965323, 263.920615, 
           186.046027, 477.046733, 
           197.030828, 138.963046, 
           11.915443, 29.945128, 
           445.897548, 119.768283, 
           607.181678, 463.049700, 
           232.100634, 456.099714, 
           432.925914, 455.050028, 
           328.989993, 165.932591, 
           607.004526, 343.973111, 
           143.998271, 253.995755, 
           334.975239, 117.003447, 
           588.999789, 361.920716, 
           297.119399, 329.927814, 
           338.070069, 470.887491, 
           2.082081, 434.949100, 
           213.008688, 427.044534, 
           417.001739, 365.008556, 
           53.221445, 415.982962, 
           587.989707, 412.980403, 
           213.997062, 404.780862, 
           305.890338, 471.930050, 
           227.989943, 477.993190, 
           267.012808, 52.998432, 
           351.986473, 477.031062, 
           196.136840, 118.079475, 
           174.930042, 456.994235, 
           491.230115, 47.278336, 
           446.095841, 10.970485, 
           438.859349, 471.068302, 
           370.994335, 160.947331, 
           217.045076, 233.143687, 
           224.990867, 129.001904, 
           408.225303, 425.978908, 
           488.038408, 159.966238, 
           465.068507, 207.989024, 
           242.900909, 420.906573, 
           619.059274, 373.044307, 
           637.177437, 71.877639, 
           466.897744, 39.972117, 
           533.983894, 359.037219, 
           511.981318, 425.930233, 
           443.017186, 183.920924, 
           546.004420, 407.950784, 
           255.042866, 408.038657, 
           412.992907, 12.002207, 
           25.022934, 350.034886, 
           349.992462, 110.002646, 
           341.954889, 173.691947, 
           159.918757, 451.992045, 
           385.013966, 369.947107, 
           409.053795, 97.008004, 
           305.871110, 454.174221, 
           114.964013, 417.991590, 
           522.012533, 218.989981, 
           191.958220, 399.171987, 
           273.932081, 340.145183, 
           343.974312, 47.044818, 
           267.977311, 185.941762, 
           359.807508, 388.996881, 
           304.962238, 42.015081 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 251.978990, 273.179891, 
           139.991967, 377.016254, 
           459.082418, 379.017847, 
           150.069003, 349.035427, 
           118.031912, 239.075285, 
           6.943256, 412.020921, 
           34.076222, 29.932512, 
           179.041891, 340.036314, 
           243.916739, 166.790211, 
           633.999416, 129.006053, 
           21.008462, 419.997813, 
           70.003288, 117.996807, 
           197.067586, 198.005181, 
           63.958606, 104.069801, 
           225.128868, 339.064816, 
           161.967467, 316.827347, 
           632.075551, 145.785850, 
           176.120353, 425.106823, 
           106.003501, 255.005054, 
           70.959742, 83.025502, 
           30.893632, 73.020102, 
           496.992692, 265.025427, 
           171.017022, 395.096558, 
           316.982279, 254.023944, 
           75.137498, 358.041791, 
           211.965301, 293.976684, 
           141.800807, 176.242668, 
           3.940502, 4.959426, 
           212.087646, 193.119437, 
           70.017872, 291.020103, 
           465.636532, 345.964752, 
           1.813964, 428.099815, 
           134.993162, 401.848313, 
           437.037764, 451.013998, 
           624.000939, 17.832757, 
           10.508486, 457.057520, 
           626.919728, 115.003827, 
           114.036909, 121.131286, 
           408.051177, 444.866294, 
           207.083586, 341.034661, 
           37.953459, 316.915073, 
           132.915616, 418.065007, 
           32.897397, 340.811077, 
           89.066708, 136.924564, 
           142.055191, 272.919958, 
           48.943619, 344.271465, 
           9.004937, 441.998167, 
           132.055376, 232.940649, 
           450.085851, 413.024261, 
           616.964993, 211.158414, 
           84.981223, 241.946179, 
           442.727133, 299.941158, 
           31.055008, 226.957848, 
           467.692841, 329.823490, 
           218.005407, 242.738364, 
           17.063046, 339.231575, 
           40.957344, 86.036606, 
           52.965614, 245.060931, 
           470.030255, 315.004150, 
           163.093676, 335.041563, 
           20.319019, 60.940517, 
           125.001091, 49.004836, 
           463.003956, 361.000693, 
           131.252667, 284.153634, 
           34.388696, 381.789595, 
           169.967425, 367.962349, 
           1.022273, 349.167903, 
           342.942336, 189.036884, 
           93.018375, 274.008403, 
           201.007750, 213.982077, 
           111.051461, 156.963348, 
           443.930300, 431.977440, 
           281.132157, 374.940346, 
           449.884571, 286.370197, 
           240.998408, 186.996744, 
           8.892349, 81.001240, 
           126.954137, 368.057430, 
           155.973115, 209.965046, 
           7.928941, 363.942869, 
           138.069780, 200.852267, 
           202.900776, 230.962724, 
           87.996520, 457.010352, 
           69.933165, 449.098518, 
           139.977561, 142.022418, 
           146.073428, 156.922565, 
           628.985003, 47.958197, 
           526.989111, 56.812302, 
           449.093224, 107.974076, 
           25.007944, 353.999289, 
           2.186671, 330.048853, 
           358.007495, 226.847021, 
           275.015652, 263.701667, 
           403.062723, 102.971407, 
           215.991096, 476.062316, 
           94.934281, 302.939322, 
           623.481122, 61.994323, 
           16.984989, 286.991590, 
           212.035676, 172.952762, 
           454.996612, 395.999128, 
           192.055255, 277.092368, 
           215.904884, 309.985818, 
           542.023870, 53.051593, 
           204.919466, 127.933872, 
           51.994230, 446.769112, 
           637.957891, 268.818910, 
           71.085023, 274.973676, 
           313.898378, 232.957985, 
           616.948451, 143.205225, 
           192.984011, 333.064714, 
           49.939650, 425.979401, 
           579.903919, 18.774899, 
           103.053444, 239.937190, 
           82.382187, 327.944647, 
           178.865254, 322.206289, 
           133.997775, 433.030261, 
           562.063528, 36.094295, 
           109.002946, 463.975484, 
           637.074948, 476.054170, 
           251.084900, 288.044347, 
           231.104655, 156.882329, 
           79.934835, 475.060236, 
           196.891016, 388.090019, 
           255.974481, 237.047612, 
           329.931782, 120.047812, 
           354.759603, 154.140687, 
           269.976692, 242.836025, 
           126.198418, 317.048078, 
           297.933008, 239.094034, 
           102.020562, 23.996552, 
           170.924718, 302.839001, 
           395.910567, 89.053061, 
           419.170321, 476.081372, 
           2.976751, 66.001188, 
           50.986115, 464.793605, 
           153.110394, 365.804656, 
           146.049796, 101.052183, 
           2.096660, 469.936463, 
           306.025052, 218.976092, 
           161.916496, 380.959406, 
           403.833209, 470.935481, 
           122.100343, 134.890506, 
           216.054251, 447.002086, 
           339.029861, 270.961410, 
           626.112601, 98.992606, 
           603.220841, 203.949548, 
           63.014540, 368.068147, 
           116.948815, 20.021614, 
           114.998824, 300.000931, 
           449.037710, 153.910024, 
           286.055193, 253.025458, 
           163.063303, 463.560267, 
           51.020819, 329.011386, 
           244.012258, 427.039529, 
           69.014407, 256.037751, 
           135.981939, 32.213719, 
           110.776560, 314.927965, 
           472.009613, 300.001209, 
           159.933010, 169.081102, 
           150.123989, 241.190222, 
           509.034632, 122.328861, 
           635.792639, 160.968316, 
           500.830314, 156.994172, 
           176.174399, 94.818827, 
           623.001648, 271.055270, 
           66.022829, 235.887714, 
           195.986146, 294.027119, 
           427.828440, 198.083538, 
           471.010675, 258.109938, 
           499.004395, 248.740537, 
           3.988349, 298.995870, 
           101.065576, 408.962918, 
           2.048021, 201.951788, 
           261.973501, 412.915296, 
           289.961518, 143.847733, 
           345.079051, 213.947091, 
           456.722293, 215.140813, 
           357.184936, 135.939673, 
           220.979686, 279.986086, 
           247.076629, 442.200358, 
           475.899402, 273.968807, 
           442.008641, 327.918560, 
           63.954510, 52.019461, 
           152.092335, 130.989292, 
           197.985386, 161.020003, 
           161.984303, 109.011667, 
           118.856312, 79.224475, 
           460.983906, 275.491663, 
           35.637998, 197.055132, 
           275.993335, 150.966209, 
           617.115812, 187.026746, 
           170.993179, 187.010873, 
           248.023324, 203.974386, 
           317.994979, 414.996451, 
           25.930713, 268.042041, 
           148.243245, 410.155728, 
           331.995341, 229.614417, 
           160.974494, 434.299830, 
           199.899894, 452.921482, 
           332.011045, 174.989855, 
           588.905502, 37.008806 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 475.039697, 87.985637, 
           163.123370, 337.073576, 
           383.977783, 276.279554, 
           489.006861, 227.731305, 
           149.122243, 344.092527, 
           629.938259, 6.040525, 
           169.920906, 211.834273, 
           193.060339, 304.120757, 
           201.001483, 381.997244, 
           369.914075, 321.986727, 
           87.050258, 167.922470, 
           100.946806, 262.040942, 
           525.846700, 162.016700, 
           370.929632, 382.984913, 
           308.939278, 269.733437, 
           82.849094, 434.931830, 
           119.048036, 383.054542, 
           358.029500, 410.881373, 
           68.979308, 2.897360, 
           166.016340, 437.958206, 
           217.984171, 27.983575, 
           497.902571, 167.019174, 
           62.904481, 437.962157, 
           71.971111, 373.027174, 
           35.921237, 421.091059, 
           198.987855, 249.054956, 
           466.992699, 1.923832, 
           501.977914, 197.000081, 
           483.939226, 211.905051, 
           77.995022, 227.003081, 
           444.186887, 0.954378, 
           363.194415, 357.053878, 
           165.999046, 300.998644, 
           142.819620, 465.890970, 
           344.965482, 238.897244, 
           368.015445, 233.304070, 
           635.171851, 468.138557, 
           449.883718, 26.054531, 
           191.954489, 102.021895, 
           110.938448, 274.059217, 
           633.945549, 152.108975, 
           38.059043, 334.953422, 
           71.053985, 198.052672, 
           188.091691, 51.253228, 
           303.065669, 256.085231, 
           515.053957, 131.133748, 
           138.859267, 357.952170, 
           97.071881, 413.048740, 
           61.047967, 30.864889, 
           215.134082, 272.214071, 
           607.855823, 156.012770, 
           63.093669, 413.081404, 
           91.026068, 247.982288, 
           25.935168, 449.089477, 
           520.996178, 176.921938, 
           247.006635, 4.008012, 
           33.009561, 12.035759, 
           492.982061, 145.004271, 
           253.227621, 262.869262, 
           523.176257, 144.968924, 
           376.139785, 291.028312, 
           7.002618, 384.995766, 
           589.174531, 50.938443, 
           312.326047, 415.011880, 
           462.082421, 53.964966, 
           637.020212, 271.172274, 
           93.944372, 74.347764, 
           186.021765, 238.981482, 
           336.975770, 477.997055, 
           96.011191, 5.066316, 
           530.170414, 302.792348, 
           12.118930, 198.110481, 
           62.953856, 59.842874, 
           0.927330, 21.861643, 
           110.110657, 108.051802, 
           367.372373, 398.095873, 
           158.173409, 72.119701, 
           63.036162, 171.052589, 
           209.038831, 362.031475, 
           485.826448, 119.057269, 
           62.043851, 469.024729, 
           1.351969, 279.693992, 
           163.996518, 89.175879, 
           2.971181, 427.030515, 
           253.992617, 369.026343, 
           130.976614, 234.016873, 
           248.147272, 306.105616, 
           359.943698, 371.986906, 
           132.816939, 297.133132, 
           101.006680, 198.984107, 
           199.080510, 115.958461, 
           579.026691, 321.988546, 
           376.718597, 348.946622, 
           616.116238, 25.008170, 
           593.003110, 121.996596, 
           262.876852, 276.037135, 
           406.788218, 302.007255, 
           637.965822, 241.717973, 
           615.030628, 10.069821, 
           114.075797, 209.952993, 
           70.094310, 212.938159, 
           583.125658, 281.214014, 
           74.105315, 102.111293, 
           17.082920, 305.943118, 
           69.884652, 241.062795, 
           78.969937, 125.925271, 
           21.820631, 372.864236, 
           155.015414, 213.987364, 
           487.995524, 368.649066, 
           199.058069, 289.362620, 
           320.770944, 469.926718, 
           84.030036, 185.033048, 
           238.070881, 264.765580, 
           105.983915, 43.956486, 
           134.055739, 33.028642, 
           153.877841, 447.923272, 
           19.001682, 160.995914, 
           515.993782, 363.925655, 
           26.009139, 318.993169, 
           238.911166, 367.271510, 
           126.865043, 150.867333, 
           294.066149, 408.676737, 
           386.930055, 420.087895, 
           546.678421, 147.047646, 
           4.024889, 172.094374, 
           149.845889, 100.060674, 
           501.073104, 246.978795, 
           122.800363, 285.199582, 
           55.905658, 113.879269, 
           44.000757, 177.984131, 
           205.041609, 8.036523, 
           49.622108, 429.858120, 
           103.936391, 122.972794, 
           387.961476, 227.922805, 
           207.033668, 313.040356, 
           37.850641, 460.996463, 
           468.050938, 68.980891, 
           107.055914, 399.038937, 
           83.198254, 383.820614, 
           423.105985, 424.040446, 
           366.954393, 336.991435, 
           120.924539, 118.958782, 
           111.120941, 15.138003, 
           256.005104, 383.953756, 
           607.000333, 250.011835, 
           612.153776, 451.978157, 
           150.969625, 280.957861, 
           481.939077, 246.817253, 
           511.868647, 258.026822, 
           83.975334, 53.878762, 
           480.925619, 104.025378, 
           17.990601, 396.008532, 
           13.984871, 438.018325, 
           490.088402, 436.999663, 
           380.016441, 244.070946, 
           78.897803, 149.771991, 
           272.138888, 227.916506, 
           239.041093, 199.975783, 
           96.999683, 477.999952, 
           81.154704, 477.994892, 
           55.043548, 203.397441, 
           622.048774, 246.197399, 
           22.402733, 98.042030, 
           619.979080, 146.051416, 
           351.132402, 443.033661, 
           541.022251, 203.047544, 
           124.966324, 398.050510, 
           70.043606, 456.043347, 
           23.035862, 209.065635, 
           189.995518, 359.017521, 
           188.958589, 27.965018, 
           114.959491, 229.913201, 
           573.929383, 213.078420, 
           307.991149, 374.205578, 
           78.019964, 36.133801, 
           456.102101, 39.955525, 
           317.932943, 361.775560, 
           598.052804, 374.985808, 
           125.059375, 175.954178, 
           145.933829, 323.940348, 
           8.969502, 293.019358, 
           29.037160, 180.204304, 
           70.912445, 400.267642, 
           61.097497, 361.913496, 
           9.872557, 8.915470, 
           285.174980, 310.114710, 
           241.041930, 396.890004, 
           567.897633, 346.949338, 
           275.992877, 405.025730, 
           102.934570, 27.828854, 
           58.076835, 137.113332, 
           324.961209, 244.861338, 
           551.031078, 237.830503, 
           28.148197, 56.807012, 
           49.997207, 79.988838, 
           339.991310, 430.997443, 
           345.193529, 464.057246, 
           172.984272, 474.991071, 
           637.929020, 101.194551, 
           167.035404, 353.850729 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.903311, 20.066392, 
           432.916427, 429.187290, 
           1.855130, 25.902255, 
           574.930259, 175.957402, 
           125.988105, 267.100808, 
           178.964469, 269.892678, 
           562.992962, 128.000938, 
           110.055787, 266.152524, 
           238.078725, 468.991756, 
           574.097806, 5.922868, 
           219.083971, 471.871489, 
           481.989412, 115.175182, 
           296.075820, 249.020082, 
           611.071605, 121.086598, 
           412.941520, 217.987922, 
           292.947293, 477.067586, 
           502.059223, 184.079599, 
           40.006339, 223.976468, 
           623.852274, 2.135391, 
           283.120701, 274.946693, 
           485.102572, 431.964661, 
           123.996091, 251.016643, 
           343.001373, 120.011695, 
           363.167342, 391.916352, 
           164.001225, 477.061295, 
           515.156924, 192.011216, 
           448.909691, 261.962048, 
           494.081493, 264.071816, 
           368.985520, 198.971925, 
           599.005168, 136.002299, 
           4.913292, 451.053141, 
           348.098494, 182.004851, 
           273.015736, 303.077305, 
           347.032634, 386.940924, 
           500.083929, 148.901558, 
           317.848181, 470.035285, 
           543.990516, 121.063627, 
           225.022826, 454.048134, 
           371.884924, 152.298266, 
           416.996539, 114.848553, 
           604.979693, 17.062934, 
           345.025066, 426.038680, 
           145.007235, 470.033314, 
           360.202880, 103.175601, 
           238.995908, 4.004445, 
           284.068346, 291.020340, 
           565.951321, 158.003430, 
           262.875626, 270.870496, 
           419.080128, 478.011025, 
           484.913377, 239.987076, 
           254.013199, 18.987637, 
           474.625744, 348.003637, 
           510.907907, 429.022903, 
           448.041152, 435.893876, 
           325.928819, 209.922773, 
           350.910939, 242.130705, 
           512.994649, 110.130230, 
           518.980172, 1.967135, 
           360.036461, 221.795417, 
           24.986217, 220.058446, 
           196.185906, 396.892729, 
           200.055525, 250.893584, 
           528.003417, 118.966374, 
           498.944031, 163.875432, 
           364.002735, 118.041708, 
           466.009158, 114.502865, 
           312.845791, 451.043159, 
           619.948931, 26.034661, 
           330.301659, 129.093525, 
           446.942581, 351.021367, 
           16.942242, 4.964140, 
           490.906515, 447.041509, 
           470.987275, 440.013917, 
           452.393777, 319.931859, 
           587.027491, 13.901456, 
           492.023798, 290.083150, 
           419.057348, 204.012520, 
           391.864367, 388.895786, 
           616.789213, 42.158777, 
           423.979684, 303.066052, 
           425.961712, 228.998974, 
           352.931002, 204.113699, 
           578.959760, 114.853680, 
           302.036660, 439.998400, 
           145.985989, 270.098003, 
           468.063406, 137.093240, 
           431.007957, 165.896296, 
           433.116338, 445.029837, 
           285.105668, 111.038181, 
           265.035696, 30.969091, 
           543.763604, 212.877163, 
           619.176172, 476.170911, 
           564.741131, 143.025347, 
           80.998220, 470.002406, 
           284.017469, 77.042099, 
           622.974826, 259.786091, 
           507.971613, 34.584706, 
           372.897859, 233.877684, 
           263.867170, 106.939424, 
           156.013658, 256.919617, 
           602.204917, 56.957750, 
           72.898937, 420.944155, 
           345.117165, 403.022006, 
           14.065433, 463.957993, 
           358.008236, 157.996654, 
           148.855607, 401.002294, 
           476.722558, 394.021592, 
           24.074464, 476.956443, 
           501.059498, 476.981031, 
           353.957800, 57.921995, 
           590.009278, 30.997159, 
           146.076885, 454.935078, 
           295.051601, 17.967802, 
           417.069926, 462.989093, 
           429.945417, 243.961697, 
           112.016014, 476.111324, 
           496.950267, 461.012607, 
           55.001654, 227.993381, 
           474.189532, 362.962522, 
           120.969758, 459.969497, 
           368.075539, 414.035732, 
           533.190087, 476.860596, 
           400.989274, 64.953835, 
           201.932825, 330.980544, 
           277.111828, 41.843981, 
           528.915972, 216.876078, 
           250.113996, 136.038363, 
           503.013827, 97.930397, 
           512.075718, 225.018211, 
           329.999207, 427.524600, 
           381.035790, 262.063205, 
           598.086656, 105.987522, 
           367.000817, 285.997151, 
           71.047995, 453.038927, 
           565.048060, 54.899495, 
           206.027905, 410.981667, 
           552.006924, 200.003859, 
           393.938611, 240.955965, 
           611.888333, 89.041553, 
           332.011187, 102.003749, 
           474.934876, 182.984560, 
           95.994407, 382.011882, 
           154.994635, 418.006767, 
           235.009403, 285.898695, 
           382.092203, 3.208015, 
           378.996316, 67.917096, 
           433.013709, 114.380535, 
           414.963629, 240.106941, 
           79.997338, 388.002669, 
           244.049516, 150.005779, 
           1.989884, 251.038813, 
           380.018569, 404.015501, 
           96.006309, 271.848450, 
           569.044750, 80.244728, 
           460.008442, 207.033769, 
           345.937567, 77.871297, 
           637.099481, 452.062719, 
           465.078662, 238.904613, 
           349.987966, 13.995389, 
           316.946977, 279.174889, 
           96.836848, 477.737528, 
           386.984328, 84.972374, 
           196.122106, 271.071430, 
           395.755678, 374.127857, 
           306.928102, 209.980072, 
           596.996137, 192.995645, 
           315.891609, 254.024684, 
           185.082431, 407.808740, 
           553.993587, 27.053435, 
           635.986907, 36.004370, 
           389.878906, 130.610694, 
           316.931289, 43.728171, 
           342.002425, 218.913009, 
           200.863869, 368.181346, 
           265.061123, 436.077796, 
           440.764718, 74.972749, 
           341.870497, 33.964506, 
           202.035904, 458.163787, 
           212.049368, 444.117021, 
           254.595355, 121.021491, 
           235.289513, 431.046197, 
           466.174505, 159.076842, 
           9.983639, 216.062551, 
           357.883219, 268.088454, 
           126.983228, 473.917861, 
           212.055435, 262.651194, 
           436.068687, 384.109977, 
           182.981209, 359.857651, 
           197.023050, 439.065044, 
           450.993438, 114.241826, 
           417.980869, 443.143515, 
           539.216333, 61.934581, 
           12.982734, 379.965999, 
           523.971063, 268.069513, 
           438.999622, 24.998895, 
           448.159256, 367.035668, 
           553.956035, 273.957819, 
           184.899742, 245.158875, 
           105.038240, 396.028065, 
           515.964620, 446.014978 ]
