%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.097692, 475.937419, 
           371.886841, 325.102079, 
           383.932039, 269.905896, 
           20.961907, 279.930304, 
           123.812741, 264.930122, 
           494.998352, 288.010545, 
           470.101788, 460.019738, 
           303.970243, 388.174783, 
           619.904805, 468.940115, 
           475.139144, 282.971494, 
           398.577640, 271.137986, 
           318.977390, 444.038445, 
           236.082221, 451.079066, 
           146.004330, 236.013924, 
           437.980306, 401.032329, 
           181.016669, 218.087582, 
           357.200129, 311.988704, 
           291.326788, 478.045103, 
           451.943364, 389.069866, 
           297.950587, 439.972361, 
           385.984207, 461.993854, 
           96.955156, 246.874299, 
           582.009579, 299.214522, 
           366.946818, 368.159935, 
           385.989059, 347.006839, 
           541.001024, 402.123155, 
           272.113427, 476.141219, 
           470.911625, 392.034689, 
           289.041050, 3.083370, 
           328.910086, 392.246465, 
           565.069622, 363.937825, 
           239.006405, 424.006055, 
           315.918816, 60.002285, 
           5.151703, 439.921435, 
           265.880427, 425.054416, 
           605.959385, 296.030523, 
           238.763382, 294.044190, 
           51.972202, 264.937558, 
           319.048916, 461.891087, 
           187.032464, 236.307801, 
           459.999507, 125.000590, 
           602.762617, 363.991789, 
           268.090494, 460.068607, 
           474.963179, 474.992072, 
           6.908787, 287.870704, 
           303.174235, 35.120898, 
           398.974861, 374.055797, 
           255.766094, 471.174140, 
           483.976532, 350.096204, 
           468.919612, 21.978533, 
           622.783727, 326.021705, 
           381.041231, 20.150672, 
           411.070766, 198.035767, 
           228.886770, 306.873038, 
           465.121000, 348.060443, 
           305.050682, 453.929915, 
           234.013596, 226.035893, 
           271.963428, 94.004444, 
           332.096283, 453.892923, 
           438.979087, 182.401007, 
           393.979212, 96.825979, 
           285.160399, 380.133063, 
           625.811512, 348.050040, 
           379.814104, 475.916275, 
           467.978663, 107.908491, 
           263.974102, 213.025573, 
           382.997475, 369.008580, 
           445.020724, 5.994613, 
           317.844150, 377.079347, 
           399.991781, 82.003125, 
           423.005285, 155.091782, 
           495.996254, 397.107381, 
           80.996679, 252.991800, 
           635.031939, 363.974172, 
           564.001713, 432.001916, 
           302.084276, 368.053100, 
           424.618840, 477.991182, 
           332.095921, 74.079888, 
           402.018472, 461.963702, 
           36.965908, 271.928602, 
           265.941106, 336.112759, 
           538.023994, 293.941050, 
           373.922683, 430.053624, 
           415.023626, 405.013607, 
           213.901595, 473.900302, 
           317.001722, 85.991476, 
           271.108657, 444.855846, 
           240.906199, 471.932842, 
           480.020426, 448.003519, 
           573.030023, 404.974859, 
           271.977193, 11.957239, 
           461.817997, 419.000109, 
           198.056874, 466.058860, 
           325.013955, 115.021767, 
           368.894944, 301.752052, 
           186.667668, 40.966863, 
           425.061877, 392.433836, 
           606.269149, 462.075611, 
           439.888852, 62.015589, 
           191.992915, 332.991067, 
           459.052568, 403.984557, 
           462.324234, 222.140561, 
           278.062630, 134.990189, 
           245.015681, 318.971942, 
           559.008861, 296.930825, 
           473.896868, 316.049459, 
           198.007155, 373.930109, 
           630.093305, 455.060953, 
           50.204766, 432.913287, 
           455.088654, 462.080766, 
           80.220295, 478.029377, 
           619.043112, 361.990033, 
           114.049673, 447.016096, 
           384.155473, 60.985533, 
           217.031333, 232.088196, 
           172.018680, 242.048781, 
           463.060129, 439.021687, 
           297.027759, 169.166834, 
           445.000065, 286.007127, 
           427.802854, 86.033697, 
           160.942952, 230.828097, 
           271.055904, 391.042146, 
           596.962190, 280.029882, 
           629.973998, 383.017109, 
           455.007291, 188.991843, 
           168.942235, 425.033457, 
           400.991332, 156.892267, 
           333.088079, 406.957879, 
           251.034985, 204.135060, 
           434.029504, 258.989851, 
           219.989537, 212.963278, 
           464.165688, 52.035819, 
           234.883669, 278.024339, 
           46.983422, 326.974056, 
           439.161152, 468.944052, 
           185.985921, 73.003242, 
           512.924763, 359.154502, 
           0.822398, 334.609492, 
           612.171040, 1.801519, 
           260.887029, 190.945972, 
           387.958977, 114.773640, 
           330.665699, 421.840481, 
           65.993674, 258.984953, 
           495.912590, 428.969298, 
           344.016240, 45.974075, 
           201.920202, 417.994828, 
           557.998460, 403.169232, 
           279.946226, 408.016553, 
           597.962953, 201.128404, 
           412.958701, 166.565525, 
           312.006809, 167.056026, 
           56.038986, 447.985844, 
           313.005191, 125.999369, 
           437.210844, 101.183625, 
           135.891632, 437.291615, 
           225.006933, 245.954426, 
           103.950383, 390.955484, 
           164.056998, 208.075304, 
           156.036338, 248.098476, 
           388.070113, 292.056338, 
           509.617268, 287.106883, 
           439.001698, 154.040160, 
           208.173970, 19.991503, 
           585.890454, 268.131100, 
           343.971109, 396.126825, 
           54.102550, 307.182958, 
           127.991969, 374.988037, 
           332.023970, 20.050531, 
           429.026508, 372.011540, 
           195.014105, 117.007378, 
           609.343066, 22.022154, 
           461.823065, 80.024187, 
           637.224175, 419.055029, 
           263.199732, 24.977861, 
           224.844347, 462.847902, 
           288.968180, 203.999656, 
           538.984558, 453.977203, 
           552.828170, 442.800010, 
           248.017837, 372.114423, 
           328.978753, 164.839064, 
           152.993939, 378.018103, 
           300.896356, 150.029488, 
           413.986296, 364.923091, 
           417.059507, 441.935393, 
           431.140854, 114.987751, 
           277.850406, 175.027939, 
           129.956770, 241.865954, 
           283.169636, 189.870433, 
           554.024336, 242.960131, 
           14.037682, 27.024495, 
           293.856820, 103.885341, 
           608.101699, 343.824776, 
           352.914408, 107.998537, 
           501.131489, 192.873442, 
           452.980567, 23.788645, 
           282.932060, 456.937422, 
           113.070302, 276.138354, 
           367.016629, 160.248451, 
           550.117124, 360.759075, 
           53.041572, 371.006594 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 253.993028, 273.050253, 
           140.005463, 376.988661, 
           458.957375, 383.990061, 
           150.946575, 348.974202, 
           30.231525, 74.912522, 
           171.015908, 303.034324, 
           32.995400, 31.003932, 
           68.941975, 256.875158, 
           248.886473, 294.907694, 
           162.001217, 317.026737, 
           44.048871, 54.953043, 
           626.991366, 114.999943, 
           10.107815, 456.966686, 
           142.031586, 272.950044, 
           239.170179, 312.085013, 
           112.021540, 122.026096, 
           451.018089, 284.951134, 
           124.001850, 49.009149, 
           619.044410, 208.732574, 
           100.955171, 24.999584, 
           467.797921, 328.756826, 
           110.201931, 156.879530, 
           630.010170, 145.252468, 
           617.877673, 183.973584, 
           203.970219, 124.015482, 
           127.018782, 367.973112, 
           18.966554, 201.037516, 
           92.948552, 103.761106, 
           3.116260, 6.076828, 
           213.014518, 293.009312, 
           470.939923, 313.992081, 
           243.980387, 165.940664, 
           438.969260, 448.988718, 
           82.400797, 328.933976, 
           201.975771, 214.069089, 
           127.037056, 171.956924, 
           69.981796, 291.969045, 
           86.206980, 289.077292, 
           2.102750, 469.923941, 
           135.031045, 433.525622, 
           104.916871, 255.763732, 
           364.025011, 293.995081, 
           192.906628, 276.847843, 
           623.988800, 77.000870, 
           107.985408, 464.059419, 
           172.016358, 395.143809, 
           358.009752, 225.792300, 
           40.011148, 86.990637, 
           142.103724, 335.800981, 
           6.837748, 314.951693, 
           48.984607, 345.074307, 
           222.084086, 180.888807, 
           462.937013, 365.988261, 
           342.980550, 188.012653, 
           114.977684, 300.017047, 
           17.041799, 339.371002, 
           187.016269, 208.961084, 
           147.946714, 221.976696, 
           206.921373, 341.966226, 
           278.169971, 192.012363, 
           443.037816, 326.652683, 
           450.872552, 413.964558, 
           60.879899, 312.932029, 
           161.983603, 171.021011, 
           179.981840, 286.989278, 
           462.001504, 273.894664, 
           637.129700, 1.871648, 
           47.055657, 398.970799, 
           566.857160, 27.040932, 
           37.978257, 317.959574, 
           169.581122, 80.031016, 
           191.035052, 374.934917, 
           445.002489, 432.000814, 
           629.027994, 44.066858, 
           142.015100, 176.981542, 
           207.963692, 405.080099, 
           203.003408, 230.001784, 
           499.997791, 246.714391, 
           145.107770, 101.154801, 
           145.842187, 79.167888, 
           71.008074, 449.987442, 
           121.107596, 350.814486, 
           303.047070, 262.980401, 
           8.121650, 441.956585, 
           20.146121, 420.912915, 
           163.917289, 334.966691, 
           472.864668, 298.986801, 
           330.990186, 245.035433, 
           19.221697, 61.972677, 
           284.145510, 474.145039, 
           180.088802, 322.869674, 
           97.041319, 336.876475, 
           23.096375, 248.085507, 
           3.781503, 398.026787, 
           2.227416, 331.057102, 
           156.231819, 209.260470, 
           446.898101, 269.593005, 
           240.884430, 342.979666, 
           481.014346, 110.053120, 
           179.953757, 339.960667, 
           111.292652, 315.099575, 
           62.931382, 112.069820, 
           504.973949, 103.845794, 
           40.309499, 213.028248, 
           43.995769, 465.948288, 
           270.575886, 277.981624, 
           66.003721, 394.021713, 
           497.021833, 262.941928, 
           124.007287, 5.998312, 
           53.822553, 13.081815, 
           282.964212, 371.929801, 
           241.969847, 236.040716, 
           372.854334, 48.097659, 
           24.938547, 215.121181, 
           103.967476, 241.040097, 
           306.026107, 217.975698, 
           517.030326, 56.685139, 
           83.070161, 16.935806, 
           221.966266, 278.977558, 
           6.893910, 413.075731, 
           131.360309, 284.226439, 
           139.180619, 58.812243, 
           455.141149, 399.035348, 
           210.096019, 371.045964, 
           409.962933, 444.084522, 
           236.906274, 460.865188, 
           68.015698, 465.941966, 
           596.031990, 118.847934, 
           70.884689, 274.030858, 
           26.094254, 268.954513, 
           623.084602, 57.995248, 
           73.789451, 375.066248, 
           131.968852, 233.033904, 
           29.000824, 446.995506, 
           222.020523, 476.852396, 
           135.989473, 402.227833, 
           253.841226, 314.927593, 
           623.997226, 17.878752, 
           74.912394, 359.971881, 
           383.085736, 194.939819, 
           162.970202, 379.988620, 
           423.854538, 143.060380, 
           34.043194, 341.076645, 
           120.067184, 431.793263, 
           560.006518, 146.089940, 
           218.994290, 390.997693, 
           138.994303, 299.009467, 
           165.001050, 463.940951, 
           277.045620, 418.109117, 
           115.008093, 18.995455, 
           56.977840, 97.017405, 
           275.991982, 149.971339, 
           4.882895, 52.994830, 
           3.928062, 299.975223, 
           128.965730, 142.037459, 
           579.887684, 18.743225, 
           150.073365, 241.117691, 
           443.119596, 300.028021, 
           92.970871, 274.987078, 
           299.012974, 186.985364, 
           96.017818, 376.995449, 
           59.012095, 69.990738, 
           621.173305, 167.034917, 
           255.979067, 358.855666, 
           314.036227, 232.015092, 
           53.038050, 245.927197, 
           235.154204, 387.930538, 
           569.166425, 103.720996, 
           51.115884, 330.063351, 
           259.929532, 156.051729, 
           204.103912, 321.052707, 
           353.093630, 59.940483, 
           80.192315, 475.829223, 
           448.950241, 151.204143, 
           168.001850, 184.996621, 
           282.820286, 234.208416, 
           420.034274, 477.014261, 
           256.040034, 424.103493, 
           515.003605, 255.004878, 
           193.988049, 333.099603, 
           17.098625, 287.038384, 
           19.128850, 302.322738, 
           431.921364, 466.982757, 
           289.889371, 142.638275, 
           124.136687, 446.664133, 
           126.990658, 332.018973, 
           404.121331, 102.940722, 
           127.194784, 316.060183, 
           261.999472, 409.998374, 
           71.984104, 79.106804, 
           568.215553, 126.956271, 
           590.069485, 179.009841, 
           267.148216, 83.881287, 
           615.075230, 142.665317, 
           66.417994, 346.961044, 
           371.022062, 176.986271, 
           311.938549, 249.074427, 
           228.015762, 225.979343, 
           519.996791, 100.606365, 
           297.987216, 373.943360 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 170.047040, 213.142773, 
           489.000537, 229.903742, 
           497.018606, 165.996101, 
           442.988504, 1.003186, 
           162.935952, 337.967214, 
           100.101997, 199.810194, 
           61.890676, 468.931572, 
           144.767928, 312.239346, 
           72.903700, 188.883804, 
           36.865571, 335.109335, 
           138.016681, 360.003787, 
           214.011027, 274.029782, 
           384.043594, 278.756137, 
           70.148084, 214.922062, 
           117.993007, 384.992725, 
           376.277367, 350.044900, 
           199.991438, 384.015024, 
           357.035638, 413.847971, 
           483.918207, 213.859976, 
           100.959963, 264.030292, 
           307.958481, 271.786220, 
           471.953733, 82.016320, 
           368.006501, 235.264273, 
           525.186341, 160.984795, 
           193.087973, 106.957295, 
           118.028189, 229.023508, 
           70.967510, 3.818227, 
           607.802007, 157.999753, 
           82.067114, 436.032300, 
           125.938075, 152.949298, 
           70.988778, 455.974897, 
           62.045207, 439.017535, 
           635.083764, 12.945801, 
           623.048956, 148.885045, 
           78.041189, 228.974576, 
           76.081812, 378.918571, 
           198.099829, 250.628702, 
           453.812327, 37.082215, 
           43.979154, 179.179227, 
           105.031834, 238.127869, 
           114.998575, 350.998085, 
           87.853210, 182.893761, 
           633.913905, 469.946138, 
           229.068723, 282.125400, 
           123.006670, 4.065139, 
           15.070822, 440.909972, 
           522.885164, 146.020925, 
           185.979135, 241.018686, 
           369.820512, 321.971426, 
           218.089072, 29.084582, 
           367.022241, 400.005094, 
           38.124050, 204.173881, 
           514.921289, 132.843658, 
           51.001712, 124.979968, 
           15.715135, 0.916566, 
           492.978733, 148.005326, 
           54.071409, 355.935897, 
           142.064210, 467.036104, 
           28.111890, 181.370130, 
           637.015614, 271.169854, 
           27.009768, 321.992791, 
           485.835406, 122.050997, 
           283.816574, 326.233597, 
           53.987620, 204.675050, 
           499.763529, 49.088300, 
           12.011047, 199.011869, 
           200.979197, 122.011517, 
           488.958396, 452.999144, 
           474.135416, 227.659691, 
           80.003937, 163.009835, 
           149.054488, 345.042461, 
           91.045217, 249.970185, 
           465.960030, 66.015434, 
           255.951129, 455.980347, 
           110.915700, 276.081070, 
           63.030828, 172.048971, 
           49.110047, 266.831432, 
           468.005400, 3.013422, 
           5.019337, 287.988427, 
           100.959636, 168.954848, 
           354.132288, 327.986366, 
           234.881900, 16.912868, 
           69.980021, 150.968183, 
           118.901699, 89.967208, 
           9.954828, 28.906934, 
           515.043971, 193.155098, 
           187.025530, 53.099422, 
           375.975597, 291.995159, 
           327.010589, 246.084176, 
           215.903576, 352.936088, 
           240.000062, 182.999957, 
           142.978417, 326.979803, 
           252.937554, 371.193310, 
           459.866682, 51.054877, 
           87.310550, 389.658794, 
           607.027972, 250.180225, 
           107.946985, 113.976747, 
           133.767640, 300.197423, 
           637.005316, 154.988344, 
           164.006948, 90.677927, 
           611.017212, 60.901596, 
           513.264797, 102.940678, 
           36.064903, 422.922359, 
           21.926384, 16.799711, 
           151.955450, 170.035432, 
           385.867018, 422.455184, 
           86.995172, 49.022056, 
           21.091579, 374.052917, 
           84.574712, 145.975747, 
           520.995072, 178.754174, 
           580.014182, 326.995338, 
           587.005728, 4.915086, 
           422.831553, 425.982061, 
           105.978015, 400.983432, 
           63.025881, 61.077093, 
           69.112678, 44.952932, 
           366.913892, 336.978712, 
           226.922366, 336.945864, 
           404.157041, 336.016530, 
           511.206747, 258.970425, 
           148.049999, 284.074384, 
           584.933264, 204.141034, 
           489.606657, 438.015360, 
           131.022040, 185.983098, 
           77.027452, 128.035242, 
           157.021333, 75.014700, 
           489.052596, 371.250354, 
           554.946718, 322.084156, 
           176.083836, 227.939141, 
           499.768163, 181.052027, 
           3.092338, 428.900302, 
           572.449390, 362.927979, 
           29.111365, 476.098497, 
           85.961157, 1.732879, 
           608.962748, 143.149161, 
           343.984599, 240.963881, 
           65.092971, 367.919091, 
           278.912445, 370.960542, 
           319.905303, 260.261685, 
           446.879553, 22.054696, 
           1.060928, 342.061620, 
           246.946316, 308.957066, 
           250.063642, 197.957368, 
           501.970397, 201.005626, 
           598.984566, 337.997916, 
           47.006237, 447.002175, 
           362.123028, 443.034656, 
           152.015227, 451.009239, 
           143.011373, 3.198046, 
           107.015512, 5.188840, 
           636.931755, 295.039553, 
           205.929473, 39.843347, 
           288.013042, 286.101768, 
           40.965983, 10.872943, 
           198.022269, 291.356869, 
           246.074917, 6.077649, 
           537.343260, 101.986531, 
           590.976132, 254.914699, 
           387.924742, 229.786651, 
           58.981727, 32.094007, 
           101.050959, 471.024110, 
           56.933570, 138.902845, 
           180.947727, 158.032407, 
           6.118536, 385.798910, 
           102.314618, 128.115053, 
           490.929053, 25.037348, 
           257.110676, 333.021915, 
           2.962021, 76.941967, 
           458.876367, 422.341160, 
           637.997533, 75.056350, 
           608.981903, 429.001928, 
           403.017003, 318.887696, 
           204.129963, 10.110488, 
           622.041902, 246.200744, 
           331.000042, 378.036938, 
           166.790798, 457.886224, 
           232.989371, 263.024101, 
           552.748751, 451.986241, 
           559.806442, 410.086829, 
           11.059482, 473.959784, 
           120.898181, 289.088591, 
           165.072456, 439.833975, 
           126.004478, 19.805638, 
           197.962585, 185.026880, 
           206.915222, 365.930840, 
           211.896664, 324.877791, 
           50.023804, 81.147151, 
           12.916956, 301.052616, 
           632.756968, 415.031258, 
           21.900728, 408.034914, 
           117.155507, 191.818010, 
           630.062671, 29.584194, 
           172.033502, 425.022010, 
           1.933609, 461.039990, 
           133.078667, 375.060804, 
           341.019915, 477.005486, 
           304.976776, 256.931390, 
           87.059504, 21.080612, 
           478.975252, 14.014186, 
           68.007497, 83.038614 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.911457, 20.058017, 
           433.948655, 429.116634, 
           18.122393, 3.108402, 
           574.947225, 174.966246, 
           125.990160, 266.072163, 
           563.979445, 133.002418, 
           176.983951, 268.961484, 
           109.007510, 265.022013, 
           302.259637, 438.991543, 
           14.904989, 465.061671, 
           454.000464, 113.303464, 
           219.116055, 471.806162, 
           338.795029, 219.931344, 
           312.979474, 186.994395, 
           600.995651, 40.005464, 
           500.870721, 474.043455, 
           161.984967, 476.876802, 
           24.740572, 478.090505, 
           616.867854, 114.860293, 
           124.004226, 249.982080, 
           319.021820, 269.936824, 
           224.985835, 452.975576, 
           469.936530, 439.073964, 
           573.901004, 5.092015, 
           463.100002, 164.013467, 
           143.962868, 469.826251, 
           20.997885, 218.008881, 
           263.807866, 104.897663, 
           509.048327, 239.077561, 
           504.902570, 181.883607, 
           524.008070, 117.921604, 
           617.988326, 477.995100, 
           516.208011, 195.818650, 
           237.660301, 470.046295, 
           431.002962, 164.786623, 
           362.915328, 391.045983, 
           2.062272, 25.044968, 
           317.776123, 469.053869, 
           493.894699, 264.907902, 
           235.648758, 415.994668, 
           362.987901, 176.948193, 
           314.068158, 427.216865, 
           433.165869, 444.038462, 
           484.934721, 240.988926, 
           454.328838, 252.834820, 
           414.101365, 238.820739, 
           156.021422, 255.875097, 
           391.391971, 357.029884, 
           611.918803, 51.185403, 
           617.990962, 24.009639, 
           346.016859, 118.268931, 
           358.167467, 156.955404, 
           345.988498, 424.984150, 
           478.995565, 114.089432, 
           394.994114, 372.002587, 
           470.073130, 239.107458, 
           375.079395, 297.748370, 
           498.762385, 98.873868, 
           234.017031, 284.764389, 
           347.989117, 387.021223, 
           447.164952, 370.069590, 
           111.984795, 475.895663, 
           370.083555, 197.152766, 
           216.148834, 424.888172, 
           406.036587, 296.873747, 
           241.001310, 454.998015, 
           396.933980, 341.949248, 
           626.090605, 4.944657, 
           566.019132, 153.998534, 
           185.995573, 458.989684, 
           282.925440, 274.030742, 
           312.960992, 451.011225, 
           419.220473, 478.040178, 
           489.188918, 377.854129, 
           596.934034, 139.979146, 
           501.046544, 162.098139, 
           345.031891, 402.007054, 
           479.777035, 411.043248, 
           564.011498, 115.934555, 
           291.943304, 476.076438, 
           80.018146, 464.018481, 
           488.948712, 441.020186, 
           243.658523, 147.976068, 
           4.093471, 449.943486, 
           476.897301, 389.007544, 
           637.038975, 55.143237, 
           369.105562, 414.050564, 
           82.018021, 233.915117, 
           511.114651, 427.979463, 
           622.714618, 39.772908, 
           51.973261, 226.100093, 
           541.996626, 45.899768, 
           248.908123, 233.973932, 
           9.935676, 379.090864, 
           182.816043, 243.367088, 
           636.074043, 95.072834, 
           400.972324, 63.832156, 
           508.979785, 281.959875, 
           299.976360, 65.988819, 
           191.942900, 262.978838, 
           499.797306, 390.172678, 
           160.979215, 271.178230, 
           394.117281, 165.137302, 
           637.076157, 452.051773, 
           558.016440, 239.010283, 
           382.934485, 96.914655, 
           282.963458, 75.941899, 
           379.965907, 66.545261, 
           186.027323, 284.978197, 
           449.012054, 430.961264, 
           426.158822, 229.031157, 
           411.996448, 113.841955, 
           440.258261, 339.743435, 
           137.957151, 256.271587, 
           430.889592, 46.690872, 
           491.947401, 83.512595, 
           348.136716, 180.998492, 
           325.833695, 23.081873, 
           85.936426, 421.158554, 
           385.994020, 178.003340, 
           417.211778, 460.970358, 
           181.987290, 358.925468, 
           481.098936, 206.112115, 
           262.021297, 270.019516, 
           25.937788, 388.162443, 
           351.908653, 202.129243, 
           402.032420, 439.841623, 
           324.970321, 145.991202, 
           497.037679, 458.985996, 
           144.001553, 238.966093, 
           534.008392, 149.012370, 
           465.758686, 122.732779, 
           587.041503, 13.837328, 
           495.058961, 69.148784, 
           547.008592, 120.944744, 
           413.191847, 217.038898, 
           64.196815, 458.742639, 
           302.186020, 225.047584, 
           307.092628, 48.062793, 
           452.777352, 310.354670, 
           447.967617, 158.000025, 
           271.965857, 88.986878, 
           49.008977, 262.974307, 
           465.857731, 139.977134, 
           264.018531, 27.983453, 
           372.844479, 232.850814, 
           31.995539, 259.015488, 
           201.979430, 326.995102, 
           252.979229, 217.994641, 
           209.877690, 384.088352, 
           239.983942, 3.016563, 
           192.000865, 426.998435, 
           200.097380, 402.929588, 
           472.877915, 337.031915, 
           507.099049, 82.197857, 
           396.004305, 42.803830, 
           351.004273, 279.986893, 
           176.774804, 476.083805, 
           567.053310, 33.097997, 
           398.979565, 79.288357, 
           221.005415, 274.953897, 
           16.916014, 255.201593, 
           582.978087, 75.972550, 
           238.872522, 175.903708, 
           257.078229, 291.975003, 
           474.963542, 371.001734, 
           497.734548, 220.119009, 
           66.977336, 230.087871, 
           273.009837, 302.038407, 
           269.038987, 161.011845, 
           371.005261, 116.102682, 
           200.969501, 457.797432, 
           192.985830, 441.984842, 
           204.458840, 474.943010, 
           149.965502, 427.927066, 
           122.061612, 442.906646, 
           252.967077, 16.031432, 
           424.044698, 61.218686, 
           325.171813, 210.019595, 
           423.026191, 252.019230, 
           288.905754, 96.965701, 
           504.013611, 115.853621, 
           599.008149, 58.982724, 
           551.982432, 82.989144, 
           596.953820, 192.942520, 
           303.039262, 264.869318, 
           547.970675, 66.150360, 
           310.926459, 19.797190, 
           97.055092, 237.776499, 
           20.018959, 358.219994, 
           97.095256, 477.288444, 
           313.005550, 5.028261, 
           133.856712, 414.227942, 
           46.999703, 458.000139, 
           407.909592, 145.936054, 
           94.842091, 439.921719, 
           175.031209, 439.770591, 
           159.026886, 444.051417, 
           223.019158, 257.029273, 
           569.013787, 83.982137 ]
