%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 625.091264, 462.056145, 
           10.014180, 278.028491, 
           31.088994, 475.944692, 
           619.019027, 313.981632, 
           466.236376, 352.083134, 
           162.926861, 226.711789, 
           283.872534, 28.012739, 
           480.990578, 354.050315, 
           375.025721, 366.943510, 
           483.079917, 286.984987, 
           394.007897, 269.010367, 
           290.079917, 474.065915, 
           309.954742, 431.090116, 
           204.973429, 227.849546, 
           85.056120, 476.976172, 
           200.986406, 471.983320, 
           476.001984, 46.000549, 
           307.870919, 447.144480, 
           377.033439, 322.977538, 
           482.024754, 421.838528, 
           464.021275, 398.991244, 
           323.055538, 438.925193, 
           143.873042, 252.978041, 
           294.057145, 11.112334, 
           109.012429, 237.037886, 
           243.059995, 455.060193, 
           339.976672, 389.068355, 
           328.088620, 108.999305, 
           59.882939, 408.030901, 
           335.001748, 29.910927, 
           275.900976, 192.989768, 
           563.987350, 306.042218, 
           480.156340, 446.096978, 
           305.986027, 463.989564, 
           425.857598, 398.209250, 
           273.008200, 467.012140, 
           599.997421, 414.998769, 
           194.102555, 239.273427, 
           59.039850, 255.098444, 
           298.185549, 185.851637, 
           390.008645, 345.995354, 
           396.937416, 420.999197, 
           410.021225, 99.150953, 
           382.996443, 160.951066, 
           408.027383, 474.010247, 
           628.735142, 333.025719, 
           69.843982, 440.053375, 
           260.050484, 420.053998, 
           383.792346, 459.892195, 
           596.936579, 279.050752, 
           424.159648, 461.971999, 
           429.776298, 14.067271, 
           495.938786, 429.031594, 
           317.011430, 475.982559, 
           290.869033, 438.229432, 
           438.042619, 407.958449, 
           500.009441, 292.956140, 
           261.992019, 208.967713, 
           348.050587, 70.811063, 
           178.958058, 221.862659, 
           303.948676, 341.995489, 
           406.150789, 259.030380, 
           217.995462, 411.105137, 
           471.011759, 477.003496, 
           334.915288, 450.074750, 
           272.004801, 431.994872, 
           168.931418, 341.888925, 
           313.859426, 415.898599, 
           247.100810, 407.115797, 
           544.934826, 418.080352, 
           308.023564, 4.051907, 
           184.054606, 388.853632, 
           248.824947, 430.799828, 
           200.013884, 210.100514, 
           304.124512, 201.004712, 
           4.890202, 439.049004, 
           280.144610, 208.894964, 
           455.939946, 434.976108, 
           592.033608, 375.767267, 
           435.002209, 158.069908, 
           411.868183, 441.162759, 
           497.964852, 408.026032, 
           629.956645, 351.006483, 
           615.086423, 475.056049, 
           308.978950, 361.981178, 
           169.024596, 471.035263, 
           479.135721, 24.018953, 
           399.161192, 77.990808, 
           489.902536, 5.911795, 
           452.819998, 411.024179, 
           622.352635, 363.920407, 
           442.932668, 389.097255, 
           456.794960, 83.365548, 
           162.064774, 242.182104, 
           293.897205, 415.165833, 
           530.972960, 411.121669, 
           376.064304, 473.037207, 
           353.080786, 106.994970, 
           64.794860, 425.063722, 
           575.946495, 378.128251, 
           356.990991, 389.987760, 
           276.996787, 406.002869, 
           319.993861, 198.968583, 
           629.095153, 379.944970, 
           437.999741, 446.999828, 
           30.887611, 267.785775, 
           314.050234, 397.040826, 
           74.966829, 248.912431, 
           296.059850, 214.132088, 
           348.068034, 19.052485, 
           286.846190, 393.916023, 
           306.048372, 322.972732, 
           13.088095, 451.943131, 
           203.015563, 322.027960, 
           154.842135, 476.845537, 
           338.153048, 403.922418, 
           44.070699, 301.171177, 
           368.007323, 162.074555, 
           277.999702, 353.983975, 
           415.040534, 83.974356, 
           338.027392, 465.961912, 
           542.002292, 368.995158, 
           237.016924, 207.075458, 
           425.206891, 96.094717, 
           234.030438, 225.106874, 
           168.882606, 444.970383, 
           177.032621, 237.105561, 
           406.001585, 374.997027, 
           549.926362, 299.966698, 
           45.015320, 261.036316, 
           257.003708, 357.958571, 
           438.872752, 463.801932, 
           447.073275, 12.862633, 
           447.011280, 240.781563, 
           637.013444, 392.989776, 
           522.928486, 292.092755, 
           233.915893, 418.908337, 
           597.036016, 306.887308, 
           209.051266, 85.982932, 
           249.940092, 270.009229, 
           518.325995, 24.044106, 
           317.165611, 148.963379, 
           391.010109, 368.971986, 
           636.921236, 444.950209, 
           122.822468, 455.962971, 
           470.918806, 198.055428, 
           298.105193, 151.987704, 
           320.974505, 456.043054, 
           451.995272, 157.626918, 
           366.131850, 413.962448, 
           216.947540, 432.936904, 
           523.991738, 469.985288, 
           310.952707, 381.230465, 
           575.830415, 289.066313, 
           224.971897, 451.966324, 
           442.643246, 89.042269, 
           514.991822, 408.050857, 
           114.964523, 477.985039, 
           523.029175, 368.933282, 
           335.011904, 82.951993, 
           498.036824, 358.963409, 
           260.204740, 395.213781, 
           413.998521, 158.968560, 
           324.143709, 370.941278, 
           452.126707, 101.832158, 
           250.032519, 220.101685, 
           458.950584, 42.103141, 
           368.032410, 12.009927, 
           322.878343, 40.112679, 
           466.944893, 165.024641, 
           407.895060, 276.095982, 
           582.913760, 269.957791, 
           247.744742, 237.297247, 
           614.109814, 3.922896, 
           242.996508, 296.995572, 
           529.894527, 221.087626, 
           208.801343, 70.033793, 
           403.945692, 27.011000, 
           277.010009, 306.970847, 
           51.951088, 475.082459, 
           624.118204, 16.923079, 
           575.998292, 422.992763, 
           389.935397, 19.008785, 
           124.007020, 437.002279, 
           608.989402, 378.020428, 
           59.069965, 295.196789, 
           471.039489, 298.171301, 
           209.480060, 38.011594, 
           391.945546, 292.963610, 
           242.952882, 476.882138, 
           137.975616, 443.998018, 
           422.646066, 476.736783, 
           394.880668, 438.939830, 
           418.628225, 112.906488, 
           484.917094, 160.017200, 
           277.906443, 379.919384, 
           244.992207, 390.008325, 
           216.911369, 112.955833, 
           79.762927, 414.003459, 
           30.976376, 417.969173 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 256.990145, 288.052599, 
           149.988401, 389.036351, 
           462.003966, 396.000965, 
           63.141310, 446.034919, 
           141.969066, 242.018515, 
           13.766208, 414.142598, 
           252.090248, 310.088890, 
           206.147084, 361.169842, 
           73.916315, 292.737556, 
           638.043859, 149.192536, 
           116.086617, 249.891606, 
           48.946957, 73.011716, 
           143.005433, 305.991983, 
           100.994631, 276.996779, 
           222.058906, 360.032778, 
           36.002195, 212.209671, 
           39.174404, 60.975842, 
           455.028020, 311.932260, 
           30.107848, 197.889335, 
           206.030252, 327.049098, 
           580.992645, 17.984935, 
           631.385783, 95.007160, 
           85.029012, 120.974998, 
           129.016820, 337.970555, 
           236.061149, 279.045532, 
           46.006248, 447.266262, 
           4.748847, 401.105234, 
           288.012396, 212.000369, 
           212.960058, 244.982190, 
           130.987680, 439.073202, 
           446.980726, 442.992756, 
           52.019730, 26.984182, 
           70.990760, 58.947835, 
           10.046047, 186.041474, 
           477.618247, 316.952242, 
           10.030523, 438.991706, 
           139.028893, 178.969610, 
           96.006871, 463.984357, 
           43.181650, 382.919508, 
           100.994731, 245.063953, 
           638.019127, 81.139718, 
           275.057747, 198.892488, 
           631.024491, 18.649945, 
           76.965010, 258.889596, 
           124.063759, 162.980898, 
           632.147678, 163.015956, 
           29.981077, 291.957268, 
           632.880788, 110.015241, 
           96.085962, 133.936145, 
           1.928750, 7.951370, 
           164.997441, 325.965508, 
           468.866653, 365.006561, 
           95.006044, 85.992861, 
           638.024250, 129.894060, 
           20.995221, 358.994464, 
           120.885480, 307.078863, 
           433.977498, 473.990028, 
           453.081168, 426.025810, 
           471.946489, 348.990669, 
           76.135258, 331.213104, 
           41.944722, 233.079684, 
           50.960369, 344.152738, 
           152.068931, 355.037177, 
           3.982115, 331.994305, 
           174.947136, 312.861932, 
           84.037074, 318.051703, 
           136.080279, 381.872209, 
           219.996157, 141.002053, 
           214.652595, 345.174134, 
           198.764209, 347.223455, 
           107.012803, 144.973840, 
           183.070767, 346.065006, 
           601.023806, 300.938372, 
           34.997500, 314.000836, 
           337.995189, 249.039094, 
           237.070420, 200.883452, 
           289.939887, 252.055064, 
           241.989566, 325.993788, 
           619.964399, 144.106005, 
           457.852254, 410.957598, 
           465.985102, 301.362500, 
           113.159100, 320.062956, 
           35.792438, 355.036023, 
           31.558008, 264.093002, 
           58.952345, 49.033148, 
           29.069074, 421.924572, 
           175.794436, 372.841914, 
           188.965514, 449.971781, 
           622.075529, 241.710669, 
           515.890639, 154.791665, 
           426.772601, 398.957752, 
           318.111630, 269.874973, 
           62.017959, 81.986496, 
           49.956388, 310.997244, 
           173.839397, 462.920897, 
           440.966175, 457.986115, 
           148.973036, 282.053542, 
           264.976627, 271.200359, 
           303.018133, 164.046440, 
           120.861295, 355.190561, 
           597.998511, 16.067262, 
           615.007943, 17.080736, 
           100.972810, 307.137524, 
           205.034112, 259.017148, 
           276.052894, 376.209957, 
           78.764928, 73.132136, 
           203.025741, 120.977758, 
           69.008242, 100.991719, 
           16.104213, 171.918422, 
           66.990469, 369.754895, 
           505.013476, 276.725048, 
           205.287635, 291.380068, 
           93.113669, 290.064997, 
           365.998001, 310.002372, 
           157.154602, 164.860007, 
           105.876476, 10.119323, 
           465.893871, 379.979485, 
           103.081989, 48.968357, 
           130.001239, 130.004947, 
           97.930266, 325.924770, 
           90.960188, 6.032691, 
           118.218484, 411.988292, 
           228.031307, 221.960366, 
           181.977978, 216.155776, 
           159.972516, 232.985429, 
           258.003125, 361.025835, 
           121.899565, 34.896802, 
           172.987668, 434.985053, 
           214.012410, 229.973341, 
           102.024407, 341.961636, 
           252.000140, 203.000343, 
           406.852015, 452.947171, 
           230.054081, 293.033617, 
           214.955023, 428.943421, 
           161.036725, 199.952367, 
           218.083256, 271.157739, 
           157.919151, 306.861691, 
           434.849344, 223.073806, 
           405.017968, 467.955504, 
           196.132574, 464.086262, 
           129.646883, 321.849547, 
           206.032998, 388.019005, 
           549.017215, 144.962807, 
           499.941880, 72.019846, 
           598.914100, 67.000688, 
           443.971686, 353.133834, 
           551.806088, 47.717547, 
           189.952376, 386.078716, 
           14.963904, 387.959741, 
           530.997077, 146.984080, 
           526.015501, 258.241609, 
           65.910865, 387.973499, 
           426.038001, 167.108209, 
           142.927672, 150.070654, 
           598.017385, 136.938967, 
           289.048651, 170.169077, 
           513.958933, 139.853252, 
           375.937110, 197.040160, 
           172.001776, 405.045114, 
           2.014017, 349.090270, 
           629.924062, 36.995359, 
           619.886096, 188.983041, 
           380.414921, 282.040268, 
           75.054622, 237.892869, 
           157.963531, 471.101033, 
           158.998375, 253.112509, 
           426.840187, 111.027415, 
           383.033727, 173.152401, 
           176.920146, 105.086111, 
           62.878388, 414.017468, 
           387.198879, 126.980449, 
           474.953486, 331.992339, 
           251.035105, 424.062628, 
           436.017292, 181.992858, 
           23.037718, 374.028882, 
           474.883232, 59.043695, 
           194.099316, 204.863374, 
           281.021455, 279.796411, 
           15.697040, 90.072800, 
           60.039019, 244.933776, 
           313.028002, 221.976719, 
           6.971698, 66.975273, 
           87.011490, 343.006416, 
           349.893934, 20.056085, 
           44.077836, 119.649903, 
           164.967999, 343.982633, 
           336.072365, 38.953598, 
           10.076363, 297.032806, 
           615.859049, 53.002473, 
           145.011636, 61.048889, 
           335.010129, 211.992768, 
           229.983784, 443.965551, 
           199.770514, 437.892067, 
           631.016340, 178.006759, 
           446.883696, 324.969799, 
           77.976171, 278.005463, 
           314.111298, 237.901197, 
           133.936305, 279.940617, 
           342.017206, 289.979199, 
           106.960468, 26.036674 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 67.072407, 224.950102, 
           376.995937, 254.056443, 
           160.963818, 329.981602, 
           108.937273, 222.962334, 
           506.995157, 152.936600, 
           629.939922, 6.039862, 
           500.063789, 108.133432, 
           188.004041, 295.006894, 
           486.237484, 153.952795, 
           204.003472, 369.987009, 
           636.863218, 135.261828, 
           367.051426, 285.008989, 
           121.060218, 379.067516, 
           510.980379, 134.003336, 
           141.822576, 306.223442, 
           373.068580, 326.010014, 
           61.022220, 187.023324, 
           451.003839, 44.998390, 
           56.985351, 360.015394, 
           304.006379, 252.018719, 
           357.979018, 213.894224, 
           97.971194, 265.027130, 
           89.139320, 435.056548, 
           593.946156, 117.165830, 
           358.004432, 382.966089, 
           1.928281, 348.939977, 
           296.041994, 239.057870, 
           41.046368, 3.139314, 
           101.009578, 155.991960, 
           189.922088, 239.355831, 
           478.976037, 123.006630, 
           430.964422, 2.018603, 
           490.170552, 53.935165, 
           556.931010, 183.127092, 
           98.020419, 199.973024, 
           82.979611, 247.016287, 
           471.950212, 186.914872, 
           94.059776, 105.020055, 
           172.984812, 15.989136, 
           592.790253, 132.014656, 
           149.906875, 461.953330, 
           1.987627, 19.991462, 
           622.996492, 129.008153, 
           469.051626, 90.981914, 
           363.954288, 307.988342, 
           337.998850, 219.989777, 
           169.995840, 40.978262, 
           476.994789, 202.613526, 
           49.957074, 434.064008, 
           158.131689, 204.133775, 
           380.009963, 206.932303, 
           489.323556, 452.994780, 
           159.935558, 294.920069, 
           630.086997, 475.054299, 
           66.956677, 159.894629, 
           500.968267, 90.007989, 
           11.893138, 475.064441, 
           232.937848, 173.046364, 
           96.909374, 233.889084, 
           129.868349, 295.137169, 
           604.978225, 21.054903, 
           618.014885, 196.054765, 
           172.057814, 428.847496, 
           494.822722, 476.991042, 
           218.076202, 2.063500, 
           207.977940, 261.958487, 
           501.045966, 167.163942, 
           88.148058, 121.062401, 
           82.980694, 197.022083, 
           483.050698, 138.987646, 
           588.967550, 301.993150, 
           360.143123, 334.030356, 
           45.887370, 349.109961, 
           78.133059, 459.104122, 
           105.947656, 79.926353, 
           100.084544, 414.045921, 
           10.004844, 394.985382, 
           180.001625, 96.999024, 
           457.059131, 59.977431, 
           64.949711, 122.877636, 
           444.932117, 31.030792, 
           148.006720, 80.137006, 
           134.101719, 194.907584, 
           67.021427, 418.020219, 
           147.791399, 337.866217, 
           614.951846, 443.004382, 
           158.988911, 186.008194, 
           35.016426, 420.024575, 
           45.275712, 188.082560, 
           488.982635, 384.865762, 
           165.937062, 217.053699, 
           27.032458, 451.947114, 
           437.894783, 16.051984, 
           217.121197, 355.065868, 
           544.986551, 237.304424, 
           255.174110, 316.013847, 
           622.985439, 58.072675, 
           145.244098, 402.884850, 
           75.909324, 178.920714, 
           101.830246, 362.924156, 
           201.963837, 131.025473, 
           252.956793, 352.156285, 
           561.005856, 240.987662, 
           608.987474, 123.035725, 
           619.023707, 247.100068, 
           109.169649, 276.831835, 
           582.033041, 315.989668, 
           59.752316, 138.773738, 
           45.044585, 142.186960, 
           2.152108, 202.169891, 
           44.007865, 27.914594, 
           218.103361, 213.917694, 
           1.936080, 461.041620, 
           495.757213, 69.051911, 
           376.975876, 296.995478, 
           16.965736, 182.907814, 
           419.929734, 195.868018, 
           215.092464, 339.053118, 
           183.817824, 1.859449, 
           489.669692, 436.989511, 
           29.980629, 332.016954, 
           349.881069, 302.015968, 
           623.025437, 273.159748, 
           12.940298, 212.904958, 
           296.255129, 449.069917, 
           45.928958, 475.974003, 
           166.992837, 346.070893, 
           622.983781, 387.000399, 
           20.049330, 133.132286, 
           138.908496, 350.961292, 
           76.120693, 111.185528, 
           510.180703, 476.021811, 
           131.990445, 95.968620, 
           156.991076, 446.995701, 
           33.279534, 256.882400, 
           369.746258, 267.950044, 
           638.009385, 271.103906, 
           30.022568, 14.044960, 
           114.121758, 347.142504, 
           13.852395, 3.866684, 
           35.893247, 404.951527, 
           113.090969, 441.948704, 
           602.022128, 2.904911, 
           488.054237, 399.996804, 
           82.125768, 228.895292, 
           357.854914, 348.967342, 
           147.055032, 273.072464, 
           242.885326, 293.924706, 
           200.192511, 16.195832, 
           51.077887, 170.167927, 
           147.995699, 171.003094, 
           111.907600, 36.932882, 
           186.008692, 370.979723, 
           275.974077, 352.108010, 
           143.867091, 59.920944, 
           55.997610, 207.001946, 
           19.017383, 318.985747, 
           545.976673, 336.007981, 
           69.999527, 48.997212, 
           599.994268, 44.019201, 
           608.003754, 178.751342, 
           294.106642, 322.041308, 
           212.945307, 146.039780, 
           224.030571, 324.019172, 
           42.067874, 112.100001, 
           562.789816, 4.057601, 
           521.544623, 149.948425, 
           36.037018, 128.049816, 
           164.949742, 314.959196, 
           91.015778, 38.031558, 
           374.990907, 392.834531, 
           76.968647, 91.757243, 
           581.074376, 206.932768, 
           575.866978, 40.083720, 
           114.223896, 262.242450, 
           60.119896, 16.855604, 
           109.912001, 396.948520, 
           116.012247, 457.008027, 
           42.893644, 156.913959, 
           594.443876, 476.959222, 
           69.019921, 370.978683, 
           452.979644, 185.941920, 
           633.902638, 47.170602, 
           463.035521, 74.986171, 
           515.874619, 167.615590, 
           190.924282, 443.977042, 
           160.996011, 72.005130, 
           32.029159, 76.074841, 
           599.227994, 193.723566, 
           125.958733, 111.763918, 
           69.881048, 440.940623, 
           11.173608, 239.881469, 
           15.232476, 356.820342, 
           488.892722, 415.003822, 
           330.087196, 478.024296, 
           596.982249, 98.091514, 
           202.859496, 302.853147, 
           463.341126, 306.951974, 
           151.927967, 46.950022, 
           318.007783, 227.024134 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.911130, 6.056781, 
           11.035145, 459.978799, 
           131.960098, 264.906800, 
           587.905161, 175.899426, 
           178.997817, 257.012390, 
           65.005446, 222.980739, 
           16.064775, 240.028698, 
           13.018066, 225.002146, 
           200.056555, 269.228874, 
           580.891828, 162.008251, 
           141.981668, 476.849762, 
           254.000750, 9.998968, 
           228.095477, 467.877926, 
           307.987709, 440.002666, 
           42.052228, 16.026557, 
           366.997559, 395.005388, 
           573.095114, 95.091174, 
           442.003125, 120.091819, 
           439.148313, 449.024819, 
           383.991108, 203.982236, 
           21.093899, 473.920546, 
           13.004991, 207.988330, 
           16.879056, 4.923268, 
           338.087882, 164.026452, 
           246.617851, 467.015472, 
           440.998610, 431.169610, 
           522.899838, 185.855892, 
           166.980173, 269.128264, 
           363.736464, 189.071664, 
           612.971295, 130.979524, 
           300.748406, 477.113393, 
           510.993928, 121.085538, 
           520.956038, 166.938463, 
           587.882088, 6.133125, 
           348.892663, 240.969061, 
           490.998257, 431.000565, 
           359.993049, 125.939820, 
           103.014065, 440.987357, 
           213.069398, 452.221864, 
           235.962564, 449.935440, 
           441.974923, 196.977444, 
           209.984350, 392.007960, 
           248.234863, 414.006183, 
           175.146652, 476.008337, 
           600.961480, 14.153813, 
           608.898799, 27.106808, 
           301.829103, 53.296402, 
           599.848160, 158.905679, 
           634.893411, 35.077232, 
           194.108930, 254.684244, 
           520.019906, 88.057599, 
           515.873319, 407.021574, 
           418.041727, 70.194987, 
           519.967738, 244.960736, 
           467.933906, 448.167206, 
           498.144497, 247.032968, 
           63.014641, 477.338131, 
           486.999455, 120.025251, 
           28.997128, 415.004935, 
           278.022665, 32.977545, 
           559.010876, 125.916180, 
           503.816350, 267.852472, 
           322.905374, 470.015486, 
           484.069453, 295.117132, 
           578.857370, 139.017177, 
           97.032713, 231.866807, 
           404.057130, 472.044811, 
           345.977355, 427.881135, 
           597.856530, 78.821569, 
           482.810786, 450.131858, 
           330.826566, 258.062285, 
           205.253252, 283.798460, 
           615.036625, 40.954760, 
           480.036634, 147.004046, 
           380.990111, 123.866965, 
           594.939432, 118.858058, 
           100.980533, 412.038911, 
           358.102089, 41.036298, 
           353.913135, 224.950594, 
           240.003094, 284.972133, 
           163.995046, 254.023757, 
           1.940323, 25.959118, 
           456.142427, 277.030916, 
           301.983647, 83.968052, 
           217.849567, 294.173052, 
           619.852446, 475.856671, 
           454.023924, 441.950942, 
           589.935823, 25.096309, 
           40.221767, 431.909880, 
           488.087317, 73.233651, 
           349.828302, 104.939319, 
           373.398097, 164.986035, 
           23.078985, 44.052771, 
           542.015825, 123.845822, 
           219.990820, 326.997532, 
           283.020336, 113.008045, 
           241.286813, 0.774643, 
           626.000260, 51.999317, 
           298.036374, 275.982171, 
           3.068384, 75.030452, 
           636.945602, 20.036128, 
           454.973777, 315.083051, 
           345.030433, 124.025793, 
           301.055119, 2.949467, 
           2.106507, 446.932405, 
           499.903083, 455.052482, 
           266.025486, 20.973251, 
           404.918378, 416.959973, 
           319.968792, 455.005854, 
           399.083540, 248.993098, 
           604.928949, 106.926466, 
           465.000191, 119.782181, 
           504.900387, 474.029845, 
           494.941713, 12.776588, 
           311.076630, 23.954748, 
           184.986699, 272.077527, 
           299.045646, 293.014961, 
           507.895128, 178.984752, 
           374.125494, 150.091871, 
           198.968965, 356.811887, 
           49.016368, 391.974683, 
           398.121532, 104.162005, 
           44.996151, 477.147103, 
           258.707321, 477.160619, 
           488.804754, 191.972014, 
           483.026806, 227.005144, 
           156.953844, 474.662829, 
           30.001093, 248.997030, 
           127.027231, 239.898308, 
           470.042613, 283.093433, 
           420.023809, 2.050996, 
           415.019231, 341.030768, 
           278.979737, 272.979367, 
           444.991514, 171.645488, 
           461.008402, 28.877616, 
           170.988059, 457.943863, 
           291.575448, 95.893140, 
           288.049514, 304.257025, 
           126.037835, 477.358307, 
           403.904522, 352.953863, 
           263.846679, 154.986830, 
           207.083403, 246.846446, 
           383.939194, 54.282091, 
           342.996264, 147.998938, 
           366.033658, 207.955381, 
           420.010259, 447.932247, 
           405.993173, 121.887556, 
           419.320490, 462.983278, 
           625.860084, 117.868360, 
           611.264027, 55.747150, 
           120.089324, 405.977546, 
           635.935222, 453.961127, 
           193.006290, 454.018107, 
           483.838467, 370.983503, 
           484.880835, 396.006729, 
           50.019618, 218.923997, 
           4.186454, 326.210375, 
           274.054339, 126.000272, 
           452.107375, 348.919161, 
           401.999255, 298.002249, 
           594.040041, 96.123584, 
           152.072747, 421.965442, 
           0.924772, 239.389403, 
           127.941142, 388.996692, 
           71.906355, 392.079094, 
           148.060587, 250.747284, 
           517.247217, 429.963398, 
           324.622957, 208.881770, 
           635.979270, 89.033826, 
           453.890332, 381.933003, 
           110.991682, 425.875400, 
           168.962135, 358.714958, 
           483.001021, 316.988924, 
           141.038316, 405.953329, 
           396.980081, 8.959305, 
           459.967379, 158.014109, 
           134.990381, 434.013760, 
           565.012411, 15.763795, 
           541.962989, 89.980380, 
           375.032088, 226.893971, 
           515.005757, 103.014084, 
           163.951052, 407.009543, 
           279.894081, 194.971325, 
           530.076542, 464.955726, 
           480.859514, 336.048005, 
           538.007071, 477.996351, 
           260.207875, 263.048645, 
           158.004700, 446.975646, 
           433.021496, 210.005519, 
           397.095617, 432.045009, 
           509.997023, 73.993324, 
           465.093190, 48.049611, 
           421.070572, 477.993893, 
           484.068819, 350.995180, 
           426.730569, 223.951398, 
           370.955199, 272.020996, 
           631.997412, 132.984144, 
           493.857889, 55.094660, 
           376.027460, 82.052966, 
           96.851296, 380.062893 ]
