%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.087927, 475.943256, 
           376.963109, 337.029802, 
           207.022999, 473.030907, 
           625.089028, 462.055788, 
           566.009696, 432.173467, 
           477.991732, 366.047905, 
           454.988553, 426.997976, 
           611.924764, 387.004775, 
           115.986960, 235.945370, 
           524.996641, 381.006172, 
           289.001509, 23.002693, 
           305.858750, 446.263921, 
           26.984451, 298.002736, 
           385.921347, 278.028394, 
           396.845398, 450.905872, 
           493.015426, 301.923197, 
           468.068315, 476.020691, 
           457.089913, 361.083058, 
           501.014660, 421.984091, 
           245.005274, 230.019244, 
           264.073287, 455.074898, 
           199.010354, 225.147577, 
           7.974920, 270.935635, 
           318.911329, 454.121020, 
           297.319804, 458.998924, 
           139.824864, 256.923633, 
           334.839868, 400.457515, 
           395.054703, 390.131736, 
           385.005683, 351.996711, 
           416.936366, 20.025087, 
           54.197319, 433.954481, 
           286.912584, 427.251813, 
           169.016849, 466.023002, 
           480.800266, 36.963550, 
           385.085905, 404.036972, 
           523.993678, 304.006282, 
           623.092173, 321.930318, 
           306.091668, 474.079264, 
           479.971861, 462.992105, 
           551.995802, 312.005533, 
           455.788232, 410.021575, 
           599.003131, 319.924123, 
           581.996047, 429.182688, 
           389.107526, 465.082390, 
           232.054394, 453.063789, 
           278.032613, 477.208811, 
           65.963214, 249.879249, 
           377.845070, 476.920249, 
           319.908606, 384.040694, 
           499.789123, 156.988833, 
           242.970852, 265.004518, 
           316.913402, 51.043644, 
           299.032708, 11.052472, 
           475.992904, 106.959963, 
           341.003586, 82.002654, 
           434.842523, 34.040577, 
           284.005372, 444.993625, 
           507.994313, 305.039126, 
           207.045558, 241.070014, 
           472.011950, 411.948315, 
           471.042351, 333.015202, 
           372.013291, 440.991233, 
           210.341015, 50.034234, 
           278.993139, 218.014543, 
           252.121369, 466.137194, 
           285.054032, 4.106673, 
           252.985154, 319.022668, 
           465.093596, 347.047625, 
           230.010519, 234.046163, 
           452.987721, 289.027216, 
           11.080485, 448.951931, 
           293.984937, 351.023798, 
           475.020672, 91.806453, 
           315.053328, 9.113156, 
           35.995536, 259.986912, 
           330.821010, 465.156380, 
           392.988855, 52.997377, 
           622.045718, 366.976499, 
           62.002228, 459.999296, 
           289.022066, 125.997521, 
           338.946516, 129.183931, 
           364.003772, 164.033238, 
           45.065445, 297.195989, 
           303.969567, 371.974244, 
           129.183155, 243.964728, 
           431.857901, 445.900893, 
           82.976174, 244.912775, 
           469.953858, 314.020510, 
           619.759098, 307.179398, 
           219.954792, 462.942517, 
           328.000072, 39.002471, 
           372.980236, 382.024312, 
           320.807164, 369.162947, 
           430.986502, 461.985351, 
           402.022147, 235.027407, 
           606.923205, 416.989561, 
           429.673749, 261.002771, 
           328.949469, 64.884157, 
           441.991896, 68.001746, 
           462.985945, 63.848982, 
           395.970821, 74.857125, 
           428.046029, 276.004510, 
           155.980206, 473.967253, 
           467.764023, 213.986657, 
           149.091898, 353.177655, 
           534.976211, 424.164845, 
           6.030830, 312.083328, 
           135.982811, 464.175006, 
           321.104698, 114.996638, 
           447.929923, 17.019901, 
           299.836318, 417.843260, 
           390.051987, 245.040709, 
           259.054847, 438.947657, 
           300.025252, 94.014318, 
           596.001364, 293.785168, 
           630.925952, 384.045064, 
           615.088347, 475.057046, 
           297.028032, 213.013500, 
           207.638741, 66.199842, 
           284.152828, 80.986071, 
           305.997825, 393.011232, 
           312.949946, 35.924380, 
           244.025160, 443.030996, 
           232.699324, 60.043333, 
           340.014293, 167.107483, 
           220.984751, 407.061633, 
           409.022384, 384.112984, 
           247.978855, 394.995373, 
           142.846213, 368.047731, 
           125.938873, 450.991146, 
           579.026957, 383.146728, 
           561.996286, 183.009558, 
           577.977934, 252.031568, 
           458.039566, 392.990601, 
           366.001944, 297.006565, 
           451.986704, 155.728793, 
           598.080880, 430.078045, 
           260.002691, 356.990495, 
           234.351116, 74.974384, 
           416.943918, 471.019168, 
           325.115831, 427.984163, 
           327.061047, 150.022026, 
           629.089199, 23.943336, 
           333.140425, 414.946925, 
           50.120883, 416.979337, 
           32.072995, 3.047053, 
           330.040877, 2.094313, 
           242.015262, 410.019947, 
           410.870971, 213.005433, 
           162.962185, 372.063118, 
           47.753433, 401.946818, 
           611.070212, 292.965339, 
           581.950694, 317.267553, 
           239.962913, 476.031598, 
           441.975889, 416.979837, 
           147.960595, 234.816130, 
           414.921191, 197.952724, 
           626.921513, 347.015013, 
           21.061651, 462.961042, 
           30.990821, 444.140279, 
           196.043167, 329.087292, 
           90.999963, 471.999985, 
           397.886096, 436.024370, 
           226.030077, 352.967183, 
           271.312774, 10.004271, 
           452.948012, 188.100437, 
           439.996040, 125.893792, 
           594.935726, 342.906378, 
           408.024450, 282.986366, 
           280.926628, 47.005621, 
           32.944204, 406.846204, 
           570.011045, 454.018544, 
           340.046121, 28.036563, 
           476.987428, 294.961979, 
           17.016786, 284.994472, 
           452.735933, 312.855370, 
           498.125022, 439.946530, 
           279.939503, 342.092147, 
           397.989159, 101.860349, 
           419.008018, 142.084104, 
           536.169944, 470.244430, 
           240.992882, 381.008186, 
           159.002001, 247.007067, 
           348.900578, 7.997407, 
           241.904862, 132.011829, 
           517.980158, 421.123900, 
           398.930130, 477.094700, 
           243.994086, 347.953429, 
           349.998473, 405.002756, 
           451.850446, 337.071073, 
           238.954603, 303.916302, 
           636.866437, 366.103314, 
           90.127147, 382.179287, 
           600.918039, 276.062564, 
           199.016910, 364.993072, 
           463.961267, 199.022333, 
           446.202298, 440.090937, 
           261.002600, 402.998606, 
           596.998912, 384.104478, 
           286.108917, 99.986643 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 263.009704, 274.963049, 
           141.019887, 367.967630, 
           467.034897, 391.010490, 
           155.013583, 338.007576, 
           201.119954, 333.343652, 
           57.132271, 50.973285, 
           63.029484, 5.980389, 
           138.860506, 109.664133, 
           19.905417, 399.910418, 
           67.927896, 67.051265, 
           133.048307, 426.674583, 
           156.166042, 266.789144, 
           9.087290, 388.975760, 
           160.025846, 38.190445, 
           51.324877, 295.043985, 
           238.004919, 325.003098, 
           168.974843, 309.787302, 
           146.733043, 350.639102, 
           517.005739, 278.897920, 
           632.103277, 253.725417, 
           329.851640, 261.158544, 
           300.036621, 199.002080, 
           234.000535, 129.000912, 
           14.008867, 165.007886, 
           462.040187, 309.906451, 
           131.927406, 144.037026, 
           632.790154, 237.926000, 
           34.015314, 176.984971, 
           448.064615, 354.891740, 
           81.020532, 240.074966, 
           441.045874, 456.021626, 
           482.959776, 328.991830, 
           25.753768, 415.109778, 
           77.987477, 36.048423, 
           215.049413, 348.036905, 
           119.959291, 88.823698, 
           175.875710, 337.734206, 
           404.988812, 462.022642, 
           62.899811, 315.007458, 
           77.119643, 273.135255, 
           104.996670, 226.889542, 
           38.269932, 191.637657, 
           101.003409, 398.998822, 
           205.930046, 316.945803, 
           47.161184, 36.990967, 
           152.871403, 131.115525, 
           456.045343, 422.017093, 
           44.081476, 205.935184, 
           1.918624, 7.946065, 
           216.258389, 195.068102, 
           131.901250, 304.957681, 
           65.949354, 22.031848, 
           87.878688, 325.933682, 
           79.142948, 312.155263, 
           168.056669, 181.932163, 
           122.912136, 338.127626, 
           471.912593, 374.977951, 
           10.231574, 435.866331, 
           106.919056, 77.065324, 
           529.001784, 92.038076, 
           229.968156, 276.973349, 
           187.124066, 327.127224, 
           203.922479, 205.139927, 
           530.986223, 302.251557, 
           205.983335, 375.988528, 
           157.019376, 170.981030, 
           580.939686, 17.908512, 
           462.041761, 406.014020, 
           267.827790, 207.153543, 
           136.808339, 9.968785, 
           450.133251, 436.055351, 
           83.877788, 367.035110, 
           292.870145, 470.936045, 
           474.002613, 283.981641, 
           241.924230, 187.838859, 
           513.027045, 293.908081, 
           635.006541, 149.982035, 
           70.005081, 333.997987, 
           20.916844, 330.840002, 
           119.008285, 245.127420, 
           104.934776, 259.959314, 
           141.031841, 228.158409, 
           290.023389, 381.080689, 
           177.122042, 124.000650, 
           37.980866, 322.951047, 
           434.064225, 470.032571, 
           402.791003, 255.077000, 
           582.951490, 116.233321, 
           210.020729, 408.977873, 
           203.032038, 288.951182, 
           419.057504, 468.874231, 
           186.926060, 288.131888, 
           36.394293, 295.908506, 
           458.987138, 294.931824, 
           276.998389, 246.166758, 
           360.004138, 239.955314, 
           75.018702, 418.989100, 
           448.626331, 338.887559, 
           116.883796, 280.931026, 
           163.084649, 325.066693, 
           277.991880, 266.046219, 
           473.983348, 300.139521, 
           103.010200, 111.992147, 
           376.009403, 240.116028, 
           52.947141, 328.180593, 
           151.125766, 291.827784, 
           170.992122, 22.038235, 
           140.919838, 262.921909, 
           117.196418, 142.856304, 
           406.961722, 148.887182, 
           2.995890, 275.974448, 
           7.884367, 412.896874, 
           128.961125, 358.039592, 
           478.955164, 346.990091, 
           84.109542, 341.058072, 
           377.961036, 67.019998, 
           2.093075, 469.938573, 
           23.057610, 368.042266, 
           178.918509, 90.874104, 
           104.160630, 306.134427, 
           63.099930, 224.828950, 
           206.776295, 260.867258, 
           425.066162, 78.970716, 
           93.042455, 32.986519, 
           214.872278, 113.109646, 
           132.760109, 411.128438, 
           215.906004, 328.810205, 
           55.998104, 461.706633, 
           256.910130, 296.901277, 
           17.017649, 6.963981, 
           460.064058, 177.984557, 
           75.851186, 465.186931, 
           2.967148, 176.986765, 
           336.047650, 393.033808, 
           72.040102, 382.830515, 
           14.984146, 292.992574, 
           194.139419, 73.893801, 
           168.850966, 217.915232, 
           78.988405, 218.022183, 
           45.045729, 371.985348, 
           103.113650, 323.817828, 
           19.899269, 150.095255, 
           30.019555, 430.060028, 
           3.135322, 196.667654, 
           314.026791, 215.977658, 
           189.973793, 167.738669, 
           187.950180, 302.887770, 
           194.939502, 89.041481, 
           153.124940, 218.088806, 
           128.803156, 382.006522, 
           451.120384, 275.000465, 
           48.938202, 273.972768, 
           171.869735, 419.990289, 
           374.015835, 217.990161, 
           33.403588, 53.049115, 
           607.055721, 309.768349, 
           115.020988, 158.975723, 
           6.174147, 62.184442, 
           93.016043, 99.986715, 
           71.904344, 50.011446, 
           288.032490, 185.951230, 
           634.785556, 190.953767, 
           319.938706, 196.045615, 
           100.011580, 289.011300, 
           424.953647, 162.825559, 
           439.180837, 368.067463, 
           291.000448, 252.043030, 
           632.009435, 293.615206, 
           359.933710, 342.978691, 
           4.989462, 86.990169, 
           317.956921, 151.857413, 
           169.170983, 275.758543, 
           34.987270, 401.945354, 
           217.994045, 212.010464, 
           394.120258, 187.942877, 
           189.959899, 343.974309, 
           66.670727, 245.908858, 
           570.972219, 291.300294, 
           213.071342, 442.163718, 
           45.988744, 353.041208, 
           446.221592, 76.979569, 
           44.958324, 449.978631, 
           156.204524, 424.024512, 
           385.009321, 51.995510, 
           86.938460, 386.222383, 
           231.160903, 247.228068, 
           363.097138, 292.898416, 
           606.140581, 37.978275, 
           76.021958, 397.933076, 
           387.064606, 173.964487, 
           328.007599, 328.976623, 
           189.329596, 102.815663, 
           14.944917, 226.023462, 
           66.105928, 368.055441, 
           170.980467, 197.023499, 
           155.121727, 374.572765, 
           114.007748, 123.987651, 
           261.086059, 189.227950, 
           132.003776, 320.993658, 
           159.935307, 360.017218 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 69.055524, 203.964870, 
           365.025480, 246.885915, 
           154.935135, 308.965593, 
           6.884156, 12.925091, 
           465.003926, 203.918099, 
           5.021685, 276.985885, 
           160.000324, 186.001035, 
           183.972360, 275.957979, 
           476.944467, 146.010155, 
           506.092847, 142.994596, 
           337.917257, 330.981672, 
           3.136166, 367.786353, 
           296.073817, 241.247628, 
           624.040178, 145.928836, 
           193.066769, 347.786378, 
           55.996168, 395.995814, 
           362.973845, 276.994994, 
           105.024913, 206.046420, 
           371.999897, 201.994081, 
           59.169053, 342.831969, 
           445.970375, 35.010806, 
           84.131767, 208.861292, 
           54.046447, 458.018501, 
           113.077173, 65.066092, 
           92.981801, 239.014456, 
           566.845750, 367.043403, 
           139.026219, 319.021194, 
           60.818574, 168.783366, 
           307.027330, 462.711023, 
           35.726944, 442.995999, 
           592.958585, 130.098056, 
           203.959168, 245.901389, 
           461.922183, 84.021817, 
           66.715118, 447.881013, 
           185.151004, 83.925927, 
           55.973461, 148.935909, 
           78.987685, 407.993870, 
           27.038872, 306.969492, 
           216.052957, 320.034509, 
           481.962984, 117.836168, 
           112.049922, 356.046706, 
           347.974824, 291.996691, 
           107.879051, 324.825795, 
           612.015549, 208.257601, 
           596.970383, 252.841666, 
           625.983970, 272.865893, 
           38.090121, 365.885020, 
           499.027336, 96.995693, 
           11.976604, 334.029578, 
           433.989499, 5.004575, 
           333.964271, 365.146683, 
           332.929090, 347.977599, 
           103.199085, 250.816146, 
           82.016719, 223.988276, 
           235.983750, 276.988282, 
           73.762628, 188.128546, 
           147.045598, 413.026101, 
           58.022490, 14.837594, 
           113.059373, 131.115367, 
           132.064745, 332.924472, 
           458.717056, 442.979981, 
           84.919470, 176.069567, 
           629.990318, 243.960689, 
           456.863656, 67.043231, 
           14.917436, 291.059391, 
           54.960537, 475.976377, 
           165.820002, 439.951632, 
           165.894435, 122.060488, 
           636.997919, 107.005024, 
           166.742956, 57.368731, 
           356.140776, 260.039097, 
           626.995769, 204.535899, 
           497.045360, 113.100505, 
           586.803723, 143.985750, 
           138.930926, 287.195940, 
           158.940079, 272.917707, 
           504.138956, 126.985630, 
           581.598556, 364.147103, 
           83.929710, 445.216087, 
           13.131735, 476.886751, 
           182.140787, 6.103601, 
           159.983461, 325.098659, 
           196.848183, 284.804258, 
           609.046028, 137.912213, 
           311.983988, 217.939747, 
           637.204361, 153.666393, 
           485.973426, 235.005844, 
           90.101835, 389.062097, 
           474.057231, 130.988218, 
           119.002601, 369.995071, 
           85.994035, 74.909451, 
           210.024566, 6.027243, 
           59.155611, 185.911172, 
           134.887190, 434.940209, 
           23.075064, 430.896144, 
           119.083830, 314.137592, 
           460.683039, 398.999252, 
           74.933268, 162.940247, 
           65.948979, 432.960568, 
           72.039757, 127.224281, 
           451.932834, 52.022988, 
           101.940388, 86.971501, 
           439.901184, 19.040555, 
           446.053843, 223.401007, 
           586.255761, 165.991584, 
           501.009011, 157.670892, 
           134.065812, 261.078024, 
           130.099223, 221.947487, 
           252.003237, 313.001150, 
           37.959620, 157.144130, 
           21.879028, 40.881758, 
           426.906236, 190.739944, 
           104.043517, 184.973282, 
           328.990870, 212.983928, 
           99.912320, 373.941134, 
           605.012438, 153.936327, 
           262.038807, 333.850301, 
           130.981005, 129.011463, 
           149.075222, 429.037989, 
           88.973990, 54.309493, 
           215.899223, 199.068890, 
           247.198157, 410.090396, 
           575.227309, 45.906085, 
           459.022584, 190.021863, 
           544.009058, 308.846954, 
           598.013814, 325.038870, 
           117.938293, 1.866858, 
           6.917967, 230.061940, 
           70.898918, 104.869369, 
           295.786891, 473.919728, 
           119.001751, 181.998020, 
           563.114771, 4.962321, 
           349.952350, 207.906769, 
           141.029419, 141.980688, 
           540.030944, 237.331254, 
           633.070283, 471.044026, 
           47.909940, 331.086803, 
           625.043416, 308.978403, 
           217.041271, 303.028588, 
           458.002436, 316.732825, 
           22.920324, 96.860478, 
           496.119508, 81.976653, 
           313.005063, 448.001749, 
           157.948014, 402.219419, 
           508.081108, 172.301260, 
           493.020294, 66.994820, 
           77.037120, 144.915320, 
           351.877925, 322.974774, 
           455.114588, 476.018146, 
           338.039246, 415.012222, 
           194.985148, 18.986264, 
           599.899433, 457.996485, 
           493.043670, 171.206943, 
           446.446286, 398.051149, 
           332.113643, 382.027957, 
           159.074629, 36.061145, 
           317.559858, 432.913670, 
           141.031859, 182.973153, 
           554.161777, 320.926095, 
           22.078320, 160.181560, 
           131.972461, 82.927191, 
           44.924150, 180.063661, 
           0.916476, 323.450737, 
           305.982203, 374.157602, 
           518.779815, 182.646870, 
           56.922798, 65.896467, 
           230.080552, 156.946271, 
           25.072904, 2.169335, 
           276.893648, 334.725918, 
           109.008692, 111.001395, 
           631.145358, 29.839241, 
           43.023354, 243.968261, 
           545.921551, 190.095112, 
           6.065521, 415.911789, 
           96.112424, 123.929185, 
           108.037773, 43.069473, 
           68.947191, 80.955827, 
           523.855602, 129.036180, 
           613.971507, 115.074983, 
           125.102683, 348.070515, 
           498.959878, 186.820788, 
           201.989223, 114.007921, 
           42.032289, 104.715478, 
           580.127693, 70.989268, 
           224.973267, 212.018652, 
           580.987457, 254.047565, 
           55.065237, 113.095634, 
           415.993305, 333.820786, 
           441.995141, 186.985263, 
           136.918323, 113.938346, 
           86.102944, 465.040240, 
           246.783902, 242.102975, 
           601.000858, 168.994759, 
           323.859750, 461.966373, 
           570.897619, 30.014334, 
           92.116497, 144.129665, 
           163.964284, 418.984164, 
           86.834236, 357.908903, 
           316.959985, 335.708707, 
           230.130167, 448.054475 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 511.111149, 471.959466, 
           435.905276, 444.983207, 
           350.956902, 400.798981, 
           146.980450, 269.088403, 
           574.123895, 191.082112, 
           2.904171, 448.063754, 
           225.980703, 456.961469, 
           143.995153, 253.014830, 
           11.915417, 215.982234, 
           218.086133, 475.885371, 
           5.899855, 19.938176, 
           561.868726, 142.018417, 
           631.103662, 11.934626, 
           579.994339, 20.103738, 
           274.096798, 274.138351, 
           251.961841, 22.050817, 
           8.016093, 197.962961, 
           125.154713, 270.943720, 
           266.730491, 296.027059, 
           199.991225, 456.729228, 
           480.166836, 463.073399, 
           505.970205, 185.963430, 
           218.002922, 289.983354, 
           595.990328, 45.017855, 
           429.994255, 197.994757, 
           273.868224, 44.124864, 
           379.026022, 131.322959, 
           199.978053, 291.020234, 
           503.964174, 94.919766, 
           190.888565, 278.336270, 
           310.986697, 452.002919, 
           406.042036, 82.201581, 
           295.080942, 266.027757, 
           564.967317, 172.001534, 
           323.110140, 196.035745, 
           197.124051, 375.101661, 
           541.051727, 120.516029, 
           634.036704, 57.095754, 
           489.032431, 143.049872, 
           493.048134, 176.004881, 
           364.904147, 6.046178, 
           25.218913, 478.019921, 
           291.209263, 298.104720, 
           564.945048, 6.043383, 
           236.808945, 474.005510, 
           505.961473, 453.020038, 
           89.023626, 409.959095, 
           601.068870, 158.038563, 
           365.836649, 174.041382, 
           158.998920, 257.004040, 
           473.108561, 100.125508, 
           375.068411, 206.127754, 
           394.009930, 161.028095, 
           587.987306, 174.990436, 
           344.835599, 229.956754, 
           432.988448, 174.282880, 
           554.003735, 128.964279, 
           453.996169, 125.882587, 
           196.097071, 260.744886, 
           462.034444, 314.875103, 
           368.042537, 119.040799, 
           174.026958, 260.880289, 
           524.004438, 3.994968, 
           517.155664, 202.871716, 
           39.995472, 347.010621, 
           240.831806, 459.187703, 
           405.966088, 337.944358, 
           203.183574, 478.050745, 
           480.992063, 125.468752, 
           428.089371, 234.012893, 
           366.056673, 22.023760, 
           10.911616, 230.946460, 
           360.892475, 419.171731, 
           122.966253, 252.987790, 
           532.039618, 36.279075, 
           465.946907, 242.078496, 
           469.033768, 146.057901, 
           248.038930, 294.048643, 
           232.949916, 292.366405, 
           151.957327, 240.268925, 
           173.046722, 477.990732, 
           185.123059, 456.445934, 
           19.087089, 2.047069, 
           507.064008, 48.443377, 
           497.988655, 434.003662, 
           263.109665, 32.887613, 
           21.957008, 242.087526, 
           94.960121, 448.971305, 
           367.125880, 272.946915, 
           575.953784, 119.824355, 
           563.635348, 157.040825, 
           377.049128, 240.971506, 
           11.900517, 461.072016, 
           235.018308, 7.977199, 
           113.009302, 236.969600, 
           340.029362, 246.006367, 
           598.012325, 59.996105, 
           443.095903, 343.916199, 
           480.007399, 212.009797, 
           617.879325, 124.896566, 
           62.000089, 218.999747, 
           474.140851, 82.327208, 
           416.135561, 243.805256, 
           249.049089, 188.899789, 
           489.033334, 97.033429, 
           413.012173, 128.216689, 
           484.925931, 244.986691, 
           432.001652, 4.017492, 
           414.769657, 463.018891, 
           338.043447, 423.057438, 
           595.000884, 122.002835, 
           453.029250, 448.884837, 
           398.889505, 467.876958, 
           448.773984, 167.033310, 
           330.024943, 64.078537, 
           79.946572, 266.145716, 
           307.897632, 39.057889, 
           537.070156, 71.987189, 
           493.120055, 417.970472, 
           396.137448, 402.936444, 
           496.098398, 290.069208, 
           532.937153, 457.033318, 
           131.999061, 237.004917, 
           209.114534, 411.923487, 
           474.010640, 289.021269, 
           502.007840, 125.775416, 
           416.895716, 478.002625, 
           606.935492, 141.980442, 
           496.860584, 110.927342, 
           609.998830, 110.184739, 
           336.841459, 1.773117, 
           463.971822, 460.081499, 
           484.001088, 230.204936, 
           297.028683, 65.950114, 
           442.933820, 153.069183, 
           360.133193, 36.060215, 
           83.994055, 464.078447, 
           130.060379, 423.954055, 
           292.776144, 283.036136, 
           396.964805, 245.976754, 
           177.058370, 283.625137, 
           499.028791, 155.959225, 
           450.135394, 265.043153, 
           417.992306, 66.931950, 
           212.754836, 266.903606, 
           218.882637, 427.070575, 
           423.968612, 288.230288, 
           341.040829, 140.013947, 
           46.012858, 212.965078, 
           71.881644, 376.994180, 
           455.080424, 103.004193, 
           297.963801, 95.920882, 
           38.059044, 248.849082, 
           489.660013, 329.001888, 
           111.028421, 447.068956, 
           474.918922, 189.987124, 
           243.113845, 235.042812, 
           422.022113, 303.924175, 
           115.049708, 427.997067, 
           287.138995, 5.852447, 
           393.993996, 129.911774, 
           355.011266, 134.121791, 
           328.023185, 28.120936, 
           410.997957, 157.998386, 
           579.014533, 83.027789, 
           456.974258, 29.376383, 
           292.969124, 143.991275, 
           45.008997, 443.995586, 
           78.048948, 224.857506, 
           489.998282, 397.000148, 
           443.013695, 43.055713, 
           259.818547, 163.964525, 
           450.054533, 357.990021, 
           522.021591, 73.913439, 
           132.009273, 361.922025, 
           393.864606, 45.837282, 
           359.953437, 387.111298, 
           337.800911, 48.024908, 
           60.933010, 433.899951, 
           491.172110, 190.763283, 
           563.997920, 275.997809, 
           590.040458, 107.215725, 
           266.019626, 150.004882, 
           154.040627, 441.937352, 
           393.263675, 434.761310, 
           331.051293, 171.014692, 
           64.031755, 406.018081, 
           389.936165, 419.973804, 
           122.900321, 409.988704, 
           492.187610, 43.301921, 
           91.060320, 378.986202, 
           150.942932, 408.986706, 
           2.274174, 369.924592, 
           313.104259, 88.041830, 
           171.990793, 243.074724, 
           637.113851, 452.078419, 
           278.006395, 306.640659, 
           524.940798, 439.019734, 
           338.031156, 278.901105, 
           358.068627, 210.906567 ]
