%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.878282, 477.070676, 
           375.048619, 339.961127, 
           392.091422, 392.174751, 
           215.000855, 471.001080, 
           454.254337, 364.044599, 
           472.009196, 296.172600, 
           632.912675, 450.947856, 
           485.975244, 302.138816, 
           276.012984, 44.998828, 
           303.987457, 450.032685, 
           549.951668, 312.070926, 
           2.012480, 276.032825, 
           454.809328, 412.043247, 
           626.085343, 317.883681, 
           226.012375, 238.073114, 
           63.884963, 476.045696, 
           396.138661, 454.079542, 
           258.033023, 464.033916, 
           504.984469, 301.105989, 
           477.736936, 55.967166, 
           480.173759, 41.062595, 
           1.774172, 434.174839, 
           120.024883, 238.113565, 
           301.923437, 375.933377, 
           457.030322, 396.998389, 
           243.028571, 469.989360, 
           561.997731, 431.923803, 
           203.962089, 244.946547, 
           20.054463, 302.970507, 
           469.027919, 333.009739, 
           450.043436, 289.890936, 
           480.159311, 70.963124, 
           520.968890, 304.055136, 
           365.033429, 298.105499, 
           393.136952, 368.860845, 
           17.862824, 269.786521, 
           488.983785, 370.062935, 
           456.911787, 129.093044, 
           337.037575, 84.030204, 
           62.972542, 253.908988, 
           21.097391, 462.935379, 
           596.009864, 318.888925, 
           608.972966, 387.936606, 
           334.008019, 170.059003, 
           151.984668, 236.936029, 
           480.952666, 461.987316, 
           379.986307, 475.992985, 
           416.135621, 471.956886, 
           406.941339, 212.998247, 
           352.118278, 179.859320, 
           293.005113, 217.002464, 
           516.847903, 196.964408, 
           424.849097, 91.020477, 
           335.960069, 0.951816, 
           440.002354, 46.995817, 
           430.717107, 447.806377, 
           382.910271, 354.056339, 
           306.914792, 476.920558, 
           610.915947, 315.254333, 
           468.047773, 315.976371, 
           239.881840, 269.019768, 
           594.000358, 382.995653, 
           409.927617, 254.860597, 
           248.956192, 322.053843, 
           186.035426, 438.002384, 
           286.071573, 431.704847, 
           382.934988, 405.972502, 
           239.038283, 451.044660, 
           235.966352, 307.945662, 
           292.971001, 201.008809, 
           269.985118, 424.013397, 
           194.997758, 228.987420, 
           386.219216, 245.155756, 
           282.121225, 448.810478, 
           136.986089, 240.887493, 
           622.093275, 466.059526, 
           468.999067, 93.237317, 
           49.951229, 432.013392, 
           452.723395, 380.050166, 
           149.021049, 253.061493, 
           378.038656, 458.982582, 
           445.012623, 442.005417, 
           565.020174, 314.852945, 
           637.118983, 394.917364, 
           30.860329, 4.856578, 
           464.191745, 465.996481, 
           9.923257, 447.047121, 
           607.034131, 416.007756, 
           348.909744, 408.205433, 
           498.903278, 443.009301, 
           329.792705, 468.199161, 
           166.022930, 248.084109, 
           384.981155, 428.020583, 
           304.046925, 396.787744, 
           371.892534, 385.147068, 
           477.054625, 477.016562, 
           482.880106, 18.964658, 
           286.873530, 145.015493, 
           296.185115, 464.025973, 
           255.032047, 226.824139, 
           435.780830, 407.180029, 
           545.978458, 382.015971, 
           403.012695, 161.151489, 
           396.706078, 478.121552, 
           479.002066, 433.032570, 
           322.011880, 7.025913, 
           268.035653, 318.926998, 
           407.015067, 386.072175, 
           462.009430, 350.004916, 
           6.059122, 315.153051, 
           319.056994, 400.824390, 
           270.903308, 28.909837, 
           68.090595, 396.158330, 
           264.067038, 448.915925, 
           376.111918, 104.001888, 
           288.001313, 184.807374, 
           280.922503, 7.864623, 
           398.988422, 234.984726, 
           333.975961, 404.085665, 
           421.987658, 378.993044, 
           548.121867, 461.169344, 
           298.019418, 422.016660, 
           317.098627, 384.958435, 
           54.049677, 446.985249, 
           267.995088, 340.007131, 
           582.015120, 428.132240, 
           271.966770, 191.963930, 
           445.951016, 188.109462, 
           13.781326, 289.074154, 
           479.000707, 155.032429, 
           240.998217, 233.993168, 
           578.910410, 292.172318, 
           382.026119, 32.105183, 
           298.781797, 336.072890, 
           451.074877, 5.055982, 
           453.941992, 428.988703, 
           424.848051, 277.985621, 
           313.000173, 415.000139, 
           318.005291, 457.992587, 
           419.176642, 242.130885, 
           205.053976, 83.986382, 
           354.977609, 153.010833, 
           303.990119, 15.980311, 
           79.984112, 248.944707, 
           234.991714, 218.958376, 
           46.114558, 414.975464, 
           128.090676, 367.133780, 
           266.936698, 14.004064, 
           207.558296, 34.006801, 
           47.929362, 258.785467, 
           259.040213, 406.977716, 
           231.025816, 422.032563, 
           296.155046, 96.050846, 
           636.007308, 365.994523, 
           607.126882, 288.934037, 
           571.846245, 270.976352, 
           108.035678, 377.055149, 
           389.082845, 14.929319, 
           98.922823, 283.785036, 
           569.827211, 453.831047, 
           478.003688, 414.990782, 
           318.835205, 138.018926, 
           301.016180, 175.107803, 
           449.910904, 313.965172, 
           142.043066, 360.089789, 
           156.872253, 418.199971, 
           144.003349, 222.008306, 
           323.013778, 42.366780, 
           281.947944, 383.936448, 
           250.805385, 440.767986, 
           91.955715, 384.918849, 
           448.961754, 337.016965, 
           13.112783, 419.230140, 
           220.067808, 222.187414, 
           601.023363, 196.888374, 
           164.201501, 433.572584, 
           207.052925, 326.089331, 
           601.988245, 461.992742, 
           387.827400, 55.976130, 
           281.892069, 103.011028, 
           194.023554, 393.912978, 
           212.984519, 18.986027, 
           423.011186, 159.156407, 
           478.973651, 119.421467, 
           581.011603, 316.907385, 
           629.086849, 381.951602, 
           224.877304, 7.008734, 
           238.100707, 136.983648, 
           493.945815, 154.417329, 
           533.984572, 424.164321, 
           440.968080, 123.857587, 
           136.244024, 262.036467, 
           638.178204, 36.793371, 
           203.001398, 216.013579, 
           139.981641, 406.999002, 
           167.965845, 232.862826, 
           423.383757, 398.847181, 
           598.917177, 400.926421, 
           436.071135, 67.989405, 
           619.874216, 11.123692 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 261.997538, 270.009860, 
           151.985117, 369.043133, 
           478.929784, 337.984209, 
           78.895821, 433.948285, 
           130.006864, 138.997027, 
           75.974619, 269.951565, 
           61.976583, 4.016869, 
           136.926619, 104.844439, 
           240.111964, 259.085425, 
           120.040462, 226.958277, 
           9.984174, 388.003386, 
           104.999799, 222.938208, 
           36.983562, 173.984508, 
           168.060962, 270.905200, 
           54.966911, 47.005936, 
           175.968082, 387.738478, 
           138.069922, 361.891514, 
           200.041723, 329.149279, 
           437.059794, 457.029648, 
           50.831010, 291.983728, 
           21.088850, 399.095252, 
           64.995278, 62.003348, 
           299.231394, 195.001898, 
           137.014338, 342.967633, 
           516.036074, 274.670457, 
           1.951937, 7.968391, 
           26.725558, 414.121145, 
           269.048601, 166.157252, 
           134.010269, 422.928911, 
           632.817821, 233.941900, 
           459.909264, 403.968533, 
           173.954738, 333.656771, 
           210.016037, 403.982871, 
           259.953485, 284.971357, 
           113.002378, 119.994993, 
           135.085264, 3.991167, 
           580.943057, 17.912023, 
           166.903939, 177.119570, 
           159.884989, 356.036679, 
           448.915513, 345.375096, 
           163.951322, 140.040922, 
           132.972650, 407.016171, 
           154.986943, 262.024796, 
           187.961612, 297.952989, 
           45.109441, 368.968991, 
           179.160958, 51.861015, 
           214.935178, 324.919254, 
           227.007659, 275.006553, 
           31.041541, 429.101216, 
           109.948536, 285.917006, 
           130.881051, 301.950578, 
           448.110405, 433.045928, 
           186.150088, 323.144598, 
           180.921894, 353.981572, 
           122.099021, 333.868190, 
           626.000323, 18.946969, 
           216.982473, 207.031130, 
           217.138593, 340.081665, 
           158.000677, 33.002785, 
           124.839187, 353.986570, 
           190.695668, 65.186940, 
           71.860901, 449.848991, 
           89.975631, 225.670191, 
           187.965925, 195.822788, 
           399.882858, 477.964966, 
           260.095531, 184.280513, 
           629.979483, 148.057142, 
           128.999841, 378.000002, 
           168.088715, 213.048689, 
           114.129682, 243.979702, 
           577.948330, 133.870281, 
           192.126119, 367.683939, 
           84.957940, 88.038055, 
           469.963464, 372.990511, 
           460.994640, 305.011041, 
           438.812309, 105.066430, 
           62.925757, 222.100348, 
           83.849971, 363.074115, 
           22.957999, 367.971562, 
           144.024568, 274.013376, 
           287.979497, 181.034656, 
           144.906376, 155.090064, 
           278.977572, 215.021891, 
           556.913104, 44.931691, 
           219.092147, 113.928534, 
           38.056248, 188.705069, 
           61.779549, 376.056613, 
           153.991504, 334.994704, 
           103.909029, 36.008363, 
           230.035033, 196.957416, 
           454.099393, 419.037378, 
           10.972681, 434.013267, 
           78.077035, 463.911203, 
           51.944721, 325.193628, 
           627.934889, 307.250396, 
           152.034366, 214.024847, 
           405.038547, 456.935346, 
           44.081911, 209.880763, 
           542.989105, 52.979852, 
           514.005613, 289.953037, 
           18.016573, 330.029248, 
           289.997097, 247.042544, 
           5.020449, 314.007775, 
           324.163706, 223.868006, 
           307.985678, 252.991695, 
           215.265760, 190.070145, 
           501.975840, 92.863274, 
           362.929865, 288.075758, 
           2.124539, 469.915898, 
           285.991147, 352.871566, 
           54.852929, 391.081375, 
           203.962268, 470.127321, 
           76.087299, 416.945275, 
           619.006803, 268.961255, 
           415.816324, 227.071447, 
           149.682183, 2.070326, 
           1.687806, 174.856069, 
           266.905959, 202.087187, 
           125.123476, 286.914928, 
           373.934041, 53.036170, 
           45.146216, 34.988845, 
           614.991154, 197.167601, 
           631.931543, 251.210731, 
           28.001509, 347.014356, 
           593.004060, 134.987422, 
           36.915100, 320.805527, 
           69.970267, 27.022252, 
           261.973857, 252.156419, 
           167.004932, 426.206570, 
           138.999558, 223.997484, 
           424.995713, 157.982650, 
           95.172970, 291.159295, 
           330.286085, 238.183381, 
           272.900102, 149.919155, 
           440.011508, 358.004083, 
           438.943531, 308.990368, 
           271.972306, 477.961235, 
           464.992595, 388.997678, 
           419.084415, 463.829818, 
           1.002779, 333.018130, 
           4.891452, 58.879302, 
           114.981293, 269.006314, 
           407.056474, 90.977746, 
           234.005155, 119.998444, 
           2.018218, 363.054843, 
           140.019901, 259.017704, 
           118.876801, 420.290982, 
           163.172159, 320.116940, 
           44.638857, 307.987849, 
           131.969722, 317.052239, 
           31.879033, 270.667661, 
           189.875304, 162.613023, 
           505.119371, 252.984574, 
           282.858281, 137.934903, 
           434.911674, 178.028106, 
           630.996568, 81.091569, 
           302.024589, 152.114080, 
           83.900170, 308.064060, 
           315.901010, 425.956277, 
           147.933188, 181.076363, 
           169.073147, 305.250667, 
           63.887106, 404.098680, 
           607.002618, 81.063138, 
           188.849823, 340.915752, 
           374.114131, 298.887114, 
           229.058916, 243.117322, 
           49.034368, 350.833423, 
           494.974895, 238.120236, 
           529.000009, 297.999704, 
           235.957943, 403.883824, 
           133.218579, 175.687909, 
           270.037099, 350.971644, 
           323.901705, 410.949393, 
           221.982637, 227.990764, 
           381.002637, 156.998638, 
           282.029464, 84.042141, 
           637.167145, 1.850180, 
           482.970992, 319.993738, 
           637.396764, 219.157379, 
           86.930029, 323.960642, 
           304.913539, 238.121907, 
           69.952618, 331.017909, 
           326.027045, 310.934078, 
           143.876835, 22.070986, 
           276.006397, 260.964336, 
           207.891024, 367.935474, 
           246.009129, 307.005749, 
           373.977163, 235.238047, 
           194.095054, 435.083615, 
           44.036155, 230.981297, 
           346.007970, 234.935051, 
           294.957441, 264.119762, 
           11.863788, 162.874334, 
           17.921327, 447.978820, 
           0.966741, 91.945339, 
           32.898595, 242.041225, 
           9.856594, 76.830084, 
           509.952295, 237.011209, 
           604.948194, 306.077129, 
           246.135865, 245.134304 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 71.969975, 200.018144, 
           366.080029, 248.738175, 
           155.002318, 307.001464, 
           9.107024, 10.077190, 
           504.001201, 161.902538, 
           163.016503, 184.056579, 
           635.083677, 12.946795, 
           481.168063, 160.976655, 
           183.958557, 274.910136, 
           508.883986, 147.006078, 
           39.980704, 404.029301, 
           337.079285, 332.020120, 
           106.025494, 204.032939, 
           193.026377, 345.901401, 
           630.002428, 153.996089, 
           296.984875, 241.929223, 
           363.944675, 275.988365, 
           373.998332, 204.061738, 
           452.968002, 46.011370, 
           135.961048, 281.038033, 
           215.930055, 5.917601, 
           131.860474, 325.937208, 
           56.068955, 334.934553, 
           64.049060, 427.045622, 
           471.228890, 0.922505, 
           24.950189, 387.910154, 
           127.986754, 459.993996, 
           97.945839, 239.044072, 
           348.064612, 293.008834, 
           617.990715, 273.928082, 
           64.002374, 165.003409, 
           301.970548, 462.144149, 
           143.044821, 413.026101, 
           28.907808, 303.071366, 
           463.103016, 78.971360, 
           602.058362, 138.883660, 
           189.023553, 80.988972, 
           163.964357, 35.968909, 
           62.005486, 180.996164, 
           500.192056, 87.965075, 
           498.980748, 117.947892, 
           589.329229, 147.002774, 
           57.136811, 410.073965, 
           78.936428, 158.932830, 
           15.141242, 419.829704, 
           26.099607, 155.280645, 
           476.051890, 129.989979, 
           560.051942, 240.885421, 
           592.985010, 253.871894, 
           214.960212, 304.967479, 
           78.941710, 357.065454, 
           354.002830, 209.069078, 
           467.024078, 207.619672, 
           42.060334, 152.828654, 
           573.116062, 467.008267, 
           89.993463, 382.995750, 
           56.257953, 441.131642, 
           493.974022, 175.863922, 
           442.000557, 15.999772, 
           629.054698, 244.188937, 
           332.974654, 366.117661, 
           24.954119, 179.931258, 
           11.911585, 328.119079, 
           564.860919, 373.035697, 
           265.095948, 205.945623, 
           118.041816, 63.031810, 
           108.113113, 250.898636, 
           356.862661, 261.959346, 
           507.152140, 130.984084, 
           458.061259, 61.980982, 
           187.153860, 6.158386, 
           76.826228, 184.095073, 
           87.950133, 172.035819, 
           316.694498, 400.901680, 
           313.958799, 218.832728, 
           461.014215, 383.245000, 
           155.963920, 399.152918, 
           26.917841, 430.111919, 
           479.005402, 145.999117, 
           581.963371, 281.916301, 
           144.963896, 445.939045, 
           80.011820, 439.902104, 
           262.014996, 367.895013, 
           247.086862, 239.955049, 
           632.047518, 109.912953, 
           44.131643, 321.881563, 
           616.979944, 43.047821, 
           3.196913, 408.793397, 
           235.920077, 428.969809, 
           614.004496, 214.196141, 
           4.998377, 269.001095, 
           573.404320, 449.001277, 
           123.080640, 204.932778, 
           50.888943, 470.936634, 
           133.005038, 430.002721, 
           343.054764, 310.012463, 
           84.993919, 221.004084, 
           155.867563, 273.796483, 
           615.960219, 146.075150, 
           294.066548, 227.247234, 
           137.085892, 257.102494, 
           502.823324, 103.023816, 
           204.953852, 244.761707, 
           218.067734, 253.132510, 
           60.011694, 372.008187, 
           524.277940, 318.049911, 
           451.579426, 472.933398, 
           607.986760, 104.036529, 
           329.725849, 317.979956, 
           54.114333, 391.115887, 
           282.994931, 335.062857, 
           612.009037, 288.995905, 
           458.001858, 320.181161, 
           190.034435, 261.436352, 
           109.070224, 41.176259, 
           256.946768, 193.032433, 
           497.083830, 71.981128, 
           463.038844, 224.153635, 
           302.815403, 422.928646, 
           330.992018, 350.997813, 
           45.565844, 420.886082, 
           211.081554, 273.077673, 
           481.298055, 223.884660, 
           539.074985, 237.479361, 
           14.151855, 477.940851, 
           199.997502, 325.998139, 
           393.009149, 382.915252, 
           185.099887, 28.304472, 
           637.987252, 270.940380, 
           589.452780, 162.888626, 
           49.844063, 454.922953, 
           214.664342, 320.795448, 
           162.939635, 166.037759, 
           630.072357, 475.047344, 
           109.057058, 22.109171, 
           155.899063, 461.103524, 
           311.177480, 443.057734, 
           19.091959, 344.039110, 
           576.881892, 41.051022, 
           264.867905, 331.909598, 
           147.928275, 243.082150, 
           430.993633, 4.003669, 
           538.927528, 308.461527, 
           586.959135, 95.979549, 
           525.031884, 243.041054, 
           125.666086, 269.264593, 
           146.082562, 182.932965, 
           30.004124, 111.004674, 
           54.051832, 131.043433, 
           67.011892, 345.988990, 
           204.026921, 109.984267, 
           366.024721, 219.156664, 
           457.397125, 426.016585, 
           461.952619, 192.937424, 
           212.054561, 290.114627, 
           240.938015, 332.219517, 
           614.986720, 1.968676, 
           52.066799, 58.212909, 
           305.638775, 476.919154, 
           608.983079, 159.810814, 
           568.003609, 388.999429, 
           73.961569, 77.962531, 
           140.841618, 1.875740, 
           632.940320, 48.103341, 
           1.966063, 361.053024, 
           65.930406, 38.700166, 
           91.894995, 321.852528, 
           190.135965, 477.057361, 
           464.048676, 280.985754, 
           280.010241, 370.939125, 
           577.932122, 253.275860, 
           226.947827, 288.958149, 
           418.000921, 195.891067, 
           108.051679, 321.075163, 
           158.894549, 322.326190, 
           351.151598, 324.030267, 
           18.899035, 193.907215, 
           318.033218, 336.306643, 
           14.077012, 282.949061, 
           291.033759, 475.014789, 
           473.839758, 426.003872, 
           76.069514, 101.103230, 
           107.120522, 7.129002, 
           119.026731, 338.021385, 
           467.935616, 96.019502, 
           270.942702, 432.979805, 
           608.003222, 250.012123, 
           471.830578, 111.058728, 
           619.083680, 58.778082, 
           92.944302, 337.953345, 
           487.966790, 106.407296, 
           249.990988, 397.011290, 
           588.908412, 127.045683, 
           24.922356, 453.950935, 
           244.108158, 411.050644, 
           181.057397, 66.954582, 
           86.972643, 205.027131, 
           9.748383, 374.091578, 
           358.840117, 426.984484, 
           22.052179, 2.136682 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 510.011588, 471.994796, 
           432.469457, 446.077776, 
           346.000186, 401.971445, 
           142.006090, 270.971641, 
           567.004773, 199.004186, 
           2.109198, 446.923794, 
           6.065132, 224.007441, 
           476.094492, 149.139232, 
           446.022758, 453.946177, 
           3.933854, 22.955256, 
           555.098626, 138.987535, 
           243.086085, 296.153475, 
           2.015889, 197.963024, 
           120.082546, 272.965697, 
           628.023561, 58.072421, 
           586.146965, 180.072183, 
           634.076710, 15.948659, 
           224.036140, 3.956584, 
           187.965680, 266.806163, 
           311.986927, 475.002597, 
           213.001667, 291.991068, 
           195.010922, 281.317782, 
           312.059649, 217.017806, 
           233.701394, 477.013205, 
           84.073622, 411.919583, 
           444.607803, 372.840325, 
           591.087091, 46.861381, 
           389.098876, 162.122649, 
           112.022262, 239.932271, 
           139.977486, 255.072055, 
           621.928218, 472.953338, 
           357.964236, 269.965372, 
           261.975393, 297.008325, 
           88.002909, 466.009009, 
           272.025471, 48.977257, 
           394.002992, 131.034555, 
           286.216300, 300.116612, 
           401.019974, 84.109773, 
           555.014434, 122.880178, 
           572.997083, 83.993963, 
           194.033544, 249.946281, 
           192.888313, 384.061181, 
           410.222919, 225.948083, 
           335.884013, 244.968966, 
           53.995669, 464.045664, 
           209.818469, 325.927595, 
           166.110687, 465.008226, 
           559.097125, 177.993579, 
           214.833814, 310.969797, 
           484.014612, 184.021189, 
           294.903499, 431.994853, 
           490.849517, 408.016973, 
           30.128127, 41.094425, 
           40.998756, 214.003217, 
           359.769074, 173.075558, 
           500.043754, 95.095264, 
           545.876741, 104.872771, 
           388.017696, 295.935397, 
           197.001409, 459.014689, 
           437.994779, 127.859053, 
           227.950202, 294.347365, 
           185.005741, 444.006785, 
           223.990854, 276.037523, 
           503.096779, 448.950716, 
           413.981784, 476.003185, 
           292.957974, 97.925268, 
           488.865159, 259.101617, 
           444.856275, 264.950374, 
           422.705962, 234.000224, 
           518.032516, 5.959019, 
           388.204350, 144.598331, 
           272.990871, 308.126104, 
           361.016013, 228.905920, 
           602.066718, 158.039916, 
           38.199238, 28.225160, 
           494.069597, 422.979550, 
           357.038949, 391.031458, 
           247.956112, 24.057048, 
           468.856287, 190.982363, 
           508.983413, 127.261307, 
           19.688269, 0.927014, 
           49.024187, 17.023135, 
           359.977428, 8.013552, 
           416.149808, 54.126598, 
           371.896524, 240.999193, 
           25.967090, 208.092852, 
           382.026552, 378.042318, 
           502.060374, 50.229542, 
           332.093722, 47.944763, 
           565.519424, 150.074087, 
           261.033835, 36.967664, 
           540.956637, 240.889232, 
           200.766327, 355.922354, 
           575.004242, 21.854343, 
           557.939882, 163.006129, 
           384.977413, 26.940119, 
           464.022987, 287.980910, 
           412.066447, 244.809218, 
           23.953512, 246.099569, 
           430.987279, 387.979411, 
           541.991846, 21.436189, 
           505.027831, 235.004034, 
           532.096943, 456.954608, 
           559.891807, 8.079490, 
           155.977849, 263.087448, 
           27.033348, 367.968080, 
           304.947139, 271.173579, 
           307.969938, 455.006714, 
           420.989914, 128.844837, 
           353.046045, 211.931060, 
           174.043537, 304.915367, 
           102.000211, 361.999239, 
           167.868632, 441.938959, 
           261.114428, 152.034332, 
           427.002838, 175.323004, 
           441.117344, 162.954392, 
           445.934381, 243.987369, 
           414.945152, 143.927032, 
           370.062715, 207.118199, 
           508.086458, 196.002003, 
           118.080089, 435.018050, 
           596.035701, 24.840255, 
           503.969336, 16.865457, 
           295.922149, 70.200287, 
           54.948142, 448.881742, 
           431.915010, 10.885749, 
           520.084310, 402.957488, 
           196.921408, 401.037664, 
           475.995648, 126.786997, 
           366.945408, 22.015246, 
           270.072360, 275.110014, 
           628.101838, 98.069869, 
           491.944611, 170.886001, 
           337.019562, 120.007113, 
           442.953544, 180.987927, 
           380.978628, 87.664796, 
           288.054779, 283.988369, 
           215.928757, 472.980045, 
           309.092286, 88.045887, 
           411.105089, 458.983872, 
           78.985362, 450.986686, 
           204.963650, 414.023290, 
           62.004372, 423.003172, 
           9.834772, 239.191264, 
           334.992143, 144.997530, 
           491.833463, 350.043392, 
           395.880874, 467.867859, 
           454.008101, 127.157107, 
           118.967745, 465.696840, 
           488.053306, 202.041926, 
           60.041729, 3.034948, 
           40.041113, 440.003527, 
           135.008995, 239.953983, 
           428.948623, 66.827474, 
           333.016587, 64.047348, 
           277.963906, 176.988346, 
           445.757445, 358.047115, 
           402.978180, 300.074916, 
           283.134399, 60.831136, 
           496.236523, 306.152403, 
           161.006957, 243.954119, 
           525.066218, 156.180629, 
           180.970262, 458.901485, 
           180.093874, 279.583727, 
           531.610690, 74.142170, 
           56.051597, 219.858067, 
           524.002935, 127.960314, 
           64.954683, 356.279251, 
           467.235887, 49.982834, 
           531.974890, 111.200433, 
           628.895864, 115.905166, 
           111.909284, 407.057757, 
           637.107525, 452.068078, 
           494.957926, 290.967097, 
           515.132536, 91.718855, 
           288.864776, 14.116853, 
           274.188307, 126.098010, 
           589.158330, 62.912151, 
           17.917000, 442.034862, 
           362.895609, 120.908768, 
           397.930491, 340.923506, 
           348.999899, 135.998687, 
           478.011392, 274.773984, 
           539.885804, 470.065681, 
           419.087070, 437.883483, 
           572.861857, 66.809168, 
           237.974119, 462.023862, 
           248.813443, 477.993147, 
           322.064417, 1.970226, 
           414.987288, 72.983777, 
           459.825865, 150.968607, 
           186.130133, 477.243639, 
           556.061689, 64.703011, 
           398.034905, 98.680413, 
           318.062583, 258.006661, 
           489.078127, 364.992082, 
           460.917769, 243.060435, 
           457.178987, 174.015271, 
           249.885930, 189.886289, 
           532.973685, 58.659952 ]
