%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.091369, 466.941582, 
           607.089704, 306.872096, 
           630.094132, 455.059860, 
           459.941424, 295.939212, 
           384.017971, 395.217341, 
           434.088394, 405.970131, 
           179.002554, 242.014250, 
           121.270770, 277.058528, 
           188.016588, 258.028079, 
           325.934604, 411.306812, 
           360.995060, 42.999481, 
           416.010437, 51.976531, 
           442.091468, 378.980686, 
           320.209304, 440.844088, 
           444.959006, 361.971583, 
           17.984723, 282.960592, 
           415.968878, 406.037507, 
           213.007549, 249.022938, 
           380.921189, 475.969711, 
           303.031442, 459.934393, 
           474.002640, 370.980132, 
           253.993030, 47.000724, 
           329.900302, 477.101832, 
           3.986766, 288.981089, 
           392.922747, 458.965295, 
           187.920853, 468.928202, 
           499.005297, 415.222187, 
           276.009126, 208.996253, 
           311.042131, 395.979132, 
           1.767653, 434.180986, 
           465.076813, 49.018880, 
           236.912507, 311.999530, 
           110.465363, 264.898712, 
           378.952513, 241.941508, 
           366.992159, 386.076540, 
           384.113724, 286.615478, 
           507.002026, 304.894474, 
           96.991377, 255.971202, 
           326.970532, 2.931460, 
           490.008077, 368.974101, 
           317.015363, 466.974494, 
           570.977395, 377.021256, 
           629.098744, 23.939445, 
           426.025806, 126.957271, 
           446.054283, 431.007076, 
           295.307027, 472.960343, 
           287.007873, 459.006516, 
           436.804881, 443.940809, 
           447.979719, 111.909798, 
           223.062178, 476.071782, 
           615.039064, 323.978802, 
           581.898852, 420.952609, 
           587.971396, 278.025043, 
           50.921019, 469.033728, 
           638.176004, 36.784595, 
           291.969996, 19.941516, 
           259.956298, 231.115275, 
           446.987930, 158.892107, 
           432.046543, 29.027401, 
           288.827458, 346.051703, 
           271.183930, 172.970921, 
           471.965376, 412.226247, 
           119.048087, 384.070699, 
           410.624640, 266.007127, 
           603.968622, 375.974069, 
           365.107039, 63.020240, 
           566.994585, 422.862814, 
           210.830991, 448.825725, 
           552.024349, 423.650692, 
           261.011553, 199.080695, 
           49.980675, 270.944720, 
           626.983890, 361.011312, 
           423.953301, 465.956472, 
           236.976100, 225.902178, 
           401.003113, 389.011154, 
           409.948881, 474.013436, 
           296.982003, 127.001413, 
           637.284897, 372.685294, 
           120.011368, 240.024895, 
           301.971340, 105.156870, 
           277.894308, 224.947205, 
           396.665645, 0.871450, 
           186.344283, 66.026437, 
           478.942514, 459.990394, 
           281.044325, 441.869488, 
           259.802097, 460.377406, 
           449.021182, 408.146014, 
           619.834299, 11.156370, 
           157.991610, 231.264480, 
           516.030236, 375.960983, 
           373.128504, 359.915045, 
           462.018115, 157.298073, 
           369.243593, 284.908875, 
           577.133609, 266.891399, 
           408.100336, 373.885298, 
           490.001333, 302.987178, 
           636.895698, 338.139128, 
           358.899166, 78.017507, 
           307.080345, 12.167687, 
           132.941843, 459.112978, 
           232.944901, 427.938671, 
           517.996044, 417.054714, 
           400.990850, 194.987794, 
           245.939836, 27.003681, 
           577.098531, 340.071142, 
           170.000069, 256.000214, 
           384.140703, 268.220807, 
           409.991534, 280.999481, 
           336.164554, 186.904872, 
           326.920206, 426.037180, 
           263.954508, 126.005979, 
           80.986888, 301.965616, 
           537.049451, 305.963344, 
           123.963953, 258.916055, 
           438.158739, 460.195902, 
           550.995435, 247.007089, 
           210.873972, 327.801658, 
           347.987892, 4.030785, 
           123.252282, 478.073665, 
           270.015799, 476.013674, 
           154.971518, 245.904766, 
           433.992089, 69.953924, 
           447.042196, 304.975521, 
           563.942617, 286.131523, 
           345.916871, 48.021133, 
           350.110149, 326.921764, 
           239.079086, 334.860365, 
           284.027610, 184.138185, 
           572.018180, 193.925931, 
           285.976828, 385.004198, 
           255.898851, 64.008544, 
           618.897541, 340.015739, 
           211.729363, 200.097044, 
           253.953602, 420.023766, 
           67.024342, 458.013976, 
           189.138685, 454.005308, 
           313.979487, 89.107288, 
           192.758875, 29.786473, 
           469.170564, 34.026618, 
           354.786828, 111.009078, 
           436.988358, 170.899291, 
           368.005263, 448.995882, 
           114.104103, 465.002599, 
           455.158433, 68.962028, 
           297.978839, 406.176680, 
           234.961917, 464.959473, 
           300.961148, 51.510755, 
           261.010680, 352.981416, 
           45.007965, 451.997430, 
           357.858763, 436.057363, 
           435.865062, 315.953174, 
           87.050824, 469.016664, 
           433.965470, 86.006880, 
           341.927809, 414.131796, 
           441.092066, 231.048827, 
           535.930437, 182.097697, 
           619.941533, 468.962059, 
           273.867862, 394.852864, 
           413.069225, 73.986761, 
           205.946872, 233.870413, 
           311.213478, 428.134029, 
           317.007466, 178.044996, 
           559.077891, 271.008279, 
           405.172569, 39.959023, 
           499.872099, 193.107969, 
           2.933779, 312.023190, 
           309.876585, 380.165959, 
           560.001430, 308.954894, 
           563.821579, 255.188880, 
           406.836033, 105.064190, 
           2.900324, 43.943828, 
           636.942533, 418.955151, 
           50.040207, 313.099848, 
           402.035881, 426.009472, 
           589.931240, 308.009867, 
           542.941165, 456.941683, 
           64.994482, 265.983460, 
           281.230790, 123.996132, 
           407.039072, 242.883176, 
           538.979327, 237.028607, 
           178.077063, 350.134646, 
           277.009768, 22.014834, 
           275.934512, 105.970954, 
           592.140864, 392.105774, 
           194.223304, 157.765140, 
           205.987233, 49.001215, 
           13.049810, 323.967247, 
           186.165288, 111.947488, 
           353.008986, 304.026270, 
           446.941798, 37.075762, 
           250.931309, 211.993608, 
           588.922026, 328.922385, 
           471.053183, 128.941053, 
           469.881344, 82.061227, 
           330.797835, 32.944990, 
           228.070872, 244.229860, 
           452.024745, 469.015132, 
           438.818740, 476.793233, 
           603.095200, 405.013331, 
           598.947883, 293.031303 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 256.975600, 256.119499, 
           153.998965, 360.003231, 
           471.957213, 320.990969, 
           152.986799, 325.992723, 
           40.903510, 44.028244, 
           107.082728, 76.127459, 
           34.212317, 199.838162, 
           73.997204, 231.992709, 
           23.054657, 181.941413, 
           213.774316, 274.842842, 
           71.010921, 266.073777, 
           151.063411, 252.896861, 
           17.138648, 393.986565, 
           2.014694, 328.001904, 
           119.975999, 131.015712, 
           224.103614, 105.958089, 
           145.949077, 22.525953, 
           139.967817, 354.059274, 
           199.934108, 316.818652, 
           443.027309, 324.768443, 
           28.077116, 453.034869, 
           253.052423, 278.050987, 
           128.811220, 292.938072, 
           81.019015, 446.028498, 
           137.057977, 334.855173, 
           508.007688, 254.862087, 
           478.376584, 291.026641, 
           50.949483, 57.042606, 
           1.936936, 7.956901, 
           451.927875, 392.975442, 
           242.949701, 293.971241, 
           186.141734, 61.862569, 
           22.854182, 438.084367, 
           48.387322, 289.998789, 
           246.985941, 243.065571, 
           210.946533, 390.067894, 
           430.034992, 85.984365, 
           215.036217, 311.078651, 
           62.939144, 71.075779, 
           207.283249, 178.066077, 
           180.913882, 184.673570, 
           233.989806, 168.979649, 
           85.141914, 332.064872, 
           597.941976, 287.141193, 
           183.935161, 287.685185, 
           223.063537, 262.049435, 
           43.050161, 307.989337, 
           126.105898, 95.342606, 
           137.979248, 414.386623, 
           191.725049, 446.760809, 
           183.898716, 312.910918, 
           462.032072, 361.008364, 
           1.996907, 366.861955, 
           453.946550, 285.156697, 
           87.989349, 99.010225, 
           84.970883, 50.111472, 
           624.068498, 233.744359, 
           210.064867, 194.862522, 
           340.022605, 218.818771, 
           91.930513, 8.011027, 
           136.009050, 397.993138, 
           160.052513, 345.982000, 
           181.080053, 342.031607, 
           159.932377, 168.111545, 
           147.145704, 278.787895, 
           456.939701, 377.981788, 
           171.027904, 415.278216, 
           144.122488, 208.076313, 
           113.111073, 218.871306, 
           445.012229, 411.004660, 
           87.850623, 431.924022, 
           182.043046, 271.902874, 
           166.084278, 295.456338, 
           150.991586, 117.007546, 
           178.060846, 376.380067, 
           107.900512, 405.882977, 
           32.906946, 291.014655, 
           253.012495, 170.040175, 
           6.145064, 313.040481, 
           76.791784, 22.100464, 
           66.076459, 390.003426, 
           382.128229, 38.928744, 
           129.251903, 276.191361, 
           335.983784, 176.010658, 
           389.901325, 474.947170, 
           41.061282, 227.108569, 
           440.141186, 195.949352, 
           570.994980, 282.820845, 
           580.992280, 17.986048, 
           159.971929, 32.023075, 
           203.114232, 476.877428, 
           586.986307, 117.083792, 
           453.158484, 155.965008, 
           51.981605, 323.108591, 
           72.979300, 83.018870, 
           283.956187, 473.972586, 
           438.061483, 428.025212, 
           240.033790, 446.039382, 
           104.020071, 439.757884, 
           288.998139, 249.009914, 
           62.066646, 309.982744, 
           95.976559, 216.811116, 
           85.669459, 359.131342, 
           36.059237, 413.969138, 
           481.992921, 274.998714, 
           87.860625, 416.045047, 
           505.020150, 269.914858, 
           502.272339, 217.005694, 
           241.943831, 155.153112, 
           403.967379, 435.063113, 
           171.906520, 147.094057, 
           125.870451, 348.080334, 
           127.988988, 216.966822, 
           475.160231, 161.690234, 
           203.064798, 300.042869, 
           635.976340, 221.988665, 
           448.024996, 222.992937, 
           267.005429, 227.092573, 
           120.885597, 326.175227, 
           48.999378, 15.000545, 
           390.114834, 54.942361, 
           65.968402, 335.022778, 
           129.973821, 309.053156, 
           122.951605, 387.002544, 
           274.985497, 286.991484, 
           30.221057, 30.984294, 
           91.030676, 265.014840, 
           25.880170, 312.874103, 
           113.008311, 289.002930, 
           169.930877, 358.948744, 
           335.978998, 290.030358, 
           18.952507, 330.930563, 
           497.796941, 232.021628, 
           310.028075, 88.983057, 
           100.987794, 112.021599, 
           622.998430, 18.056621, 
           367.966199, 218.421936, 
           496.011214, 75.045259, 
           110.963795, 273.978461, 
           304.893052, 193.108896, 
           215.834344, 139.131971, 
           325.038662, 240.959785, 
           410.076401, 470.040334, 
           3.974714, 161.983349, 
           102.860638, 20.098035, 
           358.136565, 270.848771, 
           311.018209, 273.978697, 
           291.018476, 362.039304, 
           88.065341, 316.027922, 
           466.173185, 346.034226, 
           89.980500, 378.087547, 
           292.592451, 178.978303, 
           418.060530, 140.286275, 
           15.985433, 232.020199, 
           231.991936, 312.995566, 
           265.011472, 372.174793, 
           227.967160, 396.904256, 
           247.071160, 216.915044, 
           555.870688, 40.879746, 
           160.001996, 428.998365, 
           412.061051, 214.973375, 
           532.009249, 137.704754, 
           9.022839, 281.008144, 
           2.873907, 388.214825, 
           217.135865, 326.067450, 
           334.994049, 324.010588, 
           64.826346, 373.067315, 
           3.002391, 56.998489, 
           23.965370, 467.992100, 
           91.983228, 65.015653, 
           78.112200, 403.856115, 
           144.934172, 313.052378, 
           163.033435, 223.143101, 
           398.089532, 71.957629, 
           457.983077, 327.074833, 
           355.769110, 319.928236, 
           25.904422, 219.909918, 
           519.364852, 185.052876, 
           631.998854, 67.229392, 
           28.022402, 241.984395, 
           568.223808, 121.022540, 
           262.011139, 24.991860, 
           70.985222, 426.822266, 
           415.059999, 49.974809, 
           604.003594, 119.975820, 
           252.872028, 325.939824, 
           4.995068, 347.003375, 
           637.137056, 1.880569, 
           541.042864, 96.110248, 
           248.841364, 141.149974, 
           224.128163, 230.184238, 
           517.114466, 139.189421, 
           170.219238, 43.798849, 
           459.614707, 1.049892, 
           7.843583, 147.190520, 
           2.980515, 297.993595, 
           295.007112, 136.019591, 
           28.002510, 273.982155, 
           343.132013, 138.930810, 
           2.049641, 73.041807 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 81.947307, 188.026043, 
           256.031876, 274.961059, 
           80.115989, 159.174697, 
           176.076338, 186.123618, 
           336.920919, 376.282880, 
           522.039292, 164.999111, 
           347.111589, 330.035391, 
           374.954234, 260.251388, 
           54.947702, 399.968197, 
           307.023886, 250.152516, 
           136.969451, 327.033376, 
           492.850174, 165.020636, 
           7.165124, 244.921077, 
           89.979200, 376.983227, 
           482.011765, 15.051511, 
           361.064998, 323.018786, 
           517.024426, 179.638253, 
           605.019067, 153.958261, 
           55.896706, 321.082313, 
           215.921380, 247.791033, 
           108.967382, 235.023001, 
           471.797512, 69.057075, 
           75.955163, 139.887409, 
           24.135505, 476.156578, 
           385.017414, 216.358571, 
           50.147211, 432.093695, 
           186.003903, 39.003730, 
           196.943770, 347.140723, 
           96.801035, 475.908076, 
           158.028337, 397.956646, 
           202.008073, 223.972945, 
           454.893906, 2.037521, 
           145.023920, 314.023072, 
           629.098163, 4.936685, 
           3.064576, 346.908491, 
           636.054022, 242.203527, 
           601.556943, 168.993627, 
           98.912529, 219.053007, 
           568.848118, 393.026761, 
           94.972626, 154.963208, 
           461.977677, 38.008002, 
           193.048681, 276.106906, 
           145.809342, 281.180999, 
           25.060768, 163.074732, 
           514.038337, 135.130993, 
           138.233102, 64.094467, 
           620.035090, 161.937683, 
           180.985436, 67.232427, 
           365.953142, 272.982028, 
           572.389181, 476.047410, 
           14.994966, 260.002853, 
           26.014096, 359.010674, 
           140.973655, 411.981031, 
           623.025163, 273.168433, 
           109.999843, 29.997369, 
           116.054348, 49.680689, 
           99.954598, 364.959848, 
           90.062245, 202.965473, 
           112.950799, 316.906911, 
           132.087247, 441.059793, 
           364.997257, 220.354956, 
           510.764609, 68.061755, 
           45.035765, 306.974744, 
           638.015570, 271.155679, 
           484.892314, 120.026557, 
           517.122163, 118.990281, 
           61.036175, 166.889772, 
           164.984393, 272.973611, 
           367.829719, 301.943095, 
           124.955546, 86.976421, 
           9.968310, 8.978559, 
           589.003727, 254.764654, 
           618.994493, 246.975153, 
           466.934641, 53.021349, 
           34.993783, 464.025302, 
           638.244746, 17.678116, 
           341.881644, 344.949926, 
           540.006552, 214.000768, 
           43.008317, 2.025668, 
           14.019059, 313.979020, 
           145.162172, 217.930292, 
           31.872566, 183.860152, 
           162.088464, 305.056834, 
           454.603641, 464.915269, 
           115.935502, 346.889800, 
           73.049039, 53.107246, 
           232.008638, 154.996259, 
           310.907945, 386.948804, 
           8.939474, 471.038677, 
           278.910377, 216.047124, 
           507.976881, 192.870353, 
           453.057809, 350.514589, 
           130.998686, 21.996258, 
           460.631014, 420.987070, 
           118.063981, 202.089639, 
           490.015108, 145.997632, 
           257.006575, 244.997414, 
           360.884869, 287.959011, 
           1.950747, 395.049782, 
           126.108075, 235.143326, 
           135.952854, 269.034842, 
           494.367941, 179.956491, 
           1.152545, 230.885775, 
           58.958335, 418.965047, 
           531.195223, 337.051896, 
           505.163169, 49.950019, 
           386.019224, 395.845150, 
           41.890649, 215.013952, 
           165.028596, 321.868600, 
           472.955542, 209.955490, 
           196.039631, 63.966467, 
           243.016607, 283.015470, 
           576.830751, 6.985921, 
           186.034657, 423.029490, 
           478.996101, 224.046395, 
           145.129388, 160.912480, 
           589.178129, 48.960665, 
           123.935274, 453.962475, 
           159.187165, 114.143118, 
           232.990041, 205.006114, 
           41.992550, 146.978714, 
           251.041767, 405.021181, 
           475.926530, 84.019214, 
           351.006791, 269.062928, 
           522.932980, 194.656655, 
           302.160437, 326.074687, 
           300.996272, 470.022445, 
           464.522028, 435.965959, 
           487.923083, 243.016019, 
           117.843596, 100.942668, 
           57.000421, 270.000831, 
           608.030845, 275.243018, 
           633.983781, 170.027865, 
           23.829181, 418.195744, 
           98.946339, 138.068559, 
           76.138770, 173.933510, 
           490.996312, 348.825583, 
           255.024810, 173.986417, 
           465.011017, 336.641686, 
           224.072190, 189.957327, 
           551.236904, 414.993265, 
           569.027104, 330.000050, 
           210.954795, 91.020732, 
           471.836278, 464.971605, 
           108.921729, 456.948657, 
           625.044822, 141.914072, 
           230.966280, 296.970856, 
           76.192407, 344.851481, 
           58.112711, 145.675245, 
           443.029544, 208.090567, 
           19.075757, 87.940055, 
           494.416298, 199.201586, 
           173.020637, 291.018967, 
           255.023987, 2.023842, 
           471.245160, 0.915216, 
           163.005774, 81.066944, 
           52.002797, 383.001111, 
           65.854790, 333.118469, 
           68.053892, 71.056472, 
           611.020994, 85.894458, 
           2.071680, 58.127712, 
           156.022039, 95.275098, 
           42.999145, 51.997085, 
           335.851106, 360.949042, 
           76.112039, 427.899719, 
           229.100447, 256.234080, 
           20.943159, 49.917602, 
           151.542866, 236.886474, 
           353.957722, 308.980997, 
           421.010971, 398.753681, 
           155.013822, 382.016842, 
           219.992915, 309.994171, 
           27.173732, 280.885464, 
           572.901039, 461.004444, 
           268.992991, 288.947730, 
           177.153484, 86.942071, 
           496.832750, 29.083612, 
           600.225522, 192.997990, 
           611.975053, 295.013193, 
           567.984058, 298.982659, 
           178.997074, 348.007821, 
           58.044588, 58.181314, 
           244.874659, 336.199460, 
           497.786399, 257.069529, 
           83.912806, 440.937015, 
           210.102308, 11.115941, 
           88.092386, 7.647253, 
           79.917242, 21.950786, 
           94.949619, 97.921532, 
           72.084574, 125.101074, 
           16.962874, 440.972365, 
           624.168677, 321.930387, 
           597.928395, 96.010530, 
           204.977906, 285.968143, 
           206.125959, 327.092208, 
           153.884022, 129.072689, 
           384.031568, 349.773125, 
           537.712442, 127.026548, 
           76.024956, 395.016626, 
           463.996550, 400.115767 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 634.923429, 17.046270, 
           418.096178, 440.994035, 
           564.028215, 194.029185, 
           124.021988, 260.919771, 
           131.991859, 278.044346, 
           451.982017, 209.978928, 
           96.038806, 263.011361, 
           2.909809, 448.059729, 
           173.007720, 271.041268, 
           495.913281, 464.018232, 
           19.068668, 2.039305, 
           465.921040, 454.088280, 
           544.930623, 214.959614, 
           590.917427, 31.105673, 
           607.030828, 58.068810, 
           491.000325, 126.992204, 
           23.002134, 219.994212, 
           185.019214, 464.158188, 
           99.793751, 278.087612, 
           205.214486, 478.010139, 
           315.937207, 244.986227, 
           366.940134, 162.879057, 
           622.947167, 1.022572, 
           533.002211, 121.888624, 
           316.043707, 425.062296, 
           329.781298, 195.051108, 
           245.939274, 43.055085, 
           407.983508, 128.767604, 
           2.002061, 250.995399, 
           445.072307, 192.005382, 
           587.005206, 45.995504, 
           196.000445, 295.996667, 
           316.657818, 1.719449, 
           617.935357, 477.973016, 
           172.879924, 253.208178, 
           164.935493, 284.224392, 
           543.008467, 152.999304, 
           240.242651, 153.087887, 
           456.031759, 243.005517, 
           456.138023, 146.206328, 
           547.953290, 118.864478, 
           577.046313, 179.032366, 
           531.941307, 138.007698, 
           361.050971, 88.174374, 
           210.909718, 463.840391, 
           267.292933, 302.139764, 
           235.239723, 31.748324, 
           31.169741, 17.152178, 
           484.016090, 434.994368, 
           157.027616, 268.874486, 
           380.974895, 336.969336, 
           536.734952, 199.002207, 
           294.002373, 456.999350, 
           390.935707, 209.990542, 
           439.995350, 120.913797, 
           141.996632, 248.033473, 
           341.006150, 135.050456, 
           476.113666, 401.983356, 
           222.511503, 478.000370, 
           408.022222, 304.905259, 
           638.018149, 99.071257, 
           70.927738, 420.107129, 
           177.180455, 389.895379, 
           223.923244, 21.088934, 
           181.036251, 299.954993, 
           379.013861, 85.075148, 
           350.020863, 384.036601, 
           454.000614, 126.819057, 
           283.999545, 43.000319, 
           263.104048, 160.030252, 
           5.073612, 21.045688, 
           68.940507, 237.177220, 
           132.923274, 405.121955, 
           482.007193, 228.000679, 
           582.066244, 91.966597, 
           637.102038, 452.065244, 
           556.028681, 22.599430, 
           535.100394, 64.704331, 
           268.105046, 65.850698, 
           251.018409, 277.029246, 
           206.986553, 280.076181, 
           534.926751, 166.006897, 
           140.101587, 455.787991, 
           376.084905, 389.085826, 
           612.057775, 119.943434, 
           190.124774, 418.901857, 
           192.091215, 276.823645, 
           423.995009, 127.882127, 
           475.121928, 386.994459, 
           256.097836, 54.917659, 
           492.092963, 291.243281, 
           466.111981, 84.222193, 
           215.030166, 196.977451, 
           181.018451, 404.989827, 
           345.011259, 188.917003, 
           551.930386, 82.904456, 
           210.994863, 298.046940, 
           399.916273, 472.022159, 
           306.980438, 167.993752, 
           2.259198, 232.188684, 
           635.048301, 82.976760, 
           424.965913, 251.006826, 
           402.060265, 198.065942, 
           287.033060, 272.874328, 
           20.076954, 29.075018, 
           41.080934, 451.019223, 
           513.955642, 58.804346, 
           489.980549, 450.009182, 
           622.093107, 41.768384, 
           33.025085, 433.058260, 
           420.056073, 379.049612, 
           369.934509, 418.969838, 
           253.920587, 125.957928, 
           474.801765, 367.971496, 
           146.963973, 281.178220, 
           315.948926, 120.980812, 
           448.066883, 447.784298, 
           426.681165, 364.966045, 
           367.970655, 102.911643, 
           270.108857, 271.028038, 
           111.990104, 251.125732, 
           269.114705, 286.982181, 
           286.903578, 92.957753, 
           440.007258, 147.012114, 
           383.001373, 160.001146, 
           21.993011, 474.007742, 
           542.889500, 12.076035, 
           186.857788, 346.961222, 
           15.952101, 257.114554, 
           601.894535, 136.940939, 
           560.874256, 1.003048, 
           38.040160, 225.884850, 
           66.981690, 273.059393, 
           11.880480, 461.076589, 
           109.014404, 473.099753, 
           357.026655, 301.890344, 
           517.217617, 9.144725, 
           479.012234, 418.996887, 
           208.961410, 8.046293, 
           359.007114, 133.066535, 
           267.964193, 144.988014, 
           126.982923, 246.108155, 
           64.995452, 475.213390, 
           449.864887, 281.973814, 
           261.161426, 112.063682, 
           448.001384, 9.973787, 
           476.322796, 112.015146, 
           351.936110, 37.919269, 
           302.022873, 0.991563, 
           404.008838, 175.234176, 
           287.064203, 28.042776, 
           393.010146, 124.141860, 
           466.916542, 198.909535, 
           490.963619, 57.081333, 
           201.030534, 433.979416, 
           194.899098, 333.968455, 
           346.005461, 288.978145, 
           508.928163, 472.038321, 
           262.038776, 6.966067, 
           342.068567, 96.131877, 
           514.155456, 445.938106, 
           349.173171, 203.800537, 
           511.942650, 247.927011, 
           468.973818, 12.907925, 
           509.990415, 94.941278, 
           140.140093, 295.757242, 
           446.998662, 314.006217, 
           301.022898, 426.606362, 
           487.056848, 34.042941, 
           234.142911, 167.028580, 
           350.939604, 165.157026, 
           562.041386, 40.938031, 
           462.842903, 178.987444, 
           477.762558, 352.040590, 
           363.999294, 190.000667, 
           364.972449, 27.942576, 
           412.442432, 224.054045, 
           333.137220, 80.256915, 
           4.086458, 414.935810, 
           593.019731, 158.011769, 
           396.043687, 455.990606, 
           310.107016, 203.146244, 
           220.934637, 425.999580, 
           628.100231, 465.071972, 
           545.046398, 246.111555, 
           154.974436, 411.066225, 
           484.334271, 195.011710, 
           155.881956, 471.008864, 
           477.122229, 294.048694, 
           90.992060, 473.717601, 
           494.982870, 218.706790, 
           342.078551, 272.955102, 
           324.001661, 226.947759, 
           340.011700, 228.930953, 
           140.026585, 264.883474, 
           530.932052, 476.041075, 
           249.993208, 140.997677, 
           388.018156, 299.934657, 
           365.049085, 70.297017, 
           385.993223, 440.008440 ]
