%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.089289, 475.942436, 
           604.974205, 305.028369, 
           619.101719, 470.066262, 
           218.881329, 475.867773, 
           380.998421, 391.260045, 
           119.343760, 275.056778, 
           175.983723, 239.878799, 
           253.107386, 58.988400, 
           284.023311, 20.043653, 
           535.907230, 304.180885, 
           301.019632, 455.956296, 
           2.910129, 314.041178, 
           438.921316, 379.015870, 
           16.023403, 282.057195, 
           462.064400, 47.017878, 
           208.991945, 246.969027, 
           456.991736, 292.993931, 
           459.986516, 407.118816, 
           441.135196, 359.048038, 
           186.187788, 466.196610, 
           410.901417, 402.117956, 
           361.091001, 342.934251, 
           315.047269, 462.922323, 
           441.968499, 406.002501, 
           297.965995, 102.154851, 
           377.020170, 475.008997, 
           40.033473, 433.990580, 
           362.741887, 60.982409, 
           2.151667, 288.225335, 
           614.979588, 324.009305, 
           101.033036, 252.111955, 
           634.069984, 368.934531, 
           637.214552, 444.166874, 
           174.003918, 476.005294, 
           472.006926, 297.938189, 
           515.001895, 369.103757, 
           365.044806, 386.884104, 
           469.001341, 428.010024, 
           168.880476, 261.686661, 
           562.950102, 285.197733, 
           585.034777, 275.967740, 
           1.888382, 45.944624, 
           274.155164, 207.946069, 
           224.012358, 277.997551, 
           596.971280, 292.017692, 
           201.073128, 232.139259, 
           13.141995, 28.128786, 
           369.941632, 403.969215, 
           308.898914, 392.054157, 
           492.167505, 441.046076, 
           157.979519, 241.936284, 
           139.041229, 263.116508, 
           414.223218, 59.018531, 
           599.133379, 374.218893, 
           428.053360, 399.921998, 
           387.932370, 224.024925, 
           278.993118, 181.963960, 
           322.921398, 407.408738, 
           250.974188, 414.014181, 
           241.145823, 454.149205, 
           276.019892, 358.945114, 
           610.936860, 345.003243, 
           389.958058, 455.982447, 
           633.958698, 336.050483, 
           201.766446, 9.999484, 
           432.004318, 158.054405, 
           550.037198, 246.929721, 
           241.999581, 213.997885, 
           379.900495, 116.983054, 
           134.987786, 371.973436, 
           123.986183, 444.021410, 
           238.313476, 477.778151, 
           532.000578, 414.980880, 
           394.974160, 59.984239, 
           236.039718, 330.946051, 
           399.866437, 95.018266, 
           385.204834, 24.946303, 
           276.034076, 460.940734, 
           470.944967, 12.949600, 
           376.106343, 239.128160, 
           381.005787, 283.982754, 
           50.861649, 467.056681, 
           563.000404, 420.012654, 
           579.029124, 418.011717, 
           260.693413, 427.250087, 
           268.016273, 165.997395, 
           446.231030, 468.285021, 
           252.236661, 440.392788, 
           287.900357, 85.039631, 
           471.975562, 477.996777, 
           500.984620, 412.196439, 
           369.950596, 356.032873, 
           379.963750, 369.037136, 
           168.008242, 1.880805, 
           227.937050, 295.015215, 
           44.928821, 450.023750, 
           628.916661, 456.948235, 
           571.851473, 353.123539, 
           363.804801, 249.861569, 
           7.925858, 444.045732, 
           187.081389, 341.122400, 
           365.922089, 418.997154, 
           256.928552, 228.180519, 
           64.003180, 264.009928, 
           636.281889, 397.782835, 
           457.072362, 442.964109, 
           230.093840, 465.100277, 
           255.984123, 455.018374, 
           30.988755, 275.970908, 
           318.045101, 3.105051, 
           623.030224, 354.984411, 
           291.106531, 428.089452, 
           436.016123, 456.010630, 
           303.074973, 10.153090, 
           319.105898, 437.812430, 
           190.021110, 27.016694, 
           258.864465, 106.018157, 
           583.979330, 370.589377, 
           296.055434, 402.665418, 
           356.373698, 74.936861, 
           613.191131, 456.042861, 
           275.038441, 223.014734, 
           186.001157, 422.995934, 
           430.980987, 67.916910, 
           364.046021, 167.290441, 
           113.028274, 240.063292, 
           420.080488, 461.076836, 
           441.989159, 424.998865, 
           605.126580, 359.040516, 
           323.120419, 63.836553, 
           432.808967, 437.936757, 
           450.013048, 156.129184, 
           387.064041, 208.016071, 
           211.867706, 212.926620, 
           216.021743, 228.080066, 
           424.930348, 190.145651, 
           379.774315, 5.096060, 
           630.016255, 57.982893, 
           190.962598, 133.968589, 
           614.101178, 3.929865, 
           474.983195, 461.996931, 
           265.194791, 476.156918, 
           114.013585, 384.019213, 
           212.015396, 323.026628, 
           223.870338, 181.030211, 
           551.008632, 305.898829, 
           327.967222, 473.035083, 
           517.001757, 413.864521, 
           311.997296, 134.006464, 
           523.032673, 463.037008, 
           599.757812, 402.964069, 
           185.976614, 226.772553, 
           111.997493, 418.999467, 
           438.033361, 201.980407, 
           409.037112, 188.211797, 
           141.943193, 246.792343, 
           98.018883, 393.024517, 
           366.062920, 281.975575, 
           404.018750, 122.998152, 
           224.029734, 242.088598, 
           430.008065, 288.977501, 
           141.018517, 459.001048, 
           292.015025, 382.011524, 
           251.570997, 44.027743, 
           405.793446, 470.046990, 
           624.114084, 16.926287, 
           399.023662, 385.096402, 
           617.024459, 368.987457, 
           327.944170, 158.050123, 
           235.989626, 382.071244, 
           256.904336, 91.011594, 
           184.637433, 42.007837, 
           340.145277, 410.714844, 
           431.739708, 85.045554, 
           90.950425, 452.982697, 
           147.981769, 388.020364, 
           365.826327, 445.128675, 
           488.052133, 365.905297, 
           313.186471, 90.141071, 
           29.821052, 5.843168, 
           386.045478, 259.065121, 
           227.083189, 217.205493, 
           569.045792, 374.918215, 
           589.989493, 386.992888, 
           413.850863, 89.225116, 
           205.967802, 72.003844, 
           60.039675, 414.061561, 
           546.967289, 420.338464, 
           409.951672, 107.059742, 
           196.059002, 384.789170, 
           358.921173, 90.017351, 
           302.969600, 156.982457, 
           415.995155, 159.945982, 
           211.054802, 109.991618, 
           393.983507, 162.867303, 
           223.009318, 411.178157, 
           213.841789, 127.029237, 
           221.121930, 262.981765, 
           535.967590, 372.038216, 
           447.887419, 344.951529 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 260.005450, 258.974685, 
           144.021806, 358.956244, 
           473.025627, 320.005195, 
           154.990672, 328.995124, 
           201.041018, 320.112572, 
           39.053275, 49.975950, 
           44.035716, 5.971000, 
           124.039898, 100.083889, 
           254.129399, 280.104852, 
           164.003605, 364.886703, 
           76.975272, 94.024481, 
           88.013089, 285.000431, 
           152.050222, 256.928410, 
           143.026067, 27.172782, 
           399.033544, 464.016098, 
           27.848366, 246.040370, 
           215.830676, 314.770153, 
           455.999637, 285.000837, 
           171.122890, 284.130650, 
           206.867657, 181.966056, 
           623.094807, 230.683462, 
           509.009206, 253.824630, 
           113.081894, 268.955525, 
           118.741351, 0.994747, 
           22.003306, 176.996430, 
           28.054076, 191.922214, 
           139.011081, 401.992164, 
           71.964927, 270.831878, 
           74.940286, 236.805629, 
           445.065380, 324.585066, 
           92.932895, 421.017574, 
           213.839295, 278.943229, 
           1.930643, 7.953752, 
           32.133557, 459.086316, 
           98.015258, 221.195140, 
           38.945127, 324.900265, 
           113.071197, 222.915148, 
           86.173984, 339.071256, 
           184.037088, 275.930819, 
           468.651871, 340.960405, 
           28.013267, 36.998715, 
           406.079853, 434.800571, 
           55.911340, 312.911555, 
           460.112997, 373.031081, 
           118.858010, 135.077285, 
           51.994196, 66.004956, 
           245.989363, 292.994091, 
           129.946065, 296.981845, 
           161.928458, 350.032923, 
           91.049005, 3.994940, 
           35.072163, 205.933297, 
           222.964611, 265.973958, 
           283.019437, 234.363332, 
           435.980266, 438.991740, 
           80.003432, 380.973029, 
           597.924964, 284.129996, 
           224.885064, 232.844818, 
           580.999543, 17.999188, 
           165.040589, 264.934504, 
           2.945486, 471.034579, 
           594.047313, 135.855610, 
           136.112033, 255.099833, 
           34.025345, 295.995869, 
           49.747924, 295.006887, 
           205.057534, 372.068993, 
           427.797852, 88.074889, 
           216.186915, 219.089145, 
           249.020341, 245.825404, 
           13.959327, 87.027831, 
           360.048242, 272.947118, 
           464.901002, 355.976108, 
           419.976517, 441.052446, 
           43.961188, 433.875415, 
           157.959333, 171.054042, 
           76.785644, 256.079819, 
           479.002194, 290.000176, 
           198.778407, 275.348258, 
           270.063470, 200.924051, 
           293.037814, 251.803854, 
           38.994635, 352.801621, 
           173.971048, 418.757614, 
           107.010341, 443.856187, 
           142.943022, 340.146536, 
           185.006706, 291.026203, 
           108.126420, 284.310482, 
           492.414986, 256.065648, 
           392.003422, 478.001100, 
           295.912052, 460.948736, 
           179.963868, 379.807477, 
           183.001044, 78.999043, 
           274.996290, 144.002267, 
           25.049597, 226.054272, 
           131.012580, 349.984181, 
           186.082973, 315.070596, 
           8.008801, 182.993142, 
           451.123364, 154.975359, 
           366.959353, 219.244345, 
           620.999095, 17.894861, 
           303.066572, 240.034569, 
           90.997063, 100.003010, 
           292.973856, 363.938147, 
           447.012408, 299.003742, 
           444.123488, 419.048316, 
           622.068276, 123.720610, 
           55.894683, 223.198037, 
           619.932186, 285.204299, 
           203.948131, 303.964465, 
           6.871242, 322.970720, 
           88.945213, 322.975646, 
           447.254043, 82.919122, 
           208.967674, 232.985792, 
           166.999493, 298.991368, 
           152.019926, 284.965961, 
           405.971527, 100.954808, 
           3.075314, 168.052810, 
           134.054172, 149.937825, 
           219.921244, 293.991406, 
           162.965472, 313.981049, 
           340.001240, 219.987544, 
           455.164244, 389.049663, 
           475.990329, 304.998197, 
           21.093646, 402.054273, 
           454.999958, 270.001904, 
           577.970967, 133.915500, 
           123.030051, 282.976561, 
           84.018579, 451.066453, 
           233.920414, 250.939629, 
           181.857539, 63.126336, 
           185.010455, 165.994809, 
           128.995294, 220.986396, 
           278.909194, 168.139965, 
           196.966591, 359.070984, 
           381.073544, 234.720748, 
           110.829960, 410.799243, 
           27.999449, 444.000268, 
           88.054289, 363.984464, 
           82.978478, 55.108701, 
           282.000659, 348.006050, 
           67.923001, 43.079533, 
           54.023610, 28.979013, 
           107.096368, 392.928494, 
           424.012681, 374.004656, 
           140.998741, 418.078256, 
           175.128056, 326.390711, 
           459.053003, 0.997388, 
           306.975448, 132.889294, 
           170.947168, 51.052085, 
           292.035533, 181.001352, 
           252.044926, 449.096948, 
           179.060424, 362.772201, 
           211.904899, 354.949044, 
           477.129829, 112.957161, 
           473.144741, 161.702481, 
           190.092569, 332.046710, 
           306.082332, 196.929854, 
           311.855901, 177.116289, 
           350.125322, 153.927056, 
           21.055593, 336.078194, 
           449.935183, 403.976285, 
           554.941539, 279.602831, 
           87.839545, 34.011731, 
           162.930528, 102.936801, 
           82.974659, 408.035252, 
           193.180240, 464.868259, 
           517.882167, 176.023967, 
           44.801238, 191.032197, 
           14.983076, 452.040507, 
           413.946226, 460.978197, 
           164.026286, 227.060106, 
           178.953642, 210.827374, 
           495.027082, 49.925379, 
           4.876278, 393.200094, 
           43.007106, 256.987304, 
           131.036029, 312.926037, 
           324.896832, 242.115434, 
           419.028567, 229.987644, 
           210.053159, 30.977704, 
           2.967958, 68.015299, 
           497.181558, 230.975920, 
           327.006638, 67.995725, 
           70.141560, 285.864345, 
           56.136164, 372.940679, 
           170.087322, 89.052754, 
           627.986131, 202.995160, 
           206.051128, 133.950903, 
           91.896937, 269.953425, 
           554.854702, 41.877491, 
           114.076579, 238.193802, 
           148.126960, 435.838679, 
           521.996282, 276.538613, 
           237.922782, 426.854463, 
           254.079831, 360.908814, 
           72.921185, 431.206708, 
           231.992688, 391.987350, 
           253.977630, 427.956513, 
           297.983069, 224.017968, 
           407.149681, 41.922151, 
           91.011677, 70.990228, 
           513.941931, 236.549723, 
           225.856949, 158.158626 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 82.976849, 194.011950, 
           38.956444, 302.031256, 
           120.065581, 205.108816, 
           193.971207, 279.940696, 
           375.918264, 262.417688, 
           198.011331, 350.971173, 
           362.743282, 325.926227, 
           349.097219, 332.029992, 
           492.888185, 170.016571, 
           1.912179, 307.932740, 
           56.059823, 404.042833, 
           515.977707, 180.349249, 
           104.018745, 174.969475, 
           37.915004, 396.091438, 
           478.986895, 16.853906, 
           516.100725, 120.990317, 
           501.049455, 183.255166, 
           176.951575, 189.870501, 
           451.800707, 2.083899, 
           466.921123, 60.026116, 
           76.044592, 401.023691, 
           494.980458, 197.998130, 
           217.122403, 251.173317, 
           61.036892, 422.037701, 
           339.967585, 379.153354, 
           109.057617, 238.960860, 
           202.080473, 227.756890, 
           159.041545, 401.911428, 
           15.065993, 318.930662, 
           4.890224, 15.929713, 
           271.081684, 204.954094, 
           58.998992, 378.998657, 
           162.993278, 308.995975, 
           25.125186, 167.136087, 
           344.008194, 347.003445, 
           324.982044, 230.909149, 
           143.782304, 282.176559, 
           479.894037, 106.027261, 
           42.004366, 151.012172, 
           577.125758, 457.009688, 
           510.184214, 86.950082, 
           71.187343, 342.843910, 
           180.987060, 71.375281, 
           61.024756, 170.919991, 
           90.853267, 208.085710, 
           224.997833, 308.998114, 
           119.053297, 102.024152, 
           151.983709, 3.784630, 
           39.978994, 174.957348, 
           622.038385, 246.143793, 
           614.046675, 123.921255, 
           615.064367, 158.880928, 
           31.080788, 2.270885, 
           2.993567, 400.006004, 
           28.949579, 287.032435, 
           303.985559, 473.058496, 
           456.070427, 28.973064, 
           364.996183, 222.872405, 
           521.068158, 159.997762, 
           600.985575, 152.132168, 
           163.995354, 277.991866, 
           139.033684, 67.031419, 
           600.738139, 167.994787, 
           369.050886, 305.017272, 
           42.884166, 449.931706, 
           367.117995, 275.044076, 
           384.009353, 219.014016, 
           602.930055, 137.092929, 
           571.720189, 392.055912, 
           279.054565, 218.972633, 
           93.951643, 78.943778, 
           487.160321, 135.926185, 
           49.044722, 315.965514, 
           503.206494, 51.928142, 
           185.848176, 42.876025, 
           42.101500, 465.067717, 
           21.075147, 53.094927, 
           308.009152, 253.056072, 
           14.215051, 3.201520, 
           79.111104, 164.211483, 
           133.884711, 171.151518, 
           638.016111, 271.126247, 
           380.654437, 287.942007, 
           467.006711, 401.381864, 
           50.018940, 3.045864, 
           489.935140, 151.011167, 
           236.113948, 17.176250, 
           5.994721, 246.002446, 
           1.922580, 461.049016, 
           625.068953, 93.861886, 
           636.990955, 241.961377, 
           32.089302, 477.218687, 
           638.006796, 58.945988, 
           77.054490, 179.970423, 
           358.946648, 459.988629, 
           471.789048, 76.058864, 
           632.893787, 10.072421, 
           144.916989, 412.939587, 
           20.950655, 274.030048, 
           234.987729, 296.989797, 
           533.659625, 335.949150, 
           328.181267, 368.991938, 
           81.880609, 354.106132, 
           513.013788, 136.039264, 
           76.003878, 144.012049, 
           163.238701, 146.828998, 
           468.154551, 0.952425, 
           42.143865, 218.978613, 
           98.977169, 223.013913, 
           211.136537, 341.102469, 
           209.828848, 14.827561, 
           98.023155, 141.959221, 
           111.891976, 28.288519, 
           3.937653, 351.070672, 
           473.040722, 211.040108, 
           330.008071, 390.524956, 
           13.051793, 259.972213, 
           212.010037, 325.008052, 
           66.872226, 260.970871, 
           58.048284, 149.829167, 
           11.101264, 473.933617, 
           163.014599, 85.135379, 
           7.909402, 38.110145, 
           61.041947, 330.966230, 
           338.858381, 428.925551, 
           462.010577, 438.001252, 
           10.013683, 63.799678, 
           543.926047, 353.007856, 
           112.937395, 142.913124, 
           596.021941, 95.000841, 
           117.009059, 351.015502, 
           523.025091, 195.085641, 
           249.991421, 236.005023, 
           599.878372, 190.993683, 
           161.972011, 439.988266, 
           416.028869, 215.110390, 
           576.997987, 253.008332, 
           568.795565, 376.047339, 
           152.993955, 176.004478, 
           472.983735, 241.950438, 
           52.004145, 105.024214, 
           634.008008, 205.951805, 
           510.273263, 402.072184, 
           627.932837, 226.850029, 
           179.979474, 174.011605, 
           137.229405, 104.106544, 
           627.056070, 45.869642, 
           42.887242, 234.023627, 
           354.953521, 312.981931, 
           478.999625, 225.005011, 
           112.026448, 459.017457, 
           206.017727, 83.992194, 
           58.766693, 362.729711, 
           638.092479, 102.868586, 
           554.797560, 322.060361, 
           205.850529, 289.763072, 
           243.117183, 424.065722, 
           59.225435, 238.985173, 
           288.936349, 345.232711, 
           75.065759, 111.089061, 
           494.070910, 349.320137, 
           72.141382, 129.147768, 
           92.020979, 380.016489, 
           128.179272, 238.266474, 
           607.056982, 250.227199, 
           485.939162, 336.412421, 
           101.975251, 367.979035, 
           524.309665, 360.962382, 
           409.023255, 352.420478, 
           609.992413, 215.833644, 
           171.157917, 463.110147, 
           13.099650, 204.223259, 
           479.987348, 415.999900, 
           22.088315, 336.054898, 
           426.011841, 400.713312, 
           574.902333, 209.149830, 
           285.000534, 266.002505, 
           111.855508, 160.201855, 
           83.026115, 448.012941, 
           122.070109, 477.060530, 
           1.975938, 225.961362, 
           39.863499, 354.130633, 
           596.329103, 405.943129, 
           460.090552, 453.013020, 
           282.933336, 328.962764, 
           169.897015, 105.907902, 
           122.893154, 443.920689, 
           189.958035, 216.029131, 
           236.046769, 244.898193, 
           466.995954, 337.724024, 
           129.788508, 311.744834, 
           19.871014, 92.056023, 
           461.941444, 45.019884, 
           598.951891, 119.984824, 
           361.902342, 290.968900, 
           145.010959, 319.011033, 
           570.800422, 295.621417, 
           531.869723, 297.129137, 
           635.928350, 132.073249, 
           287.221402, 231.861352 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.076726, 18.950278, 
           415.838156, 437.028405, 
           556.971433, 20.353951, 
           563.085411, 191.050866, 
           609.054497, 56.199373, 
           30.957463, 221.112065, 
           19.068469, 2.039976, 
           212.025517, 7.969149, 
           222.155630, 476.981886, 
           383.005053, 331.008940, 
           4.897201, 451.059936, 
           185.936032, 344.986158, 
           453.062526, 145.084670, 
           421.954565, 238.991403, 
           523.002275, 118.960908, 
           464.119099, 450.871035, 
           99.191004, 274.931077, 
           420.026477, 274.930689, 
           332.173669, 388.182645, 
           242.087568, 295.967906, 
           166.910716, 365.637443, 
           137.966931, 276.155439, 
           535.655748, 197.000709, 
           191.995018, 292.022252, 
           363.008269, 129.095680, 
           276.937355, 427.996672, 
           584.998920, 41.001865, 
           541.036051, 217.027532, 
           251.038161, 45.967286, 
           190.987110, 325.995207, 
           420.950220, 259.980959, 
           438.903176, 239.805250, 
           493.109213, 460.971754, 
           321.983538, 223.797480, 
           380.018119, 433.968658, 
           295.208245, 67.178615, 
           496.902729, 214.868539, 
           570.109887, 35.851562, 
           533.839674, 159.014275, 
           469.998373, 123.800890, 
           637.942027, 96.864106, 
           14.056893, 463.960739, 
           550.040195, 204.019744, 
           284.006761, 268.976617, 
           95.880493, 258.964380, 
           207.979706, 294.141927, 
           389.901949, 205.971791, 
           397.065340, 467.981800, 
           415.150579, 378.165895, 
           330.986048, 209.019763, 
           485.986522, 446.005997, 
           444.947564, 81.859767, 
           386.852265, 220.989000, 
           205.965110, 437.026850, 
           472.806375, 390.008346, 
           453.912293, 242.987439, 
           239.012064, 150.005735, 
           465.920112, 188.864613, 
           181.054818, 401.969842, 
           5.044608, 21.029154, 
           14.973197, 215.079134, 
           238.131795, 31.872684, 
           348.023185, 204.035404, 
           591.974420, 154.982372, 
           485.996112, 124.109576, 
           401.009627, 195.011601, 
           575.955416, 176.962554, 
           483.955312, 14.752926, 
           534.976712, 62.077382, 
           501.964510, 50.033105, 
           432.913656, 169.988729, 
           344.034017, 185.786087, 
           254.000450, 306.916608, 
           302.987685, 26.921257, 
           416.001390, 125.027430, 
           266.853245, 9.158864, 
           403.006856, 172.186909, 
           475.792966, 415.044480, 
           451.003137, 207.003857, 
           399.001305, 299.994752, 
           534.873206, 174.007431, 
           344.093246, 414.251532, 
           462.071236, 174.006795, 
           3.966477, 250.077204, 
           279.205111, 254.054034, 
           289.092534, 220.030856, 
           185.020068, 460.090321, 
           290.115363, 444.966055, 
           142.001222, 244.988183, 
           18.138212, 255.732866, 
           496.143602, 475.952357, 
           182.807207, 254.426159, 
           189.920846, 415.055623, 
           498.903737, 4.115692, 
           314.268587, 243.061351, 
           531.011186, 131.998325, 
           132.030714, 259.876260, 
           270.980818, 94.970349, 
           489.944756, 72.724201, 
           114.949516, 259.267372, 
           212.129532, 263.126985, 
           527.145887, 473.888197, 
           513.014930, 244.031321, 
           122.013999, 468.114214, 
           528.941608, 37.316798, 
           81.978859, 239.066549, 
           274.130616, 121.043272, 
           155.831194, 467.020073, 
           266.774007, 297.885470, 
           556.179674, 237.132618, 
           357.946507, 373.912414, 
           506.003398, 124.943406, 
           442.956865, 100.992250, 
           445.998913, 123.964359, 
           310.110287, 61.350924, 
           634.986416, 46.019330, 
           464.017610, 82.121114, 
           314.026595, 421.037796, 
           435.470275, 149.012133, 
           372.119637, 66.775036, 
           382.879523, 476.888667, 
           363.927208, 100.824358, 
           637.098602, 452.064760, 
           342.062867, 92.121800, 
           97.995377, 367.043044, 
           176.909410, 386.055958, 
           548.092565, 96.329676, 
           362.071684, 244.987365, 
           379.029411, 294.890661, 
           321.875186, 96.947840, 
           151.012077, 267.947407, 
           424.219903, 363.035456, 
           567.043237, 88.930088, 
           414.059493, 334.932064, 
           364.980609, 23.964469, 
           580.187302, 74.716527, 
           479.974380, 230.996905, 
           47.004294, 226.988236, 
           227.034656, 20.956392, 
           70.920074, 417.101340, 
           346.980305, 130.813572, 
           297.908189, 258.036220, 
           287.967111, 21.976217, 
           551.885353, 80.836442, 
           248.003974, 275.004345, 
           234.018375, 281.889388, 
           430.009011, 118.164525, 
           90.840169, 429.996774, 
           340.230385, 4.871149, 
           399.999861, 125.997834, 
           220.071921, 420.985833, 
           356.844595, 402.837170, 
           369.784321, 363.051185, 
           434.041286, 134.047945, 
           92.959608, 415.118235, 
           204.639012, 419.811780, 
           399.030990, 231.004906, 
           634.919236, 81.058938, 
           41.005375, 470.956813, 
           448.036218, 444.907903, 
           341.119184, 117.097894, 
           618.031996, 135.097911, 
           510.069380, 92.307404, 
           473.105008, 340.992382, 
           28.163523, 436.921687, 
           541.845896, 146.020490, 
           247.922413, 201.979264, 
           336.080763, 32.029168, 
           433.027569, 3.788116, 
           217.378187, 449.039219, 
           611.957084, 118.044593, 
           483.121211, 192.009906, 
           296.068278, 46.944230, 
           376.133338, 383.156830, 
           522.821635, 101.844669, 
           580.001312, 23.994427, 
           31.782413, 454.175874, 
           308.987570, 154.995995, 
           439.811751, 218.959602, 
           414.032246, 8.040553, 
           268.980688, 267.995264, 
           260.955291, 106.981922, 
           267.076471, 141.024017, 
           97.110788, 456.078343, 
           471.988182, 375.000654, 
           175.063561, 293.929354, 
           595.996348, 80.007401, 
           398.032775, 50.097046, 
           29.933887, 14.951108, 
           223.002968, 296.031065, 
           507.999785, 108.032748, 
           301.059348, 273.786945, 
           284.163858, 237.047300, 
           153.205516, 408.880218, 
           568.897856, 208.904226, 
           274.920865, 67.221136, 
           360.974029, 290.100695, 
           325.102104, 403.011214, 
           600.904768, 133.932373, 
           387.142333, 62.020635 ]
