%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.912005, 477.051475, 
           625.096098, 462.060046, 
           19.015860, 271.035487, 
           604.070662, 301.932813, 
           376.004990, 378.908322, 
           435.108378, 348.060136, 
           253.948326, 49.004360, 
           452.007976, 350.959791, 
           264.030295, 20.059311, 
           532.004224, 297.993750, 
           432.234194, 377.986158, 
           200.059158, 476.066949, 
           321.106251, 408.951496, 
           177.018833, 228.136239, 
           311.956582, 449.068636, 
           432.993022, 395.002064, 
           398.748977, 476.942990, 
           461.009158, 477.002157, 
           185.042270, 451.044486, 
           133.982483, 236.937202, 
           120.083756, 264.927289, 
           109.195102, 252.948783, 
           311.148631, 466.662558, 
           376.022387, 274.868769, 
           477.996205, 356.107144, 
           298.123512, 441.736403, 
           359.905937, 395.961693, 
           269.996140, 475.993651, 
           354.055714, 327.962261, 
           452.920512, 283.943445, 
           161.988144, 221.957290, 
           160.082976, 471.112514, 
           263.054753, 460.045429, 
           247.937234, 196.994695, 
           443.139022, 332.055401, 
           432.253684, 415.030679, 
           433.988664, 59.861007, 
           310.992085, 75.024190, 
           630.010499, 331.987726, 
           12.042474, 310.991626, 
           4.919809, 277.892428, 
           52.154194, 453.945183, 
           83.987883, 245.966872, 
           237.031312, 441.031035, 
           589.938130, 371.829631, 
           466.037057, 41.011676, 
           21.094560, 462.938020, 
           268.077519, 157.986028, 
           294.995048, 474.996342, 
           531.048059, 365.960847, 
           614.087336, 362.951675, 
           161.096334, 397.688138, 
           300.008202, 37.156556, 
           251.940380, 439.079787, 
           467.997461, 444.999199, 
           289.011760, 48.994462, 
           367.911933, 466.958146, 
           261.062987, 416.933639, 
           511.996272, 362.037535, 
           295.994793, 2.988083, 
           182.961429, 329.938528, 
           312.019108, 26.016456, 
           430.163660, 362.981210, 
           252.186932, 29.994116, 
           187.046107, 242.042363, 
           378.084617, 455.038890, 
           471.006834, 289.945117, 
           98.988761, 240.964945, 
           552.002922, 415.078479, 
           257.994673, 184.963284, 
           32.966533, 264.917935, 
           234.929676, 476.072163, 
           172.961263, 460.952428, 
           272.940944, 446.097403, 
           572.088426, 413.011169, 
           298.972589, 91.120488, 
           551.057553, 244.897667, 
           360.128424, 80.954475, 
           255.840410, 67.022045, 
           2.058616, 298.975681, 
           210.003779, 234.011944, 
           176.119324, 424.001895, 
           214.104932, 463.109909, 
           416.003613, 152.039217, 
           389.049159, 443.970274, 
           301.998703, 166.992469, 
           450.997524, 435.002187, 
           425.951721, 281.132902, 
           169.079079, 338.138316, 
           436.050832, 15.040226, 
           404.259354, 255.005860, 
           361.999456, 370.002354, 
           220.102287, 248.977685, 
           387.883168, 140.978178, 
           425.000584, 26.101219, 
           572.930838, 261.099653, 
           445.941147, 102.747546, 
           314.155196, 422.887412, 
           292.939884, 388.457713, 
           377.897268, 432.360351, 
           620.077586, 348.957507, 
           217.436987, 477.784058, 
           44.002200, 429.999283, 
           274.683977, 210.884871, 
           183.411437, 96.899161, 
           105.859582, 430.267276, 
           18.884866, 19.929815, 
           360.116690, 283.173196, 
           5.894596, 441.066556, 
           66.952464, 251.861405, 
           252.152824, 472.132833, 
           421.833771, 426.952543, 
           406.980498, 15.048568, 
           339.084095, 394.101833, 
           258.140969, 2.283225, 
           207.074897, 431.084218, 
           286.959478, 154.029036, 
           441.128092, 455.117219, 
           345.017498, 314.988801, 
           225.040652, 414.040194, 
           464.987581, 459.997366, 
           233.979009, 211.915676, 
           361.144255, 257.842741, 
           294.883819, 117.016718, 
           225.075312, 229.221690, 
           359.933800, 241.948180, 
           49.993044, 257.982110, 
           379.006443, 156.055817, 
           406.854549, 108.004408, 
           549.022831, 300.844244, 
           278.033727, 347.933231, 
           635.852175, 318.192474, 
           635.132927, 394.896481, 
           182.953207, 81.004069, 
           597.936830, 358.989849, 
           229.999257, 383.082340, 
           221.968490, 303.934317, 
           308.997969, 10.998590, 
           468.840949, 19.941323, 
           92.025402, 283.063290, 
           273.834530, 90.954288, 
           37.071333, 446.931252, 
           414.965025, 440.979654, 
           264.926033, 137.008923, 
           397.961930, 363.037514, 
           118.893033, 234.774620, 
           420.046243, 472.059503, 
           183.878148, 49.988196, 
           563.049352, 369.929609, 
           605.999006, 397.000504, 
           189.992621, 14.994486, 
           133.039475, 464.026226, 
           120.052147, 478.002810, 
           330.001970, 305.999260, 
           368.991918, 99.265268, 
           285.181777, 34.255999, 
           19.090633, 424.141010, 
           330.002628, 475.995962, 
           561.975378, 283.155928, 
           587.937747, 315.968073, 
           357.868546, 66.023396, 
           225.969035, 451.966808, 
           149.982058, 231.938713, 
           190.229770, 122.098436, 
           115.056505, 370.105594, 
           615.081864, 475.052264, 
           76.038039, 393.054169, 
           427.997766, 161.849958, 
           449.033386, 395.845528, 
           396.123624, 459.946638, 
           487.078239, 173.933494, 
           39.728313, 415.045012, 
           94.996011, 381.994787, 
           227.984943, 286.002937, 
           154.052869, 347.089112, 
           247.994055, 331.011026, 
           135.947697, 400.092695, 
           229.004206, 398.988238, 
           311.012787, 126.969531, 
           186.922463, 435.988769, 
           341.996974, 160.981005, 
           546.972146, 185.082770, 
           88.996269, 441.039437, 
           626.275481, 58.883123, 
           416.959431, 387.026759, 
           630.880747, 363.101074, 
           413.939231, 80.334857, 
           278.778315, 110.049122, 
           331.187894, 173.887300, 
           239.601310, 457.822272, 
           271.916788, 317.302644, 
           484.621995, 428.037696, 
           0.997183, 321.992662, 
           78.761527, 477.940151, 
           330.011509, 149.988531, 
           489.999169, 403.187767, 
           374.053577, 356.951681, 
           362.980618, 419.025378, 
           556.947510, 436.946595, 
           222.981533, 264.003801 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 263.004892, 270.970168, 
           149.083079, 372.832868, 
           260.113941, 287.054388, 
           224.876177, 341.944109, 
           134.975825, 235.925620, 
           117.162770, 282.914375, 
           38.311016, 65.908667, 
           124.983432, 116.970721, 
           156.936811, 272.082389, 
           121.000049, 151.999961, 
           450.017970, 330.825552, 
           480.904888, 308.987167, 
           222.981835, 128.981741, 
           483.183085, 293.973120, 
           142.009716, 45.072578, 
           460.047331, 290.881037, 
           323.963273, 250.045297, 
           41.022513, 20.980906, 
           3.956776, 185.965115, 
           92.661068, 299.994664, 
           237.957664, 262.969716, 
           104.999706, 236.996121, 
           43.015305, 341.025265, 
           622.989106, 228.036489, 
           460.179211, 404.054162, 
           451.952340, 303.989636, 
           185.928870, 393.798980, 
           78.047582, 347.976078, 
           3.112287, 6.071753, 
           293.021530, 193.999930, 
           79.016839, 111.983245, 
           511.022917, 257.630608, 
           170.104999, 279.810794, 
           163.953294, 378.232628, 
           104.798594, 437.030951, 
           37.890265, 458.031657, 
           2.929786, 471.044114, 
           119.970779, 241.042464, 
           206.923261, 333.815998, 
           135.030628, 311.009538, 
           77.995686, 475.977104, 
           190.986150, 328.988570, 
           41.121356, 473.068847, 
           469.088413, 372.020447, 
           563.007279, 36.009215, 
           160.051663, 344.027390, 
           637.988074, 19.660802, 
           237.981165, 148.019785, 
           262.052988, 168.192609, 
           430.047202, 448.884790, 
           76.994667, 285.989880, 
           40.099157, 312.961066, 
           148.999665, 432.008144, 
           180.111096, 340.423571, 
           25.931360, 194.080804, 
           116.008610, 17.998181, 
           27.022326, 351.031209, 
           72.911161, 44.059688, 
           16.014554, 410.975486, 
           447.058545, 441.024314, 
           78.915377, 252.795110, 
           161.047199, 301.900283, 
           127.968724, 345.046199, 
           172.029123, 313.205537, 
           133.072620, 129.919332, 
           453.033716, 425.011792, 
           472.812000, 355.967028, 
           90.175310, 360.063955, 
           68.971846, 329.006605, 
           53.004935, 45.995491, 
           127.102063, 296.920787, 
           13.050085, 386.261982, 
           105.012039, 331.887648, 
           114.409260, 257.018662, 
           624.984824, 146.048351, 
           319.007689, 219.992753, 
           227.083446, 189.167297, 
           148.974248, 226.986552, 
           209.047934, 196.012823, 
           636.958039, 104.003374, 
           61.990566, 369.038460, 
           143.831955, 287.900029, 
           228.919899, 275.945807, 
           296.017273, 262.897878, 
           188.045605, 289.910624, 
           401.944547, 111.917916, 
           2.100110, 80.943232, 
           213.054378, 212.878297, 
           149.045581, 354.873414, 
           425.074907, 474.036867, 
           90.119633, 240.332461, 
           136.100429, 363.868819, 
           227.994657, 438.993577, 
           252.985905, 258.194779, 
           428.004913, 110.997900, 
           54.793139, 310.004786, 
           208.972653, 316.983306, 
           433.578607, 375.929358, 
           359.143933, 194.913731, 
           279.996230, 476.512551, 
           188.846192, 358.938548, 
           134.110021, 430.698780, 
           263.927016, 182.849320, 
           464.964979, 387.991089, 
           168.121492, 362.977991, 
           71.906381, 84.991070, 
           329.251991, 137.823156, 
           89.067309, 85.929037, 
           204.157797, 289.718938, 
           515.010974, 240.132651, 
           26.108211, 467.829591, 
           9.881027, 169.138767, 
           336.108115, 259.850782, 
           601.939871, 283.184118, 
           408.930985, 471.969711, 
           53.023520, 83.980746, 
           433.939372, 125.021133, 
           103.146157, 452.080685, 
           74.093880, 391.953781, 
           49.964544, 327.001321, 
           173.044035, 210.042212, 
           221.995164, 472.035121, 
           96.119116, 346.050202, 
           9.604544, 44.966654, 
           478.009907, 327.001588, 
           308.108770, 208.891836, 
           135.012035, 326.976706, 
           68.017389, 99.989488, 
           155.157822, 52.826673, 
           415.963771, 443.076101, 
           421.669183, 239.144926, 
           215.990146, 371.995111, 
           459.096743, 7.991189, 
           241.873501, 186.158044, 
           508.026996, 272.875437, 
           0.919394, 300.652526, 
           294.039783, 151.088161, 
           227.909661, 245.877367, 
           437.745549, 360.914072, 
           68.961098, 62.025550, 
           278.994947, 261.042315, 
           308.014300, 145.045430, 
           38.211574, 221.814475, 
           457.003319, 276.030602, 
           181.960528, 81.032375, 
           164.999948, 432.006232, 
           182.034949, 432.278845, 
           168.160166, 328.082016, 
           242.160212, 321.085968, 
           370.003698, 228.227047, 
           415.187507, 82.913710, 
           5.053783, 398.702347, 
           135.045346, 164.942245, 
           146.027690, 415.978890, 
           441.998160, 345.999472, 
           8.303445, 361.835119, 
           416.525887, 427.884451, 
           274.948695, 366.787873, 
           211.080886, 387.084683, 
           252.887325, 300.942684, 
           142.947912, 152.038028, 
           27.202464, 52.973682, 
           165.173749, 223.078779, 
           360.979277, 333.996119, 
           229.072097, 204.902046, 
           264.993387, 476.298289, 
           118.009731, 424.011438, 
           93.012959, 464.073280, 
           95.869309, 8.122658, 
           13.895708, 308.966977, 
           637.985084, 275.112658, 
           339.920188, 106.050691, 
           204.039497, 116.959435, 
           437.356588, 464.042437, 
           359.035750, 53.979836, 
           112.019525, 299.674749, 
           637.093601, 476.069610, 
           148.973439, 177.028881, 
           635.057584, 171.025047, 
           636.995278, 84.996430, 
           36.193634, 100.680054, 
           456.887005, 133.027213, 
           240.907369, 428.845591, 
           65.151716, 260.041785, 
           468.002895, 264.925676, 
           623.917097, 34.004420, 
           607.982336, 140.051793, 
           327.064671, 234.035540, 
           151.935377, 138.082613, 
           363.074499, 281.911345, 
           412.069375, 31.977664, 
           169.157059, 90.196243, 
           193.103335, 92.899346, 
           228.948794, 114.941579, 
           333.845774, 205.107397, 
           100.032435, 96.954360, 
           14.043529, 334.014049, 
           174.772166, 105.164985, 
           549.994312, 266.810931, 
           367.864903, 314.972778 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.061202, 207.966605, 
           256.899033, 286.135276, 
           162.047633, 323.033408, 
           118.040599, 366.049535, 
           476.001460, 221.956651, 
           438.005698, 0.998376, 
           353.032213, 335.007365, 
           465.967013, 15.776354, 
           192.916210, 290.830729, 
           486.155302, 163.969813, 
           199.024474, 237.907600, 
           53.035881, 164.941115, 
           50.970498, 463.981997, 
           116.960097, 217.912854, 
           44.094317, 325.931256, 
           143.758309, 296.238977, 
           201.001180, 361.996625, 
           625.959144, 157.086516, 
           66.015056, 439.013255, 
           573.645797, 319.974916, 
           625.995990, 244.984201, 
           458.802448, 67.070131, 
           225.958990, 25.952825, 
           60.042244, 421.021001, 
           346.037365, 382.800917, 
           107.025497, 253.980299, 
           382.978213, 220.224355, 
           74.084287, 178.128210, 
           300.961511, 244.936562, 
           204.094142, 106.955331, 
           514.078142, 155.993697, 
           593.626674, 158.999622, 
           214.052721, 261.139886, 
           70.975098, 157.927871, 
           94.021369, 234.986098, 
           56.051479, 404.024577, 
           75.919900, 362.072302, 
           451.040738, 19.168076, 
           375.942703, 264.312394, 
           13.983658, 282.009666, 
           348.870396, 349.957696, 
           224.077011, 321.056210, 
           469.893843, 207.889962, 
           98.936766, 189.169927, 
           61.031860, 87.009715, 
           97.994752, 2.934321, 
           37.959516, 410.046990, 
           211.117632, 11.106259, 
           473.998471, 114.000459, 
           503.986271, 101.002556, 
           36.994966, 165.971243, 
           92.113215, 155.829369, 
           5.064369, 368.909045, 
           65.152051, 454.085182, 
           2.029459, 325.023533, 
           446.963821, 36.014630, 
           537.859763, 326.981882, 
           140.143538, 461.091173, 
           541.986173, 308.667528, 
           17.104949, 337.889931, 
           308.910236, 257.698044, 
           77.954373, 23.423933, 
           24.018870, 297.987753, 
           172.056905, 201.101055, 
           124.210466, 252.278847, 
           117.362667, 265.693726, 
           103.007481, 86.738693, 
           43.020755, 8.106745, 
           6.016476, 267.991127, 
           483.062146, 148.986035, 
           144.964249, 332.965233, 
           610.959057, 150.095713, 
           360.930461, 225.828659, 
           580.995828, 254.015091, 
           510.000769, 175.779992, 
           132.915294, 284.060884, 
           130.874002, 78.872764, 
           617.004759, 274.053383, 
           347.944277, 430.990062, 
           343.896218, 366.972168, 
           104.068495, 425.973053, 
           141.928781, 237.968200, 
           593.784406, 181.028043, 
           111.087721, 152.098032, 
           27.180417, 380.143005, 
           421.628569, 1.179857, 
           4.909754, 416.096559, 
           463.896742, 82.034052, 
           99.941058, 349.960546, 
           167.907807, 359.186639, 
           137.056613, 375.080151, 
           367.791524, 276.937776, 
           85.912756, 221.054288, 
           470.979820, 238.953734, 
           576.809270, 51.004994, 
           452.942192, 51.021905, 
           54.028951, 337.975059, 
           166.009519, 337.969191, 
           103.946245, 383.958819, 
           505.009605, 132.022159, 
           152.929057, 194.054365, 
           491.067068, 49.976829, 
           243.099233, 448.041263, 
           271.965333, 350.239153, 
           80.917060, 415.951596, 
           496.985277, 253.003530, 
           254.174597, 4.216117, 
           244.023719, 295.019701, 
           164.020651, 414.948903, 
           127.016474, 158.988546, 
           205.865161, 299.823352, 
           326.233412, 455.086391, 
           165.961373, 287.944565, 
           55.996853, 289.994636, 
           586.121367, 91.014331, 
           473.982995, 397.877694, 
           222.930683, 337.953936, 
           27.948587, 396.863602, 
           557.872083, 104.227742, 
           254.997439, 192.001587, 
           196.048863, 47.219713, 
           620.015717, 222.294009, 
           186.876858, 227.099556, 
           342.006188, 230.055793, 
           68.930052, 101.794791, 
           75.870978, 74.805057, 
           469.215886, 465.003734, 
           236.116938, 462.061555, 
           14.922553, 46.749913, 
           620.872193, 48.321314, 
           185.944851, 77.052400, 
           269.962883, 385.158872, 
           286.855960, 434.945302, 
           148.030841, 254.006976, 
           450.968790, 205.885617, 
           89.112817, 173.133968, 
           570.942691, 351.008516, 
           272.034427, 218.980441, 
           228.002656, 269.004994, 
           563.597552, 404.030310, 
           12.098537, 6.062403, 
           567.992623, 245.011176, 
           611.001391, 118.210085, 
           622.035457, 22.887293, 
           13.959188, 156.898833, 
           368.694324, 344.671861, 
           572.224680, 35.987909, 
           48.688968, 26.945828, 
           312.005569, 391.959194, 
           628.138467, 307.937051, 
           495.432836, 68.861260, 
           507.053819, 115.991104, 
           429.995173, 399.789863, 
           114.911903, 334.888914, 
           94.062087, 397.044364, 
           615.041464, 97.806663, 
           45.074247, 119.344232, 
           41.886708, 371.108702, 
           23.121411, 353.063175, 
           16.905376, 23.800108, 
           198.005471, 26.005136, 
           42.005653, 186.006524, 
           608.271723, 414.941852, 
           616.002491, 78.023980, 
           611.031590, 249.133493, 
           599.982577, 31.108491, 
           57.968736, 187.031570, 
           618.935040, 291.037135, 
           478.577828, 433.957173, 
           236.037515, 161.977278, 
           43.022644, 477.011094, 
           147.099018, 144.934159, 
           64.949120, 143.947003, 
           430.113435, 13.931626, 
           268.882658, 475.960203, 
           129.072192, 144.158591, 
           500.962970, 189.840133, 
           586.934715, 131.065742, 
           96.010514, 454.006333, 
           47.974597, 75.922334, 
           589.863823, 458.013635, 
           19.936613, 182.928818, 
           223.984300, 358.241976, 
           150.025542, 269.043589, 
           16.170089, 427.813198, 
           142.976824, 181.017429, 
           491.491846, 419.986725, 
           596.941522, 144.148657, 
           222.012441, 374.940379, 
           500.769047, 86.070254, 
           547.827461, 342.029518, 
           143.231371, 311.247610, 
           321.802313, 299.948958, 
           601.999452, 275.995709, 
           250.978452, 431.990114, 
           30.854001, 201.856992, 
           636.049990, 323.978580, 
           357.914059, 314.972740, 
           3.045973, 462.970720, 
           1.090775, 52.756795 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 636.089940, 18.943493, 
           105.895495, 265.070845, 
           135.985418, 476.913493, 
           550.858563, 201.921110, 
           567.011904, 13.885345, 
           19.033158, 2.017909, 
           25.010982, 208.966509, 
           414.925573, 427.002083, 
           224.406404, 462.959416, 
           352.062517, 195.114981, 
           463.006346, 442.991780, 
           473.006811, 181.009258, 
           477.082797, 359.854472, 
           101.704493, 249.923036, 
           608.136130, 125.132531, 
           617.005105, 48.029618, 
           492.154115, 453.860629, 
           301.987863, 477.004371, 
           425.944425, 230.987268, 
           424.050716, 340.985165, 
           539.989287, 113.089616, 
           387.992258, 474.993547, 
           239.149104, 16.832281, 
           588.981760, 18.064968, 
           453.014802, 72.035520, 
           418.994942, 115.806667, 
           320.010991, 407.030778, 
           168.949248, 269.232524, 
           405.908842, 186.880737, 
           633.962184, 37.073159, 
           468.219392, 166.023879, 
           542.850975, 214.886903, 
           153.008173, 473.160026, 
           394.855266, 461.022650, 
           291.905890, 437.021996, 
           602.864226, 25.118541, 
           1.993339, 239.015799, 
           504.062223, 399.971590, 
           443.461694, 217.040049, 
           617.957226, 477.981466, 
           335.925576, 200.104325, 
           433.017105, 430.958267, 
           160.006698, 253.967676, 
           281.082075, 105.031374, 
           488.855701, 187.000800, 
           452.068589, 203.046813, 
           185.829917, 389.085167, 
           560.937371, 74.891655, 
           409.012300, 163.618436, 
           345.861383, 107.850862, 
           203.915384, 416.064086, 
           204.944036, 440.989874, 
           581.098044, 30.839316, 
           309.088717, 160.029022, 
           10.000282, 203.998947, 
           501.999656, 117.006898, 
           330.989742, 122.910830, 
           372.969798, 88.898357, 
           181.893574, 373.060908, 
           590.123398, 158.078218, 
           192.389091, 468.938019, 
           539.022095, 127.997572, 
           207.046239, 465.933611, 
           497.050072, 474.984837, 
           381.940511, 323.905402, 
           270.925088, 286.966630, 
           449.855305, 178.975874, 
           3.046379, 24.028682, 
           541.710098, 185.995862, 
           18.914911, 23.927777, 
           271.984662, 272.003234, 
           246.971660, 210.991360, 
           283.033897, 477.997678, 
           380.005158, 118.078693, 
           105.013175, 234.987199, 
           558.951419, 53.821803, 
           444.987435, 135.980989, 
           211.005056, 265.968514, 
           374.124937, 34.138314, 
           482.970545, 84.937444, 
           250.050459, 27.951723, 
           447.998631, 115.228715, 
           201.007944, 280.939899, 
           231.002309, 277.987249, 
           521.021040, 48.200095, 
           199.915742, 377.031018, 
           70.057667, 223.809170, 
           352.115533, 287.649483, 
           300.944417, 185.983730, 
           599.055148, 40.954910, 
           194.063674, 401.955462, 
           488.961352, 38.829557, 
           293.828580, 9.881421, 
           472.928714, 72.803425, 
           573.005229, 180.002727, 
           434.000607, 109.036799, 
           296.971687, 458.005780, 
           371.942080, 335.978770, 
           496.193665, 386.852883, 
           142.005271, 249.977146, 
           20.973575, 246.070151, 
           369.975434, 146.946477, 
           272.824395, 50.266279, 
           420.915059, 146.035881, 
           367.137859, 176.929163, 
           451.020184, 271.004565, 
           416.091061, 327.904527, 
           217.883084, 251.891389, 
           331.929659, 377.936890, 
           557.047481, 90.205789, 
           479.007742, 419.997981, 
           495.988402, 210.980364, 
           153.002419, 234.971980, 
           373.017467, 376.021623, 
           318.986971, 230.996618, 
           398.009298, 207.844150, 
           465.991655, 115.320274, 
           636.068425, 57.916335, 
           373.090938, 393.043551, 
           388.960489, 374.108780, 
           553.943732, 3.033821, 
           133.973932, 263.129419, 
           145.957541, 362.048827, 
           342.078550, 65.150838, 
           26.012875, 262.974059, 
           607.164756, 110.194081, 
           486.011785, 172.153099, 
           223.795328, 408.991878, 
           401.199669, 41.200227, 
           448.055545, 436.858084, 
           244.156903, 139.065531, 
           200.586334, 299.914746, 
           413.926248, 53.757855, 
           297.098406, 64.049488, 
           592.019932, 86.992204, 
           391.880437, 446.015713, 
           450.813969, 90.925149, 
           530.023523, 18.058765, 
           301.749449, 248.081027, 
           541.661324, 170.000062, 
           63.013717, 413.000402, 
           241.740082, 477.338208, 
           227.727094, 205.964289, 
           260.968941, 40.028194, 
           555.967531, 110.902226, 
           287.818110, 26.096657, 
           171.953882, 438.081188, 
           288.011016, 258.960934, 
           174.980057, 352.759370, 
           635.929567, 453.956885, 
           144.054198, 452.353882, 
           246.898261, 286.014585, 
           390.105027, 231.831676, 
           291.017548, 200.008258, 
           500.918101, 100.316788, 
           499.946369, 257.933224, 
           618.078693, 91.073365, 
           250.067489, 267.049516, 
           477.080516, 1.994679, 
           561.866080, 190.922913, 
           303.989103, 410.734739, 
           591.001474, 102.798924, 
           188.947779, 244.108261, 
           466.037311, 195.043251, 
           271.920613, 130.973986, 
           485.000342, 115.994430, 
           380.964025, 426.042326, 
           195.998160, 314.999435, 
           596.104308, 143.029186, 
           79.159468, 405.142721, 
           453.690129, 37.010045, 
           55.029431, 218.907626, 
           440.951368, 232.035598, 
           410.979802, 372.966471, 
           275.923472, 83.899543, 
           88.922021, 438.949287, 
           39.010465, 347.965407, 
           120.053867, 477.444805, 
           108.964248, 457.725113, 
           148.989273, 266.055641, 
           318.017345, 267.932517, 
           90.019537, 229.933390, 
           391.795215, 178.942457, 
           345.978194, 402.941571, 
           345.158609, 220.030718, 
           540.928697, 153.004245, 
           563.943263, 34.714561, 
           475.985009, 405.002564, 
           504.859893, 45.899297, 
           330.021907, 214.833741, 
           366.189170, 474.983430, 
           126.011255, 249.946318, 
           438.911922, 14.823654, 
           227.149358, 477.948066, 
           266.026841, 96.009690, 
           511.066108, 11.442929, 
           49.923442, 380.048558, 
           227.007034, 5.991926, 
           186.084094, 284.893515, 
           2.209997, 220.045310 ]
