%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 628.087186, 458.055528, 
           440.027685, 343.010177, 
           317.017159, 442.971785, 
           378.999064, 270.005606, 
           31.895179, 477.055793, 
           71.011597, 254.031238, 
           55.098412, 436.969723, 
           215.061344, 232.181291, 
           233.904928, 447.902803, 
           610.052308, 296.957986, 
           537.063791, 291.913076, 
           595.010769, 295.920285, 
           437.146716, 373.992522, 
           379.533369, 449.971480, 
           170.106224, 467.124274, 
           437.787989, 389.054809, 
           382.984298, 373.885413, 
           0.976960, 286.546324, 
           364.114388, 394.036237, 
           367.017258, 368.960951, 
           1.787575, 434.160099, 
           289.999105, 476.999366, 
           534.968315, 359.088993, 
           312.007979, 373.995663, 
           232.056438, 475.082238, 
           284.073231, 6.132083, 
           253.963146, 43.004344, 
           262.074621, 436.914454, 
           596.058147, 395.007278, 
           265.011086, 462.009432, 
           373.004576, 464.002203, 
           26.986367, 272.971748, 
           284.015611, 168.084824, 
           9.914801, 447.054198, 
           334.869342, 170.123034, 
           465.057700, 477.014719, 
           248.018767, 474.069172, 
           259.967014, 214.070323, 
           446.989423, 328.994672, 
           486.977148, 351.097732, 
           361.020303, 26.003463, 
           371.003517, 95.264272, 
           8.345299, 300.847333, 
           559.020383, 409.083077, 
           435.105891, 358.985275, 
           303.047559, 469.034603, 
           368.980519, 338.012806, 
           335.044473, 469.919564, 
           469.994821, 143.127390, 
           271.088877, 476.114397, 
           380.054157, 352.946853, 
           405.234870, 384.899351, 
           302.980701, 436.065586, 
           174.052755, 248.124713, 
           493.009027, 286.910996, 
           252.183330, 27.990758, 
           225.792812, 249.040359, 
           365.905107, 278.857803, 
           60.995912, 453.001528, 
           416.041770, 273.866136, 
           562.094855, 431.079624, 
           397.006542, 150.055963, 
           457.204134, 279.064396, 
           55.992684, 259.982876, 
           470.018237, 34.004524, 
           289.013052, 44.984891, 
           413.876391, 443.783841, 
           416.860257, 76.195625, 
           238.014324, 405.014513, 
           455.004583, 344.975290, 
           190.000946, 242.001919, 
           365.931405, 477.974841, 
           299.954126, 88.202013, 
           133.014012, 239.048577, 
           228.918895, 264.019904, 
           329.875986, 453.130931, 
           512.955497, 359.036661, 
           297.412243, 449.961111, 
           107.019736, 379.026216, 
           425.019044, 425.007989, 
           4.910341, 40.944499, 
           241.885887, 315.182944, 
           472.040929, 447.008847, 
           316.967494, 461.066751, 
           489.157901, 419.924433, 
           270.994486, 178.114865, 
           615.910408, 322.019799, 
           184.335130, 49.024136, 
           506.921319, 187.070323, 
           193.091051, 448.099009, 
           360.099164, 324.926331, 
           261.044086, 94.993025, 
           363.063557, 240.059097, 
           403.870027, 473.942948, 
           322.069064, 418.826732, 
           394.841492, 439.096190, 
           103.994695, 241.984501, 
           430.996966, 277.008323, 
           586.000319, 360.944765, 
           295.928947, 363.945914, 
           183.031235, 332.050995, 
           513.987878, 400.118854, 
           300.998868, 60.998655, 
           275.118863, 450.070592, 
           498.995890, 398.058816, 
           207.886320, 472.878876, 
           367.022539, 154.153044, 
           41.998508, 265.996692, 
           185.052001, 95.984151, 
           177.898467, 439.999998, 
           348.878564, 309.084762, 
           263.963995, 333.064055, 
           147.976125, 233.923270, 
           624.088225, 348.946819, 
           555.016269, 294.884840, 
           305.969363, 5.983118, 
           263.944073, 17.893343, 
           615.910219, 473.940819, 
           471.000536, 347.996613, 
           392.929303, 134.679148, 
           278.832624, 207.951785, 
           446.969819, 1.598483, 
           570.007063, 360.258329, 
           84.050540, 393.063008, 
           434.976056, 54.855820, 
           473.016511, 283.863568, 
           218.120345, 125.978867, 
           70.898220, 476.040416, 
           276.211915, 373.205055, 
           212.926845, 185.026406, 
           297.103832, 406.080362, 
           30.961053, 312.894719, 
           283.983192, 419.088134, 
           603.598940, 8.994840, 
           120.025231, 371.055499, 
           50.034546, 420.988621, 
           349.044128, 476.889211, 
           190.999677, 214.998488, 
           446.864577, 18.038310, 
           143.024933, 251.064173, 
           380.931850, 253.939449, 
           455.012769, 144.179607, 
           264.140671, 114.980402, 
           456.006904, 51.998476, 
           470.953266, 18.986802, 
           609.843613, 338.015367, 
           625.813212, 377.106091, 
           330.035184, 143.986158, 
           422.083376, 382.947349, 
           393.089025, 187.061765, 
           633.941042, 362.046927, 
           483.997989, 60.999069, 
           483.834269, 434.674663, 
           577.112150, 408.051239, 
           312.034337, 71.897360, 
           217.998111, 215.993487, 
           545.945160, 229.065310, 
           468.848105, 461.964866, 
           125.716670, 261.906836, 
           268.833009, 413.164374, 
           65.103004, 425.011173, 
           230.036547, 227.102909, 
           587.997657, 196.008843, 
           275.249043, 89.098960, 
           192.960100, 120.973101, 
           311.027050, 163.159361, 
           382.005581, 152.041941, 
           484.888136, 475.840466, 
           434.958010, 72.007367, 
           290.040408, 324.977507, 
           298.978804, 128.003310, 
           220.145234, 422.142028, 
           515.966770, 456.962283, 
           74.899205, 438.979445, 
           245.843879, 435.837216, 
           289.768842, 151.166561, 
           133.053661, 448.005179, 
           15.869976, 314.098706, 
           174.981575, 361.035499, 
           256.934684, 184.910422, 
           587.940889, 264.059516, 
           543.039904, 414.433752, 
           414.994953, 147.951777, 
           114.128430, 273.222924, 
           280.937290, 436.108219, 
           510.107060, 202.910884, 
           303.039089, 203.098121, 
           142.171107, 357.220796, 
           383.953484, 427.187678, 
           298.991158, 384.052117, 
           636.921089, 35.053741, 
           599.897405, 279.054214, 
           416.933508, 36.160166, 
           508.943796, 33.998474, 
           591.105837, 379.083610, 
           415.966114, 397.022079, 
           426.982673, 178.036999, 
           574.081683, 343.839599, 
           418.989143, 6.002922, 
           557.965157, 239.055748 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 255.974086, 276.153182, 
           144.037782, 378.924372, 
           463.953030, 374.990253, 
           217.941004, 349.972253, 
           200.914160, 339.797971, 
           35.200630, 67.948349, 
           39.062263, 22.948574, 
           183.961724, 335.968702, 
           73.016531, 257.042829, 
           44.931532, 42.053716, 
           143.007525, 437.749074, 
           161.995501, 369.001070, 
           99.100706, 457.090182, 
           150.024152, 276.951400, 
           233.870983, 331.934581, 
           638.012336, 148.343988, 
           130.977986, 370.027035, 
           638.054809, 129.787832, 
           82.367074, 371.058932, 
           71.150539, 290.223944, 
           21.001815, 196.998007, 
           1.929874, 7.954148, 
           165.971114, 318.750627, 
           111.861504, 289.078998, 
           287.685436, 198.992544, 
           444.916653, 438.970821, 
           2.967944, 364.001743, 
           128.777525, 316.927856, 
           454.087594, 295.765517, 
           5.118999, 473.926223, 
           56.954904, 52.317662, 
           217.863630, 134.838887, 
           67.018371, 106.982398, 
           177.091547, 209.339322, 
           222.100746, 251.144095, 
           252.845069, 297.892209, 
           163.990335, 285.015249, 
           24.893444, 56.012089, 
           476.409379, 302.041737, 
           137.010096, 50.035230, 
           414.779356, 105.091866, 
           220.012139, 195.023051, 
           11.975268, 416.039197, 
           72.279556, 407.015115, 
           454.989495, 408.997070, 
           33.845660, 463.052832, 
           87.963847, 468.711003, 
           439.098032, 454.041681, 
           98.813095, 274.898187, 
           192.008945, 211.978704, 
           623.198601, 191.048989, 
           80.004419, 75.981221, 
           503.007905, 262.594524, 
           474.163436, 317.024886, 
           130.910620, 170.095602, 
           46.835021, 384.842349, 
           100.945893, 101.838735, 
           210.060994, 120.941720, 
           636.978086, 87.977936, 
           177.931631, 173.958818, 
           47.199563, 435.866022, 
           112.938806, 258.876393, 
           235.907804, 191.114994, 
           87.976228, 356.990251, 
           112.989540, 22.001928, 
           154.957555, 191.060845, 
           38.062932, 345.105557, 
           33.985745, 371.725886, 
           58.015149, 373.924056, 
           632.013483, 18.885684, 
           121.039130, 301.971126, 
           31.155484, 297.121731, 
           616.024603, 231.917878, 
           198.003877, 294.993000, 
           563.016886, 36.020007, 
           28.296354, 438.982541, 
           21.996582, 354.995506, 
           633.740785, 102.997839, 
           1.062528, 402.804047, 
           92.868793, 11.112269, 
           158.981221, 384.169959, 
           581.049679, 18.113179, 
           452.956438, 154.786375, 
           384.045944, 93.976553, 
           209.164880, 380.090278, 
           33.007095, 224.993698, 
           321.026415, 257.965454, 
           51.968134, 450.859106, 
           137.895465, 292.938798, 
           115.928521, 156.052822, 
           442.028855, 171.990149, 
           123.016485, 350.971797, 
           423.912315, 457.243571, 
           180.996357, 295.008973, 
           182.869714, 364.952879, 
           186.163801, 95.832156, 
           230.938009, 269.954769, 
           411.067187, 447.851057, 
           442.124388, 235.940601, 
           82.011296, 122.989731, 
           618.996562, 286.055138, 
           450.069506, 424.021209, 
           6.081646, 349.017292, 
           419.768277, 472.908651, 
           20.914581, 326.014200, 
           108.853596, 413.098588, 
           64.352695, 477.802463, 
           170.861563, 93.161088, 
           522.000686, 56.989693, 
           244.965588, 263.197212, 
           256.032488, 174.104496, 
           86.075896, 25.008102, 
           517.964294, 146.773905, 
           1.784550, 185.851109, 
           138.877809, 198.168568, 
           207.020344, 252.008979, 
           165.872224, 338.926514, 
           433.885094, 99.045168, 
           130.057968, 332.877074, 
           82.000861, 453.273918, 
           148.901261, 154.098360, 
           449.090190, 96.143383, 
           271.997475, 164.012514, 
           266.958744, 320.979544, 
           153.918916, 349.957363, 
           12.244595, 254.713766, 
           450.029445, 281.188888, 
           289.961327, 268.160422, 
           467.158151, 360.026456, 
           2.244178, 334.062736, 
           134.794785, 275.827595, 
           335.962877, 235.262735, 
           460.033214, 391.007373, 
           520.001119, 284.013487, 
           86.590295, 304.986773, 
           319.010967, 91.993203, 
           436.811916, 348.943414, 
           56.935198, 95.071403, 
           97.984011, 325.992394, 
           491.196960, 240.958252, 
           257.932102, 157.931525, 
           128.973485, 240.917306, 
           445.905152, 308.981688, 
           44.539915, 331.001303, 
           618.001696, 50.999826, 
           204.033014, 444.025126, 
           153.969939, 139.066643, 
           544.994609, 73.941094, 
           242.121983, 316.063619, 
           48.924521, 315.000815, 
           356.995334, 1.001771, 
           564.031777, 145.090215, 
           211.997711, 477.025933, 
           27.623394, 36.055908, 
           426.861911, 133.040424, 
           384.895213, 116.055778, 
           471.028958, 90.114103, 
           105.037794, 339.927221, 
           275.053432, 266.657828, 
           354.131137, 284.833158, 
           99.965182, 440.008377, 
           221.996502, 282.997514, 
           333.976570, 199.018089, 
           169.981601, 110.015067, 
           94.990040, 136.011946, 
           66.855342, 358.153661, 
           449.982795, 195.044483, 
           633.048117, 203.016196, 
           65.818789, 65.108565, 
           17.002156, 290.000884, 
           90.010827, 426.984952, 
           196.096809, 166.954910, 
           312.965205, 444.986309, 
           255.019095, 377.042179, 
           275.094788, 186.803445, 
           121.024361, 121.081881, 
           166.992370, 453.007147, 
           214.034209, 238.015729, 
           222.989491, 444.983324, 
           71.986617, 464.881660, 
           88.088710, 92.925758, 
           160.943282, 244.863719, 
           213.955250, 430.983292, 
           507.086467, 54.747553, 
           9.052261, 436.977549, 
           627.967068, 174.984117, 
           154.968252, 103.956540, 
           111.928562, 244.089455, 
           400.938115, 76.033027, 
           469.988333, 31.008239, 
           306.102018, 217.904959, 
           471.936623, 331.990776, 
           23.763763, 244.780122, 
           61.771052, 6.101494, 
           378.003096, 233.061033, 
           320.996042, 220.003369, 
           157.985441, 437.329822, 
           93.938382, 402.290036, 
           569.275807, 67.974252, 
           547.054217, 284.757323 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 83.937433, 214.039880, 
           262.998167, 285.002229, 
           169.941218, 322.965488, 
           125.974813, 367.973512, 
           513.992710, 168.828058, 
           440.181511, 0.959789, 
           366.985829, 302.997665, 
           381.922083, 260.443307, 
           177.023743, 202.066603, 
           207.982118, 361.030042, 
           199.073902, 291.137356, 
           491.802421, 165.039142, 
           7.018791, 333.009691, 
           15.168254, 279.898022, 
           365.955009, 361.989650, 
           635.957085, 151.094714, 
           354.988817, 379.058070, 
           151.771641, 299.244289, 
           120.995812, 220.992740, 
           455.025077, 47.989485, 
           347.003087, 227.026941, 
           312.018607, 256.087374, 
           112.957754, 384.968914, 
           57.995434, 338.004049, 
           225.102509, 26.115617, 
           68.091188, 425.035211, 
           485.030838, 133.009429, 
           112.980172, 257.017056, 
           172.923554, 415.234819, 
           481.013926, 215.757315, 
           94.867201, 159.230676, 
           451.966371, 12.866931, 
           590.830922, 97.999758, 
           466.996618, 8.992552, 
           37.007475, 311.994523, 
           145.913084, 342.966142, 
           466.929791, 79.023992, 
           155.968260, 329.973027, 
           598.060667, 172.997701, 
           173.887896, 287.836581, 
           199.057574, 25.045751, 
           79.099579, 27.705308, 
           49.913223, 417.111035, 
           518.043564, 149.994593, 
           522.026126, 183.077945, 
           69.992058, 398.990222, 
           146.909708, 447.944993, 
           1.008746, 48.733476, 
           203.957688, 238.166680, 
           0.953364, 318.067157, 
           74.945492, 441.948402, 
           387.983327, 216.155273, 
           59.003525, 189.971557, 
           252.196914, 4.185809, 
           583.908258, 359.032692, 
           203.105056, 101.946063, 
           363.144143, 319.031953, 
           581.070968, 312.006848, 
           0.753538, 21.630195, 
           633.892125, 469.928170, 
           147.095183, 240.044172, 
           149.961601, 147.027449, 
           100.834031, 220.093466, 
           12.986621, 374.019309, 
           483.015572, 392.117752, 
           142.951688, 178.039074, 
           637.084087, 15.943663, 
           447.833443, 31.077118, 
           16.043937, 50.003837, 
           216.982815, 340.988600, 
           355.981990, 349.991618, 
           432.012325, 206.308833, 
           374.029942, 273.007991, 
           327.002206, 233.007333, 
           58.024458, 471.013837, 
           91.027796, 371.972855, 
           81.997727, 2.989243, 
           233.010122, 269.024290, 
           488.102275, 147.976826, 
           606.946068, 138.131501, 
           615.035292, 248.133493, 
           141.004799, 287.995581, 
           61.844881, 91.951957, 
           23.870916, 187.792773, 
           551.063546, 237.757886, 
           249.927278, 294.941437, 
           6.109693, 413.891121, 
           5.064661, 261.964234, 
           474.941809, 201.941839, 
           131.108604, 82.057337, 
           509.983957, 110.002631, 
           17.089367, 424.894011, 
           36.004114, 401.009927, 
           130.229082, 254.281716, 
           502.193060, 78.947820, 
           631.012364, 272.081399, 
           77.223819, 182.393091, 
           460.964163, 63.013049, 
           21.928864, 389.030597, 
           220.028945, 261.056674, 
           481.630226, 411.025787, 
           102.034430, 400.023853, 
           114.028586, 4.288967, 
           638.067711, 209.413067, 
           163.074749, 260.941119, 
           68.917374, 350.077328, 
           96.009875, 44.984604, 
           321.087648, 443.014630, 
           211.083150, 274.160099, 
           480.916540, 425.995847, 
           286.949062, 309.055340, 
           597.057980, 149.996034, 
           564.937748, 360.008408, 
           184.946962, 76.071909, 
           22.057308, 20.150165, 
           75.901468, 198.068251, 
           210.870325, 10.885489, 
           339.000834, 444.000293, 
           485.622474, 452.983817, 
           283.070818, 346.030061, 
           579.117951, 342.963173, 
           360.118641, 334.024260, 
           54.989853, 169.046899, 
           179.030446, 185.979847, 
           272.972200, 212.017550, 
           585.004149, 18.699261, 
           620.953344, 144.098929, 
           636.986151, 241.940163, 
           91.006501, 416.004186, 
           241.253955, 15.090307, 
           398.981718, 348.758687, 
           122.111444, 40.227964, 
           189.126447, 477.979135, 
           103.011313, 192.952424, 
           345.990154, 392.099438, 
           92.151630, 177.155309, 
           90.062846, 141.350512, 
           292.067278, 238.947801, 
           251.237757, 333.172797, 
           61.069388, 214.183368, 
           124.714112, 269.256129, 
           506.126556, 93.968637, 
           228.001009, 325.000718, 
           243.996040, 377.024656, 
           370.380677, 288.106916, 
           370.998865, 393.901154, 
           232.106702, 212.926257, 
           634.046640, 297.972214, 
           240.966079, 164.022097, 
           241.011524, 225.991791, 
           66.939618, 454.964072, 
           399.972737, 300.190968, 
           11.103652, 227.103876, 
           301.011570, 317.004936, 
           13.134402, 476.887356, 
           149.130754, 463.074764, 
           366.996663, 221.975968, 
           172.002054, 83.830849, 
           122.018449, 337.023455, 
           636.028059, 121.901347, 
           36.984631, 385.989333, 
           108.801152, 477.999152, 
           53.129231, 65.175208, 
           435.047030, 258.154860, 
           165.951177, 69.962703, 
           507.998128, 124.995779, 
           545.070005, 322.007684, 
           134.929336, 50.925031, 
           259.212537, 251.879143, 
           463.770243, 321.008481, 
           623.052375, 214.164253, 
           341.634808, 477.950592, 
           79.809946, 361.181839, 
           33.874245, 464.904710, 
           579.944844, 220.041024, 
           47.953770, 326.036739, 
           299.973506, 349.303548, 
           476.979174, 328.624973, 
           199.831312, 445.895179, 
           473.080380, 96.971920, 
           468.002318, 343.113299, 
           238.016081, 311.011626, 
           256.939214, 347.155596, 
           638.032585, 104.906846, 
           113.963683, 116.981514, 
           64.987673, 116.077710, 
           23.004351, 341.994868, 
           476.765095, 477.983170, 
           131.981751, 382.032640, 
           67.971703, 147.972426, 
           139.011312, 2.356497, 
           154.035223, 191.971009, 
           594.968152, 253.871739, 
           1.017698, 84.193625, 
           0.962636, 199.931261, 
           607.842654, 215.149429, 
           626.212562, 311.897109, 
           89.903052, 118.834966, 
           36.950274, 14.829218, 
           594.396607, 404.941580 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.921478, 6.049925, 
           110.965647, 268.019759, 
           573.129191, 179.120320, 
           148.989882, 476.945685, 
           566.026174, 5.750501, 
           16.049571, 6.031142, 
           34.011784, 216.959564, 
           106.994949, 251.998854, 
           544.402994, 184.992746, 
           581.011812, 30.981444, 
           232.748076, 463.027655, 
           215.053184, 464.924125, 
           466.153133, 128.211272, 
           390.943166, 318.875691, 
           498.944792, 449.052860, 
           330.998232, 120.987186, 
           393.912764, 208.976111, 
           590.035735, 155.020565, 
           2.098625, 235.225305, 
           309.124082, 473.951820, 
           334.982425, 180.004869, 
           330.005507, 212.910027, 
           390.939356, 475.943225, 
           257.829873, 38.156182, 
           134.026540, 249.882992, 
           135.000080, 264.999527, 
           491.364861, 181.021806, 
           321.076961, 407.096146, 
           12.076101, 247.815310, 
           275.976344, 284.989713, 
           301.003126, 442.999233, 
           540.222920, 118.970536, 
           461.003572, 110.167261, 
           0.968389, 207.073801, 
           409.992804, 185.999132, 
           284.958686, 411.985055, 
           599.989804, 15.012568, 
           121.000334, 241.004865, 
           549.890794, 203.913244, 
           275.078177, 267.966534, 
           354.078982, 193.136794, 
           350.956411, 400.866654, 
           470.999663, 439.000282, 
           220.929668, 445.868856, 
           19.052005, 212.778468, 
           202.977873, 281.135356, 
           10.032980, 44.014833, 
           237.037889, 447.972473, 
           482.223135, 369.994043, 
           311.103235, 157.030346, 
           435.995544, 425.012142, 
           401.036073, 456.992577, 
           399.008976, 113.114066, 
           499.002083, 110.937113, 
           637.110236, 452.076285, 
           296.993042, 428.002216, 
           292.076007, 476.937777, 
           462.103449, 227.015913, 
           304.982759, 270.054360, 
           234.089493, 14.902669, 
           397.006318, 194.002255, 
           543.257292, 150.983164, 
           443.236412, 136.012826, 
           84.809453, 408.212098, 
           476.981735, 141.023136, 
           205.724857, 298.154044, 
           428.886313, 227.979618, 
           336.059525, 377.061645, 
           347.125583, 104.100959, 
           533.999508, 74.997680, 
           258.050222, 112.025933, 
           580.013164, 97.037291, 
           609.950095, 70.093291, 
           452.071282, 84.108055, 
           51.014904, 221.943264, 
           400.998737, 35.998637, 
           472.002313, 177.848081, 
           531.965597, 59.872961, 
           484.044691, 399.993315, 
           617.952630, 43.880081, 
           149.024687, 252.871356, 
           433.026732, 245.040801, 
           321.964182, 229.991795, 
           337.931991, 198.090762, 
           137.075533, 364.862791, 
           16.178333, 466.821233, 
           469.975665, 162.997181, 
           456.975691, 196.969048, 
           409.999055, 159.972764, 
           373.956637, 128.916086, 
           373.759300, 234.827362, 
           356.967771, 150.097542, 
           330.271277, 390.923795, 
           581.870753, 46.041664, 
           561.796286, 189.828793, 
           198.911220, 327.982486, 
           421.396380, 422.956000, 
           235.945949, 278.388967, 
           165.085943, 476.000017, 
           500.920045, 382.050858, 
           410.010388, 300.962266, 
           438.032647, 197.120403, 
           202.915720, 312.972706, 
           528.633118, 1.167180, 
           6.882996, 454.070799, 
           544.055545, 47.846733, 
           596.959827, 30.036272, 
           542.123927, 135.989135, 
           369.997500, 51.981726, 
           430.999479, 110.990716, 
           168.348240, 455.004577, 
           406.010970, 428.843273, 
           188.894444, 373.056370, 
           152.057251, 453.318764, 
           295.033021, 214.008897, 
           544.116713, 168.995432, 
           510.992630, 400.003476, 
           18.071119, 30.052180, 
           245.708868, 138.906313, 
           395.090008, 229.797794, 
           285.361353, 47.930389, 
           513.930133, 245.905868, 
           534.986272, 206.939965, 
           474.880153, 306.299446, 
           617.983719, 477.993118, 
           211.901511, 416.066256, 
           561.073200, 67.127542, 
           330.014855, 42.010000, 
           336.913666, 234.128984, 
           304.948698, 459.011556, 
           397.870686, 442.020276, 
           361.000488, 117.005100, 
           299.984800, 53.986992, 
           636.959559, 373.979541, 
           400.012840, 55.026076, 
           235.171331, 178.095187, 
           615.119675, 23.318161, 
           486.955071, 32.559156, 
           451.042604, 430.878329, 
           175.011918, 270.946303, 
           518.997325, 112.048805, 
           182.043686, 353.369735, 
           500.956219, 258.952045, 
           440.990303, 155.995546, 
           193.065180, 388.961849, 
           200.996023, 264.004544, 
           246.933343, 27.069261, 
           490.077611, 299.030326, 
           103.911984, 378.032176, 
           145.053699, 403.958180, 
           483.002598, 110.299246, 
           153.002012, 267.987212, 
           500.981548, 39.201157, 
           239.988331, 152.998161, 
           374.052806, 401.021016, 
           34.885314, 410.193101, 
           341.980443, 61.968118, 
           33.918077, 440.029081, 
           343.923045, 9.962177, 
           315.870201, 140.960151, 
           618.393366, 98.836859, 
           68.041457, 226.836161, 
           240.114873, 248.028710, 
           345.977827, 273.079550, 
           165.016673, 255.907964, 
           356.848404, 225.910793, 
           367.152872, 99.222873, 
           636.111572, 18.930329, 
           356.000411, 33.967121, 
           518.130042, 440.947521, 
           179.896459, 253.342407, 
           386.941890, 423.068774, 
           38.966556, 461.391965, 
           559.003809, 46.023983, 
           504.092214, 470.971772, 
           519.009693, 231.057373, 
           231.336983, 408.009725, 
           373.131203, 30.157732, 
           445.996257, 103.921845, 
           557.070026, 83.202238, 
           457.867173, 142.899278, 
           535.946442, 475.035730, 
           372.728522, 472.048073, 
           485.094141, 349.983838, 
           267.268631, 149.078466, 
           632.944738, 81.213976, 
           610.148596, 118.150735, 
           378.989251, 328.993632, 
           37.147476, 391.922389, 
           554.906174, 271.887621, 
           154.986773, 237.283854, 
           487.215675, 417.936543, 
           587.950944, 265.838467, 
           544.275485, 220.010188, 
           194.953206, 246.103372, 
           396.093843, 14.754812, 
           38.145282, 3.103199, 
           343.797625, 158.044539, 
           426.811204, 161.981642, 
           491.112136, 79.672236 ]
