%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 625.100268, 462.063318, 
           440.025455, 344.006386, 
           315.982028, 443.029561, 
           381.012181, 270.925570, 
           27.947828, 271.885552, 
           18.933455, 460.043401, 
           49.917816, 422.022834, 
           147.029611, 234.092452, 
           457.940053, 278.954380, 
           595.018592, 296.611350, 
           610.096815, 297.923710, 
           365.957395, 369.067994, 
           437.883979, 390.034910, 
           365.962249, 46.994061, 
           248.044201, 474.214540, 
           170.999737, 465.999703, 
           271.067984, 476.091876, 
           242.822991, 458.183154, 
           487.015078, 351.947425, 
           437.156004, 373.989939, 
           289.143292, 478.069984, 
           311.076391, 372.961500, 
           253.074177, 28.993817, 
           381.990750, 374.487838, 
           228.136043, 453.137397, 
           266.073429, 17.137317, 
           403.830051, 473.930901, 
           213.007075, 233.043322, 
           336.002943, 170.992943, 
           328.901092, 453.102311, 
           437.269780, 409.023996, 
           181.972124, 227.691276, 
           259.953197, 214.106352, 
           167.064217, 242.192500, 
           264.910502, 461.926977, 
           328.971822, 390.175323, 
           457.037535, 475.010210, 
           493.043739, 400.978389, 
           60.941652, 454.022804, 
           304.974501, 432.092692, 
           272.075616, 158.986635, 
           157.025791, 348.037251, 
           632.070563, 27.955404, 
           369.942770, 469.971612, 
           635.866455, 364.116558, 
           537.932203, 293.132201, 
           205.016924, 475.019211, 
           31.875146, 477.070069, 
           450.182635, 63.767500, 
           296.062571, 446.953838, 
           556.005356, 295.940424, 
           419.900612, 435.941258, 
           634.033457, 326.960267, 
           359.568486, 61.063905, 
           391.194223, 243.070547, 
           72.968935, 252.921546, 
           570.003266, 361.284533, 
           579.015040, 255.978397, 
           192.961746, 447.961407, 
           119.036983, 431.001306, 
           379.971724, 152.809158, 
           464.972026, 413.888160, 
           472.173192, 446.033590, 
           471.887751, 395.098514, 
           302.092374, 470.069415, 
           414.945849, 61.012446, 
           0.987839, 285.753279, 
           362.936200, 400.993392, 
           371.968252, 95.674346, 
           530.982890, 403.172532, 
           276.092108, 5.143612, 
           193.082641, 240.045807, 
           295.975447, 363.983260, 
           426.897700, 420.968723, 
           190.812856, 13.834572, 
           214.991394, 216.968809, 
           534.018389, 359.922677, 
           470.804409, 33.959806, 
           376.903809, 228.876826, 
           276.913580, 193.036909, 
           400.960561, 454.013488, 
           349.964308, 311.024922, 
           216.996268, 307.993877, 
           258.933999, 76.008861, 
           432.026468, 277.924019, 
           376.990625, 455.995793, 
           38.027694, 309.059863, 
           267.026436, 334.947626, 
           335.086441, 470.847465, 
           21.964005, 427.935188, 
           232.059952, 276.985839, 
           391.029638, 137.999622, 
           425.988517, 466.985705, 
           471.857931, 18.951590, 
           272.007880, 178.265755, 
           394.922876, 440.044947, 
           593.979397, 366.941642, 
           614.833393, 314.044513, 
           216.962717, 463.960665, 
           9.963092, 304.015548, 
           148.027264, 249.075778, 
           193.011314, 122.000426, 
           291.045136, 3.090727, 
           495.003449, 287.970654, 
           413.993457, 395.005133, 
           449.014591, 98.069906, 
           443.175001, 208.023513, 
           450.038177, 22.932018, 
           618.964427, 365.019409, 
           256.030424, 186.028614, 
           314.057769, 72.718845, 
           610.972183, 394.010382, 
           432.955156, 146.621959, 
           351.947100, 287.817465, 
           299.924290, 131.008833, 
           106.004457, 241.014256, 
           231.996114, 474.994511, 
           327.959791, 2.113315, 
           308.985691, 163.916668, 
           545.903942, 230.104948, 
           326.063107, 49.916178, 
           553.982487, 410.425349, 
           34.926299, 419.850926, 
           504.962759, 185.027576, 
           156.008258, 477.011155, 
           596.093905, 396.010355, 
           297.125309, 110.988722, 
           610.116870, 332.992830, 
           435.053558, 13.042979, 
           42.999104, 264.997956, 
           264.899015, 116.015670, 
           290.078850, 45.945468, 
           136.988094, 380.013710, 
           408.817010, 250.999644, 
           456.122256, 49.974273, 
           111.033760, 376.051549, 
           409.673125, 104.012791, 
           454.008899, 390.950509, 
           22.986648, 314.903694, 
           239.979351, 314.022569, 
           587.912195, 408.918951, 
           207.995845, 412.020415, 
           125.755131, 261.934851, 
           621.950136, 14.032774, 
           582.953551, 381.959769, 
           315.932864, 461.136650, 
           57.017353, 259.042242, 
           236.954785, 405.951164, 
           158.948190, 223.824868, 
           289.846972, 151.092007, 
           333.083817, 146.922781, 
           274.000078, 87.000325, 
           16.061376, 24.039552, 
           334.899905, 302.036291, 
           388.830772, 206.018992, 
           299.054455, 384.620964, 
           377.936384, 351.054037, 
           612.221911, 1.778596, 
           384.953171, 428.112055, 
           321.006125, 418.992954, 
           435.109518, 358.985522, 
           207.858999, 173.027431, 
           348.939080, 477.137231, 
           569.071957, 406.188970, 
           124.154478, 478.057455, 
           561.996649, 277.007153, 
           279.070991, 208.022896, 
           168.949507, 395.169550, 
           113.952199, 272.917893, 
           557.955410, 240.076378, 
           182.071556, 132.812091, 
           104.936111, 477.980783, 
           364.992781, 27.001778, 
           468.948795, 460.987852, 
           455.042778, 427.979245, 
           141.017943, 473.002363, 
           430.012369, 59.046074, 
           391.986890, 189.992438, 
           128.024017, 280.057665, 
           420.019777, 6.994140, 
           428.906956, 179.173347, 
           227.999055, 227.997222, 
           430.999371, 324.000289, 
           304.029722, 203.077969, 
           435.990643, 221.992153, 
           513.993650, 401.074080, 
           364.003891, 155.029441, 
           406.992587, 25.001579, 
           627.064998, 378.960985, 
           279.881797, 398.946003, 
           401.975265, 47.993872, 
           447.997736, 83.070497, 
           418.015129, 148.147055, 
           235.801563, 292.037857, 
           367.983432, 337.011279, 
           449.012310, 145.200371, 
           417.005910, 230.207758, 
           250.073811, 431.075885, 
           134.056117, 439.990397, 
           372.927999, 12.032199 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 257.970859, 276.174536, 
           156.027362, 382.905839, 
           465.106207, 372.023160, 
           155.044831, 348.021445, 
           116.110881, 154.938048, 
           216.090686, 333.154510, 
           49.961711, 76.031289, 
           120.979198, 120.967864, 
           223.016009, 282.011544, 
           35.991074, 67.001129, 
           113.017730, 243.978136, 
           70.993742, 289.965318, 
           637.991953, 148.948744, 
           182.058954, 294.878199, 
           127.843404, 371.050585, 
           477.557358, 299.020896, 
           141.961176, 377.074586, 
           1.801914, 185.832715, 
           247.982931, 263.280016, 
           161.037335, 226.016601, 
           75.926581, 389.986656, 
           256.926330, 173.792016, 
           202.023746, 339.064771, 
           151.113180, 276.841359, 
           504.000612, 262.878556, 
           102.923924, 100.921584, 
           112.053784, 287.970605, 
           307.879845, 194.104013, 
           1.930165, 7.953089, 
           97.998449, 240.971177, 
           634.662689, 104.991986, 
           475.257386, 314.030664, 
           623.990666, 191.997003, 
           454.064338, 295.826861, 
           459.956217, 337.262671, 
           252.987090, 297.988949, 
           257.031689, 208.966307, 
           143.196620, 233.110443, 
           61.335424, 391.879841, 
           446.993952, 433.997925, 
           131.974707, 170.026111, 
           411.021861, 447.946702, 
           34.065352, 314.988058, 
           22.876153, 353.839240, 
           68.938526, 245.092442, 
           141.092321, 421.937686, 
           162.121453, 368.948966, 
           138.027696, 293.015693, 
           33.135057, 223.904449, 
           456.920854, 403.978211, 
           27.053816, 423.034357, 
           258.789760, 188.562404, 
           165.054931, 284.910784, 
           336.979125, 235.238991, 
           1.027295, 401.905324, 
           445.016499, 335.852607, 
           225.111409, 349.055981, 
           222.079759, 194.178673, 
           288.347338, 199.006218, 
           49.325710, 313.982149, 
           184.010851, 310.039103, 
           562.964836, 35.955770, 
           52.000534, 450.002184, 
           109.111538, 412.947751, 
           468.367841, 357.060060, 
           54.957168, 347.190153, 
           167.053119, 318.167065, 
           113.985163, 22.001437, 
           41.079023, 23.929477, 
           87.013127, 468.131177, 
           341.870969, 376.949105, 
           636.998589, 129.001894, 
           446.066777, 311.016025, 
           221.928796, 177.087596, 
           142.997885, 437.130505, 
           52.012211, 48.988367, 
           441.009435, 450.003650, 
           57.974610, 373.114235, 
           100.141421, 440.974718, 
           8.166056, 369.871987, 
           1.919314, 459.137068, 
           443.029339, 171.992153, 
           156.000217, 306.999608, 
           215.082214, 237.050315, 
           276.116689, 186.729427, 
           208.047601, 217.899752, 
           245.982842, 238.019217, 
           87.996140, 356.998312, 
           41.161630, 416.957711, 
           452.125127, 419.038282, 
           618.064416, 232.744731, 
           219.778565, 309.976759, 
           128.996780, 316.998839, 
           637.890955, 285.301370, 
           633.000112, 18.996975, 
           27.048916, 264.976213, 
           290.984374, 268.080537, 
           25.616677, 55.055058, 
           461.016047, 389.003873, 
           618.007712, 17.242670, 
           373.989750, 174.006333, 
           87.839429, 119.162375, 
           453.937424, 154.706445, 
           183.079949, 337.065685, 
           570.003267, 285.029145, 
           179.084680, 208.402952, 
           595.952368, 287.107934, 
           72.103685, 350.955396, 
           65.998622, 64.000993, 
           279.049247, 299.025452, 
           360.010884, 288.987201, 
           404.852938, 476.939749, 
           542.000759, 53.001507, 
           5.966262, 475.021737, 
           321.942795, 239.969621, 
           139.056546, 49.315496, 
           122.002080, 301.998459, 
           8.988214, 337.996543, 
           177.081362, 84.936477, 
           220.986665, 448.984376, 
           450.107235, 96.186424, 
           163.083929, 247.156884, 
           636.830327, 89.880717, 
           112.854975, 428.838901, 
           622.927004, 145.223362, 
           203.968307, 443.978559, 
           97.900710, 15.080217, 
           214.992338, 412.009960, 
           581.022712, 18.054290, 
           232.038033, 426.091725, 
           293.004631, 378.016676, 
           473.011072, 329.001645, 
           379.011622, 233.179801, 
           502.995603, 278.034087, 
           86.875631, 3.113710, 
           518.978087, 146.847224, 
           364.026012, 233.765355, 
           578.021379, 134.069532, 
           7.301877, 58.024014, 
           145.041090, 335.951880, 
           21.968006, 206.032158, 
           95.011065, 401.945808, 
           205.993082, 391.993191, 
           368.107951, 305.005690, 
           87.039849, 304.000174, 
           129.986065, 332.027621, 
           11.989433, 415.017238, 
           40.914085, 275.131767, 
           72.014167, 464.120600, 
           175.979065, 437.871872, 
           73.917183, 113.080979, 
           90.031478, 342.013411, 
           128.002892, 241.008204, 
           490.054172, 76.979845, 
           521.022404, 284.263706, 
           219.008073, 134.007106, 
           384.053544, 91.967763, 
           427.989410, 133.002266, 
           106.992907, 304.092791, 
           70.927613, 47.032577, 
           128.648387, 19.114734, 
           59.105433, 110.929578, 
           603.301900, 220.972590, 
           104.971413, 339.056494, 
           362.880597, 319.975640, 
           301.162253, 256.078964, 
           274.998546, 388.934146, 
           6.074327, 170.921255, 
           635.041908, 66.170559, 
           39.006208, 344.010928, 
           200.857085, 267.928448, 
           321.959294, 258.051371, 
           317.987759, 433.994383, 
           422.031437, 118.987787, 
           197.901875, 294.171531, 
           44.818436, 330.004858, 
           38.851851, 395.931407, 
           58.046810, 94.943544, 
           264.976546, 20.021977, 
           186.949303, 457.981245, 
           9.049257, 389.146202, 
           284.002094, 251.167708, 
           451.034729, 281.251953, 
           537.061928, 98.084925, 
           232.935678, 267.954437, 
           529.660745, 112.984807, 
           72.242088, 407.009223, 
           259.072198, 157.054063, 
           75.862287, 275.054668, 
           127.914775, 435.310879, 
           369.130280, 85.923695, 
           8.002930, 353.072690, 
           426.052308, 453.868680, 
           12.113946, 43.022528, 
           374.794234, 290.932802, 
           79.975537, 75.114218, 
           108.797181, 263.007443, 
           176.966954, 174.850455, 
           167.016479, 337.008563, 
           37.080925, 207.987362 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 80.989215, 210.006170, 
           61.018570, 341.983449, 
           175.089728, 202.109530, 
           197.969732, 290.934448, 
           367.897894, 346.978381, 
           380.968517, 260.235228, 
           207.952302, 361.116237, 
           359.118399, 334.021814, 
           514.000226, 168.748807, 
           466.037340, 9.124695, 
           440.007363, 0.998292, 
           490.974929, 164.004877, 
           6.067244, 333.041016, 
           168.910613, 322.945531, 
           636.095505, 151.813106, 
           150.943881, 299.059541, 
           310.979667, 255.893672, 
           309.027571, 241.430869, 
           120.999795, 219.999583, 
           462.023374, 66.991132, 
           2.063678, 256.964238, 
           225.107764, 25.115393, 
           354.016927, 378.903073, 
           154.914832, 329.927658, 
           110.968552, 255.025479, 
           94.932115, 159.085127, 
           101.936498, 192.198846, 
           144.945280, 342.983270, 
           23.125414, 187.185301, 
           60.009925, 189.982138, 
           517.946675, 154.005314, 
           124.918749, 367.916659, 
           29.110787, 301.922012, 
           79.004135, 3.022161, 
           146.815045, 237.984071, 
           97.975849, 237.016229, 
           596.615258, 150.017072, 
           130.063730, 82.023358, 
           387.001042, 215.971222, 
           38.884760, 170.649935, 
           67.868151, 423.932814, 
           101.033839, 400.024325, 
           74.200770, 195.906262, 
           507.052494, 125.128872, 
           260.961428, 284.160664, 
           43.996339, 191.999778, 
           607.984567, 139.036294, 
           57.875298, 469.933939, 
           137.997677, 1.972586, 
           134.101390, 144.078524, 
           28.157852, 435.796114, 
           565.010253, 307.995922, 
           218.915458, 260.782001, 
           40.164733, 316.868321, 
           120.957358, 336.939152, 
           333.184101, 459.076068, 
           171.997820, 415.005827, 
           487.022649, 145.994744, 
           77.993554, 27.025221, 
           623.034447, 214.131416, 
           475.039938, 103.986444, 
           91.062843, 177.059653, 
           325.976831, 476.130379, 
           5.978683, 414.019440, 
           367.994310, 293.998696, 
           235.973491, 157.016857, 
           509.093445, 108.985179, 
           489.994872, 130.980199, 
           499.781549, 72.067972, 
           221.054846, 350.036476, 
           621.955531, 145.095073, 
           475.035021, 201.046654, 
           214.072098, 6.063629, 
           492.094139, 42.955166, 
           118.931816, 103.970002, 
           66.038178, 73.298709, 
           40.825673, 409.207273, 
           12.912920, 4.942423, 
           590.985298, 29.187890, 
           480.345791, 411.990177, 
           577.997346, 113.002764, 
           363.954190, 311.987457, 
           14.009255, 477.996139, 
           203.990868, 238.044209, 
           531.905954, 303.141645, 
           88.913207, 417.951274, 
           194.957055, 47.664041, 
           66.081484, 148.095514, 
           0.709847, 318.395348, 
           164.108233, 118.084460, 
           42.984721, 125.975581, 
           172.003362, 83.202362, 
           128.901767, 160.073141, 
           3.899238, 464.061596, 
           105.783450, 176.206048, 
           189.921465, 226.067194, 
           625.888349, 26.351794, 
           636.993261, 241.971288, 
           89.100489, 222.934944, 
           450.035753, 36.984134, 
           55.063579, 168.857670, 
           11.964835, 72.951986, 
           14.980507, 50.978212, 
           212.835385, 35.840529, 
           282.056049, 346.027148, 
           70.970937, 381.945188, 
           49.960273, 329.033099, 
           25.968049, 362.977100, 
           307.973333, 349.318837, 
           35.435339, 151.058639, 
           364.919879, 361.981155, 
           479.839460, 430.993979, 
           586.856081, 374.038511, 
           481.006636, 215.633456, 
           131.149132, 381.781447, 
           299.916736, 316.974460, 
           607.759003, 215.237727, 
           111.950334, 384.963092, 
           18.005518, 21.014500, 
           372.336080, 326.064100, 
           248.894425, 294.913263, 
           578.468726, 470.949032, 
           105.928659, 352.936137, 
           588.934523, 232.049298, 
           199.877138, 96.062059, 
           190.014979, 363.969716, 
           624.996942, 272.970436, 
           554.913473, 334.025120, 
           251.033064, 240.977609, 
           53.832282, 417.918298, 
           168.805628, 429.876964, 
           478.048768, 328.211140, 
           19.118042, 286.927547, 
           455.956411, 199.868081, 
           437.989301, 394.676986, 
           155.963096, 97.765341, 
           624.590628, 448.941756, 
           117.973215, 24.937618, 
           5.864319, 143.785531, 
           129.017640, 475.010292, 
           278.969962, 383.142053, 
           12.113127, 373.859437, 
           345.009314, 391.826122, 
           526.555042, 393.994221, 
           455.933176, 51.026976, 
           521.051298, 183.180519, 
           121.290060, 266.743051, 
           592.024660, 11.822835, 
           603.990669, 250.856414, 
           544.954310, 384.002788, 
           426.965319, 206.920698, 
           260.223095, 253.879601, 
           252.229280, 3.230914, 
           81.004550, 76.030361, 
           16.972172, 425.030523, 
           425.035632, 1.975052, 
           125.832049, 417.936491, 
           597.273170, 171.953911, 
           151.960020, 272.948942, 
           72.073968, 353.932511, 
           637.937244, 209.640697, 
           612.955816, 39.408154, 
           89.970143, 117.938503, 
           66.077857, 455.042664, 
           468.922696, 86.026996, 
           28.608605, 225.228940, 
           632.977510, 124.037745, 
           613.153401, 390.971148, 
           86.934560, 94.923245, 
           584.020810, 254.910640, 
           27.008503, 87.002892, 
           57.924949, 254.137139, 
           605.977001, 68.079756, 
           626.033438, 107.884117, 
           331.023196, 349.610538, 
           154.024078, 131.016443, 
           107.044488, 452.015012, 
           442.897130, 21.046777, 
           503.996537, 337.920711, 
           570.119130, 22.965469, 
           504.140276, 86.964842, 
           495.852232, 458.960405, 
           263.907664, 298.736963, 
           218.165597, 129.880746, 
           515.256962, 137.943760, 
           48.991031, 79.968284, 
           55.001711, 60.000688, 
           224.995596, 288.996438, 
           319.130271, 338.247570, 
           438.942449, 216.725434, 
           263.934787, 199.042336, 
           170.931043, 104.022313, 
           291.854413, 239.111338, 
           72.003635, 162.008719, 
           135.814954, 327.803448, 
           592.868120, 402.018560, 
           162.007352, 259.992508, 
           140.980978, 176.014935, 
           16.952329, 161.769683, 
           1.179800, 360.851244 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.932199, 6.045702, 
           111.076952, 267.953350, 
           574.016513, 180.014881, 
           147.996267, 476.980840, 
           565.955416, 6.423734, 
           16.051896, 6.031675, 
           52.997200, 222.009412, 
           164.708979, 476.001027, 
           544.077102, 155.997012, 
           580.065327, 30.874836, 
           392.943411, 318.852773, 
           220.952651, 445.920182, 
           312.047993, 156.014650, 
           215.181620, 465.728179, 
           505.085845, 474.976279, 
           421.420162, 423.068213, 
           554.059294, 198.032168, 
           234.937817, 15.066282, 
           366.991843, 116.926123, 
           541.983703, 107.285724, 
           499.063368, 449.941799, 
           275.993468, 270.001947, 
           467.919724, 168.884632, 
           276.023432, 286.009334, 
           134.052461, 249.763070, 
           153.986629, 268.081571, 
           455.885964, 198.864400, 
           460.000145, 110.870674, 
           0.883725, 206.277935, 
           461.885723, 231.980832, 
           232.295468, 461.971139, 
           291.766572, 477.175085, 
           330.053345, 43.046641, 
           179.958118, 353.823603, 
           354.016899, 194.032139, 
           541.239319, 123.969791, 
           600.198631, 15.737468, 
           234.916005, 281.156622, 
           235.163425, 476.912789, 
           412.970015, 435.577558, 
           518.999502, 231.998822, 
           380.116201, 328.080864, 
           427.969245, 335.013117, 
           11.886220, 247.287437, 
           246.170254, 139.047560, 
           397.019502, 469.014387, 
           308.048500, 471.982642, 
           617.964488, 477.984484, 
           473.945930, 253.936466, 
           252.013107, 286.997575, 
           106.949721, 252.987909, 
           326.857198, 214.928134, 
           470.986702, 440.010087, 
           611.010042, 119.010472, 
           400.206179, 453.959914, 
           473.001111, 68.003524, 
           466.009564, 304.957911, 
           408.004276, 113.073623, 
           258.015954, 37.985159, 
           395.796798, 90.988559, 
           561.991286, 67.987828, 
           1.964581, 234.926503, 
           436.030736, 425.910694, 
           247.952124, 272.295653, 
           636.094129, 18.940866, 
           269.825572, 48.262789, 
           241.099702, 157.948790, 
           21.072780, 212.723953, 
           379.965060, 387.996639, 
           542.980571, 141.001507, 
           22.989283, 394.012581, 
           503.006797, 111.826888, 
           410.991903, 160.629922, 
           427.832959, 250.943450, 
           618.913961, 83.932543, 
           637.062282, 452.039404, 
           475.911395, 155.799255, 
           491.943721, 181.997560, 
           413.953302, 49.848050, 
           535.056509, 46.093716, 
           522.001832, 112.974966, 
           123.046734, 458.246020, 
           344.010403, 214.894217, 
           487.024987, 416.994096, 
           443.918240, 228.067967, 
           110.002039, 416.002066, 
           41.910055, 256.325711, 
           243.978617, 234.995391, 
           387.070652, 423.916826, 
           321.989734, 406.987018, 
           374.020051, 402.007653, 
           452.118481, 178.014878, 
           175.009777, 270.952386, 
           149.041323, 252.790374, 
           292.129316, 226.035763, 
           26.932659, 252.152026, 
           484.219218, 400.966450, 
           394.105420, 211.002362, 
           408.140486, 184.138153, 
           366.011637, 71.100331, 
           17.221012, 31.187131, 
           222.058688, 4.926692, 
           219.958250, 182.035046, 
           43.970930, 428.087018, 
           344.333107, 156.912609, 
           582.023483, 45.992089, 
           443.004195, 111.207249, 
           16.210568, 466.789294, 
           300.337829, 33.770013, 
           276.989118, 82.980192, 
           452.000922, 431.997113, 
           321.906059, 231.976572, 
           316.093369, 31.955032, 
           461.083423, 133.109934, 
           597.159391, 30.846190, 
           402.975545, 273.182266, 
           29.034024, 17.020428, 
           387.070502, 46.145714, 
           590.867129, 155.924382, 
           38.971937, 2.979120, 
           9.959710, 44.962076, 
           349.996570, 118.962256, 
           454.886756, 269.978047, 
           418.936825, 138.736979, 
           21.034476, 422.927011, 
           65.973832, 380.044540, 
           525.841954, 458.074011, 
           22.925031, 439.101741, 
           487.891665, 222.987147, 
           473.811973, 317.936872, 
           97.986091, 357.102426, 
           120.979938, 240.786439, 
           195.000728, 447.014842, 
           435.946640, 263.602686, 
           436.875024, 194.861016, 
           298.067134, 432.982728, 
           67.028853, 412.019514, 
           441.121475, 158.023383, 
           452.868301, 84.767412, 
           261.035883, 262.086164, 
           210.227980, 395.905009, 
           449.994942, 301.020622, 
           219.989904, 283.115114, 
           516.127835, 433.979877, 
           538.881055, 70.039153, 
           140.953735, 439.976858, 
           628.125256, 465.083543, 
           296.012209, 287.042806, 
           35.996330, 217.012845, 
           5.065287, 21.041158, 
           577.950805, 77.098244, 
           475.899654, 95.959031, 
           282.185337, 104.068832, 
           563.000635, 235.000980, 
           320.001808, 118.003942, 
           373.861793, 30.848822, 
           330.285699, 390.937646, 
           70.009631, 226.964940, 
           339.194752, 23.092810, 
           556.976826, 104.892948, 
           616.122319, 24.356265, 
           314.119965, 206.999602, 
           391.941530, 2.887242, 
           203.005486, 313.001757, 
           6.024381, 429.998454, 
           194.874217, 392.087881, 
           423.004987, 112.107908, 
           274.053286, 129.016064, 
           492.036473, 433.989390, 
           429.079334, 230.011629, 
           546.921918, 244.779120, 
           564.483902, 86.031947, 
           168.052748, 375.914512, 
           288.056848, 241.015027, 
           80.001141, 355.945385, 
           533.967169, 472.021249, 
           548.002350, 87.994416, 
           316.878816, 139.965014, 
           84.134587, 407.880655, 
           406.275574, 221.062601, 
           123.892696, 409.061175, 
           112.944026, 378.021816, 
           336.953681, 376.959713, 
           546.135009, 211.135911, 
           192.943744, 245.143429, 
           92.998161, 446.997714, 
           635.113934, 97.177228, 
           502.049422, 58.723033, 
           146.000940, 416.998345, 
           78.848392, 393.119881, 
           91.035730, 232.859978, 
           335.779978, 181.062439, 
           200.051767, 462.130159, 
           385.996252, 114.962787, 
           167.947183, 454.007636, 
           489.030784, 33.139301, 
           266.141977, 97.059804, 
           464.041595, 287.290763, 
           286.928580, 26.046526, 
           231.038962, 407.997971 ]
