%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.887162, 477.062258, 
           622.912635, 464.943111, 
           183.996168, 225.945396, 
           383.992980, 370.139985, 
           12.910031, 303.044215, 
           459.842678, 274.884992, 
           320.964275, 440.057903, 
           441.970606, 339.994354, 
           23.922583, 275.850950, 
           579.682581, 403.982145, 
           287.096520, 2.175691, 
           339.014894, 466.976229, 
           437.872433, 359.020684, 
           613.187130, 477.197058, 
           259.947431, 429.049746, 
           608.999129, 296.000897, 
           371.021253, 361.927860, 
           137.958032, 236.854153, 
           222.934851, 458.930441, 
           406.966448, 468.988639, 
           540.961860, 289.113272, 
           268.973341, 132.004682, 
           373.885976, 472.947381, 
           439.966091, 386.012361, 
           168.042167, 220.133340, 
           382.000437, 266.997373, 
           307.015977, 432.962747, 
           302.035314, 380.737850, 
           300.185421, 446.999357, 
           370.992083, 334.005457, 
           272.993798, 473.991872, 
           11.950549, 450.033190, 
           267.081952, 460.067166, 
           376.900047, 457.954529, 
           283.981422, 165.905085, 
           560.033708, 406.193954, 
           59.100397, 434.971126, 
           469.966593, 30.992832, 
           281.061747, 205.019773, 
           67.009652, 256.023742, 
           315.015144, 455.289755, 
           611.349922, 335.977674, 
           370.011085, 408.985671, 
           149.083634, 353.114369, 
           636.034127, 361.971154, 
           515.882772, 356.145611, 
           217.085835, 230.233654, 
           589.002353, 357.945836, 
           617.890644, 322.030345, 
           621.071408, 306.942160, 
           413.869184, 90.269453, 
           421.037236, 432.022859, 
           271.772377, 4.641493, 
           292.043033, 475.035562, 
           591.002079, 287.997640, 
           65.908806, 453.038732, 
           3.048878, 287.106991, 
           466.962967, 474.990333, 
           21.886872, 464.068662, 
           492.138913, 421.017430, 
           408.201872, 105.984260, 
           382.002986, 149.023475, 
           450.074890, 18.852701, 
           490.021581, 347.937970, 
           561.002410, 291.976268, 
           315.045081, 69.768871, 
           628.080068, 377.955344, 
           56.052194, 302.115050, 
           261.981353, 91.002352, 
           84.997728, 248.993754, 
           420.645021, 478.001246, 
           181.973610, 63.011935, 
           337.015837, 297.994574, 
           367.083832, 276.128976, 
           436.934187, 435.937347, 
           391.968137, 462.019850, 
           305.055718, 467.038751, 
           324.074183, 414.922733, 
           240.990979, 207.966260, 
           219.971491, 422.974043, 
           312.927078, 19.913201, 
           560.069932, 234.900959, 
           244.012754, 311.981690, 
           478.905178, 70.963218, 
           375.011343, 228.014144, 
           234.009712, 448.009846, 
           447.999164, 78.966111, 
           456.958640, 48.009962, 
           336.875336, 167.120152, 
           478.022532, 280.830442, 
           415.108186, 55.977551, 
           410.001842, 156.015339, 
           497.998315, 394.179051, 
           252.081176, 470.363622, 
           630.827959, 26.149615, 
           262.003750, 17.006343, 
           525.988611, 398.147446, 
           290.012221, 42.991031, 
           367.036276, 151.224544, 
           276.621764, 85.954858, 
           537.927693, 356.131688, 
           236.121326, 471.179736, 
           471.130970, 458.030154, 
           358.992097, 477.017988, 
           193.999465, 212.997748, 
           470.893393, 15.957732, 
           407.924003, 381.030462, 
           230.990215, 259.002057, 
           362.881201, 74.058619, 
           405.069210, 5.665466, 
           330.957931, 11.988132, 
           207.943464, 432.934500, 
           367.031394, 388.011485, 
           354.032727, 284.102883, 
           315.017915, 370.990699, 
           392.143482, 240.080906, 
           128.767958, 260.960060, 
           300.971908, 31.716949, 
           90.027144, 390.067057, 
           475.001271, 344.991926, 
           185.029484, 77.990281, 
           154.966140, 230.902187, 
           258.888568, 71.016925, 
           450.066326, 445.032898, 
           442.806974, 110.018542, 
           117.816759, 250.048682, 
           297.878062, 108.012839, 
           333.018230, 449.982122, 
           598.040189, 392.005948, 
           196.938984, 360.227787, 
           291.982995, 431.986636, 
           448.873732, 325.945346, 
           210.007848, 391.986044, 
           610.471192, 438.025993, 
           389.640227, 1.010839, 
           217.892209, 306.843617, 
           162.046124, 345.095303, 
           124.027199, 459.004389, 
           170.685348, 393.922331, 
           449.979797, 93.903843, 
           331.962349, 386.215127, 
           428.113291, 463.140947, 
           259.904536, 393.061002, 
           358.921341, 19.817001, 
           184.902245, 47.997836, 
           262.988217, 212.018399, 
           314.043083, 355.949299, 
           224.004452, 404.302564, 
           466.993744, 139.855451, 
           227.780702, 244.067612, 
           151.973867, 427.997656, 
           591.039117, 311.037944, 
           207.070431, 53.990527, 
           122.071023, 370.092628, 
           80.002251, 292.004359, 
           636.203420, 390.868383, 
           554.073349, 180.818000, 
           564.066027, 428.060336, 
           37.959577, 268.914020, 
           222.916946, 139.020704, 
           283.955015, 339.099034, 
           77.087485, 398.076285, 
           548.027645, 224.962902, 
           167.036567, 414.985799, 
           405.012395, 354.987465, 
           422.968816, 377.020834, 
           241.034427, 402.034984, 
           277.921677, 189.040286, 
           474.354076, 443.072852, 
           371.994511, 92.081748, 
           303.009446, 85.936706, 
           314.996700, 159.981887, 
           445.070264, 286.959022, 
           612.864694, 390.041048, 
           324.984402, 46.032403, 
           409.684663, 261.975590, 
           330.800856, 401.106379, 
           124.987845, 407.023286, 
           472.000253, 409.006713, 
           119.991875, 478.000441, 
           443.216057, 209.073900, 
           421.002724, 144.024294, 
           390.924774, 192.982643, 
           302.993828, 200.959053, 
           233.000965, 183.999819, 
           474.927709, 392.011860, 
           211.102955, 470.108108, 
           376.336365, 433.953091, 
           75.216212, 474.890799, 
           401.998786, 226.998951, 
           208.004837, 412.993386, 
           419.972480, 4.008997, 
           337.041247, 144.046097, 
           290.901235, 360.019536, 
           395.025337, 131.176684, 
           81.089545, 431.027813, 
           439.013616, 406.001864, 
           194.134776, 239.172190, 
           406.928805, 21.018787, 
           265.023067, 180.348230 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 254.998514, 280.008609, 
           140.034763, 381.930220, 
           462.095433, 379.020110, 
           151.925228, 352.962193, 
           198.035329, 344.087657, 
           33.984761, 70.004478, 
           37.925032, 24.055916, 
           632.998679, 147.997046, 
           182.060808, 339.048742, 
           501.002289, 280.923131, 
           71.992840, 117.006644, 
           148.055391, 280.915219, 
           159.698932, 373.055776, 
           98.005994, 461.005349, 
           638.001150, 88.008702, 
           241.976664, 315.988245, 
           180.154486, 370.026121, 
           212.979839, 337.971685, 
           452.059707, 298.844886, 
           155.045893, 387.844444, 
           171.014869, 350.094363, 
           152.035433, 193.952654, 
           500.986223, 265.460283, 
           285.409255, 203.011961, 
           126.015115, 321.005134, 
           631.625902, 116.001263, 
           36.063483, 477.978928, 
           119.049435, 124.169488, 
           638.003448, 129.979805, 
           441.976196, 446.991820, 
           1.926558, 7.951782, 
           63.938999, 67.039441, 
           241.081463, 167.911912, 
           69.098631, 293.100150, 
           109.037960, 291.978455, 
           181.936315, 313.902374, 
           473.989412, 306.998784, 
           86.118041, 386.946711, 
           36.057889, 348.105736, 
           178.974003, 299.053155, 
           94.987859, 244.765709, 
           200.952018, 325.969704, 
           48.979504, 454.921881, 
           190.992460, 216.019535, 
           91.998775, 138.001315, 
           443.016238, 338.832951, 
           193.129971, 108.884324, 
           94.982961, 104.026767, 
           26.741706, 441.017492, 
           42.990456, 43.007097, 
           229.934152, 271.953217, 
           253.933672, 177.822138, 
           87.020118, 347.008521, 
           453.919876, 410.977457, 
           165.053266, 219.063700, 
           164.108174, 322.330658, 
           60.789408, 337.044550, 
           212.111575, 241.064659, 
           620.308003, 194.075312, 
           67.994135, 468.972050, 
           53.982310, 54.075809, 
           159.906733, 336.959068, 
           110.010120, 247.987725, 
           219.005785, 180.992741, 
           594.012441, 135.957473, 
           360.990886, 237.092169, 
           578.982919, 18.967278, 
           221.038316, 254.042768, 
           469.762912, 336.963243, 
           147.942963, 308.099351, 
           68.868388, 50.057619, 
           172.980818, 178.808955, 
           194.894082, 298.184195, 
           105.762334, 267.005127, 
           255.020078, 254.401537, 
           31.694623, 463.083274, 
           19.063865, 208.935875, 
           91.982065, 406.075192, 
           157.185233, 134.978988, 
           85.926274, 123.070802, 
           127.169146, 372.755617, 
           48.032471, 78.973935, 
           409.945497, 451.127938, 
           216.096339, 138.083033, 
           45.915269, 440.053553, 
           379.060442, 93.967035, 
           75.002828, 376.001565, 
           42.946814, 316.890972, 
           157.119250, 232.055397, 
           359.092381, 328.004651, 
           625.049463, 221.018882, 
           638.030258, 286.773317, 
           85.066875, 362.025059, 
           124.993748, 244.982551, 
           65.970099, 237.087766, 
           138.807505, 426.133362, 
           404.917821, 477.979213, 
           81.036070, 332.981653, 
           136.027007, 53.148945, 
           304.998116, 198.001502, 
           244.997080, 267.050775, 
           463.983220, 138.006183, 
           443.867135, 311.972050, 
           233.959353, 438.948110, 
           138.860901, 363.333156, 
           71.018784, 260.058992, 
           435.128737, 352.038665, 
           465.276637, 364.049116, 
           24.050568, 267.980335, 
           207.053804, 222.882237, 
           189.075737, 27.057623, 
           23.734722, 58.040014, 
           264.872092, 324.939796, 
           70.227882, 356.888226, 
           346.948749, 284.065144, 
           265.053848, 222.937907, 
           458.057452, 396.013376, 
           471.906259, 321.987196, 
           77.940582, 78.277484, 
           42.038739, 334.002955, 
           315.857669, 220.098073, 
           3.047830, 363.099043, 
           31.996268, 374.834828, 
           21.899784, 246.904624, 
           483.992301, 44.010551, 
           133.918851, 145.078300, 
           125.998103, 440.007204, 
           612.987370, 16.877974, 
           176.089981, 90.923163, 
           141.565881, 128.024254, 
           85.888604, 7.099111, 
           331.932106, 272.079188, 
           346.977665, 246.896334, 
           630.095496, 206.030876, 
           87.971065, 472.819853, 
           259.958998, 365.931530, 
           141.025013, 409.882796, 
           103.985291, 308.077414, 
           52.033549, 245.943997, 
           338.076331, 385.031389, 
           233.974350, 195.030907, 
           332.062010, 255.546721, 
           126.936209, 336.123766, 
           461.001453, 273.116920, 
           500.925786, 52.225006, 
           345.835711, 364.909842, 
           174.033877, 442.243038, 
           133.141556, 278.101272, 
           37.883188, 194.987789, 
           577.039936, 134.098922, 
           270.009602, 269.868654, 
           233.003503, 462.003389, 
           439.019899, 174.993340, 
           33.929035, 210.017745, 
           637.101612, 476.060914, 
           141.004544, 441.716442, 
           233.008840, 333.004570, 
           411.891079, 109.046343, 
           267.996919, 353.045865, 
           257.139746, 197.120153, 
           476.893256, 287.948437, 
           583.952990, 58.008004, 
           300.849690, 218.149577, 
           113.890287, 159.079731, 
           625.101281, 177.046078, 
           1.947487, 407.077735, 
           268.006471, 392.021946, 
           419.806886, 345.021280, 
           515.993292, 286.908587, 
           197.941203, 271.971156, 
           11.897375, 420.184127, 
           284.993444, 271.045478, 
           410.518901, 435.908248, 
           53.822952, 285.183990, 
           352.940262, 150.035798, 
           13.930427, 294.974425, 
           334.025196, 238.777940, 
           164.390444, 401.021607, 
           412.111663, 421.029652, 
           1.869844, 469.118394, 
           19.962380, 357.948649, 
           378.016734, 111.992196, 
           254.005077, 384.021666, 
           271.951338, 190.082512, 
           362.875689, 18.064205, 
           162.952340, 114.985548, 
           142.009047, 339.983680, 
           552.871294, 47.812596, 
           346.065094, 35.959880, 
           447.980959, 199.059714, 
           37.969608, 253.928617, 
           201.863049, 448.926844, 
           242.028659, 240.964365, 
           543.007475, 96.041031, 
           627.987204, 18.316102, 
           146.151780, 156.856342, 
           457.012276, 347.922002, 
           465.041316, 189.920703, 
           189.999453, 230.997703, 
           140.165835, 183.802859 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 87.008128, 218.994593, 
           383.948881, 258.378553, 
           173.058046, 324.033412, 
           115.994712, 387.996207, 
           483.000245, 212.092113, 
           632.066646, 8.956676, 
           508.075869, 121.171497, 
           78.228226, 185.389405, 
           493.147334, 163.969994, 
           95.963186, 162.056026, 
           372.002189, 290.000481, 
           519.118129, 148.986401, 
           130.076721, 369.094583, 
           213.033181, 361.882631, 
           52.963336, 419.046469, 
           368.944063, 361.987400, 
           95.994882, 2.966707, 
           314.010494, 255.048211, 
           454.008673, 44.996273, 
           93.044902, 422.019273, 
           177.008105, 415.976332, 
           69.923726, 350.071693, 
           224.143418, 26.140908, 
           201.019555, 292.050552, 
           122.302766, 266.720968, 
           93.027667, 180.026627, 
           482.001056, 196.036908, 
           72.827033, 426.926361, 
           62.014567, 475.008203, 
           46.013319, 15.046548, 
           113.045909, 138.978356, 
           637.051414, 145.890120, 
           46.749524, 451.993876, 
           471.967581, 91.011084, 
           506.194830, 90.943094, 
           206.006932, 238.970269, 
           358.961570, 377.198693, 
           368.046874, 309.014838, 
           106.674517, 193.035165, 
           9.134024, 338.111697, 
           140.043262, 174.965992, 
           2.044020, 319.945726, 
           173.889619, 290.851701, 
           91.942881, 204.031504, 
           111.975405, 255.019925, 
           153.901712, 300.105714, 
           372.016344, 346.002407, 
           164.026438, 260.954999, 
           486.006686, 133.998260, 
           125.042560, 339.064484, 
           514.994907, 164.915195, 
           164.953722, 71.965861, 
           637.976295, 241.315460, 
           5.859710, 263.077829, 
           448.030999, 2.104604, 
           516.476588, 133.907108, 
           622.014733, 26.965152, 
           24.169982, 192.145428, 
           363.111640, 333.018858, 
           77.119609, 200.913332, 
           607.010737, 132.973801, 
           63.981361, 9.919906, 
           459.884199, 59.044798, 
           130.092366, 85.031772, 
           30.910874, 303.063869, 
           31.043190, 20.126583, 
           6.067030, 14.042121, 
           17.046278, 377.934253, 
           604.050361, 445.999080, 
           120.060358, 225.069511, 
           369.015168, 220.145426, 
           12.006384, 77.007459, 
           156.004203, 335.003745, 
           446.880081, 29.056366, 
           347.002917, 226.007502, 
           376.083365, 272.023215, 
           625.962553, 208.775881, 
           303.983112, 348.355254, 
           56.996721, 336.002886, 
           446.089301, 200.156863, 
           134.999360, 475.999671, 
           239.791061, 14.895179, 
           235.947291, 268.895397, 
           80.002806, 6.014698, 
           636.098835, 467.061797, 
           586.088637, 349.964837, 
           548.307222, 317.027164, 
           22.096519, 428.887658, 
           106.041723, 402.027753, 
           73.892341, 401.890184, 
           1.910016, 461.055817, 
           99.996994, 51.974480, 
           116.985857, 27.968103, 
           583.939778, 306.994082, 
           70.054647, 460.032496, 
           338.197209, 460.073306, 
           4.080205, 362.930997, 
           233.980074, 320.985018, 
           13.818966, 277.106361, 
           2.068611, 32.142928, 
           389.005096, 214.093957, 
           70.942849, 131.915946, 
           591.181484, 367.972067, 
           39.902691, 174.822730, 
           133.988742, 218.014747, 
           301.947074, 385.374248, 
           149.965183, 187.028629, 
           21.932000, 290.046558, 
           15.702171, 0.941315, 
           155.916707, 273.889143, 
           149.060603, 242.028401, 
           541.052051, 171.998054, 
           78.005210, 446.003601, 
           376.166251, 325.028028, 
           137.033775, 4.393757, 
           489.907716, 149.022514, 
           178.031925, 339.683938, 
           195.052666, 49.199465, 
           92.159331, 371.843015, 
           555.972055, 239.074286, 
           485.214922, 426.986164, 
           102.568415, 225.056126, 
           62.069775, 93.074146, 
           40.858148, 387.887981, 
           594.877731, 383.040763, 
           471.650715, 393.084995, 
           263.782582, 431.898339, 
           328.955181, 231.854527, 
           208.988464, 11.989325, 
           127.846685, 185.171159, 
           528.950667, 235.853478, 
           23.939505, 243.045874, 
           493.921461, 336.451992, 
           77.045633, 30.793290, 
           477.810362, 107.067484, 
           439.004777, 343.518479, 
           138.000044, 19.001518, 
           234.679051, 335.806184, 
           440.134223, 14.963130, 
           621.953145, 139.103904, 
           62.929365, 194.086686, 
           142.738817, 288.218449, 
           70.049415, 168.058491, 
           597.765532, 146.020046, 
           481.020344, 325.159762, 
           520.920921, 300.078229, 
           111.051612, 161.066408, 
           637.984453, 53.141295, 
           39.081692, 284.848294, 
           470.974420, 417.999307, 
           105.021298, 92.280245, 
           183.031103, 454.005992, 
           11.893122, 475.068438, 
           169.982902, 172.011703, 
           10.007675, 416.992002, 
           23.911963, 343.104028, 
           193.997433, 365.008199, 
           57.133038, 122.105923, 
           261.800728, 252.125427, 
           432.717048, 1.127904, 
           631.000024, 179.999259, 
           635.988095, 93.023376, 
           302.263730, 319.100331, 
           48.969086, 83.915746, 
           635.034996, 77.923546, 
           66.009183, 77.043441, 
           94.000639, 36.003270, 
           509.867928, 106.022504, 
           265.980253, 380.078896, 
           35.838113, 210.856040, 
           206.927701, 110.038826, 
           112.182347, 175.715097, 
           627.038839, 107.895828, 
           68.117229, 151.120315, 
           354.088701, 349.127873, 
           325.126928, 268.084890, 
           40.009556, 404.020862, 
           34.099474, 439.889638, 
           160.074442, 159.947655, 
           59.987160, 257.018442, 
           177.070360, 204.070623, 
           48.101027, 43.190467, 
           190.009249, 147.994362, 
           46.923617, 324.061230, 
           194.086851, 117.857360, 
           238.924139, 160.050480, 
           167.131261, 442.073797, 
           34.060497, 360.026916, 
           130.017174, 421.006877, 
           494.727065, 231.158860, 
           292.083018, 453.025686, 
           586.261386, 72.977659, 
           604.908706, 361.851721, 
           530.633964, 385.957764, 
           292.954138, 269.855436, 
           580.898627, 110.104635, 
           80.875801, 361.118806, 
           2.077307, 181.009714, 
           622.992942, 245.974467, 
           637.999748, 131.001476 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.918210, 6.052819, 
           114.163875, 267.928576, 
           390.128842, 477.217356, 
           375.011710, 113.092837, 
           553.149690, 196.066813, 
           26.013463, 215.942736, 
           424.980913, 418.992731, 
           580.102112, 25.812850, 
           237.085195, 460.990021, 
           149.992364, 476.959848, 
           546.382970, 181.993728, 
           325.138748, 404.162081, 
           1.134651, 236.797163, 
           142.012793, 250.940087, 
           8.130862, 455.874674, 
           1.043908, 27.044227, 
           110.065902, 253.014354, 
           373.982756, 144.961240, 
           10.054015, 14.032517, 
           498.990656, 107.253422, 
           474.105006, 435.885269, 
           1.007784, 208.978915, 
           27.157303, 21.108508, 
           494.898961, 432.029941, 
           124.980490, 251.208632, 
           395.838234, 206.971864, 
           223.967474, 444.916441, 
           541.997891, 118.000301, 
           288.154710, 413.004467, 
           427.989729, 327.006906, 
           297.900822, 476.119118, 
           603.038569, 121.033587, 
           636.157779, 18.915606, 
           412.006709, 157.278923, 
           151.079856, 453.305904, 
           390.902828, 317.839436, 
           9.953971, 46.984865, 
           467.215489, 125.284303, 
           336.781664, 178.056127, 
           12.949749, 249.152801, 
           334.045977, 389.981402, 
           431.998905, 107.980176, 
           19.673824, 0.901942, 
           338.936737, 232.091891, 
           400.952568, 464.965860, 
           176.949435, 270.277643, 
           529.004130, 108.956839, 
           621.097641, 474.057167, 
           209.630630, 298.070475, 
           201.026965, 445.088160, 
           159.966452, 254.210067, 
           408.112996, 217.010666, 
           165.976641, 472.819443, 
           183.007918, 252.974654, 
           88.972576, 408.021550, 
           544.863014, 145.009394, 
           465.996440, 210.994949, 
           151.980650, 267.141748, 
           339.966007, 16.983253, 
           611.875375, 108.162686, 
           305.045645, 183.012448, 
           508.969333, 478.000697, 
           241.028551, 445.977293, 
           454.000638, 107.076917, 
           347.198557, 103.169809, 
           345.819380, 256.101936, 
           41.010613, 219.961636, 
           575.056064, 171.029371, 
           305.972613, 445.006715, 
           490.798038, 209.969466, 
           243.844303, 23.167628, 
           205.344528, 466.976328, 
           264.112726, 260.296128, 
           460.025943, 193.029223, 
           314.989195, 476.006365, 
           8.572348, 221.949808, 
           220.039202, 463.935464, 
           152.002442, 236.931161, 
           545.080930, 43.798262, 
           180.777700, 474.070891, 
           395.884262, 87.994228, 
           196.045625, 244.901178, 
           380.093501, 330.035628, 
           132.974694, 456.855548, 
           454.094395, 63.179957, 
           261.028081, 177.006748, 
           278.128611, 266.950349, 
           338.937062, 374.932082, 
           566.995250, 2.069824, 
           415.008589, 109.100286, 
           417.003278, 432.037917, 
           216.197026, 414.858281, 
           348.971528, 75.943726, 
           562.060455, 63.087437, 
           619.047845, 39.135538, 
           360.935986, 362.885125, 
           318.302846, 118.199257, 
           633.957363, 456.972299, 
           289.995031, 239.998773, 
           493.363023, 178.021514, 
           268.017121, 45.973326, 
           545.884237, 162.005394, 
           116.921153, 450.830531, 
           433.160154, 344.002758, 
           479.002377, 106.841436, 
           564.158906, 183.078347, 
           486.860937, 401.020088, 
           434.017184, 243.020586, 
           44.035108, 434.111330, 
           332.990346, 118.935003, 
           58.964289, 261.124032, 
           331.993109, 211.105037, 
           70.993253, 228.026037, 
           501.892131, 448.054794, 
           464.064030, 226.012171, 
           192.955072, 372.027058, 
           389.976297, 420.030440, 
           403.630609, 450.062111, 
           485.110417, 375.000349, 
           305.944500, 11.749349, 
           348.009681, 212.953550, 
           536.935719, 78.939389, 
           206.064511, 313.022950, 
           218.993460, 266.048732, 
           315.722125, 30.126322, 
           240.838664, 476.109444, 
           430.015180, 261.917903, 
           618.940761, 78.956792, 
           593.035315, 36.897332, 
           307.120268, 243.987878, 
           514.930621, 242.893633, 
           257.055657, 192.011643, 
           254.892120, 34.108207, 
           278.854966, 283.941387, 
           109.055915, 371.945244, 
           37.164518, 6.101064, 
           410.997971, 231.998350, 
           592.915980, 73.031248, 
           17.892265, 469.081850, 
           241.379575, 153.055805, 
           132.982615, 264.140311, 
           489.075169, 303.040034, 
           514.005052, 107.906627, 
           602.098681, 11.897692, 
           264.939096, 161.983823, 
           558.221644, 235.173506, 
           172.876257, 453.014856, 
           301.985348, 430.003831, 
           477.030405, 173.041709, 
           329.018854, 41.023636, 
           139.968742, 399.026587, 
           448.932681, 206.987079, 
           189.808027, 277.827215, 
           400.045840, 242.909799, 
           555.903714, 216.850251, 
           356.026475, 191.045257, 
           627.071671, 430.005860, 
           588.006325, 4.972097, 
           218.984602, 3.021728, 
           502.000027, 34.996147, 
           414.036111, 46.127417, 
           293.945102, 224.985770, 
           520.936236, 227.807625, 
           359.999199, 114.993004, 
           238.964095, 277.240339, 
           86.007988, 231.968024, 
           617.756373, 459.082522, 
           437.984399, 9.900471, 
           530.170827, 162.226959, 
           476.998451, 90.999154, 
           259.773479, 109.893028, 
           396.178385, 226.778641, 
           182.966422, 352.863817, 
           117.006279, 233.942439, 
           75.931408, 447.937955, 
           386.005709, 280.973889, 
           381.990985, 387.995802, 
           487.988433, 28.895717, 
           322.242042, 101.096720, 
           552.933476, 132.005447, 
           536.067872, 469.957331, 
           273.059188, 133.018798, 
           271.124966, 432.287343, 
           527.907233, 456.050148, 
           589.936501, 150.961990, 
           300.005397, 53.003422, 
           536.944789, 57.002900, 
           503.069143, 255.078010, 
           592.980596, 190.976026, 
           211.000673, 432.020500, 
           404.913216, 10.871873, 
           34.021754, 445.983637, 
           400.190988, 434.970270, 
           357.079064, 15.139765, 
           457.006081, 266.001228, 
           489.948986, 416.014588, 
           251.139565, 122.999654, 
           5.975250, 437.030575, 
           223.995404, 282.052070, 
           495.788392, 280.048902 ]
