%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.880794, 477.069887, 
           613.849051, 297.147491, 
           619.922906, 468.949632, 
           201.866572, 475.850376, 
           385.005167, 370.885507, 
           304.986820, 432.071314, 
           258.904547, 40.010409, 
           438.910464, 406.986027, 
           289.991418, 2.983549, 
           107.026348, 239.079089, 
           439.955145, 387.008247, 
           369.922893, 366.139763, 
           442.942507, 340.973357, 
           472.101210, 33.023791, 
           319.012927, 438.978979, 
           314.840812, 369.080266, 
           132.055062, 260.946475, 
           133.982229, 236.932485, 
           3.040368, 284.075303, 
           173.994074, 460.993175, 
           445.998194, 142.977583, 
           121.071042, 249.978658, 
           573.028330, 364.885868, 
           299.866706, 359.901717, 
           379.939976, 450.973226, 
           20.824674, 309.119163, 
           268.042155, 476.061168, 
           251.017209, 469.082434, 
           466.023490, 476.007024, 
           314.018235, 455.152575, 
           411.987112, 25.004909, 
           267.147477, 458.123415, 
           385.010621, 267.936306, 
           637.941403, 365.080926, 
           499.002172, 396.970188, 
           45.047403, 263.107477, 
           448.064804, 199.998624, 
           320.035914, 117.889573, 
           592.841790, 292.189354, 
           579.768797, 407.967014, 
           64.990483, 448.003815, 
           234.062848, 224.176996, 
           628.011020, 352.992148, 
           264.994579, 211.010635, 
           246.826088, 454.085626, 
           430.050448, 174.874832, 
           407.956078, 6.935354, 
           170.992256, 391.999960, 
           250.090861, 430.090883, 
           236.862322, 273.030146, 
           420.908838, 431.943335, 
           188.004400, 224.028885, 
           406.031764, 470.011576, 
           492.007989, 420.999232, 
           544.080802, 406.931646, 
           288.002012, 415.042995, 
           474.834984, 393.128209, 
           518.002958, 355.161571, 
           490.007688, 349.968861, 
           372.071127, 466.036248, 
           21.053000, 462.966072, 
           240.938020, 400.938442, 
           196.031947, 238.053964, 
           474.940062, 439.987201, 
           393.000706, 8.999787, 
           276.060470, 152.990131, 
           527.007884, 405.929085, 
           30.041413, 270.085551, 
           417.923217, 93.934024, 
           189.341464, 47.017944, 
           337.974849, 467.040248, 
           163.960866, 226.872463, 
           36.999244, 307.998232, 
           76.867431, 476.081962, 
           146.052447, 248.139641, 
           240.005075, 208.019130, 
           616.100849, 319.976555, 
           257.053619, 24.997845, 
           635.116203, 322.875202, 
           436.908268, 436.950519, 
           454.011850, 95.065946, 
           302.967470, 380.279919, 
           337.943497, 144.068065, 
           509.987221, 185.011087, 
           388.160404, 219.207607, 
           197.087004, 442.079620, 
           470.884617, 457.970132, 
           438.000771, 356.999889, 
           227.941709, 451.937934, 
           371.018938, 409.971607, 
           389.005543, 149.047415, 
           427.875993, 417.957913, 
           472.867090, 17.960252, 
           19.136211, 288.940926, 
           435.966699, 275.095824, 
           620.143220, 365.921675, 
           513.048416, 459.062543, 
           475.988058, 282.086195, 
           59.037461, 430.989863, 
           303.939648, 466.958626, 
           331.969926, 386.136927, 
           572.005901, 295.920725, 
           491.047168, 284.756258, 
           540.027997, 359.979515, 
           395.359648, 238.148035, 
           419.993158, 227.291119, 
           461.228694, 277.100537, 
           265.964253, 91.004847, 
           460.991035, 141.826122, 
           406.961960, 357.035288, 
           267.967371, 329.058998, 
           2.889355, 436.068103, 
           90.008571, 387.018284, 
           277.909831, 445.944167, 
           356.159807, 107.017493, 
           473.001380, 411.070630, 
           59.014835, 257.035235, 
           376.081757, 229.099756, 
           154.967287, 474.954604, 
           205.055397, 317.086791, 
           29.000322, 440.999209, 
           269.046269, 15.084249, 
           222.004501, 213.015399, 
           253.029088, 197.123466, 
           324.131489, 414.849617, 
           177.918617, 236.771247, 
           223.959450, 416.957376, 
           598.205330, 396.036538, 
           198.129854, 118.088952, 
           331.822431, 449.184594, 
           189.923190, 92.041779, 
           315.862833, 477.231922, 
           248.366895, 4.974407, 
           573.963163, 393.971309, 
           295.005883, 68.995590, 
           306.056206, 170.374728, 
           273.644734, 409.325425, 
           411.658916, 262.962303, 
           534.209311, 441.193256, 
           461.142614, 49.973224, 
           314.347564, 403.276216, 
           624.079451, 16.948141, 
           1.870098, 401.176483, 
           4.020366, 325.050625, 
           281.022376, 188.989585, 
           290.109931, 29.149375, 
           457.956447, 343.258415, 
           247.086075, 311.855304, 
           397.994225, 131.967316, 
           319.869725, 21.944907, 
           199.154357, 138.827217, 
           280.854571, 466.736791, 
           290.000673, 165.003481, 
           347.043605, 403.980955, 
           367.939774, 385.972070, 
           173.902093, 375.218867, 
           70.335701, 411.063125, 
           372.127748, 260.112314, 
           405.007560, 147.078863, 
           636.003425, 433.999814, 
           454.838747, 302.082623, 
           632.098861, 452.062473, 
           457.113163, 21.823981, 
           70.648297, 462.183508, 
           407.988956, 80.001832, 
           319.041054, 69.797376, 
           214.890960, 75.022702, 
           356.022326, 284.079749, 
           303.034093, 118.995703, 
           213.947259, 464.941984, 
           289.105924, 105.027668, 
           85.087914, 412.803696, 
           356.092897, 476.779918, 
           541.003079, 290.997078, 
           143.044390, 355.059393, 
           459.004826, 427.995645, 
           505.987681, 287.100211, 
           299.112250, 447.021571, 
           217.914973, 181.023183, 
           207.015575, 386.969906, 
           192.041123, 325.071778, 
           112.944927, 402.080844, 
           283.626652, 204.883548, 
           50.878453, 301.729546, 
           339.821438, 167.154275, 
           16.093315, 24.066464, 
           424.006994, 34.990044, 
           369.115146, 276.188829, 
           480.972708, 72.990195, 
           621.945999, 46.042868, 
           234.916975, 469.881947, 
           184.951779, 129.127496, 
           317.988336, 159.929752, 
           363.057537, 320.959975, 
           11.890051, 450.066557, 
           401.964857, 448.008071, 
           393.046404, 202.996126, 
           183.011277, 200.743849, 
           320.971405, 98.886725, 
           349.860343, 431.176997 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 258.026550, 281.883220, 
           142.058504, 382.888298, 
           241.974522, 319.986643, 
           152.954158, 352.976210, 
           125.949435, 245.852949, 
           37.802091, 69.046701, 
           159.985147, 374.006332, 
           121.967780, 124.941275, 
           476.399117, 308.034385, 
           161.994725, 389.086474, 
           147.065759, 179.923576, 
           637.979200, 148.834637, 
           49.095943, 84.932782, 
           219.115515, 140.128869, 
           25.983916, 197.985280, 
           630.881021, 162.980996, 
           111.053266, 246.938789, 
           442.987386, 347.025500, 
           617.056025, 238.804190, 
           455.949604, 410.985898, 
           164.994594, 322.964707, 
           502.979120, 269.416861, 
           43.049710, 24.959793, 
           256.921264, 179.768906, 
           221.958368, 286.969798, 
           113.070322, 262.115091, 
           127.803123, 319.936413, 
           27.734980, 57.027897, 
           1.924727, 7.948973, 
           39.878434, 220.999976, 
           68.944731, 109.049777, 
           452.925401, 302.217448, 
           286.991418, 273.047241, 
           56.017271, 52.973758, 
           414.956225, 112.020789, 
           627.066000, 227.025938, 
           149.887958, 281.184960, 
           140.018292, 54.081959, 
           467.255610, 365.043365, 
           182.977309, 339.980834, 
           499.995712, 284.010186, 
           94.976397, 244.663068, 
           32.958915, 318.011700, 
           82.860342, 333.080382, 
           116.898866, 159.061372, 
           221.940947, 255.921887, 
           627.958025, 180.982825, 
           631.040316, 18.679643, 
           233.940631, 159.057540, 
           1.883240, 186.908161, 
           111.831449, 315.958388, 
           616.006628, 17.172614, 
           287.999060, 204.999983, 
           162.999294, 289.001009, 
           132.013297, 173.986219, 
           199.962141, 344.905524, 
           54.082033, 335.104923, 
           99.063541, 445.989467, 
           140.984058, 364.039116, 
           581.020393, 18.049106, 
           86.923114, 348.965106, 
           217.929600, 352.967118, 
           356.071488, 292.908479, 
           449.058635, 432.019269, 
           50.038819, 453.179980, 
           202.024475, 327.015839, 
           406.211459, 478.045182, 
           440.942548, 176.021022, 
           31.123773, 462.956686, 
           23.765321, 245.772572, 
           142.868197, 237.924077, 
           180.954485, 300.083966, 
           3.518772, 352.973869, 
           139.745174, 292.855140, 
           196.863218, 299.227218, 
           182.945408, 314.885928, 
           67.967631, 467.810917, 
           199.070746, 112.937675, 
           5.949893, 371.040837, 
           530.171032, 123.967137, 
           328.890308, 217.073119, 
           36.042431, 347.076063, 
           75.023386, 262.024403, 
           20.942533, 355.914470, 
           594.975795, 293.051980, 
           474.107594, 323.015335, 
           136.863385, 145.131447, 
           243.035096, 432.037724, 
           171.945694, 350.706930, 
           336.998474, 241.148957, 
           292.016417, 388.057479, 
           216.957227, 178.054090, 
           162.109723, 252.233895, 
           460.075784, 396.019339, 
           256.018926, 213.980383, 
           71.997221, 376.972854, 
           333.939650, 399.977848, 
           212.924437, 299.948804, 
           613.010362, 121.957023, 
           344.008206, 282.990017, 
           54.047195, 244.915647, 
           272.030176, 271.658811, 
           591.993823, 135.021296, 
           3.015537, 303.052386, 
           7.967438, 337.990938, 
           259.327171, 199.275878, 
           442.979075, 448.992619, 
           618.204670, 51.984707, 
           452.004797, 284.227059, 
           638.068131, 129.740731, 
           635.920439, 95.940496, 
           413.066332, 247.967745, 
           458.035106, 343.779414, 
           2.924032, 471.050805, 
           64.967126, 8.009466, 
           99.985380, 341.033409, 
           25.752496, 424.893548, 
           115.964516, 25.998570, 
           445.753613, 315.945964, 
           637.101067, 49.994548, 
           2.912953, 85.044566, 
           244.962488, 243.041244, 
           4.033088, 455.949381, 
           168.944120, 218.948336, 
           581.990528, 75.887082, 
           266.972899, 28.020121, 
           4.992846, 321.997830, 
           101.016294, 19.986107, 
           152.979703, 62.022019, 
           25.884947, 266.036261, 
           80.993252, 78.027515, 
           69.112124, 393.055725, 
           434.957934, 160.023309, 
           188.078808, 100.927913, 
           363.925812, 221.045952, 
           149.988775, 36.125050, 
           84.225897, 365.087071, 
           90.804818, 291.905015, 
           125.985524, 440.046652, 
           188.015745, 201.978780, 
           274.934214, 192.112910, 
           27.187978, 212.611215, 
           121.129926, 420.944574, 
           542.049573, 96.194434, 
           120.917776, 354.130544, 
           160.890170, 337.940976, 
           170.847561, 416.933339, 
           363.032286, 239.778664, 
           307.117160, 199.883278, 
           471.871662, 337.980256, 
           544.001375, 277.909006, 
           74.764338, 278.092756, 
           149.931202, 158.064388, 
           361.842202, 326.971204, 
           141.016023, 441.785582, 
           181.047831, 370.014690, 
           564.900019, 144.776914, 
           465.773370, 137.046017, 
           623.240995, 197.063315, 
           171.023644, 81.979853, 
           188.197865, 356.099391, 
           324.048743, 150.963937, 
           39.865404, 419.072653, 
           7.004139, 122.003297, 
           142.967271, 340.063118, 
           408.083490, 164.189240, 
           71.021318, 346.001694, 
           224.947134, 457.925226, 
           26.530378, 440.042050, 
           634.001935, 72.005080, 
           129.128944, 373.846488, 
           32.007291, 373.193246, 
           244.823467, 170.177723, 
           18.011441, 472.980364, 
           410.069951, 454.845429, 
           566.002282, 16.987731, 
           448.965756, 103.933161, 
           70.093476, 410.001374, 
           638.002274, 290.988404, 
           331.909662, 202.070202, 
           223.976384, 215.028804, 
           92.958427, 88.034560, 
           69.942724, 292.827823, 
           170.960746, 472.147070, 
           277.030148, 40.978878, 
           239.945407, 477.945301, 
           381.859722, 273.000600, 
           67.976731, 67.014563, 
           259.964946, 161.980608, 
           263.986308, 251.910655, 
           397.832769, 31.041792, 
           622.004914, 144.984793, 
           437.149897, 463.111023, 
           120.013688, 72.989362, 
           6.133729, 171.856012, 
           184.978073, 461.990900, 
           214.104175, 243.047590, 
           567.880367, 66.016910, 
           58.999595, 97.000427, 
           46.034628, 40.976398 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 83.046642, 216.969679, 
           53.163317, 333.859575, 
           174.069849, 202.081963, 
           199.072686, 290.128344, 
           380.962953, 255.375199, 
           374.084448, 320.016032, 
           357.007290, 373.959568, 
           361.040954, 328.007128, 
           170.046062, 324.031643, 
           490.265709, 162.946033, 
           633.945571, 143.107095, 
           447.030249, 7.101280, 
           8.124292, 338.075201, 
           310.946133, 252.766670, 
           52.929979, 420.094971, 
           513.077922, 129.984774, 
           475.015247, 194.027936, 
           71.942797, 426.975536, 
           503.996061, 113.746571, 
           460.132581, 64.947759, 
           5.121328, 266.933966, 
           261.956231, 282.156329, 
           153.930975, 333.942553, 
           123.744372, 269.245714, 
           211.000567, 359.998327, 
           386.024048, 211.287279, 
           220.129201, 24.130219, 
           1.841319, 322.187228, 
           365.850587, 304.954446, 
           128.990966, 367.986672, 
           59.007536, 192.986572, 
           594.546539, 142.000085, 
           71.044692, 164.109334, 
           37.028764, 174.070035, 
           260.042055, 192.970924, 
           109.000443, 253.999634, 
           62.906426, 473.953377, 
           88.763876, 203.119596, 
           84.033888, 3.174314, 
           172.003724, 289.004798, 
           606.006199, 130.984663, 
           547.171554, 375.999629, 
           89.887498, 178.892332, 
           483.033533, 131.990972, 
           499.803816, 68.068953, 
           240.871144, 305.908706, 
           218.949118, 259.835185, 
           73.941504, 200.042891, 
           75.221733, 184.325740, 
           150.993979, 1.945322, 
           231.929093, 334.957800, 
           516.062192, 146.992662, 
           637.978921, 241.341363, 
           92.141430, 372.857429, 
           246.886114, 1.903644, 
           6.978605, 416.023594, 
           36.001768, 312.998633, 
           626.927784, 2.044149, 
           462.023132, 3.049709, 
           373.114213, 270.028763, 
           177.022679, 414.960120, 
           146.204729, 240.073168, 
           502.126470, 83.965583, 
           580.723668, 303.970330, 
           493.078680, 47.965043, 
           637.007392, 201.043804, 
           472.026463, 96.990552, 
           448.109451, 35.949257, 
           487.102469, 147.975918, 
           103.284249, 191.954228, 
           280.982192, 345.107275, 
           79.040202, 444.036002, 
           364.006258, 218.010340, 
           545.067594, 314.006380, 
           369.849043, 284.967701, 
           431.003575, 0.997955, 
           345.026537, 223.112563, 
           134.149041, 476.081456, 
           20.145165, 428.820755, 
           105.959562, 399.973850, 
           511.994962, 161.885330, 
           8.786581, 76.753630, 
           478.999550, 209.044802, 
           409.000966, 329.793937, 
           263.014267, 428.006186, 
           217.046646, 341.035016, 
           301.035604, 382.858736, 
           102.975349, 70.214326, 
           97.052650, 237.963058, 
           195.953584, 94.023217, 
           138.941040, 286.046146, 
           77.984990, 77.884152, 
           331.024469, 471.802331, 
           21.066886, 192.052805, 
           476.984077, 321.614618, 
           69.038363, 350.963128, 
           361.055903, 419.015063, 
           623.010798, 246.040477, 
           454.094358, 49.960638, 
           99.137714, 1.373423, 
           620.928595, 389.007017, 
           153.032892, 273.041945, 
           98.982351, 18.971571, 
           117.954499, 59.902357, 
           185.038919, 297.040374, 
           42.975580, 13.924974, 
           12.973230, 280.017643, 
           511.737888, 262.984856, 
           1.966057, 363.031015, 
           66.932288, 107.815963, 
           65.040786, 150.038491, 
           32.945233, 358.987651, 
           620.065625, 136.846423, 
           127.075382, 82.055678, 
           557.849960, 191.244997, 
           93.010552, 420.005533, 
           196.069259, 428.034990, 
           441.122347, 20.940502, 
           331.025440, 345.561554, 
           51.903765, 378.097075, 
           385.041709, 396.015166, 
           627.012379, 119.975275, 
           117.040157, 4.281076, 
           636.926960, 465.951817, 
           580.780573, 109.239415, 
           71.975689, 29.158829, 
           249.975114, 292.979850, 
           605.930672, 360.021330, 
           129.851921, 254.818246, 
           186.054079, 80.951513, 
           231.013006, 320.008949, 
           366.180204, 361.037207, 
           165.010496, 167.992874, 
           62.002477, 76.014664, 
           400.001100, 391.999910, 
           637.081473, 15.951773, 
           460.948336, 229.740776, 
           327.011438, 229.040807, 
           25.013840, 345.982852, 
           465.906054, 80.034675, 
           626.625408, 422.014950, 
           308.093122, 238.419059, 
           582.018705, 65.002592, 
           202.961250, 237.145850, 
           100.111608, 34.700316, 
           150.078558, 469.032315, 
           138.953618, 326.948469, 
           612.721537, 416.042985, 
           15.699407, 0.943448, 
           130.105463, 50.032195, 
           9.969812, 55.938932, 
           577.917980, 253.262999, 
           146.946424, 147.040378, 
           45.045988, 83.088485, 
           1.908693, 461.057488, 
           43.956188, 220.064900, 
           163.873011, 65.920238, 
           107.119681, 160.144533, 
           278.017751, 218.988653, 
           229.917696, 210.061786, 
           92.072197, 160.861912, 
           419.988328, 341.360883, 
           627.917429, 437.010537, 
           598.266984, 406.934189, 
           482.059614, 453.001416, 
           181.061927, 430.034498, 
           337.008225, 456.002801, 
           583.995993, 22.044600, 
           218.080960, 131.942610, 
           149.806989, 297.189214, 
           591.080374, 226.929507, 
           517.993043, 297.008171, 
           149.969573, 16.976340, 
           627.899041, 229.107204, 
           113.102573, 26.263895, 
           109.905496, 118.964411, 
           28.064598, 19.206413, 
           37.074421, 198.119404, 
           14.981191, 165.924479, 
           82.072923, 41.972896, 
           30.856087, 211.868793, 
           131.969703, 2.832606, 
           400.831065, 314.008594, 
           26.965331, 228.019502, 
           357.774399, 342.941001, 
           593.086372, 254.303290, 
           623.028202, 273.081961, 
           44.898097, 393.936483, 
           429.979996, 200.699887, 
           140.918215, 117.962305, 
           83.826865, 96.839294, 
           346.199665, 424.057322, 
           240.990545, 251.292213, 
           346.228978, 354.032782, 
           97.155693, 110.470656, 
           198.072837, 340.605140, 
           192.928256, 24.941059, 
           188.912241, 225.071165, 
           38.002733, 284.988024, 
           601.063427, 428.991353 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 629.910544, 10.055608, 
           118.018921, 267.986723, 
           558.057484, 193.052821, 
           145.969506, 476.843246, 
           568.998908, 3.008833, 
           13.085321, 10.050215, 
           3.763730, 222.970877, 
           39.006392, 216.978057, 
           426.111470, 422.004950, 
           584.007924, 27.986371, 
           266.994998, 260.987119, 
           206.031157, 466.992951, 
           392.953573, 476.945492, 
           221.048875, 463.920330, 
           576.886613, 172.941657, 
           281.890966, 270.028614, 
           360.989554, 116.907346, 
           226.077319, 444.153188, 
           546.023952, 104.647948, 
           360.026442, 192.038369, 
           331.118582, 215.032288, 
           319.023486, 147.006988, 
           237.760279, 461.018817, 
           249.877104, 26.125528, 
           546.211672, 124.973101, 
           436.022703, 305.931764, 
           459.065515, 431.843276, 
           315.082114, 475.961479, 
           1.004067, 205.979879, 
           208.933384, 280.293694, 
           220.048781, 417.958212, 
           6.719922, 238.955645, 
           160.992603, 472.976109, 
           481.004244, 108.781273, 
           178.175799, 470.925259, 
           628.160109, 465.109946, 
           333.922583, 41.933823, 
           495.010819, 430.996252, 
           448.803664, 132.919195, 
           467.937013, 213.728820, 
           548.998684, 156.000064, 
           341.881508, 233.149906, 
           138.995620, 264.031892, 
           296.998563, 476.001261, 
           472.116433, 126.182699, 
           416.001546, 434.041384, 
           113.958037, 250.990547, 
           622.059117, 41.146500, 
           289.730148, 412.988702, 
           374.973537, 356.952234, 
           326.986639, 404.983632, 
           153.070307, 428.918001, 
           459.996793, 108.928793, 
           597.055860, 135.020214, 
           405.195308, 454.962512, 
           24.024985, 212.897828, 
           210.154240, 403.886000, 
           188.856746, 253.395786, 
           505.998634, 383.000792, 
           592.018811, 152.011542, 
           480.867401, 153.721085, 
           474.086507, 437.843777, 
           200.983270, 444.877634, 
           516.005012, 109.919218, 
           174.017764, 255.891204, 
           273.094931, 47.857493, 
           21.916189, 32.935444, 
           198.874116, 387.068328, 
           416.000219, 158.986281, 
           263.804744, 110.902153, 
           302.993901, 430.001672, 
           496.894977, 57.656118, 
           617.958177, 477.981060, 
           187.030383, 352.182811, 
           280.873572, 82.826897, 
           486.079933, 372.986032, 
           467.067085, 229.011575, 
           513.904260, 398.033756, 
           66.893646, 429.923045, 
           376.873755, 29.867652, 
           263.995926, 179.998633, 
           547.854706, 141.011619, 
           403.013508, 112.173200, 
           412.938559, 182.947754, 
           456.926057, 176.993571, 
           392.068542, 320.109094, 
           83.009212, 430.009339, 
           531.003638, 110.960146, 
           156.993635, 267.039002, 
           549.794363, 178.004078, 
           37.983568, 254.059542, 
           581.288570, 42.706757, 
           221.936006, 3.089337, 
           56.991310, 222.032580, 
           350.003279, 213.968035, 
           529.061633, 457.968368, 
           581.943387, 74.120523, 
           32.074409, 20.041104, 
           153.009955, 251.951403, 
           456.812578, 30.003325, 
           395.935731, 228.123816, 
           444.011487, 425.970262, 
           396.798292, 184.958242, 
           235.102969, 12.876958, 
           135.053196, 455.266977, 
           3.940459, 22.963176, 
           16.109191, 466.895156, 
           21.018619, 248.949241, 
           380.985443, 335.996116, 
           314.050452, 49.140830, 
           562.010109, 102.029473, 
           565.940797, 64.924258, 
           591.241067, 54.926467, 
           449.072438, 151.033733, 
           411.262569, 219.038760, 
           512.030689, 2.369621, 
           537.040571, 86.054884, 
           195.095385, 371.941045, 
           384.301436, 388.124130, 
           496.997503, 109.065579, 
           100.064472, 419.917363, 
           372.096442, 98.163531, 
           281.221294, 285.085360, 
           486.356733, 357.117094, 
           449.066526, 226.956110, 
           341.188526, 375.181595, 
           327.105200, 230.025826, 
           357.034008, 173.898573, 
           350.843649, 104.851312, 
           335.175953, 388.955979, 
           411.136986, 417.801358, 
           378.149166, 84.321732, 
           95.095060, 460.229507, 
           592.039758, 6.844788, 
           6.068236, 452.953674, 
           377.981743, 114.808027, 
           173.633614, 452.037712, 
           434.030801, 229.004205, 
           434.984965, 340.002536, 
           286.900431, 54.634274, 
           224.995879, 282.037609, 
           351.977674, 77.957139, 
           456.872658, 65.705274, 
           509.001160, 474.999778, 
           59.874846, 444.028232, 
           296.001964, 7.001409, 
           253.955078, 271.317144, 
           513.998040, 138.721895, 
           348.926903, 254.918280, 
           212.925562, 372.998952, 
           542.935311, 67.019395, 
           130.071739, 477.451878, 
           325.119569, 126.033724, 
           204.040305, 331.009706, 
           79.999917, 460.997230, 
           503.123987, 449.920270, 
           623.242764, 413.897335, 
           296.061811, 75.027052, 
           302.998278, 285.887526, 
           14.113223, 47.060251, 
           606.179533, 121.160559, 
           499.974165, 261.979131, 
           504.001684, 156.015204, 
           637.103969, 452.065695, 
           473.012541, 303.945752, 
           146.010722, 235.873887, 
           562.019394, 81.052927, 
           389.070715, 66.243769, 
           246.015320, 248.004482, 
           509.034566, 78.016446, 
           168.994796, 435.914426, 
           277.047539, 1.955880, 
           460.981915, 196.977507, 
           151.060013, 401.965407, 
           386.130046, 448.116175, 
           511.916216, 201.881703, 
           407.994854, 316.067555, 
           309.956444, 269.137559, 
           490.008900, 30.737967, 
           412.091856, 236.053935, 
           596.932642, 76.030293, 
           524.052063, 76.410197, 
           456.983920, 300.063164, 
           138.009626, 248.959037, 
           390.138853, 420.811701, 
           21.870578, 382.901335, 
           308.950083, 454.011758, 
           392.128063, 207.028798, 
           369.965381, 69.802042, 
           124.039358, 233.738794, 
           395.116277, 21.302169, 
           306.988736, 407.214120, 
           255.064195, 124.001793, 
           402.052832, 439.990462, 
           276.739552, 448.026561, 
           324.982672, 265.061242, 
           332.019786, 83.008581, 
           290.132761, 229.042720, 
           358.991033, 52.181656, 
           115.045686, 400.008757 ]
