%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.073508, 475.952608, 
           614.135908, 298.895404, 
           3.003512, 283.006669, 
           619.926164, 468.952693, 
           384.007938, 370.919859, 
           461.142613, 278.035036, 
           331.978657, 386.124039, 
           258.100746, 25.990551, 
           287.029079, 5.057177, 
           442.927813, 340.951085, 
           320.033538, 439.949160, 
           541.867340, 292.207529, 
           437.845994, 358.023512, 
           327.061577, 158.390553, 
           472.172592, 34.043706, 
           208.075705, 469.088271, 
           439.778793, 388.079931, 
           63.031715, 442.988953, 
           196.029603, 442.032689, 
           305.875549, 432.303473, 
           152.981594, 229.932942, 
           131.734092, 256.882788, 
           164.033187, 241.099405, 
           544.048831, 407.951736, 
           472.884843, 351.419101, 
           438.871947, 402.992034, 
           186.993914, 223.741998, 
           287.987681, 414.850766, 
           636.108029, 324.879900, 
           315.024584, 369.987624, 
           277.823621, 444.926811, 
           267.178518, 457.152087, 
           384.020542, 267.883999, 
           579.294446, 409.043654, 
           369.026212, 365.967313, 
           273.940695, 470.918348, 
           319.188906, 457.622398, 
           173.043290, 336.063133, 
           116.964807, 235.477823, 
           50.002581, 260.005914, 
           299.409609, 445.983073, 
           249.961845, 468.846341, 
           382.948658, 79.011839, 
           448.191176, 448.166864, 
           246.200521, 453.908886, 
           512.942004, 285.035973, 
           331.929549, 450.067274, 
           303.992917, 465.994798, 
           380.201194, 434.836495, 
           244.152347, 435.156508, 
           321.012171, 117.959218, 
           428.090871, 416.031125, 
           370.970725, 466.983841, 
           20.005778, 274.009600, 
           597.865885, 396.978046, 
           591.955355, 293.058270, 
           495.896040, 400.056410, 
           615.103999, 319.976699, 
           355.099978, 476.747214, 
           233.989902, 223.970369, 
           418.873068, 478.001124, 
           288.007805, 339.984974, 
           407.999128, 146.990621, 
           378.935703, 451.969107, 
           277.024016, 154.995933, 
           197.107554, 237.139054, 
           288.973768, 475.979231, 
           314.929735, 477.117713, 
           67.001788, 253.004581, 
           258.902416, 427.085302, 
           301.991963, 380.036139, 
           636.902384, 35.067734, 
           338.107046, 296.969556, 
           516.016622, 358.988214, 
           302.201988, 107.980507, 
           77.917513, 392.919641, 
           366.149496, 389.054576, 
           405.954249, 468.990420, 
           206.012009, 316.019622, 
           636.120850, 363.893441, 
           2.895005, 436.063395, 
           600.150056, 380.083132, 
           252.982527, 196.922021, 
           330.351721, 400.839161, 
           164.999918, 423.942116, 
           455.998293, 389.012731, 
           289.011511, 165.059100, 
           305.922355, 85.346705, 
           434.070072, 176.876264, 
           620.130638, 366.925287, 
           473.904795, 442.980017, 
           466.051970, 474.015973, 
           179.939894, 243.870081, 
           123.775914, 435.985692, 
           477.017110, 282.866207, 
           431.002468, 18.922340, 
           447.895327, 204.987931, 
           467.994478, 141.908801, 
           260.091311, 41.987111, 
           269.987950, 14.977778, 
           20.916452, 308.055191, 
           83.003207, 247.008980, 
           455.931964, 82.070407, 
           320.039998, 69.849009, 
           34.931164, 266.849845, 
           426.904180, 464.876352, 
           230.823253, 244.035366, 
           32.835524, 1.899803, 
           370.987400, 43.997763, 
           494.020218, 285.867993, 
           220.098678, 458.105068, 
           527.982861, 402.171993, 
           450.088962, 327.042168, 
           57.916762, 428.026955, 
           544.914052, 224.070750, 
           636.001589, 391.998839, 
           507.077265, 464.116948, 
           120.992637, 478.002296, 
           261.934946, 181.920694, 
           560.053479, 410.216957, 
           262.077339, 57.991034, 
           224.030660, 212.111527, 
           439.422189, 372.992471, 
           581.122707, 252.847559, 
           283.895219, 204.970389, 
           538.977252, 360.032914, 
           158.082893, 345.114188, 
           300.023637, 359.015268, 
           295.965947, 69.025431, 
           439.978639, 116.035464, 
           367.072983, 72.991264, 
           562.867282, 432.878296, 
           454.990777, 303.004433, 
           418.074796, 394.956813, 
           128.056668, 363.098678, 
           187.020813, 389.535235, 
           246.982086, 216.338769, 
           331.787545, 427.933057, 
           571.003090, 364.996826, 
           481.072663, 73.027403, 
           139.084281, 450.002256, 
           11.901156, 450.061404, 
           168.009862, 225.030412, 
           612.199096, 1.802232, 
           411.789057, 262.974850, 
           554.994576, 182.012502, 
           265.978905, 211.033115, 
           591.994200, 264.005341, 
           340.027465, 104.998341, 
           291.051293, 431.043114, 
           396.071025, 435.957786, 
           311.991705, 160.953485, 
           399.061718, 234.059878, 
           560.047454, 236.935551, 
           64.070478, 401.109162, 
           155.022648, 210.046504, 
           237.859532, 276.034820, 
           631.006744, 66.992403, 
           228.023817, 142.995268, 
           241.047114, 400.047651, 
           308.041278, 200.111500, 
           167.011386, 445.000405, 
           518.104591, 2.076333, 
           598.938833, 198.196488, 
           190.258039, 46.021231, 
           573.357083, 395.241857, 
           617.307138, 39.916649, 
           36.086115, 307.178343, 
           421.862766, 73.433141, 
           281.925652, 310.209698, 
           470.064966, 459.016758, 
           524.130519, 450.159051, 
           405.011261, 43.083988, 
           412.906815, 248.002690, 
           153.054294, 475.072313, 
           447.044269, 267.880671, 
           310.994906, 56.864416, 
           368.942518, 424.043062, 
           571.960941, 278.255238, 
           279.884039, 368.872998, 
           304.764120, 126.039429, 
           56.487566, 388.045653, 
           248.000004, 311.999992, 
           425.012699, 4.996205, 
           397.969553, 158.543516, 
           147.988566, 246.969964, 
           393.940986, 9.014047, 
           575.988600, 344.017164, 
           148.937774, 393.024182, 
           401.860490, 450.047010, 
           384.975483, 149.833318, 
           604.000293, 364.000498, 
           11.018133, 320.034455, 
           214.040709, 63.994448, 
           451.993885, 142.925538, 
           249.806444, 8.014613, 
           159.033973, 360.939250, 
           172.155377, 461.193250, 
           267.092700, 377.070783, 
           195.903349, 10.903374 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 257.991321, 282.044044, 
           140.993985, 382.011421, 
           463.912251, 383.979261, 
           153.004728, 354.002538, 
           200.091389, 345.228939, 
           38.757729, 69.055084, 
           43.105630, 23.917927, 
           182.933650, 340.942928, 
           242.004775, 192.010207, 
           60.987920, 54.188680, 
           49.037924, 43.973557, 
           160.590907, 374.126635, 
           163.116451, 288.812853, 
           142.020965, 54.161760, 
           630.796486, 169.977401, 
           255.109262, 297.058445, 
           113.017985, 247.978844, 
           290.003122, 273.988906, 
           116.982921, 26.000085, 
           71.204264, 292.262174, 
           637.019741, 96.016565, 
           454.008663, 302.978954, 
           111.947029, 262.698688, 
           220.010580, 135.994358, 
           503.993301, 270.133980, 
           148.015496, 179.982529, 
           627.034443, 187.010426, 
           97.990117, 441.004604, 
           215.097583, 339.169931, 
           258.028573, 180.110448, 
           442.955610, 450.982677, 
           212.971896, 300.980463, 
           58.961787, 96.035238, 
           473.960318, 329.994539, 
           97.981323, 244.606313, 
           28.710726, 57.044002, 
           444.952037, 343.297057, 
           1.931946, 7.955699, 
           183.930295, 314.893060, 
           635.151542, 110.984131, 
           86.123162, 362.050720, 
           166.010510, 323.039519, 
           6.069926, 170.894649, 
           427.014763, 461.960838, 
           471.603946, 344.870206, 
           68.921285, 67.045211, 
           22.031277, 206.966740, 
           48.286282, 317.008622, 
           244.976356, 170.023065, 
           75.121022, 262.241612, 
           38.932836, 330.921959, 
           193.058535, 216.868903, 
           88.918827, 345.963045, 
           637.024355, 128.966976, 
           617.014030, 17.273171, 
           213.864306, 418.178513, 
           446.077506, 318.018063, 
           300.425974, 477.860147, 
           181.017867, 299.961827, 
           101.916846, 20.068312, 
           128.014506, 321.005217, 
           67.947375, 467.718811, 
           26.797067, 439.018577, 
           174.003304, 443.026788, 
           198.078766, 299.865510, 
           467.226346, 369.039582, 
           155.032478, 387.903583, 
           26.168446, 424.048053, 
           288.922239, 204.996484, 
           194.112374, 106.900503, 
           222.039521, 288.029444, 
           90.945767, 292.973803, 
           40.555263, 422.103398, 
           20.950131, 355.928464, 
           129.017132, 245.047943, 
           384.942126, 121.023726, 
           25.011151, 245.010890, 
           121.045907, 353.933131, 
           257.830675, 247.804212, 
           142.024226, 441.768039, 
           607.015261, 139.942083, 
           4.999980, 390.940793, 
           237.994227, 420.984230, 
           638.080566, 291.648629, 
           76.116742, 375.068556, 
           335.216330, 37.860469, 
           117.809129, 159.102315, 
           137.796214, 145.202750, 
           415.998454, 113.000623, 
           104.079465, 342.858758, 
           638.070521, 149.305814, 
           35.151941, 478.030959, 
           222.944827, 255.925707, 
           549.036725, 145.689508, 
           202.952082, 326.968913, 
           356.111388, 292.861052, 
           209.931094, 224.143851, 
           429.013333, 387.002475, 
           6.370142, 200.765939, 
           234.962895, 459.962637, 
           256.833216, 214.176020, 
           69.887924, 109.098602, 
           505.022195, 53.931097, 
           81.991749, 331.005768, 
           126.814427, 376.153023, 
           319.945373, 263.060732, 
           301.102106, 263.049367, 
           539.032992, 54.106132, 
           207.881696, 256.946623, 
           343.957506, 376.974323, 
           222.993685, 183.007771, 
           357.820800, 340.860362, 
           227.028915, 198.066854, 
           91.959199, 405.173936, 
           236.051605, 436.097259, 
           217.033025, 356.017029, 
           184.921801, 462.966881, 
           415.119838, 250.944625, 
           364.123628, 220.927388, 
           164.835056, 343.907418, 
           616.942021, 239.182744, 
           138.881989, 426.078747, 
           169.971933, 218.974699, 
           50.014497, 453.060277, 
           11.014636, 416.976849, 
           351.000734, 240.971216, 
           66.967491, 362.023979, 
           411.626762, 439.899825, 
           179.938025, 404.624159, 
           262.458513, 197.151108, 
           633.081193, 212.028366, 
           232.943359, 272.959003, 
           156.023988, 194.968614, 
           112.059230, 292.966962, 
           135.978090, 362.050750, 
           18.269129, 26.028119, 
           539.015954, 97.035503, 
           53.013532, 349.923655, 
           67.948988, 307.077942, 
           334.031082, 163.976159, 
           137.891899, 296.932323, 
           460.084449, 399.021132, 
           280.001875, 257.071273, 
           86.954405, 386.022412, 
           476.182426, 315.027425, 
           572.993139, 278.261694, 
           383.948653, 154.913453, 
           246.060610, 372.034822, 
           619.208081, 50.963616, 
           394.395054, 456.978285, 
           38.065890, 346.119368, 
           499.806324, 70.036671, 
           334.961799, 258.461870, 
           141.970900, 410.081938, 
           221.068161, 211.905092, 
           131.874950, 24.045694, 
           619.003267, 292.972970, 
           55.045956, 244.924109, 
           98.953339, 140.091392, 
           54.943027, 334.929248, 
           391.998752, 168.994017, 
           430.678476, 313.016483, 
           149.898097, 157.098847, 
           55.016087, 375.934556, 
           107.135814, 416.942351, 
           474.024792, 253.275623, 
           161.974522, 252.742188, 
           627.891798, 227.956159, 
           344.047010, 282.943353, 
           556.009627, 46.010283, 
           172.910796, 115.064973, 
           532.981097, 291.942782, 
           366.023849, 240.212348, 
           234.138255, 158.860804, 
           252.118463, 477.189731, 
           581.006560, 18.013515, 
           406.142192, 45.950221, 
           89.887410, 94.094716, 
           307.946816, 240.054902, 
           83.003050, 248.050756, 
           442.945673, 180.016478, 
           261.059626, 162.030479, 
           248.008685, 268.906849, 
           134.889633, 279.903578, 
           215.091098, 243.045924, 
           14.969835, 119.962224, 
           190.953078, 232.685887, 
           449.847725, 104.620234, 
           529.652354, 112.974583, 
           379.952031, 191.024273, 
           207.758035, 385.860997, 
           37.132090, 254.920147, 
           25.061675, 191.941919, 
           508.026912, 89.092274, 
           43.946897, 2.945877, 
           197.609278, 470.831583, 
           359.925165, 255.196980, 
           181.718147, 369.903731, 
           18.305840, 310.142219, 
           73.798310, 45.576792 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 80.943539, 215.036805, 
           379.992756, 255.094076, 
           169.916553, 322.951406, 
           114.951714, 385.967268, 
           478.997315, 208.568532, 
           93.897251, 224.066704, 
           503.975700, 117.947686, 
           198.031620, 290.062521, 
           359.990606, 328.998605, 
           486.952434, 151.010674, 
           176.117481, 414.755610, 
           210.074656, 359.782792, 
           515.063688, 145.991260, 
           368.893139, 341.980170, 
           173.017976, 202.019467, 
           52.005911, 419.992701, 
           87.028573, 2.149812, 
           311.035920, 252.126717, 
           89.781197, 371.244028, 
           452.088122, 46.963554, 
           219.038495, 24.041254, 
           626.292155, 0.898261, 
           261.022433, 281.919363, 
           63.836269, 471.921270, 
           355.937816, 373.333260, 
           139.003809, 286.996597, 
           152.995119, 333.995711, 
           118.082569, 222.109581, 
           74.166015, 184.252379, 
           153.011999, 193.989586, 
           364.872345, 304.965318, 
           20.102275, 192.079928, 
           87.023746, 193.988333, 
           32.004091, 17.013089, 
           329.976788, 471.136123, 
           102.366680, 191.952575, 
           509.979552, 161.740660, 
           593.629039, 141.998721, 
           149.893997, 298.111910, 
           110.031153, 116.012816, 
           38.032139, 405.054298, 
           55.974371, 192.333817, 
           91.977417, 161.029332, 
           77.994254, 444.995553, 
           160.016436, 258.972406, 
           72.994634, 200.003960, 
           577.024857, 50.000799, 
           475.050500, 193.129677, 
           622.044302, 205.260092, 
           36.002682, 174.006657, 
           77.017231, 462.008648, 
           429.009410, 200.203488, 
           439.017366, 17.991636, 
           502.042429, 87.989747, 
           29.047078, 304.965127, 
           163.016570, 426.009828, 
           475.176393, 108.937600, 
           636.070553, 467.047487, 
           78.166894, 360.837243, 
           603.933165, 130.161355, 
           108.979305, 255.016992, 
           128.159698, 255.202391, 
           127.032360, 369.031042, 
           384.997586, 210.981858, 
           3.159079, 264.908354, 
           57.971640, 8.889088, 
           15.066843, 378.901838, 
           372.003424, 271.000670, 
           150.125804, 448.066862, 
           202.010605, 236.954925, 
           579.986252, 302.998438, 
           248.064254, 460.024119, 
           623.006992, 246.031088, 
           126.894735, 162.084343, 
           7.045234, 339.037612, 
           2.909906, 147.916032, 
           482.964414, 135.008914, 
           458.145374, 61.944158, 
           139.151678, 93.913607, 
           72.011116, 426.007053, 
           552.980058, 238.072640, 
           292.084972, 446.024192, 
           581.092262, 64.996305, 
           544.146862, 313.009993, 
           142.060329, 462.043651, 
           56.034902, 337.967952, 
           517.969638, 175.908295, 
           367.968487, 288.992868, 
           618.995726, 90.008721, 
           512.333613, 130.932386, 
           613.998551, 118.002518, 
           226.101735, 144.929548, 
           490.002862, 165.998706, 
           1.976230, 364.023512, 
           637.016383, 200.380535, 
           167.002656, 82.916307, 
           72.019877, 402.020450, 
           51.013115, 377.984817, 
           559.224943, 0.934435, 
           638.079136, 97.769050, 
           122.900611, 337.884801, 
           80.934503, 42.026261, 
           63.931703, 149.940985, 
           1.911439, 461.053719, 
           24.970858, 135.956485, 
           123.758511, 270.225787, 
           112.951891, 25.893198, 
           145.076602, 236.958668, 
           32.028154, 361.012872, 
           34.840221, 442.219041, 
           10.906997, 278.057581, 
           234.025318, 266.045548, 
           484.031395, 384.275606, 
           502.003013, 176.010801, 
           600.925900, 433.006885, 
           174.984309, 338.113691, 
           485.145774, 34.935643, 
           88.863860, 178.873482, 
           146.012715, 146.989973, 
           6.087189, 14.056525, 
           115.017036, 41.040234, 
           625.927759, 50.182758, 
           212.055849, 298.069667, 
           345.122992, 425.037922, 
           177.130919, 186.911244, 
           231.297706, 465.104051, 
           137.038235, 174.967972, 
           365.559669, 359.909725, 
           7.786578, 76.784143, 
           599.031041, 276.314280, 
           92.058833, 421.029300, 
           239.036715, 307.025668, 
           576.062909, 252.716048, 
           39.707477, 389.791254, 
           129.945547, 2.733511, 
           322.034046, 384.775596, 
           208.012605, 274.024889, 
           460.967899, 2.914086, 
           633.059993, 142.870581, 
           347.002730, 386.852760, 
           434.988457, 1.973056, 
           635.915609, 14.056737, 
           329.051066, 456.021629, 
           262.221566, 312.015531, 
           110.096323, 156.095412, 
           61.000069, 76.000320, 
           115.997567, 59.996068, 
           489.900293, 226.031773, 
           373.132843, 320.022849, 
           149.868393, 131.918840, 
           71.108622, 384.155209, 
           243.986400, 374.278356, 
           170.990985, 288.988190, 
           70.025826, 164.064185, 
           637.055816, 63.816967, 
           67.103644, 349.901176, 
           56.924178, 257.141237, 
           207.124956, 115.925611, 
           217.920120, 259.706162, 
           174.848856, 477.155881, 
           169.895529, 54.913176, 
           512.205708, 264.001273, 
           325.945076, 228.816112, 
           437.001857, 339.087349, 
           52.092005, 171.719291, 
           607.040601, 207.947843, 
           567.001606, 19.999745, 
           587.981704, 364.004990, 
           623.017932, 104.942975, 
           470.064813, 93.976514, 
           345.015781, 333.028440, 
           594.778665, 160.033082, 
           20.066133, 242.952573, 
           468.049584, 335.319565, 
           476.991183, 320.924615, 
           569.071424, 368.998130, 
           359.537764, 420.934600, 
           160.846386, 68.886387, 
           330.987821, 413.996138, 
           127.975029, 146.948784, 
           11.111925, 420.884495, 
           530.023891, 306.169247, 
           21.105577, 28.196352, 
           139.274893, 433.010714, 
           583.051652, 346.983920, 
           43.069607, 322.945159, 
           116.927078, 199.051665, 
           480.703473, 450.972584, 
           595.915221, 398.015611, 
           65.050277, 108.074094, 
           575.007784, 323.996374, 
           600.021523, 34.612459, 
           239.933394, 225.048384, 
           537.717117, 338.107302, 
           355.078566, 349.020594, 
           439.069906, 234.192428, 
           505.989943, 191.960057, 
           626.995225, 229.004136, 
           608.001205, 249.814205, 
           96.963009, 239.026940 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.919949, 6.053579, 
           118.163062, 266.917715, 
           558.964203, 192.963293, 
           141.987891, 476.916163, 
           209.977514, 280.156527, 
           13.910383, 8.942297, 
           4.750372, 219.961102, 
           1.955767, 205.143206, 
           550.422762, 179.991967, 
           222.982499, 3.023568, 
           308.989817, 455.002052, 
           462.062716, 197.100732, 
           219.988632, 463.016442, 
           267.032973, 261.080692, 
           370.997010, 115.974128, 
           591.968351, 152.980914, 
           331.890789, 214.971114, 
           159.993316, 267.045374, 
           209.044386, 313.016186, 
           545.924004, 117.013478, 
           503.183946, 450.914114, 
           17.095795, 246.744415, 
           609.990616, 32.008345, 
           392.962818, 476.957245, 
           508.897300, 478.005295, 
           622.968964, 41.928233, 
           477.995017, 109.223861, 
           359.927378, 192.876913, 
           140.033678, 248.865176, 
           281.873434, 284.948011, 
           506.028669, 189.974087, 
           583.996394, 28.006943, 
           491.111108, 419.963955, 
           325.951636, 405.936109, 
           349.821087, 158.059620, 
           14.008597, 463.994102, 
           297.954946, 477.048306, 
           460.028909, 432.929553, 
           114.101552, 252.024985, 
           355.009630, 400.036520, 
           202.064429, 444.212345, 
           452.866621, 209.980513, 
           14.989049, 46.991847, 
           493.011752, 102.718318, 
           497.805720, 176.989793, 
           103.981984, 234.073719, 
           426.127488, 422.985068, 
           571.005361, 3.935045, 
           636.100182, 18.946897, 
           606.148601, 122.128255, 
           383.081071, 331.037929, 
           4.858166, 451.082458, 
           225.990193, 443.981101, 
           58.076306, 439.066214, 
           416.024513, 159.372851, 
           436.007823, 110.205512, 
           212.866866, 298.017976, 
           303.145042, 430.962088, 
           181.998023, 270.009764, 
           145.003787, 453.019700, 
           549.976400, 163.001652, 
           303.942523, 56.969966, 
           318.100574, 153.030128, 
           413.956867, 182.949448, 
           423.077410, 117.909481, 
           220.143246, 417.890113, 
           171.020086, 254.891386, 
           391.046365, 66.212708, 
           192.064897, 411.880373, 
           335.998951, 391.000423, 
           451.939572, 148.921931, 
           237.574929, 461.040220, 
           395.037863, 319.072743, 
           42.012731, 216.954198, 
           439.887966, 243.917432, 
           270.025107, 161.008446, 
           3.938248, 237.974887, 
           637.073376, 452.048455, 
           387.013702, 114.172420, 
           3.921277, 22.953064, 
           400.821015, 89.991536, 
           275.119216, 48.821814, 
           90.976822, 406.037645, 
           262.847731, 38.147676, 
           400.157562, 228.814558, 
           548.875001, 94.028970, 
           327.152249, 232.033710, 
           425.086915, 9.260640, 
           411.929181, 218.993974, 
           164.012346, 236.853909, 
           178.081043, 470.969272, 
           125.168766, 241.080261, 
           457.986966, 65.965837, 
           453.260462, 227.383822, 
           155.026767, 251.872257, 
           462.003967, 109.343788, 
           487.933760, 405.011076, 
           429.132898, 256.024119, 
           4.771977, 58.879234, 
           468.060594, 228.011465, 
           289.870930, 418.029757, 
           229.021286, 252.021781, 
           548.895112, 46.320629, 
           522.006338, 443.997137, 
           199.038369, 386.978093, 
           478.018926, 66.073115, 
           442.067257, 425.826315, 
           141.991566, 264.051097, 
           485.822584, 366.995684, 
           382.928621, 51.156719, 
           194.998815, 371.000642, 
           56.954548, 221.174215, 
           473.016337, 256.680426, 
           281.955004, 269.013660, 
           401.942406, 440.008418, 
           628.140156, 465.097863, 
           393.992891, 1.987511, 
           127.973734, 455.817252, 
           399.957059, 207.983638, 
           377.982286, 146.920095, 
           510.878097, 67.131219, 
           204.875216, 328.966356, 
           536.036916, 104.701199, 
           498.054738, 58.147245, 
           404.986926, 455.002622, 
           604.976055, 13.030831, 
           156.979259, 473.836689, 
           124.993039, 427.009193, 
           482.016592, 154.030100, 
           259.965424, 197.989664, 
           374.134370, 8.282801, 
           445.086075, 196.082035, 
           162.960259, 391.068051, 
           486.090065, 382.997355, 
           193.916923, 427.177963, 
           472.016099, 91.942481, 
           560.001232, 269.115710, 
           467.112437, 131.138780, 
           250.834780, 12.160134, 
           562.942602, 81.811062, 
           253.973694, 271.159465, 
           617.925748, 477.966994, 
           295.893613, 8.939079, 
           596.970970, 136.990766, 
           264.104591, 112.046552, 
           400.976209, 371.070832, 
           344.065853, 197.907468, 
           495.997724, 436.000783, 
           530.916410, 462.052015, 
           522.965148, 93.321577, 
           217.833786, 477.735245, 
           544.072800, 68.972895, 
           315.166095, 476.915110, 
           214.116958, 376.902278, 
           290.145402, 23.956846, 
           126.068571, 477.415076, 
           383.037259, 230.029062, 
           32.947203, 19.966314, 
           613.064993, 103.995231, 
           322.033720, 47.095092, 
           300.976558, 213.993351, 
           380.738830, 127.707896, 
           76.010087, 445.013792, 
           22.803059, 32.835394, 
           355.994222, 117.943762, 
           7.864921, 382.100132, 
           132.869194, 440.926599, 
           325.134683, 117.297217, 
           65.000090, 459.988892, 
           498.046411, 208.059365, 
           458.063108, 174.010449, 
           348.915164, 255.979408, 
           395.091057, 143.071302, 
           137.988825, 355.821771, 
           465.978384, 8.887745, 
           137.983483, 416.825483, 
           277.999147, 2.000858, 
           506.997096, 110.087998, 
           548.911835, 145.007098, 
           422.004684, 369.007837, 
           374.951877, 174.031293, 
           114.831729, 391.044198, 
           114.005076, 438.004197, 
           149.025530, 235.762350, 
           431.970237, 405.971624, 
           23.801692, 441.161621, 
           594.130955, 59.851506, 
           122.004553, 355.932732, 
           173.326669, 450.929023, 
           177.159105, 363.682658, 
           72.986761, 409.985756, 
           432.904350, 159.989941, 
           253.769185, 455.997691, 
           160.012503, 441.980639, 
           159.913244, 425.141108, 
           513.993753, 462.002628, 
           505.012312, 257.014972, 
           146.909636, 375.993028, 
           440.987863, 8.983162, 
           425.868210, 200.970064 ]
