%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 27.090164, 470.940261, 
           321.052580, 438.918060, 
           615.910023, 473.938489, 
           446.984983, 341.986947, 
           385.008145, 370.906087, 
           252.016964, 467.103892, 
           126.132764, 245.962235, 
           443.295460, 388.961116, 
           201.012653, 236.024899, 
           466.011112, 279.004089, 
           3.952083, 280.906475, 
           520.893210, 362.173300, 
           24.831035, 304.117628, 
           581.815638, 411.988628, 
           461.942418, 345.258150, 
           139.009043, 234.038460, 
           198.981300, 475.976705, 
           406.992630, 470.997314, 
           137.106134, 257.893915, 
           370.963413, 365.013612, 
           332.965106, 449.033570, 
           166.034973, 240.106793, 
           442.011029, 407.001628, 
           191.996918, 221.750384, 
           309.939393, 427.168358, 
           317.936878, 369.029874, 
           186.105566, 449.137866, 
           265.862514, 41.016673, 
           610.066123, 302.946806, 
           268.940743, 455.947671, 
           390.071201, 352.849202, 
           450.936762, 448.964680, 
           388.007608, 267.955105, 
           279.330600, 444.172489, 
           545.972425, 294.035488, 
           474.945245, 34.987021, 
           49.936920, 258.848558, 
           289.995737, 413.879564, 
           616.069016, 318.982677, 
           252.020901, 428.022004, 
           266.752357, 430.290685, 
           503.000715, 399.994218, 
           271.014854, 17.023646, 
           240.086953, 222.266434, 
           475.982096, 444.995665, 
           17.186996, 289.930305, 
           21.884284, 271.834668, 
           541.010018, 361.967409, 
           195.946145, 44.997851, 
           562.054657, 413.342994, 
           297.815676, 320.096018, 
           225.840476, 414.829081, 
           320.047841, 456.908726, 
           423.154342, 433.103348, 
           623.142856, 370.919397, 
           475.992131, 353.032943, 
           325.958844, 414.034303, 
           245.156915, 288.993619, 
           380.981940, 64.924347, 
           468.122555, 474.037340, 
           393.002151, 149.020920, 
           632.088212, 452.055858, 
           2.990037, 321.976798, 
           241.976604, 274.005238, 
           212.867042, 1.005816, 
           316.083216, 476.857153, 
           154.968387, 228.888000, 
           63.994174, 252.984501, 
           7.089470, 442.944926, 
           458.983018, 80.336656, 
           493.858708, 422.043125, 
           354.976412, 476.055369, 
           79.122835, 474.948761, 
           634.112960, 30.929159, 
           454.972801, 326.986541, 
           388.985270, 79.002491, 
           373.889200, 409.143087, 
           574.900530, 368.146436, 
           60.972720, 427.008921, 
           495.019319, 352.962976, 
           418.895292, 87.045701, 
           236.131224, 467.233998, 
           304.947150, 465.961568, 
           425.901476, 57.019670, 
           173.108648, 459.153667, 
           372.931919, 466.961620, 
           412.095336, 382.930952, 
           35.991199, 264.980332, 
           211.965517, 464.959302, 
           114.825110, 433.972450, 
           440.997933, 154.980235, 
           527.960573, 404.213521, 
           210.028575, 314.050534, 
           381.030595, 452.014764, 
           213.018459, 425.021747, 
           333.930341, 48.078356, 
           376.922701, 42.978526, 
           454.999839, 142.997577, 
           421.918765, 395.045894, 
           409.942988, 356.051265, 
           327.010798, 98.037946, 
           480.999762, 284.002070, 
           600.761280, 399.950408, 
           301.023441, 403.018902, 
           589.973946, 365.309768, 
           531.954541, 212.034447, 
           453.974978, 201.997879, 
           275.916163, 408.073929, 
           26.119447, 10.114679, 
           416.672549, 262.964204, 
           564.935019, 435.947522, 
           331.938588, 385.220727, 
           78.006802, 391.017686, 
           356.989761, 153.924940, 
           200.809334, 10.884393, 
           481.027767, 413.866576, 
           307.874140, 107.009245, 
           473.996241, 141.905874, 
           197.931745, 423.999018, 
           288.826239, 203.942330, 
           228.925935, 449.919381, 
           356.945528, 306.035989, 
           399.952348, 9.016183, 
           618.979342, 334.005805, 
           286.987171, 189.005187, 
           278.961238, 133.005550, 
           295.009578, 164.051636, 
           15.895884, 456.066163, 
           268.029219, 180.043886, 
           608.978612, 288.012698, 
           455.005226, 99.027914, 
           450.895716, 288.049009, 
           582.058200, 252.928353, 
           268.992957, 326.010353, 
           446.054445, 115.906047, 
           241.188859, 178.968924, 
           392.883090, 465.062818, 
           282.000702, 174.100736, 
           91.955510, 465.980748, 
           225.044914, 227.145223, 
           353.060024, 286.132051, 
           342.946742, 9.946739, 
           244.004107, 372.907403, 
           612.205843, 1.768539, 
           571.975217, 188.078293, 
           246.987448, 205.952352, 
           301.955188, 359.959515, 
           79.989621, 246.971243, 
           464.949237, 456.987102, 
           484.103634, 72.041578, 
           270.963000, 210.059700, 
           270.986839, 472.981672, 
           370.984568, 424.011296, 
           442.013818, 359.997954, 
           313.996796, 85.023697, 
           417.896813, 248.001428, 
           633.130978, 437.095748, 
           214.999760, 24.000005, 
           363.857349, 101.983627, 
           403.955367, 131.792665, 
           4.082592, 42.052636, 
           258.916793, 195.616448, 
           229.987225, 123.002866, 
           431.009010, 4.997261, 
           163.064683, 415.000725, 
           179.946096, 427.005588, 
           425.996294, 72.955917, 
           430.105706, 41.088496, 
           369.945463, 19.861159, 
           72.080728, 290.168691, 
           286.091870, 87.054767, 
           283.991169, 464.624923, 
           381.062615, 91.885784, 
           410.008744, 147.071007, 
           94.930489, 281.808236, 
           332.894984, 400.045209, 
           198.963021, 438.968163, 
           400.076822, 191.026591, 
           122.976542, 454.995708, 
           228.003853, 382.988529, 
           410.065678, 178.088710, 
           371.015325, 279.010005, 
           281.998592, 152.000218, 
           438.151076, 439.154214, 
           66.134413, 442.954541, 
           513.045715, 186.960717, 
           485.627260, 152.038346, 
           428.160400, 466.235911, 
           123.990061, 265.981731, 
           496.023728, 286.850504, 
           203.025055, 209.098571, 
           611.298543, 346.893062, 
           601.962845, 198.138406, 
           334.024893, 427.005246, 
           164.971994, 358.033564, 
           576.981666, 280.129150, 
           265.998937, 362.044636, 
           431.053650, 418.020438, 
           636.052081, 362.957206, 
           476.050019, 394.896766 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 255.978216, 284.104405, 
           139.986257, 383.025252, 
           253.036111, 305.013970, 
           215.983058, 357.991179, 
           199.045240, 347.118103, 
           42.856550, 68.052569, 
           46.956263, 21.030885, 
           258.943671, 182.858390, 
           445.033435, 348.685267, 
           183.023790, 341.020597, 
           181.990087, 302.015140, 
           72.910164, 108.079017, 
           32.841863, 56.019539, 
           94.194885, 461.038248, 
           476.896764, 319.984285, 
           165.014181, 324.099388, 
           425.085064, 477.101176, 
           81.986126, 472.788333, 
           213.830797, 341.748344, 
           153.983705, 389.048767, 
           114.978511, 249.027432, 
           241.962314, 322.978849, 
           506.004115, 275.941203, 
           258.142150, 216.852231, 
           2.929146, 471.045939, 
           453.968740, 308.088939, 
           4.140387, 184.120511, 
           127.019319, 125.091958, 
           460.113622, 403.030113, 
           100.002356, 244.252072, 
           127.029041, 322.010876, 
           33.020726, 315.993508, 
           71.168399, 291.197322, 
           109.101649, 266.002084, 
           212.796056, 302.854979, 
           171.950133, 351.799657, 
           140.091232, 364.813760, 
           47.728091, 314.987322, 
           119.923033, 159.040075, 
           3.911489, 4.944485, 
           620.041193, 245.792215, 
           134.832734, 174.175168, 
           37.019761, 344.039621, 
           195.990158, 219.023047, 
           87.844420, 344.926893, 
           163.889114, 290.142568, 
           394.103733, 216.948543, 
           605.004613, 233.999262, 
           54.006631, 83.995072, 
           8.012909, 413.980470, 
           192.121059, 102.891254, 
           505.003757, 290.921846, 
           228.982341, 447.969582, 
           178.006915, 406.049727, 
           86.971926, 78.097612, 
           106.967361, 104.897125, 
           85.103150, 360.046558, 
           31.047947, 475.015365, 
           144.993291, 54.974906, 
           37.178233, 439.048477, 
           23.891959, 205.103474, 
           633.000611, 18.943068, 
           637.122160, 108.016379, 
           319.967032, 266.037897, 
           581.022719, 18.048262, 
           223.027313, 142.021451, 
           205.979062, 387.987024, 
           409.040608, 460.915324, 
           467.864018, 371.973802, 
           76.073181, 261.078368, 
           70.992645, 375.874365, 
           464.026272, 388.005973, 
           364.976788, 244.186039, 
           70.107190, 354.953813, 
           85.016004, 247.077910, 
           238.967550, 199.037851, 
           152.114996, 354.064457, 
           496.919622, 239.017076, 
           290.975132, 277.105603, 
           150.891288, 282.154634, 
           57.088760, 393.972758, 
           28.990513, 266.016587, 
           26.882359, 459.030553, 
           163.431406, 403.036791, 
           331.899766, 203.079673, 
           629.946583, 232.977077, 
           302.139783, 265.071164, 
           262.999259, 267.005181, 
           171.040064, 444.423374, 
           449.077066, 437.027425, 
           329.952625, 112.028843, 
           6.100571, 338.033735, 
           128.965506, 337.067274, 
           161.008627, 457.992868, 
           67.753500, 408.976028, 
           162.845996, 107.797220, 
           231.915597, 462.875836, 
           52.980777, 42.013565, 
           90.937600, 291.969596, 
           225.129071, 429.223909, 
           446.910478, 321.978611, 
           180.987049, 214.925720, 
           209.130969, 121.871671, 
           222.036899, 290.027813, 
           126.966894, 373.039916, 
           38.524144, 207.009067, 
           291.993342, 391.987263, 
           424.960808, 82.015616, 
           197.868087, 301.228653, 
           290.245855, 208.011577, 
           72.850354, 66.090583, 
           455.008500, 420.002542, 
           539.980303, 53.942943, 
           535.274027, 236.937377, 
           34.942158, 224.042895, 
           99.050562, 137.949572, 
           633.883297, 168.981556, 
           468.418381, 101.981776, 
           275.984486, 275.088299, 
           135.979223, 278.983515, 
           563.040888, 36.052798, 
           166.031154, 171.965709, 
           325.989384, 420.995701, 
           92.056399, 437.955938, 
           26.066343, 188.938992, 
           383.916309, 199.045782, 
           103.081089, 342.868829, 
           577.982455, 133.959888, 
           82.045327, 317.063953, 
           122.955803, 440.145125, 
           477.002490, 298.970452, 
           54.057844, 349.892963, 
           22.792987, 420.949478, 
           252.067643, 398.150477, 
           159.676695, 373.999903, 
           0.888683, 71.675957, 
           201.991785, 328.994685, 
           416.057260, 254.974699, 
           63.951262, 466.693975, 
           337.988654, 245.110385, 
           373.988528, 182.007498, 
           29.995810, 370.864126, 
           437.890461, 165.051162, 
           585.981379, 81.822783, 
           64.026068, 52.797235, 
           137.970139, 442.468772, 
           407.821205, 476.939831, 
           437.011114, 362.003488, 
           579.013095, 115.971165, 
           637.004866, 78.199762, 
           473.981174, 337.996922, 
           182.006747, 325.989165, 
           211.007225, 419.991059, 
           278.141850, 195.721299, 
           176.000577, 388.998583, 
           70.153844, 5.914408, 
           98.906951, 277.949217, 
           300.157790, 474.067142, 
           621.993729, 145.023648, 
           322.889280, 249.939756, 
           452.653666, 153.125093, 
           619.974945, 299.155755, 
           161.938483, 232.969592, 
           437.179694, 467.081934, 
           360.974484, 335.998309, 
           144.983142, 103.014275, 
           597.994708, 16.172516, 
           223.959502, 201.903137, 
           309.916832, 204.056884, 
           8.854642, 121.867195, 
           337.966890, 262.216238, 
           596.963091, 300.105856, 
           637.132357, 127.886627, 
           272.905927, 152.883312, 
           22.992677, 239.022076, 
           305.072999, 161.302100, 
           522.995609, 159.961557, 
           629.880557, 189.953683, 
           200.909170, 274.954442, 
           635.133848, 297.333633, 
           251.918067, 452.867803, 
           398.158028, 73.921906, 
           272.978289, 345.965881, 
           34.871969, 399.932650, 
           366.001834, 168.998940, 
           508.016875, 54.927438, 
           134.081542, 90.911117, 
           44.898628, 292.959099, 
           68.998423, 235.045741, 
           637.173747, 1.835275, 
           404.307376, 121.972779, 
           72.106532, 392.022360, 
           288.017710, 182.954529, 
           490.853231, 209.025779, 
           419.964936, 186.014195, 
           130.056036, 245.167899, 
           508.118215, 76.966791, 
           30.291456, 296.242328, 
           636.023521, 215.008648, 
           44.974124, 451.833052 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.053974, 213.964255, 
           260.051416, 278.892146, 
           168.912764, 320.951279, 
           125.899449, 368.915806, 
           477.011092, 203.431647, 
           486.119173, 118.418053, 
           85.180043, 194.912361, 
           358.120963, 325.022371, 
           197.076117, 287.110833, 
           209.014520, 356.963375, 
           484.972468, 149.006782, 
           378.018735, 250.794035, 
           73.109707, 355.891571, 
           371.043437, 317.007447, 
           309.071173, 248.225516, 
           471.061072, 189.092411, 
           150.797313, 298.255542, 
           72.012718, 459.006204, 
           512.091600, 138.989768, 
           355.013799, 368.917768, 
           446.890785, 37.049870, 
           72.084531, 428.028060, 
           174.959837, 412.162996, 
           501.001843, 113.004257, 
           215.088781, 20.085920, 
           254.020835, 185.985412, 
           107.019205, 253.983883, 
           114.967636, 384.979259, 
           591.092149, 135.997814, 
           310.011121, 231.117478, 
           72.928560, 401.923433, 
           363.080869, 300.024964, 
           464.986892, 83.004456, 
           15.061637, 379.892476, 
           171.081332, 199.153880, 
           99.738653, 191.036294, 
           14.009199, 30.018822, 
           102.892536, 225.872228, 
           146.052588, 341.021036, 
           255.001299, 339.998140, 
           586.135946, 358.963947, 
           33.955358, 313.037153, 
           88.109330, 159.811612, 
           481.989818, 378.940050, 
           577.816699, 297.995138, 
           248.009396, 289.006877, 
           117.810327, 265.180882, 
           53.930343, 421.103942, 
           84.918700, 1.557266, 
           96.056208, 239.958686, 
           201.005856, 108.996545, 
           605.986419, 127.033579, 
           154.060699, 461.029172, 
           6.118705, 341.115444, 
           636.886062, 465.926176, 
           459.044517, 66.982724, 
           215.981555, 256.929370, 
           370.164669, 265.041718, 
           121.935845, 336.917235, 
           15.102837, 424.887972, 
           576.053553, 252.807458, 
           591.865212, 121.435753, 
           143.181869, 238.047859, 
           620.034248, 200.318160, 
           52.997593, 192.103175, 
           33.068665, 174.180870, 
           85.857293, 177.871266, 
           64.946207, 473.976093, 
           478.200503, 20.920717, 
           94.992828, 89.720452, 
           43.910766, 325.080216, 
           67.038190, 28.613943, 
           495.144169, 67.971911, 
           507.976879, 156.615193, 
           108.119106, 24.205262, 
           362.000574, 213.002401, 
           23.965257, 300.026288, 
           364.083027, 355.018402, 
           173.990182, 336.064435, 
           453.004790, 188.013491, 
           354.762079, 339.914193, 
           519.829086, 248.866676, 
           18.017545, 192.022798, 
           15.057404, 2.034007, 
           135.079494, 475.042223, 
           620.008232, 132.981300, 
           581.915910, 108.103728, 
           632.921104, 10.051785, 
           629.900449, 52.206441, 
           69.967635, 199.025845, 
           105.120616, 117.046936, 
           636.915869, 294.047942, 
           319.124306, 478.027478, 
           41.886112, 411.133731, 
           30.877782, 400.039854, 
           26.820619, 212.843747, 
           1.125088, 364.826082, 
           197.999135, 338.029017, 
           66.085000, 80.141755, 
           580.422610, 434.040083, 
           192.061502, 92.967613, 
           330.006057, 466.946696, 
           472.020814, 221.048175, 
           161.729536, 99.136933, 
           173.021849, 182.984730, 
           70.998178, 183.997467, 
           1.927148, 461.045462, 
           210.045359, 296.052518, 
           481.035299, 132.990664, 
           480.892744, 442.991500, 
           470.867088, 99.047797, 
           200.091470, 234.593907, 
           103.953893, 401.969350, 
           635.004801, 139.991339, 
           165.768963, 439.876544, 
           93.043989, 420.022316, 
           631.008629, 272.071794, 
           137.019813, 176.982894, 
           182.972036, 80.026363, 
           157.919963, 113.938241, 
           510.008241, 375.039252, 
           503.151105, 97.966887, 
           473.987054, 315.804850, 
           1.759220, 133.005010, 
           477.880239, 475.985659, 
           155.250171, 328.177749, 
           187.851822, 225.136430, 
           625.039409, 422.997444, 
           599.339149, 426.974068, 
           560.980120, 192.020123, 
           25.086978, 18.284557, 
           635.945894, 125.156843, 
           236.878730, 221.095162, 
           515.916157, 170.762919, 
           40.013043, 83.023087, 
           133.010256, 354.007198, 
           3.965850, 270.019425, 
           138.025188, 270.047555, 
           173.903559, 305.901307, 
           102.825511, 158.806339, 
           24.669544, 229.204917, 
           525.845865, 374.979151, 
           64.108602, 135.155736, 
           279.985138, 376.231269, 
           191.027976, 360.884459, 
           27.934363, 436.086148, 
           116.979360, 219.959866, 
           227.071987, 207.947361, 
           626.948385, 440.999405, 
           55.034422, 8.128034, 
           477.095807, 260.982132, 
           13.988145, 286.008015, 
           220.918789, 367.186798, 
           381.933052, 206.851272, 
           29.919522, 382.915314, 
           489.866446, 42.040094, 
           611.979433, 145.854309, 
           440.020430, 21.990417, 
           569.237537, 98.620193, 
           177.992717, 213.005660, 
           110.893812, 102.951397, 
           69.997954, 3.990939, 
           162.913608, 424.947521, 
           161.918465, 167.058451, 
           619.962986, 181.059659, 
           62.060139, 344.942151, 
           516.909065, 120.012727, 
           500.786657, 53.076938, 
           486.972020, 220.011970, 
           622.973948, 117.076396, 
           114.178285, 449.074953, 
           116.018395, 150.985025, 
           425.986147, 195.691531, 
           486.878244, 178.637611, 
           2.963007, 77.953497, 
           487.999279, 326.773576, 
           239.853613, 475.951062, 
           337.098205, 447.028328, 
           80.008219, 444.007291, 
           566.849306, 364.016560, 
           246.213501, 462.120314, 
           148.417101, 254.123156, 
           93.031357, 43.768318, 
           186.010251, 112.986305, 
           623.749470, 458.112922, 
           235.004600, 308.003002, 
           265.213387, 324.197609, 
           137.071589, 325.067110, 
           186.071970, 391.042784, 
           370.001343, 383.186892, 
           151.083339, 446.043140, 
           100.975807, 3.902423, 
           85.106346, 366.892843, 
           555.970540, 239.078405, 
           98.015090, 68.817094, 
           343.113333, 425.023165, 
           81.953330, 118.908731, 
           597.026086, 15.321898, 
           175.992553, 357.024378, 
           374.834643, 464.976267 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 626.062115, 4.960641, 
           4.030220, 449.983351, 
           125.008901, 263.016880, 
           564.988205, 190.986008, 
           53.014691, 218.946416, 
           214.988541, 281.074086, 
           8.884205, 225.986962, 
           430.922867, 423.953615, 
           555.001701, 157.999944, 
           144.978614, 476.852600, 
           589.000942, 28.998512, 
           595.966505, 150.982442, 
           312.914640, 456.018651, 
           223.927055, 464.112439, 
           342.006762, 122.047736, 
           15.132976, 7.120364, 
           435.007930, 256.002089, 
           13.012603, 462.987576, 
           21.020624, 209.770989, 
           447.902422, 263.768316, 
           307.121988, 211.036636, 
           346.028936, 180.992595, 
           17.968081, 245.084084, 
           240.854299, 461.009758, 
           46.957984, 7.966350, 
           198.001662, 282.998389, 
           491.003587, 110.252613, 
           486.902511, 176.870512, 
           445.953983, 428.117585, 
           551.062908, 118.991236, 
           397.987096, 321.978982, 
           317.011787, 472.995961, 
           355.083203, 114.282699, 
           466.183134, 200.078100, 
           598.032584, 7.877956, 
           458.185190, 213.024982, 
           242.087463, 15.892853, 
           574.006921, 3.908602, 
           160.991546, 267.051333, 
           439.110870, 336.955461, 
           421.010102, 436.465918, 
           637.106057, 452.070359, 
           417.300078, 221.061125, 
           527.995368, 77.982211, 
           503.105234, 181.002244, 
           228.986390, 444.968396, 
           422.959085, 163.960969, 
           611.745448, 16.986658, 
           209.159091, 467.914634, 
           586.064207, 74.921262, 
           6.027598, 204.918319, 
           188.010631, 270.952104, 
           157.015770, 251.925752, 
           403.020851, 114.284309, 
           502.998095, 209.997340, 
           478.010850, 440.981203, 
           463.942422, 273.887779, 
           200.040364, 372.973754, 
           510.022569, 472.993636, 
           229.020013, 5.972445, 
           286.896444, 270.033203, 
           1.915869, 25.944197, 
           519.013654, 139.973917, 
           159.991891, 473.923413, 
           489.074426, 397.991023, 
           621.083859, 474.049932, 
           39.036914, 436.040041, 
           379.105978, 9.169911, 
           256.911299, 140.967941, 
           294.987536, 410.994139, 
           135.979905, 251.161859, 
           511.004717, 110.883876, 
           264.876689, 476.096537, 
           176.632682, 452.033583, 
           328.012110, 138.003167, 
           566.201562, 16.576189, 
           254.161035, 26.826058, 
           611.093551, 120.082594, 
           463.765390, 174.957442, 
           399.005672, 477.005551, 
           317.013847, 270.956976, 
           226.785687, 422.150049, 
           636.062477, 18.964534, 
           568.028571, 82.139976, 
           23.044279, 475.959850, 
           405.060572, 211.000475, 
           379.992856, 52.966512, 
           488.169969, 381.996911, 
           190.938037, 253.201810, 
           172.018853, 254.898014, 
           315.974719, 247.005058, 
           455.060662, 153.028837, 
           482.989370, 66.969749, 
           387.002199, 336.000754, 
           440.085849, 355.026561, 
           443.009752, 111.212947, 
           627.821041, 81.868974, 
           365.049982, 194.088078, 
           387.989397, 115.894639, 
           472.916630, 131.897042, 
           473.983666, 227.997610, 
           35.976448, 214.092847, 
           555.766233, 173.015502, 
           626.023038, 42.040764, 
           492.071911, 415.981917, 
           500.972248, 287.024796, 
           231.995278, 283.048393, 
           339.973508, 42.985402, 
           419.129604, 184.130791, 
           365.005040, 53.877152, 
           203.908316, 261.756893, 
           432.968405, 141.014930, 
           262.115955, 210.025704, 
           553.155446, 135.982480, 
           387.901866, 231.928513, 
           196.318043, 475.844382, 
           157.021290, 405.970771, 
           348.993443, 199.009566, 
           247.041536, 179.034814, 
           339.991254, 213.812546, 
           601.081287, 133.040257, 
           619.083924, 68.853675, 
           20.000151, 48.000096, 
           9.051064, 410.945422, 
           244.096844, 476.942167, 
           299.179446, 476.888065, 
           627.146331, 96.944366, 
           370.005035, 118.042357, 
           398.992361, 2.984288, 
           383.029225, 148.163663, 
           205.002556, 445.015222, 
           166.016744, 374.986679, 
           78.926631, 447.919296, 
           286.014753, 85.017251, 
           66.999630, 459.065539, 
           585.825213, 106.779530, 
           317.223025, 175.062558, 
           498.026737, 435.991393, 
           246.965880, 278.238159, 
           286.931277, 285.968922, 
           487.806428, 365.991807, 
           489.705457, 341.054308, 
           162.985384, 237.220514, 
           36.979606, 456.153080, 
           265.998197, 266.998730, 
           460.072918, 433.793276, 
           495.149801, 95.016162, 
           541.973010, 87.977249, 
           422.861965, 49.694091, 
           354.816713, 159.050828, 
           523.984864, 443.005284, 
           542.882224, 477.069072, 
           516.126548, 397.952330, 
           394.970040, 67.890046, 
           75.016444, 264.944779, 
           341.037787, 390.988682, 
           99.020063, 231.913709, 
           316.025108, 15.109998, 
           430.033205, 209.007640, 
           325.948831, 48.864121, 
           49.089339, 411.933228, 
           530.967238, 458.016992, 
           95.948627, 375.043063, 
           519.043666, 423.992353, 
           531.000918, 111.982260, 
           538.984208, 40.770820, 
           287.655677, 120.885892, 
           251.313026, 155.063215, 
           493.036725, 79.091890, 
           125.090592, 442.047156, 
           469.979534, 9.892532, 
           549.964071, 217.996830, 
           142.808630, 415.923814, 
           143.986806, 264.086885, 
           126.085615, 398.940751, 
           436.157358, 175.026246, 
           458.989866, 110.578198, 
           580.986322, 171.990716, 
           396.996965, 45.994429, 
           390.952295, 449.950429, 
           290.037390, 56.837174, 
           241.004776, 406.999909, 
           332.318375, 233.079361, 
           636.963256, 375.983857, 
           414.988805, 241.993626, 
           210.846305, 324.952141, 
           25.737191, 402.060578, 
           193.027678, 352.325232, 
           364.009896, 275.962570, 
           367.981078, 365.967644, 
           190.998780, 435.999148, 
           346.976948, 271.077589, 
           99.998477, 444.001569, 
           13.826495, 305.734315, 
           324.885648, 206.966870, 
           447.961934, 194.966706, 
           303.066039, 226.019128, 
           367.877886, 226.939307, 
           175.058426, 420.883222, 
           276.886560, 48.159918 ]
