%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.928861, 477.044178, 
           321.063494, 438.906112, 
           615.911956, 473.942279, 
           226.026285, 452.028470, 
           385.026405, 370.772859, 
           191.991147, 221.756688, 
           281.887236, 154.020082, 
           136.059291, 255.016215, 
           294.955247, 2.916486, 
           49.912830, 258.797509, 
           24.966794, 305.021467, 
           545.913178, 294.140108, 
           301.305313, 444.955468, 
           581.345015, 412.056447, 
           446.114368, 342.066900, 
           306.917548, 431.243208, 
           609.963243, 303.035523, 
           141.984578, 232.946028, 
           332.945643, 449.051761, 
           202.088276, 235.090587, 
           65.050468, 439.980564, 
           251.019930, 467.083015, 
           442.721456, 389.081890, 
           234.983694, 467.974775, 
           528.977633, 404.154946, 
           471.999053, 412.988017, 
           369.053191, 389.017432, 
           465.916521, 277.927511, 
           381.023601, 451.011207, 
           442.621296, 372.999980, 
           306.021157, 464.016962, 
           441.006312, 275.983609, 
           411.011868, 381.994729, 
           174.110202, 458.139757, 
           171.061297, 238.182915, 
           429.272622, 420.109072, 
           318.055506, 369.972478, 
           270.070039, 209.872281, 
           325.909915, 414.104836, 
           320.098118, 456.803067, 
           3.956051, 280.913596, 
           521.997427, 358.049396, 
           355.994945, 153.965673, 
           55.671890, 409.094421, 
           388.016982, 267.902919, 
           398.028546, 201.998199, 
           201.001390, 474.001701, 
           328.973715, 384.107617, 
           541.035183, 361.919200, 
           440.951030, 408.990915, 
           2.993534, 321.984529, 
           370.931343, 424.052784, 
           382.067657, 434.945351, 
           447.138984, 8.099620, 
           445.917360, 116.108333, 
           345.041200, 166.954425, 
           372.929415, 465.961225, 
           370.847443, 365.081572, 
           381.999676, 92.131562, 
           269.017782, 474.024874, 
           453.828817, 327.915526, 
           176.051875, 386.812840, 
           195.605241, 44.966674, 
           240.040220, 222.117029, 
           454.028367, 99.139231, 
           264.039205, 29.995166, 
           628.902104, 354.070768, 
           79.097866, 474.957047, 
           265.224964, 459.209931, 
           373.000569, 408.999251, 
           623.228869, 310.803503, 
           63.973035, 252.930513, 
           398.062948, 434.964710, 
           399.190435, 7.960253, 
           294.015152, 164.078428, 
           150.053574, 475.076161, 
           479.004119, 348.979363, 
           316.938135, 477.098685, 
           504.992798, 400.071005, 
           455.994961, 142.938073, 
           368.855359, 280.833680, 
           91.980687, 382.968283, 
           403.992859, 450.002370, 
           600.150397, 400.034361, 
           475.099280, 33.020343, 
           241.126311, 271.972013, 
           93.909415, 425.994522, 
           296.021777, 477.012990, 
           266.042650, 429.956598, 
           563.969486, 411.978588, 
           26.138533, 10.133942, 
           275.930674, 447.939389, 
           195.945204, 28.003465, 
           338.991823, 467.011547, 
           628.102936, 458.064464, 
           70.995745, 456.001086, 
           379.838492, 45.039796, 
           421.815777, 433.883054, 
           74.112954, 289.237857, 
           410.995524, 146.961170, 
           423.897028, 91.185749, 
           514.020019, 289.773271, 
           288.213433, 204.065636, 
           480.024639, 283.826375, 
           224.070781, 227.226786, 
           459.977073, 429.016517, 
           250.866836, 428.861916, 
           114.023529, 235.075631, 
           281.986531, 464.970498, 
           461.977122, 345.131654, 
           154.049788, 244.136723, 
           271.973090, 90.004056, 
           427.035165, 379.979027, 
           615.001984, 397.999231, 
           357.024990, 476.945457, 
           301.051980, 67.965338, 
           416.054373, 263.006578, 
           0.866935, 433.134070, 
           441.000214, 155.005317, 
           366.924305, 34.972911, 
           317.282104, 354.659354, 
           458.831806, 303.084016, 
           9.044917, 445.973141, 
           437.107191, 439.194800, 
           386.065703, 349.940921, 
           590.985800, 365.186717, 
           355.895662, 305.071001, 
           323.992476, 158.955715, 
           459.960878, 20.054744, 
           332.971275, 120.002756, 
           418.006034, 107.999291, 
           413.938084, 79.011195, 
           297.792482, 321.067838, 
           476.102540, 17.037750, 
           282.055146, 368.071134, 
           563.991685, 239.014304, 
           411.025224, 46.152888, 
           361.998581, 105.999795, 
           447.166349, 217.127953, 
           421.088709, 394.950200, 
           59.916475, 424.026061, 
           224.997040, 301.994800, 
           296.285744, 28.329900, 
           332.062347, 398.974754, 
           16.990188, 290.003600, 
           110.979601, 371.972453, 
           472.005808, 459.001484, 
           200.976062, 9.978157, 
           593.081536, 291.896642, 
           461.006588, 390.969650, 
           453.356740, 201.020972, 
           284.065692, 334.873546, 
           269.129626, 376.106180, 
           376.930054, 337.043652, 
           310.990851, 30.831481, 
           213.958752, 462.950668, 
           372.659934, 73.090701, 
           509.973961, 424.899499, 
           147.001020, 351.002047, 
           95.068384, 410.940491, 
           287.000432, 308.998653, 
           226.034079, 414.037752, 
           396.556872, 90.960117, 
           561.003473, 296.977688, 
           157.003618, 228.012149, 
           477.224747, 395.905604, 
           192.962508, 128.089921, 
           340.217497, 139.979148, 
           600.962004, 274.028166, 
           370.044923, 57.992766, 
           429.007079, 145.103519, 
           96.975702, 240.929737, 
           467.073349, 476.021643, 
           198.190899, 439.191084, 
           604.401989, 2.095195, 
           460.938853, 446.012561, 
           617.057348, 324.988912, 
           135.032810, 478.014684, 
           575.999914, 299.000823, 
           128.024003, 362.059944, 
           183.942156, 445.858264, 
           109.175602, 402.005591, 
           399.067942, 240.038168, 
           162.006597, 377.993948, 
           181.009537, 331.016150, 
           495.065339, 352.898146, 
           18.736362, 319.606131, 
           608.809016, 288.110922, 
           448.926970, 186.046862, 
           283.889922, 395.963479, 
           117.840908, 478.006725, 
           222.935638, 178.023137, 
           150.045744, 456.007566, 
           278.050261, 129.991567, 
           267.941975, 61.008150, 
           231.992581, 383.029220, 
           294.082098, 356.984445, 
           300.806964, 402.840522, 
           79.967622, 246.913150, 
           225.996279, 193.998064 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 255.973692, 284.139062, 
           139.980002, 383.036976, 
           465.032433, 384.007291, 
           95.039804, 461.016381, 
           172.893160, 351.759676, 
           46.972823, 22.019894, 
           42.292519, 67.937110, 
           125.859067, 125.691189, 
           231.891653, 276.918338, 
           505.018851, 290.559532, 
           86.058374, 123.953341, 
           150.845572, 282.241554, 
           478.080214, 310.978996, 
           3.938517, 184.949327, 
           64.988838, 466.892042, 
           618.983773, 245.062554, 
           31.329487, 476.147341, 
           251.917897, 306.913493, 
           112.988357, 262.938096, 
           68.108461, 410.006101, 
           344.963241, 287.043574, 
           150.013029, 180.986077, 
           454.994279, 308.012992, 
           159.976161, 373.999668, 
           215.076021, 360.046489, 
           69.236239, 352.894581, 
           222.013098, 143.018458, 
           626.919298, 198.981154, 
           506.021232, 275.653708, 
           120.111514, 159.928977, 
           563.009574, 36.012440, 
           161.071825, 235.041977, 
           450.977710, 431.992616, 
           135.044752, 174.956362, 
           459.039277, 349.741015, 
           424.174329, 466.568451, 
           94.978872, 244.773998, 
           145.050285, 55.245831, 
           51.022321, 335.068866, 
           32.335822, 54.964571, 
           77.644442, 49.179394, 
           215.973117, 244.986131, 
           475.895011, 325.983643, 
           7.944178, 414.081261, 
           444.043254, 352.920824, 
           182.884975, 316.657061, 
           207.045203, 119.960652, 
           621.999551, 145.001442, 
           19.948734, 353.913570, 
           221.081487, 181.895110, 
           153.962549, 389.108087, 
           2.859279, 94.856656, 
           170.121683, 221.148352, 
           33.411265, 316.855797, 
           258.971519, 182.927851, 
           436.015639, 366.005077, 
           74.185667, 375.159286, 
           184.102360, 340.098832, 
           62.987456, 53.060611, 
           129.889861, 398.009802, 
           444.108297, 182.964489, 
           197.818903, 301.295420, 
           301.876548, 265.935716, 
           157.923529, 196.100592, 
           205.865949, 388.908394, 
           212.978517, 227.046596, 
           1.953011, 7.968785, 
           34.237870, 223.843708, 
           364.983617, 244.126725, 
           166.052928, 324.132955, 
           637.013838, 106.002513, 
           99.955540, 139.048576, 
           51.014330, 39.990094, 
           152.008520, 355.004849, 
           208.897118, 135.090486, 
           95.968992, 444.008552, 
           31.222220, 296.254659, 
           456.023905, 417.007066, 
           525.999009, 257.944780, 
           3.984425, 321.994072, 
           128.937422, 337.124793, 
           168.055364, 292.920850, 
           178.032140, 406.218161, 
           127.836793, 320.939019, 
           39.003163, 436.002366, 
           128.074013, 246.203596, 
           374.086496, 78.953618, 
           621.368595, 219.104462, 
           460.994998, 399.998733, 
           290.232358, 208.011914, 
           262.063086, 202.058930, 
           355.031952, 209.981587, 
           120.872183, 26.975916, 
           416.062411, 254.973457, 
           410.156214, 169.300794, 
           290.998439, 166.994290, 
           439.093695, 463.038828, 
           105.045429, 416.982853, 
           24.070697, 205.934280, 
           213.152508, 375.084238, 
           620.031889, 298.728317, 
           466.996812, 298.042635, 
           327.980007, 416.990586, 
           72.890803, 67.064093, 
           45.998759, 451.994458, 
           597.064976, 299.777058, 
           93.900444, 27.988954, 
           303.857772, 188.139231, 
           0.994248, 453.016104, 
           100.817048, 341.384696, 
           47.835933, 315.995895, 
           247.960686, 451.941229, 
           196.144293, 107.867530, 
           81.850172, 317.802249, 
           336.107275, 208.914825, 
           278.140121, 195.726998, 
           290.979177, 277.090988, 
           597.997469, 16.139384, 
           221.112082, 344.845540, 
           215.019199, 300.013959, 
           207.965670, 259.984855, 
           36.912788, 344.816342, 
           337.941977, 262.228075, 
           493.882276, 223.023207, 
           89.987675, 405.056939, 
           61.001317, 93.998904, 
           119.912020, 354.119657, 
           539.988749, 139.013154, 
           180.211209, 372.054565, 
           319.979025, 266.023804, 
           592.968064, 135.080288, 
           529.003426, 284.239645, 
           632.076673, 178.015617, 
           445.073316, 448.026522, 
           634.978623, 296.927642, 
           411.007492, 100.996323, 
           157.942897, 63.047416, 
           233.135079, 234.858637, 
           496.947548, 239.015985, 
           508.776406, 171.010774, 
           258.117718, 216.879295, 
           99.101551, 278.055820, 
           275.986421, 275.071872, 
           577.959602, 133.905360, 
           91.901175, 3.076041, 
           134.861263, 280.878487, 
           211.090835, 419.888983, 
           637.043542, 153.025589, 
           6.004196, 340.001273, 
           395.001507, 173.011738, 
           124.130747, 440.647339, 
           85.278712, 385.888337, 
           107.910882, 104.903328, 
           55.990082, 244.016764, 
           266.042166, 331.020665, 
           136.853746, 427.088792, 
           621.617299, 64.009342, 
           73.027553, 108.976489, 
           334.046417, 403.016091, 
           74.949607, 454.078238, 
           195.066261, 218.850658, 
           86.875749, 347.942425, 
           181.956783, 302.069489, 
           624.013968, 282.230366, 
           305.080513, 161.333104, 
           460.016458, 258.289003, 
           166.075755, 472.869161, 
           37.713395, 421.068041, 
           52.019815, 374.884969, 
           2.038822, 130.031407, 
           38.960527, 208.002188, 
           530.759961, 126.092671, 
           24.976524, 243.976186, 
           618.022421, 17.263278, 
           28.075828, 460.974732, 
           267.996128, 247.036808, 
           84.173359, 363.073779, 
           137.786239, 297.861491, 
           377.764141, 294.883484, 
           23.784428, 437.019505, 
           214.874120, 283.912697, 
           1.959922, 215.018750, 
           176.019984, 388.952553, 
           322.971286, 102.019918, 
           405.056768, 235.969726, 
           474.014127, 103.046859, 
           36.108836, 34.985592, 
           210.965359, 314.967505, 
           425.865403, 338.988383, 
           637.098049, 476.059783, 
           349.046059, 225.964900, 
           555.011877, 298.071739, 
           407.936898, 476.978370, 
           312.992923, 362.044607, 
           254.927613, 151.080919, 
           633.003457, 18.952567, 
           8.980208, 200.014148, 
           290.063804, 425.249878, 
           160.901291, 338.947869, 
           604.304598, 232.942388 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 80.035547, 216.975793, 
           61.995063, 345.005050, 
           197.986003, 286.981347, 
           116.002090, 221.002928, 
           354.986774, 369.084623, 
           377.994439, 251.084802, 
           145.942136, 341.982533, 
           371.957364, 313.992636, 
           484.985054, 149.003613, 
           307.991759, 248.961523, 
           172.044097, 199.140306, 
           169.098301, 321.054320, 
           176.067419, 412.842899, 
           113.951441, 386.966991, 
           54.948031, 422.081619, 
           143.159122, 235.933987, 
           445.915678, 35.037704, 
           116.827732, 264.177534, 
           126.987167, 367.987563, 
           512.725224, 142.039195, 
           632.919480, 10.053628, 
           476.000496, 203.841422, 
           100.004726, 191.999737, 
           72.171230, 428.062331, 
           72.086541, 459.041645, 
           200.034827, 234.838360, 
           359.047072, 322.006937, 
           363.016780, 213.153908, 
           501.962172, 112.931897, 
           60.100308, 150.088520, 
           9.989089, 166.976418, 
           208.925301, 357.151573, 
           1.095363, 324.864530, 
           464.952882, 83.016257, 
           106.022637, 252.981529, 
           217.057766, 257.099122, 
           37.004340, 316.996352, 
           66.935423, 163.845059, 
           88.021732, 159.959653, 
           49.068267, 171.750319, 
           507.989750, 156.846989, 
           42.831561, 412.211667, 
           638.119404, 141.635434, 
           499.164149, 82.954583, 
           85.637395, 203.198936, 
           370.054861, 267.012225, 
           193.102791, 94.944590, 
           636.074461, 467.049510, 
           578.027494, 298.001224, 
           516.913445, 170.736421, 
           67.005337, 5.022814, 
           329.981140, 467.125719, 
           214.958019, 20.955490, 
           155.023520, 329.017890, 
           160.928952, 428.960365, 
           122.038395, 337.045038, 
           382.994162, 206.871831, 
           71.799828, 183.764173, 
           48.055648, 329.948096, 
           459.014647, 66.994336, 
           104.888548, 400.931688, 
           247.072956, 234.944504, 
           592.283531, 158.957602, 
           503.103622, 97.978677, 
           96.004124, 239.996860, 
           122.981552, 1.878698, 
           33.132361, 174.339072, 
           6.953514, 275.028185, 
           624.011505, 134.970117, 
           122.118042, 80.091914, 
           596.983386, 71.043908, 
           481.552226, 411.023353, 
           17.027001, 426.969246, 
           19.886970, 20.760433, 
           28.896694, 437.145570, 
           80.077358, 444.070782, 
           591.173458, 137.999705, 
           256.020386, 441.008090, 
           500.959289, 170.850424, 
           22.072837, 345.906853, 
           98.008637, 68.860591, 
           102.990610, 158.989735, 
           438.996186, 20.001825, 
           622.985607, 245.943744, 
           68.048758, 28.762407, 
           92.771018, 225.161414, 
           72.999651, 401.999539, 
           52.878136, 93.941321, 
           582.251214, 75.913743, 
           65.009460, 474.004289, 
           102.009764, 4.094047, 
           32.141916, 362.044659, 
           141.902694, 144.062364, 
           335.008315, 341.050229, 
           150.947798, 446.972513, 
           567.924442, 199.068227, 
           197.996098, 338.329924, 
           355.895474, 336.979325, 
           143.057344, 461.041013, 
           116.888224, 152.099066, 
           621.045186, 105.926714, 
           40.988491, 82.969029, 
           6.044019, 53.991432, 
           112.041683, 101.016888, 
           55.083944, 192.819349, 
           25.003793, 93.000873, 
           453.071332, 51.971079, 
           470.856703, 99.052039, 
           477.812094, 475.977053, 
           509.965262, 127.006216, 
           553.927545, 238.218524, 
           189.072493, 20.051839, 
           185.924739, 223.064131, 
           345.281276, 418.073917, 
           249.077228, 288.049103, 
           545.154566, 369.998831, 
           129.005296, 252.006641, 
           633.036389, 196.120602, 
           93.010781, 43.907794, 
           573.069770, 317.966454, 
           147.935588, 296.068691, 
           231.027291, 264.053838, 
           608.913030, 214.097845, 
           241.980820, 253.177266, 
           9.805677, 32.688707, 
           195.874814, 476.211119, 
           202.971313, 2.973143, 
           364.126856, 356.024173, 
           345.990830, 382.619494, 
           93.134536, 420.067031, 
           85.990726, 177.991288, 
           210.914804, 295.893561, 
           486.292159, 40.888488, 
           147.064333, 375.053100, 
           600.275593, 429.970387, 
           230.014437, 316.009521, 
           70.765595, 200.163826, 
           201.033786, 108.980993, 
           159.993064, 259.006766, 
           69.971097, 55.918015, 
           230.927646, 330.958657, 
           484.971385, 292.008269, 
           40.884443, 447.170583, 
           635.043211, 289.974613, 
           475.001546, 188.026779, 
           576.057230, 252.765107, 
           586.802662, 360.059427, 
           15.981955, 289.011678, 
           14.998984, 380.001981, 
           481.053872, 132.986433, 
           140.971705, 110.802755, 
           595.355591, 395.917091, 
           607.048264, 8.264837, 
           260.996007, 374.123020, 
           39.975693, 193.975668, 
           26.009719, 302.992977, 
           256.014982, 340.973599, 
           484.951386, 327.761397, 
           605.991609, 96.045713, 
           109.975706, 39.945751, 
           2.851040, 101.946824, 
           1.881367, 461.078262, 
           602.129609, 470.002384, 
           599.123029, 316.937135, 
           78.885645, 95.899256, 
           94.989492, 89.883832, 
           268.084631, 205.941825, 
           134.406694, 89.986265, 
           226.123664, 206.903502, 
           324.043229, 225.151517, 
           50.903553, 378.146626, 
           31.308025, 400.859403, 
           403.997663, 383.948701, 
           15.046583, 2.027861, 
           318.214945, 450.057119, 
           34.014684, 110.027199, 
           262.036591, 426.015262, 
           480.974390, 438.998259, 
           21.867527, 55.800650, 
           637.994436, 241.347192, 
           173.956155, 336.261909, 
           45.928986, 461.977278, 
           299.870455, 308.943715, 
           149.033451, 190.969780, 
           602.041044, 298.117424, 
           24.049541, 228.968920, 
           600.015744, 236.988466, 
           638.151558, 117.702891, 
           287.956534, 232.037548, 
           487.869038, 178.841171, 
           68.406235, 282.038862, 
           397.000636, 337.986160, 
           145.009520, 14.007024, 
           636.772071, 29.565568, 
           539.042350, 237.343359, 
           497.790762, 408.017141, 
           44.913756, 394.953292, 
           554.087452, 320.972004, 
           322.999361, 381.004639, 
           622.072205, 26.590673 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 631.928733, 13.045911, 
           123.129914, 266.945843, 
           561.985877, 192.982906, 
           141.984805, 476.895987, 
           158.012199, 251.948237, 
           5.914336, 19.946517, 
           9.054830, 223.007383, 
           3.029782, 203.910904, 
           608.056925, 12.929296, 
           429.990109, 425.000789, 
           340.992002, 121.946937, 
           121.910797, 238.123675, 
           626.010703, 42.018544, 
           510.186471, 474.955460, 
           11.952231, 237.987488, 
           592.105432, 157.052272, 
           15.123893, 7.120020, 
           551.991953, 106.114166, 
           462.972762, 273.940169, 
           299.785848, 477.179865, 
           514.000865, 110.970325, 
           240.638623, 461.024545, 
           608.097196, 123.080450, 
           4.019890, 449.988174, 
           227.992542, 444.979748, 
           324.951129, 146.985763, 
           217.127006, 297.945488, 
           604.935171, 28.064228, 
           286.912050, 271.021281, 
           286.240303, 286.100582, 
           161.994636, 267.031415, 
           216.001977, 280.985327, 
           462.871679, 176.985515, 
           492.951692, 171.937246, 
           579.954662, 172.971093, 
           92.025382, 229.898587, 
           360.027148, 401.086824, 
           430.989846, 111.818584, 
           476.082499, 214.127148, 
           588.164723, 20.715636, 
           175.914408, 418.165335, 
           416.987707, 219.999464, 
           24.901757, 247.279638, 
           454.810859, 228.151539, 
           172.246705, 472.963385, 
           254.828683, 27.176469, 
           619.827948, 475.832140, 
           317.026517, 473.990698, 
           203.988670, 444.823198, 
           387.058695, 334.023452, 
           393.945614, 67.790701, 
           240.716199, 406.992832, 
           197.988658, 283.013319, 
           278.032501, 48.952417, 
           406.037842, 441.993838, 
           202.970868, 387.015873, 
           574.008621, 3.881234, 
           439.988495, 228.997765, 
           359.979268, 369.962351, 
           590.074592, 96.160188, 
           21.068978, 32.053542, 
           337.011632, 215.006355, 
           157.055871, 474.301717, 
           60.032890, 220.884598, 
           446.002127, 427.994389, 
           598.030425, 141.007344, 
           13.012504, 462.988424, 
           551.039460, 120.995254, 
           468.956419, 196.952574, 
           173.014707, 254.915037, 
           516.069552, 398.977857, 
           495.963430, 430.010918, 
           36.997203, 21.998019, 
           506.009061, 455.998231, 
           244.061067, 476.956445, 
           478.035290, 440.947065, 
           493.982830, 151.976972, 
           127.586378, 251.848669, 
           244.821409, 446.131244, 
           293.886102, 412.990266, 
           386.985849, 115.874960, 
           213.831247, 312.939975, 
           346.823779, 234.198267, 
           382.966512, 147.908154, 
           487.954324, 380.999893, 
           346.212935, 376.225418, 
           420.950499, 160.532551, 
           42.007871, 252.972379, 
           556.136048, 71.211338, 
           315.012400, 15.060446, 
           288.242293, 256.075809, 
           555.195666, 168.989650, 
           472.921492, 230.986545, 
           356.856815, 105.873860, 
           408.920268, 457.015583, 
           619.051982, 68.874820, 
           562.220741, 136.976199, 
           404.750120, 209.960237, 
           361.012419, 174.881933, 
           534.980410, 112.200188, 
           404.994869, 113.941373, 
           318.000342, 51.001107, 
           418.953697, 183.947921, 
           9.683702, 58.817871, 
           463.010290, 110.313104, 
           190.980829, 253.061607, 
           454.010385, 136.000593, 
           287.003853, 84.007560, 
           271.074843, 262.152779, 
           143.036087, 248.863761, 
           223.008509, 265.959061, 
           86.998681, 459.288919, 
           495.953246, 227.933662, 
           204.926290, 346.976594, 
           161.023297, 420.959891, 
           319.989395, 163.997150, 
           354.394505, 156.862111, 
           379.869907, 175.083701, 
           637.999737, 254.020889, 
           43.013463, 215.950113, 
           330.040223, 407.051038, 
           226.086937, 3.878498, 
           398.918109, 92.152615, 
           331.906227, 232.977994, 
           527.981765, 77.935336, 
           345.777124, 181.059840, 
           377.122755, 100.170730, 
           245.935590, 281.085662, 
           398.889745, 145.915489, 
           29.034694, 455.194629, 
           389.013297, 385.994898, 
           451.895333, 156.970058, 
           364.919754, 193.847036, 
           463.137152, 66.344554, 
           368.009658, 118.072170, 
           231.022237, 278.856952, 
           513.268309, 0.991023, 
           432.048382, 196.009836, 
           490.129616, 407.977181, 
           354.092493, 256.113787, 
           539.086148, 2.389790, 
           293.868951, 453.908219, 
           478.005531, 257.888740, 
           269.062736, 113.027972, 
           332.156555, 102.082513, 
           23.066166, 475.934384, 
           394.950401, 423.058391, 
           199.213243, 371.878795, 
           114.975656, 370.011708, 
           548.871591, 210.913712, 
           593.992864, 7.036869, 
           188.220977, 476.916064, 
           25.036994, 428.959233, 
           113.059845, 413.903492, 
           502.078445, 210.116657, 
           262.892292, 287.022783, 
           439.086433, 356.034277, 
           223.175379, 463.743910, 
           439.854182, 341.031069, 
           373.958356, 361.927387, 
           457.954354, 210.992005, 
           536.044622, 238.112768, 
           503.124918, 184.913705, 
           30.880258, 345.371987, 
           225.946807, 421.044087, 
           198.073571, 464.135079, 
           188.051624, 270.785672, 
           61.045988, 385.972325, 
           108.975270, 355.162709, 
           302.922646, 224.980139, 
           627.132948, 82.106245, 
           500.082917, 285.972552, 
           340.063849, 389.983842, 
           166.985024, 237.274538, 
           107.015524, 233.940108, 
           472.026408, 9.093653, 
           409.163499, 55.269492, 
           256.598514, 460.008819, 
           85.006996, 444.006498, 
           44.155012, 267.656212, 
           494.995575, 110.226282, 
           481.323886, 162.023399, 
           637.129098, 52.830659, 
           381.035728, 52.080952, 
           410.158450, 36.127997, 
           74.973089, 225.096965, 
           553.080869, 46.734365, 
           126.042378, 477.358927, 
           501.651057, 371.244175, 
           69.928014, 427.951658, 
           445.996907, 110.934867, 
           110.039857, 477.466420, 
           43.018667, 477.398344, 
           540.977365, 475.013991, 
           24.071811, 411.116173, 
           365.053468, 285.784778, 
           85.919206, 426.205203, 
           312.936962, 458.011644, 
           2.212419, 73.079633, 
           436.032702, 173.005080 ]
