%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 27.936045, 472.041274, 
           320.991459, 439.012672, 
           613.191793, 477.202158, 
           202.950121, 472.941825, 
           384.986550, 371.147577, 
           582.036860, 411.998578, 
           192.991803, 221.834321, 
           601.107760, 400.012681, 
           447.031657, 343.016128, 
           24.962393, 304.023518, 
           226.043099, 227.130781, 
           49.971713, 258.932087, 
           380.975485, 452.988588, 
           443.931092, 390.021051, 
           338.856124, 467.217662, 
           463.019545, 391.922056, 
           611.058279, 303.940270, 
           59.856618, 423.043014, 
           332.934007, 449.064882, 
           201.957833, 235.930700, 
           622.926647, 464.952623, 
           576.019468, 368.950189, 
           465.018802, 458.004815, 
           468.971214, 472.991420, 
           371.186901, 364.976901, 
           252.061792, 467.341547, 
           387.009490, 267.952575, 
           445.133115, 12.104601, 
           327.007718, 414.983480, 
           79.160385, 474.924712, 
           306.055007, 465.043664, 
           270.008167, 474.011585, 
           273.119610, 91.980866, 
           460.099895, 303.953103, 
           371.971131, 161.808587, 
           3.966727, 280.935086, 
           283.042775, 465.138366, 
           591.007571, 365.898109, 
           352.014014, 287.030316, 
           476.132246, 31.020251, 
           520.082827, 361.929976, 
           384.993574, 348.004946, 
           561.000167, 413.971536, 
           319.967130, 457.066065, 
           443.769806, 373.006992, 
           316.036229, 476.936872, 
           616.841511, 322.033087, 
           581.072929, 251.913357, 
           399.975569, 367.898682, 
           306.034279, 379.775111, 
           92.065432, 383.086294, 
           266.171887, 459.155983, 
           494.968570, 353.081325, 
           17.165956, 288.938751, 
           136.829930, 254.938783, 
           467.149409, 278.156908, 
           476.930591, 442.984198, 
           310.126605, 427.547117, 
           442.842472, 404.992284, 
           370.862079, 387.946307, 
           422.092735, 394.948100, 
           4.893857, 40.932853, 
           242.831081, 276.038275, 
           385.023673, 150.197940, 
           411.033685, 356.970546, 
           296.001606, 3.003034, 
           372.829631, 467.900980, 
           397.991101, 158.878630, 
           175.010265, 458.012051, 
           164.028607, 241.081122, 
           565.160611, 436.144091, 
           392.881973, 465.065551, 
           637.019237, 363.982098, 
           490.038231, 435.062113, 
           501.005085, 287.962224, 
           619.938851, 337.025244, 
           164.990412, 225.967000, 
           266.030518, 38.996340, 
           334.978391, 386.100699, 
           367.904172, 127.118097, 
           231.964216, 469.037724, 
           367.934153, 34.970631, 
           607.991913, 22.999634, 
           631.932350, 385.048194, 
           36.012542, 265.028205, 
           220.040029, 458.044402, 
           64.028625, 253.073899, 
           418.901586, 24.025482, 
           440.053626, 176.904278, 
           235.932040, 452.935203, 
           312.000196, 31.017759, 
           356.070573, 476.841277, 
           125.960513, 244.010192, 
           424.009078, 433.006226, 
           460.917365, 95.577089, 
           0.827455, 433.186537, 
           228.979207, 210.923162, 
           445.990200, 52.974033, 
           270.958640, 210.077281, 
           333.246518, 400.892890, 
           460.896224, 20.142103, 
           310.868481, 127.021652, 
           383.072696, 435.942828, 
           477.971010, 349.156897, 
           170.016745, 338.023757, 
           281.990391, 174.192184, 
           564.017132, 297.899984, 
           300.800503, 442.134972, 
           401.997191, 187.998497, 
           276.972688, 13.951450, 
           357.014019, 154.095241, 
           399.099052, 202.991659, 
           132.038678, 360.092905, 
           367.975603, 322.016198, 
           202.037736, 10.036335, 
           342.056817, 14.018870, 
           451.030878, 187.984116, 
           446.975243, 68.004743, 
           542.974652, 363.028097, 
           195.826076, 412.982858, 
           460.979793, 430.016451, 
           215.758793, 27.016478, 
           437.969403, 439.944687, 
           130.883270, 425.980304, 
           289.011850, 413.947913, 
           212.095194, 313.146541, 
           402.009216, 262.250429, 
           458.998455, 142.978765, 
           492.008708, 418.991496, 
           91.972775, 431.994433, 
           212.080385, 426.099872, 
           18.076655, 458.952020, 
           272.056041, 327.908272, 
           250.975312, 310.039635, 
           501.994693, 400.098592, 
           634.103738, 449.065137, 
           263.003725, 390.997795, 
           177.957219, 215.852266, 
           491.029828, 57.016732, 
           545.963909, 294.032377, 
           275.944688, 111.007761, 
           545.103761, 176.859363, 
           577.973504, 349.033597, 
           609.672109, 289.173226, 
           622.908886, 370.052875, 
           169.031948, 443.012900, 
           179.001927, 236.005931, 
           287.179486, 188.920578, 
           575.991994, 280.028411, 
           64.895282, 439.036833, 
           389.074335, 77.976150, 
           591.966137, 290.034505, 
           483.001912, 7.001428, 
           463.033649, 345.856321, 
           388.965410, 251.953401, 
           373.583267, 73.096107, 
           369.946248, 280.939338, 
           76.107001, 288.216198, 
           504.144407, 470.219915, 
           412.002015, 147.019645, 
           638.080496, 325.802155, 
           477.914624, 396.062881, 
           40.995459, 409.990433, 
           432.102056, 417.034804, 
           14.922679, 426.651778, 
           453.997245, 204.999606, 
           248.020102, 360.941078, 
           426.024854, 55.995412, 
           406.982073, 471.992697, 
           633.149819, 62.945835, 
           428.054469, 379.967085, 
           418.912869, 108.012517, 
           286.002676, 430.996172, 
           124.886223, 447.970364, 
           319.995884, 159.975177, 
           287.016853, 86.008426, 
           484.029701, 284.812184, 
           608.074215, 367.202193, 
           615.899157, 202.311386, 
           173.941425, 389.003654, 
           514.886346, 18.990119, 
           424.966770, 93.971426, 
           172.151147, 426.999808, 
           143.069693, 439.019930, 
           399.861050, 240.895501, 
           362.998279, 105.999661, 
           204.012546, 209.046823, 
           599.998463, 130.986225, 
           193.122671, 59.965529, 
           135.194132, 478.069703, 
           55.671359, 408.080543, 
           455.021716, 328.010686, 
           312.125700, 60.004274, 
           294.845186, 358.026845, 
           518.981996, 403.104947, 
           578.093763, 397.078154, 
           267.883264, 431.209111, 
           341.168354, 139.991681, 
           27.138852, 417.237443, 
           397.679708, 90.960639 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 256.961845, 284.189900, 
           140.035341, 382.935914, 
           252.937309, 304.974139, 
           216.854132, 355.925943, 
           129.050774, 245.156988, 
           42.992321, 67.001814, 
           47.878835, 21.085449, 
           143.980716, 54.961278, 
           81.028410, 116.977416, 
           445.019665, 348.857718, 
           181.919735, 341.930407, 
           33.173652, 54.980495, 
           150.969633, 282.038630, 
           475.903651, 325.985633, 
           633.866848, 171.980277, 
           84.022318, 472.182311, 
           2.982371, 184.983710, 
           108.073841, 104.100507, 
           64.053174, 95.935957, 
           180.920377, 301.153191, 
           154.033995, 388.890680, 
           120.142861, 158.922465, 
           97.993863, 243.807417, 
           504.990125, 276.207937, 
           243.987980, 318.993296, 
           458.027352, 410.007498, 
           61.071144, 333.995712, 
           164.971664, 323.823910, 
           113.971104, 261.941362, 
           74.027345, 258.077819, 
           6.088222, 2.056180, 
           3.178527, 346.054558, 
           212.167415, 303.118787, 
           455.119493, 308.695045, 
           258.859303, 217.135351, 
           111.994950, 293.002793, 
           26.193856, 457.950784, 
           135.000236, 173.999763, 
           290.290874, 208.013388, 
           290.988292, 277.052858, 
           196.072870, 218.835110, 
           84.788017, 385.085337, 
           52.993258, 41.004576, 
           630.076140, 190.030059, 
           170.961535, 219.960330, 
           149.983124, 309.026793, 
           466.850088, 375.968537, 
           198.976819, 346.941235, 
           52.014160, 347.950611, 
           469.828276, 361.005322, 
           556.017107, 46.024140, 
           37.015128, 318.059357, 
           151.910114, 353.948673, 
           408.049215, 460.868705, 
           21.995906, 420.998047, 
           159.024990, 373.995371, 
           140.923288, 146.068877, 
           6.010844, 411.983241, 
           445.939890, 444.978698, 
           176.196733, 83.839794, 
           215.839579, 244.927846, 
           337.980814, 245.161743, 
           19.007750, 353.013342, 
           150.963742, 181.038653, 
           97.003816, 304.845294, 
           113.020985, 246.977028, 
           387.976662, 126.009959, 
           45.605751, 330.976225, 
           619.002710, 245.989737, 
           223.039209, 142.037153, 
           137.987187, 442.137077, 
           171.013395, 444.120287, 
           280.995467, 259.787713, 
           211.944645, 226.112307, 
           446.912104, 321.977921, 
           233.036562, 275.027749, 
           225.093618, 201.224956, 
           73.873941, 373.919141, 
           202.079474, 400.094858, 
           453.129328, 425.041168, 
           71.001717, 394.000345, 
           85.977821, 77.092723, 
           126.009218, 125.016984, 
           197.094467, 107.916204, 
           240.071216, 199.917297, 
           275.993533, 275.034877, 
           139.840450, 364.368241, 
           176.984215, 405.901885, 
           129.114780, 397.984504, 
           214.052283, 341.096942, 
           57.011400, 76.991460, 
           110.314514, 318.109167, 
           452.108609, 150.963124, 
           210.901836, 61.031468, 
           472.992837, 310.093294, 
           1.004437, 17.005098, 
           45.038933, 451.194901, 
           67.299288, 409.032405, 
           301.795267, 265.893390, 
           472.934431, 343.988720, 
           258.916815, 182.782298, 
           462.966121, 391.991520, 
           620.974779, 17.590696, 
           418.857380, 117.069305, 
           5.123983, 473.920541, 
           22.708670, 436.019355, 
           423.021063, 466.948114, 
           30.192458, 475.086355, 
           189.003738, 201.994643, 
           25.930643, 188.066086, 
           364.958170, 244.271789, 
           592.952141, 135.144000, 
           99.067641, 277.040659, 
           83.061385, 316.136804, 
           143.938432, 341.036925, 
           319.975196, 266.028614, 
           198.830493, 29.876868, 
           163.939023, 343.964271, 
           456.006735, 168.032406, 
           634.992116, 297.972843, 
           104.001921, 15.998549, 
           454.002765, 293.765072, 
           82.784394, 245.365400, 
           262.037509, 202.036649, 
           221.944968, 289.959573, 
           64.020095, 466.203647, 
           577.973240, 133.940691, 
           637.116752, 108.020248, 
           163.982068, 290.021743, 
           223.820811, 257.724004, 
           127.149055, 321.054766, 
           31.087245, 407.033622, 
           409.901554, 169.843134, 
           68.173338, 319.092923, 
           170.909595, 176.094504, 
           620.028355, 299.756238, 
           50.099801, 276.873052, 
           487.024511, 45.956674, 
           530.063456, 124.968593, 
           120.017276, 353.974198, 
           161.063124, 109.092731, 
           355.038364, 209.974669, 
           176.033667, 388.899308, 
           9.028720, 198.979424, 
           396.044684, 156.148476, 
           29.034544, 370.256188, 
           205.937834, 131.053780, 
           77.216383, 44.275902, 
           71.002522, 5.998871, 
           383.056292, 279.004375, 
           438.033123, 164.980639, 
           246.966976, 172.033008, 
           636.149639, 477.122906, 
           208.056634, 259.026637, 
           480.946421, 296.989731, 
           434.095770, 219.965044, 
           38.638960, 207.035935, 
           235.004880, 442.020597, 
           164.093099, 471.873685, 
           508.073309, 74.980279, 
           63.937954, 359.057076, 
           24.126472, 204.883918, 
           299.940627, 473.975326, 
           35.929048, 426.952659, 
           93.879642, 459.940511, 
           193.882149, 89.019965, 
           161.880727, 232.939772, 
           92.247324, 45.948857, 
           35.138405, 223.890454, 
           218.023840, 453.026127, 
           438.118164, 111.945655, 
           636.026977, 216.009167, 
           206.841546, 206.931290, 
           367.058787, 305.927305, 
           2.120212, 212.953047, 
           8.918192, 168.091788, 
           291.036135, 392.129124, 
           7.084397, 311.031258, 
           407.145621, 478.032254, 
           561.000409, 285.117243, 
           515.024824, 197.999486, 
           1.806080, 136.761717, 
           19.844346, 70.997353, 
           624.063549, 145.796554, 
           308.014608, 226.987713, 
           276.015434, 172.847090, 
           576.994785, 284.910533, 
           322.915375, 249.954719, 
           431.971976, 378.991923, 
           607.983599, 140.044482, 
           121.164017, 306.881748, 
           381.028411, 90.985400, 
           99.974064, 138.027863, 
           384.975982, 48.014691, 
           71.914670, 452.160834, 
           94.020996, 3.983677, 
           309.989155, 204.007545, 
           1.000561, 71.001103, 
           414.998789, 253.000638, 
           270.970057, 229.033903 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.959887, 215.027026, 
           377.961835, 250.329054, 
           169.030169, 320.015785, 
           113.947406, 385.964493, 
           509.004047, 156.090566, 
           629.096916, 4.942060, 
           478.234207, 121.987658, 
           500.927944, 112.829281, 
           196.878536, 286.804940, 
           207.971605, 356.046465, 
           638.286586, 17.598875, 
           464.022580, 79.992257, 
           512.090244, 138.986459, 
           370.121998, 264.029931, 
           170.119505, 199.130366, 
           370.958048, 315.992592, 
           353.937002, 368.304053, 
           175.973191, 412.071318, 
           308.021952, 248.088787, 
           54.915033, 337.079972, 
           343.008688, 218.082578, 
           66.059975, 471.027288, 
           71.822493, 182.801503, 
           148.788417, 296.240161, 
           116.039915, 220.057112, 
           108.984478, 256.013821, 
           485.842143, 153.033236, 
           437.932148, 17.034130, 
           65.935542, 4.755412, 
           199.985963, 234.061393, 
           231.161018, 7.124097, 
           145.851270, 340.947575, 
           32.988607, 173.970515, 
           482.185924, 22.933579, 
           358.012415, 324.001821, 
           34.019509, 312.984739, 
           72.182624, 427.077363, 
           48.947577, 171.155550, 
           217.138422, 256.183318, 
           577.703833, 296.996056, 
           3.164948, 18.148698, 
           164.081020, 422.045196, 
           630.991117, 138.018942, 
           70.003827, 198.997041, 
           155.003821, 328.002959, 
           636.072770, 467.045923, 
           475.998308, 203.125715, 
           0.902150, 324.168056, 
           374.972206, 293.993078, 
           111.033755, 2.230086, 
           39.096507, 405.185289, 
           452.073656, 48.970594, 
           382.993218, 206.134818, 
           38.957040, 194.997074, 
           6.017450, 341.017327, 
           498.049465, 77.987944, 
           322.917260, 224.754097, 
           218.945606, 136.037841, 
           91.881368, 372.127595, 
           444.892736, 32.048200, 
           52.985039, 420.021710, 
           482.076512, 136.980897, 
           44.032767, 324.971889, 
           366.953206, 278.990898, 
           517.904117, 169.817594, 
           60.151470, 149.146207, 
           104.895545, 399.935205, 
           579.094643, 60.954826, 
           51.059753, 377.922971, 
           1.944154, 365.055053, 
           162.995781, 79.850041, 
           186.020910, 43.065785, 
           166.931932, 436.960734, 
           592.038912, 156.994616, 
           299.010313, 377.915930, 
           620.016780, 200.185684, 
           12.059101, 282.961866, 
           480.706973, 399.018899, 
           172.900682, 335.345859, 
           441.021239, 2.070530, 
           97.017233, 192.911729, 
           86.981282, 159.045529, 
           191.065835, 90.964101, 
           40.941406, 220.121619, 
           150.865317, 445.929764, 
           153.048374, 268.077797, 
           428.006279, 195.030640, 
           73.057540, 401.077325, 
           97.980812, 68.283298, 
           8.990572, 31.978634, 
           94.033531, 236.975215, 
           15.123995, 379.780106, 
           631.017171, 272.118826, 
           199.102565, 6.089947, 
           80.013536, 361.986205, 
           229.933559, 314.952800, 
           96.026099, 4.138554, 
           580.923133, 342.022998, 
           252.010789, 182.992064, 
           25.083055, 347.870174, 
           477.481088, 478.036274, 
           363.950791, 353.989129, 
           8.070161, 469.955496, 
           120.701614, 267.280307, 
           106.907948, 353.923541, 
           635.066813, 39.757893, 
           270.052030, 408.015732, 
           291.028346, 444.009731, 
           601.023839, 124.945535, 
           7.045785, 416.952235, 
           78.964320, 460.984024, 
           1.916912, 199.900057, 
           126.990125, 366.989855, 
           135.108290, 474.053459, 
           472.058346, 188.131382, 
           555.090231, 238.765300, 
           226.925780, 167.040747, 
           35.986381, 13.962336, 
           144.990690, 186.008311, 
           116.927450, 56.895501, 
           485.707118, 464.995076, 
           598.080435, 418.983737, 
           6.009128, 230.006365, 
           133.929419, 173.058302, 
           635.018449, 195.559409, 
           104.126800, 119.048011, 
           256.176276, 439.070083, 
           595.953222, 9.287612, 
           19.999297, 19.998234, 
           480.923104, 378.724519, 
           361.979045, 302.995226, 
           503.184136, 97.968040, 
           104.903078, 136.055301, 
           493.336005, 62.851297, 
           249.006897, 287.004519, 
           126.879692, 252.858582, 
           176.119806, 474.772203, 
           2.096578, 253.198000, 
           344.988492, 381.900853, 
           15.076067, 2.044142, 
           159.035065, 162.975552, 
           231.031290, 263.053740, 
           576.171376, 103.802426, 
           626.960710, 450.995977, 
           141.007256, 97.033037, 
           80.942327, 1.764440, 
           334.293685, 396.037907, 
           206.003243, 271.005614, 
           93.881684, 417.936441, 
           626.203353, 435.980091, 
           262.018875, 196.987422, 
           333.018379, 340.314232, 
           198.036861, 337.576068, 
           360.969382, 212.938865, 
           469.907324, 96.032840, 
           183.108055, 443.867310, 
           618.015809, 402.998149, 
           208.998073, 122.001189, 
           396.938275, 289.389627, 
           230.065743, 331.035455, 
           354.675101, 338.880939, 
           230.005943, 368.353396, 
           114.173131, 148.764539, 
           318.704201, 477.938739, 
           24.045884, 299.967300, 
           19.027589, 427.969576, 
           159.968154, 59.976455, 
           255.919402, 340.160884, 
           480.851975, 414.994090, 
           583.068292, 215.941686, 
           305.797315, 292.938565, 
           80.976548, 118.970033, 
           126.090682, 1.247896, 
           370.991661, 382.873366, 
           66.985340, 162.964141, 
           122.070129, 336.074077, 
           558.976918, 1.011584, 
           173.149024, 129.886860, 
           28.921521, 366.937449, 
           142.091266, 17.079482, 
           486.116380, 37.960690, 
           110.100221, 104.046775, 
           189.041632, 325.031088, 
           85.982390, 176.982787, 
           214.878085, 19.879212, 
           107.071482, 24.170033, 
           344.954198, 415.985275, 
           463.998101, 330.062601, 
           520.038796, 83.987989, 
           637.993705, 241.245075, 
           458.024382, 63.990465, 
           42.896158, 448.146123, 
           51.003400, 9.010431, 
           585.974890, 359.005455, 
           66.941157, 28.398679, 
           418.046873, 335.375666, 
           336.146442, 449.041801, 
           170.002614, 45.001596, 
           36.992292, 54.003165, 
           611.051392, 112.923597 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 629.088194, 8.944768, 
           4.027034, 449.985306, 
           563.005927, 193.007385, 
           146.969560, 476.816146, 
           161.003737, 252.980960, 
           16.031237, 6.022010, 
           8.989967, 227.999217, 
           6.017542, 204.948063, 
           556.139356, 178.995592, 
           638.122719, 21.849173, 
           240.994361, 15.007599, 
           579.053081, 176.026042, 
           344.016024, 122.111062, 
           313.065432, 455.984588, 
           229.973985, 444.949269, 
           430.842929, 426.031750, 
           257.213508, 141.070558, 
           165.981826, 268.113468, 
           608.008129, 124.006680, 
           299.054199, 242.014649, 
           503.003427, 110.845620, 
           15.020450, 243.955234, 
           464.064461, 274.135802, 
           470.024833, 197.027757, 
           241.058254, 460.995708, 
           13.023811, 462.977113, 
           121.890570, 238.224476, 
           458.810221, 211.972906, 
           317.868661, 475.048775, 
           206.041681, 445.131488, 
           421.995340, 160.864752, 
           224.120623, 464.815542, 
           287.022740, 269.992242, 
           604.923671, 28.073648, 
           400.862763, 475.878832, 
           28.032491, 211.862709, 
           287.178995, 286.080064, 
           229.984733, 283.131884, 
           123.981631, 268.011726, 
           457.912988, 131.869455, 
           360.036489, 402.135869, 
           436.994597, 111.914623, 
           635.941392, 453.964119, 
           384.090048, 148.142257, 
           244.050433, 476.974374, 
           29.944798, 249.166731, 
           340.996707, 214.052612, 
           474.029368, 230.005101, 
           387.846166, 334.941886, 
           455.994537, 151.996903, 
           552.071365, 124.990208, 
           19.915373, 48.919870, 
           488.055735, 372.991444, 
           333.022647, 232.005153, 
           224.157017, 418.882360, 
           42.976687, 216.082988, 
           419.103098, 185.073719, 
           487.060663, 177.078443, 
           347.120895, 377.130375, 
           516.937057, 138.049885, 
           554.074669, 142.994123, 
           447.034530, 428.910098, 
           181.022129, 256.857189, 
           280.089860, 50.861930, 
           5.903049, 19.939511, 
           299.896253, 478.050797, 
           397.105178, 424.876016, 
           263.021436, 284.993866, 
           525.013052, 111.832796, 
           499.148586, 272.000787, 
           146.021937, 249.905217, 
           213.857979, 314.953031, 
           155.022697, 452.114973, 
           506.934096, 459.007470, 
           367.042875, 367.079141, 
           261.434657, 126.013203, 
           423.928419, 49.788248, 
           137.000936, 234.991540, 
           390.007431, 116.065991, 
           86.996937, 459.798214, 
           431.919347, 27.806514, 
           284.166013, 5.822440, 
           491.004346, 409.999171, 
           495.110048, 425.963430, 
           500.179224, 219.023934, 
           433.865744, 328.116337, 
           503.529848, 179.980556, 
           262.186312, 211.051969, 
           608.089568, 12.887305, 
           265.889221, 267.926376, 
           524.096019, 442.961771, 
           618.813471, 476.834167, 
           618.890495, 112.941117, 
           396.003152, 68.015110, 
           203.706370, 388.162930, 
           414.972872, 13.961628, 
           557.134736, 84.106488, 
           399.013020, 322.022236, 
           172.054473, 435.905988, 
           400.019725, 3.034220, 
           332.901554, 102.956693, 
           131.055968, 477.423135, 
           599.132129, 139.040022, 
           532.904800, 461.068488, 
           441.011392, 229.002228, 
           354.877245, 256.873430, 
           516.888391, 400.027129, 
           372.856068, 388.942692, 
           31.996081, 441.004229, 
           296.101082, 27.931123, 
           91.972234, 230.105902, 
           555.275590, 157.984113, 
           511.013030, 477.999343, 
           573.991176, 4.091120, 
           251.556390, 155.952895, 
           46.857165, 8.891853, 
           65.987627, 262.033198, 
           627.240065, 96.888961, 
           186.989337, 271.048402, 
           200.049215, 372.970454, 
           429.105630, 370.146407, 
           337.097624, 88.022152, 
           479.086399, 441.889855, 
           409.998983, 113.989189, 
           625.021590, 37.129909, 
           470.952741, 9.829497, 
           481.997823, 110.476190, 
           634.983991, 49.032127, 
           556.005060, 106.972222, 
           448.937043, 194.862519, 
           299.176097, 13.100254, 
           483.038744, 67.110859, 
           462.057878, 434.841949, 
           315.990478, 409.161286, 
           495.051276, 96.018657, 
           434.897787, 258.983176, 
           224.935980, 3.089627, 
           462.126245, 85.129153, 
           226.998173, 267.010469, 
           94.983875, 406.026030, 
           23.040361, 475.959600, 
           214.930680, 281.318582, 
           28.918916, 455.667207, 
           115.032806, 477.452107, 
           593.986497, 154.992022, 
           119.794833, 252.947588, 
           294.807262, 412.971101, 
           415.951277, 420.067863, 
           407.104352, 442.983711, 
           595.046097, 113.660130, 
           387.808260, 232.872738, 
           218.116098, 300.010904, 
           27.091778, 35.078049, 
           569.025556, 93.944510, 
           339.927455, 43.946582, 
           438.005489, 58.823134, 
           493.987574, 78.975910, 
           511.028506, 207.043437, 
           573.982838, 209.979483, 
           209.166910, 467.940476, 
           432.003335, 201.000675, 
           477.100584, 129.134327, 
           121.995169, 356.114056, 
           353.995009, 9.997888, 
           284.064511, 133.019974, 
           45.960741, 254.126195, 
           280.036089, 444.984660, 
           16.999651, 438.928761, 
           274.989514, 295.788995, 
           250.136931, 256.033932, 
           381.017470, 359.030964, 
           534.960631, 238.873493, 
           543.029949, 45.029513, 
           548.913341, 282.957733, 
           570.889992, 66.841074, 
           355.030418, 158.996313, 
           463.049656, 67.103755, 
           211.963061, 401.025941, 
           49.109724, 407.798777, 
           526.750056, 55.066829, 
           500.996295, 287.002435, 
           367.966082, 151.104621, 
           400.980651, 93.095183, 
           381.102242, 471.989682, 
           425.193004, 121.784269, 
           452.029182, 50.930799, 
           176.975399, 295.897583, 
           303.958630, 259.142291, 
           457.995495, 110.917203, 
           59.984148, 221.058859, 
           57.083196, 394.914373, 
           410.993336, 289.026391, 
           93.984113, 265.121235, 
           308.964948, 205.989733, 
           437.041035, 149.983849, 
           218.855019, 378.119564, 
           452.168419, 263.905564, 
           598.969643, 191.964178, 
           413.011352, 205.845320, 
           164.085266, 409.875585 ]
