%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 27.101736, 470.931510, 
           617.896347, 302.088543, 
           200.931238, 474.918215, 
           615.940393, 473.961356, 
           387.006409, 371.716076, 
           193.000675, 221.861006, 
           444.366097, 389.004118, 
           267.015947, 41.998107, 
           295.024721, 4.046371, 
           467.243078, 279.132178, 
           521.973388, 363.046595, 
           69.981420, 250.950812, 
           271.007940, 209.982067, 
           476.068527, 35.016451, 
           248.819444, 453.057972, 
           66.970938, 444.011599, 
           391.032618, 268.838597, 
           159.939219, 227.784413, 
           476.017318, 449.004550, 
           138.066045, 257.934176, 
           320.989845, 439.015156, 
           484.982845, 351.080991, 
           251.934842, 467.688642, 
           268.909571, 456.917003, 
           447.898929, 342.927219, 
           224.008560, 228.066109, 
           608.015918, 368.028112, 
           174.034159, 459.044407, 
           582.570959, 412.964335, 
           377.990890, 337.005516, 
           61.091405, 425.976629, 
           442.937499, 359.007975, 
           382.055946, 452.027239, 
           291.065577, 475.058979, 
           582.157761, 252.821069, 
           273.060534, 472.085141, 
           17.144257, 457.875455, 
           339.990288, 468.013320, 
           262.856669, 390.071731, 
           396.005038, 149.051979, 
           431.878560, 419.953879, 
           442.972127, 408.995528, 
           332.965967, 449.033608, 
           616.143338, 316.967335, 
           7.973442, 278.946113, 
           578.007533, 299.933388, 
           535.986207, 406.153767, 
           441.962680, 276.088709, 
           109.976893, 236.924779, 
           79.948434, 476.026396, 
           542.976369, 363.043555, 
           253.078322, 215.743156, 
           310.120442, 427.590250, 
           160.046407, 344.110401, 
           399.670141, 201.008405, 
           7.860211, 444.084818, 
           204.004481, 235.003285, 
           259.010781, 196.051983, 
           250.977513, 429.975652, 
           369.907818, 324.063922, 
           547.927657, 295.148470, 
           327.016846, 414.977868, 
           40.973673, 262.940873, 
           390.044075, 78.992101, 
           373.885786, 466.933146, 
           244.055340, 399.062370, 
           287.912442, 189.034399, 
           196.011249, 323.016681, 
           29.081662, 302.977862, 
           100.058976, 449.020356, 
           467.985483, 477.997050, 
           636.820331, 392.139638, 
           484.003317, 284.978238, 
           458.976222, 391.141128, 
           313.007465, 31.158832, 
           44.002712, 302.007614, 
           235.976541, 241.008079, 
           326.999612, 158.997668, 
           302.999546, 359.999627, 
           407.989553, 470.997047, 
           424.113829, 434.074299, 
           251.070498, 309.891929, 
           485.848919, 70.931151, 
           318.931027, 370.032349, 
           175.027019, 223.084454, 
           619.079404, 331.985038, 
           168.935051, 441.074727, 
           274.078617, 16.135837, 
           54.980669, 256.952538, 
           334.941992, 386.236546, 
           622.997224, 370.001546, 
           245.998847, 289.000089, 
           5.000589, 321.001255, 
           351.073544, 387.072401, 
           92.018543, 243.055257, 
           230.960155, 410.958929, 
           225.986414, 211.949080, 
           563.026802, 414.152571, 
           265.727220, 429.285685, 
           326.952190, 117.120858, 
           216.131620, 25.989890, 
           431.939547, 5.018053, 
           630.879622, 356.086391, 
           387.857344, 419.130524, 
           460.157282, 302.914481, 
           286.063135, 430.892783, 
           359.002979, 154.023525, 
           374.008930, 236.007636, 
           500.075227, 474.119280, 
           624.942030, 18.037779, 
           271.107645, 72.983830, 
           455.234700, 329.115889, 
           419.077504, 249.002865, 
           392.003232, 107.047738, 
           227.090197, 452.101472, 
           374.030804, 71.999403, 
           18.663430, 291.124490, 
           382.080204, 91.900364, 
           242.840429, 274.036180, 
           324.894069, 19.918755, 
           27.096175, 269.186696, 
           330.969009, 344.996877, 
           269.056938, 305.843734, 
           458.046364, 80.662390, 
           301.970065, 42.028096, 
           455.209926, 202.009579, 
           212.935818, 425.921266, 
           434.001951, 145.026070, 
           116.987611, 368.968049, 
           429.995174, 34.010635, 
           427.955015, 462.806443, 
           419.782124, 109.033597, 
           361.024551, 284.095141, 
           244.986477, 373.194380, 
           386.073005, 226.099764, 
           305.006345, 467.004517, 
           378.068363, 44.007130, 
           438.012907, 18.800678, 
           283.919577, 367.916975, 
           236.005789, 386.232335, 
           389.920869, 251.894904, 
           370.050385, 393.011140, 
           272.922580, 328.124568, 
           326.215421, 54.956561, 
           516.012985, 290.666601, 
           156.035752, 244.098595, 
           479.000020, 142.000698, 
           375.098239, 409.866086, 
           301.939096, 148.049662, 
           400.930781, 9.020675, 
           401.855142, 238.940818, 
           491.880197, 56.927347, 
           439.019718, 109.968221, 
           631.060165, 318.950293, 
           602.924635, 276.043611, 
           2.893705, 43.938857, 
           300.925851, 442.051219, 
           500.007899, 287.942829, 
           426.914321, 57.017839, 
           345.086775, 300.953510, 
           125.930285, 427.132222, 
           224.720188, 88.029175, 
           150.981266, 474.973451, 
           302.059238, 66.985385, 
           371.952670, 366.029615, 
           298.831590, 321.070151, 
           58.085109, 296.167572, 
           118.224770, 477.989343, 
           517.976254, 403.120867, 
           590.010934, 384.008410, 
           447.963208, 52.669415, 
           205.822456, 116.878124, 
           239.052324, 223.177493, 
           422.067300, 393.960405, 
           415.902751, 175.780283, 
           156.056981, 413.979861, 
           612.756077, 458.967599, 
           292.148850, 459.247016, 
           372.015465, 424.988303, 
           158.933963, 462.003483, 
           336.019343, 32.082120, 
           211.058038, 314.104889, 
           317.132509, 140.071231, 
           565.948498, 240.090512, 
           586.979363, 278.764680, 
           363.136732, 443.835797, 
           270.942665, 375.945937, 
           464.869375, 22.203802, 
           480.074112, 12.050558, 
           427.026486, 73.237069, 
           371.026005, 20.066299, 
           347.926550, 11.096200, 
           599.703318, 6.135929, 
           460.000111, 143.001768, 
           198.167926, 440.210750, 
           213.922005, 463.908709, 
           197.001579, 46.000048, 
           289.941774, 203.978645, 
           288.028302, 309.914226, 
           380.995605, 150.968035 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 255.984282, 284.074636, 
           151.964005, 388.106361, 
           465.057974, 383.013963, 
           92.981649, 459.994699, 
           47.978260, 20.015622, 
           108.003182, 104.006299, 
           120.019430, 157.991992, 
           258.930305, 182.827925, 
           252.081653, 306.066650, 
           112.072065, 245.920833, 
           1.944626, 7.963247, 
           92.983775, 243.876511, 
           443.965828, 354.060620, 
           43.222914, 65.976547, 
           158.668140, 374.043723, 
           82.991179, 471.912209, 
           151.010055, 281.988471, 
           162.087607, 232.042766, 
           49.958783, 35.029726, 
           138.088703, 381.837864, 
           505.009284, 291.858070, 
           212.911959, 341.895625, 
           506.006065, 276.907314, 
           128.060011, 245.178744, 
           84.095127, 360.043276, 
           563.065196, 36.077464, 
           454.979299, 309.049703, 
           109.647612, 288.100645, 
           476.902988, 319.986215, 
           633.910954, 172.986284, 
           146.038919, 54.178203, 
           94.020552, 443.994864, 
           290.188706, 209.000486, 
           275.002426, 274.986973, 
           56.075863, 242.892926, 
           4.142437, 183.120941, 
           109.941136, 303.961654, 
           23.990240, 204.009016, 
           449.115646, 436.039355, 
           164.924578, 323.659871, 
           215.807067, 128.173709, 
           118.921158, 353.110090, 
           151.999362, 352.999659, 
           182.956112, 315.918193, 
           194.954418, 218.101797, 
           78.770675, 48.101262, 
           637.002163, 156.000788, 
           242.054800, 322.030804, 
           127.112850, 124.385936, 
           183.075900, 340.069509, 
           1.069947, 71.111651, 
           171.004451, 444.084097, 
           74.023459, 107.980751, 
           352.000472, 245.061603, 
           366.004951, 61.997239, 
           223.084437, 142.090473, 
           29.816498, 473.927888, 
           175.029299, 217.068379, 
           220.997750, 290.998306, 
           354.949374, 296.061674, 
           619.066266, 246.770646, 
           139.867718, 292.920890, 
           624.974290, 146.078490, 
           385.038295, 200.977811, 
           247.991841, 271.071747, 
           212.997419, 307.003206, 
           443.019856, 338.004517, 
           135.157883, 173.840306, 
           21.869457, 438.009146, 
           456.030840, 416.009272, 
           9.066019, 83.977972, 
           596.893873, 301.270553, 
           222.984781, 257.978404, 
           35.002836, 222.997772, 
           30.000117, 369.874079, 
           112.958976, 261.845700, 
           88.988211, 404.045109, 
           436.943665, 466.974835, 
           247.031634, 171.968838, 
           581.001811, 18.003777, 
           150.014658, 308.977634, 
           62.976775, 465.836443, 
           460.981988, 398.995138, 
           5.033492, 454.933170, 
           122.008285, 24.999702, 
           69.971386, 290.850646, 
           139.013746, 363.969720, 
           258.857182, 217.151505, 
           19.864582, 351.755725, 
           262.068152, 202.062740, 
           322.948290, 249.968528, 
           26.868313, 263.044465, 
           2.095018, 469.935439, 
           214.082549, 360.051924, 
           211.974960, 226.052009, 
           302.110684, 265.058261, 
           84.013542, 430.982268, 
           612.070087, 213.005049, 
           409.017852, 461.965325, 
           191.936251, 372.968320, 
           319.892170, 266.125447, 
           136.007752, 278.006003, 
           156.049234, 36.590212, 
           172.058193, 351.161640, 
           162.885702, 107.836386, 
           613.021112, 121.905786, 
           377.872918, 106.064288, 
           93.954047, 93.035963, 
           635.990205, 19.253362, 
           424.021843, 478.015527, 
           412.854726, 103.067497, 
           110.094126, 319.987259, 
           131.866345, 305.924066, 
           38.019704, 317.060632, 
           290.000312, 276.999013, 
           264.838877, 162.970996, 
           81.056632, 329.964738, 
           277.804856, 195.327428, 
           529.672566, 112.981025, 
           223.008474, 202.019326, 
           459.090338, 4.980006, 
           466.993118, 299.077139, 
           328.051183, 155.968632, 
           605.892435, 235.020352, 
           473.908367, 337.985564, 
           192.130372, 101.877061, 
           160.140561, 457.875724, 
           406.914089, 477.981008, 
           150.033983, 179.962482, 
           630.868349, 189.943239, 
           361.857183, 332.952581, 
           446.928885, 321.982195, 
           53.181631, 348.658450, 
           25.128952, 242.124455, 
           27.110576, 188.905973, 
           260.999574, 258.988359, 
           148.994892, 328.029072, 
           452.026223, 294.356913, 
           166.974081, 5.039953, 
           334.925627, 207.063363, 
           592.912083, 135.247057, 
           84.266462, 384.904694, 
           337.905937, 392.963433, 
           157.898379, 195.137384, 
           86.880718, 344.944523, 
           363.088480, 221.940338, 
           136.650052, 23.103996, 
           470.756968, 352.795865, 
           566.984714, 299.103432, 
           259.989342, 385.958070, 
           190.059746, 202.921075, 
           381.164996, 90.916783, 
           144.909683, 236.950754, 
           129.123471, 396.991116, 
           69.303271, 345.060529, 
           607.996402, 140.009373, 
           497.953495, 151.713734, 
           618.041999, 284.482942, 
           336.907659, 239.158907, 
           482.028775, 296.020729, 
           442.120718, 274.011810, 
           401.040192, 228.978097, 
           232.988845, 337.993585, 
           232.866119, 234.139427, 
           26.002103, 458.999435, 
           309.995356, 204.003452, 
           239.028886, 433.095163, 
           180.912052, 301.159955, 
           485.172650, 61.970726, 
           322.794719, 229.154167, 
           522.985501, 160.869136, 
           20.017513, 115.019456, 
           508.975848, 55.083974, 
           430.894517, 146.023271, 
           210.876386, 420.148632, 
           7.934818, 329.977222, 
           461.043324, 259.248575, 
           86.994419, 77.022347, 
           52.059429, 373.654619, 
           73.946815, 257.864682, 
           11.135656, 249.861196, 
           201.066709, 274.036910, 
           409.208251, 446.056214, 
           98.851139, 276.912814, 
           119.962581, 176.036125, 
           577.993627, 285.735569, 
           34.914523, 343.841429, 
           471.004487, 104.951508, 
           94.111860, 306.089134, 
           125.991888, 372.009086, 
           53.002339, 1.998977, 
           410.952434, 169.883313, 
           438.031884, 110.992164, 
           444.926595, 251.030328, 
           371.119628, 23.930141, 
           179.948138, 180.744113, 
           216.131608, 244.081283, 
           343.002306, 285.997368, 
           200.896077, 125.098094, 
           64.891020, 360.076249 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.982221, 215.012118, 
           259.975120, 278.044499, 
           168.046088, 321.030538, 
           85.176097, 177.158809, 
           476.001395, 202.635970, 
           171.045882, 198.111746, 
           512.128517, 138.983795, 
           358.078698, 322.013916, 
           484.980773, 149.004459, 
           91.766428, 223.150907, 
           208.967893, 356.081658, 
           197.024937, 286.034952, 
           378.002756, 249.982041, 
           309.044071, 247.142115, 
           65.112767, 473.053330, 
           363.261478, 355.053858, 
           147.889921, 295.118154, 
           78.070919, 359.927585, 
           447.095244, 36.957853, 
           354.020846, 367.878636, 
           630.029395, 272.225411, 
           114.973604, 383.982455, 
           72.181209, 427.065574, 
           72.987707, 400.984695, 
           54.918775, 421.134240, 
           104.979553, 251.017296, 
           214.924858, 18.927825, 
           586.038888, 359.986367, 
           616.946276, 131.127301, 
           471.242592, 99.918549, 
           174.946575, 411.203739, 
           67.015019, 4.057765, 
           634.040272, 195.259491, 
           591.140287, 135.990699, 
           362.963168, 297.989472, 
           41.892873, 322.089929, 
           116.971474, 218.942857, 
           230.044165, 263.089149, 
           84.616065, 201.217325, 
           32.982784, 197.973171, 
           577.223097, 298.014205, 
           162.997184, 79.244214, 
           145.959901, 339.984007, 
           51.135183, 377.817730, 
           143.010590, 235.999729, 
           162.089682, 425.051445, 
           5.945181, 340.944830, 
           99.220582, 189.970859, 
           94.973199, 238.020551, 
           503.033833, 96.992891, 
           458.970893, 66.011257, 
           120.778160, 267.209984, 
           125.890548, 367.910478, 
           371.129831, 313.018861, 
           247.903040, 287.928541, 
           491.085614, 50.959818, 
           434.092932, 8.953568, 
           17.088657, 192.073746, 
           619.007584, 200.033435, 
           507.991487, 155.787559, 
           246.045194, 232.967122, 
           215.984928, 255.958508, 
           21.948851, 345.075381, 
           631.084976, 137.822428, 
           362.004939, 212.026280, 
           484.970600, 117.904226, 
           61.100697, 130.119134, 
           200.053349, 233.732622, 
           191.022731, 359.918243, 
           54.099584, 191.705420, 
           469.948199, 188.940496, 
           55.006648, 336.993753, 
           70.971954, 182.963987, 
           354.869135, 336.968561, 
           39.690486, 388.827749, 
           22.913174, 431.104250, 
           87.967023, 159.053113, 
           196.035617, 99.979492, 
           173.984693, 335.189556, 
           340.999322, 217.998101, 
           1.826403, 100.993256, 
           481.080140, 132.979051, 
           66.000380, 27.996557, 
           69.998454, 199.001118, 
           9.001357, 32.003187, 
           31.017281, 308.986579, 
           598.903369, 351.841924, 
           195.964836, 475.075865, 
           93.074772, 419.037857, 
           94.995088, 88.868223, 
           292.074432, 324.033410, 
           59.961979, 148.960005, 
           465.945559, 85.019763, 
           501.042738, 112.097549, 
           329.009274, 465.927652, 
           495.055708, 66.983275, 
           440.911006, 23.041817, 
           256.051502, 339.859148, 
           112.987434, 450.996518, 
           154.991432, 197.007585, 
           176.171413, 474.781373, 
           1.923291, 461.049053, 
           366.870452, 277.973814, 
           223.980436, 143.013451, 
           177.961121, 74.042594, 
           4.134860, 56.240600, 
           238.015604, 302.011008, 
           110.030195, 103.012190, 
           485.919759, 34.033703, 
           60.917784, 106.849283, 
           446.013067, 381.123544, 
           121.826714, 78.845596, 
           201.911009, 30.932329, 
           146.136711, 128.085479, 
           578.991957, 11.135323, 
           501.975061, 323.671170, 
           76.023126, 40.987872, 
           336.065423, 448.021263, 
           101.030637, 3.152912, 
           472.965522, 219.873143, 
           600.017770, 440.998816, 
           125.003955, 161.996808, 
           281.961897, 337.983469, 
           8.141322, 276.912268, 
           80.100123, 443.087729, 
           151.064779, 359.091868, 
           626.384170, 449.997755, 
           557.939236, 364.274845, 
           182.097035, 450.060132, 
           533.927680, 163.013103, 
           15.052371, 2.031459, 
           66.900139, 349.096767, 
           512.032472, 263.000459, 
           136.819888, 284.157128, 
           623.054635, 74.917407, 
           39.087955, 405.164141, 
           480.597922, 399.069878, 
           115.983905, 56.975438, 
           78.040551, 95.042979, 
           32.882019, 173.643068, 
           2.912440, 76.903460, 
           453.041892, 50.983252, 
           299.051113, 308.016374, 
           482.003066, 378.048096, 
           544.080526, 369.980503, 
           260.971694, 425.984650, 
           149.146564, 310.140464, 
           177.308217, 211.755923, 
           16.964359, 290.025221, 
           184.962092, 42.789058, 
           573.115102, 39.955435, 
           230.273541, 464.135951, 
           286.980903, 262.958027, 
           21.005769, 136.007635, 
           260.807853, 308.980719, 
           98.012003, 67.951139, 
           40.058767, 82.151840, 
           334.976309, 339.852438, 
           121.915650, 335.906274, 
           590.020504, 255.082305, 
           370.085424, 263.023434, 
           14.921355, 379.134299, 
           151.041111, 445.019973, 
           603.737135, 201.259059, 
           127.023901, 252.029628, 
           34.881547, 441.165093, 
           612.004679, 52.912600, 
           603.025297, 297.054289, 
           555.989483, 239.034806, 
           240.947082, 250.380226, 
           10.022153, 229.739669, 
           11.049347, 473.967213, 
           104.940219, 136.035421, 
           466.020215, 329.187336, 
           612.033228, 112.852695, 
           48.028755, 170.767661, 
           169.022186, 176.984550, 
           262.111563, 196.924993, 
           617.986076, 405.002090, 
           69.223227, 386.161638, 
           638.002706, 241.305565, 
           215.077848, 337.052717, 
           377.827445, 447.969475, 
           206.990240, 269.983377, 
           54.096918, 76.073807, 
           373.939378, 464.985832, 
           477.131813, 13.926910, 
           72.996933, 75.978911, 
           479.080058, 456.003358, 
           167.989261, 286.985881, 
           4.085488, 115.901413, 
           39.265544, 241.912344, 
           265.863941, 259.036291, 
           196.936294, 7.948478, 
           617.996951, 291.724875, 
           46.828175, 451.189444, 
           187.125187, 20.097947, 
           187.986414, 401.994958, 
           10.858277, 420.149286, 
           578.848448, 457.016202 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 631.912602, 13.059167, 
           124.210834, 267.904273, 
           563.936805, 192.916650, 
           147.988181, 476.918015, 
           155.007525, 251.963955, 
           3.065060, 24.041354, 
           9.949916, 223.991647, 
           8.998886, 206.003238, 
           431.381748, 425.998339, 
           608.120480, 12.837990, 
           341.009838, 123.064090, 
           595.033158, 154.019811, 
           313.986882, 458.002556, 
           479.118341, 128.176867, 
           224.115083, 464.837574, 
           12.765921, 238.945069, 
           146.984604, 265.098805, 
           15.135592, 7.124649, 
           228.999011, 445.997348, 
           506.998878, 111.083141, 
           607.877405, 124.892974, 
           506.048630, 452.977628, 
           459.284408, 273.752937, 
           241.380148, 460.981275, 
           599.939603, 137.980038, 
           487.873620, 155.748072, 
           287.667529, 286.857229, 
           588.979078, 29.037389, 
           552.827629, 127.020081, 
           4.020720, 449.988109, 
           317.889229, 474.036337, 
           423.001030, 161.096165, 
           217.008962, 281.924238, 
           287.880209, 271.036069, 
           62.994789, 222.019752, 
           26.000042, 247.999882, 
           295.151123, 415.008579, 
           479.964459, 86.036721, 
           21.103859, 48.046198, 
           362.024885, 402.070019, 
           347.974885, 235.027090, 
           581.997377, 171.998080, 
           441.184262, 231.024194, 
           404.990862, 114.883117, 
           469.914049, 197.894931, 
           162.948718, 473.760695, 
           304.082302, 226.021163, 
           498.014677, 228.023868, 
           186.941826, 271.274343, 
           379.107486, 10.206537, 
           348.147072, 377.148672, 
           446.986417, 429.033982, 
           555.849208, 159.010031, 
           316.031637, 16.126281, 
           492.966520, 417.008669, 
           490.264316, 401.965919, 
           525.998962, 112.016962, 
           167.989565, 238.160182, 
           462.001906, 111.060078, 
           331.923558, 407.909955, 
           501.276033, 286.845800, 
           204.987434, 445.852879, 
           299.885991, 478.039862, 
           370.085548, 287.699907, 
           293.135116, 106.046858, 
           259.005878, 477.995987, 
           13.038098, 462.962343, 
           316.909550, 248.016895, 
           479.043320, 441.934157, 
           474.974438, 227.997449, 
           221.876813, 415.092302, 
           243.115767, 16.864698, 
           572.039765, 66.040540, 
           612.834967, 27.883285, 
           123.941563, 422.969614, 
           199.645953, 278.717483, 
           179.035131, 256.804835, 
           618.696307, 113.800446, 
           337.817841, 216.949384, 
           414.962201, 274.342812, 
           400.046644, 322.083170, 
           400.906898, 23.788122, 
           244.192501, 476.901314, 
           45.981373, 217.064922, 
           625.999642, 36.996968, 
           464.147824, 178.013660, 
           133.019044, 408.977301, 
           573.989702, 4.110272, 
           471.991134, 9.970896, 
           455.268949, 136.052077, 
           555.004919, 106.852171, 
           163.992484, 268.042015, 
           378.100442, 101.135324, 
           357.913180, 80.871900, 
           23.921228, 365.069358, 
           324.048212, 155.014542, 
           418.310377, 221.042761, 
           498.024788, 433.992608, 
           247.918044, 179.930959, 
           359.948303, 175.847327, 
           439.953404, 337.019374, 
           365.957622, 190.056382, 
           615.064354, 65.870809, 
           286.880689, 85.864024, 
           383.893436, 404.941549, 
           193.904061, 254.297702, 
           460.119842, 229.190910, 
           232.020377, 279.850211, 
           459.814192, 209.970425, 
           377.017116, 72.067045, 
           517.947326, 204.934581, 
           437.008665, 148.996747, 
           381.030298, 175.980856, 
           246.837893, 284.776361, 
           390.267826, 391.108448, 
           419.966889, 184.969716, 
           513.061696, 94.754844, 
           257.875402, 16.118965, 
           219.006779, 377.994944, 
           281.049590, 29.922664, 
           308.002798, 288.063179, 
           284.872588, 54.213451, 
           299.082988, 244.022964, 
           36.042373, 4.021118, 
           369.986606, 118.865490, 
           262.973252, 444.006204, 
           460.011547, 301.952596, 
           308.024146, 431.994232, 
           503.949864, 181.998239, 
           94.988112, 406.012982, 
           210.933578, 327.984271, 
           361.915695, 101.951933, 
           148.930536, 453.692232, 
           400.888237, 476.902103, 
           628.192613, 97.920326, 
           89.000202, 460.033315, 
           540.990707, 113.119229, 
           406.149993, 90.977886, 
           164.093623, 442.846822, 
           270.141908, 114.064984, 
           410.864475, 461.003035, 
           338.112449, 87.041526, 
           464.062657, 67.134053, 
           409.040578, 196.010442, 
           152.014143, 236.839462, 
           425.001626, 50.008906, 
           23.950655, 477.029852, 
           517.087669, 398.966063, 
           405.027949, 372.925202, 
           359.941144, 218.995195, 
           429.883383, 324.150010, 
           241.681482, 407.995001, 
           554.687447, 144.032256, 
           354.057000, 115.246008, 
           193.008253, 353.060480, 
           419.954510, 374.726921, 
           102.021702, 448.996380, 
           488.951871, 363.991141, 
           452.926280, 157.984028, 
           487.056509, 140.814006, 
           296.073788, 27.952265, 
           296.112847, 452.088300, 
           450.170861, 61.373052, 
           260.015597, 272.882810, 
           40.052038, 409.162032, 
           229.988153, 7.016404, 
           519.091961, 139.913158, 
           396.969004, 46.941930, 
           380.953084, 359.919541, 
           550.815212, 210.913337, 
           541.049205, 2.033050, 
           382.959473, 31.957379, 
           627.967819, 81.977252, 
           621.068750, 474.039890, 
           181.354365, 471.869663, 
           517.977330, 3.812283, 
           261.194572, 33.802366, 
           325.945498, 206.967335, 
           631.859682, 390.002264, 
           118.076615, 438.037155, 
           386.981310, 116.790946, 
           140.014897, 356.682505, 
           177.815483, 411.930770, 
           558.080639, 51.927274, 
           443.051798, 308.828180, 
           113.002809, 235.988996, 
           279.109696, 152.032486, 
           306.012848, 259.953583, 
           446.902044, 245.012914, 
           411.164498, 37.161433, 
           240.787897, 393.103204, 
           244.025131, 270.495400, 
           489.025874, 383.999023, 
           95.860500, 372.990697, 
           469.008730, 262.003758, 
           406.018053, 211.002577, 
           233.924808, 254.892074, 
           635.946049, 453.965327, 
           314.040920, 190.010913, 
           280.871488, 2.134886 ]
