%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.924957, 468.047698, 
           617.953372, 303.041576, 
           615.921640, 473.948121, 
           198.880177, 475.846367, 
           386.000623, 371.905213, 
           336.049148, 386.727038, 
           468.991234, 474.997501, 
           267.035497, 30.995882, 
           548.004651, 295.991873, 
           276.983829, 14.970646, 
           445.029298, 390.993130, 
           283.068401, 465.259326, 
           370.910278, 391.978393, 
           321.955272, 440.064911, 
           318.919287, 370.037075, 
           5.027132, 279.055491, 
           467.960906, 279.979089, 
           177.953341, 221.827483, 
           391.989720, 269.028615, 
           307.909728, 432.237819, 
           204.006740, 235.007005, 
           301.442502, 445.993769, 
           464.998984, 142.975563, 
           303.038484, 360.033656, 
           382.105039, 452.047574, 
           414.091541, 383.915274, 
           371.821965, 366.072910, 
           486.007382, 285.951180, 
           25.823656, 303.119663, 
           406.074024, 450.978768, 
           477.697634, 29.989388, 
           306.108092, 465.090570, 
           601.865780, 400.981697, 
           252.062851, 467.404264, 
           174.070312, 458.096132, 
           251.844986, 428.834751, 
           595.973954, 303.825103, 
           64.968729, 251.920077, 
           432.939290, 35.076531, 
           267.098146, 430.884852, 
           534.993789, 407.091767, 
           235.896239, 467.829146, 
           443.923500, 362.010540, 
           272.027481, 209.942983, 
           41.060957, 302.148735, 
           290.663323, 203.859189, 
           373.910906, 466.951435, 
           425.023592, 434.016983, 
           270.009299, 474.013354, 
           460.929553, 303.035783, 
           631.037753, 356.972199, 
           613.363573, 351.928509, 
           625.008639, 373.994961, 
           478.037275, 396.961543, 
           113.962307, 234.881926, 
           355.063688, 476.862773, 
           62.010148, 429.996453, 
           518.988247, 288.009059, 
           338.995031, 468.007513, 
           211.931743, 464.919528, 
           463.013795, 392.941732, 
           272.978872, 328.035770, 
           198.324990, 45.020183, 
           195.003913, 221.034071, 
           577.997907, 366.187103, 
           36.001077, 264.002412, 
           384.112948, 228.135376, 
           18.000302, 287.999880, 
           198.980409, 438.981594, 
           296.227362, 478.089651, 
           174.186957, 388.020945, 
           187.086164, 241.177855, 
           495.088457, 424.992615, 
           2.016012, 321.046289, 
           137.858038, 253.934205, 
           465.120149, 460.034650, 
           423.951954, 396.027320, 
           288.987021, 414.042843, 
           401.078157, 368.353467, 
           125.998271, 264.997305, 
           436.120957, 17.594880, 
           57.098196, 412.976033, 
           333.959140, 402.021779, 
           620.045192, 337.983666, 
           439.151383, 440.096739, 
           283.969244, 152.004796, 
           481.947776, 415.261285, 
           157.062944, 243.177921, 
           455.213350, 207.047024, 
           320.177902, 457.651799, 
           375.425825, 72.920299, 
           517.002532, 403.982071, 
           5.885128, 441.069030, 
           514.871629, 194.976221, 
           501.009672, 401.128354, 
           242.057953, 222.185631, 
           433.008996, 419.003393, 
           198.036056, 74.989879, 
           582.012721, 415.006468, 
           239.963602, 439.958980, 
           262.002655, 416.004974, 
           78.975689, 475.012159, 
           61.958330, 474.046105, 
           382.951368, 436.038393, 
           315.856148, 477.220521, 
           596.985879, 269.011814, 
           116.916583, 438.004409, 
           297.005290, 164.028772, 
           203.897759, 9.903416, 
           243.913819, 398.903675, 
           21.883696, 270.843755, 
           319.973040, 2.984205, 
           448.071920, 344.036813, 
           497.015429, 354.983292, 
           625.914510, 460.945398, 
           442.007354, 275.981688, 
           338.989584, 46.019435, 
           148.051231, 476.074958, 
           522.011647, 363.981461, 
           388.047726, 350.955381, 
           165.947819, 205.764606, 
           406.998147, 472.999220, 
           378.946390, 338.032936, 
           385.006153, 92.275176, 
           372.973345, 19.908250, 
           579.995411, 296.102653, 
           480.003109, 142.179059, 
           400.792165, 204.017032, 
           453.088487, 188.958256, 
           317.992363, 355.010772, 
           633.968897, 388.020159, 
           277.881061, 446.896269, 
           178.051771, 333.085264, 
           160.979020, 226.928703, 
           371.835663, 425.121401, 
           278.758768, 118.032836, 
           448.979339, 52.893920, 
           382.750050, 45.052409, 
           592.968998, 367.349825, 
           267.126930, 458.115247, 
           327.025977, 68.871713, 
           416.917529, 175.813132, 
           156.861656, 424.996698, 
           432.851837, 3.046083, 
           372.961372, 58.006128, 
           242.815159, 272.039903, 
           314.984700, 396.988153, 
           217.156145, 22.991195, 
           49.991220, 257.978312, 
           172.036190, 238.118787, 
           142.985795, 434.997593, 
           359.989844, 153.926766, 
           132.954879, 464.993082, 
           301.017048, 404.013652, 
           28.883587, 6.921372, 
           385.908355, 417.111246, 
           197.017767, 322.033751, 
           127.988861, 404.000010, 
           231.998447, 209.993670, 
           463.984825, 21.030058, 
           390.855113, 251.781530, 
           595.005438, 287.995136, 
           564.997765, 255.999188, 
           288.790975, 189.081114, 
           472.231594, 56.958710, 
           96.043132, 436.014562, 
           612.204239, 1.770907, 
           217.075860, 214.130740, 
           344.884617, 299.048052, 
           476.153022, 449.041391, 
           434.010687, 145.189751, 
           376.026378, 276.046035, 
           318.065334, 140.047909, 
           303.836981, 43.086448, 
           95.962651, 240.890776, 
           378.071074, 261.040423, 
           297.983547, 2.967138, 
           443.901872, 406.988016, 
           449.024332, 10.018134, 
           428.992408, 462.968014, 
           145.065145, 352.166769, 
           151.989137, 389.011331, 
           412.162920, 356.858419, 
           288.858416, 85.931793, 
           334.874146, 370.086895, 
           437.027748, 174.926567, 
           420.122801, 20.978785, 
           195.144650, 59.937639, 
           605.017079, 198.937065, 
           251.974565, 310.042997, 
           500.049320, 45.049692, 
           306.022212, 379.883791, 
           152.026465, 212.056910, 
           6.898634, 37.937533, 
           89.214263, 413.045473, 
           115.078012, 369.103573, 
           43.136889, 407.247492, 
           335.106067, 115.989062, 
           414.011186, 147.107276, 
           268.891504, 180.866576 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 256.956786, 284.213613, 
           152.037036, 387.890428, 
           464.040112, 391.009903, 
           152.158025, 353.084821, 
           44.371032, 65.926828, 
           198.959178, 346.899858, 
           56.961214, 74.028438, 
           259.923182, 182.810311, 
           179.994895, 343.995369, 
           83.011169, 116.990822, 
           123.005645, 23.998881, 
           150.881067, 281.195366, 
           98.001212, 243.056661, 
           242.059258, 323.033440, 
           636.801293, 163.962466, 
           137.906859, 381.154088, 
           176.969370, 405.785846, 
           213.162209, 306.811872, 
           263.080266, 202.076779, 
           291.121630, 209.002036, 
           461.020076, 351.870290, 
           323.902702, 269.111441, 
           58.935524, 399.029304, 
           456.065760, 309.841640, 
           507.018597, 277.662890, 
           67.933419, 51.632979, 
           112.095280, 291.949969, 
           252.949604, 305.963375, 
           127.758318, 319.909182, 
           441.033624, 459.013899, 
           18.898721, 351.836492, 
           2.952313, 471.029645, 
           216.973531, 243.981777, 
           96.992075, 124.007360, 
           128.049005, 124.190371, 
           171.043419, 220.053290, 
           47.845234, 312.993492, 
           476.953128, 325.992462, 
           195.959399, 218.089042, 
           162.738293, 399.096069, 
           128.048215, 245.150729, 
           93.036628, 442.988618, 
           164.956287, 323.572762, 
           140.872533, 144.122646, 
           104.975205, 306.101493, 
           34.350580, 51.965976, 
           580.999086, 17.998229, 
           89.013815, 76.958895, 
           454.983822, 421.995026, 
           279.162158, 195.683343, 
           146.047521, 54.142328, 
           35.930937, 342.860357, 
           5.188786, 182.157144, 
           144.960758, 237.974772, 
           83.022524, 243.969255, 
           179.685590, 371.964821, 
           302.018811, 267.009218, 
           84.090237, 360.041938, 
           10.029342, 83.997132, 
           71.906211, 388.975253, 
           246.040380, 404.050098, 
           163.881585, 289.170423, 
           70.984574, 287.060967, 
           224.038327, 142.042469, 
           25.295796, 458.913634, 
           36.084954, 222.929519, 
           448.089395, 441.032388, 
           407.975167, 462.061641, 
           104.840720, 14.116788, 
           524.990176, 56.802515, 
           467.802576, 375.960323, 
           81.206193, 328.873207, 
           635.933075, 299.733913, 
           140.170826, 342.690087, 
           21.301143, 434.986687, 
           121.175465, 305.881948, 
           506.025212, 297.712249, 
           232.950405, 275.961590, 
           635.000074, 19.052717, 
           162.988616, 196.820752, 
           9.999760, 167.000255, 
           60.929848, 465.667480, 
           55.975676, 42.016611, 
           289.118439, 246.877716, 
           268.989796, 247.081921, 
           214.075564, 341.131900, 
           3.853351, 341.951560, 
           42.634925, 328.972947, 
           154.083536, 157.926521, 
           459.969058, 405.991488, 
           370.807009, 309.242658, 
           631.943768, 190.976690, 
           192.692551, 473.813823, 
           25.055669, 193.945376, 
           8.023491, 243.989134, 
           138.020726, 441.831230, 
           76.000688, 66.999612, 
           216.906942, 355.952917, 
           420.894725, 118.038565, 
           28.922078, 473.958493, 
           181.055296, 300.884989, 
           50.036596, 20.971798, 
           210.899353, 420.125711, 
           7.124242, 411.808849, 
           446.877466, 186.031025, 
           470.990842, 311.114415, 
           137.799780, 296.869189, 
           191.045606, 384.785144, 
           61.973418, 91.020888, 
           627.755615, 205.942237, 
           121.136402, 412.997926, 
           1.881361, 129.881100, 
           201.767893, 273.868342, 
           134.894023, 279.920380, 
           225.032995, 257.034638, 
           511.960942, 95.560076, 
           277.009271, 172.941390, 
           135.862648, 173.140476, 
           1.890023, 103.816519, 
           407.646735, 477.921833, 
           212.972408, 226.057617, 
           481.786217, 298.928995, 
           345.971102, 288.034359, 
           271.893070, 229.116391, 
           353.832087, 355.950623, 
           123.057092, 439.844078, 
           18.212242, 52.970152, 
           428.752370, 393.960849, 
           102.048103, 340.927239, 
           595.005919, 152.822527, 
           121.955856, 159.033579, 
           82.966500, 471.796368, 
           597.937300, 302.147220, 
           4.935102, 454.119304, 
           56.108974, 241.812019, 
           455.003393, 294.880878, 
           6.976511, 309.990807, 
           187.260637, 417.892347, 
           275.001709, 274.990069, 
           220.057999, 293.043790, 
           72.303403, 4.877182, 
           637.192112, 1.832616, 
           211.927467, 60.037374, 
           592.905366, 135.338814, 
           247.999160, 271.006071, 
           259.955694, 435.905634, 
           30.893926, 290.773042, 
           160.156490, 457.866857, 
           619.946604, 17.556618, 
           114.113214, 261.265920, 
           366.005305, 244.946641, 
           258.019946, 478.027068, 
           198.962173, 450.959712, 
           1.896755, 70.881336, 
           38.084096, 32.980240, 
           608.003278, 139.991043, 
           376.987966, 185.006949, 
           290.939885, 392.786791, 
           18.014933, 37.001994, 
           123.909266, 374.005444, 
           307.075896, 161.207554, 
           238.038793, 419.069059, 
           358.917094, 299.092538, 
           492.988614, 49.025641, 
           539.990181, 53.977396, 
           207.077860, 385.042891, 
           165.953544, 137.002000, 
           27.903470, 263.053338, 
           636.940939, 111.991925, 
           201.934702, 125.058935, 
           99.067540, 277.037098, 
           508.975207, 55.080042, 
           106.130504, 432.116950, 
           86.899939, 344.952240, 
           397.055203, 173.437881, 
           470.963552, 143.008136, 
           92.776388, 458.889246, 
           44.036930, 450.189516, 
           218.020599, 453.070487, 
           266.001416, 364.057927, 
           75.018446, 257.083431, 
           61.262833, 332.046414, 
           323.829162, 425.926671, 
           49.924107, 275.070917, 
           473.952504, 343.992006, 
           179.770561, 328.280072, 
           549.966669, 300.105157, 
           613.495889, 211.039454, 
           637.098264, 476.065425, 
           90.014556, 403.945445, 
           168.035601, 355.036828, 
           295.048004, 307.983679, 
           113.094468, 245.898296, 
           376.141742, 323.931645, 
           162.995756, 252.949839, 
           510.998464, 259.978194, 
           494.869700, 257.015982, 
           229.974562, 231.033926, 
           597.996410, 119.015854, 
           417.780677, 257.106505 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 78.021793, 214.985087, 
           259.895278, 279.046909, 
           169.059889, 198.079827, 
           195.077351, 286.135790, 
           173.982981, 411.054472, 
           353.077757, 367.614540, 
           357.051459, 320.007474, 
           77.896945, 461.956379, 
           483.001395, 144.999665, 
           471.995900, 186.982546, 
           113.968675, 383.979933, 
           60.005438, 342.994575, 
           52.935851, 420.090540, 
           307.011741, 247.046434, 
           511.160885, 139.989736, 
           375.970794, 249.382515, 
           508.008618, 155.294619, 
           15.987459, 191.989499, 
           499.947681, 111.880475, 
           369.971736, 311.994570, 
           448.908219, 43.038766, 
           637.016877, 140.969807, 
           317.098927, 477.035293, 
           5.040696, 341.039898, 
           69.847686, 182.814453, 
           637.051141, 15.964296, 
           140.895029, 289.107201, 
           98.241660, 189.980780, 
           342.008495, 217.107725, 
           208.040799, 355.871599, 
           104.965459, 252.029862, 
           48.029643, 170.939039, 
           604.030351, 125.929549, 
           87.059317, 158.915455, 
           214.883522, 255.672204, 
           168.014296, 319.007537, 
           150.037728, 445.019452, 
           584.168996, 357.955723, 
           198.004612, 232.978472, 
           368.814034, 262.956140, 
           151.009183, 331.007751, 
           141.930905, 235.994694, 
           636.890990, 465.924126, 
           120.026469, 215.019420, 
           127.105381, 165.910571, 
           83.660540, 201.194836, 
           66.007899, 162.015025, 
           108.060338, 225.070927, 
           633.025173, 195.162893, 
           320.998812, 223.996357, 
           193.954385, 98.026314, 
           435.891312, 14.054066, 
           91.867459, 419.941074, 
           467.939722, 93.021898, 
           474.994812, 202.212987, 
           508.472217, 124.916712, 
           30.919665, 173.885303, 
           31.901495, 197.843482, 
           93.992528, 238.005612, 
           381.966720, 205.243675, 
           13.914117, 28.816202, 
           115.888668, 8.889235, 
           40.882621, 410.145728, 
           65.029888, 27.719533, 
           361.909917, 296.982766, 
           493.970724, 66.009988, 
           487.816266, 176.984867, 
           359.965225, 211.909134, 
           13.959339, 379.074105, 
           80.968219, 140.801586, 
           90.806538, 223.125073, 
           501.013619, 169.048512, 
           591.155167, 157.977065, 
           622.072748, 133.845387, 
           222.918565, 203.062027, 
           442.899129, 29.046600, 
           302.051135, 298.015664, 
           11.881139, 475.075169, 
           213.036983, 19.040019, 
           454.963849, 58.014142, 
           196.001804, 336.865792, 
           162.872415, 421.923493, 
           126.726482, 275.299591, 
           46.031791, 327.971433, 
           633.052409, 32.867448, 
           99.990012, 2.952629, 
           175.031246, 71.966084, 
           166.874933, 286.835207, 
           478.999818, 129.000048, 
           479.132703, 418.001515, 
           71.995577, 400.995427, 
           228.011444, 315.007724, 
           631.005149, 272.041805, 
           80.023533, 118.037630, 
           470.930449, 219.831425, 
           122.352686, 47.214501, 
           2.057309, 365.944704, 
           589.935470, 120.387692, 
           498.040526, 399.000399, 
           35.018633, 314.984857, 
           512.066329, 279.966889, 
           606.008972, 182.092845, 
           141.078080, 143.938557, 
           196.967840, 5.975749, 
           215.225007, 478.068141, 
           94.948020, 375.079901, 
           23.012323, 431.983800, 
           637.986733, 241.265946, 
           528.942667, 306.217923, 
           76.844484, 94.857716, 
           71.932153, 425.965661, 
           83.009494, 364.990112, 
           590.192501, 135.990364, 
           565.862050, 20.055687, 
           590.200097, 381.955423, 
           245.995821, 234.003053, 
           200.029230, 31.026912, 
           261.002892, 423.001172, 
           158.978237, 164.015728, 
           24.026917, 77.090625, 
           343.834999, 465.959528, 
           443.888863, 0.834308, 
           255.987530, 247.007695, 
           247.037084, 287.026384, 
           28.045906, 367.029730, 
           410.998937, 334.973748, 
           575.996387, 297.999848, 
           294.923735, 313.973033, 
           165.023396, 438.012828, 
           553.126603, 184.809244, 
           3.042356, 56.087229, 
           619.196070, 394.961184, 
           47.738858, 453.969269, 
           264.079696, 200.946364, 
           362.034634, 354.007253, 
           328.049897, 465.590553, 
           340.016860, 428.004582, 
           58.015320, 6.049736, 
           478.804907, 398.019144, 
           394.932003, 288.177519, 
           138.052634, 457.810843, 
           579.035916, 105.952159, 
           76.966115, 446.981997, 
           216.971531, 241.015411, 
           364.998386, 279.999668, 
           486.088761, 159.957637, 
           449.030196, 331.154763, 
           96.019949, 67.754544, 
           542.796505, 370.060439, 
           405.016557, 382.242406, 
           55.024927, 192.977816, 
           83.983577, 176.985826, 
           126.113303, 366.114616, 
           576.028486, 252.878247, 
           110.040958, 57.076760, 
           65.091372, 472.041850, 
           353.874951, 334.977673, 
           230.970243, 261.940155, 
           132.967453, 28.981563, 
           67.975700, 54.927287, 
           16.975099, 243.020838, 
           15.078581, 2.048915, 
           343.998426, 380.834451, 
           511.939392, 264.002082, 
           132.822976, 476.911486, 
           25.744867, 211.798620, 
           616.035433, 19.897981, 
           498.206054, 81.958005, 
           190.230454, 363.179095, 
           58.130834, 149.113661, 
           562.110714, 304.268953, 
           126.935194, 250.910852, 
           69.033822, 198.977287, 
           625.935678, 156.107480, 
           10.952252, 421.050141, 
           535.976294, 237.869813, 
           4.894694, 15.930747, 
           328.014031, 339.625885, 
           638.007960, 122.984829, 
           165.041698, 49.030249, 
           472.935781, 108.028945, 
           623.014104, 246.052610, 
           120.871023, 335.843879, 
           108.103097, 104.045720, 
           220.075552, 365.833975, 
           603.989331, 32.036609, 
           490.810973, 50.089027, 
           9.014727, 166.039229, 
           472.946300, 314.616954, 
           599.734611, 468.040304, 
           202.026101, 111.984514, 
           24.038256, 300.971452, 
           283.136685, 226.891933, 
           502.054909, 96.989566, 
           2.233936, 461.848294, 
           60.611228, 436.959184, 
           102.203433, 119.081943, 
           522.142293, 97.952862, 
           619.016628, 118.130214, 
           622.018161, 102.957327 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 631.091604, 11.941427, 
           4.015020, 449.990008, 
           563.999958, 193.999948, 
           145.985331, 476.891983, 
           16.040433, 6.025668, 
           218.010221, 281.922310, 
           10.790767, 221.972715, 
           3.997546, 203.006891, 
           431.768634, 427.019491, 
           231.010476, 445.017372, 
           625.994242, 37.979371, 
           594.113534, 157.061765, 
           241.996029, 15.005879, 
           314.051456, 456.988179, 
           224.086399, 464.870849, 
           259.043531, 141.010515, 
           553.987459, 107.126173, 
           447.009295, 112.175921, 
           575.034124, 182.065826, 
           241.384193, 460.979215, 
           21.965360, 47.972008, 
           329.014329, 142.004338, 
           13.031652, 462.967328, 
           187.968032, 271.140619, 
           23.031451, 245.907982, 
           347.992737, 182.002157, 
           500.973106, 442.011556, 
           471.846373, 197.828825, 
           358.076662, 115.251796, 
           588.931390, 29.135029, 
           288.189220, 287.088303, 
           502.010242, 287.990407, 
           405.081353, 473.066828, 
           10.181276, 237.078238, 
           147.040177, 249.814891, 
           514.000360, 111.991938, 
           263.038820, 126.002610, 
           318.029433, 473.990297, 
           411.012208, 457.997613, 
           344.983534, 122.880276, 
           557.846078, 180.001289, 
           38.851393, 22.846718, 
           464.981061, 67.958434, 
           79.999506, 226.001735, 
           166.000031, 267.999815, 
           532.046800, 458.976396, 
           460.851749, 210.977524, 
           219.236448, 300.004587, 
           209.865564, 333.969027, 
           328.837426, 124.943830, 
           274.997281, 296.136521, 
           181.082232, 470.967518, 
           628.930788, 82.953120, 
           416.053328, 15.080683, 
           491.085440, 406.985990, 
           459.023884, 133.030703, 
           608.932033, 124.938753, 
           204.987036, 445.822531, 
           219.049896, 377.958655, 
           457.870457, 230.105375, 
           190.038867, 409.923155, 
           600.945263, 62.067383, 
           191.027297, 353.135970, 
           424.901724, 50.735294, 
           244.055413, 476.972647, 
           447.050972, 429.872803, 
           553.159086, 121.980158, 
           479.113468, 442.815342, 
           499.011391, 33.051524, 
           377.044319, 289.840822, 
           480.024456, 129.036204, 
           419.007138, 114.078775, 
           221.960834, 415.028546, 
           557.078442, 160.996499, 
           609.914095, 14.115358, 
           575.010147, 4.868008, 
           510.193121, 471.947563, 
           442.933298, 228.980529, 
           342.009842, 44.005470, 
           177.004666, 255.974678, 
           204.778859, 389.123112, 
           417.026484, 420.968050, 
           214.936659, 314.978119, 
           490.996710, 111.292842, 
           348.904975, 377.892245, 
           367.002108, 195.003690, 
           254.126174, 25.858210, 
           310.045224, 208.012051, 
           483.956109, 161.996143, 
           429.021634, 372.040601, 
           475.045470, 235.007819, 
           474.006638, 111.301817, 
           140.006048, 436.005718, 
           437.044921, 330.966109, 
           264.159709, 284.938105, 
           100.999900, 232.000397, 
           5.113623, 21.076890, 
           635.962547, 453.978013, 
           355.902884, 259.023809, 
           440.777457, 359.912286, 
           489.203204, 383.996068, 
           488.117334, 96.057450, 
           193.991297, 254.028040, 
           125.089553, 267.943082, 
           209.315568, 467.936574, 
           265.943708, 37.054438, 
           551.090573, 212.066869, 
           18.957485, 407.045285, 
           253.306076, 155.032723, 
           148.995224, 265.025279, 
           241.872869, 407.996808, 
           399.990910, 322.985106, 
           176.959887, 419.066323, 
           162.031637, 437.958066, 
           382.114401, 175.936750, 
           618.854265, 476.874931, 
           596.019126, 114.649185, 
           519.893082, 140.096031, 
           584.944488, 169.939575, 
           490.018440, 141.973832, 
           202.924640, 427.190575, 
           586.898407, 49.723888, 
           31.063692, 211.762428, 
           314.742012, 171.953074, 
           295.886558, 413.987701, 
           73.955863, 443.954955, 
           225.977750, 3.031199, 
           463.977951, 85.978525, 
           555.887772, 145.011354, 
           302.098709, 12.063392, 
           61.015845, 477.406274, 
           109.989937, 267.097820, 
           250.031050, 262.006559, 
           430.754191, 123.657972, 
           309.089953, 434.977692, 
           507.142184, 456.974216, 
           56.858374, 442.891754, 
           155.039468, 452.220970, 
           485.016099, 68.037831, 
           130.044821, 477.388856, 
           421.137836, 185.129522, 
           191.026110, 238.954296, 
           316.908516, 16.633709, 
           110.970003, 282.067144, 
           396.976902, 68.882803, 
           450.038872, 196.033804, 
           137.016398, 455.104153, 
           523.027711, 437.990962, 
           595.002624, 7.987030, 
           288.947054, 272.011295, 
           610.247536, 99.965836, 
           560.042710, 87.832202, 
           276.214221, 166.057549, 
           333.842037, 105.935899, 
           80.005703, 428.959584, 
           67.002068, 458.929904, 
           94.846026, 405.107416, 
           354.100471, 64.204306, 
           397.964478, 425.042034, 
           397.880897, 47.757618, 
           401.066908, 4.117029, 
           413.041947, 198.010332, 
           472.951995, 10.858780, 
           388.010291, 117.100559, 
           521.807239, 36.100154, 
           529.177132, 56.948209, 
           42.025669, 477.265463, 
           258.048616, 232.015764, 
           338.911699, 216.972817, 
           532.997050, 113.044486, 
           19.904724, 342.304878, 
           332.940237, 407.928013, 
           161.007574, 474.060058, 
           109.770782, 391.136693, 
           441.736160, 250.848306, 
           394.054818, 83.633103, 
           486.007591, 187.010324, 
           579.965387, 269.872047, 
           305.032990, 226.009142, 
           465.806434, 175.967384, 
           201.131545, 373.918834, 
           299.194176, 476.989370, 
           361.012386, 403.046839, 
           495.025198, 423.991995, 
           560.983164, 271.980111, 
           376.005181, 78.070752, 
           343.300769, 391.935798, 
           402.905417, 23.864977, 
           439.873190, 165.981055, 
           49.018725, 8.014771, 
           316.023715, 270.933694, 
           480.425863, 83.156613, 
           23.055580, 475.945019, 
           290.077680, 56.852212, 
           45.987190, 216.042207, 
           134.086718, 241.297423, 
           303.955069, 259.152880, 
           465.019532, 34.982482, 
           454.060261, 159.008449, 
           486.984942, 321.997128 ]
