%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.118409, 466.923249, 
           321.919799, 440.112036, 
           628.091182, 458.059034, 
           198.961037, 474.953576, 
           384.985141, 371.841333, 
           448.146335, 345.036558, 
           195.009884, 220.190304, 
           58.994588, 420.001225, 
           549.044522, 296.899387, 
           38.003042, 262.007327, 
           279.010250, 14.017866, 
           26.000779, 301.999523, 
           618.974419, 333.005237, 
           334.924114, 386.281640, 
           478.053510, 32.006309, 
           484.008887, 285.945775, 
           612.026432, 305.975286, 
           424.911267, 434.939496, 
           241.068904, 222.222948, 
           333.925052, 451.066388, 
           407.016909, 473.006726, 
           267.955064, 456.957890, 
           445.608216, 374.998786, 
           445.788622, 392.072552, 
           24.150095, 268.254414, 
           251.051582, 467.269071, 
           18.758963, 288.093577, 
           338.886468, 468.154260, 
           307.909552, 432.220626, 
           502.989852, 402.089980, 
           468.868547, 279.886794, 
           247.984717, 452.007596, 
           560.995455, 416.113129, 
           174.083062, 457.099271, 
           432.829221, 420.931883, 
           270.064561, 45.992998, 
           305.054880, 466.043159, 
           138.210281, 254.032509, 
           460.958740, 397.148033, 
           114.006798, 234.021576, 
           272.060691, 472.086390, 
           373.934702, 384.966219, 
           543.073208, 364.873699, 
           470.841093, 438.998081, 
           455.907199, 330.951993, 
           320.109210, 457.800023, 
           65.104097, 439.967640, 
           402.029456, 368.132887, 
           149.047753, 349.106208, 
           366.135971, 15.987675, 
           372.099535, 425.924714, 
           8.934044, 275.861246, 
           306.055204, 379.714609, 
           592.811700, 291.192998, 
           383.266249, 436.793755, 
           333.710290, 401.134523, 
           161.019472, 466.028120, 
           386.992337, 149.938366, 
           256.077722, 424.084263, 
           400.901341, 436.052962, 
           470.012081, 472.003656, 
           55.040962, 404.992993, 
           273.140731, 209.726480, 
           385.998469, 91.944265, 
           229.979357, 209.918997, 
           515.059859, 195.011429, 
           226.000017, 227.000064, 
           317.999507, 20.179480, 
           373.895545, 466.940809, 
           516.012176, 291.848168, 
           3.058854, 319.150511, 
           438.961381, 440.962531, 
           457.046781, 202.003164, 
           443.042991, 275.884343, 
           435.855088, 72.912464, 
           377.970054, 45.013182, 
           477.974307, 355.108538, 
           370.869180, 324.087629, 
           333.788641, 428.935880, 
           81.940019, 244.826920, 
           239.978373, 401.977677, 
           444.182774, 359.976674, 
           421.870804, 23.032685, 
           581.000043, 301.999661, 
           300.033230, 171.218950, 
           580.046315, 350.942516, 
           67.032802, 250.085032, 
           403.998303, 147.980901, 
           304.108390, 26.203630, 
           424.073987, 394.960044, 
           476.991608, 397.022473, 
           593.180290, 264.828224, 
           488.829583, 152.010470, 
           443.960433, 409.992561, 
           381.780489, 452.894252, 
           203.052866, 318.083236, 
           547.193850, 410.255968, 
           392.242084, 77.933615, 
           162.006962, 359.992303, 
           413.074705, 178.097341, 
           274.244239, 407.791383, 
           465.055962, 20.880782, 
           432.926665, 44.003784, 
           285.807922, 158.026441, 
           318.133055, 354.800917, 
           279.001056, 330.998327, 
           591.991124, 368.108340, 
           492.987600, 354.088667, 
           420.070605, 6.781097, 
           232.910172, 445.897234, 
           71.881368, 458.040392, 
           427.942331, 91.096026, 
           221.076650, 419.085153, 
           475.999618, 415.041492, 
           441.025502, 175.947878, 
           315.773765, 477.331838, 
           625.037458, 373.978355, 
           584.166329, 401.130655, 
           450.996912, 8.997752, 
           301.026148, 404.022039, 
           330.013312, 158.089818, 
           189.026738, 240.049485, 
           633.930030, 388.049339, 
           4.067476, 437.957746, 
           628.060909, 352.958603, 
           419.066689, 244.945395, 
           602.154454, 402.020222, 
           490.004614, 437.007334, 
           383.977431, 64.900595, 
           127.398404, 241.901273, 
           378.868652, 266.055013, 
           146.938612, 230.745587, 
           303.023761, 360.021454, 
           224.200869, 69.966356, 
           441.887964, 298.949191, 
           77.994614, 473.002390, 
           279.025907, 445.017513, 
           581.988956, 415.993470, 
           243.059221, 270.987886, 
           566.047107, 438.048653, 
           568.154321, 260.052678, 
           414.059286, 382.952064, 
           290.024955, 85.010963, 
           51.746148, 477.282325, 
           207.164948, 134.801322, 
           477.002443, 142.144011, 
           378.897012, 337.066358, 
           419.136367, 264.021939, 
           234.997416, 296.996468, 
           200.071092, 90.979922, 
           112.120348, 271.249941, 
           301.235330, 445.982739, 
           143.147594, 215.331457, 
           316.011046, 36.013831, 
           18.080982, 21.052239, 
           98.995648, 238.986907, 
           77.956566, 388.895968, 
           288.858550, 187.065681, 
           577.006961, 367.064708, 
           581.935762, 253.082806, 
           251.083631, 308.881453, 
           163.060890, 341.092006, 
           392.832587, 466.086457, 
           255.999697, 362.999131, 
           379.788144, 24.068859, 
           143.049176, 444.971056, 
           521.102181, 363.907031, 
           217.965694, 458.959991, 
           285.962334, 393.978614, 
           283.134618, 368.198562, 
           333.924853, 100.011686, 
           234.932486, 467.889824, 
           403.049317, 191.018693, 
           438.974707, 144.613915, 
           532.019256, 211.981039, 
           282.926666, 173.140504, 
           76.997691, 404.999804, 
           244.905935, 434.896136, 
           326.083265, 413.972967, 
           475.067515, 454.017682, 
           418.084848, 78.984491, 
           637.929553, 326.181016, 
           314.973840, 84.103910, 
           411.900413, 355.092718, 
           450.981530, 154.756381, 
           40.106993, 407.391555, 
           536.063322, 478.046325, 
           178.990768, 220.966501, 
           292.921477, 339.140164, 
           222.040649, 54.994107, 
           291.091684, 474.080420, 
           462.056087, 303.971296, 
           572.912223, 279.204104, 
           434.931461, 6.019753, 
           335.895052, 371.133191, 
           609.014918, 370.035048, 
           402.029511, 205.994542, 
           473.772167, 59.022216, 
           637.924358, 365.100572, 
           430.053155, 379.968580 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 259.992912, 285.030593, 
           139.055654, 381.901402, 
           465.009696, 391.002273, 
           151.981921, 353.989424, 
           199.048107, 347.127205, 
           49.942573, 19.039822, 
           45.220231, 64.991207, 
           260.970980, 182.925989, 
           183.032499, 341.029173, 
           55.036779, 38.976073, 
           446.020473, 350.835797, 
           29.968737, 193.966770, 
           124.091245, 23.987504, 
           120.000470, 352.999337, 
           222.041591, 359.023892, 
           136.819635, 173.182898, 
           629.090003, 206.025558, 
           620.950138, 248.148084, 
           150.982409, 281.038062, 
           507.975691, 278.471540, 
           71.005684, 290.029321, 
           213.944579, 341.928378, 
           92.062740, 441.976722, 
           176.990409, 405.935335, 
           163.144479, 399.942202, 
           92.972772, 457.978874, 
           445.117815, 451.044050, 
           259.957489, 217.042547, 
           291.979729, 208.999578, 
           217.044798, 245.020050, 
           100.001374, 242.860700, 
           479.372334, 318.049752, 
           636.860398, 171.978683, 
           129.030313, 124.112643, 
           213.144336, 303.107929, 
           159.108805, 194.848009, 
           122.017417, 157.990844, 
           455.891600, 310.301734, 
           33.013026, 427.014049, 
           159.131318, 373.967662, 
           580.976754, 17.956659, 
           160.007028, 457.994293, 
           505.035975, 292.853776, 
           19.864483, 350.775281, 
           196.040352, 217.911796, 
           20.105983, 418.048911, 
           102.976401, 138.027888, 
           181.935939, 301.115754, 
           131.060272, 244.199757, 
           48.022303, 313.001219, 
           138.829373, 23.036546, 
           456.162665, 421.050443, 
           127.983896, 319.993926, 
           1.957302, 7.970077, 
           474.048397, 349.008945, 
           241.941161, 200.068439, 
           17.012746, 202.130241, 
           144.210213, 340.825638, 
           277.008049, 260.185840, 
           35.210235, 50.988385, 
           4.931627, 182.939627, 
           366.946570, 245.411034, 
           224.884660, 257.834836, 
           74.947076, 106.047151, 
           266.908659, 330.953088, 
           36.961689, 341.913994, 
           387.977350, 203.011759, 
           137.014053, 441.815401, 
           252.905443, 306.904912, 
           66.016609, 50.918717, 
           163.989635, 289.016849, 
           137.991409, 296.994510, 
           162.926326, 232.961394, 
           460.927307, 405.980410, 
           446.891950, 329.974885, 
           422.989732, 469.026872, 
           83.927663, 244.113450, 
           247.978344, 271.131717, 
           70.139483, 418.898301, 
           171.011896, 444.214722, 
           196.143740, 103.867553, 
           634.998871, 19.121132, 
           5.934703, 334.978315, 
           637.116617, 476.076730, 
           69.061312, 304.921917, 
           619.963225, 17.614167, 
           27.946091, 262.016178, 
           450.934294, 435.977477, 
           20.669372, 436.979361, 
           174.909129, 388.176910, 
           81.965247, 315.951185, 
           422.075919, 117.967401, 
           513.982375, 95.916732, 
           9.181864, 304.076372, 
           164.098759, 344.060639, 
           595.006648, 135.976357, 
           58.019176, 73.985910, 
           170.042410, 5.987549, 
           83.995180, 471.984251, 
           126.913644, 372.096993, 
           88.948864, 76.250904, 
           2.103970, 201.122420, 
           110.916212, 102.920634, 
           60.170037, 402.902826, 
           88.050763, 352.024257, 
           337.206740, 227.871405, 
           80.739734, 47.118601, 
           186.977160, 358.987393, 
           495.746142, 256.029092, 
           11.066816, 166.937240, 
           166.122261, 323.346863, 
           63.953126, 92.039890, 
           129.014809, 335.972607, 
           500.946282, 152.628884, 
           223.011157, 290.008634, 
           284.112340, 236.852871, 
           2.955388, 471.030243, 
           16.265712, 251.716864, 
           409.108806, 88.948230, 
           476.858503, 332.978978, 
           311.095241, 203.898960, 
           541.014233, 96.058850, 
           43.038464, 450.227765, 
           5.856671, 410.209813, 
           318.806126, 437.921874, 
           447.987922, 186.003041, 
           407.074095, 236.958085, 
           69.184449, 351.925658, 
           75.011770, 257.031447, 
           242.058997, 324.034938, 
           362.046922, 337.005919, 
           120.735358, 413.998692, 
           213.051561, 225.891922, 
           33.282052, 313.922502, 
           433.188307, 94.963697, 
           71.354438, 337.067535, 
           96.914834, 3.064485, 
           26.052756, 20.043583, 
           579.030670, 115.924920, 
           166.952616, 69.042050, 
           44.940240, 189.009757, 
           633.083480, 235.033552, 
           100.043127, 276.026784, 
           152.947851, 388.141539, 
           438.982153, 465.992226, 
           90.039248, 403.843822, 
           81.205501, 366.088350, 
           468.753040, 375.951284, 
           294.009431, 167.028058, 
           26.981700, 139.976400, 
           141.868185, 144.127358, 
           438.008166, 365.002545, 
           550.990749, 301.033468, 
           44.844762, 291.924723, 
           102.968629, 366.936249, 
           300.033283, 307.895544, 
           455.030018, 208.950012, 
           195.062795, 406.892382, 
           395.652720, 260.126178, 
           59.929655, 465.720895, 
           1.961831, 70.957465, 
           273.082420, 27.935747, 
           115.028425, 246.967343, 
           42.914103, 274.126579, 
           64.005830, 373.960737, 
           12.844057, 28.985085, 
           264.073893, 202.067585, 
           4.013145, 385.045617, 
           96.932905, 322.841954, 
           618.014238, 122.936920, 
           271.023131, 424.128942, 
           348.050584, 26.969455, 
           485.011585, 242.861873, 
           370.837569, 309.197153, 
           7.103814, 454.837499, 
           452.006053, 284.334841, 
           621.665254, 36.112002, 
           496.684266, 224.006315, 
           171.953659, 219.946865, 
           270.977541, 228.023218, 
           563.050265, 36.055716, 
           244.000797, 435.002949, 
           110.280512, 264.033910, 
           637.176914, 1.828650, 
           36.120742, 221.913303, 
           638.004275, 285.268367, 
           94.888380, 91.102620, 
           302.940545, 468.968441, 
           140.056148, 363.881843, 
           482.684201, 299.886139, 
           147.895563, 184.108014, 
           435.900334, 5.849504, 
           630.023038, 147.932588, 
           72.017868, 233.969380, 
           339.995412, 246.117463, 
           310.051777, 77.966293, 
           562.960593, 287.397301, 
           607.130858, 236.991643, 
           333.037721, 407.022782, 
           95.754266, 106.117836 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 77.942756, 216.040105, 
           257.861855, 277.290076, 
           167.043960, 319.023518, 
           82.946665, 176.955532, 
           473.997421, 201.825016, 
           356.026466, 318.003296, 
           379.984838, 204.917546, 
           626.906003, 2.062142, 
           195.093122, 285.125680, 
           205.998732, 355.002151, 
           480.997625, 141.000564, 
           510.037918, 138.995461, 
           63.016968, 163.031451, 
           64.941610, 471.974585, 
           374.993716, 249.089353, 
           360.919216, 352.982656, 
           304.959092, 246.824832, 
           167.955264, 197.944728, 
           445.017919, 35.991993, 
           71.859241, 355.143428, 
           146.788943, 295.235020, 
           351.005653, 366.963119, 
           94.995063, 192.020173, 
           103.003130, 400.001909, 
           15.087599, 192.072693, 
           71.038465, 427.013457, 
           359.934680, 298.981282, 
           32.997160, 13.991718, 
           104.976903, 253.019753, 
           489.200168, 47.922498, 
           462.947393, 82.017574, 
           514.869177, 168.699813, 
           36.021050, 316.982524, 
           117.123585, 210.137597, 
           589.132987, 135.996048, 
           109.079540, 223.085187, 
           153.087224, 327.062295, 
           256.001324, 247.999313, 
           173.997171, 411.007272, 
           6.050326, 339.025978, 
           1.106960, 365.851602, 
           636.897709, 465.933619, 
           363.066515, 283.013802, 
           55.020524, 74.367074, 
           173.063104, 70.920796, 
           68.093364, 198.942018, 
           616.971220, 56.086571, 
           30.916890, 197.875933, 
           507.061391, 121.987331, 
           498.965297, 168.869677, 
           143.978355, 339.991843, 
           450.892964, 50.041873, 
           197.999563, 233.002335, 
           97.996959, 2.979810, 
           126.990643, 364.980507, 
           115.843911, 264.156505, 
           212.186803, 18.179834, 
           576.936143, 59.000117, 
           78.938240, 117.899615, 
           150.091303, 464.042865, 
           140.955849, 235.993441, 
           432.037334, 7.981317, 
           68.814262, 182.772405, 
           582.930000, 358.020441, 
           66.958669, 54.868025, 
           590.344670, 159.950681, 
           50.978900, 191.201664, 
           637.986510, 241.359864, 
           467.976928, 187.969227, 
           236.053929, 221.959249, 
           476.921387, 125.021244, 
           199.944635, 110.032256, 
           134.987336, 284.011668, 
           146.016608, 188.985044, 
           118.012226, 80.003442, 
           226.938301, 314.959462, 
           79.054609, 443.048365, 
           590.975212, 69.055917, 
           484.159426, 155.966834, 
           228.963058, 261.928612, 
           205.016999, 337.138003, 
           218.971325, 344.982719, 
           599.020543, 123.951801, 
           139.811038, 143.142147, 
           316.090929, 476.030867, 
           24.859607, 211.896562, 
           30.998033, 360.999193, 
           352.951734, 332.991491, 
           188.961703, 359.147981, 
           505.996850, 154.921524, 
           71.833116, 456.919310, 
           68.982559, 2.942030, 
           231.950734, 157.034965, 
           53.909394, 421.143411, 
           481.354718, 27.838801, 
           580.025565, 253.875174, 
           148.877783, 445.932956, 
           20.133925, 344.846155, 
           60.169712, 343.835195, 
           438.855601, 22.068320, 
           38.004385, 82.011228, 
           548.915168, 79.127746, 
           582.293012, 83.982703, 
           360.024181, 211.160097, 
           31.071815, 173.270695, 
           474.940035, 475.994760, 
           470.059688, 219.164642, 
           91.855996, 418.933994, 
           57.090112, 149.080907, 
           8.997101, 165.984460, 
           457.069329, 65.974162, 
           601.019903, 54.219618, 
           236.932858, 299.953917, 
           61.143176, 134.244384, 
           567.165559, 244.686076, 
           16.051378, 242.959202, 
           88.955504, 42.422690, 
           140.003032, 15.002361, 
           91.002614, 234.998113, 
           207.806945, 294.805944, 
           119.895947, 335.853054, 
           94.014782, 449.981753, 
           367.027496, 265.006200, 
           613.945095, 130.120565, 
           636.998845, 122.783053, 
           39.148645, 445.778502, 
           104.177224, 23.373424, 
           55.713847, 88.704478, 
           623.555088, 442.964402, 
           224.987348, 207.009971, 
           146.237513, 310.224213, 
           464.065829, 328.295557, 
           596.142935, 428.977919, 
           166.909487, 285.883341, 
           285.035478, 262.088862, 
           196.115977, 5.090512, 
           3.015627, 270.990546, 
           620.069548, 408.992872, 
           17.992086, 19.978567, 
           552.982710, 238.058048, 
           11.052336, 473.966277, 
           133.793551, 326.759445, 
           483.906245, 12.128116, 
           394.010007, 335.733536, 
           245.934553, 286.952080, 
           167.969463, 178.020763, 
           497.993327, 106.766224, 
           119.077178, 177.956433, 
           47.972586, 8.903784, 
           83.905842, 366.098705, 
           184.929117, 223.063538, 
           625.029670, 225.968352, 
           611.964866, 89.073026, 
           73.220766, 40.892672, 
           637.966439, 39.717474, 
           610.004224, 106.972721, 
           37.264577, 240.888500, 
           100.196281, 157.216401, 
           597.811829, 450.017114, 
           268.026566, 407.008307, 
           254.063011, 187.956470, 
           46.597018, 458.893619, 
           617.011503, 311.016589, 
           495.316394, 73.928478, 
           193.943028, 474.075468, 
           107.976084, 101.990703, 
           14.940700, 425.068016, 
           551.476928, 321.967302, 
           179.720520, 208.177526, 
           192.199936, 96.887071, 
           38.106689, 405.191662, 
           611.124858, 6.699175, 
           112.946660, 149.045278, 
           69.886724, 80.951250, 
           258.999487, 372.003963, 
           483.060911, 108.204867, 
           423.997287, 193.928442, 
           607.999833, 249.768986, 
           45.938679, 170.367975, 
           144.967539, 93.848872, 
           48.998325, 332.001482, 
           180.949930, 442.059418, 
           93.847849, 219.092382, 
           161.959909, 421.976033, 
           622.991736, 245.967184, 
           296.224068, 422.054959, 
           113.931217, 382.955543, 
           222.916823, 144.060267, 
           597.996293, 83.010377, 
           178.940515, 105.115996, 
           607.033162, 68.842013, 
           11.961329, 285.026222, 
           286.755885, 447.957282, 
           480.765020, 285.039856, 
           479.022788, 377.171001, 
           346.142000, 305.999876, 
           544.959165, 391.001256, 
           576.050151, 472.984957, 
           504.661619, 57.088973, 
           144.998110, 271.997596 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 629.937301, 10.040029, 
           4.007282, 449.995126, 
           566.003799, 193.005315, 
           142.998547, 476.988528, 
           16.834950, 4.897474, 
           160.008293, 251.962937, 
           11.120481, 224.014030, 
           1.983236, 201.049878, 
           557.920418, 158.002993, 
           596.997959, 152.998851, 
           480.117778, 443.848556, 
           592.018746, 30.972053, 
           345.014864, 123.111741, 
           309.178769, 432.954880, 
           628.996343, 42.992243, 
           146.997116, 264.019628, 
           432.369482, 427.923881, 
           260.096202, 141.025829, 
           472.895620, 197.879894, 
           609.111724, 125.098534, 
           529.999307, 113.012705, 
           13.025483, 462.974121, 
           241.656654, 462.016319, 
           600.967223, 137.988545, 
           125.855821, 267.071440, 
           405.009576, 321.022742, 
           501.037240, 441.984045, 
           607.222522, 29.797686, 
           189.985104, 271.061614, 
           411.061627, 198.007445, 
           358.118629, 115.433665, 
           289.043005, 287.020011, 
           406.011084, 473.008759, 
           451.006230, 112.144203, 
           29.973439, 247.072897, 
           276.000698, 295.972388, 
           220.016125, 281.877563, 
           211.956002, 327.989246, 
           451.016769, 431.960541, 
           368.005198, 195.009107, 
           361.984964, 402.948254, 
           50.934703, 6.953473, 
           350.142157, 377.162998, 
           490.980366, 406.003148, 
           593.213969, 45.928320, 
           289.854522, 85.790022, 
           556.073681, 136.992365, 
           145.057280, 248.800020, 
           229.007166, 446.020260, 
           568.060811, 17.894304, 
           224.178801, 464.736948, 
           611.777262, 15.261824, 
           13.727488, 238.946870, 
           244.193596, 476.900674, 
           442.766805, 356.915531, 
           24.132424, 342.738499, 
           420.699453, 220.983119, 
           369.992612, 156.966850, 
           318.098817, 472.969523, 
           177.043603, 453.001205, 
           313.908772, 55.912261, 
           553.993878, 120.000975, 
           79.043620, 224.844438, 
           223.183082, 296.838985, 
           240.157609, 12.791911, 
           546.009302, 106.898124, 
           265.083836, 284.969145, 
           582.017243, 174.011065, 
           299.212883, 477.015822, 
           487.000032, 111.422281, 
           458.677642, 229.257163, 
           404.043972, 24.076483, 
           163.980189, 267.108519, 
           398.021839, 69.108021, 
           315.909706, 190.973789, 
           201.155497, 372.908026, 
           477.044530, 230.007517, 
           42.006027, 477.258976, 
           211.194451, 261.092641, 
           575.964368, 5.359978, 
           524.995724, 443.001772, 
           483.033343, 169.042714, 
           60.036763, 477.458579, 
           545.024029, 89.024943, 
           443.014157, 340.995930, 
           398.956825, 47.913986, 
           360.956478, 80.932113, 
           286.877193, 54.201944, 
           346.735125, 158.855078, 
           46.002336, 214.992299, 
           460.106901, 133.133356, 
           388.943994, 352.011793, 
           386.087174, 173.912067, 
           443.863042, 229.978101, 
           510.000620, 111.979134, 
           349.958768, 235.044678, 
           339.906610, 216.971582, 
           296.812089, 412.962754, 
           172.681991, 473.973219, 
           487.112858, 308.693308, 
           408.348867, 212.915491, 
           569.950239, 104.849631, 
           489.569818, 391.033681, 
           629.977807, 82.982963, 
           335.072923, 234.017057, 
           364.008387, 175.850335, 
           191.895274, 445.741871, 
           237.004203, 283.945598, 
           3.938572, 22.959852, 
           298.732018, 28.156326, 
           386.966883, 260.025098, 
           176.995462, 259.022323, 
           390.996913, 116.972119, 
           201.952704, 429.092836, 
           314.792006, 458.038867, 
           422.005938, 186.003598, 
           45.912560, 252.266365, 
           31.088096, 210.659686, 
           598.021521, 8.918280, 
           230.001556, 266.990044, 
           411.947002, 459.009698, 
           409.210159, 443.972575, 
           374.904696, 142.209618, 
           41.037186, 21.025251, 
           334.917275, 105.968073, 
           503.053669, 288.915258, 
           637.980894, 66.044495, 
           245.752693, 447.232554, 
           486.894800, 67.793872, 
           420.009953, 114.163407, 
           204.908384, 285.088400, 
           507.041382, 455.988780, 
           466.059793, 68.136053, 
           227.093656, 2.871304, 
           496.977221, 79.957397, 
           300.985124, 243.995947, 
           519.980840, 4.879900, 
           573.023090, 50.037382, 
           242.226622, 408.011551, 
           454.072589, 198.059398, 
           514.952219, 95.241020, 
           352.067532, 199.903372, 
           510.909678, 387.056577, 
           127.039172, 477.363686, 
           532.027160, 79.135934, 
           564.001129, 239.000824, 
           208.096892, 343.029875, 
           45.120915, 413.114349, 
           249.902642, 179.918868, 
           258.993810, 15.005235, 
           30.000513, 454.021847, 
           279.884049, 98.954318, 
           466.045438, 437.889180, 
           333.819305, 407.786034, 
           425.071152, 374.215824, 
           352.097217, 22.042715, 
           466.876989, 176.983038, 
           569.973899, 83.902621, 
           392.006323, 375.008344, 
           250.924605, 278.463819, 
           381.942903, 10.894226, 
           629.216275, 97.895245, 
           356.924861, 257.975387, 
           464.807224, 86.903324, 
           344.162136, 390.994802, 
           399.932075, 426.082972, 
           157.949909, 474.634437, 
           23.031792, 475.968680, 
           440.955487, 166.993532, 
           172.023958, 237.673430, 
           187.999157, 237.985039, 
           471.006055, 50.997283, 
           549.905261, 284.951981, 
           410.115753, 231.667774, 
           367.977335, 55.203556, 
           255.082931, 159.957190, 
           551.181394, 69.947540, 
           306.093330, 75.045359, 
           601.035875, 61.959733, 
           552.031349, 212.023028, 
           356.997333, 274.009866, 
           65.991995, 458.122308, 
           506.076804, 211.110235, 
           421.015199, 319.938959, 
           369.174249, 19.458926, 
           487.948563, 209.036166, 
           435.999461, 112.983225, 
           23.936147, 45.978400, 
           91.023068, 426.052106, 
           147.039463, 415.928153, 
           635.942993, 453.962660, 
           193.956376, 352.696364, 
           476.040503, 133.049415, 
           491.881778, 224.125356, 
           262.983907, 216.996005, 
           70.988223, 410.988430, 
           134.968417, 406.049124, 
           335.835260, 11.925546, 
           67.068077, 350.774604, 
           25.939254, 30.932377 ]
