%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.922432, 473.950158, 
           8.999037, 273.998022, 
           24.964221, 468.023996, 
           331.844186, 449.147968, 
           383.942610, 371.680735, 
           448.092312, 345.042440, 
           272.862121, 57.013537, 
           464.002479, 347.987099, 
           445.132665, 391.974704, 
           549.083703, 297.845314, 
           469.135347, 280.146701, 
           251.033206, 466.281495, 
           486.012582, 286.925200, 
           79.090743, 475.961426, 
           204.060534, 234.107556, 
           477.962328, 35.990848, 
           543.048819, 365.910840, 
           443.823529, 407.971145, 
           119.986570, 230.955009, 
           264.867412, 458.875265, 
           25.841569, 299.107811, 
           267.975838, 473.964306, 
           61.974195, 430.006988, 
           611.922720, 307.064491, 
           424.014178, 435.010809, 
           559.990333, 417.356112, 
           173.046048, 456.059617, 
           290.123083, 187.953159, 
           467.912240, 476.972801, 
           405.884725, 473.946479, 
           392.939596, 268.084148, 
           227.030150, 226.100590, 
           594.006618, 369.860656, 
           319.987668, 439.018239, 
           445.263898, 375.007725, 
           247.116126, 450.937992, 
           638.028910, 326.922996, 
           287.950233, 413.128126, 
           304.058653, 466.047002, 
           53.035628, 254.089496, 
           386.120392, 416.856193, 
           196.938460, 474.921121, 
           367.695541, 16.023622, 
           25.062269, 266.108501, 
           402.024013, 200.000318, 
           375.950948, 461.973345, 
           517.015493, 292.838966, 
           67.014737, 444.994835, 
           381.090236, 23.975032, 
           309.115257, 427.545749, 
           626.131270, 314.891960, 
           437.048961, 73.030480, 
           16.036574, 311.093184, 
           610.842291, 292.089626, 
           466.996395, 142.918291, 
           471.985641, 415.856302, 
           270.000081, 180.000089, 
           5.908209, 441.055994, 
           474.141918, 55.976658, 
           68.977992, 247.936692, 
           432.966345, 418.987063, 
           311.970011, 160.832871, 
           334.952421, 386.192161, 
           371.056808, 390.017364, 
           420.949741, 249.994489, 
           209.066771, 134.928191, 
           443.987234, 360.001694, 
           215.012323, 460.014585, 
           564.931511, 439.940032, 
           159.074910, 342.110863, 
           629.953375, 356.034788, 
           430.884178, 382.056474, 
           590.828248, 290.180911, 
           251.020396, 204.085476, 
           601.795311, 403.955752, 
           394.184546, 436.096607, 
           0.977666, 317.905355, 
           252.101285, 308.836967, 
           529.981998, 408.124891, 
           196.006338, 219.076695, 
           124.058250, 264.119639, 
           434.231737, 43.024730, 
           582.064936, 415.998422, 
           353.165690, 476.650222, 
           281.058485, 465.130569, 
           459.036197, 6.916246, 
           624.024736, 372.984536, 
           482.000480, 142.223309, 
           273.943209, 209.112888, 
           262.018377, 387.993939, 
           236.860394, 238.105341, 
           453.999946, 289.000026, 
           243.894737, 272.024347, 
           276.105415, 447.092852, 
           157.059747, 459.010445, 
           273.958709, 407.038012, 
           612.931965, 351.020904, 
           282.953835, 132.006098, 
           213.972869, 310.955949, 
           565.042790, 240.928252, 
           450.159700, 452.160241, 
           406.969883, 184.978959, 
           21.050777, 17.034871, 
           38.980956, 259.955206, 
           182.022928, 213.086494, 
           317.992083, 84.060395, 
           381.911776, 42.981389, 
           387.832289, 350.145880, 
           15.079067, 454.948940, 
           270.032446, 304.900062, 
           286.012569, 430.984046, 
           301.057409, 2.110940, 
           244.062376, 397.073546, 
           329.003141, 158.020414, 
           521.097790, 364.914356, 
           89.996998, 279.993235, 
           206.774069, 8.788532, 
           502.003079, 402.956567, 
           138.933659, 235.871123, 
           398.936398, 368.698835, 
           103.085436, 373.118489, 
           288.003817, 351.134420, 
           370.994823, 425.003694, 
           472.983043, 459.995122, 
           552.996078, 231.003920, 
           455.966615, 330.983508, 
           473.996696, 397.015506, 
           113.812798, 419.988631, 
           392.099566, 250.137736, 
           419.135549, 77.985564, 
           516.221159, 34.995185, 
           413.973318, 383.020838, 
           337.950931, 468.071496, 
           443.029431, 275.930226, 
           462.066965, 303.966101, 
           72.904190, 461.031376, 
           529.012335, 448.012541, 
           363.980452, 36.004472, 
           496.940040, 356.092144, 
           322.942856, 1.968097, 
           303.177173, 359.149076, 
           312.144561, 105.992010, 
           505.939006, 471.901242, 
           88.989758, 240.969202, 
           41.939010, 298.833853, 
           168.009184, 238.029345, 
           197.051254, 438.064144, 
           590.016973, 304.885680, 
           230.875890, 103.020205, 
           378.003322, 151.032977, 
           227.945886, 448.937488, 
           156.055856, 423.003432, 
           624.094889, 16.937717, 
           279.983262, 13.969171, 
           339.891523, 48.188516, 
           291.273988, 84.075108, 
           349.998427, 168.013557, 
           399.095922, 46.981472, 
           56.863036, 412.039983, 
           228.004041, 300.006864, 
           277.041012, 89.995191, 
           466.019837, 20.965377, 
           363.010856, 283.038504, 
           273.015428, 326.975190, 
           317.011638, 30.193449, 
           199.977843, 318.965358, 
           191.987783, 379.055906, 
           368.087323, 475.059461, 
           326.135761, 414.853006, 
           193.935809, 118.694415, 
           319.026211, 369.987602, 
           512.949046, 427.803035, 
           466.769179, 265.232766, 
           378.877304, 337.074585, 
           235.104333, 466.208363, 
           201.233335, 89.918029, 
           317.197168, 402.142949, 
           382.276786, 447.928659, 
           283.906396, 366.901586, 
           480.997509, 352.013825, 
           287.927586, 308.250822, 
           628.082034, 458.053601, 
           411.845817, 355.142885, 
           493.812379, 431.910725, 
           428.101015, 468.143769, 
           423.072919, 21.980931, 
           617.998983, 331.000182, 
           390.841445, 464.092610, 
           56.047623, 293.150106, 
           213.706434, 218.062376, 
           560.056292, 182.890483, 
           628.983670, 431.994407, 
           346.892462, 453.123659, 
           378.690665, 123.022071, 
           314.005463, 121.999499, 
           299.934895, 442.042832, 
           153.007917, 243.022180, 
           460.987002, 432.009504, 
           58.183277, 397.192073, 
           448.775625, 41.128632 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 257.994341, 285.024806, 
           152.034370, 387.885804, 
           467.943957, 384.986053, 
           93.218927, 459.071941, 
           33.110603, 427.199093, 
           52.036601, 19.973310, 
           123.988959, 159.007477, 
           129.856674, 124.697253, 
           222.041759, 293.032588, 
           47.023005, 65.994210, 
           6.867080, 181.882469, 
           165.997170, 323.868994, 
           138.036949, 380.940063, 
           152.011699, 308.981850, 
           24.788006, 458.056515, 
           178.031738, 406.254533, 
           172.902901, 351.605949, 
           152.925569, 353.955033, 
           137.849225, 173.154732, 
           167.916414, 195.000796, 
           87.844778, 344.922786, 
           458.052599, 311.872254, 
           509.004630, 279.846128, 
           62.096443, 332.009584, 
           214.084668, 306.918301, 
           112.880239, 290.059668, 
           199.944266, 347.859563, 
           250.009837, 271.913775, 
           263.125022, 183.380850, 
           70.972606, 354.011973, 
           198.951232, 219.110559, 
           27.840474, 240.820839, 
           471.487580, 370.048997, 
           84.933886, 359.969757, 
           153.046056, 281.946440, 
           446.054203, 452.020880, 
           185.025633, 316.039021, 
           147.016893, 238.010417, 
           96.973928, 92.021826, 
           446.967948, 352.148191, 
           215.132060, 342.194231, 
           184.068008, 341.061259, 
           476.022375, 346.003982, 
           159.600721, 375.163689, 
           367.956582, 246.344302, 
           91.077151, 76.745739, 
           458.978411, 416.993285, 
           130.982346, 244.946166, 
           43.037876, 450.244990, 
           129.947787, 336.096717, 
           37.069720, 52.993183, 
           92.012727, 440.992808, 
           76.017715, 257.043974, 
           563.052363, 36.061382, 
           80.964236, 430.043255, 
           169.017153, 291.968759, 
           218.831146, 244.885528, 
           216.911677, 358.951943, 
           26.951003, 203.044860, 
           449.768916, 324.940246, 
           213.156710, 121.866535, 
           3.977090, 408.031731, 
           150.020363, 54.113845, 
           37.014027, 342.030033, 
           637.162248, 177.026180, 
           120.914337, 353.118189, 
           440.133707, 466.057993, 
           170.965325, 444.528001, 
           245.054182, 321.030797, 
           279.994448, 173.891398, 
           12.730671, 83.089369, 
           55.932591, 79.049646, 
           621.912891, 249.219486, 
           101.000756, 242.950488, 
           291.958240, 278.121896, 
           135.039510, 42.975750, 
           582.954111, 16.914864, 
           116.034433, 246.962144, 
           282.028317, 196.939077, 
           138.987394, 410.073858, 
           213.923919, 226.154915, 
           71.991858, 289.961169, 
           163.134454, 398.956707, 
           44.611863, 200.054310, 
           453.015455, 434.005397, 
           293.131202, 210.004092, 
           19.881815, 350.808793, 
           198.820735, 452.877412, 
           31.939276, 293.954005, 
           472.980878, 313.205907, 
           635.025288, 192.012614, 
           128.963663, 319.986848, 
           165.039799, 109.051465, 
           261.166016, 217.828138, 
           622.904170, 35.997748, 
           304.051288, 268.027362, 
           209.608447, 207.834712, 
           461.047316, 170.200383, 
           125.874495, 24.990777, 
           95.880747, 305.913145, 
           2.958826, 471.026410, 
           28.189789, 473.123058, 
           38.907225, 389.922635, 
           29.032462, 368.274663, 
           43.921707, 215.075583, 
           33.094088, 311.994122, 
           226.968245, 257.958589, 
           2.092173, 72.087970, 
           181.980229, 301.045260, 
           508.005746, 299.894011, 
           599.841759, 304.275217, 
           84.963156, 244.054487, 
           637.005767, 19.278101, 
           160.938515, 339.960950, 
           137.996734, 442.035906, 
           105.880133, 12.092962, 
           67.984445, 51.080951, 
           478.965505, 328.994466, 
           191.910913, 202.112131, 
           384.157376, 88.919940, 
           387.046955, 247.968440, 
           473.911935, 144.017705, 
           68.017516, 94.980031, 
           226.875109, 184.136582, 
           85.128534, 383.947817, 
           110.966195, 103.889670, 
           429.754297, 397.928129, 
           337.977238, 264.133664, 
           1.956443, 7.971411, 
           264.839850, 197.565466, 
           1.005787, 384.914739, 
           435.959684, 97.008201, 
           610.047604, 140.861040, 
           30.102926, 187.909329, 
           68.185432, 110.853348, 
           525.988713, 56.873685, 
           103.996875, 415.001889, 
           637.170676, 1.844346, 
           138.097626, 278.079291, 
           230.984583, 200.959006, 
           322.973079, 268.028639, 
           463.971982, 399.992606, 
           634.092297, 237.038018, 
           234.042617, 340.025004, 
           55.991522, 38.006037, 
           198.953588, 301.072430, 
           254.103782, 307.091027, 
           2.826013, 130.821473, 
           489.052189, 103.189239, 
           392.167555, 127.938011, 
           315.983266, 313.009295, 
           2.054498, 95.060470, 
           194.898743, 407.166064, 
           267.873567, 331.933728, 
           124.783552, 372.957051, 
           276.029068, 318.016783, 
           51.936649, 346.257714, 
           170.922819, 173.076774, 
           300.084986, 307.961285, 
           235.034131, 276.027234, 
           154.946716, 70.042841, 
           21.030464, 437.001684, 
           218.345491, 322.024126, 
           96.857053, 121.124966, 
           81.727202, 43.665841, 
           166.026196, 253.059934, 
           512.967171, 170.005159, 
           527.000972, 163.010161, 
           421.821401, 418.929208, 
           164.987015, 231.993349, 
           240.997872, 436.996969, 
           515.021754, 97.147932, 
           577.964959, 133.917354, 
           143.867497, 145.124256, 
           28.972442, 262.009439, 
           74.074150, 373.056306, 
           42.204323, 357.940292, 
           594.034302, 135.879414, 
           330.807729, 414.933666, 
           579.034949, 115.916002, 
           130.218547, 305.159834, 
           223.937170, 457.890854, 
           424.915540, 190.031955, 
           180.966632, 464.983976, 
           46.971514, 289.989505, 
           637.151240, 112.019763, 
           48.850244, 312.987302, 
           309.819310, 457.920766, 
           357.259023, 234.833918, 
           625.058696, 82.277753, 
           83.001877, 113.998316, 
           111.133672, 265.000252, 
           301.828218, 472.918505, 
           62.273732, 263.079011, 
           222.938505, 478.079679, 
           57.101546, 240.806895, 
           439.009575, 367.002661, 
           426.999854, 272.000110, 
           273.899748, 230.112670, 
           5.906408, 46.011106 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 75.939158, 215.042302, 
           373.965465, 248.265353, 
           165.916164, 318.954288, 
           113.022554, 383.014468, 
           472.000214, 200.969113, 
           257.762065, 278.117371, 
           167.088801, 197.165882, 
           95.989965, 190.000248, 
           193.916919, 284.888729, 
           205.979786, 355.052231, 
           629.807271, 137.334537, 
           461.890610, 83.037844, 
           304.955748, 245.851690, 
           45.085458, 328.921693, 
           366.980096, 312.996104, 
           142.941263, 339.979855, 
           111.025355, 220.028855, 
           507.998035, 136.000277, 
           468.982880, 185.936172, 
           145.781164, 295.243376, 
           354.039958, 321.005647, 
           4.101609, 341.089121, 
           350.002321, 365.984091, 
           88.764674, 223.158222, 
           52.909853, 421.137123, 
           212.948459, 254.883056, 
           13.989930, 191.990631, 
           601.985520, 125.035242, 
           379.000952, 204.084152, 
           149.079747, 444.038559, 
           479.986252, 143.003289, 
           436.045203, 18.978543, 
           133.901180, 284.088832, 
           171.938166, 410.262553, 
           496.943480, 110.864883, 
           339.009022, 216.070128, 
           366.094218, 262.022502, 
           172.055806, 70.931880, 
           96.937736, 2.604404, 
           245.001663, 286.001234, 
           118.882640, 335.832370, 
           30.096598, 362.037287, 
           581.267442, 356.925553, 
           45.077933, 170.711367, 
           67.984447, 181.981918, 
           28.927144, 173.881965, 
           13.033292, 379.932048, 
           633.094654, 471.060844, 
           25.066905, 304.948786, 
           66.909164, 199.056741, 
           98.919267, 208.998155, 
           449.057715, 48.976918, 
           102.016663, 250.986313, 
           71.874589, 356.128510, 
           36.989465, 11.969572, 
           505.001069, 154.028299, 
           49.108068, 377.861607, 
           191.020753, 96.988044, 
           91.966993, 238.024904, 
           326.000222, 463.997425, 
           90.856595, 419.937418, 
           195.016736, 4.012749, 
           615.992149, 131.017082, 
           38.009563, 475.005373, 
           152.130009, 459.064214, 
           356.994826, 210.991342, 
           490.119154, 61.957901, 
           182.054620, 41.150676, 
           113.016791, 150.986027, 
           37.836555, 405.657842, 
           495.224644, 78.950574, 
           226.978105, 261.958589, 
           82.063759, 176.059314, 
           587.423140, 133.966382, 
           285.030517, 261.133847, 
           442.888961, 34.049014, 
           197.036397, 232.819931, 
           361.953122, 280.990391, 
           81.090960, 192.959222, 
           157.836965, 98.090321, 
           295.891458, 305.968370, 
           350.773168, 335.929990, 
           477.988213, 375.869134, 
           71.040071, 401.048529, 
           476.678642, 395.014852, 
           51.931259, 192.093869, 
           320.843241, 447.982764, 
           366.973598, 380.302615, 
           70.047027, 2.198685, 
           78.042324, 444.032895, 
           218.904951, 140.067991, 
           636.961249, 217.038078, 
           107.112917, 100.050057, 
           281.985912, 300.019803, 
           203.969025, 336.821845, 
           632.999954, 167.000220, 
           236.013450, 299.009040, 
           63.060625, 162.136367, 
           115.616058, 453.975927, 
           52.959753, 6.873521, 
           475.078850, 267.987143, 
           124.114197, 164.900144, 
           117.813904, 77.847692, 
           587.902074, 119.372417, 
           158.911408, 425.947836, 
           454.970469, 64.011261, 
           602.992211, 275.908701, 
           567.984888, 245.027401, 
           480.979770, 107.923541, 
           51.096566, 75.148573, 
           199.107398, 110.934600, 
           139.727085, 235.953894, 
           37.082321, 389.048558, 
           64.016973, 27.960196, 
           19.162628, 429.802647, 
           626.940867, 2.038174, 
           513.832046, 167.656793, 
           76.989335, 117.983922, 
           258.956193, 422.983357, 
           114.010295, 8.010194, 
           161.942669, 48.949978, 
           137.805739, 142.140584, 
           593.074892, 412.992208, 
           112.861709, 262.148700, 
           593.005621, 310.998322, 
           1.918736, 461.048514, 
           83.885610, 158.206514, 
           36.949201, 147.945728, 
           64.987476, 54.962472, 
           597.032953, 461.002082, 
           497.983303, 321.616497, 
           218.069464, 344.043047, 
           475.988236, 127.002966, 
           36.044818, 82.118665, 
           429.284316, 4.897044, 
           63.027671, 476.012931, 
           512.047773, 279.974363, 
           59.129343, 343.871235, 
           125.972333, 364.949835, 
           102.960701, 398.975506, 
           638.016386, 271.152770, 
           620.983110, 423.999757, 
           17.777497, 125.349719, 
           57.854137, 129.793462, 
           615.210319, 409.961656, 
           345.126026, 396.022321, 
           617.088457, 43.711477, 
           133.800673, 323.834952, 
           111.976561, 55.959325, 
           251.962235, 338.076946, 
           528.976204, 286.066989, 
           551.051486, 237.784999, 
           267.004756, 261.829696, 
           101.033538, 115.013957, 
           316.109213, 259.076981, 
           281.009729, 225.992192, 
           566.961029, 29.016220, 
           14.918267, 243.064832, 
           210.126729, 18.142480, 
           597.030877, 476.999599, 
           567.904859, 385.011522, 
           505.981705, 371.907860, 
           608.987640, 31.070802, 
           111.052855, 196.960982, 
           260.975814, 199.016827, 
           388.935674, 252.838800, 
           497.972352, 167.901972, 
           259.026632, 371.546363, 
           133.671474, 110.674053, 
           576.925166, 342.018993, 
           483.025433, 157.991477, 
           228.074280, 4.095872, 
           217.049194, 328.032280, 
           296.328783, 419.077665, 
           98.944284, 156.934919, 
           136.044551, 178.962077, 
           125.951107, 36.965486, 
           32.070287, 440.900862, 
           622.117417, 440.010412, 
           37.310816, 426.102839, 
           601.010709, 181.164207, 
           398.994113, 380.635963, 
           241.994493, 369.050364, 
           561.947310, 195.049227, 
           375.566617, 299.937997, 
           3.772623, 151.939765, 
           20.062069, 345.921757, 
           360.041951, 350.008656, 
           333.035987, 230.168361, 
           24.081034, 397.912279, 
           578.836063, 106.191867, 
           307.002416, 338.677299, 
           526.920957, 305.216870, 
           453.960610, 221.716143, 
           551.029142, 183.957141, 
           253.279370, 437.079892, 
           594.904818, 428.011725, 
           73.908190, 94.912040, 
           623.463451, 455.052962, 
           314.917238, 475.970830 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 634.081787, 15.948384, 
           2.844998, 448.101063, 
           137.985306, 476.881932, 
           569.026602, 191.020714, 
           577.989981, 6.144606, 
           19.031451, 2.019710, 
           6.991728, 201.023504, 
           12.136476, 224.014239, 
           559.863941, 172.003050, 
           388.053840, 149.116553, 
           507.041323, 456.990109, 
           231.978220, 5.029464, 
           624.183505, 2.819843, 
           483.123327, 129.223822, 
           146.985828, 263.093337, 
           432.848243, 429.064414, 
           216.874496, 312.954354, 
           411.056663, 231.857096, 
           348.002813, 123.022162, 
           336.082364, 234.020657, 
           424.050816, 185.063699, 
           592.009378, 22.985568, 
           555.011569, 118.997785, 
           241.617596, 462.024460, 
           159.027057, 250.882206, 
           12.075893, 461.932782, 
           402.883449, 476.896603, 
           595.063241, 157.034122, 
           497.096225, 174.124356, 
           499.090873, 437.965498, 
           361.990843, 402.968082, 
           42.993269, 477.117786, 
           261.091557, 142.040297, 
           101.018476, 229.930366, 
           210.965978, 333.991657, 
           230.072354, 445.171174, 
           370.001068, 190.998687, 
           445.994856, 112.880916, 
           466.981278, 275.969641, 
           467.969641, 177.997379, 
           350.934590, 235.070536, 
           459.078165, 121.074882, 
           400.057364, 69.227208, 
           201.904817, 283.189102, 
           299.226336, 477.973841, 
           217.982954, 281.101473, 
           637.098711, 452.064976, 
           609.839172, 32.131455, 
           59.017477, 477.257512, 
           314.987284, 459.002202, 
           218.115595, 407.939627, 
           341.009621, 217.003167, 
           223.962895, 464.050975, 
           296.974936, 412.995890, 
           585.068473, 171.073218, 
           464.064530, 437.841841, 
           311.916150, 208.974436, 
           101.994953, 455.975075, 
           266.021216, 284.993280, 
           256.944287, 161.029373, 
           501.996452, 112.161526, 
           462.896796, 212.980935, 
           321.992768, 272.023793, 
           361.050643, 108.055789, 
           521.938022, 205.912254, 
           361.054164, 216.740128, 
           51.000466, 214.998440, 
           517.008216, 59.982744, 
           421.827958, 221.002775, 
           282.895906, 50.159758, 
           277.000241, 295.784906, 
           227.912566, 422.063456, 
           344.145494, 45.112773, 
           317.963821, 409.297480, 
           377.966733, 362.937417, 
           16.079439, 239.906036, 
           249.061823, 281.929678, 
           385.997806, 117.976309, 
           152.972178, 474.817906, 
           518.107393, 400.961313, 
           173.995835, 254.020950, 
           620.158170, 475.140054, 
           475.999589, 111.958458, 
           415.775873, 37.661852, 
           480.879160, 445.111475, 
           271.173428, 39.832731, 
           600.039143, 9.852435, 
           162.984010, 266.089839, 
           289.894922, 286.949150, 
           300.047904, 27.977983, 
           8.969623, 15.982209, 
           138.992295, 250.091958, 
           493.951696, 421.013268, 
           123.189501, 251.052339, 
           472.122463, 48.966491, 
           456.966368, 157.986660, 
           437.006569, 29.018798, 
           463.156571, 230.218565, 
           88.036084, 391.015599, 
           397.952367, 325.944306, 
           382.031272, 12.063624, 
           122.034256, 477.352556, 
           132.028574, 454.171422, 
           233.987346, 283.139056, 
           524.666079, 38.990686, 
           575.120264, 68.143861, 
           386.942007, 402.971602, 
           522.000062, 112.998693, 
           319.025668, 475.990936, 
           610.050506, 125.041305, 
           195.001148, 252.996422, 
           237.304458, 253.299746, 
           91.015079, 442.010452, 
           207.977011, 260.944889, 
           244.153025, 476.915253, 
           491.838739, 156.715386, 
           304.856079, 12.911031, 
           67.036225, 219.871812, 
           412.834742, 195.940782, 
           152.002298, 234.981106, 
           630.993272, 83.995073, 
           288.008096, 134.002320, 
           219.842318, 297.138517, 
           206.902092, 348.967058, 
           594.961375, 38.158951, 
           437.903452, 192.980441, 
           570.098995, 18.781576, 
           409.115553, 442.981023, 
           106.012529, 477.330549, 
           414.007232, 115.098141, 
           344.931657, 394.013573, 
           175.989772, 276.069539, 
           386.803683, 258.141059, 
           559.039383, 156.998466, 
           466.978987, 68.946138, 
           353.076844, 199.891019, 
           207.134906, 390.919147, 
           290.779705, 272.047075, 
           444.970220, 229.993836, 
           614.056903, 16.961398, 
           533.115322, 460.934588, 
           557.060677, 134.992117, 
           410.345568, 91.970245, 
           399.945715, 426.067316, 
           243.890795, 199.052803, 
           432.022771, 13.098680, 
           64.007002, 371.000121, 
           538.981962, 114.173605, 
           428.993411, 113.883240, 
           490.163369, 339.976303, 
           628.402567, 439.049594, 
           622.051665, 70.858357, 
           301.070692, 247.020529, 
           594.137151, 98.263465, 
           32.767365, 32.786817, 
           501.998206, 33.992034, 
           436.925306, 329.068730, 
           477.077724, 11.276708, 
           31.024293, 245.941693, 
           333.866120, 407.838812, 
           621.019631, 114.013445, 
           546.102689, 90.087594, 
           417.009194, 420.983205, 
           561.055484, 86.057095, 
           255.035485, 250.010925, 
           504.947142, 214.990106, 
           500.078417, 230.107420, 
           449.146654, 247.197579, 
           443.125946, 358.052428, 
           192.027167, 352.149015, 
           274.063090, 114.029033, 
           391.949972, 54.133850, 
           522.835764, 141.165092, 
           473.972586, 164.030473, 
           600.871079, 139.959157, 
           511.010303, 474.997413, 
           122.967774, 382.007845, 
           59.998528, 436.067459, 
           381.987222, 101.981433, 
           629.998728, 38.938970, 
           250.412304, 267.042430, 
           251.025517, 180.014359, 
           270.980440, 192.994726, 
           501.042343, 274.003685, 
           523.961046, 245.933846, 
           372.037432, 151.889600, 
           449.054956, 431.861951, 
           260.185889, 28.804199, 
           397.934536, 246.974489, 
           533.000584, 80.002145, 
           417.999383, 275.004444, 
           357.917520, 257.969080, 
           8.981299, 417.012939, 
           1.102726, 235.574385, 
           471.959237, 199.948585, 
           385.030597, 176.973742, 
           543.114295, 476.928239, 
           541.005978, 4.991182, 
           387.019538, 33.019248, 
           26.580425, 228.787228 ]
