%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.095889, 466.059868, 
           10.957802, 269.912477, 
           27.063826, 470.958677, 
           621.996982, 308.002876, 
           383.026159, 370.085450, 
           445.046352, 391.001909, 
           274.036253, 33.995662, 
           460.963689, 398.103473, 
           464.012450, 347.945020, 
           245.070987, 478.054575, 
           199.012076, 216.123549, 
           173.051356, 452.065495, 
           581.931720, 418.983312, 
           319.816360, 368.085077, 
           307.898526, 430.198969, 
           214.947343, 456.935939, 
           559.992185, 419.136886, 
           620.980424, 337.005133, 
           142.102967, 251.890043, 
           468.002035, 474.000666, 
           320.986769, 438.018076, 
           190.017665, 229.062146, 
           284.017592, 12.032962, 
           66.063990, 436.982214, 
           550.968928, 299.056027, 
           265.979633, 454.981205, 
           397.975437, 367.803778, 
           486.012644, 286.934277, 
           371.030974, 423.978292, 
           444.895989, 363.010536, 
           457.116332, 330.059549, 
           25.087814, 263.137984, 
           489.016365, 141.751467, 
           449.111621, 344.114107, 
           351.862022, 166.119381, 
           601.908379, 405.980826, 
           338.009121, 466.987792, 
           53.047147, 251.118895, 
           478.717083, 40.862281, 
           405.847621, 471.946153, 
           275.999513, 207.001223, 
           424.098965, 394.948960, 
           228.988059, 223.942078, 
           313.130956, 453.324744, 
           302.949243, 464.963517, 
           123.039894, 478.001661, 
           57.119605, 404.976817, 
           309.960850, 159.807305, 
           315.006240, 475.990291, 
           626.111817, 374.933293, 
           476.946916, 56.001748, 
           414.039500, 355.967810, 
           503.003750, 403.975945, 
           473.003819, 142.160306, 
           333.030866, 397.987876, 
           83.976164, 239.929513, 
           478.112390, 398.878216, 
           273.987048, 176.979882, 
           477.084123, 443.033774, 
           31.915844, 294.017429, 
           353.021671, 475.952307, 
           576.885367, 374.178758, 
           440.326120, 72.209046, 
           291.881731, 428.895081, 
           16.928248, 457.070429, 
           334.076646, 114.758417, 
           250.062600, 463.436364, 
           408.871865, 8.043641, 
           288.959901, 411.156556, 
           253.899976, 422.887898, 
           404.912623, 450.029400, 
           378.786455, 454.879062, 
           608.036424, 374.063017, 
           460.042595, 430.977669, 
           472.988239, 457.996684, 
           191.034866, 439.048534, 
           431.199166, 420.090387, 
           494.657106, 427.018910, 
           161.981098, 222.929924, 
           305.976676, 377.085479, 
           414.778640, 382.174793, 
           299.995804, 443.999648, 
           190.991600, 475.989178, 
           205.933660, 231.851767, 
           303.104091, 101.017685, 
           630.990856, 356.006418, 
           610.776711, 324.017612, 
           422.051153, 257.005460, 
           378.047150, 232.039787, 
           243.911254, 394.897351, 
           131.183143, 238.958222, 
           372.091241, 322.940756, 
           315.862587, 109.019903, 
           252.988154, 201.951291, 
           269.974203, 469.961566, 
           332.863798, 449.123057, 
           287.028234, 136.995718, 
           202.939830, 427.939260, 
           48.068541, 293.191666, 
           376.112407, 33.063987, 
           121.038233, 360.064605, 
           500.980085, 290.090185, 
           471.028117, 280.046332, 
           206.015115, 381.877774, 
           38.988598, 256.972782, 
           99.004461, 235.014197, 
           306.878879, 144.070385, 
           600.091157, 271.930184, 
           289.115613, 472.107647, 
           69.014855, 245.041196, 
           457.991195, 142.835082, 
           253.094629, 305.863344, 
           480.144876, 25.955566, 
           145.941572, 227.746596, 
           44.792361, 435.088639, 
           286.936600, 332.106740, 
           245.991184, 362.864322, 
           74.997471, 462.001254, 
           565.055790, 239.918718, 
           593.016377, 289.983178, 
           476.990795, 416.107413, 
           300.041434, 3.082163, 
           388.818692, 349.156010, 
           479.986899, 352.064545, 
           495.986067, 356.055894, 
           227.971733, 445.967269, 
           433.992584, 55.001323, 
           184.986698, 206.481876, 
           587.048455, 256.937085, 
           445.987113, 176.021695, 
           593.022468, 371.830717, 
           301.144981, 401.115494, 
           362.992461, 151.938855, 
           465.999811, 80.090084, 
           186.845278, 420.305859, 
           150.058026, 467.085794, 
           395.038209, 266.897697, 
           321.980933, 138.992079, 
           7.918022, 444.051677, 
           245.049464, 219.171319, 
           195.954689, 395.147617, 
           425.013390, 145.170330, 
           2.003659, 428.000610, 
           346.006373, 293.998361, 
           375.980891, 126.023328, 
           330.071557, 1.032589, 
           345.931046, 387.142555, 
           335.123160, 70.092303, 
           260.995750, 356.313603, 
           378.017261, 438.992373, 
           418.076296, 43.976731, 
           167.216229, 394.996019, 
           565.987691, 302.070056, 
           79.949338, 445.985275, 
           454.852296, 68.025680, 
           441.813305, 321.070541, 
           378.890100, 56.013897, 
           218.007276, 417.012908, 
           614.960570, 5.024653, 
           455.003048, 52.020969, 
           404.802859, 203.019748, 
           114.995371, 229.984675, 
           17.023652, 307.055248, 
           263.895241, 388.058518, 
           289.917497, 158.011375, 
           1.911053, 45.951936, 
           428.414395, 99.009323, 
           228.970393, 389.033626, 
           293.977682, 201.990246, 
           442.133861, 469.108098, 
           456.891201, 187.053631, 
           230.022738, 371.948875, 
           1.958109, 313.877161, 
           268.943917, 429.079055, 
           81.005718, 475.997683, 
           269.950603, 373.963802, 
           268.999356, 14.999302, 
           518.327560, 22.036168, 
           96.294246, 418.070971, 
           502.933335, 169.044853, 
           533.102534, 451.145260, 
           385.972886, 415.028579, 
           545.000520, 367.999519, 
           244.955940, 162.010633, 
           204.951167, 88.013791, 
           399.846100, 435.083127, 
           347.986818, 436.015179, 
           94.980847, 439.993147, 
           576.959249, 282.120303, 
           56.764240, 462.216444, 
           582.999941, 305.000243, 
           353.110394, 454.730803, 
           61.638463, 422.114648, 
           190.952641, 321.924405, 
           370.955903, 467.971939, 
           152.932905, 342.903424, 
           334.999868, 19.999821, 
           82.157245, 279.418873, 
           388.810401, 43.037126, 
           382.842442, 111.008784 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 259.989490, 288.047864, 
           152.983823, 390.045815, 
           467.967994, 394.992217, 
           218.863598, 359.931546, 
           125.930723, 160.030574, 
           56.046814, 21.967047, 
           202.011695, 350.032784, 
           151.936471, 56.860681, 
           185.067381, 343.063533, 
           117.026146, 247.972378, 
           94.062311, 461.008229, 
           128.870684, 26.023833, 
           154.133435, 283.811451, 
           167.000084, 325.983911, 
           246.040070, 324.022718, 
           8.965755, 181.967215, 
           83.005765, 475.046222, 
           138.951424, 383.080737, 
           33.916671, 427.877570, 
           29.094479, 193.907158, 
           62.097289, 84.932941, 
           62.976541, 334.004446, 
           459.076115, 315.810742, 
           295.130223, 213.004158, 
           449.071958, 356.554123, 
           510.999173, 284.040664, 
           1.944608, 7.962945, 
           78.019847, 258.065126, 
           113.938677, 291.030088, 
           623.924660, 238.978541, 
           452.002196, 444.000835, 
           236.986073, 277.989428, 
           42.025615, 451.145237, 
           117.989469, 262.979158, 
           482.613837, 322.945593, 
           86.992657, 117.006184, 
           283.128017, 199.765493, 
           2.016436, 75.019190, 
           72.994756, 290.944755, 
           199.925580, 221.162565, 
           50.054193, 66.985560, 
           20.890610, 417.948122, 
           40.029110, 52.997817, 
           163.990158, 402.003564, 
           100.804636, 124.164081, 
           154.073146, 355.042409, 
           80.033383, 65.981053, 
           264.913264, 186.773711, 
           7.066877, 335.024798, 
           233.964997, 462.949317, 
           472.002274, 305.971470, 
           625.068760, 253.762655, 
           463.105558, 412.031527, 
           140.966846, 176.031422, 
           477.024234, 354.004588, 
           59.964238, 466.842995, 
           335.878758, 281.145732, 
           112.838859, 305.892110, 
           637.977214, 151.197804, 
           244.891493, 203.122741, 
           49.797457, 313.989061, 
           580.961621, 17.930074, 
           216.892977, 344.746247, 
           100.013209, 339.960289, 
           173.899417, 353.665651, 
           24.201395, 456.943072, 
           184.053256, 303.912188, 
           121.673278, 415.020036, 
           227.819078, 260.787489, 
           175.062145, 223.081278, 
           83.132379, 366.058815, 
           7.786070, 371.078407, 
           19.990300, 350.983292, 
           170.994265, 446.878337, 
           52.986691, 347.047251, 
           410.098553, 468.804228, 
           628.849148, 223.963946, 
           370.030444, 229.981942, 
           28.021978, 472.007393, 
           510.062693, 298.504653, 
           59.042814, 38.972536, 
           306.273302, 270.141733, 
           50.995619, 373.021274, 
           149.064748, 240.040424, 
           228.098175, 180.925060, 
           315.030518, 208.985029, 
           277.001826, 259.025596, 
           226.030227, 292.024158, 
           365.946511, 337.989875, 
           445.057029, 461.023477, 
           341.951378, 250.272389, 
           458.061953, 213.915965, 
           324.025997, 270.970392, 
           138.014200, 282.012216, 
           194.043163, 99.961472, 
           177.961977, 408.761754, 
           220.242544, 248.132861, 
           370.005459, 249.929800, 
           228.979338, 145.974578, 
           216.038248, 375.022757, 
           135.937231, 428.037872, 
           479.926969, 337.988255, 
           159.116195, 160.895196, 
           36.930899, 342.848128, 
           559.002610, 146.109967, 
           132.857821, 126.667831, 
           162.907413, 474.114432, 
           471.995854, 378.999131, 
           436.029852, 385.009596, 
           4.048928, 354.144084, 
           394.996036, 133.001649, 
           130.132516, 321.045952, 
           4.124754, 451.752862, 
           18.936613, 115.933833, 
           47.976195, 201.002822, 
           255.984367, 308.992891, 
           129.877103, 337.212604, 
           531.108010, 292.457739, 
           328.913520, 197.065734, 
           151.716929, 369.922001, 
           132.024994, 247.078293, 
           99.254573, 1.814423, 
           137.019396, 363.954244, 
           292.960013, 397.852454, 
           440.135211, 226.956291, 
           458.170528, 1.013440, 
           1.000625, 384.985890, 
           1.883258, 99.881181, 
           90.029478, 404.885926, 
           85.287175, 48.847838, 
           302.033085, 64.978454, 
           227.981033, 428.969772, 
           622.032905, 144.910386, 
           401.001483, 179.011370, 
           438.923973, 474.962583, 
           2.110729, 469.926133, 
           493.029405, 70.996344, 
           201.003129, 303.994979, 
           543.968904, 142.046960, 
           172.925404, 175.076404, 
           241.903664, 164.089583, 
           144.795369, 342.210899, 
           229.934779, 408.969003, 
           69.994428, 52.018272, 
           228.003568, 478.003110, 
           159.025377, 458.977841, 
           125.219999, 375.979584, 
           78.929968, 277.023193, 
           101.991675, 244.451174, 
           424.946411, 365.001017, 
           247.013952, 409.072343, 
           296.032308, 281.782179, 
           481.082307, 41.891788, 
           31.014672, 368.851404, 
           195.107985, 374.056248, 
           458.213519, 427.069122, 
           30.177308, 261.945749, 
           93.000654, 77.997195, 
           104.171261, 416.928331, 
           278.007306, 278.958326, 
           199.046418, 455.038471, 
           79.054056, 454.039215, 
           29.144957, 241.145535, 
           153.064430, 310.911732, 
           440.841644, 369.952092, 
           169.999913, 294.000166, 
           11.124074, 304.054354, 
           579.040723, 115.906633, 
           98.260669, 58.105142, 
           121.984790, 355.022119, 
           371.124552, 15.933568, 
           20.970813, 436.001759, 
           267.066195, 206.065315, 
           566.938150, 99.078455, 
           189.207900, 360.117467, 
           566.999305, 292.966776, 
           390.025069, 204.985874, 
           342.906665, 216.073772, 
           15.312516, 82.946446, 
           319.866573, 442.942885, 
           168.138227, 255.250199, 
           83.161813, 329.923774, 
           217.997543, 230.005010, 
           638.002567, 19.565560, 
           186.999402, 182.999236, 
           624.267768, 36.936706, 
           80.020833, 430.977389, 
           85.195752, 384.910348, 
           388.586191, 251.256624, 
           608.071596, 244.146451, 
           145.984055, 221.034293, 
           187.988889, 421.004320, 
           235.985321, 340.991423, 
           431.656034, 399.907920, 
           115.212647, 323.737389, 
           166.984069, 199.567432, 
           61.055334, 403.969530, 
           35.837134, 412.779660, 
           258.034012, 355.018179, 
           39.950893, 223.049536 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 71.982718, 214.011962, 
           372.031906, 245.850169, 
           165.057038, 318.026102, 
           4.086908, 343.063027, 
           500.994541, 150.847650, 
           84.900992, 222.067242, 
           60.057789, 163.123243, 
           192.110963, 284.138122, 
           204.936193, 354.155589, 
           92.945614, 190.006124, 
           505.181072, 135.976513, 
           364.026403, 259.005869, 
           80.995303, 159.008044, 
           451.063795, 60.975963, 
           302.969446, 243.897185, 
           109.033843, 220.038541, 
           365.044954, 311.006943, 
           357.002722, 208.029730, 
           72.969843, 457.986417, 
           140.779366, 292.237680, 
           72.963622, 359.038495, 
           348.992776, 363.045076, 
           211.024500, 254.050084, 
           164.016895, 197.025199, 
           475.945718, 137.013091, 
           78.272911, 193.879002, 
           593.014215, 118.962030, 
           222.944129, 3.956314, 
           493.009235, 165.032431, 
           52.015191, 421.977326, 
           325.987539, 461.142237, 
           101.028364, 252.975902, 
           79.004364, 177.003842, 
           431.946546, 16.025931, 
           120.099877, 163.915038, 
           102.936067, 399.961891, 
           148.742716, 304.987846, 
           142.003876, 340.001370, 
           633.904113, 469.939671, 
           493.920796, 85.020735, 
           623.018282, 131.961731, 
           468.008901, 182.452634, 
           336.021700, 214.109553, 
           637.976711, 241.452290, 
           475.988654, 371.928123, 
           183.891947, 90.060746, 
           206.113444, 17.118055, 
           172.944049, 410.203895, 
           89.019532, 237.984923, 
           358.046978, 350.010363, 
           161.090234, 422.047269, 
           425.132095, 1.961019, 
           122.923854, 367.938903, 
           96.361327, 118.126530, 
           474.072720, 464.999894, 
           584.020272, 254.933558, 
           243.128434, 285.084326, 
           49.107858, 379.859392, 
           468.995993, 197.422382, 
           242.033048, 232.974729, 
           316.941678, 220.832541, 
           37.912541, 407.838623, 
           352.031744, 320.005513, 
           14.014223, 382.975765, 
           1.894493, 461.064712, 
           49.937803, 194.060573, 
           579.880376, 353.042444, 
           356.922322, 294.976464, 
           579.057576, 85.923653, 
           91.130845, 421.052842, 
           42.907875, 329.085385, 
           254.808718, 275.445710, 
           113.966632, 77.969760, 
           619.978591, 246.907752, 
           99.102490, 23.172129, 
           65.053299, 183.061719, 
           281.952673, 259.873434, 
           502.006753, 118.998811, 
           374.995559, 201.992814, 
           42.011206, 171.945786, 
           103.038866, 57.056537, 
           479.215165, 151.953814, 
           439.126186, 31.942665, 
           59.034871, 345.965767, 
           16.032204, 27.074312, 
           64.055422, 199.964194, 
           164.156776, 437.077391, 
           457.046066, 76.983770, 
           201.060346, 118.961777, 
           66.010855, 3.047151, 
           145.970517, 268.962659, 
           170.995524, 334.175913, 
           48.037856, 76.091455, 
           491.720259, 467.977464, 
           249.018546, 184.986644, 
           445.088465, 45.964572, 
           584.205950, 131.985376, 
           84.801822, 369.222430, 
           20.071339, 432.912935, 
           143.899466, 373.900066, 
           58.031237, 28.661219, 
           349.000014, 258.000151, 
           70.969280, 402.971627, 
           475.510458, 434.028102, 
           80.060882, 444.066706, 
           468.017808, 309.139009, 
           128.798974, 281.147900, 
           6.969047, 12.978575, 
           622.440788, 449.046209, 
           20.028777, 301.977026, 
           158.963321, 46.973433, 
           607.972522, 125.060627, 
           472.009463, 121.997369, 
           153.796245, 97.107531, 
           331.187787, 410.053981, 
           193.056059, 105.966613, 
           626.990243, 189.963721, 
           101.917380, 103.965293, 
           134.998447, 143.001266, 
           211.867576, 333.917870, 
           303.019347, 227.400617, 
           32.982233, 443.024521, 
           142.055016, 459.031431, 
           611.930967, 194.801020, 
           189.123237, 5.102879, 
           511.996931, 280.001591, 
           611.991884, 110.011986, 
           32.083999, 316.926055, 
           593.967914, 422.006854, 
           68.950629, 132.951897, 
           390.984021, 284.116767, 
           48.990928, 7.970329, 
           134.950201, 472.978633, 
           181.159942, 441.816286, 
           551.984491, 238.063920, 
           179.978080, 221.019268, 
           610.104996, 382.968248, 
           637.083549, 74.815615, 
           196.671217, 447.815539, 
           348.716288, 334.894767, 
           251.962489, 337.122888, 
           343.041926, 399.010555, 
           337.045458, 478.001868, 
           45.191499, 452.699895, 
           583.077894, 281.135046, 
           508.939569, 164.810432, 
           475.785566, 405.021213, 
           556.434237, 341.927656, 
           136.882017, 234.049938, 
           485.778994, 55.072556, 
           604.982367, 139.861129, 
           360.921117, 273.985280, 
           1.031132, 369.948801, 
           212.010820, 133.992433, 
           431.938777, 186.876986, 
           54.039024, 149.042303, 
           118.718689, 206.339394, 
           332.091742, 444.025388, 
           175.982946, 474.031483, 
           149.108762, 445.055435, 
           31.041116, 14.123643, 
           135.038068, 13.029259, 
           90.049088, 67.731805, 
           164.002174, 177.998442, 
           519.671835, 367.995405, 
           621.957285, 59.113308, 
           132.727923, 325.716076, 
           462.917299, 93.029993, 
           612.870137, 212.121005, 
           209.952559, 191.035220, 
           637.994498, 35.921497, 
           205.837806, 292.808128, 
           601.041392, 27.654408, 
           8.065518, 421.926729, 
           37.565136, 390.774735, 
           403.978697, 206.916570, 
           176.955963, 40.796025, 
           11.896107, 475.065534, 
           369.232511, 466.058401, 
           64.935293, 476.974476, 
           585.172028, 146.945819, 
           270.155959, 213.898758, 
           560.044655, 305.102673, 
           584.824452, 372.040943, 
           595.842034, 195.164280, 
           86.982129, 88.718485, 
           357.841587, 393.970103, 
           330.917908, 388.968435, 
           617.980966, 15.135953, 
           26.896628, 369.954516, 
           231.999182, 337.208153, 
           256.337381, 306.106141, 
           373.670079, 293.956391, 
           175.084122, 301.074152, 
           489.950006, 70.013813, 
           622.099693, 273.273282, 
           337.077401, 424.015726, 
           112.016775, 385.010157, 
           310.035809, 336.242204, 
           194.007763, 231.962131 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 631.904758, 13.063924, 
           2.055634, 446.964756, 
           568.052867, 194.077251, 
           18.968341, 1.981404, 
           112.996152, 476.940790, 
           173.027321, 251.848513, 
           16.108564, 222.014574, 
           15.973965, 201.069788, 
           434.237793, 428.971605, 
           233.034785, 443.061052, 
           598.007969, 155.004997, 
           237.005478, 5.992602, 
           313.010571, 439.997899, 
           482.045335, 445.945572, 
           350.986054, 122.881024, 
           471.969886, 175.993745, 
           148.989151, 250.066298, 
           300.835043, 478.052169, 
           403.959275, 476.962610, 
           603.003884, 138.001526, 
           504.023062, 445.990227, 
           21.066509, 473.941581, 
           251.934641, 283.858405, 
           509.183923, 460.993340, 
           611.950238, 124.956224, 
           74.999195, 477.014230, 
           492.000121, 111.988918, 
           37.985456, 245.038996, 
           595.093362, 30.828883, 
           127.100615, 250.026480, 
           114.008237, 230.968787, 
           446.880451, 251.954800, 
           244.766680, 405.990121, 
           470.954331, 68.874768, 
           477.001828, 199.002259, 
           208.017935, 443.087273, 
           225.984950, 463.022542, 
           319.969768, 474.009286, 
           275.033200, 264.037350, 
           365.020279, 402.065726, 
           204.045460, 369.977635, 
           580.977607, 6.200227, 
           563.089433, 163.995814, 
           583.016855, 177.008810, 
           253.951247, 19.055613, 
           194.941817, 350.718924, 
           292.735549, 286.877722, 
           404.962647, 322.933716, 
           128.916917, 235.192788, 
           3.007741, 232.973712, 
           158.990178, 471.913645, 
           348.065446, 45.050087, 
           8.075278, 17.050039, 
           31.940322, 206.284325, 
           55.930160, 6.946800, 
           391.820432, 350.019619, 
           199.010515, 251.967446, 
           130.961036, 265.022566, 
           425.158897, 222.032610, 
           204.105995, 280.946189, 
           97.003690, 477.148427, 
           512.021052, 211.027004, 
           292.069446, 133.020228, 
           134.993927, 352.889360, 
           346.909418, 389.998006, 
           521.003993, 112.926277, 
           223.849800, 299.952275, 
           448.078281, 232.011639, 
           387.025545, 11.056251, 
           550.026876, 107.745405, 
           191.987544, 478.002963, 
           294.123410, 271.979019, 
           490.887282, 366.990531, 
           586.070990, 94.076311, 
           600.973117, 9.122472, 
           526.863261, 444.055976, 
           266.883183, 31.112756, 
           245.898379, 476.062226, 
           460.174114, 160.015854, 
           563.664991, 179.004341, 
           485.963935, 129.951180, 
           96.052884, 225.819026, 
           161.015477, 402.984144, 
           633.105760, 102.103741, 
           448.995812, 112.827727, 
           413.041154, 211.010323, 
           389.082319, 54.279646, 
           243.167478, 459.999128, 
           624.069580, 69.842920, 
           536.014527, 113.819264, 
           221.974779, 280.161387, 
           1.041251, 195.821312, 
           614.999539, 15.000559, 
           100.948580, 399.041437, 
           618.961221, 29.966999, 
           128.004928, 476.058237, 
           346.063253, 87.028755, 
           353.875794, 374.870385, 
           471.016033, 86.025591, 
           310.046735, 227.013534, 
           46.951018, 19.964871, 
           355.960972, 199.056118, 
           157.978082, 263.120257, 
           323.987598, 16.950389, 
           499.911636, 10.149899, 
           449.044263, 431.891483, 
           632.053265, 39.373277, 
           404.020509, 69.119490, 
           207.804998, 386.091814, 
           562.037688, 148.997490, 
           391.152147, 130.746139, 
           429.004951, 114.065884, 
           407.026852, 5.053423, 
           446.048001, 153.992620, 
           210.969047, 466.010232, 
           353.980835, 182.005105, 
           396.999475, 116.994596, 
           332.038909, 51.095778, 
           462.992976, 136.998760, 
           525.981472, 278.972173, 
           496.975253, 143.031249, 
           362.997923, 216.025600, 
           335.905844, 406.889065, 
           520.071013, 59.783131, 
           555.959583, 211.977326, 
           36.966585, 31.968764, 
           393.942631, 334.975597, 
           356.030242, 26.012497, 
           366.165930, 106.118670, 
           417.880674, 39.881010, 
           404.952731, 47.909712, 
           265.280741, 141.089529, 
           278.101336, 42.906670, 
           446.111433, 357.038867, 
           34.018464, 223.009614, 
           551.030467, 85.771220, 
           446.006066, 339.998232, 
           415.993266, 438.198410, 
           475.999949, 111.988429, 
           495.059015, 96.039139, 
           319.000460, 32.000754, 
           144.030912, 474.318532, 
           464.002930, 437.992507, 
           323.046494, 270.826852, 
           559.110712, 121.982776, 
           193.930850, 269.250119, 
           493.011433, 408.997942, 
           51.226225, 396.914168, 
           491.996284, 179.917477, 
           289.067099, 2.926987, 
           569.963528, 136.004767, 
           440.001989, 29.008066, 
           512.919752, 478.004119, 
           10.997423, 460.001673, 
           259.938297, 270.312834, 
           16.045471, 335.909234, 
           481.852937, 229.977749, 
           2.113669, 92.041304, 
           537.006174, 80.027159, 
           388.112256, 175.938315, 
           5.991917, 354.004516, 
           332.203799, 207.980759, 
           575.059863, 47.216680, 
           377.985325, 388.990695, 
           269.149413, 283.934355, 
           409.213450, 129.701080, 
           322.005617, 186.001551, 
           562.045103, 9.664503, 
           63.967399, 216.108214, 
           117.997471, 352.093689, 
           634.940849, 83.949730, 
           504.996446, 33.976361, 
           281.921593, 166.978760, 
           299.179502, 111.040986, 
           426.946998, 185.958522, 
           469.026300, 303.895282, 
           593.038082, 109.053443, 
           68.013591, 453.796601, 
           265.008252, 443.000118, 
           312.034024, 74.014974, 
           123.916013, 408.990234, 
           277.923044, 113.962948, 
           38.990344, 450.102356, 
           594.980571, 78.054812, 
           152.005532, 353.144163, 
           309.919117, 10.950858, 
           554.069707, 23.705805, 
           44.005446, 474.915569, 
           466.847026, 210.970945, 
           56.024378, 427.045887, 
           80.012638, 220.955545, 
           146.745703, 441.857537, 
           574.975653, 105.916662, 
           32.123483, 339.740083, 
           114.943819, 375.042970, 
           609.727470, 81.108963, 
           209.000999, 295.726084, 
           461.933915, 121.917229, 
           413.074026, 456.990398, 
           162.012707, 448.098340 ]
