%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.067426, 470.044818, 
           3.973757, 267.942054, 
           11.930586, 450.044752, 
           328.810126, 449.165454, 
           555.996901, 421.058232, 
           444.970371, 345.986429, 
           379.003724, 370.007366, 
           333.045198, 384.798849, 
           274.959180, 39.004120, 
           441.401007, 392.007785, 
           547.948475, 301.089430, 
           238.965534, 431.960475, 
           196.011188, 214.087267, 
           303.963209, 430.068549, 
           231.969092, 445.965222, 
           76.179952, 473.926156, 
           377.989732, 448.997967, 
           614.123961, 311.949869, 
           158.973339, 220.892984, 
           572.938227, 376.067539, 
           317.003604, 437.995186, 
           240.087879, 478.062916, 
           99.982925, 230.940838, 
           393.021853, 266.918212, 
           264.973004, 469.959210, 
           388.864192, 43.024471, 
           300.053745, 463.046619, 
           25.157409, 291.907026, 
           497.992800, 405.182680, 
           478.094453, 42.034696, 
           439.989040, 406.998178, 
           273.987217, 206.034518, 
           468.968920, 458.990306, 
           612.307856, 347.925915, 
           167.987927, 450.982910, 
           400.862633, 473.932737, 
           288.048074, 428.043682, 
           513.995779, 295.029232, 
           425.044715, 6.425744, 
           518.002335, 366.998800, 
           221.986815, 458.009239, 
           190.076773, 472.099222, 
           97.989506, 367.971313, 
           250.061377, 304.916911, 
           259.022858, 384.993573, 
           529.996958, 412.021559, 
           369.968814, 462.982117, 
           457.016309, 449.001622, 
           245.982698, 462.754785, 
           37.004603, 253.011658, 
           616.869495, 7.133131, 
           402.713368, 200.001910, 
           441.850643, 368.007663, 
           261.046271, 455.045420, 
           270.066168, 403.947182, 
           540.005347, 368.988163, 
           310.958983, 476.061565, 
           456.117268, 431.942132, 
           253.005958, 200.029807, 
           452.892157, 332.941671, 
           155.006666, 237.019644, 
           52.099966, 398.981914, 
           18.003430, 276.998787, 
           457.035634, 394.873981, 
           318.149238, 381.642859, 
           31.915687, 477.047160, 
           490.880431, 428.012953, 
           598.247435, 409.097893, 
           56.168492, 415.951202, 
           471.000206, 417.036017, 
           290.032765, 475.024031, 
           481.982811, 288.091226, 
           113.018604, 360.030107, 
           192.998168, 432.997736, 
           242.989880, 217.965684, 
           385.059103, 348.954285, 
           630.003377, 355.997547, 
           133.986221, 348.968179, 
           472.001893, 143.077108, 
           327.054074, 1.004365, 
           618.953149, 334.011117, 
           488.014759, 142.830772, 
           606.025455, 376.107202, 
           211.052796, 5.042389, 
           460.951572, 305.022112, 
           23.028584, 259.046240, 
           287.018684, 144.997331, 
           476.680948, 59.020185, 
           628.917516, 456.947803, 
           173.036599, 328.064991, 
           636.112607, 33.927938, 
           565.926137, 259.977924, 
           316.019966, 198.108382, 
           24.948157, 11.966822, 
           266.915594, 183.979755, 
           272.071433, 444.065970, 
           416.980937, 156.659034, 
           385.790403, 463.112116, 
           439.010087, 41.009958, 
           499.021929, 475.042150, 
           575.064311, 189.811498, 
           579.155082, 352.863132, 
           443.038225, 175.926436, 
           383.029864, 415.972299, 
           188.012583, 227.048001, 
           578.227453, 421.038765, 
           315.030091, 351.955037, 
           333.007790, 113.975760, 
           297.732633, 318.086886, 
           565.957494, 242.073027, 
           308.945092, 63.007903, 
           83.971704, 235.910454, 
           338.984774, 471.017681, 
           206.951076, 458.939226, 
           300.098313, 444.874802, 
           328.226811, 344.053896, 
           291.025906, 184.990486, 
           278.008878, 462.096005, 
           463.941271, 474.980161, 
           493.978098, 358.043289, 
           330.070253, 399.967313, 
           467.994207, 95.958193, 
           468.050925, 281.117911, 
           376.098124, 34.011490, 
           378.939909, 258.937094, 
           494.129588, 156.845013, 
           367.091397, 387.031219, 
           330.140558, 426.006122, 
           474.090954, 399.869725, 
           303.000248, 376.998768, 
           434.049886, 442.053899, 
           105.016677, 444.983420, 
           139.011617, 248.991875, 
           428.092613, 419.039855, 
           561.908246, 442.869575, 
           516.120889, 189.900879, 
           228.032810, 222.119130, 
           143.004692, 467.007189, 
           637.228482, 444.162776, 
           285.053454, 410.780817, 
           292.063022, 201.032436, 
           582.010319, 307.938565, 
           366.987579, 424.008346, 
           426.976999, 21.004881, 
           597.040881, 306.970183, 
           301.063338, 2.117380, 
           285.134117, 129.983267, 
           559.042782, 182.906932, 
           413.908255, 224.839063, 
           242.894808, 267.021051, 
           207.046377, 420.060051, 
           538.022254, 425.136552, 
           237.688873, 236.083672, 
           315.918599, 367.034844, 
           417.855424, 435.879313, 
           309.945305, 39.032178, 
           399.612252, 103.841241, 
           479.015609, 353.935287, 
           173.016439, 201.973909, 
           453.837442, 291.078397, 
           320.994914, 27.903426, 
           437.997150, 110.986125, 
           329.982636, 155.878941, 
           461.011493, 154.618830, 
           190.000258, 191.812157, 
           59.051598, 284.163361, 
           111.950717, 262.897119, 
           606.142228, 459.028216, 
           125.994787, 256.988562, 
           447.016014, 19.145984, 
           433.975796, 56.003890, 
           276.406536, 53.964253, 
           235.958412, 203.812697, 
           13.154776, 28.135067, 
           153.914240, 440.995091, 
           520.985416, 424.957290, 
           149.025607, 341.037401, 
           21.922482, 464.049122, 
           445.016088, 276.970320, 
           374.796837, 85.000958, 
           133.095586, 428.992873, 
           352.080319, 9.037127, 
           389.966917, 90.484288, 
           134.090021, 371.971266, 
           113.862917, 477.925246, 
           599.037740, 197.872851, 
           144.023087, 225.096719, 
           98.927780, 270.812989, 
           229.925920, 189.955089, 
           628.117479, 317.901574, 
           205.954804, 201.717791, 
           204.923827, 38.989930, 
           391.937394, 157.849460, 
           283.141737, 113.984187, 
           458.029677, 205.004430, 
           460.014925, 348.930408, 
           525.061957, 2.041802, 
           224.646672, 21.032124, 
           306.093623, 143.927938, 
           52.957396, 476.098940 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 265.999465, 288.002131, 
           144.958156, 384.073501, 
           259.915663, 307.970064, 
           157.979552, 354.988274, 
           205.013544, 350.035648, 
           52.049487, 68.981689, 
           56.906257, 23.068128, 
           154.039058, 57.091429, 
           185.996348, 345.996591, 
           98.315311, 461.037143, 
           487.539490, 318.052196, 
           454.048234, 355.641195, 
           83.012432, 109.989366, 
           158.161515, 283.788282, 
           514.997715, 282.803943, 
           170.965028, 199.688041, 
           484.989749, 332.998352, 
           231.868555, 145.807282, 
           250.073021, 323.041644, 
           158.885025, 390.348979, 
           11.975206, 182.977844, 
           129.099443, 160.943486, 
           628.753320, 234.915214, 
           186.994880, 303.012046, 
           32.075494, 194.925040, 
           122.963680, 250.046649, 
           89.510963, 386.046338, 
           90.913821, 474.865833, 
           149.715795, 342.097668, 
           108.001120, 244.911076, 
           136.017013, 127.061134, 
           227.949073, 293.961049, 
           77.000887, 287.993652, 
           188.909010, 183.612341, 
           298.603229, 211.996337, 
           60.907898, 41.064639, 
           286.063371, 198.893985, 
           472.039418, 395.009611, 
           158.015466, 189.984002, 
           70.961188, 53.089758, 
           77.960798, 374.954147, 
           64.027513, 467.169517, 
           89.127330, 362.058695, 
           444.991052, 469.995992, 
           166.065124, 341.044998, 
           34.314644, 263.842238, 
           455.720145, 327.932035, 
           9.979101, 383.973549, 
           194.057611, 96.951533, 
           170.986075, 325.746124, 
           41.021311, 343.046028, 
           54.910178, 306.998922, 
           268.059421, 186.176345, 
           139.041316, 246.128222, 
           467.860596, 409.959263, 
           203.968943, 303.048290, 
           441.754170, 150.056721, 
           39.993529, 396.995694, 
           352.968250, 292.036818, 
           72.038814, 255.975938, 
           219.972919, 344.964183, 
           164.944970, 374.994448, 
           630.013748, 18.785520, 
           80.979124, 272.004378, 
           105.787094, 278.890451, 
           3.112277, 6.071506, 
           618.012529, 122.949587, 
           16.593655, 83.194730, 
           2.841037, 101.829999, 
           246.855000, 201.169084, 
           22.966716, 351.944466, 
           475.930782, 379.985951, 
           92.878263, 345.938838, 
           284.039196, 278.786040, 
           634.991154, 150.026745, 
           24.375442, 434.979047, 
           149.860722, 148.129993, 
           140.029706, 427.981080, 
           95.969176, 79.149416, 
           100.930309, 306.941008, 
           220.029519, 228.938652, 
           451.025307, 456.010029, 
           580.964136, 17.937167, 
           126.020904, 354.968317, 
           280.033154, 258.336693, 
           476.025814, 304.713347, 
           109.941403, 14.046003, 
           633.929941, 217.978977, 
           215.098333, 210.040691, 
           43.077611, 223.929358, 
           27.284938, 456.916645, 
           1.019156, 300.110468, 
           627.922037, 251.196319, 
           37.182155, 209.655880, 
           174.063433, 293.884892, 
           240.088446, 278.071098, 
           10.008828, 409.987767, 
           1.941585, 78.941396, 
           425.133794, 259.944278, 
           455.989437, 189.003210, 
           205.936313, 334.960945, 
           331.027509, 272.969730, 
           172.070386, 255.132864, 
           169.877935, 235.934381, 
           87.168239, 254.122309, 
           345.953680, 249.440612, 
           58.019560, 333.047385, 
           17.041378, 167.959242, 
           99.930550, 2.051527, 
           134.076143, 321.028085, 
           462.996265, 424.998755, 
           223.958355, 247.979846, 
           479.063488, 364.998731, 
           174.964256, 446.593426, 
           44.975168, 451.821738, 
           173.914524, 140.003931, 
           480.900418, 148.017544, 
           142.028243, 443.750031, 
           494.016995, 105.074555, 
           193.030716, 360.016808, 
           279.099415, 232.895707, 
           376.079071, 172.955999, 
           219.037210, 308.965016, 
           74.004110, 351.998599, 
           30.970351, 238.064393, 
           163.133422, 458.880840, 
           473.043628, 243.981402, 
           5.116643, 473.922675, 
           464.053344, 314.868671, 
           29.019842, 43.996683, 
           261.943341, 462.887266, 
           203.059855, 220.869572, 
           458.789137, 0.988585, 
           404.047001, 65.975509, 
           403.212223, 444.037850, 
           130.027670, 29.024969, 
           71.880329, 406.983201, 
           198.966783, 206.047212, 
           460.978362, 299.885470, 
           117.988265, 303.992541, 
           186.749654, 331.400826, 
           481.998894, 349.999809, 
           73.088006, 304.893172, 
           637.163505, 203.045908, 
           356.753408, 229.169387, 
           1.830516, 397.190050, 
           327.798136, 190.155562, 
           269.966148, 270.224661, 
           116.441007, 266.984434, 
           24.162286, 418.089800, 
           345.126062, 266.660039, 
           1.742647, 194.888035, 
           558.017278, 304.921618, 
           286.027160, 176.193231, 
           132.088667, 373.900106, 
           270.985177, 204.987223, 
           130.823515, 403.984694, 
           0.930577, 214.257023, 
           253.139430, 247.833752, 
           79.738018, 8.067757, 
           141.963641, 281.966010, 
           519.833067, 178.041988, 
           87.021694, 49.989699, 
           594.005986, 153.136395, 
           304.970436, 254.044368, 
           204.013791, 236.068573, 
           333.978784, 385.074156, 
           382.103969, 26.937095, 
           492.006932, 246.631554, 
           636.784887, 186.990968, 
           271.997204, 423.805986, 
           373.008132, 248.947258, 
           430.095438, 120.956306, 
           87.958903, 316.941498, 
           564.997803, 291.056540, 
           539.941744, 96.778938, 
           613.017360, 242.020755, 
           73.109600, 321.064633, 
           626.695447, 37.061830, 
           233.780347, 259.677631, 
           22.995180, 253.006046, 
           272.943410, 334.971615, 
           568.043610, 143.079723, 
           158.063490, 419.044239, 
           598.004845, 118.970943, 
           44.003249, 13.993615, 
           634.971618, 127.074985, 
           490.772444, 301.930018, 
           109.020251, 139.978099, 
           351.895235, 381.959836, 
           37.876238, 177.015663, 
           101.900540, 94.087147, 
           23.975385, 99.016183, 
           362.034974, 149.979297, 
           155.086017, 327.109274, 
           7.205900, 345.068278, 
           48.869986, 275.190795, 
           81.917862, 67.047932, 
           178.949547, 222.939733, 
           191.990465, 146.007737 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 71.973991, 219.018132, 
           250.954977, 277.147759, 
           161.136650, 320.068047, 
           146.063963, 330.045780, 
           464.999754, 200.011253, 
           626.937411, 2.038907, 
           138.121208, 342.990722, 
           56.940530, 163.852247, 
           188.035472, 286.050324, 
           201.005536, 355.986860, 
           464.003306, 185.129653, 
           298.965929, 245.881086, 
           2.038383, 341.012595, 
           455.014917, 82.994917, 
           501.104678, 134.983790, 
           362.007673, 309.001190, 
           141.920039, 298.099248, 
           69.087566, 359.910821, 
           107.025980, 220.039978, 
           467.300262, 119.029904, 
           77.834304, 159.340080, 
           424.112594, 7.943485, 
           145.951175, 445.975885, 
           50.901664, 149.917465, 
           110.782473, 267.203915, 
           368.011134, 247.888541, 
           333.016735, 216.088739, 
           474.987137, 151.002936, 
           637.968643, 241.760313, 
           120.113234, 368.101032, 
           344.977264, 365.181836, 
           576.010191, 355.996301, 
           360.059454, 263.012740, 
           25.923792, 314.062369, 
           491.018513, 110.036164, 
           61.914601, 183.900394, 
           636.063769, 467.041067, 
           62.780762, 81.931222, 
           44.999280, 193.002289, 
           3.914375, 73.820586, 
           485.001795, 169.005998, 
           436.980678, 36.008061, 
           496.985781, 153.692900, 
           98.937290, 401.963532, 
           62.030450, 477.012305, 
           68.723343, 95.677575, 
           49.960951, 424.056456, 
           354.012094, 210.109706, 
           236.039066, 172.972019, 
           204.996575, 17.996586, 
           592.994733, 123.014253, 
           85.972973, 239.020646, 
           472.002509, 439.000039, 
           189.989976, 233.040670, 
           63.843839, 206.099257, 
           96.969236, 253.026559, 
           3.036258, 420.960693, 
           190.940727, 475.106646, 
           468.973205, 21.013290, 
           145.100904, 196.907020, 
           87.942695, 68.258802, 
           349.061738, 318.009028, 
           220.982931, 314.989110, 
           624.035089, 192.182313, 
           580.895201, 374.025780, 
           223.003011, 4.004957, 
           15.993760, 348.007343, 
           448.934052, 66.025050, 
           61.044601, 4.188064, 
           580.686925, 133.003975, 
           9.951679, 383.099989, 
           68.890499, 460.950558, 
           76.028774, 446.024025, 
           430.893105, 22.049444, 
           342.010165, 349.002610, 
           167.007578, 335.800126, 
           24.036538, 175.108155, 
           133.948003, 236.994425, 
           470.971492, 134.007342, 
           129.980237, 287.020096, 
           67.917939, 403.883254, 
           313.916745, 222.758057, 
           161.054751, 198.089171, 
           591.947510, 445.004094, 
           81.970436, 43.184214, 
           105.049537, 92.021297, 
           179.899582, 88.055192, 
           206.936701, 255.751491, 
           484.326258, 63.901046, 
           345.945631, 332.990349, 
           311.132469, 476.048229, 
           26.143767, 130.144454, 
           97.093662, 24.233182, 
           479.897928, 49.043430, 
           169.000366, 411.998903, 
           540.996336, 84.005328, 
           35.979303, 326.017889, 
           38.997148, 172.017361, 
           161.897670, 285.870988, 
           492.078881, 93.983717, 
           19.687764, 213.819412, 
           211.027229, 137.981648, 
           99.014571, 106.005249, 
           189.125222, 33.094051, 
           321.995691, 463.055801, 
           620.958160, 135.090875, 
           114.159828, 47.039845, 
           299.999811, 228.997499, 
           271.009176, 373.874108, 
           460.915093, 217.838802, 
           25.057168, 199.104348, 
           157.899614, 422.944229, 
           372.999542, 203.870223, 
           9.105764, 10.070566, 
           80.893666, 370.113326, 
           247.995259, 339.011357, 
           443.073476, 50.970781, 
           592.870536, 198.150170, 
           8.891530, 193.897204, 
           201.906207, 125.073541, 
           112.975193, 77.962535, 
           213.047346, 365.823004, 
           165.928046, 304.943387, 
           86.962369, 221.019799, 
           544.056955, 182.924208, 
           469.689450, 474.980408, 
           637.083712, 15.945961, 
           238.941737, 287.956948, 
           9.917452, 245.066214, 
           75.919456, 177.930789, 
           459.021045, 325.141355, 
           24.007688, 16.020977, 
           471.814825, 394.021537, 
           356.881452, 277.977021, 
           112.914055, 1.620502, 
           637.975254, 163.689559, 
           5.266497, 209.991107, 
           57.901697, 349.097237, 
           195.039616, 175.970433, 
           2.859376, 24.710991, 
           160.943095, 437.970654, 
           146.048244, 65.032849, 
           201.866162, 294.851410, 
           339.954258, 457.990922, 
           128.990590, 325.991056, 
           579.143458, 116.839313, 
           131.859480, 143.100857, 
           634.002082, 125.994558, 
           29.968915, 83.927700, 
           46.998541, 75.993121, 
           212.926935, 327.954544, 
           70.258234, 235.951042, 
           257.107471, 201.925149, 
           559.056700, 23.966633, 
           473.000279, 373.821425, 
           397.997142, 379.061259, 
           635.975188, 181.969348, 
           258.837937, 318.954016, 
           33.866178, 260.079365, 
           115.942743, 163.048325, 
           205.100336, 271.174917, 
           524.845969, 329.070403, 
           571.410020, 478.010033, 
           27.048340, 441.932443, 
           415.990495, 192.794287, 
           102.063672, 193.943499, 
           428.996418, 377.847816, 
           623.014044, 246.051964, 
           602.983443, 309.962570, 
           174.918144, 220.069054, 
           608.991426, 214.008387, 
           67.902766, 428.952625, 
           580.008129, 253.959786, 
           289.917667, 307.967693, 
           87.858512, 421.937594, 
           301.807645, 271.898965, 
           630.972866, 58.051613, 
           73.140289, 70.451306, 
           583.999189, 1.997826, 
           488.284189, 78.945879, 
           188.026039, 102.984248, 
           50.201403, 261.945258, 
           220.904477, 171.064070, 
           555.008021, 307.024762, 
           541.070023, 312.980016, 
           41.023969, 10.077021, 
           113.761533, 441.829864, 
           523.929163, 303.106831, 
           46.967968, 338.030024, 
           254.004328, 371.954150, 
           113.962949, 337.941406, 
           636.956515, 143.091478, 
           66.134176, 41.953887, 
           225.990867, 218.007306, 
           11.905824, 475.058584, 
           498.989429, 369.904499, 
           277.993492, 261.986925, 
           460.260678, 97.909210, 
           223.020676, 262.032809, 
           175.034833, 428.016020 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.970158, 1.013164, 
           2.024771, 446.983552, 
           54.951963, 471.803786, 
           568.044865, 195.066157, 
           221.006733, 277.963827, 
           5.018404, 191.952261, 
           19.046534, 2.028778, 
           431.148192, 429.994477, 
           127.072019, 243.023630, 
           77.000911, 473.982953, 
           239.611700, 459.014378, 
           129.377840, 260.867223, 
           244.052814, 476.937562, 
           375.022334, 119.197118, 
           241.069664, 4.907436, 
           482.170763, 134.228647, 
           427.016398, 186.012484, 
           18.964152, 198.027527, 
           508.081539, 459.981067, 
           339.033175, 232.008907, 
           152.001445, 258.993289, 
           125.001732, 473.019972, 
           16.016842, 213.003012, 
           403.964166, 472.967832, 
           529.997148, 115.072503, 
           362.078712, 401.238723, 
           619.025206, 19.977014, 
           27.986086, 237.038967, 
           49.942948, 13.971623, 
           30.941479, 40.942549, 
           471.934355, 177.991986, 
           493.008230, 70.018472, 
           634.079981, 15.947439, 
           373.023659, 194.046857, 
           36.977066, 203.076997, 
           410.077697, 457.987881, 
           97.112246, 394.790500, 
           204.138836, 279.739696, 
           222.151104, 460.787690, 
           298.098827, 116.041764, 
           228.004484, 442.013261, 
           255.099428, 15.890412, 
           637.108626, 452.069043, 
           164.007349, 246.971227, 
           582.970713, 9.240861, 
           344.724497, 387.984044, 
           391.964095, 148.837555, 
           440.993136, 113.762785, 
           316.882471, 474.036218, 
           489.792331, 375.026325, 
           201.859689, 368.075792, 
           291.341116, 285.173128, 
           495.004633, 106.252569, 
           489.169165, 88.841305, 
           39.999879, 471.001204, 
           527.086722, 206.098906, 
           561.772041, 141.023130, 
           321.051162, 31.087788, 
           446.080626, 432.818329, 
           207.296320, 463.890012, 
           290.861518, 50.218640, 
           10.938930, 460.044306, 
           577.019182, 108.046222, 
           406.029250, 69.176471, 
           175.217152, 448.005229, 
           313.017877, 455.996886, 
           366.081032, 219.021687, 
           250.923216, 281.874208, 
           460.780974, 159.955052, 
           52.037277, 207.887476, 
           206.987699, 387.007086, 
           351.013967, 374.018491, 
           297.034005, 476.979798, 
           602.979257, 138.992178, 
           351.147496, 43.050108, 
           147.035115, 242.880694, 
           598.958238, 153.975812, 
           374.936164, 388.925674, 
           21.058934, 473.950458, 
           617.976533, 477.989620, 
           361.768404, 261.108474, 
           108.001016, 474.023418, 
           524.843392, 82.862872, 
           98.986924, 449.951520, 
           222.627917, 295.964361, 
           635.006084, 43.080217, 
           295.932168, 414.000157, 
           86.083087, 418.981071, 
           604.997438, 13.011556, 
           131.002751, 226.983621, 
           199.928154, 418.160955, 
           466.972863, 304.103354, 
           480.999992, 112.963490, 
           267.214179, 27.788973, 
           27.017268, 355.012801, 
           614.832771, 35.137801, 
           424.927870, 220.997982, 
           611.891048, 125.898931, 
           460.093506, 438.774782, 
           310.041614, 224.012281, 
           478.093483, 446.875149, 
           562.929413, 158.005510, 
           297.043646, 84.082173, 
           477.987224, 262.175806, 
           356.957502, 199.060185, 
           481.123221, 231.025874, 
           343.949916, 215.984914, 
           615.255743, 99.872233, 
           48.036092, 447.768784, 
           116.084992, 415.858668, 
           422.992277, 114.859789, 
           359.066550, 24.025535, 
           522.066519, 61.830439, 
           530.991490, 457.003601, 
           158.190178, 476.963411, 
           492.018981, 189.020108, 
           8.916484, 15.950572, 
           14.991434, 227.996941, 
           116.007979, 227.971628, 
           584.103546, 176.068741, 
           194.995073, 347.964212, 
           635.882651, 87.903152, 
           366.989964, 80.982372, 
           197.930539, 249.198419, 
           399.998265, 285.007113, 
           452.020529, 265.786149, 
           506.003852, 35.735898, 
           36.943052, 419.961744, 
           563.650122, 176.007615, 
           154.968151, 230.255795, 
           397.121199, 423.859414, 
           559.923904, 124.008873, 
           189.697073, 478.061421, 
           496.076747, 426.977832, 
           457.039038, 12.222684, 
           558.072935, 73.981130, 
           319.069061, 59.037508, 
           368.995684, 175.053322, 
           414.009518, 174.002249, 
           313.053796, 74.024360, 
           189.985464, 233.926386, 
           215.154279, 256.062800, 
           518.785121, 402.081365, 
           431.009390, 19.025333, 
           67.993276, 213.021735, 
           318.023903, 406.827200, 
           59.263948, 1.137807, 
           558.808857, 100.132021, 
           387.157230, 101.199784, 
           487.890747, 170.844923, 
           518.024957, 161.081269, 
           635.476273, 404.038327, 
           628.157705, 439.025499, 
           353.001716, 122.017188, 
           463.916559, 136.969933, 
           390.024137, 11.050765, 
           510.008189, 113.841734, 
           316.113355, 204.035512, 
           570.967049, 89.040734, 
           511.984391, 211.976134, 
           367.089480, 106.076893, 
           384.981501, 404.989810, 
           469.884737, 1.908690, 
           20.373116, 52.269261, 
           510.959382, 388.025346, 
           378.976326, 360.951025, 
           492.104352, 30.167723, 
           142.024265, 471.251808, 
           125.916359, 369.026352, 
           439.975310, 199.994230, 
           168.036234, 428.971259, 
           181.018858, 250.910808, 
           593.956489, 117.230377, 
           492.968197, 360.116607, 
           107.931251, 383.991321, 
           439.151536, 330.886285, 
           577.076407, 50.260279, 
           470.058708, 276.135692, 
           244.805199, 444.136064, 
           480.920639, 290.804912, 
           413.865411, 48.974940, 
           325.955443, 15.771262, 
           268.109330, 282.973338, 
           321.084481, 188.023981, 
           604.838487, 190.831839, 
           265.969229, 138.991286, 
           537.791537, 269.260326, 
           365.003781, 10.001526, 
           376.986176, 19.980562, 
           562.060911, 51.744972, 
           462.001978, 113.097482, 
           210.849792, 241.321509, 
           526.063704, 246.116227, 
           48.000809, 243.997822, 
           392.003261, 391.001501, 
           396.000727, 117.008601, 
           276.013542, 433.050152, 
           555.180280, 214.107683, 
           276.166277, 185.041648, 
           599.000937, 40.996553 ]
