%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 628.091739, 458.059314, 
           5.023028, 267.050294, 
           21.086738, 462.946250, 
           623.083809, 311.895053, 
           446.014642, 347.004681, 
           553.998297, 422.021871, 
           607.977677, 311.006213, 
           301.951834, 2.903527, 
           498.985700, 406.199529, 
           549.072680, 301.889578, 
           30.188788, 289.965948, 
           301.851531, 356.866853, 
           303.999242, 430.001847, 
           378.613870, 449.902271, 
           380.102868, 370.124771, 
           368.053159, 424.965889, 
           245.953167, 462.688532, 
           194.023326, 469.030706, 
           140.972373, 249.026963, 
           162.994596, 219.978113, 
           477.091882, 53.999887, 
           394.006292, 266.982655, 
           598.956849, 410.975674, 
           99.984732, 230.948440, 
           262.192354, 425.825598, 
           299.997563, 463.997943, 
           206.811338, 39.983813, 
           477.004355, 353.981009, 
           401.830940, 473.926587, 
           491.158066, 426.937793, 
           330.935164, 400.029330, 
           484.003656, 288.982977, 
           289.146817, 147.981251, 
           442.932837, 367.003444, 
           391.977350, 90.723165, 
           24.978372, 257.964820, 
           442.704932, 394.076522, 
           437.855077, 73.247347, 
           454.998977, 143.978795, 
           260.911929, 455.912155, 
           267.992526, 186.999177, 
           631.011117, 356.991722, 
           145.078478, 465.118861, 
           312.060273, 476.912293, 
           19.935999, 277.023102, 
           440.082929, 412.018989, 
           99.023380, 367.062555, 
           293.119733, 202.054575, 
           633.907363, 324.071516, 
           54.044080, 246.111283, 
           445.991499, 277.017313, 
           569.020587, 419.094542, 
           420.914829, 394.044363, 
           240.222933, 478.147250, 
           281.993877, 363.993245, 
           624.953932, 374.024871, 
           287.000006, 410.994776, 
           397.004143, 368.027378, 
           530.004070, 412.974226, 
           516.000521, 295.996217, 
           495.040670, 358.915177, 
           621.067434, 339.977989, 
           315.094248, 455.832678, 
           151.988800, 447.013475, 
           169.010808, 450.014543, 
           468.990327, 281.972605, 
           515.055083, 409.807984, 
           341.103566, 111.993595, 
           234.955728, 435.947444, 
           31.919614, 477.045330, 
           317.079700, 437.892281, 
           312.960044, 75.004442, 
           462.081166, 304.962912, 
           194.091842, 432.099942, 
           53.211045, 398.950803, 
           333.899440, 467.138349, 
           328.953353, 449.038615, 
           114.095914, 359.163933, 
           395.009203, 245.007302, 
           316.881169, 367.048623, 
           594.984882, 294.017372, 
           378.013778, 150.125927, 
           593.868252, 266.130275, 
           337.964421, 18.006292, 
           354.793649, 166.810448, 
           589.092170, 423.133983, 
           390.966650, 353.091125, 
           473.003033, 143.374723, 
           379.995892, 340.002431, 
           224.014793, 478.005152, 
           370.919100, 462.951017, 
           150.820241, 423.971593, 
           434.104577, 443.203247, 
           70.886873, 459.056667, 
           408.974128, 184.981637, 
           205.026699, 230.065288, 
           81.915428, 274.721030, 
           295.968003, 81.983823, 
           242.214868, 232.808213, 
           277.956057, 51.004276, 
           263.983260, 470.974102, 
           189.947173, 234.884907, 
           567.006409, 305.965101, 
           535.976799, 216.016239, 
           166.233495, 426.006529, 
           465.157132, 474.054980, 
           472.999198, 418.018341, 
           399.001076, 148.013522, 
           469.036911, 96.193401, 
           7.923391, 444.049467, 
           244.977370, 217.918090, 
           281.956689, 13.921342, 
           56.978594, 415.006522, 
           197.001687, 214.012943, 
           457.021563, 53.183235, 
           222.976206, 445.970690, 
           347.175973, 475.607148, 
           103.005783, 445.000334, 
           179.948836, 437.908014, 
           438.035111, 472.035405, 
           285.098735, 331.843450, 
           205.986709, 368.049168, 
           159.005385, 236.017160, 
           517.980464, 195.995700, 
           68.927457, 240.784249, 
           240.159886, 129.964421, 
           267.138381, 1.995487, 
           115.852351, 464.959710, 
           615.100379, 475.063091, 
           462.003107, 349.985195, 
           520.014565, 368.986305, 
           61.108341, 429.971731, 
           1.907616, 45.944299, 
           192.013443, 191.635882, 
           184.994396, 321.990882, 
           521.985298, 425.956354, 
           77.003485, 473.998319, 
           298.866092, 318.048932, 
           114.849899, 431.941398, 
           86.093989, 451.067738, 
           323.949332, 53.882871, 
           345.081718, 295.968716, 
           271.965104, 444.966886, 
           511.010318, 181.992430, 
           244.024194, 264.996458, 
           197.210463, 416.999441, 
           454.995977, 291.001946, 
           307.919105, 144.056799, 
           469.978416, 458.993453, 
           222.076968, 299.087404, 
           213.115324, 5.099041, 
           285.035601, 114.995997, 
           450.896468, 220.900985, 
           333.060487, 384.777758, 
           263.040189, 317.928099, 
           421.997107, 249.999608, 
           226.010556, 380.325536, 
           418.887004, 435.907136, 
           600.769927, 446.907997, 
           612.967098, 296.018439, 
           607.439731, 462.085092, 
           614.985859, 5.009550, 
           580.054587, 191.833238, 
           588.911687, 332.887228, 
           569.252870, 270.980378, 
           74.131179, 438.073118, 
           288.971611, 427.973689, 
           241.238870, 248.981733, 
           318.109217, 120.985947, 
           230.995775, 461.991061, 
           427.841733, 380.082720, 
           217.982042, 412.981462, 
           237.126235, 110.979860, 
           437.997097, 144.956256, 
           254.993427, 199.967646, 
           592.009801, 310.956984, 
           389.951648, 221.924000, 
           427.153364, 107.985427, 
           425.799332, 264.987055, 
           208.072551, 201.336655, 
           205.264493, 402.946431, 
           542.891559, 371.092000, 
           453.961957, 333.979206, 
           484.798846, 12.863663, 
           248.964858, 182.007058, 
           222.061173, 207.161666, 
           323.002563, 28.119475, 
           276.925281, 462.816448, 
           147.012073, 357.996462, 
           404.239586, 200.003400, 
           175.036387, 231.127072, 
           344.874531, 46.182955, 
           447.072286, 453.042182, 
           177.988645, 215.957352, 
           599.926056, 198.177701, 
           323.054210, 412.957146, 
           206.992211, 384.007982, 
           634.089564, 30.943954, 
           427.889139, 421.947932, 
           387.306255, 42.073625 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 263.978911, 288.090020, 
           144.090296, 383.846145, 
           218.178196, 307.077638, 
           157.978589, 353.988601, 
           205.041599, 350.107063, 
           53.093016, 66.980719, 
           59.129538, 22.901706, 
           268.931222, 186.823206, 
           487.624624, 320.040105, 
           189.109541, 342.106773, 
           75.015235, 52.868853, 
           61.887642, 80.079894, 
           37.003290, 194.003449, 
           188.094757, 303.850717, 
           484.957526, 334.993527, 
           514.998759, 284.876134, 
           5.759140, 345.962688, 
           170.967331, 325.689336, 
           157.934583, 390.186053, 
           131.977444, 374.024679, 
           219.988235, 344.983142, 
           149.848683, 366.767894, 
           153.097794, 240.062857, 
           129.823178, 160.066177, 
           33.975406, 262.008868, 
           98.080539, 78.794454, 
           112.055478, 244.233529, 
           159.027543, 181.971966, 
           466.978958, 412.993581, 
           629.008176, 238.002458, 
           81.959895, 257.839913, 
           3.941208, 4.960764, 
           11.591678, 375.014680, 
           238.922996, 279.937418, 
           72.948382, 95.045448, 
           97.683630, 459.871210, 
           299.082530, 213.002721, 
           139.096280, 427.945267, 
           63.054494, 466.441672, 
           452.948297, 357.262951, 
           203.946855, 221.116084, 
           9.939049, 409.083233, 
           233.008486, 146.009791, 
           155.047249, 57.088240, 
           309.995875, 270.997800, 
           86.735196, 329.156168, 
           116.798009, 289.038655, 
           1.779275, 396.270732, 
           475.883782, 380.975606, 
           173.985766, 446.534456, 
           76.979880, 287.114643, 
           76.969330, 312.972729, 
           76.185965, 474.646297, 
           116.216144, 320.009744, 
           21.965147, 350.940940, 
           455.074102, 446.027921, 
           40.922613, 341.833253, 
           252.956387, 274.171636, 
           204.095694, 106.917943, 
           471.971456, 395.992762, 
           373.996208, 250.066676, 
           43.987304, 450.925713, 
           413.988277, 470.022250, 
           144.929926, 176.067407, 
           241.124799, 338.073656, 
           208.018319, 331.013194, 
           253.047582, 247.942152, 
           490.492975, 305.047401, 
           203.154466, 302.766598, 
           124.928606, 354.096869, 
           62.109843, 399.951815, 
           26.096988, 455.970965, 
           2.926291, 471.047897, 
           54.973285, 332.907896, 
           474.970419, 306.448817, 
           179.940630, 408.821904, 
           604.974270, 139.085108, 
           634.887643, 218.971409, 
           381.162666, 97.923169, 
           258.948689, 309.955711, 
           461.981831, 427.993798, 
           104.108457, 339.753220, 
           462.901276, 316.276732, 
           629.019051, 253.950707, 
           21.111452, 288.054106, 
           4.932230, 361.052967, 
           521.963317, 100.804041, 
           174.069409, 293.879108, 
           233.943492, 259.927834, 
           132.980703, 247.955169, 
           518.280611, 75.918863, 
           288.942380, 307.966022, 
           179.045087, 223.055851, 
           481.912546, 351.983773, 
           87.170783, 364.075413, 
           246.835224, 165.152647, 
           188.820594, 318.589121, 
           271.035527, 206.034090, 
           179.924645, 178.077778, 
           248.844570, 203.178418, 
           310.957744, 465.979361, 
           365.120067, 216.920989, 
           431.055580, 121.972711, 
           217.134527, 121.891257, 
           63.100088, 241.839444, 
           105.957295, 277.976066, 
           299.024888, 281.821225, 
           83.995204, 109.004051, 
           195.011985, 409.914253, 
           567.908359, 126.003848, 
           164.116727, 375.000843, 
           120.992915, 262.973269, 
           30.854360, 43.035035, 
           131.063838, 29.102869, 
           504.023655, 263.997656, 
           2.023874, 455.969284, 
           402.944103, 265.023244, 
           133.951375, 337.086258, 
           136.924745, 126.788296, 
           87.932800, 383.035286, 
           376.907845, 314.105498, 
           18.092553, 166.914553, 
           388.973735, 195.013675, 
           580.952714, 17.923200, 
           23.996552, 201.942282, 
           74.119674, 352.951092, 
           433.823641, 405.934543, 
           565.975209, 246.590367, 
           179.956475, 391.089497, 
           602.002512, 16.873403, 
           455.032095, 332.008881, 
           103.935809, 4.048205, 
           223.124462, 324.026156, 
           275.011364, 426.033473, 
           445.042776, 370.013886, 
           345.107414, 213.924840, 
           100.973622, 305.975216, 
           90.851754, 473.838524, 
           547.052941, 143.923217, 
           170.076805, 236.042484, 
           630.993955, 126.018685, 
           286.972111, 176.826855, 
           227.919167, 429.831631, 
           385.985842, 266.140502, 
           220.019219, 228.962156, 
           230.044673, 415.027668, 
           397.719784, 475.971162, 
           462.000010, 298.062894, 
           157.868029, 283.213907, 
           228.121975, 360.070097, 
           51.861958, 289.944951, 
           36.078454, 290.214929, 
           279.004688, 232.995406, 
           391.150011, 40.908900, 
           12.083871, 182.078215, 
           139.963686, 443.354408, 
           391.824270, 284.988104, 
           45.013258, 229.981334, 
           37.390432, 311.965889, 
           166.049066, 196.942388, 
           430.026467, 189.990924, 
           2.953335, 330.983296, 
           241.926962, 444.872972, 
           285.977937, 381.760475, 
           248.005060, 414.018022, 
           155.973409, 310.044815, 
           287.120021, 199.784189, 
           535.003624, 167.044742, 
           215.923502, 262.961351, 
           33.968849, 405.987040, 
           29.867820, 470.961258, 
           184.032301, 466.015080, 
           464.994522, 215.012739, 
           525.009595, 155.047505, 
           233.048976, 205.120314, 
           262.041461, 466.081776, 
           177.978949, 352.952445, 
           327.968747, 271.034928, 
           509.968281, 157.754461, 
           457.010211, 190.996759, 
           377.973563, 176.014570, 
           27.066761, 336.102278, 
           165.828574, 340.882881, 
           610.913342, 244.605678, 
           214.096773, 422.884874, 
           143.992612, 298.995182, 
           536.991487, 266.748604, 
           165.036092, 40.117976, 
           612.043672, 121.796395, 
           69.341720, 299.752968, 
           552.984153, 293.410301, 
           455.005613, 256.998158, 
           597.028456, 118.841944, 
           92.944142, 404.225407, 
           637.175765, 1.844273, 
           248.998007, 324.998802, 
           345.921335, 250.415116, 
           31.974699, 3.996741, 
           110.965394, 103.032583, 
           257.137197, 176.868790 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 66.989312, 212.007126, 
           251.057588, 275.905867, 
           188.101532, 284.129787, 
           120.064139, 367.060814, 
           343.983103, 363.101613, 
           626.296017, 0.911982, 
           463.041156, 183.493677, 
           421.867027, 1.991788, 
           67.852818, 428.941823, 
           139.115862, 343.813630, 
           468.035559, 123.990634, 
           298.998873, 243.996614, 
           88.026022, 421.011207, 
           77.982184, 443.967336, 
           15.852715, 301.112208, 
           190.004342, 231.980917, 
           496.993149, 151.818140, 
           160.008747, 197.011535, 
           110.919360, 267.078256, 
           220.906148, 312.938435, 
           434.906071, 31.040764, 
           366.992060, 246.113384, 
           635.152589, 468.129965, 
           351.995280, 296.998891, 
           313.966547, 220.885111, 
           354.083099, 348.017120, 
           591.001565, 120.996105, 
           67.926127, 358.076547, 
           500.991231, 137.001227, 
           140.814654, 296.232488, 
           463.995651, 198.072068, 
           221.999297, 327.999626, 
           56.029834, 163.072949, 
           185.020937, 97.988086, 
           77.999501, 159.000651, 
           85.984771, 239.011961, 
           22.913334, 174.819498, 
           89.991473, 2.950505, 
           454.920523, 83.027127, 
           10.014593, 382.969576, 
           2.175539, 340.060954, 
           98.989695, 400.994197, 
           125.954276, 175.040797, 
           581.143127, 156.983094, 
           7.854757, 193.905005, 
           349.007672, 312.001270, 
           605.065354, 126.862515, 
           97.989560, 254.009162, 
           4.983517, 286.010872, 
           470.039218, 456.000947, 
           637.000445, 242.001836, 
           622.068032, 273.409990, 
           51.127912, 130.133106, 
           75.032000, 177.027743, 
           144.975958, 329.982675, 
           601.944136, 41.186188, 
           1.884703, 461.067092, 
           474.988258, 35.004706, 
           170.013222, 410.976019, 
           498.078138, 120.984368, 
           221.934170, 260.888962, 
           106.090364, 219.128713, 
           446.952845, 61.017949, 
           107.991051, 385.994546, 
           138.935861, 458.967169, 
           488.999856, 103.957578, 
           603.999137, 250.990617, 
           579.995535, 131.999981, 
           428.035877, 15.983078, 
           139.914145, 270.901485, 
           475.067861, 153.984195, 
           105.173273, 149.856790, 
           26.115637, 365.053552, 
           163.040437, 181.970911, 
           202.028872, 354.853617, 
           48.001011, 421.998631, 
           592.457472, 477.056036, 
           229.016754, 162.988115, 
           386.997531, 331.737004, 
           269.957096, 337.248833, 
           358.980450, 262.995987, 
           310.891508, 473.966066, 
           321.996024, 461.091910, 
           164.900708, 334.353975, 
           221.012956, 3.018186, 
           130.009761, 108.045243, 
           184.969798, 6.976752, 
           107.006232, 8.005905, 
           366.869148, 458.962309, 
           441.031104, 45.987403, 
           59.815736, 282.009824, 
           207.976541, 253.971450, 
           460.930462, 215.834856, 
           11.072807, 473.954732, 
           76.955656, 226.033224, 
           92.902778, 210.046891, 
           200.970306, 293.969369, 
           35.081934, 408.161523, 
           124.924044, 325.875917, 
           196.925663, 118.045089, 
           203.112472, 17.124886, 
           350.986796, 208.970094, 
           160.859290, 318.928611, 
           145.898238, 444.953507, 
           372.018905, 202.174416, 
           555.021713, 307.064151, 
           615.033360, 415.997994, 
           37.989741, 171.391442, 
           140.021653, 190.979808, 
           176.937185, 222.057665, 
           481.975488, 59.008795, 
           28.976524, 149.981685, 
           253.969936, 370.266765, 
           182.206039, 112.892111, 
           486.845213, 74.040765, 
           589.825504, 427.017046, 
           145.091554, 63.064815, 
           74.047211, 32.087104, 
           177.149430, 441.825400, 
           635.925809, 14.046922, 
           152.013824, 77.287270, 
           618.957273, 133.094022, 
           94.010135, 115.003661, 
           135.977862, 92.892013, 
           603.067188, 175.233964, 
           440.020035, 374.921181, 
           87.910049, 468.989637, 
           38.986594, 9.957641, 
           227.036635, 218.970979, 
           23.950487, 198.913936, 
           565.779230, 45.980882, 
           535.850107, 79.174433, 
           81.858452, 16.787594, 
           54.971722, 4.895991, 
           606.043689, 58.872722, 
           635.939347, 64.088756, 
           56.066552, 346.932955, 
           469.327742, 471.052370, 
           134.358872, 431.934635, 
           92.048940, 225.219462, 
           246.963819, 337.071102, 
           50.052810, 149.047096, 
           86.951423, 192.200120, 
           237.093830, 231.931259, 
           59.596335, 198.282976, 
           261.077608, 206.946740, 
           238.880146, 285.915775, 
           574.959449, 354.013060, 
           385.981139, 284.026733, 
           475.857150, 173.777938, 
           21.121930, 436.840915, 
           638.008398, 186.153072, 
           618.091917, 23.842311, 
           554.062864, 191.947610, 
           345.047207, 332.010314, 
           46.612417, 89.760488, 
           50.950098, 106.888697, 
           70.982962, 140.953464, 
           498.984000, 367.887009, 
           371.954836, 433.988834, 
           637.958072, 162.639527, 
           80.098951, 368.894755, 
           186.918366, 32.933971, 
           34.015223, 446.976435, 
           486.761915, 393.004466, 
           571.001715, 298.003603, 
           25.954650, 314.038291, 
           7.062932, 29.121677, 
           278.992304, 259.970881, 
           86.963613, 67.250047, 
           574.014724, 1.828963, 
           42.991450, 192.229102, 
           493.913033, 337.771351, 
           286.961255, 336.837589, 
           586.933623, 406.007866, 
           521.795005, 301.207589, 
           397.977765, 318.224884, 
           155.098404, 303.155325, 
           6.045062, 14.028090, 
           523.979005, 328.009547, 
           335.978216, 409.995990, 
           592.832978, 197.202382, 
           25.971416, 128.976143, 
           100.986758, 352.992770, 
           15.777829, 0.927775, 
           144.969965, 389.036939, 
           304.104795, 318.033121, 
           18.902514, 396.052675, 
           471.177680, 436.000388, 
           59.025980, 55.074649, 
           113.908830, 336.876779, 
           580.014077, 253.934012, 
           128.989445, 71.965204, 
           330.963935, 214.914084, 
           514.838550, 367.993909, 
           130.921449, 142.057808, 
           14.988168, 266.986998, 
           176.915862, 374.959302, 
           94.011236, 134.993332, 
           288.078505, 309.034342 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.961292, 1.017248, 
           2.026783, 446.982523, 
           54.960685, 471.822431, 
           479.922423, 452.907686, 
           224.018714, 278.889136, 
           19.000065, 2.000036, 
           6.011115, 191.970848, 
           432.380770, 431.007598, 
           16.916370, 217.990379, 
           20.191593, 197.806300, 
           77.004490, 473.937295, 
           508.581664, 461.068252, 
           355.883570, 235.168593, 
           483.128996, 135.167130, 
           597.887310, 156.930991, 
           363.039203, 402.135026, 
           297.930719, 478.023054, 
           636.074873, 18.950424, 
           434.996086, 114.933292, 
           316.921538, 206.974576, 
           230.052724, 442.115864, 
           129.000767, 473.008712, 
           571.876142, 192.896972, 
           465.048136, 138.012184, 
           23.948783, 235.120453, 
           374.060511, 195.112240, 
           170.975365, 263.122533, 
           572.105842, 1.903373, 
           203.074764, 250.867445, 
           403.099556, 476.090472, 
           131.159669, 261.920861, 
           562.007437, 131.999152, 
           240.574897, 459.007144, 
           317.953346, 475.014351, 
           150.996152, 244.012375, 
           99.045507, 222.842493, 
           222.894704, 461.131626, 
           95.003193, 474.403399, 
           520.002332, 114.966588, 
           473.043348, 181.005853, 
           195.940474, 348.655306, 
           426.217344, 223.049803, 
           5.091419, 21.059637, 
           619.180423, 476.180876, 
           564.923888, 173.003525, 
           636.947538, 47.829121, 
           188.046067, 252.802495, 
           461.957214, 440.093299, 
           496.893360, 98.953091, 
           477.101822, 201.157632, 
           398.987053, 425.014263, 
           464.073056, 230.942835, 
           472.998814, 113.696548, 
           50.931813, 15.950448, 
           456.900116, 265.860014, 
           618.853671, 19.186304, 
           285.032276, 162.011267, 
           238.982257, 281.147595, 
           293.977050, 269.005950, 
           511.787872, 478.023160, 
           353.995492, 122.957535, 
           490.917890, 369.996305, 
           413.171507, 231.677604, 
           614.853735, 34.128840, 
           52.988719, 208.034826, 
           310.972479, 439.005842, 
           21.067248, 473.943850, 
           318.834350, 63.926543, 
           358.936346, 200.104328, 
           491.985939, 248.008181, 
           551.019381, 87.970761, 
           502.081488, 443.968065, 
           622.041949, 115.021459, 
           164.006139, 231.956557, 
           449.190259, 232.034984, 
           10.966472, 460.020476, 
           542.061181, 240.140137, 
           345.880315, 389.980558, 
           219.884896, 309.954670, 
           551.079571, 7.060716, 
           458.007058, 197.012766, 
           504.997007, 114.108976, 
           219.968211, 475.907650, 
           256.915625, 177.903112, 
           325.038810, 270.893699, 
           599.092183, 26.821508, 
           611.874935, 126.888763, 
           97.903672, 440.017388, 
           196.887407, 475.045826, 
           130.986534, 233.014360, 
           585.026243, 9.723783, 
           585.955297, 174.965393, 
           327.012551, 17.053781, 
           273.892972, 34.105350, 
           447.053594, 433.874496, 
           392.046572, 55.299469, 
           391.115904, 348.991979, 
           441.037076, 331.973606, 
           462.072232, 161.007024, 
           280.026592, 114.013131, 
           151.973112, 259.150828, 
           305.042664, 246.012562, 
           381.056368, 361.116795, 
           244.194986, 476.817604, 
           498.041045, 179.059041, 
           298.986359, 84.966718, 
           275.153938, 263.163946, 
           491.777631, 164.981211, 
           206.142351, 383.931065, 
           489.794815, 84.656906, 
           259.832468, 245.950664, 
           605.009217, 12.964276, 
           111.002123, 474.085212, 
           40.014717, 470.725403, 
           252.945999, 14.072632, 
           314.044833, 455.991560, 
           179.604688, 467.116972, 
           411.987050, 95.051888, 
           334.965106, 405.956297, 
           407.016842, 70.089382, 
           411.729917, 461.037239, 
           443.146813, 259.031063, 
           394.100158, 334.054601, 
           537.800801, 60.054335, 
           210.147410, 342.051561, 
           396.994451, 117.929065, 
           339.120992, 121.147625, 
           39.029892, 336.936811, 
           455.999938, 113.997108, 
           83.996491, 218.011553, 
           367.811713, 107.818433, 
           390.999164, 11.998308, 
           571.862418, 84.908723, 
           190.061658, 441.180271, 
           145.029060, 471.285485, 
           392.946052, 451.954501, 
           519.997745, 61.983136, 
           481.904062, 235.982411, 
           389.841930, 176.069661, 
           45.009789, 446.931029, 
           158.931193, 477.008521, 
           558.972625, 74.009926, 
           208.085623, 463.987490, 
           414.110300, 212.997113, 
           40.816674, 27.823207, 
           32.551473, 217.822876, 
           244.862437, 444.159869, 
           61.001919, 2.001340, 
           292.944684, 285.968348, 
           506.046777, 290.867161, 
           420.228658, 199.056820, 
           213.953509, 397.028256, 
           39.072781, 240.837973, 
           513.943993, 258.937139, 
           534.019458, 462.988823, 
           508.131965, 227.018986, 
           512.826783, 183.988331, 
           70.965558, 250.101567, 
           367.097212, 368.191827, 
           176.114019, 448.000313, 
           177.054927, 376.925174, 
           369.011766, 275.957166, 
           434.907742, 52.556116, 
           495.110200, 70.209523, 
           535.008058, 115.924519, 
           87.969417, 424.981210, 
           409.578907, 446.040916, 
           33.033705, 41.021271, 
           303.220492, 106.071886, 
           363.999987, 216.000147, 
           508.034981, 36.280444, 
           594.114735, 55.122323, 
           269.057442, 14.957361, 
           323.806701, 247.039013, 
           603.031448, 141.009777, 
           443.107976, 363.055694, 
           380.082649, 411.787543, 
           392.991403, 149.770290, 
           85.995704, 451.075678, 
           422.066359, 275.695466, 
           85.994203, 258.019919, 
           626.079593, 73.878731, 
           145.945821, 229.435045, 
           260.980805, 269.087381, 
           443.931235, 30.750755, 
           355.175247, 180.005995, 
           18.976386, 396.012245, 
           173.958193, 428.083142, 
           395.864553, 233.907616, 
           519.931802, 3.908105, 
           6.056327, 228.826279, 
           527.028815, 246.051338, 
           582.036673, 31.098018, 
           148.011492, 447.072181, 
           93.964649, 367.013263, 
           339.046087, 248.071816, 
           106.999175, 348.081837, 
           596.952910, 81.094708, 
           365.048775, 14.022579, 
           493.029690, 411.994816 ]
