%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.925982, 473.952271, 
           446.830390, 346.868990, 
           316.963451, 438.048709, 
           21.883313, 464.072403, 
           553.999116, 423.011203, 
           467.948432, 282.778736, 
           608.096131, 311.973515, 
           442.808453, 394.009607, 
           379.028334, 371.083609, 
           550.022143, 302.962884, 
           463.019127, 350.913980, 
           140.941779, 245.981945, 
           367.022446, 393.003077, 
           25.939882, 256.899880, 
           624.907532, 314.078368, 
           207.144411, 229.202455, 
           303.922030, 430.172943, 
           620.929494, 340.021675, 
           237.005545, 434.006299, 
           26.983070, 290.009591, 
           352.951867, 167.047173, 
           498.999054, 407.138668, 
           393.981955, 368.054951, 
           39.997695, 250.994025, 
           276.923172, 28.006644, 
           300.018347, 464.015689, 
           293.968636, 201.983669, 
           401.965503, 473.985249, 
           467.003439, 419.020703, 
           70.052776, 456.978187, 
           284.963656, 12.932306, 
           498.030150, 292.852491, 
           478.895836, 42.969521, 
           1.753257, 434.182301, 
           364.005199, 152.048608, 
           190.971915, 470.962657, 
           522.039667, 370.911767, 
           599.922714, 409.984825, 
           436.879283, 57.021336, 
           263.896511, 452.894349, 
           292.991861, 184.003619, 
           557.019544, 234.979375, 
           264.991547, 428.013939, 
           53.130336, 397.977392, 
           285.669211, 471.678460, 
           392.996507, 90.940507, 
           637.240419, 444.182677, 
           443.633321, 378.985364, 
           333.000261, 466.999640, 
           166.952830, 218.799997, 
           632.999887, 387.000078, 
           88.971868, 233.905831, 
           20.275715, 275.906192, 
           193.961369, 431.954991, 
           491.018391, 435.007860, 
           530.983166, 414.109557, 
           10.007259, 264.016634, 
           196.983720, 213.911181, 
           517.012614, 296.905890, 
           378.657041, 449.934048, 
           238.901673, 458.075840, 
           44.037771, 289.083523, 
           31.899239, 477.057537, 
           442.889567, 362.011371, 
           422.780395, 248.989344, 
           333.008125, 384.969891, 
           230.031454, 222.112575, 
           155.056854, 458.090475, 
           428.916184, 86.020332, 
           24.070913, 13.047038, 
           476.006536, 358.976784, 
           441.003871, 145.063350, 
           488.993642, 76.999225, 
           465.053864, 475.019067, 
           9.946416, 447.035389, 
           311.142665, 476.795771, 
           276.903106, 206.240164, 
           72.974007, 238.921798, 
           359.096561, 410.978231, 
           383.921462, 416.072578, 
           444.997626, 18.040311, 
           268.342583, 1.990388, 
           274.885972, 441.920002, 
           348.214603, 476.582736, 
           359.986119, 306.008625, 
           453.946047, 183.047590, 
           298.992431, 160.947261, 
           299.163287, 317.937423, 
           223.987910, 444.985505, 
           288.991724, 140.001012, 
           259.205326, 410.383398, 
           462.022538, 303.988974, 
           388.378422, 42.125918, 
           386.056986, 463.970150, 
           592.046671, 311.804253, 
           419.153855, 436.128074, 
           303.038501, 3.078848, 
           178.972709, 403.033139, 
           371.025836, 463.015767, 
           484.989054, 143.575742, 
           38.171549, 461.795288, 
           316.134811, 456.759555, 
           298.104099, 401.096315, 
           495.994991, 360.007795, 
           138.027908, 220.043247, 
           429.151498, 420.073518, 
           597.009375, 382.044480, 
           271.900665, 465.826890, 
           591.926692, 291.073230, 
           605.873049, 460.967872, 
           568.009646, 306.945991, 
           297.001522, 82.000734, 
           328.820800, 449.159196, 
           575.094332, 378.850462, 
           481.204969, 27.969957, 
           560.030233, 183.920374, 
           228.054043, 296.092172, 
           2.997932, 306.994398, 
           440.950424, 409.989025, 
           1.903297, 45.945089, 
           103.038817, 456.009341, 
           76.054255, 471.978744, 
           399.137436, 76.958590, 
           56.891406, 414.027639, 
           260.917304, 387.043193, 
           633.066295, 359.948903, 
           289.022764, 428.021114, 
           417.964040, 389.025446, 
           125.996028, 380.004299, 
           255.008794, 200.042025, 
           208.009422, 201.074637, 
           113.967334, 358.951741, 
           412.003336, 7.999572, 
           456.194769, 216.120237, 
           407.018582, 234.013437, 
           383.853132, 72.041525, 
           424.010528, 470.014651, 
           241.124020, 393.151748, 
           242.960122, 142.008321, 
           628.908712, 456.939598, 
           292.021413, 335.962633, 
           367.940372, 425.039438, 
           624.873005, 374.075030, 
           516.026183, 410.895433, 
           362.862561, 475.900326, 
           182.015525, 229.062750, 
           229.986715, 380.036936, 
           407.125959, 190.050588, 
           324.997737, 53.995093, 
           55.958695, 244.889070, 
           320.017903, 198.044229, 
           394.013071, 266.969337, 
           600.051918, 273.958469, 
           533.907447, 445.899421, 
           281.354779, 396.002742, 
           284.958687, 106.004219, 
           223.273165, 459.795358, 
           447.024965, 454.017331, 
           401.008254, 148.090030, 
           313.956261, 158.739042, 
           213.956854, 391.993324, 
           616.018927, 356.993931, 
           282.060112, 364.065796, 
           207.964911, 39.997883, 
           111.016705, 388.001386, 
           239.709987, 235.104039, 
           634.978913, 326.014981, 
           152.087771, 226.281827, 
           428.153786, 107.989531, 
           483.941214, 421.125479, 
           323.003239, 412.997926, 
           262.994600, 337.137484, 
           214.986440, 305.973329, 
           165.008493, 234.029481, 
           108.855313, 474.944587, 
           443.132598, 110.109364, 
           506.960232, 432.787201, 
           323.999608, 82.003307, 
           420.916518, 263.986820, 
           286.021731, 410.900578, 
           442.088258, 1.983331, 
           460.864973, 200.004414, 
           208.084392, 419.114471, 
           269.088545, 185.015752, 
           181.043300, 441.062227, 
           599.920638, 4.065653, 
           465.998233, 143.953379, 
           481.985876, 289.074861, 
           46.626144, 478.204004, 
           475.934877, 402.053999, 
           452.979600, 155.506554, 
           578.960548, 357.037830, 
           371.238998, 37.964241, 
           257.016645, 468.985454, 
           364.005205, 281.019569, 
           507.970743, 280.153919, 
           241.037583, 477.051193, 
           611.871822, 382.884253, 
           267.926110, 299.026463, 
           224.335857, 476.194545 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 263.974413, 288.116554, 
           144.996615, 384.005816, 
           471.929704, 397.981418, 
           157.984813, 353.991316, 
           205.052240, 350.141600, 
           60.074674, 21.945601, 
           54.080695, 65.993140, 
           82.063130, 257.170766, 
           259.113887, 310.106027, 
           63.928097, 40.047833, 
           139.984411, 443.157062, 
           188.976686, 304.031889, 
           133.108170, 24.966144, 
           37.994824, 192.994949, 
           249.958628, 323.975396, 
           515.999713, 285.911740, 
           122.082211, 247.913319, 
           635.930618, 218.981483, 
           164.054586, 374.998056, 
           155.998330, 56.997300, 
           97.181689, 460.017157, 
           120.956965, 262.689067, 
           220.051193, 345.069936, 
           463.913036, 317.215173, 
           130.865613, 160.060861, 
           158.941462, 390.234776, 
           447.056373, 466.023294, 
           629.943826, 255.143276, 
           61.996297, 465.977604, 
           485.961208, 332.993849, 
           117.981265, 290.008894, 
           219.989838, 304.992212, 
           91.000837, 115.999305, 
           133.841517, 320.931604, 
           267.903205, 221.100484, 
           158.018544, 282.964110, 
           45.023136, 228.968942, 
           107.001817, 243.813923, 
           234.002762, 146.003103, 
           432.857557, 124.035750, 
           23.988647, 348.977947, 
           89.996518, 473.995532, 
           479.006686, 318.921807, 
           76.935141, 312.949545, 
           76.953006, 97.096588, 
           299.860197, 212.992344, 
           256.051176, 197.192442, 
           1.935521, 7.958050, 
           138.034049, 246.114906, 
           76.993177, 289.905916, 
           124.134215, 11.883387, 
           462.060218, 429.020925, 
           299.004142, 281.977655, 
           139.111283, 427.941597, 
           116.990636, 304.993594, 
           445.156119, 371.054747, 
           92.983878, 343.991461, 
           475.910699, 382.980402, 
           41.011756, 341.027014, 
           108.996856, 137.003024, 
           167.038378, 196.953369, 
           617.098711, 84.984962, 
           216.940754, 261.970240, 
           44.036790, 450.183237, 
           18.889671, 81.041025, 
           50.968704, 328.994120, 
           25.019902, 452.992533, 
           65.985652, 84.010387, 
           57.002261, 345.991643, 
           256.021985, 274.846476, 
           314.988752, 75.006765, 
           374.063054, 250.544184, 
           281.012114, 259.200539, 
           547.835653, 50.679865, 
           149.795252, 366.639315, 
           148.387104, 25.936485, 
           161.004916, 312.991358, 
           100.977110, 305.980983, 
           353.984167, 294.017818, 
           467.128574, 414.037807, 
           610.974712, 141.073684, 
           87.094769, 328.949287, 
           220.979812, 362.987759, 
           278.874495, 232.119074, 
           241.174570, 202.418597, 
           18.895319, 166.094167, 
           233.877347, 187.138999, 
           504.888671, 264.999053, 
           221.088687, 457.145532, 
           324.975318, 241.019873, 
           136.989935, 126.986310, 
           580.973197, 17.960075, 
           2.028740, 211.915409, 
           104.920689, 94.062173, 
           428.097298, 476.771104, 
           2.031893, 194.012576, 
           217.996370, 476.995926, 
           49.892191, 274.132891, 
           132.964060, 336.058819, 
           629.892975, 238.968479, 
           216.067713, 424.954067, 
           272.990553, 335.994964, 
           205.912492, 334.944780, 
           533.003327, 56.015286, 
           229.992684, 291.994142, 
           175.013671, 293.980235, 
           173.017273, 446.370627, 
           182.043222, 408.314091, 
           89.922906, 49.032423, 
           154.113527, 328.000919, 
           36.212941, 293.177732, 
           2.941666, 471.037007, 
           144.938075, 175.062792, 
           520.393211, 80.879309, 
           43.986735, 314.955402, 
           414.046946, 470.915518, 
           8.016115, 406.977191, 
           48.327130, 34.968792, 
           10.130310, 368.945308, 
           485.908390, 45.145588, 
           50.951769, 290.976108, 
           136.952575, 92.010593, 
           320.850195, 447.929387, 
           515.995749, 306.065087, 
           117.959127, 105.773790, 
           468.990894, 360.044598, 
           191.132511, 183.271035, 
           212.888141, 442.949362, 
           90.856708, 33.983481, 
           175.996424, 353.129816, 
           310.800289, 270.889919, 
           205.119358, 106.900125, 
           3.896402, 76.899890, 
           230.863993, 216.176902, 
           141.976654, 411.187758, 
           33.712017, 426.200735, 
           67.106346, 395.952680, 
           161.083513, 457.927568, 
           438.750128, 390.920038, 
           74.986686, 52.057020, 
           42.964471, 390.968187, 
           204.054377, 220.892546, 
           23.080691, 415.022546, 
           595.965571, 16.311335, 
           217.021479, 379.013135, 
           303.051271, 171.113745, 
           258.021600, 176.980227, 
           605.976048, 310.027858, 
           44.086797, 51.995356, 
           29.185147, 470.066960, 
           611.914940, 202.286901, 
           142.917052, 280.922955, 
           1.068735, 140.203319, 
           106.669020, 27.007465, 
           102.902404, 56.993848, 
           265.995056, 262.819545, 
           632.653711, 169.950952, 
           132.108369, 373.880877, 
           144.115981, 299.073360, 
           288.004867, 177.024829, 
           2.030803, 382.870350, 
           500.011409, 51.969571, 
           637.930145, 151.431529, 
           245.995559, 436.165405, 
           34.215275, 404.085143, 
           614.986698, 293.873184, 
           77.899317, 372.924966, 
           199.791615, 409.384189, 
           461.790261, 21.056324, 
           89.086605, 360.042274, 
           336.814434, 415.931847, 
           378.070563, 174.959871, 
           404.043918, 163.132247, 
           54.162734, 204.967319, 
           394.166276, 95.919787, 
           177.023566, 88.978213, 
           17.893617, 196.079814, 
           173.916517, 110.880161, 
           462.974060, 302.382430, 
           33.123765, 240.143820, 
           146.000612, 343.998923, 
           241.011072, 278.008718, 
           320.940990, 314.033214, 
           433.931664, 277.052891, 
           503.060135, 296.908023, 
           325.957161, 9.027528, 
           11.076979, 331.029321, 
           262.890648, 353.938949, 
           68.921292, 410.993600, 
           577.994981, 133.987462, 
           116.023822, 209.946427, 
           637.062247, 476.040749, 
           88.752026, 385.017889, 
           426.990542, 110.003720, 
           482.888289, 349.981446, 
           384.972252, 28.016865, 
           155.934603, 186.067710, 
           98.039294, 291.022952, 
           503.688844, 87.056155, 
           632.286855, 61.961835 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 67.925870, 214.051087, 
           249.962591, 275.101728, 
           159.088950, 320.055995, 
           73.933525, 176.949811, 
           497.000620, 151.031052, 
           626.359699, 0.892981, 
           159.990365, 195.975986, 
           352.988096, 286.998534, 
           36.920701, 327.072849, 
           468.992675, 130.001915, 
           186.961321, 283.947596, 
           366.905533, 271.987655, 
           49.883243, 423.203397, 
           365.988484, 245.298261, 
           298.083812, 243.235021, 
           98.100087, 225.129716, 
           68.993681, 459.997473, 
           200.974437, 354.093318, 
           105.889272, 262.117089, 
           635.886420, 14.069031, 
           427.840288, 16.075589, 
           313.990765, 219.946552, 
           500.075479, 135.991736, 
           2.097587, 339.053827, 
           634.984557, 141.028513, 
           0.969588, 21.947102, 
           319.992080, 460.050251, 
           51.037150, 166.037695, 
           579.253404, 130.982456, 
           202.924065, 15.925456, 
           461.980650, 197.255040, 
           472.003165, 114.011161, 
           96.891368, 104.964694, 
           95.028232, 250.976924, 
           67.795534, 427.895681, 
           607.980746, 194.907535, 
           446.042186, 59.984007, 
           358.885557, 258.975175, 
           140.801414, 296.251773, 
           188.950608, 231.196986, 
           16.131538, 347.834524, 
           119.053115, 367.046527, 
           236.998722, 232.000951, 
           75.999716, 158.000628, 
           228.050647, 300.033359, 
           421.202745, 1.960527, 
           342.947919, 362.249183, 
           48.883661, 148.907783, 
           9.992849, 383.015200, 
           497.422272, 120.918191, 
           145.048178, 445.022666, 
           488.985438, 107.968667, 
           353.010190, 348.002024, 
           77.966510, 367.036735, 
           64.297988, 40.866174, 
           204.015634, 269.030635, 
           638.011424, 271.125620, 
           45.101014, 379.850773, 
           175.883272, 221.107541, 
           603.996215, 250.971324, 
           45.663645, 456.993429, 
           149.145820, 95.915841, 
           92.962202, 134.019707, 
           60.003147, 199.998659, 
           112.977691, 160.018541, 
           310.071993, 473.024684, 
           452.987323, 79.004309, 
           80.805604, 222.132161, 
           54.993431, 346.006627, 
           109.943978, 214.965833, 
           34.106618, 408.164056, 
           74.073110, 5.260256, 
           470.450023, 409.011744, 
           348.991242, 305.998548, 
           84.013745, 236.989457, 
           351.000592, 208.002682, 
           55.006406, 27.954433, 
           35.906364, 158.890320, 
           23.900220, 14.715116, 
           128.753474, 285.243421, 
           102.870644, 90.943344, 
           468.634944, 16.135020, 
           598.005039, 70.992426, 
           618.964486, 133.072416, 
           87.921962, 419.966059, 
           220.968480, 1.952299, 
           560.016245, 240.957355, 
           1.012858, 167.167731, 
           40.891166, 72.749268, 
           487.223859, 77.945274, 
           67.095812, 403.089582, 
           59.933913, 182.915627, 
           8.891026, 426.124609, 
           591.045408, 120.886787, 
           358.141551, 319.023761, 
           1.917083, 461.053075, 
           369.979359, 201.971501, 
           298.000623, 227.162657, 
           221.025760, 260.043726, 
           109.983224, 76.984833, 
           636.037472, 242.150639, 
           326.071654, 446.020674, 
           76.007541, 445.006326, 
           153.088613, 429.044321, 
           181.091633, 91.948585, 
           26.044060, 364.012489, 
           122.991086, 172.007797, 
           168.944035, 410.162373, 
           161.961253, 181.028373, 
           623.029296, 273.207468, 
           213.941591, 202.046058, 
           190.959862, 473.076984, 
           557.928367, 21.004758, 
           473.038124, 146.991949, 
           580.271585, 154.970404, 
           80.003374, 41.972417, 
           469.112876, 455.008582, 
           439.874618, 44.049824, 
           213.991334, 280.993755, 
           247.996296, 337.017360, 
           103.170050, 147.837012, 
           238.103150, 285.070395, 
           206.892811, 333.932070, 
           279.853847, 287.835301, 
           471.001840, 477.036183, 
           166.195765, 306.115676, 
           22.918486, 198.881074, 
           310.010923, 374.684681, 
           3.054110, 283.964626, 
           59.023956, 3.091125, 
           565.093815, 45.986328, 
           116.747290, 273.276666, 
           86.019938, 66.817764, 
           8.981531, 245.015788, 
           106.184670, 7.204497, 
           210.018368, 136.986813, 
           213.044170, 363.929227, 
           62.904374, 474.963125, 
           21.107693, 436.871835, 
           466.040546, 231.242121, 
           108.980842, 382.988615, 
           587.864921, 350.054741, 
           168.036115, 440.037254, 
           131.989706, 236.994970, 
           573.227012, 351.921496, 
           458.991438, 177.973738, 
           483.311599, 62.899904, 
           584.031239, 254.874161, 
           23.998214, 312.001444, 
           180.999935, 9.999951, 
           272.070689, 371.587624, 
           84.279887, 468.993518, 
           636.063821, 467.041411, 
           130.899892, 473.957982, 
           252.060640, 194.957633, 
           504.868620, 164.711967, 
           117.024504, 251.035720, 
           476.443109, 422.982926, 
           269.079558, 336.552190, 
           496.172697, 267.909998, 
           538.150688, 74.794227, 
           351.146021, 398.057832, 
           192.098389, 110.941978, 
           99.007689, 37.013950, 
           461.961955, 308.651665, 
           336.000010, 376.006151, 
           128.035152, 71.116613, 
           619.014851, 247.055946, 
           129.865165, 141.095093, 
           578.066975, 309.967567, 
           113.862899, 335.856847, 
           475.819467, 172.906035, 
           15.117166, 230.925991, 
           284.127438, 336.289809, 
           62.094640, 376.033809, 
           138.018901, 271.020517, 
           607.872374, 172.306289, 
           623.045715, 177.092291, 
           607.042229, 395.988494, 
           156.950726, 286.934998, 
           557.719176, 368.083588, 
           336.035006, 405.008244, 
           283.314026, 240.382451, 
           598.997680, 287.988287, 
           226.013876, 336.949945, 
           34.579422, 391.807521, 
           45.996998, 194.002501, 
           441.969165, 236.695121, 
           205.906961, 253.745539, 
           18.087954, 35.075449, 
           110.093662, 448.052686, 
           589.247863, 430.968402, 
           605.088402, 126.800045, 
           590.233917, 446.022338, 
           586.123901, 407.971919, 
           358.913723, 376.545095, 
           100.991600, 193.006487, 
           599.963996, 307.912069, 
           369.754027, 288.935651, 
           395.996113, 376.246101 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.980031, 1.008774, 
           2.034548, 446.976780, 
           56.011476, 471.075245, 
           571.907357, 193.914795, 
           19.049081, 2.023762, 
           584.976625, 10.192443, 
           13.038901, 193.899790, 
           17.974380, 215.995401, 
           432.859858, 431.997758, 
           162.933306, 473.816958, 
           599.037157, 34.937199, 
           506.958116, 173.945569, 
           40.979063, 470.262459, 
           314.816343, 459.022566, 
           244.123791, 476.891227, 
           223.145962, 461.794607, 
           636.900244, 20.063415, 
           358.001506, 123.015540, 
           297.812179, 478.036574, 
           481.025062, 453.015440, 
           266.158451, 25.833930, 
           601.008642, 152.003445, 
           405.025028, 475.022282, 
           278.022318, 262.036102, 
           36.011215, 201.955635, 
           443.889495, 259.971967, 
           143.990327, 242.023348, 
           228.990719, 442.970842, 
           508.572622, 463.005493, 
           159.031134, 245.870839, 
           497.998064, 432.000533, 
           103.001577, 474.123559, 
           21.061921, 473.947863, 
           491.997556, 114.375133, 
           564.177615, 146.984962, 
           128.391406, 247.113081, 
           365.796902, 161.073091, 
           132.017790, 261.989982, 
           601.065671, 102.123417, 
           254.169407, 14.778512, 
           334.902510, 406.874796, 
           8.892743, 15.935436, 
           151.028880, 258.840158, 
           51.044625, 206.859357, 
           128.000862, 473.009761, 
           297.768151, 412.981797, 
           411.992150, 1.964352, 
           34.081771, 41.064491, 
           429.832713, 186.818043, 
           463.091161, 161.014728, 
           308.929753, 427.014237, 
           382.996977, 360.993479, 
           82.003546, 473.887990, 
           359.938196, 28.976733, 
           638.034579, 48.157698, 
           223.999047, 279.005652, 
           510.998536, 115.026023, 
           474.086096, 181.007962, 
           448.992701, 311.022238, 
           462.055344, 440.875055, 
           369.384219, 107.277760, 
           412.041997, 460.994122, 
           316.942779, 209.980193, 
           585.991079, 175.993938, 
           412.896417, 26.759080, 
           219.061215, 404.968808, 
           531.170380, 457.921135, 
           300.971091, 57.057108, 
           540.029299, 83.098436, 
           565.204641, 161.990126, 
           491.873558, 401.009341, 
           179.547139, 467.115853, 
           197.017008, 267.951892, 
           503.081484, 446.968274, 
           429.991018, 115.851295, 
           113.990501, 227.033435, 
           88.090110, 434.043921, 
           510.009054, 221.001204, 
           445.001215, 115.044652, 
           619.175475, 476.175128, 
           567.138000, 239.147578, 
           148.006930, 447.048537, 
           373.965575, 391.949412, 
           418.887040, 423.128775, 
           572.289747, 1.738081, 
           10.971163, 460.018334, 
           300.004201, 119.001324, 
           147.993399, 470.947938, 
           480.112237, 200.133767, 
           165.993734, 262.030345, 
           389.073119, 103.120841, 
           505.990887, 82.983557, 
           555.969988, 111.260390, 
           358.948395, 200.072952, 
           387.058266, 406.031862, 
           464.860714, 231.132314, 
           426.941756, 17.916133, 
           441.128923, 207.030208, 
           493.880540, 416.020253, 
           520.006339, 403.998032, 
           99.147359, 410.885624, 
           459.011124, 108.240440, 
           468.899142, 212.978012, 
           458.121173, 198.097264, 
           620.972423, 117.976846, 
           236.008437, 263.957878, 
           323.098437, 190.031129, 
           318.028061, 474.991531, 
           448.035566, 434.914785, 
           565.872077, 180.000780, 
           397.052140, 331.038597, 
           391.036114, 13.098735, 
           346.803930, 387.990377, 
           376.005003, 287.986720, 
           365.864271, 14.942590, 
           246.819393, 446.093409, 
           511.003528, 99.004151, 
           240.732703, 460.009003, 
           355.942914, 235.056623, 
           362.953554, 402.825178, 
           540.007340, 116.904027, 
           475.041202, 71.087844, 
           409.982877, 321.947959, 
           538.877156, 61.029212, 
           427.021814, 321.926075, 
           293.087232, 287.044711, 
           208.295439, 464.856995, 
           211.872708, 357.280006, 
           511.630709, 478.037507, 
           99.048892, 394.945513, 
           370.043725, 82.085042, 
           176.203561, 446.976368, 
           164.089772, 436.862681, 
           209.359986, 280.699304, 
           142.139885, 409.918681, 
           609.018503, 66.977394, 
           222.196315, 374.846952, 
           343.910827, 105.961489, 
           61.987232, 449.125812, 
           406.973688, 70.862617, 
           375.119454, 190.838903, 
           539.133733, 471.903487, 
           420.046905, 55.109573, 
           366.038196, 216.761847, 
           436.082650, 372.113397, 
           215.001200, 242.997523, 
           196.963744, 348.703198, 
           268.130996, 141.058952, 
           324.107617, 246.004703, 
           262.298791, 155.056138, 
           421.994214, 276.099568, 
           82.019200, 216.937099, 
           637.090506, 452.059355, 
           158.002352, 230.982831, 
           467.953102, 135.941840, 
           176.008614, 249.962193, 
           130.032637, 231.911028, 
           241.923296, 5.103713, 
           555.010027, 26.705011, 
           345.927223, 217.980194, 
           473.001108, 114.186916, 
           556.940272, 214.965084, 
           265.081980, 231.027761, 
           483.076236, 235.014941, 
           370.998584, 176.377120, 
           220.119679, 311.049630, 
           97.045481, 221.845627, 
           338.014017, 143.004242, 
           52.027284, 16.022271, 
           228.875688, 420.081982, 
           356.098293, 180.993715, 
           204.091023, 369.944149, 
           313.992425, 47.961264, 
           394.076024, 392.027977, 
           238.959958, 281.303437, 
           81.043769, 378.005678, 
           243.246522, 406.058010, 
           58.022197, 261.959550, 
           41.999302, 446.003805, 
           96.055163, 361.944053, 
           561.935697, 125.008110, 
           239.217748, 390.906972, 
           113.056615, 401.005885, 
           4.000680, 34.000649, 
           314.049606, 79.019697, 
           354.017759, 374.018838, 
           414.997762, 116.968283, 
           48.055139, 430.075687, 
           439.953821, 297.169464, 
           46.997623, 243.007609, 
           568.907300, 57.088335, 
           113.012168, 449.292036, 
           508.716160, 153.746418, 
           83.147005, 394.967450, 
           63.916306, 248.324453, 
           118.140081, 419.954307, 
           396.910394, 233.930841, 
           328.094712, 174.031718, 
           531.981790, 41.004695, 
           492.349187, 321.057665 ]
