%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.916183, 473.945615, 
           5.971469, 264.934524, 
           21.087227, 462.943413, 
           328.864976, 450.111537, 
           445.984964, 347.996173, 
           558.010131, 423.857768, 
           378.994164, 370.987301, 
           333.002296, 384.990869, 
           578.889694, 423.010702, 
           314.849817, 456.247125, 
           442.758027, 395.066530, 
           467.983668, 282.862859, 
           419.049327, 436.042317, 
           305.024415, 430.957754, 
           230.009104, 447.009947, 
           401.945909, 472.986947, 
           316.985843, 368.005940, 
           193.970367, 467.958726, 
           152.997716, 221.990047, 
           394.013446, 367.959906, 
           455.008635, 333.004490, 
           497.113806, 410.877998, 
           615.040949, 314.980237, 
           443.421402, 379.020422, 
           120.955315, 223.833457, 
           317.916129, 439.110765, 
           26.978139, 290.013483, 
           56.867459, 416.033216, 
           167.027647, 450.041531, 
           442.763249, 363.025826, 
           590.992746, 377.078930, 
           386.991678, 433.996624, 
           141.088903, 247.923457, 
           25.975252, 255.956548, 
           502.002214, 293.989147, 
           300.104028, 463.094377, 
           495.013818, 359.968070, 
           549.039800, 302.948021, 
           58.985157, 242.957939, 
           248.964425, 422.957605, 
           463.000284, 144.014291, 
           198.022457, 213.115693, 
           404.963445, 199.999188, 
           547.898087, 226.105402, 
           31.923148, 477.043818, 
           208.103025, 228.079510, 
           463.967595, 476.988991, 
           367.148075, 476.091104, 
           396.025075, 267.196878, 
           192.958973, 431.947149, 
           443.939561, 276.130533, 
           528.988378, 414.068957, 
           257.941897, 211.170421, 
           286.083396, 12.145992, 
           371.858719, 460.919746, 
           60.964937, 431.011019, 
           58.011476, 283.032703, 
           516.978991, 297.149392, 
           368.061219, 387.020397, 
           632.053592, 358.959209, 
           451.988380, 155.527181, 
           241.931093, 251.011171, 
           263.005058, 471.008060, 
           604.060143, 279.967892, 
           367.976313, 426.016560, 
           519.912320, 370.084520, 
           19.905127, 275.034675, 
           259.963378, 386.014818, 
           387.197114, 350.817240, 
           382.980524, 449.991164, 
           181.186891, 477.240821, 
           259.939079, 455.939567, 
           561.145648, 446.143237, 
           40.038924, 250.099305, 
           281.963194, 428.043240, 
           163.019822, 234.064034, 
           124.167953, 458.023771, 
           442.778930, 40.833922, 
           420.814984, 263.969980, 
           484.989333, 290.043450, 
           243.997123, 217.989380, 
           277.948403, 327.078387, 
           248.002894, 171.999426, 
           458.982524, 397.059700, 
           263.911399, 427.183339, 
           399.009419, 148.119635, 
           5.036478, 305.089806, 
           252.033271, 304.951807, 
           298.929040, 318.023660, 
           625.902583, 460.940085, 
           440.223213, 412.047616, 
           311.021221, 476.970147, 
           7.920728, 444.048724, 
           53.280775, 400.939940, 
           276.973505, 206.069934, 
           331.009151, 156.059132, 
           289.965900, 474.976290, 
           268.799057, 3.009109, 
           386.955666, 467.021646, 
           349.037388, 476.928085, 
           123.983878, 476.968081, 
           413.822205, 2.982474, 
           286.036941, 113.995304, 
           436.981955, 56.002866, 
           240.908930, 392.891583, 
           474.995637, 419.041956, 
           234.004838, 204.021363, 
           98.981687, 397.998429, 
           222.916667, 475.959237, 
           209.224679, 18.986850, 
           313.038083, 64.972906, 
           599.328493, 411.092934, 
           475.039357, 401.950557, 
           204.988068, 420.983381, 
           620.048721, 337.985413, 
           206.975118, 457.969002, 
           400.989799, 214.983529, 
           218.999276, 397.032819, 
           540.962820, 445.960091, 
           40.141304, 393.297688, 
           378.882799, 338.066033, 
           433.949990, 443.925397, 
           180.029977, 229.104304, 
           277.008937, 24.999327, 
           207.064861, 68.984226, 
           462.872315, 306.057728, 
           468.936238, 461.979833, 
           511.953822, 410.240242, 
           636.104799, 33.930264, 
           576.008357, 375.198091, 
           332.865438, 467.184528, 
           73.953777, 237.858699, 
           421.134106, 244.898596, 
           591.059209, 290.941522, 
           428.041830, 422.020133, 
           271.074081, 445.070605, 
           441.899984, 299.960565, 
           479.000940, 143.703086, 
           613.841120, 352.043713, 
           574.996110, 285.007317, 
           330.303417, 399.882915, 
           385.168033, 417.867444, 
           245.050195, 462.372928, 
           525.993139, 1.995335, 
           319.015322, 166.097886, 
           183.024945, 214.098372, 
           291.987496, 336.020402, 
           296.153056, 444.012016, 
           606.072903, 379.177366, 
           335.086229, 113.787510, 
           380.005337, 150.054635, 
           577.978073, 261.159591, 
           636.107472, 446.068042, 
           42.029520, 289.077403, 
           629.986212, 321.011770, 
           319.045717, 198.144692, 
           625.100884, 374.940105, 
           91.921974, 476.955717, 
           453.978745, 183.019156, 
           624.096718, 16.937958, 
           176.067751, 400.001036, 
           130.926737, 236.017227, 
           493.676151, 152.059795, 
           316.242274, 352.623647, 
           634.832093, 428.845505, 
           91.204707, 444.060493, 
           387.969856, 91.849775, 
           229.120313, 462.204803, 
           330.044397, 427.009311, 
           282.873799, 86.014261, 
           289.000443, 169.748269, 
           73.090360, 277.169931, 
           462.011857, 350.950168, 
           274.041723, 176.055758, 
           303.012584, 160.069727, 
           119.933578, 395.992158, 
           142.999864, 464.999772, 
           375.010972, 123.986595, 
           579.896359, 341.915683, 
           275.944270, 462.875717, 
           311.901553, 394.921776, 
           399.958343, 240.923546, 
           445.918012, 454.921999, 
           477.009687, 354.963377, 
           486.008936, 11.006521, 
           281.062492, 394.010426, 
           166.089287, 331.161976, 
           244.926659, 268.014550, 
           232.164137, 64.977397, 
           168.954158, 363.052544, 
           396.825535, 63.314521, 
           518.268411, 35.995560, 
           570.033566, 307.825064, 
           133.967932, 347.949830, 
           621.892781, 207.362343, 
           24.060202, 13.039381, 
           460.784158, 199.019982, 
           286.000442, 410.995191, 
           108.875960, 445.992128, 
           293.827092, 201.914459 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 264.000196, 287.999172, 
           158.059113, 389.847015, 
           472.087887, 400.023980, 
           222.834086, 360.911908, 
           54.748067, 67.076762, 
           178.879868, 352.754929, 
           60.131762, 21.898061, 
           269.966826, 186.919861, 
           32.996002, 202.003756, 
           239.935607, 279.947421, 
           107.002030, 243.837900, 
           158.943173, 283.089001, 
           44.860160, 55.015954, 
           516.999506, 285.882903, 
           90.860206, 473.860398, 
           163.842297, 376.058780, 
           54.103161, 312.001544, 
           172.077426, 325.405354, 
           171.863109, 234.928905, 
           143.978460, 383.036177, 
           630.218607, 240.061505, 
           64.039977, 39.973929, 
           453.974924, 358.117057, 
           464.894740, 317.259311, 
           83.037495, 257.161088, 
           300.335734, 213.020882, 
           580.944728, 17.915484, 
           234.101779, 146.152699, 
           248.957545, 202.045246, 
           225.751369, 247.831022, 
           486.933142, 331.988982, 
           118.929360, 105.785233, 
           168.993922, 198.007841, 
           189.972687, 341.972673, 
           22.977329, 415.984981, 
           219.096982, 307.039932, 
           182.040749, 408.357244, 
           133.912851, 321.962822, 
           139.988781, 443.090285, 
           630.994593, 255.017584, 
           3.984401, 383.158295, 
           390.926688, 196.040887, 
           352.055774, 291.937694, 
           17.847674, 77.064110, 
           204.987814, 221.026051, 
           212.967918, 115.029238, 
           114.816183, 15.140762, 
           139.001852, 246.006979, 
           251.050873, 323.030115, 
           206.017029, 350.043397, 
           23.112439, 433.996629, 
           174.018782, 446.346326, 
           476.130924, 385.029065, 
           156.904612, 56.801998, 
           89.150971, 384.990470, 
           145.027111, 364.943080, 
           13.005700, 93.006825, 
           84.948752, 108.043799, 
           123.107575, 262.183375, 
           460.993679, 433.997721, 
           204.179304, 302.734612, 
           106.847080, 27.980134, 
           24.697565, 451.090170, 
           13.877978, 180.890726, 
           150.150353, 341.901532, 
           233.021152, 185.971419, 
           157.957309, 354.973287, 
           288.105815, 199.813836, 
           64.098122, 403.944411, 
           476.976373, 307.337817, 
           347.019116, 250.879393, 
           564.039782, 145.122780, 
           62.029267, 466.173906, 
           57.030610, 345.893607, 
           121.900270, 247.103671, 
           131.967838, 161.022664, 
           29.631506, 469.882519, 
           43.035343, 391.032027, 
           281.993011, 279.040529, 
           90.098347, 48.955752, 
           20.145619, 119.173051, 
           253.940677, 274.233926, 
           76.882172, 313.911774, 
           414.112629, 470.795402, 
           148.741778, 26.056128, 
           422.371276, 432.128673, 
           166.943796, 339.967729, 
           196.098692, 95.929104, 
           610.989408, 141.030652, 
           235.092038, 219.888417, 
           446.957265, 467.980891, 
           221.053794, 228.894349, 
           133.824979, 26.976964, 
           89.082112, 361.040434, 
           192.048685, 420.990719, 
           268.122556, 220.879416, 
           182.049314, 77.958238, 
           220.955429, 344.928793, 
           225.017742, 322.003513, 
           414.980836, 82.009470, 
           3.155808, 78.118967, 
           607.987727, 17.223559, 
           577.982127, 133.951775, 
           408.014498, 179.130755, 
           211.074960, 390.047269, 
           10.678434, 369.121963, 
           466.988282, 416.996555, 
           216.674773, 210.850888, 
           293.982489, 264.590249, 
           74.974286, 52.092871, 
           429.038109, 476.913389, 
           48.013862, 328.999083, 
           533.986925, 167.913009, 
           1.989853, 103.988816, 
           157.038351, 186.961768, 
           125.973700, 354.037440, 
           484.038395, 348.006987, 
           446.034862, 371.011003, 
           415.864173, 453.947522, 
           299.995218, 282.031321, 
           175.123561, 293.795993, 
           365.950924, 304.057255, 
           238.010980, 466.014700, 
           167.964296, 402.012191, 
           208.980319, 330.986329, 
           390.030618, 250.401948, 
           79.007910, 233.977964, 
           105.056018, 93.958890, 
           410.021255, 230.989223, 
           364.182281, 238.888941, 
           77.973902, 289.907580, 
           254.055182, 247.931542, 
           50.047496, 293.026098, 
           173.029664, 255.065850, 
           3.933496, 4.956037, 
           242.055490, 338.034009, 
           200.922580, 206.087709, 
           131.975899, 373.025750, 
           146.085687, 175.916802, 
           427.886965, 264.046232, 
           45.037400, 450.220568, 
           228.997147, 293.997724, 
           546.993227, 307.592952, 
           187.983947, 303.034871, 
           407.005013, 65.997350, 
           106.833694, 277.909098, 
           515.019225, 305.792491, 
           499.018396, 107.063646, 
           341.099113, 162.939163, 
           579.995289, 116.024362, 
           168.732918, 111.090595, 
           217.963308, 427.032227, 
           97.997126, 78.011495, 
           549.046064, 176.992268, 
           23.042279, 285.024034, 
           223.899686, 8.089948, 
           518.804685, 71.048717, 
           487.892187, 46.201713, 
           529.914376, 120.012941, 
           38.305324, 311.970706, 
           34.502232, 23.983026, 
           15.049630, 19.054810, 
           280.029539, 232.969991, 
           22.941657, 349.885326, 
           638.058137, 151.576555, 
           422.935115, 175.815497, 
           74.152241, 350.939568, 
           64.242445, 2.891244, 
           606.959532, 310.053596, 
           602.997632, 294.057148, 
           629.999202, 18.964248, 
           104.930609, 3.057906, 
           318.005006, 425.974078, 
           51.967146, 371.144147, 
           311.158093, 271.084132, 
           269.040251, 270.704658, 
           273.857458, 19.115430, 
           621.932601, 272.663194, 
           33.014678, 367.215085, 
           353.939948, 379.971478, 
           469.010748, 359.941015, 
           124.904513, 440.295358, 
           346.034061, 267.891106, 
           72.035033, 417.977853, 
           135.013078, 336.976689, 
           453.240457, 281.024743, 
           29.062094, 10.023784, 
           181.132464, 222.122773, 
           185.304610, 373.126303, 
           137.878059, 126.741055, 
           457.001849, 330.000499, 
           403.864430, 265.064215, 
           435.922647, 402.977057, 
           234.099218, 205.258345, 
           524.050862, 101.235270, 
           94.918474, 120.075431, 
           39.917881, 341.828303, 
           227.842168, 51.922079, 
           262.007089, 4.993302, 
           341.021145, 112.987665 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 69.970831, 218.020615, 
           366.042986, 245.763470, 
           159.144997, 319.079386, 
           107.947870, 383.968901, 
           494.992516, 151.626887, 
           73.088062, 192.960780, 
           489.010779, 108.021487, 
           88.012024, 189.999724, 
           199.008179, 353.983210, 
           186.074642, 284.104717, 
           65.915058, 357.088428, 
           452.940637, 81.020393, 
           357.062967, 321.007647, 
           103.061036, 220.064305, 
           298.063499, 243.172759, 
           461.026792, 183.264347, 
           75.899426, 158.191915, 
           358.156996, 259.037351, 
           138.779568, 295.263520, 
           499.109879, 133.988399, 
           343.026053, 362.817494, 
           66.852497, 428.946451, 
           10.980221, 296.014345, 
           62.936440, 473.973904, 
           486.003597, 166.012563, 
           473.228253, 151.952753, 
           7.022499, 193.021357, 
           126.844387, 284.142386, 
           426.053465, 13.974515, 
           167.929242, 410.233293, 
           67.017623, 403.024222, 
           204.953921, 335.965080, 
           352.018990, 289.001709, 
           474.075770, 104.396963, 
           48.913601, 423.134330, 
           319.962622, 460.452470, 
           490.097115, 91.976309, 
           590.000019, 120.999955, 
           36.030455, 326.973093, 
           633.906484, 469.936481, 
           60.158688, 182.175747, 
           466.094702, 121.974290, 
           74.070037, 176.064571, 
           323.537926, 474.901285, 
           28.046450, 13.118492, 
           147.099939, 462.045158, 
           347.950388, 307.991802, 
           204.979237, 253.919572, 
           309.034980, 474.011433, 
           28.002249, 195.999741, 
           330.999297, 213.995982, 
           463.009773, 197.694271, 
           180.977315, 93.012278, 
           61.817134, 205.116668, 
           607.997777, 194.977702, 
           602.003562, 46.988806, 
           1.992301, 72.986265, 
           81.999838, 87.984291, 
           155.148127, 424.078439, 
           129.893343, 142.084554, 
           439.921190, 46.030772, 
           92.935455, 135.041143, 
           573.085623, 353.970033, 
           0.948744, 21.909828, 
           169.021481, 302.017164, 
           145.835317, 326.885008, 
           604.048969, 126.894401, 
           432.900041, 29.043280, 
           44.860561, 380.187728, 
           468.925041, 445.998989, 
           161.925152, 68.122581, 
           107.008446, 263.991643, 
           469.992566, 137.001781, 
           189.046715, 231.788377, 
           457.970785, 215.936105, 
           95.998973, 253.000884, 
           219.138261, 330.086434, 
           226.987917, 300.992226, 
           136.911636, 339.968062, 
           157.963211, 439.981705, 
           113.041737, 160.965844, 
           59.022353, 3.091687, 
           247.982923, 275.114007, 
           22.117013, 174.370145, 
           84.027202, 237.979580, 
           87.840755, 170.201125, 
           68.751851, 459.889404, 
           351.016421, 208.119318, 
           343.935866, 328.991376, 
           588.065077, 427.988496, 
           54.006236, 27.931879, 
           570.007192, 298.008595, 
           161.875449, 282.850700, 
           88.937800, 2.559014, 
           354.961953, 273.992669, 
           144.069432, 446.039033, 
           630.004023, 93.983966, 
           446.048888, 61.982149, 
           17.032855, 69.916408, 
           631.160540, 7.851226, 
           624.804176, 289.106217, 
           469.379668, 406.983430, 
           216.012104, 205.990702, 
           118.928673, 366.931704, 
           48.086521, 149.074415, 
           193.929595, 115.048308, 
           36.976714, 171.134094, 
           28.021118, 442.969399, 
           475.313239, 38.875611, 
           340.643884, 445.897558, 
           138.065258, 311.055377, 
           335.009178, 376.157305, 
           196.095130, 268.145385, 
           74.975087, 445.981812, 
           619.102199, 133.766402, 
           486.208800, 76.956104, 
           93.016468, 113.006644, 
           49.869648, 129.831735, 
           563.977676, 99.025601, 
           367.736850, 299.981804, 
           113.075326, 336.083878, 
           521.073591, 324.977880, 
           34.076754, 408.144418, 
           54.026553, 163.055289, 
           57.052272, 55.130329, 
           330.067475, 427.018564, 
           54.064327, 345.935170, 
           13.953320, 230.028080, 
           96.029295, 22.029745, 
           165.981236, 210.015561, 
           579.787393, 156.065306, 
           440.101557, 195.303107, 
           124.933364, 175.056471, 
           1.878251, 338.924045, 
           204.931045, 220.122142, 
           9.007322, 382.984160, 
           512.046884, 279.976566, 
           638.047716, 143.759945, 
           70.076786, 140.372206, 
           297.013211, 227.387574, 
           164.975717, 334.223134, 
           37.058464, 477.027757, 
           11.033963, 473.979161, 
           568.037367, 449.001139, 
           77.013872, 48.060375, 
           85.002506, 66.960711, 
           18.030185, 349.947765, 
           588.001071, 99.996897, 
           204.100007, 321.196795, 
           486.689672, 440.948724, 
           68.065996, 234.989609, 
           501.933077, 165.805140, 
           369.976701, 201.937815, 
           626.018081, 23.965530, 
           188.968323, 335.562599, 
           71.102083, 32.352616, 
           590.133905, 465.990125, 
           97.898684, 400.941547, 
           24.002280, 464.996860, 
           604.182489, 384.975346, 
           4.135990, 422.842623, 
           370.983176, 332.318841, 
           242.053050, 322.038982, 
           42.977454, 7.925085, 
           190.091683, 27.082904, 
           481.217579, 59.930060, 
           28.113089, 149.092114, 
           126.972020, 325.971943, 
           583.112575, 281.188187, 
           116.100180, 251.116124, 
           275.968384, 259.926811, 
           282.825943, 439.956568, 
           104.022153, 197.984374, 
           102.908999, 148.082398, 
           236.991987, 233.006302, 
           33.100945, 393.043018, 
           27.999254, 82.998196, 
           568.039528, 425.996891, 
           18.964331, 210.974832, 
           173.143518, 429.047691, 
           615.921486, 36.186800, 
           541.942695, 181.074302, 
           353.626721, 340.924463, 
           41.053457, 452.919838, 
           99.085663, 56.177175, 
           129.076547, 412.044453, 
           313.060391, 220.236218, 
           237.013576, 286.009642, 
           253.947824, 420.979560, 
           211.020208, 363.832490, 
           583.829002, 398.026249, 
           337.157990, 397.033266, 
           622.996285, 164.445486, 
           578.756880, 133.009109, 
           415.025478, 2.983245, 
           386.967832, 382.000384, 
           636.017384, 186.113632, 
           622.998168, 197.003635, 
           564.822488, 328.066790, 
           147.967575, 55.979029 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.974877, 1.011265, 
           2.023949, 446.983925, 
           53.967753, 470.830713, 
           571.895703, 193.904721, 
           586.021233, 10.746558, 
           19.061176, 2.029189, 
           8.007103, 190.981713, 
           297.897714, 410.983955, 
           565.825836, 167.005970, 
           199.199425, 269.806301, 
           508.205999, 462.977666, 
           478.006317, 202.008098, 
           39.031286, 469.578887, 
           394.974527, 149.933712, 
           17.893484, 225.947343, 
           603.097046, 37.869731, 
           636.898889, 20.066318, 
           2.053555, 225.866961, 
           131.925833, 261.033173, 
           366.977384, 121.814695, 
           230.009047, 442.019170, 
           504.919834, 156.880110, 
           119.003028, 473.053872, 
           468.812331, 214.964482, 
           223.135144, 461.817235, 
           154.973082, 259.132450, 
           221.936911, 278.247006, 
           340.162347, 137.051377, 
           297.331086, 477.937623, 
           432.657121, 431.971296, 
           557.954993, 87.964617, 
           21.071700, 473.936056, 
           585.978768, 175.984880, 
           317.858441, 475.044306, 
           72.014580, 212.949597, 
           447.000054, 115.002694, 
           33.989285, 40.987399, 
           21.844834, 197.121980, 
           8.902230, 15.941338, 
           311.064028, 438.986521, 
           258.994550, 18.005997, 
           224.734564, 296.002945, 
           331.998222, 407.993538, 
           268.839668, 139.951231, 
           95.005765, 473.668019, 
           475.099093, 71.315626, 
           563.997391, 141.000313, 
           179.126010, 465.959181, 
           403.978556, 475.980126, 
           15.847279, 441.287476, 
           384.952080, 359.903685, 
           219.913722, 310.965630, 
           500.072208, 228.959811, 
           483.019476, 137.029804, 
           57.004106, 207.987873, 
           34.969282, 444.186835, 
           513.944515, 184.996588, 
           468.035960, 154.038974, 
           149.024153, 470.243309, 
           501.971936, 445.010632, 
           272.851935, 266.908570, 
           427.999745, 115.996174, 
           480.032274, 454.034682, 
           461.942576, 441.130463, 
           361.963700, 402.806458, 
           464.994646, 231.005898, 
           502.005812, 114.745817, 
           238.996811, 281.025728, 
           375.948731, 194.909454, 
           313.998326, 456.000277, 
           49.022941, 242.928097, 
           356.107749, 234.893046, 
           293.354360, 286.189142, 
           427.226403, 224.060976, 
           338.988559, 50.970924, 
           519.835763, 404.042509, 
           204.061082, 237.904797, 
           425.009048, 207.924150, 
           289.111866, 99.043757, 
           300.083394, 85.154464, 
           441.168184, 331.864462, 
           613.031778, 126.027005, 
           295.158393, 52.765392, 
           341.155886, 234.040235, 
           606.003330, 13.985011, 
           398.946368, 425.065346, 
           510.043426, 37.173526, 
           163.996574, 466.837662, 
           74.004416, 472.916071, 
           561.996413, 123.000580, 
           524.006070, 115.876868, 
           465.086645, 124.120119, 
           637.101134, 452.067533, 
           363.959385, 262.016125, 
           182.993917, 265.033587, 
           175.778386, 447.019049, 
           503.999599, 13.000761, 
           96.075424, 396.909622, 
           422.975397, 276.102402, 
           203.065676, 367.966279, 
           147.047271, 408.975632, 
           597.065507, 159.034419, 
           368.051736, 368.113398, 
           208.037455, 386.977102, 
           483.936263, 231.988090, 
           210.136093, 343.047209, 
           128.988882, 244.996749, 
           181.962246, 245.141573, 
           10.968613, 460.021906, 
           490.888230, 371.989817, 
           539.130064, 60.967389, 
           492.976353, 413.003280, 
           240.350549, 459.988794, 
           198.995719, 253.885911, 
           391.072567, 176.955427, 
           343.012963, 267.958559, 
           133.996995, 471.958787, 
           450.072841, 234.008139, 
           577.962172, 109.842177, 
           636.034416, 44.212037, 
           8.050154, 412.956458, 
           397.023754, 331.017884, 
           409.967601, 321.908303, 
           193.904389, 415.208762, 
           362.875436, 22.946690, 
           356.721883, 182.059953, 
           343.956548, 106.981032, 
           42.109587, 27.105188, 
           389.166676, 103.284946, 
           270.254237, 283.941489, 
           112.061713, 429.002866, 
           353.959675, 373.954518, 
           597.947083, 82.111849, 
           299.939049, 119.979494, 
           283.162668, 42.848241, 
           421.965686, 130.952105, 
           441.934844, 14.791193, 
           148.963964, 229.229814, 
           270.079255, 28.918039, 
           402.001670, 118.020397, 
           562.003321, 106.006244, 
           411.896913, 461.014872, 
           109.218413, 372.001433, 
           208.133642, 464.915253, 
           284.996908, 165.999280, 
           577.987447, 88.941603, 
           542.040899, 46.329096, 
           240.074426, 2.906212, 
           243.071328, 403.995340, 
           447.935600, 435.151528, 
           153.989075, 244.040741, 
           477.001992, 114.282947, 
           359.077439, 199.892253, 
           511.159988, 477.984914, 
           371.005362, 176.142309, 
           346.893773, 215.951471, 
           488.013344, 261.874597, 
           314.877845, 11.921591, 
           525.073284, 43.064323, 
           316.906787, 72.952744, 
           590.891952, 97.680633, 
           257.064603, 2.932156, 
           87.045683, 217.847226, 
           119.024291, 227.912940, 
           47.119746, 430.958240, 
           382.996854, 119.971523, 
           466.293297, 139.050850, 
           166.011953, 269.912550, 
           567.023948, 239.023514, 
           305.009065, 105.003350, 
           523.992132, 99.043233, 
           125.908052, 373.005589, 
           601.980281, 194.975153, 
           323.944830, 187.983211, 
           9.127167, 56.074667, 
           294.866983, 134.963181, 
           34.083940, 393.893658, 
           590.792551, 28.072829, 
           623.006505, 81.988384, 
           1.131476, 366.902637, 
           552.177327, 286.113551, 
           205.008060, 441.072300, 
           537.961639, 6.971147, 
           488.992402, 217.214019, 
           192.061091, 388.944014, 
           315.998617, 407.014635, 
           279.321873, 442.844457, 
           315.008535, 291.872190, 
           370.062324, 82.106361, 
           355.040859, 280.865279, 
           558.066022, 2.459254, 
           579.056196, 270.197271, 
           380.051329, 152.760801, 
           627.005609, 132.025709, 
           420.980527, 54.959242, 
           378.962694, 56.367546, 
           577.983243, 212.972994, 
           393.912818, 451.892563, 
           539.003967, 99.533086, 
           530.985550, 145.070239 ]
