%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 628.080512, 458.051163, 
           11.976466, 261.947677, 
           21.094179, 462.942084, 
           625.013740, 313.985606, 
           519.001393, 296.927624, 
           446.810075, 346.900946, 
           277.976493, 27.002689, 
           443.284923, 393.976004, 
           461.959766, 350.173791, 
           380.007928, 370.011344, 
           314.922600, 455.129551, 
           469.018606, 282.173573, 
           232.050053, 437.059750, 
           245.035900, 217.124680, 
           70.135765, 455.940224, 
           305.096382, 429.830262, 
           479.092669, 42.025805, 
           441.144389, 410.029481, 
           621.084213, 338.975183, 
           261.849304, 453.851805, 
           107.993939, 226.978048, 
           593.004415, 311.980190, 
           369.963234, 402.026123, 
           59.988478, 424.003182, 
           281.107073, 476.078647, 
           265.048257, 469.073693, 
           289.026679, 10.053892, 
           377.896999, 450.955390, 
           318.023821, 437.968983, 
           277.893648, 205.269470, 
           465.900771, 471.966001, 
           634.110840, 360.909976, 
           520.958396, 370.053427, 
           394.974886, 367.069848, 
           462.845542, 101.992894, 
           592.000237, 376.997807, 
           463.031144, 303.985792, 
           57.980336, 242.945874, 
           258.150477, 420.867614, 
           302.131975, 356.126146, 
           200.014855, 212.079044, 
           550.958787, 303.088238, 
           625.049977, 373.971555, 
           483.999698, 142.852889, 
           27.882880, 254.792329, 
           608.904112, 312.033398, 
           429.016836, 6.155970, 
           461.810339, 201.986503, 
           300.007110, 463.006180, 
           386.011250, 21.002061, 
           392.930349, 43.013900, 
           230.039706, 221.179833, 
           579.328504, 422.992480, 
           4.074597, 305.189167, 
           311.096447, 475.858370, 
           400.960446, 474.979556, 
           483.020479, 355.931880, 
           368.957714, 385.985223, 
           187.984169, 471.978071, 
           490.911904, 434.962616, 
           481.300633, 26.946305, 
           208.011382, 228.014458, 
           130.993652, 348.989269, 
           575.070188, 378.897615, 
           587.027993, 356.751896, 
           11.166471, 448.888769, 
           329.072810, 448.941296, 
           419.026108, 436.022219, 
           55.873681, 408.028831, 
           470.012431, 418.325202, 
           367.891043, 424.069592, 
           219.976655, 446.969868, 
           555.986413, 423.219507, 
           294.172843, 183.938170, 
           125.032923, 222.138068, 
           441.009907, 144.202123, 
           278.054933, 461.378668, 
           317.165967, 365.934652, 
           385.972434, 249.059457, 
           215.199533, 129.802963, 
           152.996114, 224.987591, 
           11.888677, 29.928841, 
           526.958973, 413.218283, 
           470.987863, 455.996368, 
           207.954702, 69.006236, 
           474.050237, 400.853446, 
           410.991430, 183.993916, 
           386.837840, 465.083745, 
           595.064879, 293.937541, 
           31.910069, 477.052135, 
           583.016045, 283.944647, 
           43.062429, 288.182588, 
           260.145449, 382.964306, 
           239.946098, 476.939880, 
           327.072826, 105.916742, 
           483.016863, 288.911662, 
           313.922092, 64.057914, 
           209.924541, 21.001329, 
           388.078523, 432.030576, 
           477.688688, 58.024855, 
           270.005882, 183.001311, 
           429.195386, 420.094039, 
           421.803134, 261.981145, 
           304.026069, 2.049065, 
           218.906306, 410.900434, 
           208.949118, 37.994333, 
           264.050966, 316.917693, 
           423.034592, 470.056735, 
           393.990849, 89.874226, 
           443.828603, 367.009691, 
           345.906149, 294.029541, 
           143.938063, 463.902676, 
           115.969982, 403.034008, 
           455.989705, 290.005156, 
           75.004758, 237.014211, 
           240.713246, 236.042362, 
           417.986695, 145.832915, 
           271.036154, 402.968212, 
           599.975186, 409.995652, 
           484.913859, 421.170727, 
           332.991701, 384.030109, 
           151.013864, 205.034107, 
           497.786523, 361.999476, 
           169.070863, 448.096419, 
           364.021809, 280.084413, 
           142.006651, 246.994855, 
           386.046858, 416.964086, 
           2.906371, 436.059593, 
           139.126712, 231.979072, 
           230.053632, 461.099908, 
           434.947884, 442.947132, 
           272.971678, 442.973324, 
           323.098742, 411.940037, 
           589.044044, 392.035567, 
           322.923819, 80.302880, 
           41.992752, 248.980919, 
           361.760592, 476.841319, 
           572.203145, 262.116105, 
           65.128136, 440.967238, 
           211.033958, 199.188539, 
           444.152962, 72.103681, 
           561.030223, 183.928452, 
           169.980583, 216.918231, 
           215.056043, 4.045097, 
           91.012902, 232.044184, 
           435.017089, 89.973066, 
           636.926043, 35.050320, 
           304.030790, 159.187700, 
           203.982879, 420.979351, 
           406.032249, 200.998492, 
           429.272524, 106.970590, 
           72.016572, 379.045130, 
           79.067039, 430.017153, 
           454.914564, 333.953252, 
           461.800966, 318.927572, 
           73.996887, 276.992614, 
           414.998720, 129.950965, 
           431.029630, 20.993338, 
           238.925726, 289.888064, 
           458.163044, 186.910006, 
           412.939330, 381.020504, 
           325.956264, 52.897950, 
           471.042525, 80.795692, 
           289.035393, 427.032718, 
           451.999189, 154.724513, 
           494.708363, 153.927557, 
           331.013757, 398.994787, 
           280.027250, 48.997265, 
           422.070385, 393.966640, 
           397.106956, 6.949129, 
           422.944681, 225.127290, 
           499.026087, 277.601923, 
           174.949476, 377.132024, 
           297.994849, 80.997497, 
           636.916885, 444.946152, 
           487.986606, 95.999751, 
           318.996498, 156.973394, 
           242.904450, 251.015705, 
           424.951915, 173.844100, 
           214.808019, 109.923497, 
           499.990214, 407.080920, 
           124.996654, 456.999497, 
           27.847415, 289.094838, 
           505.990701, 172.007752, 
           282.132253, 363.162932, 
           302.904692, 97.956833, 
           247.670634, 441.753042, 
           400.262020, 75.921379, 
           369.952881, 463.970728, 
           620.018114, 38.992453, 
           286.037397, 409.842522, 
           388.007041, 349.993654, 
           115.038365, 357.080502, 
           522.052655, 461.076366, 
           403.001728, 147.018112, 
           573.098126, 246.868442, 
           382.035810, 265.973300, 
           541.040186, 370.886829, 
           176.995327, 398.999771, 
           556.958835, 234.038620 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 263.986339, 289.060530, 
           145.036960, 384.938804, 
           250.951408, 323.971407, 
           158.075854, 355.043613, 
           172.075946, 326.288135, 
           55.021709, 67.992174, 
           60.102670, 21.921176, 
           269.978729, 187.948325, 
           164.139190, 375.991911, 
           299.988306, 283.080051, 
           90.936482, 116.053055, 
           234.082045, 147.117663, 
           38.021266, 194.022229, 
           473.020771, 398.005479, 
           189.058582, 304.916511, 
           53.700431, 312.969645, 
           82.992856, 257.930982, 
           186.920875, 345.926859, 
           97.164602, 460.058055, 
           24.961882, 455.012501, 
           331.945106, 275.063523, 
           173.016873, 447.424143, 
           158.941135, 391.208874, 
           220.125753, 310.860380, 
           5.118352, 473.926542, 
           450.984675, 459.993803, 
           479.010353, 319.879329, 
           40.927843, 341.836484, 
           463.943755, 318.159508, 
           259.871719, 310.903241, 
           580.955369, 17.933834, 
           36.923981, 424.993802, 
           131.154892, 160.925171, 
           61.000363, 467.001456, 
           204.978569, 222.046145, 
           486.930036, 332.988384, 
           120.020996, 106.024331, 
           288.063286, 200.885073, 
           90.947070, 473.956222, 
           156.892384, 57.794220, 
           517.000264, 286.979849, 
           75.015228, 95.985121, 
           147.913963, 294.940968, 
           415.987547, 243.006560, 
           118.055691, 317.025629, 
           123.026439, 263.045293, 
           206.005405, 351.014800, 
           456.808816, 331.950971, 
           212.978418, 116.019675, 
           107.008939, 244.598038, 
           132.859384, 399.010293, 
           49.931132, 215.092192, 
           34.738799, 261.056532, 
           88.672236, 385.086900, 
           453.942305, 359.284610, 
           444.155853, 475.073477, 
           114.096747, 14.929958, 
           533.985672, 168.907358, 
           45.088933, 444.944188, 
           134.972028, 338.051944, 
           119.908744, 301.939055, 
           45.046878, 55.993944, 
           139.043003, 127.277939, 
           462.961500, 429.986332, 
           347.007094, 251.955458, 
           476.987198, 382.997179, 
           13.023413, 182.022069, 
           580.056926, 133.171568, 
           145.102313, 175.891400, 
           579.055526, 115.854860, 
           106.935675, 277.959363, 
           88.035395, 363.018421, 
           204.833546, 304.244032, 
           300.185257, 214.006212, 
           131.938255, 29.798355, 
           91.960882, 346.978870, 
           78.154885, 290.245504, 
           63.989296, 40.007203, 
           268.035591, 221.964440, 
           60.950784, 399.020459, 
           403.845876, 266.063872, 
           3.102833, 358.942754, 
           61.007853, 343.003237, 
           22.616980, 436.004405, 
           125.924064, 355.117745, 
           215.903492, 133.087277, 
           522.312406, 86.945659, 
           76.921379, 313.941038, 
           598.009169, 136.967194, 
           630.076203, 241.022258, 
           632.006328, 19.166610, 
           179.992188, 223.989634, 
           168.998122, 199.002359, 
           468.012887, 415.003751, 
           139.977787, 444.195123, 
           549.043494, 144.908480, 
           238.901096, 281.921836, 
           221.045268, 229.909302, 
           176.936238, 73.054335, 
           253.931513, 275.296194, 
           11.888110, 93.849309, 
           633.077410, 175.001530, 
           484.033373, 349.006237, 
           502.949494, 53.122402, 
           375.046346, 251.618659, 
           200.914901, 207.109604, 
           106.953566, 97.035465, 
           457.130893, 445.049731, 
           285.047468, 280.722815, 
           1.962702, 7.975472, 
           79.088888, 234.786276, 
           124.910057, 441.260288, 
           39.053890, 396.038349, 
           353.998780, 226.000832, 
           524.026718, 102.128791, 
           1.021185, 298.182718, 
           428.266417, 477.582537, 
           133.968462, 321.987734, 
           564.919668, 309.598303, 
           22.802207, 415.911034, 
           100.965278, 128.030227, 
           75.001009, 375.061684, 
           23.031258, 350.056684, 
           6.849760, 342.950925, 
           217.940475, 378.963710, 
           0.879600, 105.788524, 
           93.987995, 405.036779, 
           47.891313, 327.987712, 
           255.030195, 249.966434, 
           243.018220, 425.038410, 
           103.882942, 2.094008, 
           151.830960, 148.159486, 
           221.924556, 362.955219, 
           179.931904, 409.808394, 
           452.182551, 117.948004, 
           69.026337, 328.014385, 
           63.931671, 81.047558, 
           33.809759, 240.790570, 
           282.013453, 260.174540, 
           18.880923, 166.120418, 
           50.909287, 291.953531, 
           310.090904, 296.957823, 
           272.147440, 207.145125, 
           236.042733, 189.950390, 
           90.584688, 50.149843, 
           444.698411, 153.092483, 
           612.010844, 202.836176, 
           518.015677, 56.702846, 
           613.094447, 141.750498, 
           202.083031, 456.073796, 
           3.195783, 441.887073, 
           24.835380, 300.917952, 
           412.855602, 79.065009, 
           468.993865, 361.033140, 
           612.213315, 184.032113, 
           491.671889, 307.889500, 
           458.810094, 5.031292, 
           279.959328, 234.042119, 
           107.033761, 416.986730, 
           153.952317, 240.967315, 
           414.051565, 471.899735, 
           488.969273, 47.052442, 
           638.020603, 127.920201, 
           158.890433, 284.152502, 
           306.010626, 255.985257, 
           301.001534, 173.008651, 
           599.998013, 16.687070, 
           277.870082, 25.105206, 
           76.016344, 52.896032, 
           75.138154, 391.038170, 
           276.092769, 173.084300, 
           86.907554, 329.055404, 
           46.025514, 229.961572, 
           234.097861, 219.895038, 
           259.956460, 450.928759, 
           543.971587, 95.677178, 
           547.878631, 50.726845, 
           367.807121, 220.183735, 
           6.031115, 458.961990, 
           316.066342, 167.216282, 
           235.056037, 449.061752, 
           51.826350, 200.018562, 
           405.083087, 63.956076, 
           112.940382, 141.096539, 
           132.180349, 374.803332, 
           196.109641, 96.917690, 
           291.989793, 185.962183, 
           234.158354, 352.091432, 
           98.881462, 290.926762, 
           548.974580, 174.998323, 
           440.973176, 387.990013, 
           529.907702, 120.009373, 
           29.045354, 470.012396, 
           106.002542, 340.995548, 
           611.858931, 79.029561, 
           185.065978, 374.028010, 
           364.142555, 303.838361, 
           312.988836, 228.009897, 
           296.954802, 399.805758, 
           500.060181, 74.984847 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 69.999506, 219.000353, 
           365.977818, 245.179527, 
           67.924688, 428.964352, 
           108.959167, 215.975224, 
           493.977786, 150.705847, 
           635.085324, 12.946404, 
           488.058273, 107.124479, 
           186.881848, 283.847110, 
           470.988149, 142.002766, 
           199.041072, 353.929945, 
           344.046439, 329.007758, 
           499.075424, 135.991363, 
           158.023710, 197.027204, 
           618.008442, 131.983214, 
           297.061325, 243.184876, 
           60.002495, 351.997385, 
           342.975939, 362.154608, 
           353.879501, 340.976590, 
           428.858245, 21.063849, 
           461.036370, 182.485450, 
           99.998244, 258.001760, 
           205.945617, 253.898972, 
           69.906340, 459.961273, 
           118.956820, 367.961850, 
           349.965893, 207.868707, 
           97.089326, 226.129885, 
           173.852931, 17.882920, 
           475.822068, 170.016438, 
           572.864459, 351.043692, 
           637.934923, 142.261793, 
           452.937722, 82.021703, 
           113.945074, 163.045473, 
           587.993541, 119.017103, 
           462.026321, 196.608879, 
           310.004172, 473.001211, 
           144.047246, 330.034494, 
           139.790021, 296.253936, 
           636.067833, 467.042691, 
           59.977963, 182.976153, 
           9.940629, 384.136533, 
           138.122589, 343.825349, 
           636.982501, 241.920674, 
           357.197728, 321.019523, 
           352.040314, 289.003180, 
           61.779394, 206.139209, 
           45.030964, 194.973894, 
           26.069120, 365.023264, 
           320.995075, 460.084643, 
           489.158753, 89.967388, 
           555.090194, 15.958467, 
           223.035914, 156.973867, 
           156.056475, 424.030117, 
           44.016772, 257.976533, 
           160.138670, 318.058032, 
           36.955991, 172.191023, 
           479.030725, 155.110890, 
           75.056083, 158.871410, 
           354.908596, 273.980094, 
           114.956534, 252.959770, 
           27.871115, 197.021343, 
           631.989458, 271.926207, 
           180.076290, 92.959292, 
           104.987017, 7.979955, 
           29.076004, 13.237835, 
           73.865831, 176.871960, 
           33.985647, 325.012952, 
           189.013743, 231.933238, 
           434.934572, 35.026788, 
           0.997976, 73.995376, 
           578.269091, 130.993062, 
           422.101222, 6.949970, 
           84.048988, 372.943220, 
           312.987561, 219.941313, 
           555.961125, 239.115674, 
           496.227963, 119.941842, 
           166.001373, 334.449980, 
           468.930773, 459.999508, 
           206.000376, 335.000245, 
           176.133968, 222.875628, 
           161.160895, 68.719901, 
           440.008444, 182.021398, 
           221.159241, 327.092745, 
           88.025981, 421.011608, 
           49.908711, 424.140452, 
           430.000473, 374.110800, 
           89.870636, 157.862475, 
           108.084239, 78.059129, 
           82.007333, 235.994484, 
           466.972534, 126.007083, 
           6.014207, 289.990315, 
           35.071305, 409.139083, 
           470.053845, 370.421978, 
           17.998228, 306.001367, 
           21.124087, 437.837297, 
           237.931158, 284.952258, 
           441.026487, 49.989827, 
           91.953830, 135.026571, 
           348.028026, 308.003918, 
           20.907887, 175.871831, 
           164.940670, 302.952617, 
           108.902359, 383.943444, 
           201.166480, 16.168890, 
           588.025001, 420.998457, 
           48.902931, 341.097220, 
           567.859913, 335.052587, 
           38.872850, 155.737880, 
           47.992744, 107.991521, 
           177.131499, 441.853160, 
           13.150554, 476.866829, 
           77.085649, 445.094309, 
           619.937633, 176.918690, 
           148.103018, 462.045655, 
           591.277752, 465.955669, 
           248.600704, 436.855564, 
           127.787671, 285.204560, 
           1.008838, 168.224797, 
           93.060874, 112.023228, 
           475.982878, 35.007129, 
           98.901661, 400.945525, 
           124.022314, 174.980608, 
           563.145840, 97.813686, 
           412.997893, 189.942889, 
           246.994327, 337.016678, 
           612.078894, 40.724145, 
           53.003410, 28.909603, 
           34.890167, 424.972027, 
           44.073210, 8.261228, 
           113.025282, 337.034999, 
           53.837766, 142.917825, 
           339.980008, 346.994571, 
           211.004821, 363.958587, 
           183.889182, 4.903027, 
           63.915149, 474.963571, 
           594.965898, 140.794124, 
           208.122743, 154.927573, 
           45.828674, 457.990920, 
           508.689007, 148.984013, 
           513.810238, 173.684398, 
           225.926307, 219.059003, 
           88.045634, 3.188356, 
           446.886774, 65.042064, 
           125.971159, 71.919986, 
           370.983907, 201.149198, 
           144.960775, 253.203826, 
           549.418202, 0.881210, 
           143.188292, 112.143321, 
           249.833790, 275.340808, 
           248.965715, 192.024203, 
           6.870437, 12.918864, 
           38.919095, 475.958958, 
           126.859394, 381.364738, 
           581.965618, 281.919030, 
           407.045603, 328.251328, 
           159.882025, 284.852845, 
           319.994617, 334.948100, 
           299.965661, 268.988713, 
           620.065578, 77.861501, 
           500.966943, 164.888973, 
           599.017234, 307.043343, 
           386.290210, 301.040722, 
           470.033523, 20.983061, 
           329.960626, 213.870802, 
           606.949453, 193.804859, 
           158.935046, 439.968271, 
           14.823193, 232.115868, 
           84.921304, 192.216021, 
           101.950229, 196.037297, 
           628.974954, 36.045226, 
           596.990872, 86.032276, 
           254.099731, 422.047033, 
           8.895820, 427.132577, 
           569.929070, 297.928242, 
           169.107874, 410.759215, 
           9.059806, 138.109195, 
           585.928228, 406.009895, 
           69.031851, 118.061770, 
           590.747572, 195.262909, 
           338.140162, 394.026300, 
           316.010042, 374.891274, 
           252.762504, 451.929016, 
           581.236235, 382.944836, 
           166.142643, 210.895249, 
           94.119415, 23.211827, 
           218.023137, 3.024224, 
           8.110000, 245.909810, 
           577.246313, 365.915109, 
           98.008377, 241.996371, 
           111.833416, 269.163459, 
           569.719848, 470.016319, 
           70.013760, 141.084130, 
           297.008078, 227.360524, 
           131.025700, 238.015371, 
           58.969727, 3.878359, 
           251.171626, 305.037778, 
           327.157371, 441.037077, 
           637.938345, 449.904157, 
           600.002514, 27.845599, 
           520.683845, 160.064678, 
           470.983803, 476.712090, 
           472.041093, 104.129159 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 623.818779, 2.161056, 
           2.048066, 446.967786, 
           572.936170, 192.946658, 
           57.004173, 470.053318, 
           19.059408, 2.025986, 
           586.018314, 9.782388, 
           509.095370, 462.994546, 
           14.003188, 192.991301, 
           433.684091, 431.995478, 
           637.006481, 49.010593, 
           309.932249, 235.979329, 
           254.016013, 12.975991, 
           209.011585, 463.994991, 
           279.970896, 260.944268, 
           224.018016, 460.974261, 
           403.858517, 476.869028, 
           298.767566, 478.089337, 
           39.980983, 469.210233, 
           354.995419, 122.964119, 
           6.035488, 226.901925, 
           636.898464, 20.068029, 
           230.009372, 442.027218, 
           585.051478, 178.027668, 
           19.046620, 215.006960, 
           8.097281, 17.063892, 
           336.017100, 406.021581, 
           310.036745, 426.991071, 
           563.944314, 130.006920, 
           277.030957, 34.969138, 
           445.044134, 260.009147, 
           171.954788, 262.215634, 
           605.995709, 13.019988, 
           364.976558, 401.927400, 
           457.999513, 113.980889, 
           133.095039, 260.954001, 
           481.040581, 200.050094, 
           107.001005, 473.133599, 
           39.988278, 202.041251, 
           245.159960, 476.824967, 
           635.937669, 453.957633, 
           21.082457, 473.929274, 
           447.971830, 343.006883, 
           207.073931, 440.318762, 
           619.982709, 19.020565, 
           511.108490, 171.228164, 
           315.976883, 461.003756, 
           480.933636, 453.927257, 
           491.899041, 370.994832, 
           566.962989, 168.001997, 
           319.262574, 475.909378, 
           579.997794, 99.004349, 
           529.050320, 208.075566, 
           623.363778, 114.148538, 
           294.296714, 286.154605, 
           292.063043, 146.020331, 
           463.048855, 440.886353, 
           628.076227, 73.847612, 
           132.980646, 232.023479, 
           321.000435, 406.997104, 
           431.061534, 186.059336, 
           219.921475, 313.981179, 
           195.994713, 347.973890, 
           506.973898, 82.937889, 
           82.003818, 472.926411, 
           219.922503, 404.039980, 
           263.769499, 152.971365, 
           55.012860, 206.961021, 
           241.004429, 2.994146, 
           72.002767, 448.896973, 
           168.001853, 246.992746, 
           599.062497, 156.038404, 
           21.376195, 230.097611, 
           239.027348, 276.838668, 
           387.992550, 118.913671, 
           428.636893, 221.964515, 
           296.142972, 269.972622, 
           493.178463, 407.979464, 
           469.945402, 134.924984, 
           566.116957, 152.989552, 
           171.680361, 467.997562, 
           371.186979, 106.151944, 
           616.876970, 34.123194, 
           301.072000, 55.878420, 
           395.019762, 146.067792, 
           511.936940, 216.987706, 
           223.981092, 278.106425, 
           210.677099, 344.882869, 
           451.996338, 229.998649, 
           218.975363, 475.909529, 
           310.074428, 27.956504, 
           496.074421, 422.979132, 
           467.008430, 303.966213, 
           523.962640, 439.011485, 
           409.012488, 70.068258, 
           512.976491, 388.013963, 
           414.910086, 25.780885, 
           413.922508, 5.857081, 
           130.038635, 400.970069, 
           266.079905, 23.914602, 
           430.014961, 115.250119, 
           403.996399, 324.994984, 
           258.803147, 177.799193, 
           61.946365, 2.958131, 
           271.176740, 282.929138, 
           313.957219, 291.137371, 
           182.889246, 421.259840, 
           469.887221, 214.980248, 
           366.999789, 216.001514, 
           215.049219, 330.013201, 
           512.970180, 2.761722, 
           455.211639, 244.888531, 
           488.140941, 217.227403, 
           491.953079, 391.001353, 
           359.920290, 199.111847, 
           126.015695, 472.254969, 
           41.025310, 444.790382, 
           598.045691, 80.940553, 
           353.994720, 44.996786, 
           87.004721, 449.919939, 
           394.956888, 391.980534, 
           149.000165, 245.999123, 
           70.026754, 211.914699, 
           254.044258, 282.058355, 
           205.027158, 368.982861, 
           224.992928, 298.997605, 
           155.994376, 468.940299, 
           490.009139, 132.011849, 
           376.029370, 195.053283, 
           417.023334, 231.962721, 
           480.002640, 113.722666, 
           345.982831, 102.991411, 
           298.873138, 411.990981, 
           515.046123, 186.001353, 
           367.917786, 11.966797, 
           460.083820, 13.178844, 
           558.974650, 86.985888, 
           440.137811, 328.869019, 
           512.054057, 477.994727, 
           467.944951, 154.974471, 
           514.978597, 63.945378, 
           425.054197, 275.861906, 
           281.586969, 179.878697, 
           396.059790, 34.060829, 
           193.945314, 462.958307, 
           343.007054, 231.001683, 
           480.900900, 146.891181, 
           575.062748, 57.271768, 
           369.998687, 120.988363, 
           380.945772, 361.890044, 
           554.038323, 117.713758, 
           52.856959, 15.866415, 
           24.297623, 52.214812, 
           501.104079, 144.877993, 
           200.960379, 249.115299, 
           57.031950, 244.916849, 
           638.100992, 88.115896, 
           300.967363, 84.936875, 
           335.979189, 205.981721, 
           613.008150, 100.218039, 
           413.064388, 195.009587, 
           208.971608, 386.018330, 
           435.063013, 166.054293, 
           531.037686, 143.952489, 
           484.991142, 231.998132, 
           348.066828, 387.008945, 
           157.991523, 230.069856, 
           502.091347, 442.961963, 
           333.216567, 161.068931, 
           383.791454, 473.006403, 
           357.816855, 182.041748, 
           156.984162, 259.079195, 
           315.069225, 79.023853, 
           324.103051, 269.646932, 
           374.020975, 175.920822, 
           243.128583, 180.894910, 
           410.810954, 445.019723, 
           496.002470, 181.638534, 
           351.997431, 279.007792, 
           135.999395, 349.006162, 
           339.003255, 265.988984, 
           531.016883, 244.038225, 
           42.930861, 363.031035, 
           315.828152, 10.886715, 
           361.058955, 66.134539, 
           490.943662, 246.136025, 
           264.998151, 269.008145, 
           108.016899, 448.423476, 
           402.927791, 427.079605, 
           191.088325, 440.415229, 
           511.094456, 36.373746, 
           397.836682, 161.807456, 
           282.036428, 114.018307, 
           65.970472, 341.151688, 
           412.906480, 460.012645, 
           418.859821, 422.115447, 
           523.990913, 115.120598, 
           470.230091, 231.365351, 
           100.994567, 346.133208, 
           72.051804, 248.811937, 
           596.868358, 97.178495 ]
