%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.102464, 470.066208, 
           10.984578, 261.965556, 
           21.915980, 464.053303, 
           328.865025, 448.114899, 
           446.805565, 346.920400, 
           555.989530, 423.191623, 
           461.996489, 350.015708, 
           579.238983, 422.988745, 
           379.919393, 369.868833, 
           315.058835, 454.893607, 
           443.258141, 393.017946, 
           469.002558, 282.031854, 
           248.020167, 423.023596, 
           168.957124, 216.824392, 
           74.044690, 464.984182, 
           317.066487, 436.909863, 
           479.041523, 43.011255, 
           304.039862, 428.908580, 
           621.852177, 341.049467, 
           260.026624, 455.026453, 
           124.003915, 222.015305, 
           396.000690, 366.997354, 
           27.789749, 288.129771, 
           263.014274, 470.023350, 
           599.899210, 379.988248, 
           383.090333, 54.987949, 
           10.851479, 448.119181, 
           441.106937, 410.024266, 
           54.078369, 398.985469, 
           474.393857, 444.236420, 
           616.075269, 314.961053, 
           418.928253, 435.937323, 
           176.053498, 325.125119, 
           575.069905, 378.903163, 
           499.995600, 407.039126, 
           183.069554, 475.095147, 
           388.002051, 158.022039, 
           262.693450, 424.317808, 
           56.967232, 242.909840, 
           395.081257, 265.803607, 
           198.996346, 211.979937, 
           317.879044, 367.054014, 
           274.969541, 174.960596, 
           480.007905, 142.620331, 
           469.991544, 458.997267, 
           401.864089, 472.951367, 
           541.929702, 371.131759, 
           290.985715, 472.987582, 
           248.008081, 216.025689, 
           573.999872, 308.001014, 
           378.615584, 448.929118, 
           288.950309, 9.905290, 
           318.708683, 102.013657, 
           287.125964, 112.985293, 
           58.008184, 415.997656, 
           331.884287, 383.318180, 
           484.014034, 288.929821, 
           245.996741, 460.975090, 
           385.983032, 463.008986, 
           208.096134, 67.976644, 
           194.092505, 430.106283, 
           89.990413, 231.969249, 
           550.998994, 303.002080, 
           536.170237, 214.875934, 
           429.176820, 420.084397, 
           40.994530, 248.986460, 
           559.068049, 235.918798, 
           62.206170, 430.952521, 
           526.976480, 413.142830, 
           181.151375, 439.218314, 
           216.013856, 129.984693, 
           496.946219, 360.050886, 
           442.996392, 143.876484, 
           472.057455, 95.367056, 
           471.001538, 418.039272, 
           338.036137, 64.882047, 
           223.070783, 444.090693, 
           229.980886, 220.907247, 
           599.791805, 410.942792, 
           301.161043, 461.149105, 
           488.835931, 440.690025, 
           279.008474, 325.987047, 
           462.898151, 303.046877, 
           216.048834, 3.050896, 
           361.933618, 475.953608, 
           612.891451, 371.923375, 
           294.155032, 182.939625, 
           447.043003, 453.023117, 
           275.936232, 461.868240, 
           117.057520, 423.001917, 
           368.051973, 389.011523, 
           356.995440, 281.987965, 
           465.085884, 474.031911, 
           2.093269, 434.937745, 
           297.440544, 442.963049, 
           277.880795, 22.010122, 
           618.140937, 8.905744, 
           476.983789, 354.063225, 
           637.025669, 392.979888, 
           370.953625, 461.971729, 
           288.932411, 426.936565, 
           312.004398, 475.993707, 
           263.873520, 316.214903, 
           123.988340, 475.979538, 
           249.234465, 171.957024, 
           207.042306, 228.086339, 
           379.055842, 335.967749, 
           455.275692, 287.921506, 
           455.059965, 218.047576, 
           574.938824, 190.178173, 
           632.887802, 359.085256, 
           170.166475, 409.020768, 
           287.008242, 409.668312, 
           228.960623, 18.000204, 
           160.862252, 385.217017, 
           242.974895, 250.003950, 
           238.997597, 201.988665, 
           576.833417, 405.868491, 
           298.560584, 79.817681, 
           235.084331, 434.102428, 
           31.891522, 477.066282, 
           168.139465, 448.211377, 
           406.218115, 197.018273, 
           180.047130, 228.171167, 
           141.825793, 243.924862, 
           280.008976, 99.000301, 
           125.004180, 374.996250, 
           295.120058, 200.068243, 
           592.999851, 312.000668, 
           337.868958, 15.854748, 
           402.044562, 449.983172, 
           545.063133, 442.093956, 
           231.024367, 460.057259, 
           3.041799, 305.118559, 
           4.064471, 42.041572, 
           371.000203, 150.001840, 
           537.964412, 423.872337, 
           240.821216, 235.036995, 
           223.120900, 476.067334, 
           223.982014, 405.978262, 
           385.152577, 69.976225, 
           460.017832, 52.281912, 
           443.845334, 365.010164, 
           208.964253, 416.950993, 
           462.109217, 318.037779, 
           384.933426, 415.060728, 
           196.912662, 464.885216, 
           144.114805, 338.201847, 
           368.029365, 423.981160, 
           339.911626, 109.009971, 
           66.985249, 446.004974, 
           630.997253, 321.002224, 
           278.017023, 204.955352, 
           397.004220, 433.997672, 
           291.939009, 154.006170, 
           448.988593, 109.016573, 
           73.990712, 236.971384, 
           313.849696, 63.081498, 
           611.018400, 329.998740, 
           425.892331, 404.973705, 
           315.028054, 157.192172, 
           347.173605, 474.658427, 
           303.087831, 98.981163, 
           299.008708, 399.007167, 
           26.916662, 254.860163, 
           492.012931, 275.812984, 
           209.236198, 38.024865, 
           448.013699, 175.976373, 
           112.211130, 449.030821, 
           26.157359, 10.154272, 
           413.148331, 354.887078, 
           349.020330, 41.959850, 
           282.030816, 363.044248, 
           605.021116, 279.989202, 
           333.806664, 368.228741, 
           307.108714, 16.888950, 
           337.967521, 93.888717, 
           469.998191, 80.440184, 
           594.989746, 267.009977, 
           576.985381, 285.042944, 
           437.011135, 227.184619, 
           271.164718, 444.156134, 
           153.998430, 456.997337, 
           561.072063, 183.841739, 
           59.911127, 281.776936, 
           468.971326, 399.117328, 
           393.088617, 89.516547, 
           600.093972, 130.017773, 
           490.053126, 424.958578, 
           441.975896, 33.055888, 
           288.954380, 305.120563, 
           438.157146, 53.973360, 
           421.941560, 224.103713, 
           458.881543, 68.017049, 
           316.922494, 351.116777, 
           431.996793, 69.966916, 
           160.023075, 234.076158, 
           229.985224, 378.016793, 
           327.983796, 51.916760, 
           487.029615, 10.021512 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 266.017958, 289.925933, 
           144.926335, 385.123404, 
           250.007457, 326.004353, 
           157.902972, 355.940940, 
           55.071186, 67.979166, 
           136.961670, 247.867716, 
           60.091364, 21.935323, 
           137.968579, 127.938413, 
           488.746136, 324.966891, 
           97.025574, 461.002398, 
           455.028449, 359.755086, 
           85.958398, 110.033145, 
           188.957591, 305.063958, 
           219.995164, 346.994231, 
           163.664226, 377.068688, 
           517.003278, 287.280001, 
           464.047424, 428.016378, 
           271.025871, 188.096762, 
           631.027326, 255.916551, 
           240.985048, 279.987873, 
           465.062543, 318.855240, 
           13.146711, 182.138962, 
           159.140008, 284.851467, 
           66.998130, 331.999382, 
           329.099594, 272.888789, 
           84.054113, 261.091526, 
           176.950215, 354.611637, 
           85.912581, 68.046718, 
           106.000014, 244.920149, 
           119.937310, 295.032847, 
           88.818314, 386.013139, 
           225.854521, 248.887551, 
           473.925068, 395.981252, 
           206.040339, 222.910708, 
           22.260495, 430.982665, 
           41.022996, 342.054331, 
           89.030072, 476.044970, 
           33.076241, 202.927505, 
           22.772516, 415.898825, 
           88.884696, 361.944197, 
           131.933805, 162.043997, 
           630.244107, 241.055909, 
           24.773251, 455.085926, 
           189.030611, 344.028555, 
           181.985250, 409.869999, 
           283.053436, 280.737018, 
           36.884810, 424.997477, 
           287.020366, 178.806326, 
           105.924600, 341.140172, 
           483.010686, 356.002010, 
           260.065084, 311.042976, 
           8.879451, 408.168812, 
           174.970388, 71.026653, 
           238.063531, 205.176111, 
           128.055395, 307.965945, 
           74.165563, 352.935655, 
           57.017060, 346.945958, 
           219.954648, 306.966944, 
           133.826657, 322.927334, 
           204.982424, 351.952117, 
           3.947616, 4.965017, 
           171.956770, 326.756671, 
           220.943956, 230.105863, 
           468.993895, 412.998204, 
           125.062888, 354.915600, 
           310.975827, 272.987351, 
           53.784035, 312.993566, 
           457.138832, 446.055002, 
           121.118142, 247.878544, 
           263.007525, 356.004112, 
           215.105678, 118.916925, 
           190.924230, 218.672979, 
           13.114883, 93.146925, 
           23.957351, 349.912548, 
           139.028887, 428.982873, 
           149.416275, 27.922067, 
           65.939357, 84.044584, 
           297.997807, 283.005922, 
           172.012352, 200.714582, 
           577.971252, 133.933449, 
           300.546914, 213.968660, 
           2.174227, 104.191760, 
           635.971443, 222.991914, 
           467.058189, 369.669560, 
           287.940488, 201.100118, 
           45.179673, 55.972265, 
           114.003390, 141.991729, 
           51.962320, 372.149006, 
           62.020193, 401.991015, 
           38.911101, 314.028450, 
           141.043972, 444.733349, 
           470.030289, 176.160240, 
           33.893384, 240.889545, 
           166.123714, 342.088516, 
           90.645666, 50.159436, 
           163.885761, 161.101871, 
           159.091500, 391.692806, 
           215.026937, 424.968788, 
           477.019204, 308.757131, 
           546.994250, 308.903491, 
           607.010783, 310.987094, 
           43.873182, 222.083943, 
           267.949456, 222.050105, 
           144.914672, 366.182873, 
           134.892063, 338.192974, 
           234.982965, 146.985437, 
           91.264334, 245.593495, 
           221.097095, 374.059431, 
           29.049840, 470.011229, 
           9.953993, 334.983265, 
           444.150360, 476.071011, 
           413.946313, 472.111904, 
           106.749370, 278.855908, 
           291.006155, 265.906621, 
           287.956925, 459.938674, 
           485.970699, 339.995043, 
           157.049553, 58.103000, 
           596.011164, 90.179120, 
           77.991112, 373.993155, 
           326.050665, 242.956972, 
           248.010432, 427.017509, 
           173.997194, 447.884259, 
           185.090348, 376.975973, 
           143.118478, 282.103773, 
           106.999980, 417.000009, 
           461.991614, 303.943859, 
           22.084256, 307.037652, 
           62.013841, 467.155925, 
           103.818209, 2.154913, 
           631.996346, 19.176820, 
           146.022039, 176.978315, 
           631.970288, 50.003966, 
           132.086132, 374.907072, 
           217.982384, 261.991021, 
           44.195884, 390.193573, 
           332.072166, 257.040309, 
           98.957949, 79.187882, 
           428.162068, 477.762475, 
           432.109384, 192.963298, 
           467.210829, 160.942698, 
           499.053671, 108.171725, 
           107.172456, 29.032449, 
           5.120449, 473.922840, 
           3.020561, 383.865922, 
           258.123810, 177.882247, 
           99.044150, 125.963741, 
           133.991776, 27.001409, 
           214.077043, 471.100381, 
           567.075912, 94.335632, 
           398.972759, 212.015609, 
           35.942049, 187.053425, 
           74.912129, 391.976934, 
           167.046908, 175.941338, 
           92.376907, 307.114833, 
           74.932409, 317.957242, 
           205.064941, 304.896939, 
           121.943189, 263.792315, 
           93.008538, 404.967291, 
           156.899684, 311.146040, 
           521.004854, 81.998882, 
           51.055207, 292.027332, 
           18.250928, 196.823709, 
           255.032221, 199.094028, 
           401.132000, 134.935944, 
           441.439521, 329.991659, 
           240.996326, 340.997802, 
           435.020106, 278.984982, 
           433.162924, 123.931573, 
           92.071575, 347.038568, 
           83.098188, 275.965789, 
           44.040642, 451.209540, 
           254.939734, 250.069155, 
           610.986372, 141.040507, 
           450.952029, 460.979281, 
           144.858014, 299.907541, 
           408.043003, 180.427353, 
           18.781148, 79.080880, 
           404.943343, 268.023726, 
           534.022382, 169.150157, 
           239.964887, 440.935407, 
           627.015105, 124.945746, 
           143.040652, 412.920803, 
           2.236101, 195.095228, 
           487.061490, 45.902335, 
           209.819182, 278.893273, 
           335.032866, 361.916812, 
           593.971496, 118.156113, 
           426.267584, 392.369244, 
           196.052616, 96.961863, 
           114.981383, 429.971606, 
           3.066938, 212.828644, 
           558.008487, 146.283980, 
           302.038743, 173.157154, 
           181.032476, 392.908727, 
           27.046316, 22.017220, 
           47.934672, 207.003231, 
           276.953644, 260.380438, 
           360.990350, 252.122559, 
           319.841122, 210.123526, 
           166.215541, 406.067621 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 66.018600, 213.987398, 
           37.997573, 330.002210, 
           158.026738, 197.035414, 
           186.884334, 283.863002, 
           460.982919, 196.252401, 
           364.998720, 245.044135, 
           343.977633, 328.996146, 
           360.994139, 296.999455, 
           198.988157, 354.019089, 
           469.972687, 139.006816, 
           297.042828, 243.124224, 
           68.090490, 429.046277, 
           108.954960, 215.973402, 
           603.044334, 124.901878, 
           95.999609, 226.998932, 
           480.103533, 57.966121, 
           119.053851, 368.047058, 
           63.901107, 475.961891, 
           432.871167, 31.055059, 
           133.804163, 291.217525, 
           188.031271, 231.847152, 
           635.071139, 12.954032, 
           370.014853, 201.098190, 
           205.981180, 253.969823, 
           487.929341, 106.862845, 
           95.969230, 254.027348, 
           603.992819, 250.948656, 
           498.698312, 135.046580, 
           37.087367, 172.774857, 
           577.908797, 130.001457, 
           47.910004, 149.927694, 
           495.005357, 150.122517, 
           20.084513, 352.877139, 
           76.033089, 447.023907, 
           451.897338, 80.034743, 
           353.791825, 340.957905, 
           342.986323, 362.093354, 
           83.022587, 237.982467, 
           89.844975, 157.832964, 
           633.089776, 471.059224, 
           85.041875, 192.857935, 
           138.017415, 343.977834, 
           21.005093, 176.011071, 
           487.991628, 163.969080, 
           177.966684, 90.017199, 
           78.908490, 369.099080, 
           94.978690, 106.992221, 
           339.899809, 346.974502, 
           15.103004, 302.919263, 
           636.998471, 241.993955, 
           10.083298, 384.831817, 
           1.976731, 340.987917, 
           247.980620, 275.132443, 
           201.046857, 16.044735, 
           159.107626, 320.061859, 
           90.144922, 121.995051, 
           143.325413, 303.813845, 
           145.945096, 444.974933, 
           309.959124, 473.987071, 
           426.059811, 15.971106, 
           110.758423, 268.237701, 
           169.023623, 410.940598, 
           97.056365, 38.088924, 
           218.882288, 313.923089, 
           40.997215, 193.288901, 
           297.006795, 227.142802, 
           320.995366, 460.064519, 
           444.947752, 61.019823, 
           72.926259, 177.942211, 
           473.107500, 153.968303, 
           329.011735, 214.025806, 
           183.012064, 358.956562, 
           489.233810, 91.949700, 
           607.043725, 193.222817, 
           255.127359, 200.909102, 
           53.981919, 163.955655, 
           100.874308, 92.945118, 
           579.247766, 154.956826, 
           48.010906, 108.014741, 
           357.903237, 258.978711, 
           618.106070, 131.783857, 
           568.154904, 335.933454, 
           580.027460, 253.869439, 
           27.107510, 442.849356, 
           34.861614, 409.756164, 
           67.028049, 2.119974, 
           312.026231, 220.080552, 
           11.914621, 475.052867, 
           172.079067, 40.194961, 
           475.803304, 452.987719, 
           78.875940, 17.768116, 
           246.109159, 244.938566, 
           24.922654, 315.066569, 
           113.114222, 337.139185, 
           80.986713, 88.861169, 
           44.956837, 381.075694, 
           160.986107, 182.010181, 
           174.034028, 17.024819, 
           115.041741, 253.043166, 
           632.004049, 272.020720, 
           572.895775, 351.039046, 
           160.098360, 438.046006, 
           144.973776, 328.981865, 
           58.988348, 183.985554, 
           186.026155, 103.984254, 
           0.986636, 168.851336, 
           563.239756, 44.979708, 
           348.036946, 307.005548, 
           2.945515, 422.065453, 
           49.028595, 423.956275, 
           69.891893, 460.955973, 
           99.062918, 401.034173, 
           348.997964, 207.995799, 
           32.997266, 427.999219, 
           217.888216, 2.876170, 
           6.848126, 12.905442, 
           55.163013, 347.830231, 
           466.082848, 123.977977, 
           457.132042, 94.952315, 
           51.997100, 5.990357, 
           611.895830, 430.997833, 
           114.074002, 163.939569, 
           605.029899, 62.910880, 
           121.290782, 281.727028, 
           419.275369, 1.912129, 
           439.020840, 45.991461, 
           469.925941, 23.034782, 
           102.950057, 198.037339, 
           165.039196, 334.660282, 
           591.128619, 458.020647, 
           44.000037, 76.033806, 
           129.064148, 142.948315, 
           107.940167, 385.965769, 
           357.212010, 320.023429, 
           602.013550, 107.982059, 
           174.988982, 293.996344, 
           580.956715, 381.010854, 
           147.929917, 164.049561, 
           84.004767, 67.876436, 
           8.132717, 29.230968, 
           503.828589, 163.650554, 
           200.118564, 293.121162, 
           470.640937, 429.979488, 
           567.222654, 59.935435, 
           169.143789, 141.902802, 
           315.019585, 374.806465, 
           111.966542, 446.970929, 
           609.960823, 390.008306, 
           126.943479, 449.054707, 
           74.911287, 159.189428, 
           495.954879, 120.008878, 
           494.974249, 204.914148, 
           107.163434, 79.067347, 
           40.980604, 395.990389, 
           460.981713, 307.752658, 
           139.013824, 375.020281, 
           588.961617, 119.093067, 
           128.079454, 325.065986, 
           175.014561, 221.987404, 
           59.013400, 77.113003, 
           72.005088, 390.265940, 
           331.977130, 420.995522, 
           67.975369, 118.962178, 
           39.817958, 452.267267, 
           17.044564, 214.034283, 
           621.913704, 194.380475, 
           334.979616, 375.813576, 
           470.124032, 407.999086, 
           214.004493, 144.996872, 
           617.041773, 274.097187, 
           590.840945, 195.183615, 
           122.059680, 73.184249, 
           246.953527, 337.146958, 
           227.870453, 299.917040, 
           13.036025, 156.921517, 
           210.954468, 326.972237, 
           248.762329, 436.918595, 
           1.905003, 461.057260, 
           58.072540, 199.942494, 
           617.993299, 71.039064, 
           470.011279, 370.071647, 
           152.960122, 46.971950, 
           474.852951, 171.955901, 
           386.165587, 302.039048, 
           224.950103, 160.036536, 
           142.120883, 113.089793, 
           78.938980, 222.040181, 
           497.005193, 366.018705, 
           562.913729, 321.030186, 
           6.900526, 200.061560, 
           168.916619, 77.078776, 
           635.746424, 43.339481, 
           381.331580, 384.030464, 
           624.867638, 287.067093, 
           455.038151, 373.993301, 
           101.093916, 352.039553, 
           125.092597, 176.918887, 
           463.056729, 250.991843, 
           102.937613, 150.051860, 
           56.036751, 56.094213 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 624.171883, 2.833143, 
           2.051097, 446.966717, 
           572.992657, 192.993779, 
           56.979289, 469.818652, 
           587.012966, 9.859755, 
           434.000767, 431.000146, 
           509.257060, 462.982565, 
           12.031537, 191.914577, 
           403.889458, 476.899580, 
           133.326709, 259.918074, 
           130.988835, 242.996544, 
           603.006098, 35.991262, 
           231.971105, 440.946125, 
           386.955102, 358.904566, 
           42.001501, 468.988039, 
           501.963201, 442.015282, 
           634.087775, 15.943268, 
           200.024028, 253.219627, 
           567.051411, 160.998289, 
           480.954760, 453.939870, 
           145.965034, 241.081241, 
           294.737694, 285.855222, 
           574.291098, 1.716598, 
           161.016752, 244.932907, 
           298.924007, 478.033137, 
           224.134935, 460.816184, 
           431.053541, 187.029156, 
           19.896732, 211.982673, 
           93.001099, 472.955072, 
           507.960077, 173.950054, 
           312.021883, 435.995911, 
           564.081504, 126.989056, 
           465.982117, 442.036490, 
           187.004319, 264.979637, 
           269.871855, 139.951855, 
           455.999277, 113.848571, 
           218.930392, 475.745839, 
           319.014710, 473.995536, 
           40.993767, 202.021483, 
           22.245568, 227.068797, 
           191.052713, 440.159040, 
           225.007996, 277.952702, 
           355.891334, 372.883392, 
           209.243344, 463.873479, 
           123.010147, 472.171829, 
           315.920699, 10.945510, 
           241.636036, 458.000593, 
           500.951490, 157.916786, 
           1.984085, 225.046937, 
           71.995642, 472.058764, 
           221.075844, 311.029241, 
           358.910973, 235.151438, 
           226.898839, 414.082928, 
           622.068238, 28.962297, 
           479.982728, 200.974728, 
           202.082505, 274.122180, 
           417.950912, 48.996871, 
           397.963724, 233.974684, 
           207.022062, 440.122755, 
           8.913426, 15.946268, 
           195.921895, 347.613079, 
           393.050366, 12.116343, 
           243.022576, 3.971081, 
           347.869078, 388.967845, 
           566.071450, 145.994528, 
           598.856302, 156.911118, 
           243.954489, 181.036370, 
           315.848479, 458.021152, 
           245.994854, 477.006339, 
           149.976415, 257.134392, 
           475.986541, 179.998183, 
           619.141551, 476.137669, 
           526.000029, 114.999144, 
           56.032527, 206.903468, 
           622.261257, 116.200168, 
           568.897516, 76.893681, 
           431.997901, 114.970717, 
           282.896731, 112.950482, 
           598.988357, 81.020647, 
           177.997056, 249.013562, 
           395.105790, 392.048202, 
           20.799107, 473.139845, 
           353.006506, 123.045475, 
           495.970611, 257.965503, 
           540.168757, 59.958936, 
           439.963406, 328.039170, 
           347.987974, 215.996033, 
           226.143243, 296.018758, 
           555.106799, 95.881737, 
           284.067700, 41.939135, 
           407.041176, 323.077386, 
           333.071221, 52.261440, 
           425.591056, 12.144919, 
           239.958139, 280.293515, 
           434.006910, 162.279916, 
           449.076458, 434.808053, 
           215.888415, 327.969116, 
           15.920348, 440.167236, 
           512.236241, 477.973874, 
           71.046044, 211.851610, 
           613.768707, 83.083874, 
           485.016537, 234.003321, 
           545.955923, 238.888936, 
           353.943176, 279.192646, 
           394.756046, 451.802105, 
           300.903483, 84.846990, 
           498.901499, 143.382761, 
           271.297886, 14.780467, 
           491.958470, 375.001506, 
           64.997916, 448.034367, 
           433.053886, 374.112221, 
           137.996735, 470.957612, 
           563.998759, 111.012534, 
           486.022646, 135.031098, 
           380.807206, 385.916680, 
           343.012801, 232.003189, 
           256.023367, 13.968484, 
           244.538654, 403.985064, 
           520.920896, 404.016998, 
           635.114506, 102.103377, 
           137.992272, 446.954737, 
           116.997902, 422.003917, 
           492.111450, 171.156038, 
           345.952198, 103.983204, 
           397.951674, 87.869625, 
           329.944126, 16.766462, 
           521.995615, 43.009816, 
           492.120019, 84.383660, 
           417.005391, 211.001647, 
           167.989045, 261.055519, 
           609.967524, 65.037194, 
           360.854327, 199.218891, 
           114.000266, 448.009319, 
           38.970986, 23.967699, 
           377.021180, 189.972806, 
           14.824295, 403.082027, 
           567.704195, 176.005234, 
           254.755988, 281.753841, 
           585.870850, 176.923081, 
           394.998288, 145.996971, 
           445.226651, 363.118105, 
           271.764701, 283.067250, 
           34.971605, 237.078545, 
           62.990850, 1.993458, 
           476.935891, 272.985803, 
           450.749060, 251.837363, 
           251.025672, 194.989961, 
           470.235149, 215.040586, 
           533.974165, 462.013399, 
           182.041681, 232.729473, 
           370.924702, 175.835683, 
           516.177692, 188.849202, 
           477.065598, 70.129699, 
           286.051523, 166.011642, 
           320.079684, 204.023224, 
           218.999450, 255.999734, 
           264.050223, 472.962416, 
           422.997653, 320.019118, 
           538.039799, 24.795578, 
           279.946116, 260.903965, 
           509.069180, 290.172871, 
           298.845362, 5.158800, 
           385.990932, 280.033446, 
           372.119310, 105.101429, 
           299.007006, 413.999896, 
           538.994522, 82.939641, 
           80.987680, 449.156680, 
           49.919346, 242.291788, 
           75.951485, 412.953637, 
           613.982350, 100.343864, 
           209.999374, 387.000338, 
           540.983006, 116.165010, 
           204.948117, 368.029719, 
           95.797962, 366.057758, 
           408.992745, 69.955255, 
           325.909272, 246.008691, 
           207.991451, 423.016079, 
           467.894377, 137.984215, 
           9.945062, 55.971932, 
           384.021337, 472.998852, 
           520.279983, 164.031589, 
           65.992928, 430.994332, 
           328.277545, 1.205000, 
           470.999110, 107.076127, 
           367.392409, 157.907634, 
           272.964883, 30.035081, 
           485.998013, 113.421073, 
           429.960748, 135.013160, 
           393.946802, 339.986217, 
           363.994652, 401.976307, 
           421.023070, 422.975892, 
           493.129153, 405.984192, 
           102.990564, 222.031644, 
           417.194415, 231.679372, 
           516.097347, 257.107939, 
           321.847284, 62.930930, 
           635.924832, 453.952423, 
           492.150228, 390.992833, 
           67.012108, 340.962398, 
           14.858133, 424.023463 ]
