%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.095591, 470.060012, 
           11.042748, 262.096155, 
           21.902778, 464.061476, 
           625.025440, 313.972205, 
           519.006421, 296.836951, 
           443.245803, 393.022874, 
           291.073294, 147.990743, 
           379.948146, 369.919896, 
           447.131064, 346.117916, 
           461.992319, 350.034852, 
           316.158719, 455.715150, 
           469.007455, 282.073424, 
           244.993110, 216.975218, 
           368.013931, 389.003314, 
           279.868829, 477.941828, 
           385.929284, 463.035235, 
           190.069139, 470.093702, 
           621.076929, 338.976745, 
           474.996985, 401.005763, 
           260.101129, 455.101724, 
           142.082336, 246.926870, 
           181.020821, 228.077742, 
           61.200782, 427.940473, 
           593.001795, 311.992351, 
           413.039204, 354.970240, 
           443.801135, 365.015252, 
           521.007218, 369.990590, 
           263.065647, 470.111144, 
           494.979394, 359.056822, 
           425.872322, 404.968387, 
           317.033907, 436.955093, 
           401.927455, 472.972763, 
           499.997532, 407.025463, 
           4.018059, 305.041520, 
           406.047678, 198.001461, 
           298.962542, 463.971859, 
           395.041759, 366.883583, 
           199.019459, 212.104781, 
           310.072998, 474.884352, 
           27.962492, 289.024001, 
           24.914263, 11.943746, 
           328.853377, 448.129984, 
           463.137322, 303.931576, 
           21.124482, 274.952516, 
           243.888570, 426.868559, 
           303.985548, 429.032739, 
           54.048041, 244.127799, 
           464.033173, 477.011893, 
           324.999496, 26.951256, 
           383.045231, 55.992419, 
           232.970093, 398.962513, 
           550.990757, 303.019569, 
           455.909816, 331.951094, 
           150.011908, 222.055794, 
           245.865654, 267.027291, 
           610.805012, 327.008778, 
           11.164973, 448.883954, 
           239.148889, 477.152336, 
           275.982236, 461.964877, 
           393.049050, 89.663377, 
           288.964586, 9.930215, 
           386.170574, 21.028383, 
           458.017700, 395.936798, 
           68.953522, 238.858146, 
           31.898041, 477.058929, 
           575.096542, 378.857539, 
           132.049920, 348.141450, 
           561.190642, 446.145839, 
           297.929195, 80.964430, 
           413.135912, 181.119540, 
           599.977266, 409.995550, 
           595.067531, 293.933818, 
           317.820288, 367.080418, 
           484.008284, 288.955474, 
           219.903685, 446.878576, 
           314.061954, 63.951192, 
           246.017304, 461.127882, 
           53.681972, 397.079942, 
           184.277610, 418.002938, 
           429.984390, 144.724860, 
           372.946875, 325.030949, 
           124.066569, 476.117591, 
           374.042062, 277.047742, 
           277.625558, 21.031879, 
           260.184739, 382.959449, 
           489.015946, 142.565410, 
           257.902883, 420.080257, 
           193.070423, 431.100521, 
           608.953395, 312.016239, 
           469.052880, 462.016866, 
           38.991106, 249.978033, 
           424.091477, 469.135555, 
           375.042850, 121.953150, 
           323.149428, 411.896702, 
           243.002351, 250.999610, 
           553.999390, 423.008609, 
           422.940618, 253.993522, 
           160.990549, 233.968466, 
           429.151047, 420.073332, 
           208.207461, 83.925779, 
           395.029550, 265.930847, 
           75.928404, 470.029466, 
           479.141406, 42.038340, 
           530.993561, 414.034284, 
           184.017901, 213.074442, 
           345.055098, 386.921191, 
           613.906272, 297.050559, 
           630.099059, 455.059597, 
           254.961222, 198.823983, 
           433.990083, 94.994042, 
           397.889065, 62.192728, 
           353.102629, 134.875951, 
           357.026477, 282.066492, 
           362.832466, 474.880352, 
           414.795410, 1.004726, 
           447.959250, 176.065424, 
           277.972770, 205.066009, 
           592.004417, 376.964605, 
           233.143135, 64.982064, 
           40.067203, 412.971641, 
           480.005157, 354.978915, 
           24.969435, 255.956610, 
           288.960474, 426.961700, 
           274.987185, 174.982916, 
           331.149889, 0.959829, 
           91.921374, 466.974473, 
           543.055953, 371.948186, 
           186.049320, 320.082183, 
           287.002940, 409.816852, 
           215.869947, 130.127233, 
           206.008263, 458.010740, 
           303.017878, 159.115010, 
           231.976148, 436.971019, 
           361.969030, 307.018913, 
           215.101350, 109.085235, 
           441.138167, 410.029912, 
           175.029337, 376.925488, 
           575.002302, 189.991735, 
           100.967428, 228.885397, 
           519.246744, 20.013141, 
           588.894438, 391.912423, 
           320.941677, 98.833952, 
           299.043647, 399.040325, 
           340.080001, 18.052540, 
           271.871486, 443.874778, 
           438.930854, 470.923833, 
           282.236694, 69.975839, 
           207.929700, 68.017191, 
           328.999454, 51.985292, 
           568.007453, 242.987655, 
           329.996977, 383.011481, 
           343.042389, 108.997247, 
           180.096120, 440.142008, 
           350.036016, 29.999543, 
           569.002532, 306.985111, 
           294.756455, 200.876920, 
           333.006482, 465.991265, 
           473.888842, 445.952695, 
           271.023690, 402.979878, 
           205.394387, 52.869811, 
           251.051406, 182.990031, 
           209.061542, 38.006999, 
           65.057909, 382.192831, 
           95.030971, 367.057220, 
           196.918079, 396.037406, 
           86.063467, 448.017998, 
           442.042652, 110.220170, 
           635.943687, 391.037256, 
           167.102643, 449.163312, 
           272.656419, 417.866728, 
           602.977389, 277.016633, 
           56.983919, 412.004257, 
           378.641895, 448.935598, 
           83.993126, 233.977892, 
           440.969522, 73.038850, 
           114.969624, 356.937540, 
           43.030445, 288.080407, 
           401.043780, 104.617646, 
           579.001025, 285.997348, 
           228.762492, 17.992644, 
           131.959928, 235.009572, 
           69.987709, 455.004527, 
           314.071839, 37.956203, 
           569.046176, 420.265531, 
           442.978135, 34.027536, 
           241.978761, 128.003100, 
           347.978899, 152.827970, 
           267.013938, 189.053083, 
           409.844012, 262.146757, 
           501.010605, 292.946173, 
           209.067163, 227.049071, 
           304.018832, 375.919023, 
           456.134437, 289.935595, 
           131.981577, 400.000923, 
           579.884851, 357.134051, 
           606.048879, 462.008222, 
           239.986011, 201.929718, 
           400.004560, 147.066725, 
           447.117013, 453.053908, 
           320.033955, 197.102899 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 266.995122, 290.017771, 
           144.965731, 385.058094, 
           219.008792, 308.004315, 
           157.037599, 357.023355, 
           54.997381, 68.000835, 
           206.081293, 351.203233, 
           60.074191, 21.945023, 
           270.046193, 188.126300, 
           133.904943, 27.012861, 
           109.998746, 245.050340, 
           97.016547, 461.000958, 
           85.019907, 108.983331, 
           485.975092, 338.995963, 
           187.984356, 344.985371, 
           188.982593, 305.026180, 
           516.998880, 287.087253, 
           158.898062, 391.374788, 
           90.064246, 475.069480, 
           630.152109, 241.040369, 
           76.959713, 374.941281, 
           24.858977, 455.054590, 
           139.004196, 428.997647, 
           259.970643, 310.979062, 
           466.960801, 418.988232, 
           44.028259, 451.167857, 
           158.003725, 283.991132, 
           365.118257, 304.866527, 
           267.993616, 222.006617, 
           156.965730, 57.934900, 
           83.006921, 258.058915, 
           134.049024, 322.019798, 
           479.626193, 371.996893, 
           455.046982, 359.644644, 
           133.067643, 249.122659, 
           94.984392, 246.945322, 
           79.035713, 234.915890, 
           251.033602, 324.020227, 
           131.104103, 160.956646, 
           14.097202, 181.086278, 
           460.101791, 438.039260, 
           580.956134, 17.936175, 
           63.948530, 40.034500, 
           239.949307, 280.958358, 
           146.027752, 176.973104, 
           607.017930, 310.975304, 
           273.055058, 338.028384, 
           346.987157, 252.113041, 
           69.927153, 360.043212, 
           98.971417, 79.142555, 
           129.049423, 405.993863, 
           175.952747, 72.041529, 
           476.090227, 387.019898, 
           220.982875, 230.034115, 
           33.863126, 240.837125, 
           105.932881, 341.119659, 
           75.983856, 53.083925, 
           461.956229, 303.825585, 
           233.966742, 188.042130, 
           77.012815, 314.009259, 
           488.788091, 323.975202, 
           116.867240, 319.973643, 
           40.981580, 341.960217, 
           137.927095, 127.845128, 
           132.974753, 337.039190, 
           458.999600, 194.000088, 
           477.030706, 308.598501, 
           22.797297, 415.913129, 
           185.150872, 374.069120, 
           531.020900, 308.387889, 
           199.024925, 113.981014, 
           225.277676, 249.159307, 
           220.929299, 364.952409, 
           154.048532, 241.031727, 
           168.933577, 199.084519, 
           92.016005, 347.008598, 
           33.073171, 202.933120, 
           146.001969, 344.996403, 
           123.098918, 263.156864, 
           125.052045, 441.840518, 
           365.221728, 68.891662, 
           132.115064, 374.877818, 
           180.080517, 224.103780, 
           164.383794, 375.988114, 
           614.007012, 141.980589, 
           300.357557, 214.016230, 
           346.937423, 396.977603, 
           59.178560, 394.935253, 
           470.004669, 176.025780, 
           3.862532, 101.865293, 
           63.894453, 81.075922, 
           173.997880, 447.682131, 
           534.987029, 168.891006, 
           175.021338, 294.965683, 
           456.855824, 331.966583, 
           427.092326, 109.954588, 
           29.135681, 470.037187, 
           125.078673, 354.889042, 
           51.985868, 372.059729, 
           221.018470, 346.037373, 
           550.198508, 49.328671, 
           602.683159, 71.009846, 
           165.085446, 474.902930, 
           302.896813, 172.668298, 
           467.138989, 160.955986, 
           345.943038, 215.046000, 
           465.118567, 318.700489, 
           503.846183, 213.034828, 
           45.020790, 54.997812, 
           192.677889, 183.715019, 
           557.996966, 161.941767, 
           114.986468, 106.019562, 
           2.037140, 298.178524, 
           4.974097, 76.974504, 
           34.768222, 262.099264, 
           171.066925, 237.037756, 
           43.860973, 222.098159, 
           248.058612, 401.169946, 
           637.175253, 1.829910, 
           365.644295, 217.192300, 
           445.973197, 372.992106, 
           633.004495, 19.232374, 
           206.067764, 222.857638, 
           577.962257, 133.905839, 
           287.991673, 201.014109, 
           86.945489, 329.034585, 
           270.966489, 272.216338, 
           520.015574, 56.787295, 
           67.910046, 264.969129, 
           36.226775, 294.189253, 
           631.046693, 255.839292, 
           483.039506, 355.008124, 
           161.911460, 460.070374, 
           2.069046, 455.918413, 
           617.999036, 17.988522, 
           169.881029, 346.925155, 
           168.956910, 40.278244, 
           101.114339, 307.090115, 
           107.036340, 278.023350, 
           157.011597, 187.988378, 
           163.877999, 161.105716, 
           382.994688, 25.003231, 
           246.905293, 165.087664, 
           310.814742, 468.899218, 
           491.773787, 307.927221, 
           454.109022, 453.044867, 
           93.023334, 404.907838, 
           214.018099, 423.980416, 
           594.039766, 135.867366, 
           63.982654, 242.028349, 
           2.931659, 471.044353, 
           329.120054, 272.868177, 
           297.003622, 400.017573, 
           98.936816, 290.961986, 
           8.879483, 408.158706, 
           238.020750, 205.062686, 
           232.792854, 261.717713, 
           515.996483, 307.071997, 
           375.017710, 251.806179, 
           62.003853, 467.038127, 
           406.039901, 65.979020, 
           2.991098, 192.996233, 
           438.968498, 393.987988, 
           143.086491, 412.847578, 
           171.014186, 326.616985, 
           564.937130, 309.734268, 
           538.016932, 268.590868, 
           400.254313, 456.026476, 
           284.048726, 280.763591, 
           201.855803, 456.900874, 
           88.108642, 363.051375, 
           420.208477, 94.903765, 
           507.002522, 232.999560, 
           636.829693, 218.958193, 
           176.222936, 141.006507, 
           617.963807, 294.590673, 
           622.703938, 224.953058, 
           472.044025, 402.012501, 
           212.814405, 444.913775, 
           433.066447, 123.970862, 
           603.020911, 119.879685, 
           212.022849, 475.025639, 
           114.989987, 16.007394, 
           189.800002, 319.592253, 
           279.927995, 234.072411, 
           499.042045, 108.095814, 
           356.067506, 228.947581, 
           3.086877, 212.784861, 
           567.079250, 94.278607, 
           533.158540, 70.958783, 
           269.004589, 384.954496, 
           603.849266, 32.013159, 
           204.013390, 303.981944, 
           305.926124, 256.089708, 
           529.972244, 122.002166, 
           5.000169, 383.694807, 
           178.942759, 177.053329, 
           173.074751, 256.141384, 
           69.083225, 328.041805, 
           290.075864, 372.948839, 
           181.022081, 93.982067 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 66.966696, 215.022622, 
           79.905336, 223.067252, 
           158.039873, 197.048771, 
           186.908351, 283.889751, 
           460.973108, 196.368633, 
           320.993707, 460.098342, 
           348.026512, 308.003769, 
           357.107778, 321.012032, 
           199.003179, 353.994875, 
           470.095685, 138.977023, 
           297.059541, 243.177022, 
           68.032925, 429.016713, 
           95.995942, 226.987949, 
           108.991325, 383.994910, 
           618.065547, 131.857651, 
           250.857131, 277.049813, 
           132.808392, 290.203978, 
           432.989643, 31.004674, 
           64.049128, 475.018476, 
           119.021756, 368.019260, 
           205.991899, 253.985797, 
           69.207003, 360.787258, 
           487.979718, 106.959915, 
           637.983307, 142.072955, 
           608.018182, 193.135001, 
           498.912366, 135.014347, 
           170.105381, 301.084747, 
           450.983590, 77.005601, 
           68.077818, 77.759118, 
           138.065560, 343.913656, 
           578.083165, 130.997255, 
           72.964379, 177.973856, 
           623.032023, 273.185763, 
           97.960248, 256.035909, 
           177.077428, 87.959226, 
           495.013068, 150.298473, 
           324.090962, 476.021245, 
           339.981348, 346.995520, 
           1.941341, 340.971315, 
           342.977395, 362.147268, 
           84.000387, 238.999693, 
           636.103935, 467.064882, 
           24.068613, 313.943115, 
           10.130344, 384.735907, 
           364.999723, 245.103351, 
           636.045207, 242.183041, 
           53.965758, 163.919275, 
           370.979270, 201.139037, 
           461.271005, 106.853740, 
           574.757401, 105.335985, 
           585.974689, 118.066347, 
           349.956527, 207.828695, 
           89.903681, 157.898564, 
           201.134391, 16.127138, 
           638.017351, 271.202864, 
           438.881115, 45.047255, 
           351.273492, 293.082365, 
           503.896306, 163.776464, 
           69.808752, 460.917837, 
           92.184099, 114.073875, 
           357.995735, 258.999192, 
           136.076293, 188.929994, 
           144.962986, 328.974989, 
           489.060568, 89.986097, 
           470.327792, 435.001712, 
           48.035352, 108.049965, 
           222.002679, 326.001527, 
           473.215158, 153.940592, 
           14.107251, 231.933356, 
           97.064505, 38.109151, 
           115.070949, 253.076255, 
           579.215197, 152.977361, 
           113.118300, 337.160895, 
           591.052426, 461.996057, 
           110.804178, 268.194866, 
           67.036968, 405.019797, 
           188.992256, 232.039956, 
           1.868463, 461.081661, 
           52.998251, 29.104117, 
           222.936339, 157.048693, 
           611.007936, 21.967201, 
           59.002485, 200.998799, 
           229.068492, 298.043439, 
           128.827079, 142.127832, 
           62.361712, 41.847352, 
           488.025163, 164.086617, 
           619.936261, 464.997012, 
           108.164282, 78.119864, 
           58.986786, 183.983186, 
           560.040416, 240.902541, 
           590.006898, 255.036040, 
           81.160074, 370.824269, 
           169.047753, 410.889079, 
           172.073976, 40.193188, 
           297.000408, 227.009560, 
           577.195183, 365.942674, 
           244.865656, 243.089195, 
           58.983233, 3.925470, 
           143.001982, 302.998317, 
           185.033344, 101.980572, 
           269.028706, 336.743501, 
           555.985934, 306.890051, 
           473.822149, 30.084401, 
           496.023097, 119.995574, 
           445.074895, 60.971617, 
           562.048650, 96.939456, 
           366.640757, 303.936110, 
           308.926667, 476.976178, 
           69.046808, 118.092471, 
           585.995513, 406.000519, 
           134.198734, 274.193792, 
           237.943209, 284.960213, 
           336.678147, 463.904508, 
           167.121620, 74.882596, 
           486.697163, 466.982858, 
           161.060394, 181.957064, 
           25.960109, 365.981194, 
           68.884610, 141.693184, 
           131.005600, 238.002997, 
           50.953729, 425.089608, 
           189.888147, 308.907728, 
           605.970289, 51.659548, 
           596.032676, 27.833447, 
           101.047380, 352.019042, 
           155.026163, 44.017957, 
           74.964883, 159.073229, 
           217.961064, 2.955521, 
           176.041060, 222.961642, 
           224.937303, 218.049754, 
           629.910403, 6.061613, 
           604.933711, 250.690228, 
           198.025066, 139.985469, 
           79.069121, 17.103839, 
           613.981389, 99.050401, 
           513.598947, 366.964206, 
           94.957334, 22.956752, 
           275.934300, 259.842211, 
           581.078574, 381.979479, 
           552.783655, 354.042215, 
           31.983715, 446.025055, 
           384.973062, 283.099293, 
           572.913065, 351.027702, 
           322.900252, 420.964572, 
           84.011065, 67.887725, 
           465.983171, 123.004464, 
           526.954311, 205.052266, 
           53.099787, 80.129360, 
           56.055645, 56.177956, 
           444.981699, 217.887793, 
           49.041377, 131.055709, 
           334.915146, 408.977333, 
           99.024071, 401.013249, 
           595.074677, 9.834812, 
           153.130900, 430.066047, 
           115.106136, 164.905170, 
           47.947920, 149.956353, 
           22.958003, 15.881319, 
           45.935910, 458.000754, 
           99.064568, 97.027427, 
           343.887411, 329.982588, 
           147.961642, 97.019706, 
           108.975523, 215.984809, 
           426.043997, 186.078392, 
           120.326829, 280.684334, 
           7.167992, 425.815410, 
           486.937874, 416.001953, 
           282.064057, 284.072994, 
           494.974281, 178.906565, 
           284.118390, 336.260098, 
           20.959171, 175.930844, 
           602.991703, 125.018546, 
           44.915211, 195.073827, 
           312.977595, 219.906501, 
           8.961700, 138.944684, 
           591.888912, 196.152482, 
           64.836516, 95.849416, 
           35.991984, 172.250689, 
           205.003088, 191.997705, 
           57.886144, 350.114632, 
           579.192814, 186.758666, 
           26.647607, 404.131070, 
           254.188795, 422.088010, 
           619.963723, 246.841574, 
           159.870370, 318.935601, 
           608.914077, 165.308639, 
           0.981817, 168.734999, 
           171.060326, 472.920749, 
           453.993008, 321.965603, 
           248.886103, 192.082877, 
           268.961383, 371.296130, 
           246.947746, 337.127506, 
           10.927188, 27.849451, 
           37.929803, 415.090342, 
           512.044051, 279.975380, 
           150.009846, 77.143127, 
           139.021294, 459.011165, 
           591.053576, 478.007241, 
           144.151160, 358.118888, 
           219.938578, 260.883565, 
           237.024244, 367.860475 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.970099, 1.013438, 
           2.029199, 446.980778, 
           56.992465, 469.920487, 
           480.903601, 453.878227, 
           19.089499, 2.040635, 
           224.987596, 278.069423, 
           19.970480, 210.994544, 
           11.985093, 192.040888, 
           566.980079, 163.001196, 
           133.093723, 231.891706, 
           506.087673, 175.122967, 
           598.012360, 158.007299, 
           433.914557, 430.984101, 
           601.036472, 34.938264, 
           509.171043, 462.990274, 
           353.011224, 123.081899, 
           40.990385, 469.085989, 
           636.900285, 20.065174, 
           298.866526, 478.053314, 
           370.923473, 175.788731, 
           473.932310, 276.835592, 
           572.952378, 192.961021, 
           404.843879, 475.856533, 
           267.854947, 25.155945, 
           485.989382, 113.496017, 
           310.152472, 426.965558, 
           1.937278, 225.177662, 
           220.994783, 310.998216, 
           172.950674, 262.221181, 
           21.103501, 473.912810, 
           100.998698, 473.095823, 
           8.879803, 15.928550, 
           231.975929, 440.956276, 
           508.100413, 231.174234, 
           516.022671, 188.980813, 
           367.150205, 157.962397, 
           500.048535, 143.903923, 
           620.105609, 18.860327, 
           416.865008, 210.956182, 
           171.766201, 467.988590, 
           364.000856, 402.003284, 
           207.061662, 440.299245, 
           224.083544, 460.885060, 
           133.272856, 260.869230, 
           168.999959, 247.000162, 
           587.012375, 9.859921, 
           563.960920, 128.005114, 
           86.042765, 216.857991, 
           18.984983, 225.992410, 
           430.006494, 115.132169, 
           271.769487, 284.030434, 
           355.877600, 372.868116, 
           567.496249, 178.999607, 
           638.095854, 48.335780, 
           53.996862, 13.998684, 
           35.994081, 38.998522, 
           428.817052, 221.977587, 
           463.967801, 441.072577, 
           258.825541, 177.871997, 
           318.920122, 474.022464, 
           574.151821, 1.857851, 
           470.984991, 151.981532, 
           215.860436, 397.079410, 
           396.048020, 149.141706, 
           616.980262, 34.018687, 
           637.094688, 452.062534, 
           178.007708, 421.983649, 
           378.299477, 228.029068, 
           492.012274, 387.999927, 
           157.983605, 259.086230, 
           549.003640, 116.970982, 
           205.123085, 368.927937, 
           369.990988, 120.907574, 
           434.011725, 162.359110, 
           40.965495, 202.127526, 
           294.906765, 51.137701, 
           313.036732, 441.993662, 
           636.021905, 101.020171, 
           126.007080, 472.105370, 
           324.946305, 187.984461, 
           449.064539, 434.840815, 
           31.961530, 236.095431, 
           528.995566, 244.990845, 
           540.958875, 82.798793, 
           266.093482, 231.023040, 
           583.022323, 72.035143, 
           244.312889, 402.942566, 
           229.082564, 417.940225, 
           420.905638, 276.964195, 
           198.009353, 266.972121, 
           448.076389, 147.972637, 
           565.782552, 145.019549, 
           393.054519, 12.128356, 
           454.998749, 113.938024, 
           246.812661, 444.137457, 
           357.110722, 184.059450, 
           376.942692, 190.073380, 
           504.143282, 447.940985, 
           441.923050, 124.883961, 
           491.927082, 371.993823, 
           492.795425, 403.018191, 
           25.274702, 50.203287, 
           449.031631, 267.890506, 
           568.982235, 237.981031, 
           613.100086, 126.086599, 
           564.991235, 111.104784, 
           475.903312, 178.985302, 
           394.829452, 336.935382, 
           400.938972, 425.070861, 
           279.953019, 260.912199, 
           241.537277, 459.013467, 
           553.954814, 6.962351, 
           250.863075, 195.045879, 
           218.970738, 475.902208, 
           339.159347, 143.050195, 
           336.003487, 406.004660, 
           423.968833, 57.935243, 
           208.097840, 383.952505, 
           484.986599, 232.997151, 
           321.026441, 406.824202, 
           148.988439, 409.020305, 
           276.158081, 198.045279, 
           295.054087, 1.945931, 
           606.039222, 12.803491, 
           470.999761, 113.534666, 
           621.087229, 474.054650, 
           630.925854, 86.137287, 
           71.001087, 211.996568, 
           126.999089, 418.999392, 
           479.954866, 200.924654, 
           451.953141, 230.990051, 
           539.005671, 24.897372, 
           520.081448, 401.964487, 
           50.953299, 396.048445, 
           44.066902, 26.052134, 
           254.109744, 12.845208, 
           380.939372, 361.866202, 
           387.936864, 405.965236, 
           449.946074, 252.980998, 
           530.885728, 206.862293, 
           345.998658, 102.999371, 
           315.896235, 459.015978, 
           525.997421, 115.066543, 
           512.149584, 477.983034, 
           370.035522, 82.056837, 
           282.016211, 39.985450, 
           593.019007, 269.124569, 
           443.983012, 333.011895, 
           97.042108, 395.966106, 
           225.966156, 295.996446, 
           406.993168, 116.917444, 
           561.157126, 73.960349, 
           388.012407, 73.701093, 
           378.072839, 389.097013, 
           531.943574, 144.130264, 
           524.948112, 98.232839, 
           240.033879, 276.838455, 
           448.901630, 349.002012, 
           364.030207, 258.984675, 
           395.053954, 89.079728, 
           342.076465, 235.001426, 
           63.771264, 0.897907, 
           254.773277, 280.946953, 
           270.009015, 437.036399, 
           473.030878, 3.035344, 
           431.108290, 186.096683, 
           542.841018, 477.087325, 
           413.033456, 459.994363, 
           84.000787, 472.802358, 
           191.215473, 477.941831, 
           325.859359, 31.550701, 
           16.083375, 440.893864, 
           513.008957, 387.994383, 
           155.004929, 445.040885, 
           311.035330, 28.975858, 
           410.976766, 1.872416, 
           533.842124, 41.997827, 
           83.990584, 253.024738, 
           493.915856, 192.957755, 
           471.004260, 304.985207, 
           598.908858, 90.295142, 
           88.949134, 423.955454, 
           433.025110, 374.049797, 
           362.183845, 26.073564, 
           304.932827, 107.982097, 
           438.084842, 52.375725, 
           223.184102, 373.858362, 
           31.819864, 428.196191, 
           325.722173, 246.030254, 
           613.985997, 100.219099, 
           308.911305, 239.973061, 
           19.984229, 407.983835, 
           470.024403, 215.004211, 
           214.797694, 241.429807, 
           158.011598, 229.908527, 
           399.070436, 130.078477, 
           498.002536, 159.016885, 
           294.741223, 285.850105, 
           407.030299, 323.054187, 
           47.980703, 242.057168 ]
