%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.092925, 470.061011, 
           8.040305, 263.090339, 
           21.071913, 462.955858, 
           625.045777, 313.946107, 
           446.847858, 346.938821, 
           555.981301, 423.260895, 
           62.231751, 430.942557, 
           379.902999, 369.842328, 
           499.993292, 407.051550, 
           315.868588, 455.221195, 
           443.847604, 364.011964, 
           378.577885, 448.914132, 
           230.109568, 438.131958, 
           27.902991, 288.058906, 
           160.956299, 218.825519, 
           245.982862, 460.852255, 
           243.290957, 445.905606, 
           306.056110, 429.902376, 
           259.990610, 454.990490, 
           443.294036, 393.022794, 
           481.819576, 28.008392, 
           10.847874, 448.125915, 
           285.931569, 409.228458, 
           173.018934, 230.068548, 
           332.857814, 383.458352, 
           258.001986, 419.998277, 
           443.027912, 41.020692, 
           609.137218, 311.937691, 
           401.842103, 472.940476, 
           262.960541, 469.933624, 
           520.985599, 370.018049, 
           441.170608, 410.038296, 
           366.157529, 477.087101, 
           207.012497, 228.026851, 
           460.023561, 52.310545, 
           290.927165, 472.940907, 
           484.016120, 288.921051, 
           486.006431, 142.522780, 
           58.990000, 241.972355, 
           21.076475, 273.972710, 
           302.010359, 356.010119, 
           260.996321, 385.001689, 
           497.782689, 361.989082, 
           550.987209, 303.026582, 
           182.996607, 474.995327, 
           198.982566, 211.904534, 
           243.071669, 249.988785, 
           310.908960, 475.136687, 
           426.903266, 79.020851, 
           462.002562, 349.988911, 
           28.897485, 253.801830, 
           123.993952, 351.983288, 
           208.926076, 416.902096, 
           31.050322, 475.965779, 
           469.001316, 282.018888, 
           194.037513, 430.043136, 
           635.295862, 325.791037, 
           469.025642, 462.008555, 
           301.119450, 461.110519, 
           145.979964, 222.896812, 
           372.064392, 403.933474, 
           318.893593, 438.136594, 
           575.032321, 378.954291, 
           415.181211, 0.998709, 
           579.157343, 422.984648, 
           269.885530, 184.984588, 
           576.973138, 285.057529, 
           397.000614, 266.068139, 
           428.880169, 420.941910, 
           383.968450, 22.016654, 
           278.050068, 204.860745, 
           418.897867, 435.910342, 
           43.003312, 248.008336, 
           73.944472, 236.828974, 
           181.095825, 439.139702, 
           412.844218, 354.123637, 
           218.003649, 448.004716, 
           543.068109, 371.935572, 
           286.997162, 10.994956, 
           54.147850, 398.969271, 
           514.035348, 414.858050, 
           301.931454, 2.866354, 
           245.783544, 151.032112, 
           44.078194, 287.253797, 
           470.936462, 12.018982, 
           473.387961, 447.113163, 
           216.071044, 129.930184, 
           202.012895, 118.966310, 
           483.975363, 356.092049, 
           327.975812, 51.893783, 
           568.965342, 261.990632, 
           300.052349, 415.033494, 
           148.788493, 428.967949, 
           402.070810, 449.971909, 
           370.936865, 461.961146, 
           469.993275, 142.798586, 
           385.953117, 463.023259, 
           2.092774, 434.939792, 
           62.813827, 338.909985, 
           349.122038, 385.129366, 
           141.847472, 243.942760, 
           573.904866, 247.132287, 
           361.984255, 9.017370, 
           632.046825, 357.963384, 
           411.938516, 182.953784, 
           270.080461, 0.999467, 
           299.956932, 317.012174, 
           636.044159, 390.970698, 
           478.922597, 43.982035, 
           114.980703, 259.952929, 
           291.884024, 152.014319, 
           190.052014, 225.204190, 
           378.026975, 333.984530, 
           301.937674, 445.082679, 
           291.986817, 334.024901, 
           247.041510, 216.151554, 
           329.719090, 449.233293, 
           316.982351, 156.874266, 
           412.041612, 132.998094, 
           298.669762, 79.858069, 
           282.994397, 427.006098, 
           429.861761, 107.016295, 
           501.013662, 292.939433, 
           379.163750, 229.140573, 
           106.008427, 227.028604, 
           431.935835, 22.015716, 
           513.088131, 467.132290, 
           275.889238, 461.762684, 
           313.958562, 63.023229, 
           246.027775, 266.994854, 
           561.857655, 445.840723, 
           58.072345, 415.980702, 
           536.183950, 214.861869, 
           282.389732, 67.969903, 
           271.100993, 444.096912, 
           424.018521, 469.029637, 
           209.445463, 38.046638, 
           172.055057, 327.125670, 
           456.266397, 289.869319, 
           224.930287, 392.163619, 
           258.979588, 353.832611, 
           215.201845, 109.119875, 
           368.020984, 150.214827, 
           439.167410, 470.136897, 
           153.010487, 414.000434, 
           230.988089, 459.971323, 
           241.229279, 120.957535, 
           144.042479, 463.065974, 
           396.017384, 366.935100, 
           317.943550, 367.024597, 
           463.979371, 476.992759, 
           425.916486, 404.982840, 
           89.020181, 232.065439, 
           468.902209, 80.469323, 
           580.949333, 358.083117, 
           607.053543, 379.141678, 
           72.078443, 459.970098, 
           191.062648, 317.128024, 
           422.005068, 145.094562, 
           495.924671, 154.992243, 
           627.938022, 22.039734, 
           152.051278, 444.962211, 
           591.992063, 377.069403, 
           434.065207, 443.132319, 
           167.950994, 415.043028, 
           363.003137, 280.013461, 
           292.989779, 180.006027, 
           414.969620, 383.025905, 
           347.960510, 45.058612, 
           589.991377, 195.025035, 
           221.651118, 477.939716, 
           295.153357, 200.087613, 
           466.976970, 98.891630, 
           288.930464, 127.007669, 
           557.073594, 233.932539, 
           175.968652, 214.880196, 
           350.115536, 476.769590, 
           218.992313, 344.045581, 
           492.880284, 475.848668, 
           401.989760, 104.234606, 
           87.036277, 270.093887, 
           73.216645, 276.404051, 
           123.128829, 476.222061, 
           28.072839, 8.048588, 
           400.988350, 146.857979, 
           241.979844, 346.192687, 
           630.901873, 453.938585, 
           341.962777, 96.005303, 
           613.974819, 297.014865, 
           208.758951, 84.073406, 
           318.847399, 102.009064, 
           345.963550, 293.010206, 
           370.043607, 319.972828, 
           337.873920, 15.886225, 
           136.837832, 442.959986, 
           207.017492, 199.181025, 
           231.926334, 51.007384, 
           561.069576, 183.847295, 
           621.998458, 341.000518, 
           323.003833, 410.998680 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 265.995301, 290.020620, 
           146.042358, 385.928454, 
           262.063679, 306.035847, 
           222.956163, 361.977152, 
           136.986301, 247.953589, 
           55.152272, 67.962690, 
           60.991285, 23.006268, 
           157.073422, 58.143141, 
           485.925647, 340.987883, 
           455.016610, 359.885733, 
           63.940606, 81.043517, 
           97.041673, 461.003664, 
           188.921662, 305.119718, 
           220.065027, 347.078385, 
           134.070192, 26.987889, 
           181.994466, 409.955492, 
           13.820602, 181.829272, 
           241.059349, 280.049403, 
           133.067929, 375.927958, 
           465.034242, 318.919810, 
           463.088547, 431.031311, 
           631.004084, 255.987785, 
           34.037273, 193.963105, 
           636.025292, 223.007310, 
           84.081515, 261.139093, 
           176.959298, 354.675516, 
           24.697121, 455.120418, 
           225.953832, 248.966850, 
           271.058915, 188.215735, 
           516.999478, 287.487174, 
           106.000178, 244.991738, 
           106.954179, 417.020893, 
           22.580401, 435.998766, 
           168.880474, 199.157321, 
           159.122955, 284.852549, 
           472.948933, 399.987321, 
           134.233033, 322.094008, 
           88.861564, 386.016084, 
           206.020397, 222.956866, 
           139.017544, 428.989907, 
           157.967948, 355.980410, 
           448.947631, 465.976678, 
           163.885728, 161.100148, 
           41.039613, 342.085260, 
           205.012771, 352.034383, 
           220.937382, 305.953758, 
           118.863928, 315.972765, 
           189.099162, 344.093217, 
           374.994954, 252.052245, 
           190.975867, 184.887222, 
           115.181609, 1.845722, 
           300.613054, 213.969506, 
           107.807633, 342.362656, 
           241.101375, 204.243007, 
           50.978014, 372.087256, 
           39.220418, 314.889381, 
           57.016149, 346.946131, 
           173.999961, 447.999110, 
           69.937721, 360.037800, 
           131.954140, 162.029258, 
           5.093858, 77.100269, 
           125.027379, 354.963047, 
           205.947050, 336.966375, 
           243.955711, 470.945203, 
           468.182053, 416.056623, 
           140.037933, 444.608821, 
           340.855966, 283.171252, 
           39.100681, 208.761026, 
           255.993873, 198.981334, 
           1.949796, 7.967021, 
           171.974840, 326.845816, 
           146.022440, 176.977867, 
           45.284197, 55.966150, 
           456.989078, 446.995578, 
           532.102820, 128.970639, 
           467.034593, 369.790626, 
           297.968189, 283.085103, 
           458.096668, 190.968265, 
           115.886110, 17.091212, 
           62.022302, 467.287141, 
           59.917477, 397.033042, 
           160.015107, 391.914453, 
           92.886501, 345.941219, 
           220.923105, 230.148637, 
           462.018517, 304.099466, 
           230.958721, 292.967472, 
           227.867852, 442.789948, 
           121.971254, 263.887802, 
           441.056406, 389.019320, 
           89.943367, 45.922769, 
           3.044380, 103.047393, 
           482.965038, 356.993397, 
           106.824380, 278.898870, 
           36.848527, 424.994561, 
           248.990393, 327.994303, 
           582.931215, 16.851547, 
           476.980737, 384.995706, 
           346.879115, 397.945881, 
           352.937553, 294.069926, 
           74.990509, 96.008761, 
           629.919511, 310.381750, 
           488.717609, 325.960586, 
           75.020780, 475.965737, 
           292.995942, 266.073462, 
           435.987608, 405.996952, 
           85.048007, 108.959756, 
           218.008527, 428.990954, 
           174.960858, 295.068819, 
           138.036131, 128.066517, 
           156.892090, 311.155001, 
           17.011095, 244.992676, 
           146.042160, 366.907689, 
           94.044989, 443.969451, 
           23.954154, 349.916351, 
           4.985364, 383.690274, 
           180.981497, 78.014886, 
           610.976324, 141.069938, 
           357.926139, 31.112651, 
           87.885783, 331.052890, 
           8.860453, 408.174868, 
           346.933425, 252.333305, 
           171.980119, 256.761560, 
           415.039811, 472.929825, 
           205.025929, 304.958104, 
           353.956820, 381.978894, 
           114.971644, 106.038842, 
           33.001240, 368.073051, 
           92.988832, 405.044235, 
           235.053860, 147.048827, 
           105.967959, 306.116613, 
           315.143092, 230.865770, 
           75.004543, 52.985614, 
           163.878851, 377.023326, 
           423.105072, 177.312605, 
           142.820324, 282.839871, 
           247.821001, 166.159650, 
           612.685026, 183.992092, 
           33.971083, 240.967451, 
           384.060242, 75.969832, 
           311.049213, 273.026529, 
           241.066784, 341.040812, 
           353.067628, 133.962377, 
           602.915107, 73.015585, 
           232.002621, 217.996636, 
           569.993377, 93.971555, 
           90.143694, 475.147630, 
           560.018497, 146.120589, 
           28.212157, 52.991613, 
           206.359574, 172.977961, 
           221.049681, 459.077562, 
           278.012486, 260.541881, 
           630.885288, 239.969860, 
           287.905515, 201.150132, 
           34.934384, 262.024260, 
           69.067908, 263.019116, 
           112.096889, 140.888573, 
           273.956453, 336.975755, 
           67.042534, 332.015359, 
           216.900538, 211.958105, 
           77.972396, 290.922720, 
           37.947734, 397.965555, 
           636.001428, 293.973036, 
           197.114430, 111.911063, 
           445.907829, 373.971616, 
           634.917875, 169.987148, 
           255.976327, 276.179262, 
           84.821889, 66.125452, 
           71.859286, 420.086377, 
           379.021002, 267.836408, 
           345.961413, 215.029065, 
           629.994105, 19.078964, 
           190.943578, 218.765435, 
           144.902912, 299.934530, 
           94.971322, 121.027063, 
           143.013645, 412.972152, 
           475.755410, 193.059186, 
           444.822299, 153.052713, 
           614.994576, 17.802058, 
           258.018036, 446.047162, 
           277.997863, 280.013527, 
           184.111146, 135.873814, 
           452.877934, 119.052672, 
           506.050911, 264.992353, 
           393.874743, 43.066361, 
           9.052511, 316.022612, 
           521.199167, 81.929061, 
           28.210899, 117.161442, 
           267.941607, 222.056399, 
           196.076670, 381.038853, 
           77.992762, 373.994163, 
           302.058806, 173.231887, 
           532.030637, 56.148985, 
           229.863007, 50.905134, 
           161.825780, 460.157402, 
           525.038739, 212.996526, 
           356.027250, 228.978781, 
           211.112842, 476.983750, 
           121.139244, 247.854625, 
           546.990849, 50.983923, 
           48.118192, 328.007521 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 70.020907, 219.985107, 
           364.999059, 245.017994, 
           159.065330, 320.036916, 
           108.915823, 215.948941, 
           494.999142, 149.983639, 
           635.909679, 14.053422, 
           158.002597, 197.003906, 
           205.961276, 253.941908, 
           469.061625, 135.985149, 
           43.043705, 193.914700, 
           619.012650, 131.971453, 
           343.865092, 328.978448, 
           358.069833, 315.011963, 
           297.021022, 243.064268, 
           69.072155, 360.920316, 
           55.029973, 5.116149, 
           489.091983, 91.983193, 
           138.906845, 296.108358, 
           201.029740, 354.814846, 
           76.999753, 445.999771, 
           431.861596, 29.064427, 
           63.932776, 475.973905, 
           188.029560, 231.877422, 
           487.003410, 107.007431, 
           200.976392, 15.978205, 
           67.855259, 429.943269, 
           27.046514, 317.961732, 
           94.958731, 253.036823, 
           370.001360, 201.014103, 
           58.956073, 183.948364, 
           456.289527, 92.898509, 
           577.845017, 130.006678, 
           460.991962, 196.172629, 
           61.729232, 207.156431, 
           626.312880, 0.905406, 
           47.914038, 423.126474, 
           97.125567, 226.157771, 
           88.896612, 419.949061, 
           607.010256, 193.052546, 
           54.095501, 29.712548, 
           247.975842, 275.146453, 
           236.989843, 285.992793, 
           362.066170, 291.019885, 
           20.995984, 175.990963, 
           339.999633, 345.999910, 
           72.873480, 177.895955, 
           249.985076, 194.010543, 
           105.965578, 264.035256, 
           11.102198, 94.999072, 
           17.951328, 212.963920, 
           186.140163, 284.183223, 
           312.008457, 220.025510, 
           160.110867, 438.054678, 
           633.086368, 471.055973, 
           438.026440, 43.989446, 
           636.996927, 241.988163, 
           37.037053, 172.910104, 
           168.994682, 411.013653, 
           38.900230, 331.090446, 
           15.675183, 0.896044, 
           253.630720, 254.167504, 
           296.009145, 227.468287, 
           34.907748, 409.826505, 
           128.965898, 143.027619, 
           145.912713, 444.961877, 
           156.956071, 422.976090, 
           635.032382, 184.233372, 
           39.082274, 74.151806, 
           137.965534, 344.047345, 
           498.107971, 132.985276, 
           465.107821, 120.970777, 
           20.887210, 16.721236, 
           200.105829, 293.117305, 
           172.020829, 473.962969, 
           6.068194, 195.057140, 
           47.919606, 149.916931, 
           91.893992, 136.068741, 
           126.958690, 285.039257, 
           206.006663, 335.004320, 
           472.411624, 150.912120, 
           23.908037, 466.123961, 
           82.053473, 236.959992, 
           623.013912, 273.100615, 
           570.050619, 74.005054, 
           638.019026, 141.910278, 
           85.020639, 192.924039, 
           485.074484, 75.980942, 
           634.020573, 42.921502, 
           357.795261, 258.955445, 
           89.185657, 158.184135, 
           487.959822, 163.862066, 
           203.091741, 189.929703, 
           3.189609, 422.762390, 
           608.025469, 275.129005, 
           469.663914, 390.023156, 
           504.092413, 163.152065, 
           107.933308, 385.961472, 
           11.084719, 473.943321, 
           84.005493, 67.941643, 
           172.059670, 40.149687, 
           440.342098, 382.015758, 
           354.098932, 276.018304, 
           467.877254, 19.062379, 
           572.918578, 351.028087, 
           470.124040, 429.006021, 
           10.034681, 384.927629, 
           124.068085, 175.940858, 
           289.001072, 373.179690, 
           350.227262, 405.053074, 
           472.126171, 287.980727, 
           603.937381, 125.152566, 
           334.978891, 375.751571, 
           113.143296, 337.167510, 
           623.219938, 174.369878, 
           457.046192, 177.126449, 
           147.027561, 255.950836, 
           119.047158, 368.042499, 
           271.989921, 333.997105, 
           275.880595, 259.760272, 
           57.096037, 349.897378, 
           99.069102, 401.036281, 
           260.137480, 207.906787, 
           85.966231, 3.881378, 
           69.935688, 460.973965, 
           452.000243, 322.004123, 
           77.972783, 43.202993, 
           592.096177, 236.940211, 
           139.063401, 68.088201, 
           567.025089, 59.003409, 
           130.957835, 237.978173, 
           223.945131, 305.965664, 
           91.134087, 116.044156, 
           33.832390, 394.899179, 
           569.677054, 467.965876, 
           459.005362, 214.014909, 
           443.992509, 59.002892, 
           36.027530, 11.088898, 
           117.958722, 194.082931, 
           138.073916, 271.077274, 
           155.982899, 287.979118, 
           226.964723, 163.025692, 
           282.132114, 320.057449, 
           517.923567, 297.083933, 
           26.044551, 366.016358, 
           281.012752, 231.575831, 
           140.185365, 84.900064, 
           177.111393, 449.051757, 
           310.090187, 473.030174, 
           168.053675, 355.756815, 
           176.101803, 86.941872, 
           342.989197, 362.072234, 
           320.997076, 460.046256, 
           254.122740, 422.057198, 
           438.997512, 181.994207, 
           407.009194, 328.040880, 
           393.016900, 196.034479, 
           94.163427, 23.177431, 
           173.978195, 16.984495, 
           628.951829, 212.041357, 
           40.035159, 92.061521, 
           42.977171, 455.034947, 
           608.991917, 33.951862, 
           451.006824, 77.997673, 
           501.666207, 117.036168, 
           424.970787, 14.013931, 
           15.896619, 304.083198, 
           130.176937, 11.120714, 
           555.014541, 238.952495, 
           577.998252, 21.984116, 
           580.024876, 253.862065, 
           127.724359, 324.782956, 
           234.028267, 229.977837, 
           591.234469, 476.992017, 
           53.977117, 163.948859, 
           246.047135, 336.900728, 
           146.976130, 163.017477, 
           608.003893, 400.999104, 
           343.036511, 257.157902, 
           638.017149, 271.155912, 
           468.145425, 270.955613, 
           122.033782, 73.111424, 
           315.044286, 426.009013, 
           116.104482, 252.141132, 
           151.973280, 47.978336, 
           130.969650, 475.986398, 
           6.076835, 290.949168, 
           521.262303, 179.951555, 
           127.983451, 94.964308, 
           56.051840, 56.121259, 
           186.997357, 336.014396, 
           48.251326, 262.947826, 
           521.128505, 323.964277, 
           97.110446, 101.045085, 
           593.993103, 336.422558, 
           138.989845, 374.986596, 
           139.117854, 459.059312, 
           27.085871, 84.221580, 
           583.055767, 281.086972, 
           1.931763, 461.047601, 
           174.955297, 222.043242 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.973676, 1.011532, 
           2.035953, 446.976379, 
           55.957820, 469.826747, 
           573.053301, 193.044842, 
           587.024512, 9.775870, 
           19.692211, 0.936762, 
           2.955910, 188.116872, 
           20.050274, 212.009042, 
           404.923731, 475.926480, 
           72.004583, 471.924462, 
           563.880674, 124.016164, 
           487.059032, 218.151527, 
           133.916577, 232.075052, 
           242.026184, 2.964676, 
           315.897881, 458.015051, 
           584.941040, 178.971105, 
           353.987759, 122.910228, 
           294.843961, 285.914579, 
           636.096315, 18.938753, 
           434.020612, 432.000401, 
           150.001388, 241.995571, 
           299.001305, 477.999471, 
           337.101158, 405.130035, 
           168.976046, 261.119496, 
           377.085274, 189.883809, 
           136.001685, 471.024841, 
           370.918288, 175.832708, 
           241.725698, 459.001556, 
           21.103331, 473.913020, 
           337.971786, 147.990934, 
           319.053998, 473.984563, 
           456.995789, 113.780129, 
           470.028238, 135.037680, 
           279.959933, 260.930091, 
           182.028363, 249.861925, 
           72.007215, 211.975619, 
           421.154281, 277.056921, 
           267.016982, 23.981833, 
           53.873378, 14.914288, 
           574.227376, 0.883681, 
           152.022169, 469.168889, 
           627.990908, 73.017414, 
           567.000401, 155.999973, 
           363.991261, 401.963089, 
           481.893219, 452.937251, 
           515.825703, 183.983187, 
           431.891656, 185.881290, 
           98.001947, 472.827378, 
           521.008206, 403.997962, 
           32.938555, 236.151101, 
           476.137511, 180.016268, 
           229.955513, 441.861073, 
           509.140644, 461.946157, 
           246.043126, 476.949051, 
           617.992046, 477.996820, 
           524.003253, 114.940951, 
           463.963246, 441.083393, 
           385.994458, 118.929691, 
           547.962597, 91.969561, 
           342.884156, 232.967198, 
           409.065550, 322.135921, 
           215.976271, 327.993789, 
           435.053088, 373.084310, 
           211.114787, 279.909141, 
           567.867304, 176.003198, 
           166.003839, 245.984501, 
           43.784977, 26.790605, 
           8.908525, 15.944370, 
           299.172263, 413.008166, 
           477.064521, 70.157179, 
           214.938950, 476.808758, 
           494.930996, 417.013736, 
           282.852883, 40.141112, 
           362.169099, 27.078169, 
           225.998620, 278.008084, 
           56.988321, 207.035832, 
           149.070757, 408.872173, 
           213.856350, 393.081106, 
           207.017364, 440.096713, 
           456.855739, 247.844980, 
           160.012691, 229.914762, 
           532.030882, 143.952466, 
           11.011923, 459.991729, 
           442.918723, 331.062032, 
           63.010874, 2.008426, 
           463.044241, 266.973646, 
           154.006635, 257.962080, 
           41.013818, 468.837495, 
           171.860916, 467.981597, 
           566.748956, 100.046500, 
           2.933798, 225.180992, 
           222.137966, 406.904335, 
           244.625701, 403.977433, 
           223.877766, 460.152795, 
           583.906462, 71.885276, 
           461.002517, 301.990497, 
           322.026300, 406.810686, 
           565.791472, 141.019094, 
           354.921596, 43.967511, 
           504.003127, 113.901261, 
           191.224474, 477.918179, 
           398.080027, 234.054096, 
           360.879458, 199.173693, 
           264.144960, 154.022975, 
           65.011414, 447.861927, 
           476.752415, 34.016727, 
           507.007502, 83.017390, 
           312.921225, 440.013757, 
           220.930002, 311.979849, 
           602.067028, 195.100199, 
           316.037852, 11.023832, 
           283.000050, 113.000026, 
           276.175117, 199.042749, 
           260.081304, 252.026714, 
           121.007490, 472.144047, 
           492.889467, 402.013345, 
           632.983360, 104.985051, 
           368.990226, 120.914940, 
           429.180687, 222.028276, 
           481.000275, 113.528386, 
           465.057317, 161.005018, 
           484.986413, 135.979658, 
           205.038907, 367.978209, 
           508.902856, 98.043639, 
           503.979287, 447.008540, 
           509.102167, 290.280272, 
           518.909217, 3.087752, 
           422.970799, 53.952956, 
           395.030739, 337.011432, 
           214.943674, 241.115449, 
           219.037617, 256.020561, 
           591.925995, 88.167921, 
           492.927267, 170.910635, 
           389.092116, 404.041976, 
           472.920575, 3.860407, 
           313.004496, 48.016572, 
           97.866425, 396.192239, 
           355.945812, 372.938255, 
           348.074821, 216.022820, 
           484.868194, 235.973610, 
           74.046502, 433.035312, 
           196.915050, 347.604771, 
           607.961471, 13.145735, 
           20.075929, 408.975182, 
           266.029441, 268.871512, 
           194.243989, 462.211933, 
           329.952105, 16.707756, 
           435.001562, 162.238118, 
           198.071099, 266.769665, 
           417.179256, 211.047328, 
           98.961656, 448.916488, 
           18.009120, 193.975070, 
           195.031112, 233.320504, 
           573.105636, 20.237247, 
           88.934259, 344.195115, 
           621.090849, 43.917958, 
           34.011190, 428.012903, 
           476.029753, 88.030262, 
           638.022314, 43.236172, 
           35.904276, 39.941624, 
           177.983520, 232.158123, 
           493.166749, 327.994531, 
           405.994731, 49.908274, 
           367.457673, 158.945953, 
           169.926180, 381.092758, 
           443.970484, 297.104192, 
           247.807659, 445.094199, 
           271.909196, 283.024821, 
           553.003368, 45.913585, 
           606.040628, 136.020498, 
           133.970607, 261.019682, 
           316.876139, 75.951387, 
           40.940953, 408.013319, 
           396.976398, 148.960712, 
           18.880598, 226.966840, 
           372.019547, 81.035486, 
           48.173591, 1.128328, 
           181.180945, 400.041672, 
           579.962312, 108.898659, 
           339.127164, 32.903385, 
           98.014015, 414.012924, 
           445.840428, 258.963241, 
           539.998195, 116.028173, 
           325.901412, 185.969394, 
           92.000170, 257.999101, 
           514.202181, 389.892327, 
           50.048080, 445.682182, 
           282.201492, 179.070881, 
           190.911451, 415.160511, 
           113.998448, 447.951183, 
           258.960868, 177.977722, 
           477.050441, 273.012563, 
           211.663133, 342.887769, 
           449.072020, 434.832979, 
           446.162558, 362.079679, 
           10.105620, 57.074474, 
           209.130936, 462.981928, 
           492.214240, 385.001144, 
           378.896045, 388.868477, 
           127.991742, 348.068389 ]
