%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.100901, 475.063988, 
           12.010116, 260.023198, 
           24.049380, 466.968481, 
           256.968339, 467.025579, 
           446.901484, 346.960103, 
           519.001105, 296.978667, 
           457.996971, 396.012028, 
           497.841825, 362.008802, 
           207.990379, 226.980936, 
           550.888071, 303.190901, 
           443.889456, 363.008214, 
           285.806579, 468.807494, 
           469.001047, 282.061917, 
           305.083040, 428.852561, 
           380.115330, 369.121194, 
           330.955733, 398.017700, 
           149.970100, 220.865661, 
           480.000539, 42.000150, 
           443.297408, 393.030157, 
           317.941656, 437.072071, 
           192.011193, 467.015475, 
           191.984149, 223.932936, 
           47.843096, 476.163581, 
           617.124565, 315.940831, 
           484.004929, 288.975408, 
           53.248537, 393.945446, 
           27.889767, 286.068087, 
           575.995258, 380.012093, 
           621.071006, 335.983759, 
           167.981529, 446.973286, 
           599.032287, 413.019007, 
           578.975728, 423.998347, 
           278.946614, 204.135464, 
           272.045321, 463.081477, 
           142.337560, 243.098314, 
           72.992884, 235.978406, 
           400.801209, 473.903195, 
           415.205745, 382.826615, 
           340.015964, 68.012876, 
           333.012628, 154.092027, 
           592.019714, 377.864461, 
           595.185900, 266.814665, 
           249.015169, 421.018057, 
           92.011020, 367.031794, 
           311.007771, 474.988844, 
           300.141573, 461.130651, 
           61.006021, 425.998225, 
           385.807008, 463.098066, 
           461.004391, 52.096678, 
           482.091505, 26.986852, 
           216.811878, 2.860930, 
           11.148190, 448.894376, 
           25.949255, 253.921096, 
           492.970497, 142.447101, 
           369.044716, 385.015613, 
           294.958696, 182.015695, 
           331.995734, 465.006242, 
           556.997494, 424.023009, 
           428.999124, 419.999574, 
           245.967643, 215.886728, 
           473.042112, 95.305100, 
           445.036445, 33.954816, 
           616.162506, 300.886210, 
           346.012526, 473.974134, 
           404.014030, 146.175129, 
           425.854900, 404.976311, 
           105.990256, 225.965541, 
           427.914574, 78.013382, 
           398.979170, 264.974115, 
           441.068725, 410.015948, 
           423.051592, 258.008133, 
           483.006397, 355.979105, 
           390.028222, 221.047142, 
           199.979909, 210.886227, 
           70.027993, 453.987261, 
           468.989095, 460.996301, 
           595.887193, 293.102186, 
           292.055032, 145.994428, 
           361.878356, 474.916024, 
           259.861712, 209.276925, 
           40.004149, 248.010328, 
           2.010450, 304.026228, 
           474.026560, 400.924383, 
           532.030222, 414.856287, 
           519.862979, 369.058935, 
           56.915910, 410.021503, 
           268.160932, 370.140166, 
           408.951529, 188.979287, 
           16.061427, 298.136748, 
           288.968853, 9.943563, 
           634.013482, 359.989431, 
           378.114582, 446.979112, 
           300.098846, 315.968092, 
           287.002745, 408.765921, 
           350.011682, 384.023615, 
           193.959496, 428.954476, 
           267.027994, 188.155176, 
           606.940690, 200.203155, 
           272.965766, 321.054942, 
           179.995160, 212.980723, 
           604.985989, 279.007741, 
           317.038720, 76.995563, 
           224.050404, 442.062898, 
           569.156694, 263.033908, 
           55.976771, 241.934330, 
           463.918440, 475.969741, 
           519.989020, 20.999591, 
           436.161052, 93.108994, 
           196.986041, 413.007852, 
           435.000933, 144.018651, 
           349.001535, 152.014135, 
           387.008563, 247.981058, 
           430.006963, 380.997735, 
           172.294496, 377.032336, 
           206.901963, 455.869749, 
           246.054834, 387.073714, 
           211.340922, 20.994628, 
           388.014302, 348.987818, 
           88.995351, 230.984684, 
           325.999572, 26.035112, 
           75.918144, 469.034710, 
           335.943873, 115.125507, 
           420.000770, 434.000709, 
           177.025952, 228.101249, 
           554.870242, 231.170592, 
           386.087173, 415.933103, 
           296.192336, 442.024422, 
           264.035699, 450.035970, 
           391.262813, 40.084232, 
           626.101818, 374.940313, 
           151.024167, 337.038051, 
           371.969884, 403.031476, 
           445.990209, 453.989702, 
           368.040873, 423.972693, 
           450.150480, 108.760004, 
           315.929316, 38.035986, 
           581.992605, 310.033132, 
           44.043044, 286.137055, 
           263.767578, 424.356704, 
           478.406062, 56.967331, 
           247.010427, 367.931992, 
           542.103431, 371.824104, 
           382.882018, 265.086450, 
           29.145328, 270.963002, 
           447.020957, 154.191696, 
           218.221460, 395.996157, 
           92.019495, 474.015717, 
           4.108113, 42.067924, 
           447.980918, 276.036894, 
           282.085863, 362.127141, 
           385.027392, 17.072814, 
           33.550971, 0.801382, 
           245.023072, 140.995712, 
           591.930607, 195.206405, 
           334.737261, 367.299632, 
           289.968665, 128.003676, 
           230.201047, 16.991650, 
           422.986276, 464.932370, 
           299.078313, 398.069127, 
           457.997177, 142.915949, 
           303.976644, 1.956172, 
           385.970889, 118.999062, 
           631.856545, 321.125714, 
           457.002443, 432.998808, 
           425.992247, 41.042549, 
           76.003571, 375.009469, 
           129.158804, 416.010875, 
           230.971582, 219.880763, 
           236.068298, 432.083042, 
           247.017124, 268.997141, 
           314.889096, 62.049935, 
           301.595511, 412.777204, 
           503.074155, 474.126109, 
           253.992424, 335.072377, 
           514.053062, 183.965968, 
           395.011537, 365.971683, 
           321.148482, 116.985340, 
           370.919011, 460.949808, 
           447.977692, 175.039656, 
           181.003437, 438.005101, 
           123.034762, 221.130616, 
           109.783347, 430.947642, 
           454.974547, 333.985438, 
           62.658509, 477.873076, 
           153.018239, 361.981989, 
           275.002038, 439.001020, 
           111.099294, 260.231405, 
           251.047239, 176.990081, 
           487.898075, 9.926608, 
           398.922193, 6.029074, 
           635.835288, 339.861968, 
           432.994936, 271.056460, 
           258.989714, 352.854495, 
           310.980787, 142.013183, 
           95.084516, 430.021714, 
           304.154624, 97.978815, 
           383.017768, 148.196282, 
           317.214138, 350.697251, 
           580.048656, 250.932102, 
           441.910033, 321.036347 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 267.023910, 290.902587, 
           144.000369, 384.999384, 
           251.091728, 326.054669, 
           158.067689, 357.042255, 
           55.851286, 68.033143, 
           139.947935, 247.809507, 
           164.059557, 377.980456, 
           82.999660, 258.999198, 
           220.969679, 312.034636, 
           489.738737, 325.968111, 
           455.024643, 360.833848, 
           132.998350, 163.001147, 
           97.235726, 461.059641, 
           220.836048, 347.775800, 
           517.988824, 288.673469, 
           60.926528, 22.050478, 
           159.014388, 284.970906, 
           90.053067, 476.060612, 
           463.901579, 431.965452, 
           330.018282, 273.980514, 
           171.976487, 327.566735, 
           134.995346, 28.000396, 
           298.987259, 284.037039, 
           190.119738, 344.119054, 
           178.949558, 354.886500, 
           60.951604, 467.775868, 
           238.949574, 283.959802, 
           135.044507, 322.017787, 
           119.017555, 291.991067, 
           189.922673, 306.109751, 
           92.005337, 116.995426, 
           20.009094, 80.996324, 
           157.967394, 58.941757, 
           54.159901, 314.015750, 
           28.876185, 469.971844, 
           78.983221, 99.036671, 
           22.788041, 415.902660, 
           14.818349, 181.833721, 
           177.029938, 72.973889, 
           271.055122, 189.169844, 
           376.001605, 252.981857, 
           124.922462, 251.096164, 
           273.926926, 338.962759, 
           110.005991, 245.706980, 
           301.142803, 215.004040, 
           41.993593, 451.957996, 
           138.898048, 429.060278, 
           145.885086, 299.916930, 
           288.951363, 202.083297, 
           5.970236, 383.772361, 
           47.145115, 230.791645, 
           77.999430, 288.016839, 
           210.944184, 392.962470, 
           53.085095, 372.670049, 
           146.978295, 346.041457, 
           138.881712, 128.759184, 
           158.048612, 391.879824, 
           613.981444, 142.054943, 
           235.905447, 147.916070, 
           133.261113, 399.978453, 
           486.971927, 340.995361, 
           222.833309, 363.905774, 
           478.007386, 309.909300, 
           474.006292, 400.001697, 
           20.040149, 166.961863, 
           466.018800, 319.957577, 
           447.008978, 374.002974, 
           35.393991, 261.903242, 
           94.968522, 247.842952, 
           259.923716, 312.918682, 
           233.837240, 262.773399, 
           63.133759, 404.930897, 
           92.925311, 346.959542, 
           180.974903, 410.906832, 
           87.766967, 330.139496, 
           132.018189, 374.979081, 
           468.984905, 416.995257, 
           456.007247, 452.002837, 
           347.975146, 253.174927, 
           470.064518, 362.654929, 
           174.028693, 257.053457, 
           198.125977, 112.900966, 
           181.006105, 225.007622, 
           483.989803, 356.997993, 
           155.048932, 329.992046, 
           205.885187, 352.716700, 
           63.970561, 39.019025, 
           149.718739, 27.090267, 
           117.879029, 306.912717, 
           100.014121, 79.933371, 
           248.784677, 167.205159, 
           632.056125, 256.805028, 
           3.942299, 4.962049, 
           426.975004, 263.010050, 
           113.973263, 142.041996, 
           24.909538, 349.815634, 
           333.381763, 218.704396, 
           564.113583, 35.092458, 
           89.041465, 385.989056, 
           48.239724, 329.995775, 
           88.959004, 362.980506, 
           450.049242, 466.020711, 
           56.972951, 347.089334, 
           631.209192, 242.059053, 
           205.058351, 222.880905, 
           415.088282, 473.844483, 
           223.947587, 328.989901, 
           5.001866, 457.997531, 
           226.203503, 250.121331, 
           145.062986, 366.880356, 
           71.117623, 390.058413, 
           45.976614, 55.002716, 
           630.953957, 311.213429, 
           74.029762, 351.989431, 
           189.082740, 196.893467, 
           434.165939, 124.925646, 
           33.890329, 203.100558, 
           23.187265, 450.948241, 
           0.975978, 298.790641, 
           339.911477, 414.967958, 
           114.874808, 15.093720, 
           567.012502, 95.149413, 
           533.018712, 56.106356, 
           241.109969, 205.241216, 
           5.116549, 78.108355, 
           108.119744, 29.006460, 
           227.937879, 453.904273, 
           175.997009, 296.004455, 
           36.902023, 424.999630, 
           78.975825, 235.226620, 
           101.829175, 307.869927, 
           298.076149, 401.196578, 
           92.922876, 405.285083, 
           173.988231, 448.648997, 
           568.159258, 20.203221, 
           206.058826, 305.911252, 
           424.046397, 178.151954, 
           199.203702, 377.110108, 
           164.904013, 162.085002, 
           478.034943, 385.007451, 
           353.181379, 386.055502, 
           256.023124, 276.858958, 
           148.933298, 145.065343, 
           631.899096, 48.012686, 
           143.891493, 282.894981, 
           217.028740, 427.983606, 
           458.900838, 3.020358, 
           181.897012, 436.242170, 
           107.802974, 342.357471, 
           637.093752, 476.059655, 
           332.945680, 257.969568, 
           506.817947, 267.032215, 
           255.924244, 251.083190, 
           111.218284, 90.815349, 
           580.056692, 133.194945, 
           305.085992, 173.140637, 
           346.094879, 234.938398, 
           195.981531, 412.271781, 
           107.788419, 278.864200, 
           397.136147, 100.934511, 
           348.064410, 217.953711, 
           102.026432, 128.977854, 
           15.896396, 229.105975, 
           248.049896, 428.140119, 
           231.958014, 218.049637, 
           108.941780, 177.062070, 
           463.006620, 305.060103, 
           401.987580, 217.006706, 
           76.881387, 315.916757, 
           67.963358, 86.026039, 
           635.996045, 226.998948, 
           371.132370, 51.925958, 
           441.930621, 389.973587, 
           525.061999, 103.249987, 
           409.031711, 181.402384, 
           12.097359, 310.043290, 
           392.046853, 115.977617, 
           292.019948, 342.992546, 
           271.862955, 203.710244, 
           33.295517, 73.016560, 
           367.028178, 306.966902, 
           613.984548, 122.064207, 
           114.976430, 106.026557, 
           522.059351, 82.982540, 
           88.882796, 170.186826, 
           103.176999, 162.820963, 
           637.996655, 294.694805, 
           133.983339, 338.026638, 
           28.943433, 100.045938, 
           573.013272, 296.701305, 
           16.861753, 244.085639, 
           622.000586, 274.878575, 
           217.038284, 468.067446, 
           259.125321, 178.883338, 
           602.040154, 90.258333, 
           332.038198, 431.015771, 
           542.978624, 95.877915, 
           326.016776, 333.954025, 
           192.976943, 362.986700, 
           378.022855, 268.793408 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 68.024300, 218.982928, 
           365.069158, 244.727827, 
           67.889919, 429.943831, 
           143.024479, 331.018027, 
           484.987346, 101.759840, 
           629.090764, 4.939387, 
           204.996268, 253.994186, 
           345.982246, 313.997827, 
           36.045617, 11.126694, 
           468.024596, 135.993786, 
           50.941620, 426.104824, 
           497.068144, 132.993024, 
           295.942796, 242.817553, 
           200.033932, 354.840209, 
           157.050483, 197.079161, 
           69.890549, 461.957243, 
           74.069654, 159.876521, 
           352.777813, 340.959525, 
           58.116691, 351.877371, 
           136.907583, 295.100251, 
           102.029580, 221.031947, 
           427.994373, 23.002579, 
           321.013145, 459.781379, 
           185.910229, 283.895270, 
           330.008181, 213.068438, 
           108.990304, 383.994466, 
           592.023671, 119.941362, 
           486.876068, 87.035948, 
           91.995328, 251.003950, 
           452.057913, 83.979325, 
           102.898723, 262.135062, 
           45.989623, 150.992111, 
           459.983988, 195.397276, 
           356.971343, 257.993640, 
           121.066689, 173.942959, 
           19.869617, 176.729697, 
           576.609380, 130.011473, 
           478.006676, 56.996925, 
           119.014178, 368.013436, 
           636.089363, 467.056787, 
           71.970245, 177.975113, 
           51.952305, 164.912281, 
           25.881352, 365.956441, 
           51.997165, 5.989575, 
           248.827615, 275.360322, 
           494.053953, 116.989822, 
           310.021713, 472.006418, 
           224.997875, 302.998620, 
           215.993961, 2.994228, 
           469.865158, 430.994108, 
           634.994472, 158.971814, 
           179.925972, 96.042219, 
           0.880512, 75.289784, 
           16.092587, 305.929026, 
           365.035554, 271.004559, 
           187.016243, 231.919203, 
           342.043377, 361.734688, 
           144.964931, 446.982183, 
           148.056659, 463.025416, 
           167.993682, 411.021065, 
           351.991426, 281.998544, 
           637.005482, 242.021840, 
           567.251411, 101.645906, 
           192.009873, 473.967440, 
           140.026965, 194.974727, 
           63.989544, 476.996473, 
           604.864992, 192.645488, 
           434.057197, 36.976165, 
           609.652696, 391.050510, 
           25.076826, 85.172476, 
           83.876748, 222.063000, 
           80.970081, 237.022449, 
           34.991045, 173.094372, 
           1.911138, 461.056228, 
           5.984365, 426.018792, 
           636.996624, 141.009373, 
           33.992973, 449.011093, 
           471.340864, 150.925042, 
           494.007504, 149.384912, 
           131.103626, 476.045288, 
           459.998690, 306.977809, 
           628.940923, 212.057138, 
           470.011193, 369.100187, 
           310.953037, 219.852239, 
           60.747378, 42.097467, 
           440.107619, 51.958231, 
           161.855210, 71.166637, 
           171.862676, 17.883264, 
           91.128016, 24.227682, 
           569.984865, 297.981246, 
           173.942559, 222.052074, 
           5.018555, 290.986637, 
           589.042024, 433.998342, 
           216.896559, 315.936684, 
           483.071548, 71.983256, 
           147.105625, 98.967293, 
           106.997006, 77.996888, 
           43.005407, 118.964450, 
           10.044615, 385.913493, 
           8.934456, 28.907500, 
           631.011069, 272.071341, 
           67.981514, 141.916423, 
           344.197959, 433.054790, 
           638.218889, 17.635646, 
           367.976655, 200.959580, 
           93.995984, 38.991839, 
           67.123427, 405.122789, 
           25.982188, 318.015909, 
           619.945213, 187.805891, 
           20.870937, 16.667987, 
           141.091471, 63.064105, 
           475.843129, 444.989200, 
           170.111536, 40.320800, 
           103.005346, 199.995706, 
           420.962452, 8.018441, 
           44.926502, 382.103042, 
           236.947122, 284.964498, 
           159.104395, 319.048687, 
           11.043967, 473.970955, 
           610.036095, 20.922290, 
           349.038077, 297.007774, 
           557.881572, 29.017955, 
           591.965673, 20.779020, 
           156.905329, 286.884283, 
           83.961111, 193.143107, 
           82.976369, 68.186563, 
           384.002523, 329.891672, 
           334.026480, 375.327278, 
           89.271966, 118.112981, 
           487.736750, 387.021260, 
           196.945029, 439.968565, 
           125.730274, 284.234932, 
           577.868433, 153.023145, 
           87.964405, 421.984995, 
           218.913420, 260.833140, 
           21.090609, 438.884115, 
           242.918420, 242.056552, 
           608.961602, 127.083143, 
           130.048008, 238.025607, 
           512.076082, 279.962291, 
           110.984903, 162.012503, 
           140.156652, 114.110459, 
           115.198397, 252.221621, 
           40.099563, 398.053197, 
           566.185647, 331.940365, 
           234.035181, 173.973830, 
           42.039046, 219.092911, 
           93.034327, 162.956971, 
           623.142862, 133.737789, 
           82.156891, 372.829526, 
           2.050159, 341.031743, 
           625.001366, 27.994971, 
           502.881610, 162.740436, 
           314.874951, 425.989370, 
           473.905359, 170.990260, 
           68.002445, 63.116540, 
           486.846119, 456.000181, 
           28.137388, 386.032312, 
           275.992562, 461.997615, 
           27.011149, 196.010206, 
           554.068213, 238.796963, 
           67.037679, 2.124709, 
           457.222188, 98.916447, 
           476.061980, 40.983497, 
           359.001925, 375.684114, 
           607.889389, 212.087013, 
           612.261933, 405.969047, 
           487.022650, 163.079377, 
           624.987092, 102.021739, 
           281.862865, 282.840909, 
           114.773576, 273.251526, 
           238.796449, 461.902578, 
           77.022815, 43.709494, 
           132.665250, 84.137689, 
           211.150143, 283.121658, 
           58.122845, 184.140706, 
           148.019691, 77.255503, 
           255.080494, 320.073368, 
           108.151902, 18.847531, 
           199.150550, 16.152530, 
           445.964446, 67.013073, 
           15.740049, 0.915648, 
           454.708726, 1.128025, 
           43.089175, 336.917887, 
           144.988023, 162.008591, 
           624.226969, 286.862900, 
           512.279573, 366.070109, 
           38.977437, 92.966293, 
           85.042670, 4.144095, 
           635.005870, 183.085912, 
           454.010077, 321.041649, 
           314.861083, 266.892620, 
           551.133845, 8.992366, 
           471.992718, 94.112923, 
           610.982605, 86.093510, 
           596.937201, 355.022746, 
           67.856758, 387.765490, 
           342.985824, 328.997471, 
           464.048043, 120.987538, 
           16.045143, 350.949453 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.965259, 1.014513, 
           2.025216, 446.983564, 
           55.968289, 468.868860, 
           378.104909, 194.201057, 
           23.123895, 227.052324, 
           169.031363, 245.885517, 
           10.998903, 190.003018, 
           575.156446, 190.073979, 
           567.125363, 142.990685, 
           242.004046, 457.999985, 
           1.036027, 27.037727, 
           359.021546, 122.198359, 
           72.005047, 470.933713, 
           224.154342, 459.797454, 
           636.899514, 20.069016, 
           604.009041, 35.986194, 
           432.919249, 185.925097, 
           434.319901, 432.034280, 
           509.858295, 463.033318, 
           20.945440, 211.989992, 
           588.013837, 9.858796, 
           140.981120, 469.776385, 
           191.769900, 478.076985, 
           158.006162, 257.971588, 
           273.858262, 29.141168, 
           10.080253, 14.049561, 
           486.050687, 136.078499, 
           131.972710, 242.991211, 
           337.898801, 404.865938, 
           637.084237, 452.055718, 
           479.014128, 70.032888, 
           298.895613, 477.053154, 
           216.001051, 476.003946, 
           618.881015, 35.107218, 
           344.078210, 232.019738, 
           482.003503, 113.427796, 
           224.963661, 277.198545, 
           106.998120, 471.845197, 
           512.949662, 478.005275, 
           8.053178, 225.865844, 
           621.962786, 19.046030, 
           299.922503, 410.992973, 
           42.008576, 200.970967, 
           418.108879, 212.979857, 
           492.081369, 172.210608, 
           463.066429, 440.850204, 
           19.722641, 0.948639, 
           623.083030, 116.065735, 
           134.853033, 260.085311, 
           586.118806, 177.065811, 
           426.190392, 39.157554, 
           565.011657, 122.998486, 
           439.065255, 371.083111, 
           220.911028, 403.045345, 
           91.005697, 471.837767, 
           212.073432, 343.028932, 
           316.094146, 456.984929, 
           284.979216, 41.018004, 
           508.999031, 114.023583, 
           632.994361, 87.010994, 
           196.994697, 346.970149, 
           558.022841, 50.025013, 
           284.044362, 113.022724, 
           568.736675, 167.007463, 
           279.995500, 260.993203, 
           320.094912, 475.965516, 
           467.860788, 230.160606, 
           227.018432, 296.004322, 
           158.999441, 229.004013, 
           416.091354, 5.169876, 
           26.783297, 196.315063, 
           299.950568, 126.983115, 
           417.994873, 115.924484, 
           344.136532, 119.446019, 
           209.436017, 462.020326, 
           361.984776, 199.020909, 
           262.152634, 17.833428, 
           241.999287, 280.005422, 
           397.954852, 148.901367, 
           513.044043, 36.255641, 
           607.978331, 13.098232, 
           57.028064, 205.912989, 
           599.100581, 157.060584, 
           126.004094, 471.069092, 
           150.032194, 244.827342, 
           50.901181, 241.305240, 
           371.997075, 106.997252, 
           312.120782, 27.926474, 
           384.816682, 474.046447, 
           296.024628, 285.014085, 
           492.849169, 367.978261, 
           562.703255, 74.085138, 
           90.035405, 407.972283, 
           313.209622, 438.960120, 
           555.132675, 7.092587, 
           349.045761, 216.013254, 
           315.013871, 224.004063, 
           364.943682, 401.752963, 
           503.018496, 97.030726, 
           461.988086, 302.044908, 
           482.090408, 453.040088, 
           247.016702, 182.987772, 
           87.139608, 367.941920, 
           66.006314, 446.908473, 
           574.922295, 20.788861, 
           472.922502, 151.907722, 
           433.993464, 114.852220, 
           35.986244, 236.038140, 
           481.104238, 201.150645, 
           368.912592, 160.032526, 
           398.964948, 32.957208, 
           138.996026, 445.971461, 
           270.979962, 139.990803, 
           401.067481, 164.211777, 
           497.021248, 423.994458, 
           492.669270, 393.009886, 
           575.249503, 0.862680, 
           413.786572, 461.022762, 
           44.999690, 25.999742, 
           267.917402, 228.968778, 
           477.725044, 177.956143, 
           51.027681, 444.823574, 
           349.139045, 387.048456, 
           272.892920, 283.022524, 
           506.917013, 175.889056, 
           499.069436, 70.139076, 
           370.011212, 215.973122, 
           172.971231, 261.142649, 
           111.986810, 346.053359, 
           534.973683, 40.012441, 
           358.940756, 234.061895, 
           474.984438, 276.968362, 
           245.157657, 402.999397, 
           297.764488, 270.035832, 
           399.897766, 232.920838, 
           266.018298, 157.991300, 
           604.139027, 102.241398, 
           524.989606, 440.002972, 
           155.987451, 467.871697, 
           570.717804, 40.984082, 
           11.018738, 459.988103, 
           297.820403, 2.169937, 
           621.082449, 474.052331, 
           606.931335, 134.960460, 
           325.992895, 36.005745, 
           405.020166, 476.019632, 
           9.028094, 60.014385, 
           448.883896, 341.036068, 
           340.864167, 33.099890, 
           486.947935, 230.991452, 
           381.051291, 55.520357, 
           548.889247, 129.192525, 
           166.018053, 397.982522, 
           627.825638, 72.370339, 
           508.019783, 156.028747, 
           208.070642, 439.271089, 
           4.904631, 311.905806, 
           299.271416, 255.085791, 
           387.022491, 279.919719, 
           524.002393, 114.957362, 
           408.020546, 323.037725, 
           188.961617, 254.167429, 
           296.925310, 51.106796, 
           106.053577, 221.827876, 
           337.086707, 154.026676, 
           177.382013, 447.047345, 
           538.997007, 116.036986, 
           395.997378, 54.987736, 
           581.962191, 108.907580, 
           10.043841, 405.963425, 
           505.965242, 12.054153, 
           403.012356, 117.154444, 
           43.957780, 429.088593, 
           493.989083, 311.031392, 
           431.947354, 237.945220, 
           359.146203, 179.986739, 
           567.831879, 100.034358, 
           114.001864, 447.065975, 
           62.941093, 406.071554, 
           356.061274, 373.083429, 
           380.970575, 361.933043, 
           144.999412, 348.102364, 
           14.951901, 438.242829, 
           449.042429, 434.900993, 
           347.201839, 104.083749, 
           543.851677, 477.066402, 
           425.888701, 57.754941, 
           456.996713, 113.823945, 
           277.120473, 199.032589, 
           188.922453, 390.090104, 
           617.304575, 91.037886, 
           384.030876, 178.006044, 
           41.019811, 467.712166, 
           453.180763, 232.031296, 
           604.976027, 52.008481, 
           527.004924, 210.087462, 
           517.028056, 187.987910, 
           382.130969, 151.609613, 
           581.967975, 87.792938, 
           319.999006, 207.999670 ]
