%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 619.095703, 470.059487, 
           12.004034, 260.009086, 
           21.890149, 464.070197, 
           626.864191, 315.152725, 
           446.985901, 346.994447, 
           556.002417, 423.966293, 
           57.017695, 409.996149, 
           469.000746, 282.061997, 
           207.993594, 226.986853, 
           314.841932, 454.270771, 
           443.854696, 362.015512, 
           285.770419, 468.777421, 
           278.958712, 204.107804, 
           28.011060, 285.993578, 
           380.106232, 369.114202, 
           478.941186, 46.989945, 
           230.978261, 219.900010, 
           443.342112, 393.032143, 
           185.050192, 472.070786, 
           305.105133, 428.820908, 
           191.035593, 224.142169, 
           143.198534, 245.764351, 
           257.023464, 466.981143, 
           519.878431, 369.049355, 
           366.141929, 476.085924, 
           579.011406, 424.000124, 
           594.005514, 312.977710, 
           331.068592, 397.972659, 
           591.996187, 378.023452, 
           169.046116, 446.066404, 
           441.120590, 410.027798, 
           395.041685, 365.900638, 
           621.950813, 339.013525, 
           637.222552, 444.164134, 
           247.981519, 421.978385, 
           272.030408, 463.054940, 
           317.973950, 437.034664, 
           333.995832, 153.966372, 
           292.799712, 151.019655, 
           395.996567, 88.959692, 
           47.913549, 476.079598, 
           72.984661, 235.953422, 
           461.013925, 396.950840, 
           299.946503, 78.980674, 
           61.060631, 425.981786, 
           300.149405, 461.142003, 
           1.981195, 303.949972, 
           70.089352, 453.956534, 
           401.819375, 471.954134, 
           224.113303, 458.889804, 
           536.015323, 415.967669, 
           332.056522, 464.918804, 
           634.928510, 361.053310, 
           429.037687, 420.018421, 
           627.084864, 20.942039, 
           356.017387, 165.898123, 
           216.850446, 2.879626, 
           274.999009, 438.999469, 
           384.832436, 56.032847, 
           469.028845, 461.009411, 
           296.231253, 442.037361, 
           201.028010, 311.047547, 
           315.846383, 37.082150, 
           55.972054, 241.925769, 
           222.969217, 442.960308, 
           575.984622, 380.031294, 
           199.977268, 210.866544, 
           461.993306, 350.029486, 
           245.965456, 215.872622, 
           31.897184, 477.060535, 
           217.007301, 411.009109, 
           311.026187, 474.962132, 
           379.125963, 87.999604, 
           378.129970, 446.978144, 
           437.987874, 143.834532, 
           444.285267, 378.012721, 
           471.996844, 418.146538, 
           170.019157, 230.067220, 
           314.973651, 62.012413, 
           422.744533, 260.974308, 
           423.122786, 469.191822, 
           490.987689, 142.365456, 
           21.638723, 272.121866, 
           295.801114, 199.892752, 
           550.876836, 303.191007, 
           183.993112, 319.983854, 
           193.947465, 428.938962, 
           609.854872, 312.093532, 
           419.043987, 435.038499, 
           484.010694, 288.947050, 
           407.120084, 199.995676, 
           46.997335, 284.991866, 
           446.014526, 454.015343, 
           368.025887, 389.005316, 
           271.974128, 402.021538, 
           482.999766, 356.000736, 
           282.966491, 389.976584, 
           397.781479, 435.097042, 
           208.019335, 198.127312, 
           239.981980, 200.913581, 
           449.923831, 277.099596, 
           239.053856, 455.954458, 
           99.092523, 363.172677, 
           62.628525, 477.691539, 
           473.721212, 445.874360, 
           264.030811, 450.030878, 
           172.001272, 215.005182, 
           295.867710, 184.041544, 
           53.711680, 395.071269, 
           414.050999, 354.962979, 
           232.989123, 343.033209, 
           611.781107, 327.014893, 
           241.721910, 235.035889, 
           148.027740, 459.042732, 
           259.919774, 209.192308, 
           11.108101, 448.922638, 
           463.956140, 475.983929, 
           211.472009, 18.973834, 
           273.008778, 320.986143, 
           39.990746, 247.976631, 
           217.063342, 128.934480, 
           276.005639, 174.007507, 
           350.021532, 384.044552, 
           421.992912, 144.853010, 
           367.985274, 149.848413, 
           346.968523, 294.011537, 
           350.073649, 476.860594, 
           235.005558, 433.006724, 
           455.084496, 334.048321, 
           203.988619, 457.984842, 
           75.981633, 469.007756, 
           209.930094, 84.016638, 
           109.014127, 225.046614, 
           425.916911, 404.988561, 
           338.013887, 111.960738, 
           25.946649, 253.921907, 
           253.134212, 189.648107, 
           434.022442, 443.038153, 
           304.243618, 97.964778, 
           152.095833, 443.965934, 
           422.163834, 223.683651, 
           425.996494, 41.028057, 
           491.088385, 426.961923, 
           556.923309, 233.071263, 
           129.047876, 253.104822, 
           186.051737, 205.229543, 
           602.051438, 274.961124, 
           323.081908, 410.949284, 
           2.968224, 436.020821, 
           319.971508, 102.002169, 
           382.171681, 32.051243, 
           258.024730, 409.040299, 
           401.936961, 238.877361, 
           76.355616, 427.111514, 
           354.083000, 133.849534, 
           474.997192, 142.488388, 
           456.997567, 142.917002, 
           57.953079, 366.997734, 
           153.954142, 234.873444, 
           441.968144, 72.048107, 
           394.803707, 42.042023, 
           287.096729, 100.988989, 
           423.974171, 173.935719, 
           579.997781, 358.002616, 
           123.968167, 220.878652, 
           566.016598, 306.923422, 
           237.122365, 84.978860, 
           280.214365, 30.981852, 
           498.997721, 407.118131, 
           445.989765, 174.023060, 
           261.013046, 383.994124, 
           290.939128, 8.879070, 
           132.971945, 234.006574, 
           482.153381, 26.972127, 
           387.032578, 247.927819, 
           119.026276, 477.039030, 
           329.333205, 426.165845, 
           263.075455, 423.917183, 
           223.065372, 475.045687, 
           321.773507, 121.029040, 
           304.856438, 1.740047, 
           131.885356, 443.997646, 
           361.017919, 303.989213, 
           574.066006, 246.907441, 
           444.274382, 87.072981, 
           259.981010, 342.181806, 
           386.134043, 415.896059, 
           444.066048, 41.033599, 
           133.014312, 471.014929, 
           420.018825, 388.988274, 
           453.002553, 420.166332, 
           610.057121, 288.961993, 
           239.971552, 474.964113, 
           455.868812, 217.880650, 
           387.006878, 70.996196, 
           359.339002, 409.890470, 
           239.982945, 361.864370, 
           156.983648, 218.930794, 
           38.845321, 462.138407, 
           407.000595, 146.006868 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 266.997297, 291.010372, 
           158.030684, 391.923082, 
           475.128868, 396.033309, 
           97.251082, 461.064999, 
           178.965865, 354.921715, 
           60.992407, 22.005353, 
           158.013222, 59.023458, 
           64.079823, 38.949684, 
           239.923762, 282.937777, 
           1.971778, 7.980999, 
           111.995492, 245.801801, 
           56.016433, 67.996578, 
           134.901949, 27.026663, 
           517.997988, 288.863871, 
           169.941586, 200.070983, 
           189.111714, 305.814633, 
           220.850024, 347.802108, 
           36.919843, 425.001029, 
           22.778569, 415.894716, 
           454.996405, 361.018950, 
           271.085790, 189.261444, 
           220.937412, 312.072694, 
           143.975551, 385.040294, 
           164.917127, 162.074119, 
           14.187513, 182.178841, 
           225.952170, 250.980746, 
           465.981896, 320.040357, 
           136.024384, 249.082093, 
           489.791813, 325.971979, 
           259.961814, 312.959197, 
           210.972858, 392.982887, 
           19.982519, 80.007103, 
           24.100537, 453.956291, 
           60.943904, 467.713520, 
           631.998013, 257.006605, 
           42.974663, 451.848457, 
           46.110344, 54.984958, 
           222.857671, 363.919080, 
           54.196061, 314.025512, 
           375.994410, 253.052313, 
           477.992797, 310.091946, 
           83.002800, 259.006704, 
           259.085211, 178.919918, 
           466.017356, 426.005712, 
           79.002829, 98.994513, 
           13.928002, 93.903196, 
           126.068616, 355.905185, 
           131.994410, 375.005949, 
           113.983983, 142.022881, 
           460.068410, 442.027271, 
           216.999994, 428.000003, 
           24.030310, 350.056392, 
           91.036835, 475.030203, 
           111.779034, 91.180834, 
           85.050248, 65.961749, 
           163.848852, 378.055113, 
           235.964486, 147.967604, 
           58.918928, 348.224439, 
           92.910784, 346.951685, 
           181.975057, 410.809207, 
           89.018923, 317.030010, 
           479.058303, 381.010502, 
           89.254406, 362.128398, 
           139.966721, 445.256112, 
           133.884836, 398.998749, 
           159.001308, 284.997371, 
           33.916296, 203.080615, 
           22.062759, 430.995182, 
           636.107855, 227.033651, 
           100.015212, 79.928910, 
           407.077200, 66.960210, 
           298.954503, 284.131569, 
           92.032237, 116.973522, 
           57.978466, 332.938524, 
           190.137973, 344.137873, 
           158.064780, 357.040676, 
           171.978553, 327.641365, 
           248.101798, 331.059358, 
           133.018798, 162.987287, 
           603.005167, 16.881923, 
           157.907453, 312.139535, 
           628.352586, 33.963560, 
           194.938946, 395.956711, 
           2.805910, 104.789725, 
           290.923080, 340.024255, 
           118.046396, 319.020824, 
           470.900612, 410.970226, 
           282.885508, 237.121569, 
           45.021184, 222.983972, 
           366.963109, 307.042049, 
           141.996563, 413.269133, 
           196.943054, 412.363222, 
           35.340168, 261.924424, 
           492.934095, 308.985319, 
           124.943813, 259.951045, 
           303.028046, 174.103022, 
           537.007645, 170.070868, 
           337.994175, 418.997888, 
           80.139580, 235.704137, 
           179.998986, 393.001812, 
           284.042710, 281.804774, 
           205.911485, 352.783466, 
           154.978847, 241.985942, 
           206.042980, 305.935125, 
           566.107743, 144.228116, 
           522.992575, 269.890284, 
           39.039664, 397.030007, 
           375.083712, 231.947936, 
           33.843805, 241.819679, 
           91.943264, 405.192647, 
           167.803352, 404.060698, 
           459.898995, 194.026292, 
           196.146957, 478.031527, 
           67.997061, 86.002083, 
           77.999913, 288.018021, 
           580.947417, 17.924706, 
           609.067960, 312.753473, 
           434.123179, 124.944953, 
           301.020011, 216.000215, 
           447.221106, 229.919818, 
           138.907785, 128.828910, 
           256.010972, 276.926660, 
           177.041920, 72.964069, 
           299.996423, 299.993865, 
           268.892283, 223.109189, 
           320.141251, 210.856463, 
           233.913412, 188.106063, 
           610.977757, 141.067609, 
           145.056409, 366.880498, 
           107.775598, 342.425832, 
           239.079903, 346.048135, 
           189.879307, 320.688941, 
           98.889467, 292.939693, 
           74.980381, 53.033549, 
           65.090147, 242.858409, 
           271.894678, 203.772851, 
           415.019020, 473.964491, 
           409.801127, 231.101116, 
           585.964314, 82.997104, 
           468.219807, 161.960196, 
           107.789878, 278.864005, 
           134.734706, 322.888594, 
           124.947776, 416.007434, 
           51.972777, 291.986367, 
           28.791498, 469.943014, 
           173.989654, 448.738648, 
           487.008064, 341.001356, 
           292.010844, 266.837786, 
           523.970127, 103.714031, 
           67.906065, 399.022645, 
           363.089186, 262.345425, 
           533.005909, 56.026416, 
           379.090455, 65.946700, 
           171.998331, 237.999057, 
           115.955286, 2.035457, 
           446.006113, 475.002814, 
           210.650880, 279.794769, 
           519.010935, 308.799119, 
           57.081847, 388.027688, 
           161.951623, 461.038564, 
           239.036572, 206.118081, 
           250.872517, 382.910628, 
           283.934368, 253.610776, 
           345.944338, 215.036373, 
           368.123768, 46.931868, 
           88.991463, 386.001628, 
           414.120683, 80.942453, 
           97.029581, 247.104014, 
           197.072088, 97.946864, 
           20.065641, 166.938278, 
           124.893888, 442.290893, 
           359.873308, 370.938603, 
           143.931021, 282.928263, 
           4.019967, 212.955578, 
           365.589594, 217.167071, 
           64.225367, 281.804957, 
           280.133513, 355.936322, 
           244.017365, 240.980718, 
           181.049089, 225.063145, 
           74.018438, 475.975242, 
           77.923007, 374.924874, 
           387.076017, 189.955812, 
           70.923245, 419.046711, 
           347.950490, 253.346627, 
           101.815405, 307.856896, 
           228.975097, 296.980001, 
           119.904986, 303.938225, 
           106.948410, 417.033561, 
           306.080786, 256.904570, 
           484.195100, 149.943990, 
           100.380163, 7.992493, 
           453.976602, 456.990439, 
           255.000108, 449.000284, 
           34.151861, 2.057005, 
           607.054390, 223.009728, 
           200.051045, 206.926769, 
           75.196050, 354.923214, 
           115.999500, 121.000556, 
           345.054340, 404.033196, 
           217.310693, 213.143263 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 68.000300, 218.999783, 
           247.984003, 275.057899, 
           158.013588, 321.008143, 
           107.969592, 215.980831, 
           494.003740, 149.110456, 
           629.092903, 4.938484, 
           486.025306, 106.057916, 
           462.952912, 117.009110, 
           204.962807, 253.941177, 
           364.973614, 270.997009, 
           50.940838, 426.104231, 
           356.909314, 257.980116, 
           200.061896, 354.740415, 
           294.977837, 242.918111, 
           95.921433, 226.897023, 
           363.988108, 244.303938, 
           74.064413, 159.891760, 
           431.951460, 32.020150, 
           487.769017, 91.048583, 
           65.994989, 359.005431, 
           103.871909, 263.146663, 
           71.941066, 177.947636, 
           64.890937, 474.955451, 
           77.126786, 464.047829, 
           349.010172, 207.055573, 
           58.120346, 184.134380, 
           597.945093, 122.127788, 
           24.126387, 315.893055, 
           19.885107, 176.738426, 
           157.000975, 197.001546, 
           92.947985, 252.045114, 
           351.033958, 287.003561, 
           497.000667, 132.999943, 
           466.083125, 18.964765, 
           143.005764, 331.004329, 
           459.989587, 195.239881, 
           144.989934, 446.994862, 
           67.933560, 429.966659, 
           466.981919, 132.004746, 
           576.650290, 131.017251, 
           486.979541, 162.927315, 
           606.005312, 192.033712, 
           183.957619, 1.964894, 
           449.915711, 78.029087, 
           418.945217, 4.027031, 
           310.079857, 472.025582, 
           25.969946, 365.993019, 
           459.982183, 306.739200, 
           267.929873, 336.429565, 
           127.754249, 286.250083, 
           34.984880, 173.119663, 
           83.058302, 192.838016, 
           11.890257, 475.068646, 
           610.008199, 7.978200, 
           347.057593, 307.009261, 
           187.025860, 231.880842, 
           33.080887, 12.230968, 
           539.078229, 177.889272, 
           238.927379, 237.054544, 
           53.070533, 164.142093, 
           248.764946, 249.130152, 
           479.281771, 59.915146, 
           199.086003, 16.084203, 
           170.082295, 40.233291, 
           341.924188, 361.389728, 
           20.067970, 24.126029, 
           321.031075, 459.615923, 
           49.024026, 342.976046, 
           185.864349, 283.836708, 
           4.996405, 195.997369, 
           119.009434, 368.008978, 
           83.062269, 239.952006, 
           107.886253, 385.937239, 
           623.023828, 273.189268, 
           132.890526, 187.100834, 
           613.067875, 128.855825, 
           621.030306, 187.278009, 
           582.021765, 115.930639, 
           425.800408, 18.091620, 
           569.007833, 299.008572, 
           51.989965, 5.954339, 
           470.794253, 148.045145, 
           471.025649, 103.115716, 
           15.048765, 349.941329, 
           160.052934, 438.024547, 
           94.017353, 39.030774, 
           75.973844, 447.982582, 
           88.015145, 422.006643, 
           236.036142, 286.025726, 
           483.959161, 76.006690, 
           486.585607, 457.990175, 
           444.022707, 61.991156, 
           554.093865, 238.692500, 
           45.937544, 383.059088, 
           10.098525, 429.879240, 
           161.959997, 305.967441, 
           10.045206, 385.926090, 
           16.942889, 154.923135, 
           151.906459, 45.938114, 
           225.060716, 161.956909, 
           210.065245, 327.038014, 
           43.827626, 196.141586, 
           24.996960, 442.004617, 
           129.998751, 237.999328, 
           329.028642, 213.116639, 
           126.996158, 94.992101, 
           298.997601, 335.640417, 
           12.979364, 302.016194, 
           367.919707, 200.865863, 
           146.069125, 96.962909, 
           584.921727, 279.906796, 
           214.141979, 471.037607, 
           490.082447, 241.959730, 
           455.860083, 2.086089, 
           566.160625, 331.959549, 
           611.641981, 431.012454, 
           285.120014, 310.038635, 
           77.867312, 369.149897, 
           339.175525, 346.042054, 
           62.811170, 96.808360, 
           95.046141, 103.019828, 
           638.014316, 271.142027, 
           469.022308, 455.001554, 
           290.008200, 372.904671, 
           185.062612, 104.963574, 
           358.999307, 375.333243, 
           276.025345, 259.080168, 
           462.239588, 250.967837, 
           34.928732, 328.063602, 
           364.169589, 466.030432, 
           168.016301, 410.950618, 
           255.056003, 419.019741, 
           173.945699, 222.048729, 
           503.066847, 162.111894, 
           595.006482, 139.090310, 
           138.984607, 297.018321, 
           275.010079, 297.981427, 
           16.905601, 213.927054, 
           577.748687, 148.019585, 
           309.994207, 219.984341, 
           67.991758, 141.946239, 
           571.851739, 349.048496, 
           99.903616, 353.955497, 
           580.009380, 253.944285, 
           457.009288, 176.028570, 
           36.970937, 156.929287, 
           257.096147, 204.933893, 
           611.993254, 248.972019, 
           246.023279, 336.939962, 
           438.095421, 46.961550, 
           1.826530, 77.967119, 
           115.743870, 274.284804, 
           89.166936, 118.067121, 
           607.120103, 398.986063, 
           226.930508, 299.955116, 
           215.910671, 2.909033, 
           193.046777, 117.969942, 
           15.908877, 56.918513, 
           106.982759, 77.980008, 
           455.220127, 92.921716, 
           506.012885, 363.066735, 
           407.077060, 190.144248, 
           71.038134, 391.286294, 
           137.940962, 67.925799, 
           131.040499, 253.011372, 
           361.974804, 215.937858, 
           15.648398, 0.892634, 
           77.014341, 43.759134, 
           637.020881, 93.960751, 
           168.040676, 77.961488, 
           85.027214, 4.095022, 
           311.007487, 440.001081, 
           473.706420, 170.964870, 
           101.057509, 149.949705, 
           555.019628, 307.097446, 
           518.895411, 298.112037, 
           126.921954, 142.055297, 
           588.027085, 421.998167, 
           593.051512, 17.530160, 
           539.988030, 308.742479, 
           581.955587, 387.010344, 
           519.892234, 321.029518, 
           526.111990, 242.158395, 
           515.825943, 134.050566, 
           99.084011, 401.045538, 
           25.966722, 84.930363, 
           549.893572, 5.056723, 
           486.872210, 436.000285, 
           6.062648, 30.133789, 
           52.025701, 29.769682, 
           426.015202, 373.287116, 
           637.959687, 141.178908, 
           568.945259, 471.009106, 
           53.957560, 56.871681, 
           214.060861, 146.955127, 
           26.986754, 195.987977, 
           218.071291, 210.945075, 
           589.737427, 344.062508, 
           173.938420, 201.050668, 
           296.022369, 226.197927 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 622.971027, 1.012299, 
           2.036605, 446.975274, 
           55.960714, 468.845166, 
           206.005008, 253.137277, 
           574.172287, 192.109388, 
           434.551478, 431.939478, 
           16.030686, 191.919021, 
           448.954516, 441.089436, 
           406.032623, 475.030117, 
           20.895727, 212.982370, 
           74.997779, 471.064162, 
           467.059710, 124.104193, 
           503.158169, 144.833386, 
           224.958942, 277.193710, 
           565.961637, 130.005076, 
           636.889958, 20.075700, 
           23.033785, 228.014500, 
           513.042875, 477.996191, 
           22.058343, 474.943256, 
           509.886656, 463.027451, 
           162.993833, 259.030278, 
           472.178154, 231.268706, 
           44.704288, 26.702455, 
           222.863965, 308.945176, 
           215.989363, 475.963578, 
           138.997588, 469.969590, 
           10.064623, 14.039804, 
           603.981479, 36.026193, 
           298.933769, 477.032775, 
           524.007004, 114.916962, 
           191.866888, 478.039850, 
           209.478860, 462.020722, 
           131.915851, 243.975816, 
           569.043591, 172.998730, 
           337.925144, 404.901855, 
           348.878283, 216.965660, 
           197.972684, 266.094499, 
           481.875090, 453.895493, 
           6.910218, 225.242577, 
           479.042071, 70.101621, 
           353.987839, 122.903339, 
           491.927228, 131.912625, 
           224.138595, 459.827668, 
           397.986555, 148.967264, 
           154.021048, 468.150073, 
           467.063983, 442.861293, 
           220.971204, 403.015669, 
           312.992792, 437.001188, 
           242.079506, 457.998587, 
           618.933323, 35.054542, 
           427.003421, 206.970892, 
           585.139881, 179.067581, 
           227.051470, 293.983289, 
           231.015017, 441.044254, 
           637.949544, 43.767115, 
           479.991793, 113.436164, 
           469.293630, 139.015947, 
           60.045374, 206.863198, 
           134.951649, 260.026418, 
           396.966856, 88.938597, 
           606.963372, 134.979870, 
           517.944851, 189.051503, 
           496.236346, 165.025212, 
           242.001671, 279.986887, 
           471.966449, 213.993409, 
           173.037560, 246.852029, 
           616.942068, 122.956716, 
           612.195567, 66.772907, 
           278.970645, 261.965774, 
           188.985107, 245.060593, 
           98.000254, 471.873748, 
           568.112028, 153.992196, 
           187.038372, 399.940329, 
           41.026205, 467.695372, 
           330.905883, 173.968778, 
           508.045210, 175.061550, 
           66.928502, 420.944098, 
           1.017511, 27.017544, 
           296.998690, 135.999534, 
           247.114213, 182.908756, 
           260.098813, 15.895035, 
           525.942720, 442.021631, 
           447.088289, 362.043710, 
           384.897242, 474.023167, 
           209.014733, 382.992910, 
           510.047593, 82.094725, 
           296.120261, 285.067841, 
           124.006833, 471.124383, 
           621.966708, 19.050743, 
           410.973661, 69.862295, 
           356.083417, 373.118417, 
           320.984956, 406.092070, 
           368.894612, 159.018909, 
           504.939852, 448.023138, 
           499.118762, 70.250274, 
           160.078795, 420.857325, 
           494.038467, 408.995027, 
           449.102527, 309.680073, 
           479.020362, 270.004265, 
           447.072969, 259.017706, 
           245.265947, 403.003860, 
           243.940258, 3.079184, 
           273.006525, 282.998740, 
           337.763664, 205.836267, 
           207.952051, 278.035579, 
           394.061827, 175.962246, 
           442.974795, 330.022729, 
           19.670868, 0.943449, 
           495.994310, 258.987411, 
           599.112012, 157.067019, 
           318.991185, 472.002369, 
           66.007809, 446.861556, 
           588.003663, 9.964985, 
           165.019900, 229.881498, 
           432.977325, 185.978399, 
           417.997803, 115.962847, 
           364.944474, 401.778029, 
           181.990789, 263.049641, 
           394.006502, 118.062081, 
           436.058643, 373.100067, 
           374.006782, 175.244400, 
           449.978690, 346.002208, 
           183.880264, 420.211164, 
           0.985074, 390.957578, 
           165.998581, 348.800560, 
           364.979239, 273.066799, 
           45.914782, 428.905963, 
           604.921013, 52.021143, 
           352.057063, 90.014221, 
           312.214003, 27.862139, 
           0.965345, 186.149101, 
           335.994462, 157.998303, 
           302.005999, 121.001935, 
           64.025866, 2.020245, 
           127.944445, 417.953134, 
           387.978812, 280.078218, 
           342.006462, 50.017006, 
           466.953624, 158.981300, 
           316.852851, 11.901855, 
           607.987308, 13.055487, 
           373.886360, 80.787412, 
           365.179718, 23.083429, 
           526.982481, 62.059363, 
           24.743594, 365.111351, 
           36.998542, 414.998430, 
           453.085942, 233.009934, 
           50.908725, 241.266163, 
           181.024569, 231.823987, 
           348.983146, 387.994077, 
           389.869733, 403.933317, 
           346.866703, 105.939273, 
           98.081257, 394.920716, 
           581.942413, 99.132183, 
           271.947192, 27.054255, 
           359.208073, 179.031780, 
           121.989933, 404.008741, 
           327.028254, 55.029674, 
           543.030934, 98.837342, 
           378.917955, 190.098913, 
           106.993850, 222.020483, 
           413.847882, 461.017956, 
           585.051756, 72.073406, 
           241.229087, 386.829916, 
           202.979054, 408.051430, 
           124.994359, 347.038165, 
           341.087133, 142.027766, 
           498.985069, 188.981024, 
           549.003242, 116.971829, 
           430.123620, 224.033838, 
           197.991884, 346.959812, 
           206.121409, 367.928355, 
           532.044961, 244.094540, 
           635.121796, 455.074918, 
           247.817570, 444.118729, 
           534.116360, 460.939468, 
           255.232368, 205.020781, 
           381.929799, 20.887362, 
           332.071313, 16.262266, 
           307.056675, 106.021709, 
           11.012152, 459.991924, 
           284.068682, 39.936420, 
           53.001273, 256.997287, 
           80.996029, 448.054446, 
           632.149665, 122.244249, 
           263.919511, 442.947099, 
           299.909576, 411.995143, 
           436.003384, 162.205538, 
           327.010054, 244.999979, 
           154.994730, 246.024858, 
           494.912349, 311.239082, 
           83.985416, 252.054041, 
           252.044167, 418.405261, 
           177.664523, 446.013530, 
           503.009157, 113.857978, 
           130.857252, 390.050429, 
           141.004124, 373.998083, 
           628.000635, 82.999187, 
           86.031297, 433.030261, 
           457.933148, 247.917658, 
           369.036605, 215.713385 ]
