%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 24.071458, 466.954073, 
           632.112707, 318.856210, 
           628.906760, 456.939978, 
           194.908820, 456.880805, 
           467.999283, 280.075122, 
           158.000760, 213.003409, 
           134.108673, 226.976110, 
           294.412634, 436.046944, 
           455.974154, 398.063432, 
           444.771814, 343.858708, 
           439.768759, 391.051070, 
           66.972328, 231.921257, 
           210.018206, 221.025603, 
           29.835777, 280.105202, 
           482.023110, 46.003595, 
           493.047011, 357.871974, 
           549.963830, 303.047387, 
           375.946026, 364.877075, 
           285.002673, 402.970957, 
           297.153520, 456.145422, 
           465.186068, 458.063036, 
           202.013320, 205.079361, 
           74.968015, 461.013219, 
           270.026981, 457.050568, 
           397.832322, 468.930913, 
           275.944030, 476.047342, 
           325.915808, 442.070830, 
           527.982897, 414.094447, 
           497.003531, 290.985630, 
           282.697533, 19.019664, 
           260.004353, 377.998183, 
           413.882105, 430.898716, 
           302.093097, 422.808168, 
           441.129720, 363.998231, 
           319.024111, 476.962973, 
           519.946111, 370.089774, 
           637.234562, 444.177214, 
           118.029737, 475.970051, 
           186.024275, 220.096374, 
           464.020391, 50.232066, 
           61.024118, 418.992584, 
           365.042197, 381.012941, 
           331.945493, 378.197057, 
           80.996651, 476.001773, 
           421.941112, 398.971334, 
           575.844146, 424.997247, 
           437.065727, 406.015902, 
           273.142440, 433.075921, 
           34.966896, 243.921107, 
           150.978687, 448.962762, 
           48.986707, 277.959512, 
           484.814532, 26.026270, 
           396.996590, 143.962616, 
           517.008773, 295.945719, 
           392.942408, 362.115616, 
           611.049585, 313.964457, 
           296.899243, 179.031910, 
           323.181068, 111.982635, 
           168.011277, 476.016156, 
           144.076885, 238.941377, 
           99.001255, 222.004188, 
           11.995232, 253.989776, 
           47.110695, 468.892759, 
           293.016277, 5.032605, 
           237.065475, 469.077130, 
           567.034625, 412.040568, 
           4.101232, 437.939634, 
           249.057049, 210.203677, 
           419.069531, 466.111877, 
           469.990133, 96.938796, 
           411.997706, 142.936208, 
           602.960863, 381.813918, 
           557.069964, 447.067226, 
           374.117442, 446.056786, 
           262.042478, 444.043378, 
           459.893312, 472.959136, 
           62.065882, 475.976112, 
           637.080031, 335.059170, 
           453.834944, 329.907557, 
           435.011023, 169.391268, 
           369.948584, 317.030065, 
           318.821316, 33.085669, 
           327.985027, 150.883384, 
           397.776322, 39.040007, 
           255.021583, 460.982789, 
           340.998937, 60.004541, 
           595.901596, 265.091699, 
           244.948536, 247.009347, 
           294.005978, 142.999411, 
           123.021637, 445.976017, 
           418.983691, 5.004404, 
           389.052705, 218.083810, 
           291.905331, 328.160627, 
           213.649592, 30.943996, 
           450.938793, 174.092094, 
           3.042367, 297.115671, 
           572.871717, 380.179164, 
           234.015897, 214.063611, 
           356.997370, 471.997897, 
           596.238141, 413.072449, 
           394.998592, 262.003136, 
           196.002423, 182.961125, 
           280.899871, 420.107677, 
           49.995451, 237.987812, 
           619.090708, 470.056122, 
           212.069527, 61.990717, 
           58.084670, 358.006635, 
           171.045476, 224.164383, 
           234.098105, 426.120399, 
           184.135681, 391.007704, 
           418.887861, 174.858718, 
           443.887984, 69.355876, 
           579.917312, 360.199065, 
           383.892150, 462.047870, 
           210.029899, 46.983743, 
           613.120088, 291.940318, 
           449.987839, 2.003067, 
           470.109061, 443.056519, 
           481.994488, 287.024595, 
           382.037347, 410.971646, 
           593.052415, 193.847919, 
           321.140066, 405.904405, 
           167.096496, 439.141887, 
           311.864265, 136.050486, 
           426.065292, 376.978336, 
           127.861637, 423.972239, 
           462.971580, 202.994135, 
           607.089034, 367.076612, 
           172.131470, 370.016149, 
           465.998681, 140.895098, 
           314.938124, 431.076570, 
           260.901303, 417.095841, 
           255.004666, 349.783682, 
           232.021250, 391.028271, 
           79.942417, 267.856849, 
           588.032653, 378.846061, 
           326.985090, 75.055039, 
           316.201201, 359.923058, 
           400.065989, 236.115686, 
           474.016841, 78.513148, 
           404.840016, 73.019349, 
           156.128212, 228.383449, 
           574.912883, 285.158649, 
           174.893801, 407.128988, 
           634.958662, 388.025336, 
           365.942654, 458.961816, 
           484.943397, 438.886759, 
           273.033563, 315.951055, 
           462.973782, 304.007644, 
           634.050033, 358.960503, 
           221.989186, 435.986227, 
           163.981358, 323.965830, 
           387.876755, 115.003077, 
           630.003882, 428.001681, 
           602.817881, 460.877425, 
           17.015362, 291.033192, 
           26.065653, 443.910987, 
           234.797356, 31.014233, 
           99.125125, 356.208284, 
           626.155012, 373.912724, 
           281.083801, 199.833903, 
           304.983724, 153.886913, 
           286.318566, 63.974271, 
           146.902440, 385.175658, 
           460.016207, 112.974192, 
           471.985152, 399.031716, 
           322.126783, 97.000512, 
           7.853171, 399.882616, 
           281.214301, 356.295683, 
           74.903405, 430.964008, 
           303.037418, 369.849477, 
           23.062081, 265.978601, 
           507.094546, 46.103388, 
           173.986465, 208.942297, 
           225.007229, 199.016277, 
           486.107550, 422.912484, 
           382.013121, 145.124969, 
           304.840265, 471.202383, 
           260.022285, 192.121624, 
           386.106258, 244.730625, 
           405.005004, 100.900011, 
           365.925386, 420.049147, 
           82.009079, 227.029312, 
           424.079962, 416.042758, 
           32.078137, 3.054880, 
           397.115812, 444.954109, 
           457.063185, 16.268577, 
           568.839229, 262.954588, 
           439.216342, 90.200827, 
           157.966546, 425.022593, 
           131.984179, 339.969428, 
           329.890059, 460.149551, 
           555.886549, 230.149297, 
           568.069700, 240.889670, 
           452.874031, 428.019441, 
           497.003047, 405.984179, 
           239.997653, 195.988055, 
           610.715724, 412.125581, 
           317.855449, 58.083509, 
           621.040284, 332.991553 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 269.004069, 295.981880, 
           148.058150, 390.904075, 
           253.993957, 331.996490, 
           162.063898, 361.033685, 
           63.963199, 29.025474, 
           138.997071, 254.991045, 
           58.187473, 72.987988, 
           274.035320, 195.094444, 
           67.014165, 45.990911, 
           493.441019, 331.052938, 
           460.038869, 365.725859, 
           41.946468, 199.938453, 
           263.105784, 318.108470, 
           163.027498, 290.963870, 
           521.006088, 293.076923, 
           166.951038, 383.014260, 
           135.972908, 381.027327, 
           82.073719, 296.118783, 
           472.150200, 425.047755, 
           633.802679, 243.948216, 
           301.927701, 289.201152, 
           117.037300, 251.266131, 
           142.005486, 135.009783, 
           78.052565, 358.980118, 
           232.988496, 300.990683, 
           48.261247, 58.978507, 
           191.988406, 311.020403, 
           80.886825, 319.908987, 
           118.114173, 8.895039, 
           468.949346, 324.147651, 
           175.001243, 332.966006, 
           1.933521, 7.955668, 
           105.047709, 134.961121, 
           635.061951, 258.751392, 
           261.003598, 205.015878, 
           57.259786, 319.029686, 
           92.076994, 390.982996, 
           379.016172, 257.795505, 
           481.077917, 394.017652, 
           455.070387, 469.029697, 
           227.024994, 237.947511, 
           102.015256, 252.065741, 
           137.890852, 327.953634, 
           210.048456, 358.119611, 
           172.013890, 204.983710, 
           67.092768, 408.953700, 
           484.653033, 378.985198, 
           176.996229, 453.912331, 
           17.164672, 187.162331, 
           153.842909, 373.762236, 
           409.945579, 231.027188, 
           121.928293, 311.949553, 
           26.897824, 354.800301, 
           218.027581, 430.969825, 
           2.061068, 185.084496, 
           487.973644, 361.995604, 
           226.024518, 370.014409, 
           70.966983, 92.023752, 
           167.922258, 168.070695, 
           81.070500, 380.081651, 
           116.994152, 148.008685, 
           65.029333, 472.179294, 
           477.047042, 409.012936, 
           444.959663, 397.986406, 
           295.000496, 272.085809, 
           246.066775, 210.152115, 
           481.982896, 314.193404, 
           315.091886, 279.048119, 
           466.989286, 439.996143, 
           59.991092, 352.032478, 
           214.214127, 398.139116, 
           208.154079, 310.720276, 
           513.815266, 253.031391, 
           287.020235, 286.902644, 
           272.062985, 228.936908, 
           136.864995, 403.996772, 
           91.989553, 368.995134, 
           205.928779, 462.933624, 
           22.806612, 86.084918, 
           160.858293, 317.202587, 
           83.075595, 240.814826, 
           580.901528, 17.864485, 
           185.028879, 416.232167, 
           185.148688, 86.873246, 
           281.046224, 258.680216, 
           345.062765, 289.931145, 
           51.367552, 212.947587, 
           354.958770, 139.024617, 
           148.901634, 305.930013, 
           332.991404, 398.019685, 
           343.874073, 240.050832, 
           104.058002, 314.043797, 
           436.042382, 130.986237, 
           26.921703, 420.969633, 
           321.008434, 174.027691, 
           237.992943, 154.987933, 
           273.926650, 278.417145, 
           349.989384, 222.008070, 
           4.136612, 399.831865, 
           12.128023, 322.058332, 
           637.313116, 229.093004, 
           377.748675, 21.142723, 
           88.019610, 267.036202, 
           102.963860, 86.181200, 
           222.973485, 313.983901, 
           587.738755, 91.004244, 
           229.948400, 342.991691, 
           5.967756, 217.101550, 
           38.285452, 266.928092, 
           142.968093, 450.284562, 
           136.093577, 168.935477, 
           165.971910, 467.021752, 
           616.993589, 18.158978, 
           203.938430, 380.965702, 
           122.971186, 113.886785, 
           141.891717, 434.066264, 
           5.108400, 202.042835, 
           205.977813, 244.760323, 
           358.745163, 387.906736, 
           500.047065, 51.879797, 
           229.775728, 255.855524, 
           397.342162, 293.027467, 
           96.004119, 353.002251, 
           188.978794, 379.989349, 
           350.978058, 258.182582, 
           84.926027, 437.070543, 
           188.983225, 353.983291, 
           420.985988, 251.007659, 
           546.955820, 158.757119, 
           332.915143, 279.096313, 
           146.964281, 288.967017, 
           82.014633, 104.961214, 
           167.903451, 82.082100, 
           37.915700, 245.908912, 
           237.880367, 475.760570, 
           292.060472, 207.888926, 
           280.049256, 426.922899, 
           299.864641, 303.895823, 
           160.875308, 65.769254, 
           575.752159, 135.789101, 
           68.062303, 247.904043, 
           163.053427, 397.758648, 
           447.948479, 109.017842, 
           245.856934, 245.151432, 
           370.991860, 334.010612, 
           56.857280, 199.038943, 
           509.990141, 271.997881, 
           209.004057, 228.991138, 
           262.055459, 184.947168, 
           408.958932, 274.018072, 
           416.315895, 144.025584, 
           189.919516, 338.102371, 
           2.948033, 471.034823, 
           426.101683, 183.287738, 
           336.009799, 109.993664, 
           593.988131, 250.722331, 
           461.046663, 455.019037, 
           31.252794, 473.045460, 
           526.010167, 107.040328, 
           26.205842, 436.005268, 
           467.989441, 221.013048, 
           285.844383, 330.905062, 
           3.056727, 304.269983, 
           78.142349, 398.044689, 
           27.950469, 457.015285, 
           488.971226, 116.853446, 
           467.038167, 309.383527, 
           14.237611, 376.951630, 
           596.999777, 299.031070, 
           26.187662, 255.777719, 
           146.076549, 418.769516, 
           243.960585, 286.967509, 
           335.955293, 203.036508, 
           416.085821, 87.954722, 
           276.864597, 178.878423, 
           160.847225, 194.150834, 
           616.048894, 142.868789, 
           204.951132, 214.051454, 
           590.996479, 135.013677, 
           147.006720, 53.995115, 
           6.037500, 360.018188, 
           500.051345, 175.993016, 
           193.859987, 111.145131, 
           38.281020, 82.941850, 
           545.054236, 142.919008, 
           429.911530, 117.036758, 
           101.900306, 298.943189, 
           455.135017, 124.936874, 
           403.986456, 171.960785, 
           78.937376, 457.125709, 
           108.844103, 43.072570, 
           138.046310, 343.922168, 
           306.120058, 179.422791, 
           220.941361, 217.968285, 
           317.974743, 201.022264, 
           276.015270, 214.015431, 
           77.043361, 58.934403, 
           23.985978, 21.996534, 
           74.024588, 74.965756, 
           229.314539, 328.075730 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 60.964222, 219.025631, 
           246.035556, 276.891620, 
           68.950887, 434.970843, 
           140.964884, 335.974934, 
           455.996998, 192.603660, 
           153.976956, 199.937530, 
           629.930697, 6.044551, 
           349.013459, 287.001203, 
           197.964784, 357.074415, 
           292.996581, 242.991140, 
           458.993868, 121.001762, 
           355.136065, 318.013579, 
           182.924234, 286.911855, 
           72.088397, 467.033800, 
           100.032832, 224.050002, 
           70.797622, 369.236008, 
           133.818971, 298.205370, 
           488.816847, 117.038868, 
           419.823100, 19.084659, 
           634.964383, 137.065924, 
           36.982747, 199.089505, 
           638.016725, 271.174903, 
           321.961532, 459.244347, 
           0.973550, 347.973190, 
           107.014255, 392.007724, 
           90.998267, 258.001537, 
           112.854653, 173.128270, 
           100.236420, 83.080751, 
           636.992815, 241.967161, 
           134.622710, 477.912310, 
           193.172785, 18.148343, 
           479.988413, 103.975617, 
           570.958217, 344.016646, 
           118.036044, 373.030474, 
           60.969415, 5.876024, 
           20.118122, 443.817323, 
           466.713326, 151.109785, 
           161.115637, 442.054912, 
           68.946795, 164.122982, 
           16.048368, 28.089411, 
           342.016229, 360.865245, 
           547.323258, 15.982667, 
           230.034704, 175.973716, 
           200.945900, 256.811385, 
           45.023797, 345.975559, 
           570.755475, 126.003992, 
           16.915524, 206.893612, 
           70.837030, 232.130697, 
           203.993256, 337.995826, 
           158.014173, 426.006641, 
           167.942841, 414.266801, 
           126.969366, 240.994579, 
           338.908149, 343.984376, 
           345.977811, 206.862646, 
           102.050393, 268.948796, 
           487.989423, 146.804853, 
           572.283005, 147.949312, 
           156.868317, 323.930424, 
           540.013541, 308.617305, 
           476.077581, 67.977074, 
           11.935462, 475.040755, 
           569.022287, 33.932946, 
           46.037625, 10.122354, 
           51.042597, 431.925834, 
           469.252132, 166.008916, 
           567.891953, 103.054307, 
           61.091169, 124.091185, 
           42.197300, 155.147371, 
           48.988581, 168.978202, 
           18.037933, 358.948905, 
           216.046610, 263.071926, 
           16.010176, 182.022761, 
           67.971351, 410.960598, 
           412.875139, 5.065123, 
           432.033648, 46.985908, 
           68.100366, 182.090724, 
           345.930141, 303.990705, 
           365.001729, 200.008565, 
           311.968346, 473.991375, 
           491.803180, 132.033020, 
           44.844034, 388.217763, 
           8.085508, 433.893799, 
           146.922835, 449.966787, 
           230.940043, 233.049150, 
           362.050609, 275.006702, 
           130.959324, 193.039203, 
           233.972476, 287.981954, 
           85.929419, 230.855334, 
           58.970428, 359.032176, 
           10.086367, 392.835267, 
           86.124674, 140.912119, 
           463.129450, 135.965862, 
           443.907263, 77.033260, 
           57.940954, 100.932827, 
           171.079834, 225.923519, 
           396.009294, 243.061883, 
           72.928164, 19.906431, 
           171.932575, 94.040150, 
           188.000045, 339.001161, 
           580.987238, 254.051935, 
           184.023307, 234.872573, 
           30.962782, 178.239087, 
           600.001796, 57.966011, 
           558.972881, 54.998880, 
           173.911498, 477.141202, 
           581.961814, 282.907853, 
           139.114396, 60.074878, 
           85.876537, 214.969622, 
           467.918232, 365.758912, 
           577.914541, 366.029647, 
           449.764664, 2.107007, 
           162.954922, 338.375015, 
           426.077854, 32.965731, 
           470.838273, 436.018111, 
           324.001256, 214.002019, 
           27.988933, 328.010234, 
           89.991100, 41.984298, 
           121.929574, 1.721685, 
           52.928596, 205.061330, 
           213.103323, 322.058431, 
           178.250475, 122.855006, 
           572.886691, 467.009693, 
           354.141207, 258.026530, 
           635.982007, 65.042575, 
           220.044160, 162.965194, 
           437.857388, 61.056824, 
           171.831375, 297.926168, 
           112.958994, 255.949438, 
           496.102503, 160.245793, 
           82.973016, 379.032777, 
           612.009007, 125.978301, 
           630.058354, 475.036739, 
           138.959345, 378.968615, 
           603.193726, 372.950388, 
           544.038239, 349.391416, 
           192.937046, 144.042414, 
           166.019423, 20.015837, 
           30.095024, 127.091137, 
           208.003904, 146.997139, 
           529.992087, 357.004320, 
           191.996368, 472.998155, 
           292.030359, 373.651962, 
           33.043538, 99.016287, 
           450.016050, 318.122335, 
           555.006267, 238.982937, 
           90.068236, 478.023352, 
           31.016258, 15.046326, 
           349.606858, 410.883404, 
           638.102244, 220.832723, 
           140.802948, 463.912038, 
           211.695859, 281.719496, 
           69.049449, 53.282452, 
           25.050031, 374.025061, 
           480.994586, 87.001247, 
           611.143864, 390.969547, 
           456.988007, 303.799551, 
           235.007067, 369.704969, 
           584.787003, 189.226228, 
           342.026246, 328.003815, 
           80.000436, 197.997833, 
           594.005592, 86.917894, 
           4.068712, 252.942951, 
           555.063549, 92.908962, 
           601.002037, 187.007537, 
           223.960997, 303.975292, 
           141.019982, 165.985319, 
           594.049203, 470.998731, 
           54.050181, 189.057178, 
           623.021632, 273.116979, 
           473.003195, 471.211408, 
           135.102852, 117.069769, 
           439.012140, 215.038706, 
           558.009138, 367.998712, 
           88.948088, 426.979602, 
           461.980314, 24.009423, 
           232.103855, 478.022213, 
           423.007613, 195.027691, 
           139.981227, 311.988823, 
           386.417008, 379.004430, 
           179.010718, 3.008422, 
           200.003722, 293.002980, 
           616.027843, 219.978410, 
           77.961946, 452.972359, 
           133.894185, 89.058256, 
           291.045395, 227.393478, 
           599.006431, 357.997930, 
           473.191843, 300.205337, 
           153.945167, 290.934577, 
           25.028080, 404.943745, 
           271.958803, 260.919319, 
           622.993034, 24.009314, 
           331.984576, 422.996133, 
           579.953607, 113.137270, 
           182.830806, 400.949138, 
           93.862635, 14.857886, 
           534.027777, 173.958500, 
           599.023457, 103.939655, 
           64.006124, 383.004265, 
           563.711828, 75.123755, 
           226.074093, 247.725206 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.904147, 448.060589, 
           622.988288, 1.005427, 
           582.974802, 183.945245, 
           59.011094, 462.277204, 
           19.070288, 2.042710, 
           175.035453, 241.862457, 
           135.820998, 239.945266, 
           434.240166, 430.030002, 
           3.047606, 180.879061, 
           205.019774, 248.190233, 
           481.873951, 452.899237, 
           511.914100, 464.015397, 
           224.960697, 454.044351, 
           307.046600, 81.078477, 
           256.910249, 6.116259, 
           569.865179, 123.015690, 
           136.027891, 477.990444, 
           636.930950, 20.046554, 
           231.966192, 435.893146, 
           178.999002, 257.004626, 
           242.920045, 452.999194, 
           405.066782, 472.064536, 
           517.997506, 113.033339, 
           357.010032, 369.012576, 
           299.960135, 474.036106, 
           275.695768, 135.893673, 
           138.978691, 255.010171, 
           1.951660, 217.113036, 
           600.900799, 156.939895, 
           207.032646, 269.053516, 
           433.742165, 219.962073, 
           208.959735, 472.850469, 
           106.998179, 216.006108, 
           225.822832, 304.924449, 
           357.031155, 210.676231, 
           251.965679, 476.045464, 
           78.998339, 465.067170, 
           500.953967, 430.013116, 
           608.033155, 34.947862, 
           23.983417, 477.009232, 
           592.951194, 170.953478, 
           573.020049, 164.999141, 
           456.891344, 228.974854, 
           446.004589, 112.176606, 
           322.994504, 402.033210, 
           416.025428, 67.155502, 
           26.936449, 199.986369, 
           465.952009, 441.100734, 
           500.086194, 87.925592, 
           173.295611, 460.975738, 
           364.984333, 391.962809, 
           487.166471, 198.193684, 
           7.882454, 433.042359, 
           377.265680, 103.205655, 
           582.071012, 1.943321, 
           491.122493, 134.173106, 
           19.002295, 186.993334, 
           609.441865, 49.897333, 
           24.996499, 217.001842, 
           422.122095, 229.769982, 
           247.083586, 398.002843, 
           160.005999, 237.980550, 
           340.983927, 202.992399, 
           228.999200, 273.003761, 
           497.961626, 169.944831, 
           381.926983, 191.864053, 
           275.975926, 279.005501, 
           637.075406, 452.051138, 
           441.115998, 324.868982, 
           595.029867, 9.765356, 
           210.491234, 456.936782, 
           586.007456, 109.037641, 
           485.003757, 111.736012, 
           493.898032, 367.993405, 
           142.981849, 463.748289, 
           279.957476, 27.042801, 
           193.951965, 260.182790, 
           348.016967, 227.004881, 
           383.055481, 358.138538, 
           504.249358, 224.825140, 
           216.086027, 335.030205, 
           428.009829, 113.164996, 
           288.911427, 108.952606, 
           450.879932, 342.019704, 
           153.981717, 223.126573, 
           375.071863, 9.029407, 
           396.792523, 388.898388, 
           362.945374, 232.078971, 
           220.900536, 394.061181, 
           207.953128, 361.020036, 
           80.077740, 335.786505, 
           517.932444, 34.694707, 
           494.111283, 383.997107, 
           455.030887, 250.022066, 
           8.909528, 15.941377, 
           338.068467, 401.091837, 
           357.006167, 120.047057, 
           83.050618, 410.961526, 
           622.928362, 117.935699, 
           319.048564, 468.987631, 
           177.046155, 399.916553, 
           574.040742, 51.914790, 
           599.010597, 97.039755, 
           232.045096, 412.974351, 
           572.129347, 147.991604, 
           237.027365, 477.078201, 
           500.993155, 112.129687, 
           75.996174, 206.012103, 
           349.952375, 383.991581, 
           300.917623, 405.989989, 
           473.824067, 136.983505, 
           399.988764, 8.979198, 
           551.003786, 115.960277, 
           398.145639, 98.225308, 
           492.052870, 11.454871, 
           619.067485, 67.883751, 
           362.976855, 177.000369, 
           509.908201, 268.950303, 
           394.998186, 447.997670, 
           2.005847, 106.001546, 
           87.274008, 381.921390, 
           39.024686, 467.986755, 
           611.931240, 129.942629, 
           230.686459, 290.015455, 
           52.039938, 421.113018, 
           404.052390, 30.061237, 
           565.230299, 87.236997, 
           323.913114, 203.971366, 
           506.908346, 156.838732, 
           330.978502, 52.982154, 
           300.922340, 267.006834, 
           402.998060, 114.974943, 
           60.977679, 201.067627, 
           484.080430, 68.206515, 
           268.937725, 16.077190, 
           313.933997, 436.010600, 
           311.248810, 419.950442, 
           470.877747, 157.967896, 
           173.013032, 225.931249, 
           449.679229, 356.878583, 
           269.618443, 149.941639, 
           636.005566, 42.996309, 
           372.925148, 157.023461, 
           386.080884, 148.781963, 
           11.865518, 461.086921, 
           443.949511, 49.786805, 
           533.021098, 245.042518, 
           343.421838, 128.135016, 
           558.999595, 64.005923, 
           92.210214, 355.913653, 
           248.916876, 439.049027, 
           246.010645, 275.924801, 
           157.992531, 461.873845, 
           427.127283, 245.129384, 
           368.929664, 22.969189, 
           351.908400, 100.957819, 
           585.987379, 87.957332, 
           2.958194, 397.051121, 
           317.828673, 25.121599, 
           298.748086, 281.852277, 
           409.011497, 51.972763, 
           415.110941, 132.021858, 
           489.091935, 235.021371, 
           15.108630, 52.081716, 
           322.002857, 8.001803, 
           109.999261, 440.831295, 
           540.930776, 40.993957, 
           506.014654, 444.994480, 
           303.146367, 48.779827, 
           526.192216, 1.841931, 
           40.894567, 36.902706, 
           164.104470, 475.950033, 
           518.918175, 393.041131, 
           113.932129, 360.025699, 
           106.992613, 465.762673, 
           503.977057, 68.948341, 
           153.004066, 342.862773, 
           580.004710, 134.999536, 
           522.869130, 407.998571, 
           190.966490, 240.132948, 
           396.635142, 336.897545, 
           406.953220, 84.666356, 
           566.949722, 26.216723, 
           42.980853, 21.982309, 
           160.937322, 392.012872, 
           460.010071, 264.911341, 
           261.000623, 269.996937, 
           532.983486, 114.192587, 
           475.942177, 209.987403, 
           434.912267, 35.555272, 
           205.058517, 402.852420, 
           106.787472, 375.161258, 
           590.073132, 54.129195, 
           337.008166, 13.054918, 
           424.115486, 144.947681, 
           44.085632, 395.049188, 
           209.957371, 232.093430, 
           104.987008, 251.047478, 
           465.152306, 196.085167, 
           65.956901, 440.283436 ]
