%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 615.087336, 475.056223, 
           167.992109, 471.993256, 
           632.921868, 321.097188, 
           21.884306, 464.072457, 
           464.005447, 280.242216, 
           549.016580, 424.864145, 
           55.044319, 406.991400, 
           435.661515, 390.006583, 
           372.013673, 364.030471, 
           12.020321, 250.047781, 
           308.168775, 447.725406, 
           298.084223, 421.783086, 
           441.135182, 344.063320, 
           480.973181, 45.995386, 
           77.903048, 475.052424, 
           181.043235, 463.060319, 
           617.663939, 320.121457, 
           189.153819, 420.180233, 
           140.949885, 234.989198, 
           151.989830, 211.950906, 
           322.011222, 440.990979, 
           492.937062, 291.191080, 
           120.029243, 213.114762, 
           585.008517, 379.953334, 
           273.006623, 475.991977, 
           293.029762, 456.026948, 
           371.188444, 444.063616, 
           325.779246, 392.079997, 
           30.185490, 275.971143, 
           281.934939, 14.003112, 
           491.094166, 358.843451, 
           176.098615, 429.153690, 
           272.056235, 453.395365, 
           462.059344, 456.020055, 
           462.992940, 50.870519, 
           63.056046, 476.034497, 
           514.809211, 369.092345, 
           68.963082, 227.889929, 
           473.022271, 352.921155, 
           355.031754, 276.097680, 
           621.161843, 336.957438, 
           258.954968, 460.927442, 
           437.126524, 375.009741, 
           398.018734, 463.918559, 
           245.067326, 413.081438, 
           31.959271, 477.022512, 
           619.863313, 11.131766, 
           445.978523, 31.047226, 
           572.103762, 426.010088, 
           98.020905, 476.039931, 
           353.926070, 134.060206, 
           361.998359, 419.001059, 
           614.918086, 352.022833, 
           279.073638, 198.855614, 
           465.003343, 415.916296, 
           255.133505, 446.138495, 
           388.040240, 360.924355, 
           240.004304, 452.045880, 
           149.026921, 328.049960, 
           283.124801, 419.122718, 
           471.985280, 79.139485, 
           393.110113, 444.952792, 
           490.941611, 409.041377, 
           240.106877, 228.987955, 
           447.124885, 70.090933, 
           183.995881, 197.978614, 
           384.039204, 345.956253, 
           49.492772, 377.007499, 
           246.039478, 209.143383, 
           115.029385, 474.973982, 
           315.032361, 475.950707, 
           490.010366, 141.694036, 
           380.951680, 154.626142, 
           317.798125, 405.145091, 
           54.011245, 233.030119, 
           212.858180, 29.979575, 
           354.054615, 470.038575, 
           477.166547, 60.764361, 
           206.020763, 220.052092, 
           233.066929, 423.086946, 
           420.118080, 415.062439, 
           313.811627, 345.197627, 
           321.900547, 114.007538, 
           212.053328, 403.070448, 
           455.992963, 472.997299, 
           458.928029, 302.030009, 
           453.026004, 393.920309, 
           162.035087, 224.121080, 
           568.993527, 310.034700, 
           300.632205, 74.803144, 
           393.850467, 18.030251, 
           70.984220, 458.005128, 
           387.939623, 478.009354, 
           12.792874, 451.137817, 
           299.988095, 369.048865, 
           546.953967, 304.060707, 
           566.041727, 240.942137, 
           624.051780, 370.969190, 
           433.943675, 96.998457, 
           342.042829, 63.035715, 
           468.003421, 398.991979, 
           378.961195, 459.018276, 
           477.953169, 287.179342, 
           407.996362, 142.939841, 
           38.010251, 239.025693, 
           459.038291, 440.005115, 
           409.960152, 429.963465, 
           569.041047, 380.953344, 
           294.941995, 2.879844, 
           284.033540, 46.997428, 
           465.845071, 7.878361, 
           388.038804, 65.995747, 
           54.903910, 359.973743, 
           313.190255, 359.925725, 
           230.017077, 213.073981, 
           592.765811, 413.942937, 
           525.996500, 415.016696, 
           439.909090, 448.989992, 
           439.001007, 141.737582, 
           59.004913, 421.998521, 
           294.056950, 195.031983, 
           599.977479, 382.868188, 
           255.992323, 374.002250, 
           437.189693, 358.990020, 
           409.047727, 183.028733, 
           457.931146, 113.104009, 
           572.860520, 410.844582, 
           398.039731, 235.068850, 
           327.902417, 377.280914, 
           281.998728, 402.074474, 
           405.769751, 98.947996, 
           405.326771, 197.995818, 
           449.944622, 4.013938, 
           216.866334, 121.127662, 
           51.795252, 392.043691, 
           201.024504, 391.001380, 
           515.012854, 296.876564, 
           638.213679, 36.717305, 
           636.102511, 446.064233, 
           363.107122, 395.900756, 
           168.864185, 367.949876, 
           4.024563, 293.065447, 
           326.940950, 460.074305, 
           213.088047, 296.172765, 
           537.923028, 373.064128, 
           337.042724, 472.060875, 
           494.059692, 4.058004, 
           519.944194, 204.042460, 
           390.962301, 261.087700, 
           287.970959, 96.002787, 
           457.941032, 185.026884, 
           46.065997, 275.221510, 
           579.021467, 397.023877, 
           206.008034, 191.082227, 
           318.994712, 150.951763, 
           513.998584, 185.000973, 
           483.038963, 23.986657, 
           149.106071, 446.172159, 
           91.982748, 461.988601, 
           168.924878, 413.130927, 
           418.355755, 3.953816, 
           524.035824, 452.054093, 
           151.869421, 419.977457, 
           365.922608, 315.043398, 
           341.959438, 10.966582, 
           296.795740, 310.069103, 
           595.147976, 291.763097, 
           613.060240, 303.969791, 
           300.866747, 470.145143, 
           1.867425, 45.933891, 
           435.883343, 19.020219, 
           267.071208, 435.071999, 
           270.024657, 314.963875, 
           529.082299, 1.034636, 
           457.007987, 347.970352, 
           210.996047, 76.000883, 
           225.945197, 196.799174, 
           163.007690, 438.011678, 
           604.068486, 368.050682, 
           202.959771, 446.946760, 
           417.733851, 398.902051, 
           283.032452, 31.998055, 
           232.048522, 387.058777, 
           396.946546, 39.010052, 
           318.004434, 31.997639, 
           328.994068, 21.296742, 
           426.271550, 455.371560, 
           420.918714, 233.768968, 
           366.004242, 146.051676, 
           239.932516, 357.448623, 
           220.952982, 432.942161, 
           363.003650, 457.002400, 
           2.883044, 436.074530, 
           410.011818, 447.922103, 
           217.041100, 101.028805, 
           509.998752, 461.997735, 
           433.987261, 224.708028, 
           114.958072, 378.089207, 
           39.039512, 403.969364, 
           596.103943, 312.934388 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 273.003007, 295.987439, 
           151.069144, 390.886523, 
           257.022618, 332.012972, 
           165.099014, 362.060194, 
           59.207495, 75.950892, 
           144.030653, 255.102151, 
           63.089067, 29.934475, 
           276.023967, 195.058820, 
           492.956394, 351.993245, 
           80.040043, 61.712059, 
           69.934067, 91.047495, 
           266.039227, 318.041800, 
           107.003595, 468.000227, 
           165.923092, 291.127926, 
           31.797358, 458.042957, 
           208.854386, 304.854548, 
           129.105023, 255.886916, 
           189.042648, 416.330163, 
           637.044510, 255.868547, 
           85.131741, 297.205917, 
           470.926855, 437.975073, 
           245.924963, 287.940698, 
           192.059149, 381.021052, 
           181.004081, 454.067001, 
           473.011189, 322.973901, 
           522.995074, 291.981507, 
           30.087953, 440.997064, 
           354.023152, 257.554192, 
           38.989461, 200.009601, 
           23.802158, 89.086524, 
           196.966886, 325.946344, 
           197.979055, 191.951731, 
           211.005331, 228.988717, 
           465.027663, 337.006260, 
           286.954446, 241.054180, 
           21.941561, 250.030734, 
           94.994597, 370.997351, 
           179.041249, 333.190745, 
           91.037508, 117.968458, 
           85.097932, 253.868435, 
           146.020290, 434.988004, 
           113.998179, 252.115515, 
           124.792890, 297.025162, 
           195.117541, 351.110062, 
           459.112704, 467.047625, 
           95.869128, 392.016620, 
           481.092468, 406.025476, 
           94.797976, 59.068875, 
           2.040637, 118.051300, 
           57.933147, 378.294008, 
           50.039383, 228.975687, 
           17.951142, 381.001924, 
           485.055994, 391.011710, 
           124.589212, 274.964464, 
           125.063026, 115.123804, 
           317.826373, 278.913809, 
           43.082569, 301.061816, 
           50.950306, 457.640353, 
           81.095116, 358.966873, 
           240.083966, 155.116690, 
           125.909902, 311.936728, 
           381.015729, 256.876135, 
           194.965393, 311.064840, 
           118.078971, 148.905709, 
           66.980747, 473.963570, 
           230.084847, 369.046593, 
           65.945841, 355.076778, 
           293.003611, 185.081999, 
           222.980805, 218.991869, 
           101.940877, 5.057214, 
           485.019207, 312.733659, 
           213.123954, 358.321056, 
           462.925081, 364.404317, 
           82.160739, 398.047118, 
           166.040302, 397.864939, 
           137.125078, 38.145766, 
           70.106166, 248.805818, 
           1.938158, 7.959525, 
           610.042392, 140.863370, 
           306.313754, 220.004311, 
           253.135559, 172.862528, 
           434.014894, 267.993562, 
           140.109075, 405.015934, 
           561.011023, 146.058148, 
           138.093542, 169.936543, 
           103.043948, 131.965163, 
           149.972244, 419.073286, 
           179.113188, 243.060422, 
           81.995154, 381.800608, 
           580.926997, 17.899424, 
           131.954853, 361.059484, 
           217.925682, 397.954646, 
           168.971812, 321.042988, 
           308.021325, 179.061139, 
           397.095814, 98.950797, 
           0.979690, 397.241769, 
           152.130829, 372.736896, 
           155.057044, 302.039579, 
           45.842111, 436.862454, 
           227.924300, 237.147395, 
           263.020996, 205.089966, 
           93.961410, 336.025952, 
           630.017593, 147.952798, 
           89.095044, 312.078933, 
           265.963164, 15.030187, 
           49.928404, 322.762077, 
           359.044139, 298.950317, 
           280.955149, 343.976672, 
           163.005674, 194.994151, 
           2.943727, 471.034923, 
           475.974065, 374.127320, 
           69.338225, 405.871356, 
           602.999962, 17.002269, 
           57.883226, 298.946093, 
           9.126546, 362.049394, 
           232.264688, 328.003992, 
           638.023912, 310.791773, 
           148.027754, 450.826803, 
           456.823461, 122.046095, 
           476.043892, 423.012868, 
           421.854237, 477.324041, 
           39.987796, 374.279343, 
           140.952952, 344.080160, 
           77.034909, 420.980891, 
           169.983585, 84.015172, 
           270.936210, 361.963395, 
           331.862565, 248.119258, 
           111.978769, 347.053591, 
           577.989363, 133.975749, 
           161.889621, 66.799676, 
           48.968921, 347.924461, 
           34.854801, 473.985137, 
           115.059208, 439.065323, 
           104.039516, 87.820919, 
           30.958369, 355.913850, 
           516.880855, 252.046048, 
           113.979307, 423.010025, 
           226.076296, 384.045188, 
           394.090723, 197.947866, 
           622.978974, 124.077694, 
           293.854946, 207.232024, 
           288.330362, 166.125523, 
           98.982504, 354.990305, 
           548.142787, 50.294582, 
           636.814573, 239.954969, 
           2.123842, 455.840498, 
           49.108541, 62.984636, 
           627.007751, 19.112041, 
           566.882456, 28.977100, 
           202.087528, 138.974294, 
           9.158298, 85.163017, 
           222.007171, 430.991811, 
           440.756081, 419.922134, 
           91.098997, 268.141679, 
           216.960902, 136.033993, 
           470.026628, 308.162311, 
           18.821100, 189.826716, 
           183.000224, 360.783855, 
           472.722099, 165.132783, 
           182.910062, 182.089644, 
           188.960047, 127.974256, 
           637.052823, 476.039055, 
           465.008225, 453.003357, 
           15.954281, 414.063446, 
           20.968325, 330.986016, 
           383.868941, 320.151932, 
           116.994802, 373.031288, 
           299.994172, 271.740405, 
           81.102312, 31.982372, 
           48.889173, 403.915382, 
           263.997385, 377.998780, 
           293.904190, 49.074644, 
           71.233044, 314.395986, 
           543.019097, 171.162243, 
           262.904989, 153.102715, 
           305.017274, 376.962698, 
           242.040225, 475.047502, 
           464.866631, 197.042425, 
           292.960822, 456.949265, 
           275.053557, 457.199347, 
           320.937920, 236.058354, 
           240.013742, 437.084145, 
           86.234241, 15.904886, 
           323.075647, 173.198395, 
           43.974065, 215.027429, 
           52.299965, 419.973285, 
           75.858897, 269.954745, 
           8.082529, 202.033807, 
           32.963301, 68.002158, 
           408.951744, 70.022243, 
           240.067817, 189.944742, 
           110.875829, 37.978529, 
           216.852819, 285.925982, 
           450.673292, 159.085864, 
           95.190718, 43.033893, 
           594.027140, 135.908027, 
           288.847285, 330.909710, 
           32.282456, 52.018162, 
           264.199483, 60.850960, 
           319.025627, 383.955046 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 60.968756, 223.022354, 
           636.041249, 140.928138, 
           181.031536, 288.032962, 
           76.060008, 454.053071, 
           453.003256, 194.925142, 
           489.103277, 133.985882, 
           339.925352, 329.991021, 
           363.039383, 202.277185, 
           290.979392, 244.947998, 
           461.065995, 139.983402, 
           154.889142, 324.948668, 
           632.911840, 10.056693, 
           243.011314, 278.931503, 
           477.007342, 107.015853, 
           154.099858, 431.044750, 
           134.845369, 303.199932, 
           360.084610, 276.010918, 
           49.933867, 434.162047, 
           44.130742, 348.868317, 
           151.013074, 202.019269, 
           422.918575, 33.036598, 
           91.978632, 263.020606, 
           197.038392, 359.805723, 
           141.919239, 332.947339, 
           609.013828, 127.964441, 
           358.998583, 246.049849, 
           466.834215, 169.009651, 
           613.984081, 183.891525, 
           310.008789, 476.002502, 
           630.035854, 475.023816, 
           13.923788, 182.874369, 
           31.997366, 14.990946, 
           441.010219, 77.996472, 
           96.026268, 227.027827, 
           470.168249, 59.931241, 
           486.012676, 149.239098, 
           16.007524, 317.993992, 
           23.112541, 374.033414, 
           132.946599, 346.980671, 
           470.973017, 153.913264, 
           475.011058, 75.997031, 
           114.912001, 375.933970, 
           57.003017, 360.996487, 
           352.092206, 260.017614, 
           105.008325, 393.004355, 
           64.772661, 199.119007, 
           338.998108, 363.014242, 
           27.191825, 452.692836, 
           148.140177, 468.052048, 
           636.983802, 241.925925, 
           174.010300, 10.008536, 
           30.000179, 333.999838, 
           434.925932, 62.029089, 
           62.998063, 5.991465, 
           121.050822, 147.959024, 
           15.927159, 206.869238, 
           41.880883, 136.840648, 
           1.029241, 347.688854, 
           1.916979, 461.052543, 
           42.912992, 390.098928, 
           141.001519, 82.026805, 
           579.067259, 285.083829, 
           201.866094, 339.920064, 
           7.972561, 394.057698, 
           414.052258, 13.974283, 
           560.095427, 72.003108, 
           237.972412, 246.019961, 
           322.945042, 215.866277, 
           52.107218, 190.120438, 
           192.146195, 20.134499, 
           198.922876, 258.783521, 
           158.975168, 216.021750, 
           80.120879, 196.988541, 
           105.764196, 275.244658, 
           456.089499, 121.974951, 
           624.992691, 108.023073, 
           29.030481, 287.891848, 
           568.182283, 126.998946, 
           76.044307, 243.966154, 
           336.941267, 344.986578, 
           65.890528, 183.908545, 
           479.039411, 90.991303, 
           468.989843, 424.000425, 
           216.104237, 333.052255, 
           182.030300, 236.845087, 
           105.005850, 4.063653, 
           175.137428, 103.921560, 
           39.997711, 462.003267, 
           9.953522, 221.965350, 
           81.021003, 2.107848, 
           637.898970, 168.234292, 
           24.079719, 412.973779, 
           568.920829, 346.036579, 
           214.007592, 265.014054, 
           615.991618, 247.969128, 
           97.042034, 205.964262, 
           428.884645, 47.047919, 
           90.001121, 62.002472, 
           133.020627, 478.003386, 
           281.281413, 448.059094, 
           5.014269, 303.989154, 
           96.853017, 359.952030, 
           15.015065, 442.981774, 
           398.000169, 375.042685, 
           306.064027, 222.200702, 
           56.791434, 101.796026, 
           134.996330, 201.003543, 
           88.315534, 477.938851, 
           567.977314, 245.040186, 
           35.999527, 424.000640, 
           83.957206, 141.025630, 
           286.005620, 339.054481, 
           120.937570, 360.962335, 
           51.161887, 88.053419, 
           80.924500, 381.091904, 
           152.018601, 132.987237, 
           405.002978, 190.120847, 
           446.948988, 94.018359, 
           555.645617, 53.064615, 
           547.962363, 237.462248, 
           66.047018, 437.022557, 
           144.081740, 453.038131, 
           489.824443, 452.988559, 
           626.994735, 53.010158, 
           491.594433, 109.037685, 
           129.071916, 459.922357, 
           528.039977, 305.832094, 
           20.015205, 106.018641, 
           231.934429, 289.956057, 
           68.822041, 371.200952, 
           81.983804, 163.983613, 
           170.861948, 437.923863, 
           569.318832, 141.901156, 
           46.035711, 306.051843, 
           631.895830, 182.095820, 
           134.085868, 68.060308, 
           77.954452, 228.021577, 
           74.954384, 93.818495, 
           585.998384, 30.991330, 
           122.830560, 292.171415, 
           141.000253, 169.999813, 
           600.965610, 251.731213, 
           164.056378, 23.044626, 
           600.239968, 174.272833, 
           158.903110, 309.924359, 
           321.012869, 461.676836, 
           151.929522, 412.982280, 
           66.947831, 165.129629, 
           11.042983, 473.971959, 
           637.974194, 116.115110, 
           85.165500, 178.911102, 
           459.249874, 259.965873, 
           213.072396, 406.030409, 
           118.964047, 20.966238, 
           623.895610, 125.289497, 
           15.886885, 360.188596, 
           265.883999, 226.095498, 
           95.869673, 409.933401, 
           64.979297, 412.982107, 
           621.862983, 231.115570, 
           162.953441, 44.816806, 
           638.095599, 224.857851, 
           462.071180, 104.242359, 
           637.026260, 271.206775, 
           86.010401, 430.003872, 
           418.990377, 324.943434, 
           225.966585, 175.026088, 
           586.933282, 416.016423, 
           468.276388, 406.981529, 
           192.147708, 129.890344, 
           176.217268, 455.114049, 
           40.939367, 155.942327, 
           152.876590, 291.857593, 
           120.004296, 100.009931, 
           179.057803, 405.023631, 
           287.129865, 230.330372, 
           578.963513, 116.096492, 
           625.983536, 33.107389, 
           108.958843, 343.955289, 
           333.015371, 377.202242, 
           116.101796, 115.193031, 
           475.107087, 457.996493, 
           583.006814, 191.991478, 
           347.073524, 288.008200, 
           472.253142, 302.426313, 
           618.993086, 94.315345, 
           60.981503, 75.944958, 
           34.002356, 200.053617, 
           133.174595, 318.140778, 
           513.019196, 179.995788, 
           189.352150, 476.151368, 
           169.114963, 227.892440, 
           71.088290, 113.155966, 
           637.917441, 100.244417, 
           23.003868, 250.998499, 
           609.964231, 38.060788, 
           602.910842, 381.027524, 
           69.007758, 398.405093, 
           565.972256, 88.035282, 
           401.912824, 2.060846 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 4.086329, 449.945478, 
           626.095380, 4.939365, 
           138.989925, 247.980365, 
           580.994067, 184.985657, 
           431.169397, 429.038696, 
           59.029830, 196.908426, 
           311.966664, 235.989304, 
           177.035232, 239.851425, 
           56.005895, 459.089644, 
           478.147124, 453.131716, 
           312.977054, 450.003051, 
           248.175326, 473.769151, 
           569.883450, 124.012849, 
           1.927906, 25.953619, 
           363.014806, 118.177848, 
           257.044897, 2.944273, 
           510.843468, 465.063835, 
           13.109292, 462.899976, 
           40.968379, 458.291285, 
           444.994907, 439.009874, 
           396.912439, 475.896359, 
           207.453067, 454.036599, 
           42.139765, 32.083628, 
           462.052099, 440.902358, 
           506.994346, 113.096309, 
           335.987445, 398.980341, 
           110.466656, 476.873840, 
           453.009847, 251.004113, 
           214.252500, 272.770385, 
           163.979497, 251.096901, 
           25.016662, 201.003068, 
           372.915628, 157.034837, 
           23.854466, 215.930196, 
           483.988332, 68.964200, 
           204.953084, 470.793515, 
           572.569354, 167.006591, 
           596.020663, 11.867945, 
           5.969172, 178.077979, 
           103.998966, 462.755766, 
           497.209354, 130.309148, 
           354.929663, 366.910969, 
           239.856160, 450.998995, 
           448.131201, 339.970570, 
           483.007396, 201.005927, 
           209.028252, 246.181437, 
           275.977666, 261.983756, 
           415.964747, 66.800347, 
           448.000645, 112.068437, 
           132.977762, 475.012264, 
           381.015515, 191.030311, 
           505.956545, 449.021633, 
           1.931983, 213.161997, 
           300.900788, 476.108613, 
           19.081398, 2.045317, 
           304.001202, 46.998197, 
           35.965739, 226.107368, 
           230.051403, 433.119189, 
           301.945640, 247.982567, 
           76.002559, 461.963391, 
           523.995461, 62.985954, 
           222.045975, 451.945353, 
           531.999413, 115.005549, 
           493.103134, 244.893256, 
           212.926454, 335.969800, 
           308.732768, 420.049614, 
           332.051720, 51.048908, 
           397.786218, 173.160793, 
           583.168010, 2.860069, 
           44.024649, 191.914859, 
           633.021405, 421.002104, 
           352.073897, 211.036136, 
           298.019879, 404.002741, 
           572.001695, 151.999912, 
           435.944966, 183.955151, 
           428.185051, 92.941811, 
           637.077576, 452.051388, 
           274.291940, 276.907994, 
           591.103470, 172.100539, 
           206.035492, 431.277697, 
           269.564656, 146.928606, 
           224.838838, 403.091013, 
           346.968847, 383.992725, 
           519.097588, 257.107788, 
           190.050235, 471.950214, 
           319.106317, 23.914667, 
           190.020798, 431.080507, 
           398.069571, 98.116915, 
           613.998164, 15.009063, 
           125.004208, 462.101357, 
           334.012160, 170.004353, 
           345.919700, 228.977956, 
           495.006726, 414.998498, 
           209.115017, 229.810538, 
           432.729932, 218.989336, 
           456.272161, 152.985014, 
           244.297047, 394.954744, 
           21.024622, 183.933962, 
           464.002268, 111.862416, 
           405.940562, 320.899120, 
           179.987793, 224.081795, 
           297.119701, 280.071992, 
           611.007242, 29.985346, 
           527.994159, 3.004113, 
           156.002866, 237.984801, 
           579.957375, 137.003921, 
           299.177419, 263.966285, 
           136.979226, 436.827711, 
           420.996160, 207.998526, 
           591.015052, 74.020517, 
           422.121711, 229.575423, 
           176.279043, 436.977459, 
           636.081060, 18.950308, 
           228.998757, 271.006803, 
           193.020173, 243.921926, 
           362.963928, 389.922591, 
           494.965279, 317.990741, 
           205.879451, 359.054001, 
           440.003893, 159.911749, 
           492.147488, 384.997029, 
           422.944007, 22.848560, 
           519.978331, 35.901089, 
           407.998445, 113.975377, 
           401.931824, 145.820973, 
           447.986881, 296.037515, 
           402.168833, 127.641167, 
           474.063364, 214.012892, 
           364.883129, 195.152274, 
           119.049388, 216.838174, 
           401.930349, 74.112658, 
           337.947302, 11.728504, 
           160.934527, 473.028031, 
           377.194491, 6.087986, 
           42.107823, 474.933967, 
           232.918447, 475.848864, 
           329.001574, 185.000534, 
           534.872400, 460.065295, 
           499.046718, 429.986449, 
           532.056652, 245.119157, 
           39.932602, 210.930938, 
           114.938890, 376.042220, 
           28.979009, 431.165719, 
           399.038032, 233.033840, 
           490.987829, 112.274750, 
           44.948015, 16.934543, 
           25.949542, 245.114901, 
           480.928128, 177.986771, 
           423.991579, 145.002933, 
           6.120433, 430.942213, 
           613.090985, 128.076511, 
           515.797838, 218.968438, 
           218.041396, 320.012585, 
           223.845479, 302.933814, 
           308.104410, 1.890693, 
           292.109899, 36.902928, 
           473.954800, 135.986714, 
           200.927242, 397.020071, 
           100.962862, 383.053240, 
           458.960748, 59.160171, 
           377.964275, 116.631335, 
           382.084617, 224.029823, 
           520.772582, 180.972375, 
           118.027361, 422.021044, 
           482.180061, 88.037096, 
           493.032131, 12.352647, 
           269.056745, 12.936010, 
           481.023165, 264.009072, 
           343.911657, 183.950107, 
           55.019569, 347.014561, 
           604.942462, 100.049748, 
           534.058481, 208.094725, 
           362.697686, 177.062427, 
           6.080147, 383.971872, 
           450.008821, 12.035324, 
           566.980969, 27.242054, 
           315.933324, 468.017218, 
           107.916168, 404.116353, 
           246.042724, 436.975441, 
           491.798616, 368.986673, 
           371.010353, 211.914960, 
           600.119535, 157.073295, 
           347.954222, 263.135772, 
           433.023361, 371.047536, 
           260.005422, 267.975841, 
           531.945409, 98.248663, 
           347.952320, 115.927088, 
           162.948135, 421.065323, 
           89.025905, 257.927168, 
           636.848548, 399.980594, 
           393.956552, 387.978249, 
           394.962238, 333.985917, 
           622.091342, 458.930909, 
           16.005273, 49.003671, 
           387.016678, 51.810417, 
           50.878935, 231.299474, 
           198.029974, 339.210278, 
           400.938862, 8.822672, 
           393.565432, 349.046348, 
           89.016892, 206.945996, 
           471.289512, 275.875083, 
           378.257272, 101.199240 ]
