%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 21.877559, 464.076088, 
           309.064820, 426.921075, 
           615.098245, 475.062850, 
           173.965474, 461.949720, 
           546.019694, 425.832093, 
           462.966140, 279.400718, 
           57.038281, 412.990472, 
           141.829199, 229.928918, 
           368.939662, 360.901638, 
           432.650938, 389.052958, 
           603.043065, 319.931636, 
           110.998394, 210.993999, 
           384.617057, 476.938035, 
           232.039903, 209.182379, 
           633.231549, 323.863625, 
           295.919027, 418.208367, 
           440.100086, 342.084642, 
           291.105584, 452.100455, 
           434.361745, 374.032032, 
           7.024806, 247.057112, 
           618.022333, 322.990247, 
           285.004920, 15.999778, 
           268.058735, 428.023424, 
           278.998708, 398.003777, 
           111.028496, 467.952318, 
           546.084530, 304.904494, 
           366.991504, 143.909327, 
           207.044156, 216.115736, 
           249.112519, 455.914824, 
           449.930180, 325.958362, 
           67.925929, 448.027072, 
           299.042940, 365.831557, 
           269.079388, 469.980188, 
           466.948234, 399.048712, 
           383.022401, 152.425880, 
           263.921402, 452.852874, 
           434.796707, 357.009158, 
           356.374590, 383.020693, 
           482.042582, 39.011472, 
           198.969206, 199.820605, 
           43.007292, 232.020374, 
           367.791113, 442.894099, 
           231.123420, 382.153443, 
           244.967162, 407.959187, 
           589.991097, 415.997223, 
           48.955817, 375.005891, 
           42.001762, 460.998399, 
           495.026323, 291.897482, 
           209.952691, 477.962135, 
           280.098914, 195.797038, 
           375.858612, 456.065592, 
           294.058099, 2.113203, 
           331.999734, 18.891736, 
           215.741584, 25.949664, 
           480.034217, 422.974712, 
           123.746551, 477.365319, 
           621.317796, 337.896900, 
           187.958305, 414.955186, 
           358.962487, 455.973108, 
           560.996024, 183.008283, 
           414.013202, 416.006798, 
           262.921022, 301.106721, 
           20.917527, 257.024636, 
           289.331867, 432.010949, 
           280.896661, 415.901234, 
           126.028584, 207.128151, 
           249.064183, 205.196099, 
           633.959562, 387.027259, 
           219.975873, 427.967649, 
           355.002206, 153.939552, 
           75.922666, 469.040140, 
           615.072116, 307.972525, 
           159.040570, 472.063508, 
           457.083610, 460.030330, 
           217.048993, 290.070060, 
           192.054001, 220.122413, 
           449.087194, 69.064615, 
           490.991864, 406.062627, 
           260.874394, 409.862204, 
           473.026378, 352.922908, 
           31.956331, 477.025526, 
           293.319508, 135.970805, 
           597.010049, 384.786048, 
           591.031802, 286.972716, 
           51.980494, 391.004106, 
           92.972819, 215.909311, 
           377.897738, 425.954122, 
           392.044859, 259.887086, 
           454.994094, 347.020140, 
           388.793317, 50.021821, 
           2.062119, 434.959052, 
           294.936711, 191.958964, 
           430.039313, 266.792937, 
           402.900295, 477.989999, 
           394.999767, 141.995975, 
           515.014414, 417.951174, 
           464.998005, 49.979453, 
           242.862646, 243.023835, 
           461.995490, 415.059769, 
           426.043186, 169.160620, 
           305.035371, 443.939748, 
           323.998501, 389.000500, 
           479.944731, 54.000617, 
           94.927365, 470.853718, 
           311.882881, 133.058879, 
           461.195698, 200.028586, 
           171.988951, 311.980494, 
           151.953500, 207.759229, 
           329.924446, 101.079659, 
           252.164973, 425.167778, 
           412.990522, 176.991838, 
           162.054468, 432.082209, 
           390.214893, 64.953923, 
           218.863346, 97.966776, 
           298.813669, 467.225275, 
           629.925039, 25.047547, 
           629.908702, 354.063627, 
           315.953370, 402.033390, 
           568.020909, 382.968658, 
           410.007427, 141.264112, 
           271.040132, 174.007779, 
           412.108135, 464.180832, 
           366.036366, 314.979933, 
           255.117300, 370.978437, 
           355.031387, 34.941709, 
           256.989492, 353.053807, 
           417.013543, 125.105686, 
           550.054082, 449.048660, 
           291.863893, 118.009385, 
           141.014775, 195.037397, 
           177.013758, 216.056948, 
           448.964051, 37.971649, 
           634.908363, 447.943227, 
           513.998491, 297.010932, 
           534.996586, 373.006025, 
           312.915106, 473.126826, 
           213.571648, 57.031785, 
           59.987716, 225.964006, 
           387.033154, 214.070132, 
           284.989165, 474.995041, 
           585.016741, 315.947325, 
           249.955624, 292.056778, 
           462.243195, 445.082714, 
           389.099531, 441.950796, 
           447.889802, 105.870443, 
           625.922486, 460.949058, 
           27.964056, 237.930285, 
           161.997235, 219.990229, 
           518.057583, 189.953029, 
           53.148964, 446.854320, 
           325.961497, 374.106805, 
           190.023827, 320.973959, 
           349.899135, 468.915962, 
           202.975690, 440.966559, 
           323.817836, 115.049917, 
           439.089723, 85.872494, 
           318.909520, 54.032293, 
           477.914021, 474.884366, 
           205.980147, 107.045217, 
           333.996504, 43.976894, 
           341.999246, 145.993226, 
           464.023506, 66.997349, 
           320.825431, 30.083340, 
           93.102206, 253.289896, 
           152.019535, 338.991895, 
           443.987260, 53.001691, 
           232.909255, 417.884619, 
           43.838391, 405.137911, 
           475.845990, 438.674014, 
           427.008406, 467.008511, 
           387.027461, 358.955059, 
           328.998607, 72.005070, 
           225.981617, 329.034926, 
           360.016352, 416.989293, 
           167.023294, 204.112204, 
           61.177268, 427.938572, 
           322.004261, 189.017556, 
           436.177879, 449.144799, 
           137.008568, 447.014431, 
           217.069461, 8.000679, 
           312.871084, 342.121529, 
           181.948268, 200.774231, 
           356.013466, 296.992354, 
           395.006761, 461.972236, 
           490.051868, 358.935413, 
           375.989613, 264.983601, 
           405.078331, 434.907756, 
           432.995219, 102.000147, 
           290.119046, 96.990413, 
           150.061779, 403.013441, 
           373.155821, 328.917032, 
           66.075215, 374.027548, 
           265.139458, 390.893391, 
           555.932791, 232.064905, 
           208.001318, 187.040842, 
           179.954991, 230.657623, 
           168.962556, 389.067137, 
           132.084024, 331.158934, 
           446.766460, 428.066940, 
           592.115439, 262.915322 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 274.983345, 299.075667, 
           153.992042, 394.013095, 
           270.027596, 320.013834, 
           234.037910, 371.019706, 
           182.071270, 336.281960, 
           61.966622, 79.007342, 
           66.108576, 33.918249, 
           278.943321, 198.879157, 
           127.903496, 300.004561, 
           467.032965, 367.793792, 
           142.001109, 261.001596, 
           71.885390, 54.087231, 
           169.188912, 294.724011, 
           111.257827, 471.035052, 
           527.029814, 295.163843, 
           495.046302, 364.008349, 
           248.929845, 290.944277, 
           22.033803, 192.032505, 
           168.089558, 400.747947, 
           121.986011, 255.521709, 
           636.973405, 255.011883, 
           177.921098, 413.030714, 
           84.150522, 108.835364, 
           476.002542, 325.993452, 
           478.119513, 431.039299, 
           43.008021, 203.992176, 
           232.085675, 356.207827, 
           228.986602, 316.991439, 
           3.904193, 4.937219, 
           12.073950, 88.078590, 
           141.025489, 172.984629, 
           603.000043, 16.990837, 
           84.069066, 403.019665, 
           36.726983, 474.980254, 
           297.038272, 210.925330, 
           161.938517, 161.055985, 
           231.944540, 241.112634, 
           159.562408, 352.102630, 
           487.007411, 401.001883, 
           96.956176, 339.025025, 
           112.847863, 333.808548, 
           264.046996, 209.132632, 
           198.052776, 354.049194, 
           77.083317, 341.032549, 
           177.122514, 208.842742, 
           55.041992, 460.279181, 
           146.957032, 139.923171, 
           464.962580, 464.984935, 
           243.099304, 159.164720, 
           34.565210, 459.060415, 
           60.990531, 381.035915, 
           242.827368, 198.208654, 
           488.011049, 315.759665, 
           191.975297, 419.762506, 
           500.585062, 331.948436, 
           357.019693, 260.767456, 
           200.894385, 195.674236, 
           122.047271, 152.930552, 
           215.034452, 232.918580, 
           66.021778, 355.924057, 
           181.925013, 247.957461, 
           183.020369, 303.965918, 
           467.951611, 342.989375, 
           229.118654, 136.897121, 
           2.942878, 471.038460, 
           168.028513, 365.017128, 
           226.168138, 222.076254, 
           383.999457, 260.003643, 
           140.012963, 42.015112, 
           636.807802, 66.013992, 
           165.948863, 198.051206, 
           307.951431, 292.156712, 
           83.975540, 362.009239, 
           293.030187, 289.859851, 
           215.036080, 347.026092, 
           297.053695, 188.212603, 
           309.150285, 224.004029, 
           115.820397, 350.405003, 
           83.975751, 384.674585, 
           12.990154, 110.989207, 
           134.907680, 364.123062, 
           289.129500, 243.860417, 
           107.948718, 455.042654, 
           184.038743, 267.074874, 
           306.659000, 306.754445, 
           116.947150, 288.970501, 
           498.010689, 347.001656, 
           217.997629, 414.996910, 
           242.977261, 463.966019, 
           338.962122, 282.043897, 
           413.899810, 274.046810, 
           384.085037, 239.943535, 
           520.964291, 313.338750, 
           173.702773, 386.023410, 
           166.981222, 338.009795, 
           180.882306, 354.928853, 
           526.029813, 84.991547, 
           49.933335, 440.943295, 
           363.766519, 394.917457, 
           61.102158, 301.047141, 
           528.986998, 107.764824, 
           482.882688, 415.967793, 
           216.016183, 362.041634, 
           635.837311, 208.989622, 
           578.037993, 314.188310, 
           94.118127, 271.186507, 
           7.039367, 354.014162, 
           54.039132, 232.964309, 
           155.085153, 375.823395, 
           71.050474, 476.241185, 
           632.058820, 148.826918, 
           532.047143, 194.985265, 
           44.055816, 270.984976, 
           198.978733, 315.029854, 
           103.991922, 133.007799, 
           152.008016, 421.941071, 
           144.206952, 331.089007, 
           263.902219, 259.118555, 
           618.024041, 18.516466, 
           69.920903, 394.056457, 
           527.970521, 279.734239, 
           520.019715, 253.996349, 
           31.891911, 316.948200, 
           432.056665, 185.197020, 
           245.023912, 216.062634, 
           82.904748, 459.169216, 
           128.866104, 315.906768, 
           263.992606, 285.037551, 
           347.656696, 214.277699, 
           141.924606, 384.077911, 
           120.770526, 28.183265, 
           63.257243, 323.028922, 
           224.991942, 331.993867, 
           30.956967, 162.006909, 
           410.003294, 174.010921, 
           549.081858, 50.133856, 
           457.950578, 381.988019, 
           93.936294, 121.056366, 
           37.976338, 359.955592, 
           106.936262, 256.764597, 
           70.009328, 5.994780, 
           32.926403, 295.951200, 
           467.968849, 200.010671, 
           602.991603, 91.943172, 
           17.905409, 326.960024, 
           388.042528, 105.977664, 
           228.031698, 273.015830, 
           30.110986, 258.885974, 
           20.104803, 342.042985, 
           344.003875, 247.997657, 
           42.978503, 141.981303, 
           134.982063, 451.038334, 
           2.721835, 122.710116, 
           105.158031, 361.100599, 
           374.868359, 313.148266, 
           172.907716, 172.086361, 
           471.084330, 450.032810, 
           250.002146, 352.001247, 
           98.103009, 393.958999, 
           278.937427, 281.356514, 
           476.044218, 168.984629, 
           127.923645, 277.993502, 
           616.965826, 143.093290, 
           473.005245, 311.293301, 
           108.070713, 91.824206, 
           414.977686, 80.010975, 
           187.075443, 88.936420, 
           238.020734, 441.828502, 
           273.980090, 365.989190, 
           255.891544, 176.102102, 
           148.017731, 436.987747, 
           47.766773, 322.036431, 
           9.107968, 278.922224, 
           244.151137, 230.823806, 
           154.995477, 309.997208, 
           88.974531, 245.057866, 
           354.013551, 277.948107, 
           224.071631, 433.920383, 
           143.717624, 405.953403, 
           365.203365, 43.869722, 
           214.030808, 119.972657, 
           88.046542, 300.075637, 
           399.997269, 259.923902, 
           367.967279, 241.022574, 
           73.962079, 96.029421, 
           456.150894, 235.936085, 
           617.967729, 314.040041, 
           48.146752, 218.708931, 
           464.178734, 291.997185, 
           419.850672, 240.094719, 
           290.273586, 364.886243, 
           229.052414, 387.032257, 
           267.932709, 477.932514, 
           79.049037, 273.014394, 
           59.849106, 284.188197, 
           110.865900, 316.891130, 
           520.985178, 69.004685, 
           484.002031, 299.922805, 
           258.983771, 336.990412, 
           238.957857, 303.967011 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 60.939846, 230.044915, 
           242.032512, 279.945536, 
           177.873601, 289.854030, 
           147.026700, 204.028388, 
           449.000387, 192.927526, 
           341.043817, 308.004520, 
           483.927812, 130.012947, 
           355.998091, 245.232100, 
           152.839238, 326.929725, 
           452.010443, 122.996998, 
           635.045183, 12.968577, 
           104.956304, 393.977499, 
           287.003533, 245.010772, 
           132.111273, 352.830431, 
           43.013559, 173.029493, 
           195.015049, 360.948209, 
           350.778931, 319.972845, 
           164.947254, 418.238974, 
           54.062553, 362.931014, 
           405.048161, 5.975676, 
           59.013012, 8.059127, 
           196.935301, 259.893779, 
           113.984728, 377.987958, 
           603.993707, 125.016036, 
           97.015054, 272.983825, 
           76.836281, 200.010531, 
           310.767330, 472.938133, 
           636.112271, 467.073005, 
           566.120448, 341.950031, 
           69.957564, 472.983648, 
           25.012930, 333.988625, 
           430.958105, 64.016739, 
           146.935143, 473.980240, 
           138.034718, 338.021960, 
           6.994363, 398.012520, 
           85.954420, 262.042061, 
           337.996256, 362.040518, 
           473.001875, 162.005662, 
           52.001362, 216.999191, 
           79.958330, 143.022903, 
           464.980849, 364.885311, 
           318.984635, 215.973562, 
           480.988232, 147.807882, 
           349.108686, 260.020774, 
           617.961229, 131.079452, 
           36.931175, 158.942677, 
           65.926830, 439.958424, 
           48.908549, 437.167209, 
           106.937820, 346.920337, 
           1.045646, 351.630097, 
           130.891551, 304.131460, 
           61.939859, 186.957330, 
           572.010078, 112.968971, 
           489.034772, 161.081802, 
           37.154938, 346.846809, 
           26.012074, 181.929878, 
           155.099765, 430.044742, 
           632.001786, 272.012737, 
           4.014824, 308.988399, 
           1.867644, 213.187372, 
           468.256435, 67.931559, 
           604.005870, 251.023954, 
           556.201166, 74.991018, 
           78.066226, 382.917655, 
           418.875676, 35.055564, 
           211.878300, 319.930525, 
           121.737708, 243.983191, 
           10.918048, 185.845704, 
           443.041951, 95.984973, 
           457.076608, 140.980748, 
           28.979509, 16.925752, 
           344.002139, 292.000315, 
           172.051053, 106.968169, 
           67.848226, 23.795489, 
           213.869844, 334.932699, 
           178.964410, 238.222826, 
           564.951131, 146.006665, 
           321.012668, 460.694210, 
           35.993016, 428.009262, 
           5.895931, 255.891327, 
           120.849496, 333.863361, 
           155.009379, 216.991938, 
           632.013970, 137.973349, 
           588.993019, 119.019498, 
           118.847241, 293.149902, 
           76.998830, 3.993328, 
           513.053491, 316.981910, 
           517.062919, 252.045511, 
           86.986539, 429.994445, 
           39.770248, 187.731547, 
           347.359315, 404.075175, 
           480.807937, 115.041289, 
           13.879824, 321.100148, 
           65.926520, 373.085600, 
           94.023306, 469.380468, 
           465.146333, 384.984675, 
           22.045851, 378.016065, 
           358.974371, 201.939924, 
           3.905485, 464.060010, 
           230.032106, 290.019380, 
           117.990114, 3.898055, 
           594.029199, 186.104680, 
           411.970601, 20.014106, 
           249.026568, 209.980441, 
           507.756676, 358.999458, 
           339.978890, 208.915010, 
           85.064206, 109.025118, 
           37.115150, 463.810735, 
           89.991289, 156.009175, 
           584.993971, 255.028182, 
           334.929399, 344.988102, 
           50.933232, 199.945309, 
           248.828447, 325.842451, 
           635.041983, 165.908709, 
           24.313330, 417.842228, 
           120.945843, 427.982829, 
           85.005858, 45.010854, 
           107.168235, 260.206205, 
           74.067337, 247.948234, 
           45.639739, 476.917477, 
           201.988820, 168.007641, 
           108.884651, 461.998016, 
           148.149455, 310.223651, 
           56.936726, 126.888851, 
           41.012942, 36.795034, 
           615.950715, 225.056551, 
           628.992410, 45.055570, 
           112.063091, 117.098924, 
           471.998961, 100.875673, 
           9.003606, 441.995424, 
           547.069373, 40.989933, 
           58.002369, 41.006564, 
           416.983719, 322.830089, 
           158.969843, 342.450179, 
           445.058653, 175.162426, 
           75.918783, 457.943875, 
           22.933217, 298.861384, 
           67.974109, 401.811381, 
           392.014923, 244.071892, 
           284.966026, 229.887562, 
           153.844974, 290.827587, 
           563.387871, 125.983645, 
           378.991173, 328.636001, 
           129.951188, 119.967798, 
           460.998630, 37.000500, 
           636.993816, 241.973020, 
           624.744163, 291.138814, 
           123.028508, 193.974246, 
           132.767335, 318.825283, 
           238.037344, 195.971714, 
           13.993025, 478.002910, 
           194.949873, 296.957039, 
           58.906817, 246.019791, 
           99.956339, 168.037419, 
           142.042882, 50.029650, 
           614.966705, 165.954322, 
           437.033646, 79.987608, 
           614.121224, 450.945583, 
           91.970182, 1.807036, 
           49.963571, 80.116334, 
           132.015147, 66.009024, 
           517.008884, 295.992786, 
           256.013681, 292.035302, 
           128.381322, 478.030421, 
           247.730967, 440.907317, 
           466.808243, 404.014842, 
           95.012660, 413.006370, 
           173.887263, 431.969378, 
           187.004357, 22.004710, 
           594.902919, 4.367132, 
           541.073735, 237.243109, 
           182.074175, 122.946718, 
           346.080108, 277.012605, 
           34.046762, 203.945148, 
           171.985959, 36.989373, 
           15.066788, 137.165199, 
           603.179468, 384.947691, 
           356.009794, 375.627224, 
           50.830859, 293.002138, 
           444.982915, 317.853668, 
           79.080173, 125.033487, 
           537.018495, 7.988898, 
           266.159364, 338.074490, 
           275.000940, 287.000899, 
           31.065673, 122.035514, 
           154.158320, 80.847311, 
           581.987718, 281.972274, 
           20.884812, 49.982924, 
           480.908967, 240.059692, 
           44.019587, 64.056964, 
           213.361269, 183.761914, 
           337.928185, 328.991994, 
           22.863529, 394.936064, 
           37.115632, 410.049423, 
           560.625781, 327.143962, 
           112.074499, 230.939318, 
           371.772714, 409.945788, 
           345.086695, 419.007738, 
           614.831567, 201.151015, 
           607.054796, 29.712986 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.906523, 448.059091, 
           626.088979, 4.942282, 
           142.098723, 244.202689, 
           582.072872, 184.142912, 
           430.375029, 429.067162, 
           68.015442, 194.954801, 
           27.925884, 198.985310, 
           177.992735, 236.027907, 
           134.012532, 457.192553, 
           614.007588, 127.006231, 
           3.922419, 22.950712, 
           110.401130, 471.903881, 
           207.010677, 242.283943, 
           247.866708, 470.163119, 
           263.943794, 3.077309, 
           574.031066, 133.997416, 
           39.983712, 453.120169, 
           477.008561, 454.010623, 
           29.919244, 213.969653, 
           226.810514, 297.917502, 
           461.929366, 448.151565, 
           392.012893, 477.016908, 
           239.928902, 446.997540, 
           189.957590, 468.039963, 
           204.945362, 466.786422, 
           510.884430, 467.040974, 
           534.006558, 114.946779, 
           312.898723, 450.009922, 
           207.051144, 427.220840, 
           368.825558, 253.064576, 
           230.053507, 282.952088, 
           600.115013, 157.068444, 
           163.998909, 247.004876, 
           176.780699, 433.990067, 
           569.940150, 88.946787, 
           365.768393, 176.051739, 
           6.902169, 426.045602, 
           328.045975, 194.014748, 
           102.999792, 458.162170, 
           229.952275, 429.872196, 
           628.070223, 35.893551, 
           72.006395, 456.912383, 
           375.030936, 210.932459, 
           336.112727, 396.177038, 
           497.998282, 112.035501, 
           379.968876, 354.916840, 
           230.993723, 268.032322, 
           363.005547, 117.050212, 
           207.844635, 356.074767, 
           575.433056, 167.993514, 
           41.039519, 467.977701, 
           221.991275, 448.009393, 
           613.027512, 37.956326, 
           308.887846, 418.019190, 
           27.031855, 180.918230, 
           591.875544, 171.883741, 
           523.190088, 184.020790, 
           44.060043, 223.841219, 
           594.871996, 74.788383, 
           276.121185, 13.868125, 
           163.015706, 231.949608, 
           637.088820, 452.060404, 
           334.131779, 53.064946, 
           427.000310, 194.000076, 
           192.895842, 234.380275, 
           209.849480, 262.831815, 
           223.040532, 394.977573, 
           365.890899, 38.917382, 
           445.032843, 438.936955, 
           362.846441, 228.128716, 
           323.066882, 21.948336, 
           343.214147, 199.234990, 
           348.244985, 227.076156, 
           160.067185, 466.981120, 
           354.976071, 363.966278, 
           434.991417, 218.997886, 
           492.171960, 387.997433, 
           472.998053, 111.170911, 
           148.884485, 477.633397, 
           476.970160, 152.983332, 
           139.116543, 229.041791, 
           197.031153, 254.898133, 
           246.002930, 270.981132, 
           523.957032, 35.736029, 
           56.018261, 454.201844, 
           393.010536, 114.146212, 
           503.001664, 163.000256, 
           366.922053, 193.098162, 
           342.042744, 10.245836, 
           449.078446, 339.986314, 
           119.001114, 458.027463, 
           400.086604, 170.973716, 
           298.010950, 403.000774, 
           514.986002, 113.178438, 
           286.067964, 252.147749, 
           636.147869, 18.908665, 
           46.182964, 29.100866, 
           506.075983, 449.961188, 
           310.863019, 77.802202, 
           397.035860, 330.017221, 
           354.899234, 208.929165, 
           493.104788, 402.985699, 
           216.001226, 329.000488, 
           19.074567, 2.044529, 
           376.075572, 17.033277, 
           276.719176, 275.056155, 
           381.956487, 75.924966, 
           337.961040, 24.877243, 
           300.850117, 474.155222, 
           627.855833, 111.872979, 
           483.874432, 176.981549, 
           413.965477, 50.067918, 
           460.976525, 245.958109, 
           380.975483, 170.239544, 
           601.030994, 12.822332, 
           53.027428, 189.915290, 
           267.069224, 169.067070, 
           313.136608, 48.765838, 
           133.655227, 474.011306, 
           500.142313, 130.217272, 
           477.989772, 133.991386, 
           580.095454, 114.902040, 
           408.553860, 455.047449, 
           394.109157, 344.992363, 
           472.800880, 229.137240, 
           528.798403, 163.982749, 
           390.958756, 444.950732, 
           100.009750, 380.988772, 
           481.010499, 270.002875, 
           87.026956, 457.693381, 
           500.082262, 433.974981, 
           518.034341, 82.080951, 
           326.898304, 5.934561, 
           578.046050, 53.892544, 
           359.993775, 274.018018, 
           378.041802, 115.460638, 
           52.007669, 412.996676, 
           393.975166, 459.974541, 
           627.189453, 50.548018, 
           442.161150, 325.857667, 
           377.124564, 59.282635, 
           390.034487, 146.859746, 
           278.848820, 131.939002, 
           521.998428, 212.997683, 
           489.007258, 198.009093, 
           299.970299, 141.989777, 
           1.175618, 82.130533, 
           497.993996, 11.969273, 
           327.808433, 478.071348, 
           200.011995, 412.094534, 
           168.960572, 416.055857, 
           605.071507, 142.021746, 
           493.972790, 51.021048, 
           488.083062, 68.238297, 
           209.977991, 371.009740, 
           320.090318, 217.030972, 
           55.968583, 361.008343, 
           426.943738, 21.860208, 
           243.015157, 252.937578, 
           503.072534, 83.133497, 
           20.078397, 471.949548, 
           448.980865, 48.917096, 
           148.988815, 455.860516, 
           610.977939, 85.060130, 
           476.885653, 211.973706, 
           191.907885, 452.981318, 
           438.878321, 182.889544, 
           516.109111, 391.944703, 
           119.063509, 417.074615, 
           326.058981, 40.396340, 
           160.999396, 429.988722, 
           459.098067, 163.021785, 
           113.993479, 432.686789, 
           88.007651, 433.783743, 
           384.094591, 184.880916, 
           638.224884, 100.368506, 
           64.052632, 5.045182, 
           4.965533, 209.076485, 
           509.057936, 142.867064, 
           310.946516, 433.005862, 
           421.202152, 227.589457, 
           35.293374, 40.208651, 
           252.986848, 229.996408, 
           245.676287, 378.108880, 
           434.094097, 50.195020, 
           146.011740, 214.922160, 
           458.069523, 147.977167, 
           177.920851, 478.042409, 
           112.966472, 210.106655, 
           205.897883, 445.649182, 
           472.923067, 10.732033, 
           509.889261, 97.936466, 
           347.078003, 383.012993, 
           36.918827, 318.279612, 
           180.985588, 251.066816, 
           567.021218, 8.011316, 
           31.974635, 426.122477, 
           109.993240, 332.110485, 
           190.982149, 426.928303, 
           361.089564, 3.046510 ]
