%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 21.906833, 464.060927, 
           633.061529, 322.946052, 
           613.186115, 477.171384, 
           165.002236, 469.003182, 
           462.984646, 279.360482, 
           515.001633, 296.974219, 
           569.929270, 426.998275, 
           433.140599, 388.991110, 
           440.011473, 343.005472, 
           305.032027, 443.946269, 
           88.016236, 218.055468, 
           69.909225, 453.030030, 
           292.945596, 2.888661, 
           488.964303, 358.084504, 
           617.923986, 322.023129, 
           449.214439, 460.077927, 
           632.107864, 452.066401, 
           170.006261, 204.028725, 
           312.942206, 473.086066, 
           61.122571, 472.101069, 
           478.966999, 287.118311, 
           268.051590, 451.105786, 
           238.007308, 448.072489, 
           602.998177, 319.002081, 
           625.940821, 374.033022, 
           131.948205, 218.008261, 
           384.995734, 477.999223, 
           369.955605, 360.949379, 
           491.981809, 406.094619, 
           162.043723, 433.065928, 
           31.011273, 270.997946, 
           434.842437, 373.986713, 
           461.967484, 447.989695, 
           269.921087, 471.040565, 
           309.075713, 426.907772, 
           230.018807, 210.155826, 
           295.073588, 192.047741, 
           479.968303, 422.028349, 
           455.028780, 346.903044, 
           40.016141, 234.040158, 
           543.992075, 425.043098, 
           324.742389, 390.112574, 
           182.977842, 194.883841, 
           353.036042, 274.105861, 
           286.961200, 56.002628, 
           53.954154, 399.011177, 
           603.950750, 277.035654, 
           469.116782, 6.119622, 
           232.109793, 464.132234, 
           141.982948, 229.990433, 
           447.984588, 30.033112, 
           481.981184, 38.995031, 
           614.835165, 307.069906, 
           451.969004, 474.987543, 
           219.888325, 477.911056, 
           356.967265, 459.977189, 
           284.972053, 322.050983, 
           345.999887, 472.000318, 
           280.998226, 398.779291, 
           597.005138, 384.117102, 
           94.935482, 471.884702, 
           183.029295, 215.121073, 
           320.029761, 437.976229, 
           547.012320, 304.981664, 
           253.155032, 443.160074, 
           224.965933, 424.955572, 
           56.050132, 228.139631, 
           513.996332, 370.002959, 
           629.911776, 25.055793, 
           358.057907, 129.940261, 
           31.944436, 477.030856, 
           311.944920, 356.021028, 
           75.948213, 469.025932, 
           9.032101, 247.072858, 
           632.927978, 358.051967, 
           223.063061, 389.083344, 
           403.616347, 477.967889, 
           148.932595, 440.885251, 
           296.050442, 412.904341, 
           250.915504, 293.111524, 
           564.025371, 309.891233, 
           389.874574, 64.001559, 
           50.825514, 384.034971, 
           413.063637, 464.100127, 
           5.031266, 288.071795, 
           279.043857, 195.884432, 
           453.999820, 140.230949, 
           373.026577, 216.097651, 
           288.027801, 71.997057, 
           479.887117, 54.003164, 
           71.959978, 222.878148, 
           270.912921, 174.988225, 
           406.894086, 97.951320, 
           622.916195, 464.945653, 
           430.917970, 74.008928, 
           213.028403, 72.993168, 
           619.865473, 11.127403, 
           195.029130, 177.730158, 
           187.956063, 415.946691, 
           11.924467, 450.046834, 
           90.177620, 386.040935, 
           296.260299, 306.903212, 
           13.156345, 28.144332, 
           586.970035, 316.093506, 
           262.976160, 359.982685, 
           366.774813, 398.255620, 
           48.056170, 270.146507, 
           381.989219, 152.861339, 
           200.015473, 200.092284, 
           324.859982, 457.173569, 
           215.248738, 27.031006, 
           198.026531, 300.048734, 
           270.021559, 311.970341, 
           208.125483, 216.200253, 
           365.858107, 431.042529, 
           449.055731, 328.033492, 
           202.957910, 441.942904, 
           341.949648, 57.190448, 
           546.967436, 177.032812, 
           635.145058, 388.900908, 
           145.954260, 417.998364, 
           421.909077, 400.968598, 
           435.246092, 357.990555, 
           247.035267, 206.146604, 
           213.153011, 56.978398, 
           494.162524, 141.527523, 
           102.983777, 213.940612, 
           359.919686, 416.048255, 
           334.014206, 44.199078, 
           420.960867, 4.010568, 
           461.998383, 415.041985, 
           404.909674, 428.911844, 
           284.918149, 22.003923, 
           495.999427, 292.002208, 
           414.913507, 415.953855, 
           395.966429, 462.159297, 
           396.972269, 84.072043, 
           437.038710, 449.026698, 
           296.036901, 176.992051, 
           290.847592, 108.013213, 
           337.897689, 108.205783, 
           478.007524, 370.939182, 
           152.285654, 477.361880, 
           448.033200, 391.916914, 
           406.004380, 349.996703, 
           356.912902, 382.994260, 
           614.457984, 350.897711, 
           117.975928, 209.906885, 
           25.903334, 239.852780, 
           372.974631, 328.013253, 
           186.062018, 360.874318, 
           101.013159, 347.041620, 
           254.978674, 458.960708, 
           183.964262, 306.930460, 
           438.856727, 89.887540, 
           332.003349, 19.178429, 
           574.940259, 343.949070, 
           517.002445, 429.018480, 
           112.035434, 468.945626, 
           211.686128, 42.150737, 
           58.093669, 415.975814, 
           442.082020, 271.854658, 
           210.996194, 398.995183, 
           459.016148, 53.114526, 
           412.803532, 83.957448, 
           265.165700, 432.166177, 
           561.035271, 182.918164, 
           323.119017, 108.990262, 
           566.079023, 240.886704, 
           621.195145, 336.943706, 
           414.029091, 219.048774, 
           316.992269, 148.934206, 
           609.897294, 455.971630, 
           250.044991, 428.049874, 
           572.095915, 359.919703, 
           443.869004, 54.020790, 
           375.059236, 236.946242, 
           64.635976, 438.115479, 
           327.973096, 72.090893, 
           298.990886, 366.032180, 
           57.799659, 336.939021, 
           579.047451, 249.944281, 
           592.982762, 302.117729, 
           261.998203, 345.024135, 
           174.861080, 424.784756, 
           309.017464, 390.015131, 
           62.423719, 322.172818, 
           225.922574, 193.751258, 
           354.883746, 331.981269, 
           461.189233, 198.020068, 
           409.912527, 383.047233, 
           380.888756, 118.105181, 
           387.029185, 358.955489, 
           197.019056, 346.876670, 
           242.905608, 243.016189, 
           131.003219, 427.000047, 
           355.030894, 294.983216, 
           157.978438, 344.022982, 
           211.043258, 187.221549, 
           435.061312, 316.972263 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 275.019490, 298.917820, 
           153.976238, 394.038991, 
           271.069908, 315.038697, 
           167.148192, 365.090516, 
           243.018626, 153.990823, 
           147.011004, 258.035034, 
           61.761590, 79.080764, 
           279.075431, 198.196869, 
           499.423879, 334.052394, 
           309.962758, 292.246977, 
           229.994186, 356.992823, 
           42.055718, 212.950197, 
           167.026783, 320.964138, 
           79.092507, 417.017412, 
           113.011421, 349.165295, 
           181.005398, 336.070632, 
           248.949180, 289.958526, 
           21.072598, 192.074039, 
           172.796640, 386.044318, 
           473.028171, 443.009145, 
           203.069986, 107.944991, 
           197.038663, 313.922673, 
           168.110743, 400.648417, 
           526.010289, 295.044798, 
           110.852653, 469.940146, 
           5.117721, 473.925234, 
           71.870980, 289.009735, 
           138.963028, 41.935427, 
           122.041820, 116.949825, 
           199.001246, 329.002014, 
           62.970609, 30.028507, 
           117.000264, 254.990554, 
           140.038731, 171.982352, 
           231.957518, 241.090868, 
           211.137472, 308.111525, 
           384.013339, 259.827220, 
           488.032481, 394.007459, 
           458.953585, 476.979907, 
           51.069753, 63.993917, 
           49.942359, 350.869153, 
           476.024335, 325.939798, 
           73.000328, 94.999752, 
           129.963388, 312.975298, 
           198.095236, 353.089221, 
           468.148447, 339.042786, 
           32.848764, 442.998082, 
           97.152306, 374.074802, 
           132.006156, 258.993452, 
           66.070398, 355.779645, 
           6.964878, 209.931722, 
           95.972117, 338.017885, 
           201.005025, 195.007493, 
           556.996537, 313.982066, 
           113.127399, 41.006197, 
           20.063115, 469.912097, 
           111.118108, 59.977289, 
           496.939444, 348.989903, 
           57.979497, 283.033240, 
           147.064535, 139.197526, 
           185.945134, 363.569020, 
           191.047390, 419.356297, 
           18.740900, 104.684468, 
           232.811243, 371.897764, 
           43.363462, 270.889799, 
           116.880425, 287.919641, 
           248.062066, 354.037406, 
           117.049702, 9.956770, 
           1.989405, 192.131417, 
           143.911053, 347.159148, 
           61.022762, 380.910896, 
           171.874836, 171.122266, 
           152.052525, 421.857554, 
           159.971011, 306.969324, 
           70.982427, 53.012115, 
           580.891160, 17.844395, 
           484.060362, 409.015881, 
           224.024824, 433.970256, 
           31.878603, 358.756788, 
           52.953106, 232.032829, 
           214.989576, 361.970197, 
           478.926549, 377.415006, 
           308.779786, 222.982033, 
           192.949985, 476.975631, 
           466.076551, 367.581992, 
           355.954497, 260.365148, 
           289.056271, 243.940004, 
           452.899814, 395.964970, 
           83.092107, 360.964187, 
           25.899990, 91.051545, 
           638.049804, 256.884582, 
           183.023773, 303.956479, 
           153.936856, 37.017381, 
           342.011871, 284.986638, 
           493.950179, 365.990506, 
           45.141505, 197.880841, 
           392.976797, 323.991061, 
           57.901563, 401.886670, 
           6.985540, 390.031788, 
           92.031520, 268.088962, 
           148.963080, 317.968414, 
           102.059545, 413.781824, 
           84.014824, 384.323134, 
           165.001952, 454.837708, 
           106.016037, 90.920968, 
           220.007729, 401.004969, 
           83.012275, 64.786806, 
           8.946017, 308.798275, 
           273.844927, 364.911115, 
           70.015871, 476.060961, 
           3.110086, 6.070084, 
           479.002253, 426.000683, 
           148.963031, 453.294112, 
           102.957836, 132.039460, 
           262.063535, 257.919866, 
           189.966723, 234.956695, 
           321.011315, 281.005809, 
           325.979511, 469.990626, 
           169.211488, 144.022337, 
           87.933355, 18.038339, 
           102.913569, 388.011338, 
           149.912668, 1.032800, 
           109.975303, 316.980761, 
           212.028845, 466.024843, 
           84.894236, 460.206704, 
           134.887416, 364.157870, 
           431.031030, 185.080312, 
           301.015146, 274.644441, 
           465.011287, 463.004666, 
           603.963941, 91.805986, 
           256.993146, 338.996002, 
           194.121579, 384.039724, 
           378.057598, 89.966475, 
           448.279106, 411.060894, 
           255.821421, 176.164966, 
           47.055463, 416.025565, 
           502.717105, 314.897458, 
           589.891975, 86.003807, 
           171.965424, 470.027160, 
           637.328289, 242.053466, 
           351.955076, 418.983233, 
           168.003625, 293.991398, 
           111.889355, 333.832611, 
           233.010715, 166.022890, 
           364.010189, 303.988148, 
           568.229519, 126.960338, 
           380.915055, 350.963355, 
           36.262769, 475.028494, 
           279.003997, 395.017486, 
           579.032623, 115.919585, 
           439.889830, 131.053318, 
           17.987456, 416.019857, 
           1.768478, 165.825903, 
           69.893147, 6.032463, 
           341.090092, 265.055967, 
           634.021313, 19.790070, 
           153.918333, 375.172955, 
           187.035532, 186.964314, 
           125.244635, 170.797172, 
           235.179016, 259.106653, 
           120.973376, 152.032776, 
           566.983285, 143.959116, 
           634.948711, 127.152011, 
           219.935879, 140.055713, 
           11.041753, 88.040250, 
           516.180240, 70.938378, 
           472.991125, 310.942360, 
           226.839886, 273.923964, 
           173.862924, 226.209055, 
           39.002099, 53.999478, 
           88.985652, 245.024782, 
           118.001456, 376.076780, 
           141.160493, 383.823153, 
           304.002106, 62.998429, 
           538.024937, 73.994173, 
           131.005101, 274.044463, 
           182.983901, 266.961175, 
           632.050700, 148.852610, 
           386.809016, 185.099992, 
           143.091035, 332.038098, 
           544.976804, 173.842460, 
           474.054603, 222.927380, 
           283.854231, 346.922995, 
           570.998304, 97.962163, 
           405.112904, 215.947391, 
           111.919041, 105.077416, 
           327.988953, 219.007827, 
           42.922318, 249.915063, 
           5.856425, 118.888057, 
           276.045866, 230.954385, 
           60.045170, 339.012145, 
           278.986911, 281.080528, 
           364.982779, 389.994788, 
           601.012269, 137.959514, 
           32.026280, 296.017332, 
           187.029001, 88.975399, 
           613.012607, 121.947213, 
           91.295045, 158.666655, 
           54.886107, 260.075707, 
           519.996449, 165.477056, 
           7.147934, 352.049884 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 60.986276, 229.010280, 
           356.985632, 245.191303, 
           65.977008, 439.988851, 
           104.021991, 396.011571, 
           449.999342, 192.951895, 
           4.034834, 307.973870, 
           96.025020, 227.047526, 
           177.966927, 289.959690, 
           77.142336, 198.979489, 
           632.915738, 138.161850, 
           485.072462, 131.988612, 
           287.942617, 244.835829, 
           349.956820, 258.992721, 
           47.969446, 436.048044, 
           80.022054, 455.111258, 
           426.895852, 52.042099, 
           114.947990, 376.954014, 
           358.068439, 274.006532, 
           196.033060, 360.826183, 
           64.068351, 370.921641, 
           165.962037, 418.143717, 
           149.013228, 203.035376, 
           71.046579, 470.016484, 
           457.040654, 137.988667, 
           107.755426, 281.275138, 
           566.927262, 343.031873, 
           148.975885, 468.991796, 
           139.091025, 55.070725, 
           84.991929, 260.007228, 
           589.942322, 119.146352, 
           52.105833, 215.933860, 
           136.969456, 339.977584, 
           8.037254, 397.916771, 
           636.984101, 241.927012, 
           240.959480, 279.243520, 
           338.005520, 361.946502, 
           64.964934, 415.962168, 
           563.867390, 125.000100, 
           123.023557, 192.977661, 
           62.073738, 201.957734, 
           213.074310, 265.131393, 
           407.923604, 10.037691, 
           82.014451, 234.014874, 
           27.065571, 181.789761, 
           87.054053, 430.023463, 
           633.927945, 469.953552, 
           196.920508, 259.815552, 
           595.989615, 185.909760, 
           310.947728, 472.986900, 
           221.055041, 305.033871, 
           106.948554, 346.922568, 
           469.955476, 72.011903, 
           40.069721, 13.248641, 
           137.012645, 83.308676, 
           637.025794, 271.217953, 
           16.074916, 322.936075, 
           535.271567, 1.998776, 
           75.007669, 247.993611, 
           8.050710, 440.930511, 
           561.945104, 86.079996, 
           635.949023, 166.152721, 
           341.038244, 312.004748, 
           540.787957, 15.962205, 
           619.011937, 247.041831, 
           62.143486, 38.209038, 
           51.932803, 360.071291, 
           35.008057, 203.992133, 
           78.934029, 165.935158, 
           158.858992, 445.938397, 
           32.903592, 421.838316, 
           420.947699, 38.023001, 
           473.979325, 161.936461, 
           618.014228, 130.967478, 
           55.007703, 9.032149, 
           581.992247, 281.982118, 
           206.888206, 348.940961, 
           154.929982, 430.966879, 
           438.974685, 83.009517, 
           457.104238, 27.961254, 
           171.895218, 8.908598, 
           132.029600, 277.035724, 
           81.015203, 3.094207, 
           597.004024, 276.692490, 
           474.189438, 224.875518, 
           213.150356, 318.084532, 
           96.029527, 270.964826, 
           62.991777, 185.993084, 
           32.432670, 72.115055, 
           135.945692, 103.030514, 
           42.091554, 88.122573, 
           620.959071, 69.077541, 
           64.984037, 55.902352, 
           205.066300, 209.946979, 
           121.996372, 244.998895, 
           475.915424, 440.006290, 
           618.116637, 226.920218, 
           188.148081, 21.142664, 
           229.884584, 290.925604, 
           631.166591, 7.850809, 
           334.947772, 346.989869, 
           1.000567, 350.994730, 
           32.151951, 340.849257, 
           42.031161, 392.954428, 
           603.057530, 101.904279, 
           190.081275, 478.024895, 
           481.991970, 147.757151, 
           374.512647, 384.039618, 
           37.061698, 159.044485, 
           414.773809, 24.106335, 
           134.833774, 476.936470, 
           73.005102, 74.964867, 
           248.995913, 374.080153, 
           565.827255, 149.032511, 
           634.028732, 38.926806, 
           37.940845, 139.934450, 
           252.099701, 212.928915, 
           86.025248, 64.049399, 
           49.301279, 192.353552, 
           338.003310, 331.000495, 
           44.905659, 63.761286, 
           21.020447, 254.993552, 
           79.023898, 128.000780, 
           96.094982, 411.046839, 
           575.050890, 113.856267, 
           344.048217, 294.011178, 
           171.027799, 103.983242, 
           451.914554, 120.025067, 
           578.229521, 188.708084, 
           586.027513, 410.996650, 
           205.960782, 6.939498, 
           118.818823, 292.157116, 
           35.941730, 462.117801, 
           461.060184, 170.122547, 
           474.133411, 86.967369, 
           528.951089, 175.081988, 
           103.366557, 147.222907, 
           465.636110, 385.070616, 
           84.038765, 113.014286, 
           460.839308, 153.097417, 
           611.091803, 422.996021, 
           625.870605, 151.722766, 
           332.028220, 376.318345, 
           156.907471, 311.925604, 
           161.947744, 224.048254, 
           82.168891, 30.281024, 
           587.009235, 91.954409, 
           554.927476, 66.038714, 
           118.049687, 18.034743, 
           158.992184, 342.054052, 
           605.035658, 83.141683, 
           359.939913, 201.773600, 
           119.998106, 3.405736, 
           334.000187, 476.000024, 
           2.974786, 34.918886, 
           221.114807, 250.584973, 
           136.050079, 168.961478, 
           152.102919, 77.886009, 
           225.919224, 235.067102, 
           561.006799, 390.998408, 
           96.087583, 85.060732, 
           21.024134, 20.061846, 
           45.740805, 473.973303, 
           180.084651, 177.934412, 
           25.211440, 130.162406, 
           310.010848, 376.185102, 
           614.959846, 4.042762, 
           21.189155, 432.042628, 
           588.988431, 297.985068, 
           37.002917, 268.994826, 
           248.084049, 440.023257, 
           620.981213, 30.902492, 
           360.631773, 297.974877, 
           429.983137, 179.951382, 
           622.048729, 273.334309, 
           216.320862, 186.771499, 
           43.016252, 173.031580, 
           51.255860, 48.881925, 
           15.091065, 2.052610, 
           465.766737, 291.076733, 
           474.032553, 105.060617, 
           580.002054, 253.987994, 
           153.050117, 327.023808, 
           567.068141, 301.107450, 
           82.063943, 144.953326, 
           282.204939, 231.356048, 
           605.999370, 60.021944, 
           57.943521, 149.862952, 
           604.042228, 124.895438, 
           253.138704, 424.045014, 
           99.995299, 5.977124, 
           623.062820, 176.272604, 
           30.172341, 407.094567, 
           170.895832, 122.053676, 
           139.837309, 264.215186, 
           23.138284, 452.774474, 
           471.988239, 469.882513, 
           304.080314, 298.032122, 
           507.383972, 157.962161, 
           561.703833, 104.184612, 
           387.004281, 374.032298 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.906523, 448.059091, 
           622.966275, 1.015304, 
           56.010958, 455.076411, 
           582.034045, 184.069643, 
           430.766119, 428.956356, 
           228.968173, 268.123961, 
           319.973911, 216.990592, 
           22.007269, 179.980769, 
           394.001928, 476.002567, 
           632.843706, 14.138753, 
           119.980830, 467.851548, 
           612.969741, 127.973337, 
           19.059339, 2.035983, 
           240.101482, 448.003438, 
           40.007466, 453.928978, 
           265.094624, 4.869137, 
           301.138408, 261.975298, 
           314.952890, 463.009834, 
           208.001764, 242.978818, 
           140.235891, 248.900183, 
           133.959234, 474.999572, 
           140.818183, 220.231713, 
           230.992471, 429.983470, 
           459.994068, 447.013350, 
           27.115647, 202.021299, 
           104.998908, 458.923401, 
           587.212871, 3.810500, 
           161.966952, 247.141944, 
           598.954385, 158.975293, 
           478.018868, 453.013065, 
           447.906764, 354.964998, 
           97.873007, 434.605677, 
           509.029051, 142.946612, 
           427.001003, 112.049727, 
           567.966613, 50.958423, 
           312.891917, 448.011482, 
           177.992739, 478.004555, 
           445.059888, 438.890573, 
           207.998488, 263.997467, 
           266.764960, 169.776172, 
           599.950920, 12.316835, 
           276.339935, 274.896723, 
           146.981123, 456.766540, 
           300.855294, 474.150027, 
           62.979014, 194.065909, 
           573.917578, 138.004811, 
           232.919391, 472.859520, 
           488.001252, 68.003791, 
           160.055794, 231.828665, 
           604.960665, 141.988968, 
           6.135421, 424.949881, 
           613.030518, 37.951708, 
           337.062221, 396.154283, 
           449.993578, 255.998129, 
           207.943365, 357.029946, 
           258.847328, 270.344611, 
           614.043631, 52.988230, 
           495.003182, 111.907438, 
           266.143294, 474.893677, 
           365.989416, 116.865234, 
           248.140103, 470.836455, 
           217.127957, 384.931248, 
           47.993521, 189.023203, 
           566.965309, 119.174449, 
           217.947485, 476.783508, 
           332.810482, 54.905729, 
           402.947033, 229.957866, 
           103.976953, 474.975612, 
           245.387822, 393.029293, 
           308.844312, 417.025165, 
           503.927910, 82.702119, 
           322.171075, 21.875862, 
           522.792952, 183.982977, 
           499.966596, 129.950511, 
           77.002254, 457.970576, 
           298.988125, 277.992075, 
           619.818404, 475.824137, 
           502.094433, 166.012723, 
           396.078516, 332.032772, 
           552.004670, 116.960951, 
           583.774564, 150.011807, 
           434.768907, 54.738829, 
           155.948364, 217.293101, 
           375.224438, 152.975703, 
           498.992760, 430.001889, 
           476.060484, 214.008598, 
           2.967479, 209.081233, 
           341.782441, 153.931129, 
           367.093292, 193.881614, 
           376.803711, 13.914696, 
           132.003362, 458.057048, 
           438.175331, 183.143924, 
           525.931456, 442.024688, 
           288.025433, 26.975649, 
           206.021995, 467.078109, 
           485.011553, 201.006437, 
           448.986915, 48.930966, 
           43.067050, 471.959601, 
           170.934859, 455.000138, 
           190.026567, 239.885637, 
           490.933627, 229.985520, 
           348.009464, 260.972720, 
           510.054133, 97.032237, 
           273.017427, 150.991734, 
           384.116400, 189.209092, 
           80.058779, 382.083434, 
           419.952175, 65.739471, 
           37.969481, 378.031358, 
           310.980669, 432.002555, 
           457.110279, 230.024098, 
           461.758179, 244.919307, 
           48.940831, 226.162113, 
           510.096548, 464.954332, 
           363.042611, 387.087360, 
           474.997485, 111.189095, 
           540.012630, 143.985263, 
           519.911454, 255.897841, 
           508.089127, 269.043351, 
           575.036917, 165.999703, 
           67.010095, 432.821378, 
           598.037586, 62.922772, 
           1.939614, 25.961486, 
           193.138474, 450.101510, 
           314.873965, 231.957264, 
           354.001615, 365.003121, 
           190.887102, 469.163203, 
           177.039162, 433.998611, 
           474.003763, 14.009417, 
           175.022779, 235.916702, 
           581.554975, 125.034750, 
           176.061989, 406.913900, 
           380.031179, 355.083173, 
           222.899415, 449.132744, 
           637.092287, 452.061357, 
           258.086214, 185.972677, 
           48.851139, 13.815918, 
           374.044929, 210.823114, 
           506.139803, 449.928086, 
           24.077996, 410.125286, 
           105.948520, 368.042392, 
           312.115561, 48.807268, 
           478.899159, 132.857021, 
           179.001478, 220.988394, 
           49.003350, 429.981256, 
           521.931533, 427.016344, 
           43.902290, 208.897620, 
           533.985249, 61.733299, 
           17.989843, 215.033116, 
           449.006960, 205.001727, 
           351.993396, 43.981632, 
           310.897328, 77.811322, 
           425.895666, 169.974037, 
           32.912012, 220.167330, 
           326.936031, 68.970316, 
           291.886551, 105.939970, 
           472.169009, 228.882431, 
           380.025445, 102.025409, 
           1.274031, 82.206036, 
           27.027687, 394.973597, 
           20.892795, 473.069015, 
           483.116806, 179.018673, 
           100.104740, 381.872193, 
           511.014655, 112.787758, 
           515.020975, 389.988291, 
           581.000451, 78.012703, 
           404.892976, 84.749841, 
           457.000835, 111.102732, 
           540.891658, 471.076203, 
           534.017056, 114.819919, 
           175.983177, 337.564727, 
           480.029509, 273.011764, 
           299.887244, 90.954180, 
           92.962071, 204.115702, 
           0.947779, 307.684593, 
           628.065851, 111.055564, 
           294.878934, 155.957046, 
           551.008564, 59.998465, 
           155.023221, 431.203412, 
           387.227893, 0.953058, 
           485.887210, 0.904627, 
           32.002332, 426.989074, 
           63.058313, 6.055107, 
           284.996167, 252.993328, 
           45.987790, 28.996290, 
           19.997666, 368.978809, 
           621.145700, 68.854690, 
           406.031793, 50.153684, 
           250.972812, 172.021412, 
           211.873543, 227.222117, 
           453.023099, 137.944353, 
           286.104224, 182.032909, 
           564.040572, 15.117636, 
           382.072291, 170.799809, 
           131.991837, 335.061651, 
           299.080191, 38.895480, 
           492.179131, 381.008283, 
           391.005418, 32.056250, 
           421.854576, 44.655911, 
           388.995938, 275.013193, 
           6.962342, 174.097614 ]
