%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.931703, 477.039518, 
           307.969706, 426.035556, 
           615.083208, 475.052136, 
           186.994073, 449.991911, 
           544.006551, 425.933350, 
           461.988835, 279.152475, 
           54.956855, 408.010210, 
           366.944572, 359.894220, 
           430.812842, 388.005221, 
           438.216555, 342.127105, 
           305.039801, 443.940350, 
           70.993929, 219.979375, 
           567.416534, 428.077393, 
           26.928165, 270.047139, 
           294.932643, 417.141416, 
           230.013996, 208.069235, 
           289.127867, 451.123349, 
           211.062859, 477.985581, 
           527.981436, 376.053665, 
           262.996590, 450.993141, 
           459.981970, 445.994184, 
           478.011212, 282.958653, 
           235.012304, 446.100216, 
           617.758248, 324.092726, 
           285.755925, 20.010493, 
           447.223853, 458.086894, 
           374.851031, 457.064849, 
           207.951052, 213.936009, 
           544.954548, 305.050441, 
           466.849233, 9.868387, 
           634.071845, 359.943636, 
           311.039818, 471.943199, 
           215.973645, 24.996166, 
           380.154440, 341.870304, 
           4.007169, 285.020875, 
           354.705382, 380.977919, 
           563.996745, 311.015348, 
           39.026000, 231.069615, 
           20.164968, 254.944301, 
           2.037473, 434.974749, 
           185.091405, 414.143619, 
           267.218034, 467.978842, 
           449.965294, 472.985613, 
           496.993315, 430.886191, 
           189.034938, 211.157016, 
           421.007791, 140.233085, 
           364.907608, 314.050137, 
           277.990695, 194.026037, 
           637.961818, 327.266634, 
           464.024136, 63.996667, 
           252.242753, 440.267707, 
           248.017464, 454.987133, 
           241.943266, 407.930749, 
           590.079380, 286.922179, 
           154.995195, 471.992762, 
           434.015841, 449.016276, 
           271.002972, 171.000799, 
           188.030939, 302.072501, 
           432.751062, 372.980296, 
           5.982598, 244.961095, 
           59.830890, 468.869003, 
           355.010172, 458.007098, 
           279.001615, 396.952374, 
           584.995178, 317.017587, 
           247.040383, 204.156972, 
           565.983433, 383.020632, 
           284.100316, 320.826011, 
           294.083527, 191.055911, 
           391.004887, 258.988446, 
           311.827269, 341.159188, 
           382.741877, 475.967449, 
           411.038116, 463.066551, 
           385.940831, 358.099249, 
           614.873486, 309.041548, 
           634.089794, 449.052322, 
           64.796599, 441.078236, 
           291.798031, 117.018421, 
           123.976845, 477.030141, 
           110.949394, 467.053610, 
           459.999945, 140.003533, 
           18.893043, 460.067674, 
           102.987830, 210.952768, 
           492.999284, 287.003111, 
           330.004807, 146.059738, 
           287.097181, 431.018597, 
           47.673370, 369.989981, 
           479.878568, 426.022159, 
           490.120720, 7.098996, 
           49.970044, 385.005934, 
           387.779491, 25.893273, 
           294.906786, 305.041690, 
           404.913957, 350.050999, 
           198.999346, 197.995684, 
           512.003402, 369.997534, 
           322.240737, 386.927019, 
           212.003812, 463.001847, 
           296.915216, 466.115175, 
           215.041286, 429.053517, 
           145.930809, 438.880291, 
           482.035316, 38.008213, 
           263.900087, 429.897391, 
           475.017971, 353.941095, 
           438.948600, 16.007147, 
           365.971693, 269.825146, 
           345.803455, 470.712349, 
           456.826814, 302.046242, 
           55.983551, 224.952811, 
           451.951340, 105.048922, 
           432.960692, 100.999583, 
           169.009089, 359.944915, 
           574.911269, 290.212041, 
           91.050727, 446.013046, 
           419.062925, 401.022324, 
           476.013090, 93.135980, 
           411.976064, 176.978903, 
           612.146324, 293.931221, 
           42.037146, 269.121116, 
           594.991113, 385.230779, 
           323.083172, 103.994879, 
           207.002030, 105.996147, 
           412.100812, 415.055673, 
           490.999149, 141.008419, 
           71.015112, 358.032719, 
           338.911951, 107.225988, 
           174.058567, 459.082681, 
           436.999619, 139.962225, 
           141.104075, 228.040969, 
           465.823105, 399.110066, 
           566.988305, 242.019059, 
           423.050203, 437.046570, 
           504.130658, 169.896633, 
           212.054210, 39.971051, 
           515.953147, 294.033108, 
           392.985817, 461.060159, 
           95.100304, 250.265041, 
           245.945859, 269.999671, 
           362.140031, 394.827871, 
           602.872404, 321.153144, 
           244.017462, 254.997215, 
           208.986030, 396.980610, 
           482.984022, 22.001766, 
           40.828855, 459.180977, 
           460.523555, 198.944458, 
           171.952959, 422.923146, 
           267.994378, 304.008945, 
           352.008318, 144.084440, 
           286.949333, 44.003778, 
           400.997174, 140.943773, 
           511.922527, 429.589067, 
           489.711774, 360.105590, 
           159.002680, 204.012415, 
           406.007742, 378.995271, 
           579.867694, 251.124040, 
           303.127515, 70.069553, 
           307.086703, 88.004327, 
           454.981170, 347.073589, 
           401.922429, 427.922955, 
           560.066959, 182.853531, 
           287.906069, 61.005596, 
           433.259828, 356.996599, 
           461.025918, 414.681590, 
           625.047578, 346.980951, 
           296.940823, 364.173221, 
           363.922955, 444.950366, 
           59.930358, 426.022081, 
           366.997923, 142.968764, 
           62.038895, 262.097214, 
           516.017534, 413.938745, 
           563.736478, 279.069341, 
           564.863182, 263.950592, 
           474.992596, 78.131387, 
           449.003626, 150.741198, 
           548.855766, 448.829918, 
           590.895772, 262.080002, 
           330.962367, 326.958692, 
           347.942656, 9.946408, 
           319.910289, 54.062978, 
           371.956065, 328.023165, 
           239.995133, 188.964467, 
           213.784912, 55.016713, 
           213.112090, 69.965529, 
           588.994130, 302.032126, 
           113.100237, 243.362815, 
           167.050816, 312.090775, 
           330.938626, 474.544991, 
           88.004587, 215.017180, 
           223.977882, 281.956206, 
           430.039343, 37.093217, 
           253.930388, 370.013679, 
           251.113848, 470.944054, 
           314.081131, 399.981776, 
           241.606579, 82.045691, 
           265.123870, 285.956073, 
           401.011841, 477.001049, 
           220.118106, 445.243329, 
           354.030024, 36.956593, 
           106.090728, 341.152418, 
           515.034874, 186.971496, 
           357.943725, 415.034106, 
           17.048489, 382.075778 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 277.006630, 299.971792, 
           155.950834, 395.082506, 
           261.091624, 337.053998, 
           235.943001, 371.971497, 
           62.891793, 81.036028, 
           184.076917, 337.244263, 
           67.005307, 35.995963, 
           93.992672, 269.983352, 
           129.522616, 300.038063, 
           311.970649, 293.240588, 
           101.034476, 129.971097, 
           488.969272, 401.992452, 
           129.945968, 119.939065, 
           171.088343, 295.882601, 
           529.036657, 295.203184, 
           23.980340, 192.981590, 
           170.068692, 401.797450, 
           65.045918, 324.006439, 
           198.987871, 315.026282, 
           142.037928, 173.979055, 
           251.986765, 289.989537, 
           114.091944, 351.127727, 
           187.990578, 364.819876, 
           363.999181, 303.000959, 
           175.159886, 386.956009, 
           139.941470, 43.884213, 
           3.079524, 6.052567, 
           466.916144, 465.964615, 
           5.001139, 400.152398, 
           501.736590, 336.967135, 
           113.986116, 470.995606, 
           184.055570, 212.303784, 
           149.007344, 141.024626, 
           43.004531, 203.995868, 
           270.949934, 321.953198, 
           21.929647, 383.012413, 
           477.919353, 326.242343, 
           216.936390, 234.138482, 
           395.975699, 197.012263, 
           156.923258, 189.075505, 
           8.063782, 477.972516, 
           149.915497, 438.058581, 
           357.976030, 261.235795, 
           8.919662, 190.889645, 
           86.009540, 110.986952, 
           496.207744, 369.065864, 
           620.982293, 314.083493, 
           146.030646, 332.012230, 
           184.956690, 305.075762, 
           218.001077, 363.002820, 
           121.002977, 256.690860, 
           323.168628, 282.085565, 
           193.971978, 420.725876, 
           108.871515, 305.925538, 
           201.918832, 329.904878, 
           84.011287, 66.831974, 
           108.002376, 92.986466, 
           35.167341, 441.999212, 
           310.743944, 223.984563, 
           52.688194, 69.047604, 
           216.942037, 347.959358, 
           98.742456, 340.156485, 
           81.198773, 419.042099, 
           183.591658, 321.020098, 
           84.982846, 385.844999, 
           152.179804, 318.151737, 
           474.167389, 448.060533, 
           75.028669, 97.977930, 
           168.971543, 322.042107, 
           505.599844, 313.927631, 
           243.318024, 229.668457, 
           90.056569, 301.059132, 
           89.957158, 246.160102, 
           281.132206, 199.334699, 
           171.022298, 202.976263, 
           110.123000, 2.897475, 
           468.007120, 367.959417, 
           233.033427, 241.934140, 
           157.026196, 376.949072, 
           162.932815, 162.060795, 
           216.005174, 314.992019, 
           166.058744, 72.121161, 
           36.261281, 460.941426, 
           135.954384, 262.056910, 
           307.870382, 307.905612, 
           51.132199, 443.163667, 
           136.961223, 452.096305, 
           468.900630, 266.039570, 
           484.851336, 416.957192, 
           201.974261, 230.905396, 
           249.017887, 216.051139, 
           67.950798, 357.167153, 
           158.066454, 355.881049, 
           329.913214, 220.055574, 
           85.990961, 403.997511, 
           53.001192, 352.002840, 
           34.044143, 298.028906, 
           24.183875, 318.086238, 
           2.169881, 23.279984, 
           186.027787, 268.042661, 
           385.970446, 260.453547, 
           498.933389, 353.990300, 
           212.999890, 384.999940, 
           268.049713, 188.951546, 
           169.914481, 365.948109, 
           24.961761, 335.983412, 
           48.203910, 304.221461, 
           179.848765, 414.047265, 
           38.356547, 476.035398, 
           476.016184, 311.331775, 
           86.231444, 126.844227, 
           145.996007, 156.004676, 
           635.988933, 85.953238, 
           26.855463, 92.053779, 
           87.161818, 366.924083, 
           492.912810, 157.023546, 
           115.022088, 108.983765, 
           145.039999, 347.935539, 
           603.001204, 16.955271, 
           129.993488, 317.995230, 
           261.990034, 430.982377, 
           13.140551, 366.034967, 
           460.958571, 126.018578, 
           150.991505, 258.974533, 
           214.996745, 121.002831, 
           340.975951, 283.027233, 
           320.019549, 397.951432, 
           520.954475, 165.797878, 
           296.999788, 291.001358, 
           111.848778, 142.122446, 
           470.150137, 201.979261, 
           61.977998, 382.093112, 
           191.867111, 191.135715, 
           35.961563, 426.983070, 
           60.099764, 404.118255, 
           244.963853, 159.960568, 
           432.863669, 459.950091, 
           237.060948, 261.029397, 
           186.960924, 229.063288, 
           556.016072, 46.016192, 
           242.904551, 198.121088, 
           154.705992, 38.149223, 
           174.862598, 174.120523, 
           492.742252, 386.958768, 
           316.947705, 266.076961, 
           230.904390, 387.941990, 
           310.030215, 411.196401, 
           8.974600, 153.067988, 
           248.016848, 272.031217, 
           175.947403, 54.387161, 
           299.037309, 211.922532, 
           126.914830, 172.061245, 
           103.962300, 415.137412, 
           540.030588, 54.114408, 
           490.999881, 316.001414, 
           197.005169, 384.002685, 
           529.973199, 279.659796, 
           580.914981, 17.876787, 
           208.255310, 399.668655, 
           105.983145, 258.914635, 
           33.206574, 7.006186, 
           192.003771, 402.992960, 
           636.169450, 238.983658, 
           477.781516, 169.078195, 
           152.024324, 454.821331, 
           112.043952, 60.973639, 
           87.138221, 328.088222, 
           241.978965, 302.983724, 
           283.939816, 437.870055, 
           49.252732, 322.984727, 
           12.199109, 90.191843, 
           155.099906, 294.089098, 
           419.134702, 236.927423, 
           76.024001, 253.966245, 
           88.006833, 433.995430, 
           479.983426, 183.919760, 
           469.986853, 342.997407, 
           277.018751, 424.121657, 
           19.018347, 27.003820, 
           40.331498, 164.997587, 
           122.964895, 154.046942, 
           11.927894, 206.972436, 
           587.000034, 133.999868, 
           355.909776, 224.071487, 
           453.993865, 400.997947, 
           224.866790, 330.909374, 
           158.166017, 468.548800, 
           457.839198, 236.063694, 
           2.058138, 455.929447, 
           602.994992, 298.804076, 
           570.955969, 97.657660, 
           291.015184, 244.984783, 
           216.215571, 184.954387, 
           460.027737, 382.008379, 
           143.821339, 385.185861, 
           45.687203, 272.075296, 
           55.042088, 233.968667, 
           353.086727, 130.944414, 
           277.978965, 232.018719, 
           234.047090, 357.126870 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 59.992022, 232.005938, 
           240.950053, 281.086695, 
           176.133871, 291.156502, 
           114.069247, 378.071685, 
           446.991253, 193.265229, 
           482.081477, 130.989683, 
           339.992766, 307.999210, 
           320.007096, 216.048291, 
           151.139563, 329.068142, 
           451.965279, 130.009943, 
           285.949218, 245.861759, 
           193.000937, 361.997910, 
           637.094008, 15.940636, 
           94.991594, 412.996004, 
           470.983895, 105.967528, 
           176.953096, 239.242176, 
           324.128201, 476.021347, 
           47.018838, 358.979700, 
           410.017377, 20.991507, 
           123.795847, 300.224361, 
           145.976997, 204.968391, 
           602.007141, 124.980883, 
           448.144710, 115.038596, 
           119.948852, 244.018912, 
           60.824071, 187.860632, 
           354.993391, 246.086383, 
           228.935619, 290.959862, 
           24.965756, 183.156793, 
           186.166186, 22.134804, 
           195.090201, 261.177089, 
           22.036195, 20.116398, 
           620.980305, 175.898397, 
           74.946508, 200.008663, 
           480.007948, 148.115495, 
           11.121153, 320.902388, 
           40.941188, 395.087321, 
           429.006976, 64.997264, 
           85.974302, 265.024114, 
           68.994127, 475.997796, 
           633.058648, 471.036568, 
           50.991065, 219.005157, 
           626.914489, 2.044997, 
           337.011540, 362.890000, 
           347.985691, 259.997349, 
           472.289147, 90.932439, 
           561.194381, 124.998433, 
           175.779687, 457.927388, 
           315.036558, 462.058047, 
           74.035390, 250.970679, 
           591.883135, 468.997589, 
           1.016727, 307.979229, 
           349.068896, 325.015903, 
           342.981114, 290.999045, 
           39.997392, 13.989133, 
           158.083647, 447.035035, 
           152.869351, 291.868487, 
           21.882168, 333.114087, 
           618.011261, 131.974385, 
           164.978539, 420.066509, 
           129.985141, 350.995391, 
           102.102373, 399.053837, 
           456.036321, 144.991052, 
           478.980260, 310.626327, 
           337.974357, 209.930975, 
           204.983459, 350.990938, 
           48.035943, 438.929715, 
           15.075241, 365.891354, 
           78.965016, 145.024653, 
           416.942803, 36.024779, 
           92.049074, 230.054389, 
           636.985626, 241.940404, 
           113.037510, 185.967189, 
           25.091642, 456.842964, 
           583.993081, 63.021819, 
           9.174596, 444.787614, 
           97.166989, 275.829534, 
           192.976720, 298.978970, 
           1.162781, 200.222037, 
           565.003222, 341.998536, 
           403.080583, 6.957501, 
           464.006057, 365.045884, 
           108.080842, 259.073273, 
           29.996171, 204.055699, 
           346.087922, 348.011466, 
           202.986389, 334.992317, 
           157.086565, 47.277556, 
           435.112099, 80.959096, 
           1.961168, 19.973731, 
           63.982314, 417.977255, 
           467.824568, 430.009405, 
           581.983817, 281.963250, 
           593.023905, 295.038970, 
           159.087186, 24.060779, 
           0.967302, 353.216611, 
           114.041933, 103.098896, 
           280.240256, 232.434129, 
           84.921891, 434.973797, 
           238.079900, 198.940236, 
           47.191458, 194.213268, 
           64.947282, 441.972555, 
           3.061555, 462.961979, 
           75.018846, 5.107935, 
           568.960752, 463.003267, 
           450.994935, 303.952519, 
           138.006199, 470.002768, 
           634.070659, 139.871035, 
           42.009721, 174.020738, 
           472.994621, 161.984180, 
           48.002798, 80.993010, 
           240.998207, 343.052957, 
           609.953427, 420.013624, 
           74.990526, 459.993842, 
           59.115077, 369.870594, 
           460.305987, 170.071296, 
           165.778790, 302.917095, 
           213.071601, 317.042771, 
           267.991324, 303.033179, 
           356.985648, 202.979306, 
           463.059339, 59.975426, 
           116.993133, 4.933336, 
           572.062935, 113.821118, 
           61.388195, 205.742491, 
           302.009558, 223.036303, 
           243.191170, 311.014732, 
           147.086589, 187.932926, 
           422.903766, 50.040053, 
           62.029528, 168.924891, 
           309.184104, 478.037761, 
           558.853921, 104.085793, 
           153.873589, 83.115841, 
           488.073473, 161.135424, 
           563.005452, 146.999370, 
           626.952640, 108.181861, 
           37.914540, 466.134417, 
           163.989744, 97.005661, 
           600.008728, 73.986265, 
           31.995111, 423.991884, 
           214.066728, 478.009881, 
           227.926158, 186.057505, 
           470.030798, 469.727865, 
           226.017520, 238.985389, 
           69.995192, 96.988280, 
           144.127896, 455.045944, 
           537.991577, 347.693988, 
           64.983991, 25.966145, 
           36.998482, 98.002785, 
           485.617550, 441.071054, 
           160.969445, 365.209964, 
           1.077843, 35.288163, 
           31.371652, 407.166765, 
           71.130010, 379.843325, 
           93.991005, 364.996431, 
           163.950374, 230.049292, 
           43.034624, 65.088633, 
           492.992032, 94.001596, 
           350.208498, 381.981418, 
           208.966798, 267.942119, 
           153.752705, 218.210818, 
           509.874042, 312.042463, 
           607.019872, 144.973845, 
           345.107577, 276.018654, 
           190.029416, 344.348561, 
           588.244275, 430.962904, 
           248.094874, 326.070001, 
           175.873445, 2.877594, 
           449.142081, 369.962691, 
           445.058202, 175.204874, 
           137.916067, 337.946587, 
           57.024003, 151.121942, 
           264.000465, 376.337357, 
           481.951095, 400.000921, 
           236.184919, 250.886717, 
           255.980529, 292.910656, 
           67.050240, 403.293969, 
           440.884856, 96.046808, 
           51.845243, 104.854928, 
           358.503939, 307.976880, 
           119.883254, 362.931316, 
           559.288689, 391.985707, 
           266.997765, 263.995023, 
           306.999977, 249.974611, 
           597.025237, 276.732377, 
           252.067555, 426.019700, 
           107.973362, 288.027800, 
           599.839794, 375.050404, 
           517.870592, 250.916541, 
           585.893308, 416.022954, 
           562.040977, 241.913280, 
           627.004583, 70.980770, 
           152.104906, 143.924139, 
           335.997445, 333.999296, 
           32.951047, 345.048165, 
           309.954714, 439.991163, 
           637.984220, 90.030115, 
           578.964824, 229.028195, 
           330.035013, 377.297149, 
           89.940238, 16.947330, 
           577.931152, 253.341358, 
           364.001102, 376.007149, 
           202.902492, 8.883168 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 6.917741, 454.053253, 
           622.978009, 1.009563, 
           55.003961, 452.027450, 
           580.959141, 184.931606, 
           229.952509, 266.205659, 
           429.306261, 429.020485, 
           138.123966, 231.041198, 
           8.006270, 170.984111, 
           16.076431, 6.047646, 
           632.865006, 14.115821, 
           389.919870, 476.886743, 
           147.952214, 476.587855, 
           267.005782, 2.991869, 
           614.128464, 127.103888, 
           311.850629, 447.013492, 
           75.997752, 455.027393, 
           140.816928, 246.063487, 
           27.972321, 198.995762, 
           247.104354, 468.873657, 
           229.956617, 427.899730, 
           167.997058, 246.012842, 
           3.985085, 206.032854, 
           499.004757, 111.892038, 
           350.030683, 222.010483, 
           475.880656, 453.855992, 
           35.063218, 455.969429, 
           5.092441, 420.977523, 
           65.993609, 1.996454, 
           295.866759, 469.116087, 
           575.048005, 134.997048, 
           379.000321, 354.000883, 
           207.064657, 449.960519, 
           133.009138, 455.197421, 
           239.075108, 446.003360, 
           209.030397, 240.773643, 
           363.033812, 385.126138, 
           474.170695, 158.034381, 
           510.140983, 466.926104, 
           116.031323, 208.899543, 
           401.890318, 230.894586, 
           591.967992, 102.055235, 
           363.969364, 228.034734, 
           442.977446, 438.041051, 
           204.935061, 464.731701, 
           46.895007, 27.898765, 
           226.034345, 298.014737, 
           43.126559, 470.928903, 
           378.920548, 169.860661, 
           408.028859, 318.060184, 
           517.068712, 399.987196, 
           132.826215, 471.998545, 
           441.997627, 110.885686, 
           297.988679, 397.997402, 
           95.000295, 455.991041, 
           329.180186, 66.085193, 
           18.991713, 212.026828, 
           629.967699, 37.047372, 
           532.106903, 195.889011, 
           177.161267, 476.885567, 
           637.076692, 452.049193, 
           550.047092, 109.691174, 
           231.259882, 282.958854, 
           589.958143, 5.032569, 
           232.057263, 470.170326, 
           111.000067, 456.028533, 
           534.007780, 114.911496, 
           563.017018, 118.904267, 
           48.009889, 222.974063, 
           458.102567, 228.028526, 
           614.975507, 39.038155, 
           398.032106, 418.968167, 
           598.886165, 159.943309, 
           365.987272, 115.796652, 
           407.051850, 459.020506, 
           66.960690, 192.114197, 
           207.001547, 352.999356, 
           497.931401, 428.020033, 
           177.974352, 234.094247, 
           596.865221, 74.853112, 
           405.947643, 143.826257, 
           522.116824, 213.175617, 
           147.992466, 453.901103, 
           244.852920, 390.982774, 
           199.971952, 333.827315, 
           516.842904, 227.955437, 
           521.126604, 426.967754, 
           460.995830, 448.008190, 
           337.194529, 48.166088, 
           499.006721, 258.015740, 
           338.373508, 165.138660, 
           494.047745, 412.990279, 
           379.120639, 376.084888, 
           576.136969, 165.997268, 
           503.892009, 446.042585, 
           376.472447, 152.949430, 
           475.914003, 229.862785, 
           23.041604, 176.886741, 
           212.076679, 224.850080, 
           460.872557, 245.735005, 
           410.885654, 27.878920, 
           383.024205, 75.044641, 
           578.009599, 113.921850, 
           523.892246, 182.986937, 
           439.111546, 34.140481, 
           276.889386, 274.012953, 
           387.965197, 406.981592, 
           326.927810, 477.033587, 
           629.072152, 51.618532, 
           279.042747, 13.954401, 
           410.945361, 369.124607, 
           294.131204, 29.877639, 
           184.973817, 250.105034, 
           603.043692, 13.715728, 
           294.005565, 103.003208, 
           628.004842, 112.004133, 
           473.002608, 110.886838, 
           423.874434, 206.968681, 
           160.033214, 232.840598, 
           190.049888, 466.918190, 
           338.897509, 23.731316, 
           194.035036, 232.879725, 
           310.285191, 477.806874, 
           321.012037, 395.940339, 
           84.022195, 197.932386, 
           199.024923, 400.976441, 
           176.144967, 432.004764, 
           547.733593, 41.979265, 
           511.977162, 96.984363, 
           220.010615, 315.003241, 
           224.707427, 356.954242, 
           483.025699, 263.011764, 
           426.961275, 1.926117, 
           259.130639, 184.960524, 
           305.176503, 40.763998, 
           617.987809, 16.174447, 
           294.982637, 156.994607, 
           542.034376, 473.975165, 
           335.892289, 394.786815, 
           384.928737, 184.082835, 
           159.142191, 464.960874, 
           621.066617, 474.040933, 
           449.977123, 256.994881, 
           606.014438, 140.005085, 
           590.925181, 172.930235, 
           402.972704, 95.959030, 
           558.748308, 222.998609, 
           468.000819, 265.999318, 
           375.909305, 19.959892, 
           229.245568, 404.857298, 
           307.968899, 415.004392, 
           214.917066, 329.967462, 
           378.016858, 279.952564, 
           401.953811, 67.603179, 
           33.974609, 424.100762, 
           213.107348, 375.947442, 
           12.010653, 381.013861, 
           527.016189, 445.991633, 
           553.915126, 83.614645, 
           443.992453, 158.468163, 
           160.002001, 428.044979, 
           55.104564, 14.104230, 
           84.084382, 376.016552, 
           492.015323, 395.998860, 
           372.075707, 96.258487, 
           407.924029, 125.713719, 
           51.992278, 187.025636, 
           533.980063, 242.955943, 
           553.337132, 60.939830, 
           29.126621, 354.903111, 
           382.017062, 114.229052, 
           567.116865, 94.135764, 
           365.022916, 178.013777, 
           114.001475, 430.304907, 
           45.021412, 344.029758, 
           491.777178, 378.993242, 
           76.925647, 389.933179, 
           169.836783, 452.965468, 
           347.041818, 380.011243, 
           242.949868, 251.174878, 
           301.772340, 262.017190, 
           435.242357, 219.077227, 
           489.920771, 235.980703, 
           23.127334, 331.958091, 
           262.994570, 476.939626, 
           294.846961, 15.138197, 
           510.020134, 69.055585, 
           392.971813, 347.977958, 
           349.016215, 259.954488, 
           100.022891, 378.965293, 
           603.995052, 92.008413, 
           353.984776, 362.975193, 
           5.945361, 19.965176, 
           343.041745, 199.998249, 
           411.027956, 82.061506, 
           267.848643, 167.840611, 
           458.026487, 104.454178, 
           481.019231, 132.027906, 
           152.981149, 214.113529, 
           351.190710, 115.097368, 
           95.999432, 328.058653 ]
