%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.912575, 477.051446, 
           307.015956, 425.981516, 
           619.097051, 470.060287, 
           197.966905, 439.955616, 
           513.000710, 297.988762, 
           459.994261, 279.245055, 
           429.179808, 388.006358, 
           48.101047, 378.984395, 
           207.087468, 213.148893, 
           304.137236, 443.797203, 
           58.984161, 221.951055, 
           25.958849, 267.022238, 
           437.275826, 342.183570, 
           616.906360, 325.024412, 
           445.036101, 391.902445, 
           175.986480, 198.936528, 
           380.995280, 475.999177, 
           140.806597, 226.941568, 
           288.118670, 450.118230, 
           474.990074, 287.032887, 
           544.060092, 305.941884, 
           637.930316, 328.331028, 
           260.904171, 450.811399, 
           198.987008, 196.902476, 
           444.990224, 459.996209, 
           246.150846, 453.889896, 
           486.979670, 359.033958, 
           64.941209, 444.021117, 
           590.928651, 386.930353, 
           637.216638, 444.170029, 
           482.161666, 22.000048, 
           1.732337, 434.201010, 
           2.062541, 283.164031, 
           109.927995, 466.065803, 
           537.998193, 426.010497, 
           477.093916, 433.046269, 
           172.017411, 214.074994, 
           388.985654, 258.029151, 
           431.704945, 74.036550, 
           55.001343, 410.999671, 
           240.301568, 430.366884, 
           439.970097, 109.625973, 
           564.922626, 384.090248, 
           565.909076, 428.992270, 
           153.012556, 471.019285, 
           58.091520, 467.073443, 
           447.045988, 476.018190, 
           122.961605, 476.053875, 
           364.880795, 440.942396, 
           358.780529, 478.095606, 
           216.898865, 23.985084, 
           481.056671, 38.014601, 
           293.080594, 131.993964, 
           5.019247, 243.043188, 
           467.003219, 351.989099, 
           321.679600, 388.138787, 
           583.968065, 318.084481, 
           313.987101, 401.025386, 
           383.993641, 212.986732, 
           356.799202, 415.127731, 
           359.014086, 143.205023, 
           209.830485, 478.052450, 
           41.971625, 227.922549, 
           390.741281, 63.007788, 
           42.009541, 267.031081, 
           378.855601, 341.117773, 
           19.013363, 249.996080, 
           219.947600, 385.926130, 
           264.843283, 426.891356, 
           320.109076, 454.855581, 
           92.979886, 211.925731, 
           51.062549, 393.987367, 
           601.835937, 322.173022, 
           431.200626, 373.019651, 
           363.933361, 397.069326, 
           18.906892, 460.058427, 
           294.986725, 343.985709, 
           184.952136, 411.946322, 
           243.058553, 405.073150, 
           259.079762, 197.822716, 
           587.166944, 417.042712, 
           397.965094, 83.143019, 
           319.969653, 53.015108, 
           366.118062, 358.052705, 
           439.958206, 19.007291, 
           286.877612, 27.004484, 
           26.875475, 233.772202, 
           348.981409, 8.994257, 
           391.024583, 443.137650, 
           522.009145, 416.964391, 
           628.889318, 340.936462, 
           294.141873, 190.101861, 
           323.697943, 109.022418, 
           25.039526, 444.972786, 
           497.990609, 430.939815, 
           244.965268, 203.858203, 
           439.936944, 271.103508, 
           208.048224, 291.113207, 
           468.136529, 9.123318, 
           171.006226, 459.009125, 
           396.001785, 141.047608, 
           342.066850, 370.940638, 
           207.066533, 396.101886, 
           409.118511, 463.200263, 
           189.029623, 300.054635, 
           308.935799, 471.094560, 
           609.155791, 289.909625, 
           443.039748, 169.909524, 
           276.987092, 396.063079, 
           322.034633, 146.354320, 
           291.998005, 157.098294, 
           421.001150, 140.224678, 
           628.914608, 456.949012, 
           252.915620, 437.909807, 
           403.041931, 348.971077, 
           422.730140, 3.056513, 
           404.808683, 193.990473, 
           512.017568, 280.866989, 
           332.974173, 17.483548, 
           294.037248, 416.930046, 
           158.140729, 429.226606, 
           431.877083, 357.000597, 
           352.981100, 128.007352, 
           371.028003, 327.985715, 
           511.044655, 370.964833, 
           135.069559, 425.014541, 
           391.007986, 460.970470, 
           409.948641, 414.973100, 
           217.936321, 424.917697, 
           565.935332, 242.101558, 
           368.994836, 215.998919, 
           265.845659, 468.043137, 
           16.947896, 430.065809, 
           241.038651, 235.996215, 
           74.980421, 216.932013, 
           143.913715, 209.778110, 
           359.013979, 270.074724, 
           631.021829, 356.984299, 
           505.062880, 411.803177, 
           250.039728, 470.961268, 
           123.040507, 331.114614, 
           278.853678, 412.849590, 
           364.848008, 0.979876, 
           264.974749, 176.757673, 
           60.032736, 428.991041, 
           565.957447, 405.960670, 
           14.046666, 27.028959, 
           489.027460, 406.883906, 
           213.024364, 442.980859, 
           393.019166, 11.091657, 
           233.032649, 376.041872, 
           37.960438, 456.055080, 
           464.172518, 63.969374, 
           321.844131, 28.073095, 
           352.807010, 382.010323, 
           409.971452, 178.978599, 
           417.035396, 401.013303, 
           165.956536, 347.078191, 
           432.223882, 449.267536, 
           369.951805, 231.015228, 
           344.029198, 55.916276, 
           460.945262, 402.171506, 
           519.164242, 204.857564, 
           554.101211, 231.887515, 
           91.926120, 466.859875, 
           243.977699, 257.003046, 
           478.719725, 52.995307, 
           576.938089, 394.948789, 
           348.864152, 401.046135, 
           107.991844, 207.968424, 
           527.003518, 376.990244, 
           454.196950, 212.149773, 
           444.739182, 53.040457, 
           240.954142, 69.004507, 
           435.777068, 94.987797, 
           614.947718, 5.034541, 
           309.966435, 356.012559, 
           561.767073, 443.898161, 
           159.066112, 314.148342, 
           263.033556, 388.977939, 
           623.865251, 372.082980, 
           383.934453, 357.094073, 
           546.978218, 449.979672, 
           249.943775, 291.086193, 
           293.931528, 304.035654, 
           136.980764, 192.944037, 
           39.114163, 431.904912, 
           157.982749, 202.914727, 
           177.822289, 184.374553, 
           373.056818, 264.142479, 
           413.042640, 84.014381, 
           291.976250, 434.023582, 
           470.010188, 151.769417, 
           296.054725, 363.806359, 
           334.957290, 454.314711, 
           460.226836, 198.018106, 
           171.046603, 421.077317, 
           286.218632, 478.051743, 
           9.948423, 447.030909, 
           106.037902, 339.082039 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 252.964236, 290.970949, 
           3.112387, 6.069893, 
           45.982436, 206.017768, 
           156.945795, 395.092044, 
           530.989518, 295.933843, 
           64.006138, 80.998813, 
           184.975675, 337.751517, 
           504.480837, 332.034823, 
           276.997436, 300.011141, 
           144.044397, 174.970001, 
           167.039407, 73.058746, 
           245.925635, 160.870260, 
           176.524436, 388.142772, 
           472.028550, 458.011386, 
           315.030352, 293.865913, 
           472.096500, 342.021626, 
           157.959950, 189.041723, 
           151.003486, 260.010808, 
           299.956250, 212.083839, 
           282.047983, 200.111478, 
           24.900943, 193.903361, 
           264.020594, 335.011755, 
           131.135026, 299.984095, 
           66.969405, 35.022801, 
           146.869692, 333.944906, 
           490.012317, 405.003163, 
           172.872286, 296.177604, 
           171.040098, 401.889029, 
           388.000964, 260.972962, 
           142.035033, 44.038287, 
           28.967668, 95.013843, 
           120.001106, 256.919157, 
           126.011446, 119.984834, 
           103.018495, 130.984004, 
           96.028885, 270.090133, 
           480.027498, 326.933337, 
           501.976416, 346.996363, 
           267.956254, 286.386236, 
           90.907351, 301.776652, 
           217.034408, 233.928436, 
           287.875430, 348.935091, 
           10.169550, 191.241962, 
           151.855491, 439.082029, 
           99.903396, 340.056691, 
           197.918194, 358.920166, 
           480.152722, 437.050809, 
           132.016027, 318.011265, 
           116.124240, 351.237208, 
           36.984131, 449.000248, 
           87.035145, 362.988492, 
           101.736664, 396.965356, 
           87.988587, 402.996273, 
           152.890047, 319.905243, 
           188.005919, 24.999795, 
           580.920032, 17.900582, 
           186.142209, 86.877883, 
           6.004942, 400.148821, 
           25.997346, 317.998697, 
           493.876112, 389.974908, 
           366.073299, 303.915274, 
           193.959220, 236.949519, 
           218.137273, 315.795786, 
           185.948947, 305.081238, 
           411.038342, 142.983051, 
           8.015240, 312.080100, 
           83.947007, 67.172290, 
           583.002485, 132.977020, 
           99.703546, 65.061523, 
           186.982574, 458.593308, 
           114.156724, 143.883474, 
           261.999513, 216.000553, 
           485.114274, 422.033482, 
           470.043272, 368.709609, 
           239.098448, 261.056723, 
           636.978503, 311.955449, 
           175.940225, 174.055788, 
           613.055004, 141.840188, 
           272.873464, 321.905446, 
           73.025755, 93.979482, 
           234.989658, 357.983325, 
           482.965277, 378.202198, 
           122.086447, 15.919981, 
           13.916734, 205.968826, 
           163.103558, 353.930671, 
           598.000185, 136.999359, 
           227.086165, 397.052555, 
           161.635547, 306.755079, 
           181.112418, 413.960676, 
           137.918038, 452.193368, 
           3.134532, 101.121348, 
           97.029158, 94.992581, 
           115.914664, 475.975801, 
           329.924520, 471.964663, 
           149.901281, 141.797530, 
           83.097281, 418.016649, 
           572.986627, 97.941764, 
           131.132048, 332.932051, 
           466.016337, 472.007009, 
           498.884627, 364.979603, 
           353.879745, 293.149910, 
           129.880070, 284.984402, 
           201.925873, 316.112060, 
           77.066399, 253.893807, 
           116.129176, 335.177517, 
           280.019341, 232.979273, 
           360.024329, 261.684458, 
           246.948129, 217.868722, 
           225.100841, 130.917770, 
           55.955754, 326.846418, 
           5.932143, 475.043779, 
           195.011990, 421.090685, 
           194.958596, 404.105482, 
           87.010596, 386.145952, 
           233.981502, 242.036509, 
           263.022902, 413.084469, 
           471.008105, 198.996959, 
           47.114411, 271.980170, 
           100.004486, 378.002217, 
           396.878570, 244.063346, 
           325.137017, 282.070730, 
           627.985730, 147.030136, 
           233.018667, 317.014685, 
           476.016003, 312.223641, 
           170.933047, 366.956426, 
           50.068531, 441.013510, 
           211.953194, 63.963847, 
           158.038349, 376.911986, 
           164.947351, 163.043946, 
           587.061497, 153.432725, 
           490.983989, 316.460238, 
           519.879743, 270.011002, 
           53.830684, 69.023805, 
           637.108311, 252.968465, 
           34.883054, 360.785567, 
           147.987044, 349.022725, 
           342.003118, 282.996231, 
           277.884448, 366.937430, 
           603.999474, 17.056256, 
           191.904051, 108.086272, 
           636.514606, 236.992785, 
           264.933571, 77.082996, 
           270.106149, 189.897949, 
           634.027705, 126.917117, 
           312.113600, 225.000129, 
           537.976399, 162.936699, 
           454.928067, 403.974785, 
           339.995358, 234.004582, 
           576.047133, 314.828698, 
           305.161887, 253.823674, 
           523.005121, 166.023054, 
           18.285872, 26.010881, 
           234.989370, 383.993680, 
           446.116156, 204.945936, 
           243.029468, 371.016386, 
           178.906330, 353.947674, 
           419.093916, 233.940787, 
           128.929710, 173.049941, 
           261.957208, 438.784694, 
           198.103736, 385.042148, 
           111.898718, 303.940030, 
           173.902164, 142.897691, 
           246.102514, 442.228547, 
           46.099657, 252.113155, 
           188.206557, 155.020541, 
           14.143317, 90.152186, 
           58.011773, 462.103637, 
           532.002315, 280.112561, 
           637.094506, 476.063427, 
           523.752424, 254.022020, 
           213.023144, 218.972337, 
           470.948342, 267.024975, 
           115.831323, 278.861649, 
           313.031066, 184.116954, 
           498.056465, 215.902824, 
           506.994234, 315.997260, 
           317.954010, 266.066135, 
           72.902772, 55.070762, 
           478.171582, 165.953756, 
           4.014165, 59.005178, 
           300.997070, 454.971079, 
           111.936350, 457.060970, 
           186.974941, 268.928369, 
           193.883454, 192.118804, 
           41.666202, 80.015289, 
           21.940978, 470.091726, 
           154.999467, 423.247702, 
           152.986736, 455.107253, 
           327.136545, 178.397733, 
           403.871537, 350.077350, 
           215.990198, 467.991828, 
           410.979055, 220.011773, 
           199.896826, 343.152330, 
           419.939920, 189.643996, 
           434.120661, 111.940667, 
           401.812073, 312.915742, 
           594.014721, 313.841102, 
           212.065852, 401.695728, 
           253.866436, 249.142079, 
           182.056293, 211.928596, 
           26.980976, 334.990868 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 54.015730, 225.988676, 
           628.943895, 138.119077, 
           175.022598, 291.025281, 
           112.151445, 379.125312, 
           444.994552, 193.206992, 
           480.119650, 130.980290, 
           334.971129, 330.996610, 
           144.937807, 204.870810, 
           352.999674, 246.032165, 
           149.963883, 328.982961, 
           454.132900, 144.965853, 
           283.974966, 245.928705, 
           235.015692, 196.988050, 
           191.904404, 362.219324, 
           89.787213, 270.276429, 
           635.823254, 163.925912, 
           347.872773, 321.986955, 
           61.041313, 372.950144, 
           412.903116, 31.044859, 
           90.998602, 229.998356, 
           163.941319, 420.215014, 
           58.968009, 204.014736, 
           80.999417, 3.996717, 
           226.944115, 291.965140, 
           446.301760, 115.080505, 
           238.014913, 280.895696, 
           8.065526, 187.116509, 
           73.802567, 201.023563, 
           163.050719, 230.951782, 
           636.068078, 467.044275, 
           471.034177, 162.108089, 
           431.030269, 74.988865, 
           478.022856, 148.341996, 
           194.131650, 261.188829, 
           636.990278, 241.956016, 
           129.112578, 204.889969, 
           46.884744, 439.189546, 
           638.000171, 32.999246, 
           626.928045, 2.041473, 
           93.040685, 415.020902, 
           104.012371, 349.019325, 
           28.972175, 204.236536, 
           174.775737, 457.940781, 
           570.024422, 113.932471, 
           63.979548, 441.988616, 
           134.005985, 342.004300, 
           63.904844, 239.077393, 
           101.794144, 281.229088, 
           84.014777, 435.005179, 
           477.027534, 115.993077, 
           317.996567, 461.041570, 
           346.175353, 261.031650, 
           169.873260, 8.886452, 
           355.933247, 202.835900, 
           638.010699, 271.108773, 
           45.112951, 195.139760, 
           545.033619, 94.947674, 
           425.092954, 59.961748, 
           193.968304, 202.027460, 
           637.066217, 15.957779, 
           559.353161, 124.984352, 
           404.156041, 1.282988, 
           48.879186, 362.133276, 
           42.013977, 13.054031, 
           526.004950, 230.997018, 
           13.821971, 3.836000, 
           78.933516, 31.854887, 
           452.064141, 30.976366, 
           613.992878, 131.017242, 
           77.034960, 124.013594, 
           78.989096, 259.009439, 
           482.692962, 101.004895, 
           517.859599, 250.894501, 
           116.965065, 296.036130, 
           11.109785, 447.840388, 
           38.071151, 467.864674, 
           450.048949, 129.986016, 
           130.920427, 276.891246, 
           176.052588, 239.703205, 
           153.110564, 432.050618, 
           589.144105, 447.987428, 
           405.904233, 16.047662, 
           35.034098, 117.119834, 
           79.023658, 146.983357, 
           605.980635, 10.857016, 
           208.924834, 321.956007, 
           19.082540, 331.924064, 
           142.848737, 455.942331, 
           547.020085, 308.484903, 
           40.984465, 173.970004, 
           332.025275, 347.005320, 
           25.762933, 103.962000, 
           128.791356, 306.257033, 
           12.102810, 364.854800, 
           59.135994, 188.107425, 
           225.135396, 239.889495, 
           315.994941, 216.991419, 
           6.073377, 400.813696, 
           599.990399, 125.024771, 
           308.901299, 473.976377, 
           157.127290, 447.056383, 
           197.901857, 341.946921, 
           60.970743, 169.058724, 
           562.855741, 341.059414, 
           2.934114, 257.930972, 
           590.933308, 352.020504, 
           95.983410, 1.890630, 
           93.149946, 86.143701, 
           175.004525, 367.972782, 
           336.022253, 362.774851, 
           161.945295, 96.029711, 
           494.851768, 111.028176, 
           603.026418, 108.954115, 
           79.061118, 240.054201, 
           441.034192, 176.096642, 
           618.970923, 175.887188, 
           69.023025, 76.621929, 
           9.870272, 211.808511, 
           6.036628, 33.087139, 
           487.285966, 448.004306, 
           147.047830, 189.964171, 
           343.027409, 279.003719, 
           272.022693, 289.023920, 
           273.941398, 321.980290, 
           92.903432, 364.968838, 
           6.007197, 123.005900, 
           472.815262, 453.986560, 
           127.080209, 121.054751, 
           601.971830, 389.005880, 
           30.104895, 343.894147, 
           116.004763, 5.052661, 
           4.055214, 17.035955, 
           378.779763, 398.991732, 
           137.115511, 176.919823, 
           54.050864, 128.068928, 
           591.911345, 41.826923, 
           463.975894, 398.002953, 
           158.008398, 24.005784, 
           45.149300, 210.873880, 
           244.989535, 375.664884, 
           430.056593, 320.254762, 
           398.004498, 190.062930, 
           202.972171, 156.021857, 
           622.017178, 291.990324, 
           85.040486, 450.008745, 
           20.034991, 48.057408, 
           386.030566, 374.184742, 
           561.158923, 147.985175, 
           24.927247, 458.131947, 
           0.948241, 354.154004, 
           104.061658, 262.079493, 
           559.100492, 240.787375, 
           169.103619, 353.704559, 
           42.030867, 65.082419, 
           340.944118, 293.985890, 
           467.991438, 101.847336, 
           582.001783, 282.003892, 
           117.937243, 193.059245, 
           9.002632, 319.997797, 
           486.126172, 161.234970, 
           445.923749, 16.046172, 
           231.135181, 211.877148, 
           525.029497, 175.953748, 
           461.949300, 364.745882, 
           37.087874, 273.956236, 
           89.096615, 159.913331, 
           562.016429, 179.977471, 
           544.000544, 237.108102, 
           607.994811, 249.978456, 
           1.052491, 459.947314, 
           437.098784, 90.962680, 
           82.892003, 108.954464, 
           246.028206, 210.979075, 
           68.213865, 476.079118, 
           193.062109, 244.958058, 
           217.736046, 337.592053, 
           602.020603, 276.069943, 
           336.957850, 209.844749, 
           362.002749, 331.183849, 
           479.903205, 175.702812, 
           102.134846, 397.067834, 
           136.025087, 56.018155, 
           503.340353, 161.891187, 
           458.258464, 51.898949, 
           576.966831, 32.164693, 
           618.205114, 478.014530, 
           162.999747, 300.998073, 
           237.130706, 468.037918, 
           171.973558, 34.977372, 
           204.010975, 371.922978, 
           295.031549, 318.009606, 
           263.818727, 338.927415, 
           584.612378, 417.055022, 
           281.982907, 230.948829, 
           623.020613, 273.184412, 
           10.134434, 472.874995, 
           39.176159, 89.214016, 
           637.998041, 113.995947, 
           55.050899, 151.211534, 
           381.985033, 195.923964 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 2.910030, 448.057254, 
           622.954335, 1.019483, 
           54.022490, 450.145180, 
           121.000052, 463.000794, 
           599.966295, 156.979169, 
           428.275578, 429.028081, 
           9.004212, 168.989204, 
           442.982338, 439.033209, 
           238.244711, 445.008831, 
           16.923540, 4.950480, 
           632.850920, 14.124042, 
           259.924407, 270.865147, 
           387.988628, 476.983131, 
           229.937569, 265.265408, 
           39.007948, 448.947958, 
           298.025149, 471.973885, 
           604.948093, 141.984999, 
           246.067799, 467.914730, 
           123.334000, 477.945370, 
           141.282748, 244.882769, 
           440.077807, 182.082955, 
           574.981306, 127.001532, 
           228.979482, 426.947145, 
           105.994589, 454.413210, 
           354.972568, 208.989630, 
           492.999852, 112.001973, 
           508.951352, 467.026753, 
           193.974846, 251.095909, 
           226.119638, 297.052415, 
           202.948769, 463.783656, 
           362.019071, 384.072130, 
           269.055001, 2.925802, 
           613.080749, 128.064116, 
           384.060058, 99.057770, 
           435.779431, 217.963261, 
           262.986902, 477.022017, 
           477.992550, 274.980865, 
           477.866079, 210.968126, 
           494.829948, 420.048569, 
           160.076733, 227.762883, 
           576.618986, 166.999792, 
           447.911937, 337.024569, 
           559.988964, 119.070440, 
           63.984388, 189.048155, 
           310.870553, 446.010602, 
           591.022319, 5.980219, 
           133.982915, 453.622385, 
           378.998391, 169.998111, 
           39.967937, 465.017849, 
           460.902307, 245.811236, 
           2.075505, 202.824552, 
           472.760244, 228.249682, 
           150.021059, 452.213781, 
           161.972125, 243.134167, 
           351.099391, 132.036121, 
           72.000426, 452.992905, 
           330.003350, 67.001747, 
           575.013690, 103.990466, 
           518.887829, 255.853685, 
           29.848344, 191.967787, 
           207.031367, 239.291431, 
           147.998882, 332.107681, 
           485.032833, 177.005720, 
           627.836960, 111.855186, 
           618.873057, 42.145575, 
           524.044793, 185.004922, 
           208.139922, 256.785701, 
           516.991404, 408.001455, 
           612.998477, 87.003208, 
           231.063383, 469.194082, 
           637.063101, 452.043404, 
           276.982248, 273.003731, 
           489.073630, 86.111740, 
           508.979334, 178.965271, 
           349.732577, 223.915978, 
           558.984477, 102.024860, 
           175.003448, 231.987922, 
           353.026047, 362.052459, 
           490.025749, 198.033705, 
           199.957024, 332.763666, 
           385.965122, 396.981457, 
           206.035739, 424.167113, 
           19.095876, 448.954321, 
           158.897403, 465.039595, 
           576.013473, 141.999340, 
           604.035962, 14.807785, 
           539.961089, 473.028903, 
           469.834807, 46.869940, 
           313.101524, 462.974980, 
           443.002086, 111.096980, 
           306.995681, 413.000553, 
           405.934178, 458.972283, 
           27.982620, 207.993132, 
           524.975035, 444.008556, 
           219.998987, 313.999671, 
           319.051887, 248.854659, 
           332.928547, 262.190111, 
           299.139127, 276.096798, 
           545.020895, 116.837083, 
           467.994800, 111.137464, 
           424.149484, 227.686462, 
           222.019917, 243.059670, 
           294.919821, 102.952872, 
           244.932636, 431.031394, 
           304.976791, 39.029085, 
           412.087947, 28.102882, 
           175.400314, 431.027914, 
           490.969573, 232.992540, 
           27.990986, 405.979955, 
           529.001023, 114.989443, 
           505.001750, 450.999096, 
           533.076563, 243.171344, 
           244.246132, 388.971534, 
           66.849772, 1.873646, 
           388.834520, 443.823878, 
           325.183001, 19.890136, 
           49.032796, 183.892809, 
           309.077063, 428.991941, 
           137.997892, 475.953513, 
           482.083592, 132.150317, 
           436.038029, 319.943193, 
           378.032383, 18.015513, 
           385.150241, 183.820312, 
           89.991514, 454.188307, 
           320.015176, 394.928022, 
           344.094398, 198.083597, 
           448.649717, 83.077392, 
           364.996748, 115.963183, 
           397.849862, 419.140973, 
           540.042868, 142.970268, 
           154.986292, 213.076077, 
           491.006341, 383.000085, 
           508.001426, 112.975385, 
           364.889723, 228.156063, 
           177.962601, 247.151272, 
           637.003584, 34.998914, 
           344.117896, 151.040591, 
           279.953564, 201.983959, 
           235.870132, 236.237690, 
           346.096310, 381.018467, 
           60.963228, 394.994864, 
           11.298064, 291.284986, 
           198.024271, 408.943728, 
           40.997362, 218.007442, 
           188.075797, 464.923821, 
           384.726141, 3.848336, 
           363.851350, 80.929691, 
           427.889049, 193.975706, 
           108.327067, 470.913893, 
           368.029802, 357.081293, 
           537.974909, 99.097352, 
           502.192934, 130.311134, 
           450.060294, 257.015523, 
           510.942231, 69.835649, 
           24.016648, 174.954722, 
           510.132709, 231.922734, 
           376.975745, 212.992555, 
           511.097577, 288.136941, 
           575.924888, 191.906686, 
           416.988796, 205.996785, 
           520.206192, 426.947905, 
           585.948367, 179.980236, 
           345.024212, 9.117455, 
           367.968799, 192.040705, 
           176.950088, 477.022872, 
           560.947188, 211.960326, 
           495.020287, 319.005497, 
           546.973905, 9.798256, 
           468.004991, 15.026958, 
           132.019075, 330.830877, 
           214.822058, 328.926765, 
           504.188506, 163.028586, 
           50.045475, 336.003181, 
           296.941472, 398.992854, 
           417.001470, 112.042200, 
           393.177571, 379.967541, 
           317.844284, 96.937880, 
           408.952753, 6.899870, 
           464.009376, 263.016145, 
           38.139825, 36.092252, 
           362.866133, 264.398808, 
           207.118156, 352.946801, 
           391.059836, 145.851789, 
           630.041129, 52.823575, 
           17.087968, 467.943302, 
           189.958926, 236.168395, 
           618.832909, 476.854863, 
           28.994062, 421.042159, 
           137.026030, 428.215491, 
           611.601230, 105.025903, 
           401.992826, 112.873783, 
           240.046872, 373.960740, 
           401.867917, 171.088285, 
           221.042723, 445.947238, 
           272.974082, 258.094584, 
           113.999429, 428.771246, 
           215.001046, 279.050020, 
           14.821726, 338.092916, 
           432.983457, 368.969134, 
           303.005717, 88.002612 ]
