%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 31.898788, 477.059686, 
           305.886437, 424.133413, 
           615.919306, 473.947963, 
           174.061453, 454.087907, 
           149.981288, 202.886909, 
           460.003991, 278.947554, 
           427.973448, 386.998152, 
           54.184907, 406.959549, 
           544.995510, 307.008244, 
           436.761606, 341.861618, 
           85.937110, 211.773518, 
           170.053642, 419.090009, 
           386.884450, 462.978714, 
           245.149295, 451.895411, 
           535.998058, 426.009485, 
           29.868272, 264.026629, 
           292.951149, 415.096637, 
           601.014686, 322.984455, 
           637.958127, 329.150758, 
           141.047249, 225.013742, 
           252.029368, 436.031026, 
           57.011345, 465.010672, 
           7.003454, 240.007909, 
           320.952353, 387.019985, 
           287.312721, 7.992711, 
           617.907836, 327.040266, 
           199.017735, 195.131915, 
           378.994562, 475.997605, 
           455.992033, 414.309648, 
           16.089924, 275.235042, 
           445.123841, 476.053148, 
           308.086651, 469.876106, 
           491.987633, 292.038392, 
           110.105711, 464.909616, 
           208.060956, 211.078793, 
           632.119338, 357.912029, 
           353.959020, 295.022500, 
           65.978549, 446.006969, 
           382.977441, 356.033200, 
           403.001094, 140.027632, 
           278.937709, 192.165430, 
           246.975913, 201.903869, 
           398.184400, 34.053319, 
           350.940151, 457.954783, 
           324.202256, 105.991447, 
           286.860650, 448.870326, 
           512.014280, 297.884387, 
           323.846242, 89.973357, 
           243.057039, 248.992798, 
           294.141703, 189.099197, 
           420.098974, 402.009833, 
           252.070462, 365.977134, 
           241.141927, 404.177578, 
           55.038742, 221.114156, 
           18.068577, 458.954938, 
           259.979048, 448.958751, 
           591.003111, 387.015492, 
           155.002626, 467.004142, 
           473.007574, 419.990719, 
           379.021441, 215.043590, 
           390.038102, 257.914446, 
           456.929685, 445.974705, 
           445.905327, 53.011129, 
           365.081916, 357.047911, 
           595.004143, 267.995974, 
           443.055440, 390.874174, 
           350.993211, 151.913857, 
           2.019922, 281.062721, 
           351.756166, 381.017414, 
           212.108739, 440.915276, 
           468.997841, 140.086521, 
           404.013446, 378.992886, 
           38.984622, 455.012814, 
           430.102869, 372.012160, 
           482.052366, 37.012259, 
           276.079477, 313.869607, 
           355.874295, 414.076840, 
           38.960714, 226.895057, 
           391.764892, 61.997322, 
           23.914971, 442.080230, 
           167.001993, 199.009818, 
           329.975091, 69.095087, 
           574.019199, 265.876000, 
           301.133670, 440.784001, 
           303.996029, 146.956846, 
           248.141162, 421.162353, 
           103.989003, 206.954823, 
           19.988600, 250.003259, 
           362.012226, 394.986908, 
           455.029407, 300.991883, 
           213.022398, 426.030183, 
           473.004455, 353.985894, 
           450.038364, 216.042125, 
           479.421870, 52.025086, 
           155.003111, 314.007050, 
           482.955516, 20.999513, 
           365.072370, 315.963473, 
           333.113549, 42.197602, 
           156.022672, 428.042727, 
           70.992567, 215.975550, 
           350.115557, 8.045283, 
           209.769541, 477.159133, 
           423.994068, 2.000951, 
           295.911506, 362.361722, 
           418.997758, 139.697129, 
           319.994187, 454.006563, 
           458.013865, 150.816439, 
           184.034132, 410.041278, 
           249.044115, 288.939933, 
           450.952241, 461.981379, 
           278.724255, 475.933965, 
           372.020056, 455.990909, 
           441.930179, 426.010900, 
           382.057768, 429.985721, 
           636.897558, 444.931415, 
           255.012645, 184.074659, 
           372.940659, 234.054168, 
           363.997335, 141.959161, 
           308.922037, 353.027279, 
           397.943920, 475.991476, 
           340.089723, 468.811934, 
           293.965088, 135.001672, 
           431.208238, 448.214983, 
           292.959799, 120.003820, 
           18.062390, 21.040142, 
           310.149449, 367.613237, 
           430.870011, 356.001513, 
           564.904043, 385.167205, 
           86.058470, 346.168253, 
           69.103232, 354.163202, 
           550.975952, 424.891397, 
           316.258259, 435.812145, 
           86.076053, 450.058782, 
           374.991395, 261.988238, 
           627.035748, 343.018964, 
           531.027873, 373.941853, 
           486.004314, 140.909889, 
           221.280010, 193.979013, 
           189.038974, 298.069284, 
           90.896953, 464.787066, 
           409.887939, 178.920446, 
           567.014140, 242.978078, 
           628.105671, 458.066187, 
           561.016433, 311.945276, 
           322.953416, 27.021764, 
           398.144072, 426.142497, 
           232.017372, 205.093191, 
           52.866169, 345.955256, 
           161.003279, 215.012504, 
           431.995636, 40.027409, 
           217.974751, 21.994665, 
           265.037951, 466.976864, 
           627.111819, 20.928687, 
           459.082517, 203.027041, 
           192.091936, 215.226681, 
           579.083180, 399.096638, 
           564.970865, 405.971035, 
           463.084432, 398.936482, 
           617.779530, 8.181251, 
           274.038166, 348.063323, 
           614.982371, 311.003867, 
           180.036307, 342.953709, 
           580.071040, 251.920132, 
           343.000272, 53.999352, 
           72.130541, 462.931842, 
           408.944702, 412.969541, 
           311.847262, 129.038026, 
           395.899732, 13.972754, 
           473.917342, 434.939992, 
           304.785338, 67.881991, 
           313.224299, 399.571867, 
           177.047482, 390.001826, 
           340.864710, 369.137862, 
           612.011571, 459.010221, 
           35.099645, 368.181264, 
           517.976301, 416.089910, 
           23.947713, 232.926955, 
           154.056627, 369.989482, 
           135.003781, 341.998486, 
           104.964937, 244.870211, 
           452.948182, 105.060622, 
           290.090710, 320.012437, 
           450.817755, 37.890219, 
           431.998464, 150.219367, 
           333.982987, 16.273426, 
           538.019999, 288.832067, 
           215.387610, 51.944159, 
           543.963126, 176.033052, 
           288.927022, 384.918696, 
           515.088192, 281.571792, 
           289.962565, 71.002257, 
           209.022337, 182.221642, 
           227.139102, 438.904384, 
           220.251448, 383.314049, 
           475.966188, 287.108440, 
           236.986403, 186.913032, 
           119.988411, 202.950595, 
           436.912221, 269.167531, 
           109.991251, 334.979441, 
           236.978498, 340.037563 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 280.016411, 301.933157, 
           158.965872, 397.057840, 
           276.061966, 318.033408, 
           1.954456, 7.970944, 
           65.081439, 82.980988, 
           221.021583, 365.056994, 
           531.013659, 297.032323, 
           177.769197, 389.057945, 
           67.044383, 35.961223, 
           504.854160, 339.979445, 
           73.894346, 57.076898, 
           472.008417, 369.953490, 
           203.123253, 356.116154, 
           474.131426, 341.032891, 
           190.958465, 366.634622, 
           201.996207, 317.007947, 
           159.125305, 190.863098, 
           174.055580, 297.927316, 
           25.170405, 196.176877, 
           144.903674, 176.043203, 
           481.935465, 437.978293, 
           152.076290, 143.353429, 
           168.077427, 75.116967, 
           132.679959, 303.019956, 
           73.953590, 343.933558, 
           103.002776, 397.999989, 
           173.100727, 403.692960, 
           148.859655, 333.941551, 
           101.217115, 341.893273, 
           498.814336, 372.863005, 
           607.988743, 17.438661, 
           111.971922, 259.896664, 
           491.961234, 404.990235, 
           49.094489, 200.916294, 
           494.025044, 317.642668, 
           136.961397, 274.279238, 
           174.046929, 196.950733, 
           219.042226, 235.901853, 
           126.991675, 258.789402, 
           152.833190, 440.100681, 
           103.136867, 376.070427, 
           60.247114, 243.659570, 
           119.959919, 353.108996, 
           131.066079, 288.004531, 
           282.964599, 201.930534, 
           157.068151, 318.051555, 
           469.059611, 470.024606, 
           228.095115, 399.059462, 
           54.836165, 71.025461, 
           268.957381, 211.869117, 
           370.988618, 242.007348, 
           311.979314, 409.962163, 
           46.051546, 215.949433, 
           148.956351, 262.900772, 
           196.009703, 238.010500, 
           199.109267, 387.035105, 
           629.990334, 19.868675, 
           91.990023, 300.052235, 
           623.998021, 315.008018, 
           378.931656, 315.083648, 
           235.930800, 359.911437, 
           235.974357, 244.051815, 
           247.957181, 161.963655, 
           481.945535, 328.130064, 
           495.794078, 389.961639, 
           153.950926, 456.400618, 
           39.077401, 429.037477, 
           487.107699, 422.031644, 
           206.991750, 373.995253, 
           187.974018, 307.047930, 
           139.871966, 367.185480, 
           252.931291, 293.945351, 
           360.993824, 263.074250, 
           2.122782, 469.917934, 
           71.018136, 358.938479, 
           123.058196, 31.953008, 
           48.902652, 314.032314, 
           456.874180, 162.041410, 
           100.621941, 66.155264, 
           479.024561, 313.162166, 
           158.143647, 296.125158, 
           256.104010, 352.059986, 
           353.104741, 218.922749, 
           38.238814, 448.996182, 
           84.102450, 420.020966, 
           36.929793, 299.952510, 
           121.062444, 428.975440, 
           84.977748, 69.079908, 
           198.853831, 477.995950, 
           40.414637, 475.949221, 
           188.000748, 460.010128, 
           315.948156, 295.238923, 
           444.131189, 132.932936, 
           259.828913, 179.162576, 
           52.030879, 440.011326, 
           540.846588, 75.019917, 
           281.021255, 415.115852, 
           578.999472, 116.001391, 
           31.073509, 179.914986, 
           7.003891, 125.004423, 
           501.925411, 357.987895, 
           64.938920, 405.937928, 
           118.062309, 336.058883, 
           413.056078, 222.967795, 
           123.041084, 153.961881, 
           582.034898, 17.062647, 
           96.893458, 124.090388, 
           187.043454, 339.122641, 
           474.988915, 455.995694, 
           269.016751, 287.885566, 
           463.786903, 382.939804, 
           240.090429, 263.044335, 
           48.255986, 273.925644, 
           181.067856, 211.913132, 
           96.984524, 271.965392, 
           28.008438, 337.003769, 
           23.205778, 108.286872, 
           195.002200, 404.996022, 
           190.028553, 188.970696, 
           216.664168, 311.668316, 
           0.984263, 360.422046, 
           216.030840, 387.016721, 
           10.074718, 313.317505, 
           112.988746, 106.007861, 
           166.108769, 209.869054, 
           75.002339, 96.998178, 
           14.997560, 394.011239, 
           167.139973, 227.772213, 
           158.920064, 378.159699, 
           233.092244, 320.054946, 
           405.000826, 262.138890, 
           549.980027, 174.863349, 
           91.183823, 23.946918, 
           21.973975, 350.989772, 
           217.107245, 122.901811, 
           301.001792, 292.989036, 
           280.894235, 234.104565, 
           166.131162, 117.893366, 
           244.032050, 373.017926, 
           408.067524, 299.014747, 
           280.002993, 272.066681, 
           15.912627, 1.673010, 
           171.911744, 368.942305, 
           418.100657, 132.944445, 
           245.145807, 230.800770, 
           414.980340, 175.948111, 
           459.029938, 398.010293, 
           327.199338, 282.093029, 
           242.013617, 453.023200, 
           634.934119, 86.639326, 
           157.033579, 424.892005, 
           449.051082, 285.968845, 
           112.898007, 305.939614, 
           143.010868, 46.010758, 
           247.839714, 202.200396, 
           164.842201, 163.150895, 
           138.882988, 453.326161, 
           224.965628, 414.982143, 
           1.007927, 220.951215, 
           125.983060, 121.019105, 
           14.000842, 93.000771, 
           88.989564, 366.004478, 
           101.192737, 44.866517, 
           321.999921, 355.013879, 
           524.995517, 255.000405, 
           86.983844, 112.016225, 
           394.965732, 339.984986, 
           436.070850, 187.241117, 
           169.918383, 255.947765, 
           212.985467, 403.055773, 
           19.824964, 51.037517, 
           2.658732, 455.362077, 
           148.891403, 350.191910, 
           57.992336, 327.975225, 
           331.993879, 297.003265, 
           388.988055, 262.121679, 
           508.655521, 316.879111, 
           195.949577, 422.750212, 
           477.243164, 391.727529, 
           291.938717, 245.062379, 
           22.786077, 16.976735, 
           315.078694, 185.221390, 
           46.973195, 253.970052, 
           282.917805, 36.063891, 
           560.022229, 146.166882, 
           100.807625, 184.085975, 
           421.003534, 191.017093, 
           247.004967, 429.003039, 
           204.060434, 332.112057, 
           637.187877, 1.842420, 
           11.008806, 154.977911, 
           301.116768, 213.778919, 
           220.027529, 349.016779, 
           89.955430, 434.027656, 
           310.911853, 309.934971, 
           396.167545, 91.903356, 
           146.985023, 410.999742, 
           87.940445, 462.097273, 
           38.166162, 75.969909, 
           170.022954, 457.607076 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 58.041455, 234.968771, 
           238.099033, 281.776028, 
           174.149269, 292.151414, 
           95.051330, 226.037154, 
           444.004115, 193.200164, 
           478.171977, 129.974076, 
           452.944000, 111.835409, 
           190.927510, 363.148015, 
           336.978424, 312.997682, 
           447.044466, 125.986827, 
           3.093225, 315.923992, 
           149.165369, 330.073033, 
           284.060879, 246.127472, 
           351.999140, 246.043297, 
           143.069680, 206.105309, 
           68.923854, 476.973016, 
           126.901904, 307.122875, 
           75.002797, 144.998795, 
           28.018131, 205.923141, 
           162.942873, 421.276427, 
           399.100435, 6.949250, 
           84.904615, 158.133759, 
           346.849696, 324.964064, 
           84.027414, 237.026544, 
           637.003506, 242.012935, 
           101.113140, 400.057104, 
           636.115658, 467.076644, 
           193.089175, 262.118906, 
           466.988623, 105.976281, 
           335.023997, 362.770497, 
           72.021887, 201.996481, 
           46.018787, 361.979593, 
           114.743751, 296.253985, 
           78.990695, 4.953800, 
           632.128086, 8.916826, 
           309.105833, 475.023836, 
           532.066592, 12.002943, 
           425.083595, 64.967824, 
           136.042185, 339.025455, 
           89.990914, 273.013312, 
           78.997603, 262.002079, 
           95.038730, 2.364435, 
           568.002169, 112.993893, 
           48.942075, 222.033465, 
           64.079769, 444.041114, 
           464.203402, 75.946561, 
           44.074952, 196.086228, 
           58.041054, 189.035495, 
           27.913062, 344.083092, 
           7.934837, 213.918331, 
           588.019491, 185.050931, 
           618.037977, 174.201782, 
           57.028030, 204.984422, 
           127.908976, 352.972203, 
           86.979887, 17.983054, 
           48.004221, 441.989957, 
           412.931455, 36.029774, 
           208.050605, 1.017841, 
           80.886888, 66.812963, 
           153.126947, 433.056940, 
           636.954414, 33.998969, 
           113.998113, 5.978352, 
           249.889085, 218.080742, 
           451.926583, 143.019091, 
           175.034077, 240.792283, 
           345.137201, 261.025136, 
           6.003224, 402.989211, 
           69.047925, 249.960902, 
           591.066739, 460.996814, 
           11.911668, 475.056568, 
           34.064276, 466.892049, 
           16.889354, 332.098115, 
           60.003098, 9.012644, 
           342.062512, 279.009035, 
           6.881908, 188.780418, 
           357.552517, 289.937230, 
           209.069061, 321.038648, 
           34.952547, 15.839814, 
           73.137831, 384.837346, 
           430.938078, 80.022101, 
           265.107327, 303.805351, 
           60.078668, 170.882034, 
           38.185071, 90.200273, 
           30.817094, 426.698583, 
           561.997899, 339.000668, 
           101.836217, 284.172762, 
           475.993998, 147.869232, 
           156.921174, 448.967965, 
           105.085051, 261.078420, 
           608.022531, 63.744761, 
           318.985294, 461.311459, 
           173.072675, 3.055171, 
           157.017545, 345.298423, 
           92.070102, 367.027946, 
           470.286438, 409.985855, 
           450.127706, 32.937452, 
           461.014888, 364.046259, 
           627.083241, 136.823300, 
           245.984733, 376.377238, 
           518.085369, 250.051362, 
           83.917111, 436.972717, 
           297.982000, 223.951759, 
           637.035161, 66.806422, 
           111.960117, 21.973643, 
           463.223793, 393.953802, 
           88.032922, 209.974617, 
           582.965743, 118.090442, 
           182.063302, 24.068173, 
           418.954125, 50.018983, 
           483.955220, 160.897644, 
           544.118652, 50.987763, 
           631.999390, 271.996398, 
           575.945092, 380.020912, 
           607.990271, 249.959461, 
           557.252134, 123.967760, 
           581.986486, 281.969396, 
           35.008991, 179.008374, 
           131.023473, 171.983104, 
           633.867480, 162.937325, 
           20.126019, 456.801798, 
           571.999592, 168.997008, 
           339.118190, 298.023999, 
           616.020864, 274.155242, 
           272.092093, 326.027489, 
           602.040322, 213.962368, 
           406.015409, 20.992512, 
           33.978991, 141.974167, 
           250.991340, 425.997747, 
           155.955553, 24.968455, 
           468.354544, 90.917848, 
           134.922400, 267.105586, 
           217.894915, 305.938831, 
           128.951316, 321.960595, 
           37.000913, 38.986859, 
           94.924846, 170.063503, 
           211.069399, 336.032002, 
           354.950675, 202.775912, 
           106.989229, 184.009965, 
           112.143521, 151.888062, 
           591.046619, 93.939974, 
           602.913076, 179.789677, 
           1.017024, 244.982792, 
           204.010646, 372.923977, 
           225.886532, 292.929558, 
           197.772676, 12.939508, 
           577.912232, 253.328015, 
           62.081933, 421.057523, 
           93.137468, 469.840338, 
           485.339312, 462.000655, 
           144.955264, 139.030304, 
           344.032437, 413.005872, 
           436.984335, 96.005780, 
           104.002220, 350.002316, 
           164.903833, 105.060258, 
           614.031961, 448.866735, 
           131.008938, 86.108692, 
           217.059854, 176.952594, 
           137.104306, 472.051052, 
           51.962485, 80.893200, 
           593.015279, 254.092457, 
           174.817508, 459.910993, 
           314.226501, 416.018702, 
           355.816480, 306.979453, 
           468.943943, 161.819020, 
           565.935421, 73.103660, 
           45.307324, 478.026823, 
           315.922682, 216.784859, 
           601.021708, 276.079291, 
           196.077011, 149.942540, 
           93.128373, 416.059243, 
           144.004487, 352.736007, 
           572.867089, 187.173173, 
           551.954470, 238.216587, 
           143.069384, 457.025365, 
           634.018234, 312.990014, 
           590.987312, 352.003701, 
           599.927717, 10.161510, 
           319.143429, 267.109588, 
           587.216548, 429.959964, 
           535.986373, 237.953676, 
           619.007585, 50.065852, 
           521.207372, 351.974013, 
           60.934051, 375.076384, 
           14.063102, 110.050199, 
           118.218469, 476.995709, 
           246.071342, 442.020143, 
           161.910844, 232.090033, 
           6.012231, 144.315732, 
           576.923675, 336.040484, 
           112.114702, 380.108370, 
           199.967019, 212.028452, 
           347.238033, 391.049909, 
           324.252527, 321.014708, 
           634.077848, 185.930446, 
           1.924723, 461.047123, 
           266.028672, 264.139568, 
           152.893371, 314.920635, 
           597.980305, 35.123642, 
           188.981605, 301.983360, 
           462.163263, 294.962201 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 17.089685, 467.942209, 
           623.829664, 2.150705, 
           121.994007, 460.891758, 
           54.007706, 448.045359, 
           587.069148, 179.031083, 
           428.187245, 428.054494, 
           67.009680, 187.971309, 
           108.479146, 466.915619, 
           443.048769, 438.911268, 
           1.045580, 27.045730, 
           537.013231, 210.018860, 
           510.089512, 468.956952, 
           576.891887, 131.005852, 
           605.973842, 15.110868, 
           73.996808, 451.045535, 
           48.565988, 478.155925, 
           612.201996, 130.166228, 
           132.053203, 472.940281, 
           296.985050, 398.998672, 
           10.079394, 14.049605, 
           386.059122, 477.092280, 
           335.897029, 392.668024, 
           613.907555, 28.127884, 
           31.019518, 191.004562, 
           157.967996, 240.159264, 
           362.042812, 383.136836, 
           138.014784, 451.334575, 
           539.990804, 116.085194, 
           386.003122, 188.006513, 
           472.976609, 454.861747, 
           7.030220, 165.929705, 
           207.858805, 253.162082, 
           41.160566, 464.914740, 
           500.037111, 437.988848, 
           66.937657, 1.931251, 
           310.778224, 445.017070, 
           282.002332, 129.001037, 
           621.940762, 472.961347, 
           139.964385, 227.988353, 
           33.975333, 451.011042, 
           73.011446, 226.970445, 
           295.045359, 25.959352, 
           428.963666, 193.993679, 
           493.028199, 68.061973, 
           550.241175, 40.839787, 
           170.069106, 228.775274, 
           520.319974, 425.933770, 
           106.996894, 452.331660, 
           143.015423, 243.988728, 
           424.960620, 227.058573, 
           477.000383, 110.960143, 
           458.992060, 448.016892, 
           491.073784, 198.096497, 
           633.208434, 14.831515, 
           353.890103, 360.815308, 
           436.934663, 216.998598, 
           565.019553, 119.890364, 
           325.884996, 476.047066, 
           578.060878, 159.999920, 
           287.992892, 248.981790, 
           299.981934, 274.987122, 
           441.086503, 182.084626, 
           491.097664, 367.015198, 
           497.005447, 111.910742, 
           580.003129, 114.975086, 
           321.097900, 217.037335, 
           22.011032, 171.971740, 
           203.932929, 461.715365, 
           270.988107, 2.014853, 
           593.266324, 6.738493, 
           172.977906, 244.092851, 
           52.055111, 182.816928, 
           309.091220, 427.988806, 
           619.447375, 56.873899, 
           229.002383, 401.998611, 
           312.947066, 462.011632, 
           481.078002, 151.087118, 
           286.071968, 187.026082, 
           225.093016, 354.007473, 
           189.049037, 463.920144, 
           201.011666, 331.097386, 
           403.959052, 96.924094, 
           431.099907, 369.263207, 
           189.937302, 421.744641, 
           414.166072, 27.207772, 
           43.033310, 400.018388, 
           595.088935, 103.862213, 
           478.976509, 210.994183, 
           367.958163, 173.004003, 
           481.963001, 269.989600, 
           295.870572, 102.927373, 
           367.997150, 114.968060, 
           332.065977, 3.046953, 
           443.994161, 110.687646, 
           518.991361, 223.998330, 
           495.010123, 419.997424, 
           516.864709, 405.020259, 
           599.101992, 160.049457, 
           41.991064, 216.025959, 
           62.982642, 425.125703, 
           501.975822, 170.955876, 
           213.168674, 372.909985, 
           159.219184, 463.901613, 
           185.003290, 232.987334, 
           478.087042, 229.146865, 
           361.018251, 205.890764, 
           309.982427, 477.016365, 
           3.004887, 329.004217, 
           586.615971, 147.004725, 
           549.970087, 9.748476, 
           345.965028, 148.987652, 
           154.891375, 224.217909, 
           57.958268, 222.096295, 
           244.841273, 429.091648, 
           253.961761, 168.031237, 
           100.012679, 374.986391, 
           152.998704, 449.951889, 
           511.849275, 157.707167, 
           336.058890, 56.028831, 
           245.866131, 466.159275, 
           208.106622, 351.947060, 
           365.082631, 226.914635, 
           320.024005, 247.934845, 
           238.326165, 443.012970, 
           423.941661, 64.725128, 
           321.007502, 393.962735, 
           429.040272, 270.851597, 
           95.998554, 415.998696, 
           406.000979, 112.026130, 
           378.103173, 212.026491, 
           274.004652, 256.983504, 
           261.005691, 475.019762, 
           136.031816, 211.899439, 
           378.716517, 153.093366, 
           84.979881, 427.250640, 
           461.134148, 146.951003, 
           275.554684, 142.909330, 
           35.057328, 351.883618, 
           490.897999, 85.864824, 
           297.987552, 152.995087, 
           385.955091, 97.957703, 
           261.101530, 269.086858, 
           244.751264, 387.994438, 
           486.951936, 174.979822, 
           341.881794, 22.715518, 
           28.952399, 206.985155, 
           231.154379, 467.461190, 
           513.999203, 97.999534, 
           226.897743, 295.959071, 
           186.012088, 390.984474, 
           294.113618, 466.919412, 
           327.151701, 18.893790, 
           428.864607, 168.956407, 
           514.077479, 30.156167, 
           393.115473, 384.059454, 
           192.979409, 249.091096, 
           637.090290, 452.062177, 
           454.071229, 48.364616, 
           521.069762, 172.104791, 
           175.761156, 428.008911, 
           540.871535, 268.174746, 
           574.810956, 69.018824, 
           55.845503, 363.061311, 
           269.940928, 165.930764, 
           407.020254, 318.035569, 
           315.806790, 231.929082, 
           369.993546, 266.018383, 
           393.097464, 246.228957, 
           445.987701, 158.222115, 
           555.898843, 61.020222, 
           172.934444, 478.022514, 
           389.010607, 113.136829, 
           459.059419, 229.016383, 
           387.122640, 1.027780, 
           151.003798, 477.051011, 
           626.024073, 115.019290, 
           443.909834, 359.937982, 
           512.009742, 288.013318, 
           480.141018, 136.026658, 
           188.981652, 217.129996, 
           574.041834, 90.030876, 
           625.136526, 70.907130, 
           461.869330, 245.701103, 
           523.037069, 82.080633, 
           119.843770, 383.040072, 
           431.915737, 20.764636, 
           84.028765, 193.911274, 
           50.930588, 1.926872, 
           397.052132, 417.950291, 
           397.956358, 230.001370, 
           396.966975, 363.941503, 
           508.821001, 266.890697, 
           380.933858, 14.969403, 
           495.637269, 318.892155, 
           308.876115, 122.957967, 
           5.935254, 419.029731, 
           628.748957, 90.080146, 
           186.990319, 339.098375, 
           359.985135, 94.993581, 
           430.947346, 85.239436 ]
