%YAML:1.0
---
Cam_0: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 21.068680, 462.954681, 
           308.004346, 424.994806, 
           619.089945, 470.057608, 
           217.991126, 425.988584, 
           430.462636, 387.059668, 
           184.973398, 197.871387, 
           462.010948, 279.223500, 
           133.039499, 214.993569, 
           491.019886, 290.943652, 
           439.025674, 342.015968, 
           40.982756, 229.955088, 
           294.959093, 416.102278, 
           367.061177, 359.115750, 
           28.159726, 267.916747, 
           389.747793, 463.945230, 
           613.874830, 310.033161, 
           546.081365, 305.898952, 
           254.038041, 438.041987, 
           616.855826, 325.065185, 
           319.038944, 436.970532, 
           279.007658, 395.939240, 
           258.034955, 453.061054, 
           180.009813, 213.043978, 
           455.043553, 459.017191, 
           60.072937, 467.065792, 
           22.045097, 253.985708, 
           381.910746, 476.961581, 
           422.882292, 400.994395, 
           385.985724, 358.026187, 
           433.185885, 355.995853, 
           534.086465, 373.852448, 
           637.225224, 444.177968, 
           298.060195, 363.753370, 
           112.052897, 465.949680, 
           207.946497, 213.858565, 
           491.954157, 141.483468, 
           202.007000, 197.051183, 
           295.019529, 140.998925, 
           170.960772, 459.917957, 
           311.010889, 470.984413, 
           513.030913, 370.968491, 
           565.988106, 312.047857, 
           211.911175, 478.032850, 
           31.935490, 477.037153, 
           72.985288, 218.950389, 
           183.982385, 450.973998, 
           142.855418, 226.930056, 
           344.993354, 153.732404, 
           289.880646, 449.885061, 
           305.067765, 442.898540, 
           62.077473, 427.981454, 
           629.913321, 25.054611, 
           295.286067, 1.373737, 
           440.931553, 20.011540, 
           42.036447, 457.971323, 
           460.141165, 204.039213, 
           374.968449, 457.013791, 
           397.985562, 34.995779, 
           124.014735, 332.023314, 
           447.994815, 140.275774, 
           540.975501, 426.128829, 
           109.014476, 339.049497, 
           510.010457, 416.977553, 
           445.777437, 53.021307, 
           1.007576, 285.052422, 
           594.919380, 316.068863, 
           296.004937, 190.003457, 
           472.041955, 352.877734, 
           289.282983, 339.969324, 
           354.236794, 381.997848, 
           156.002663, 470.004315, 
           412.147111, 413.081452, 
           4.999567, 244.999014, 
           220.968966, 94.967303, 
           311.103693, 353.962442, 
           628.929513, 456.957652, 
           400.919831, 475.991799, 
           476.977824, 93.728591, 
           363.960148, 396.041733, 
           455.013356, 346.953115, 
           314.910338, 400.061762, 
           57.037773, 224.115366, 
           287.993093, 429.999868, 
           478.936236, 424.033045, 
           331.996308, 145.961851, 
           271.958519, 172.993003, 
           217.839435, 23.970561, 
           266.115688, 427.098371, 
           223.008981, 282.019181, 
           4.077023, 437.951950, 
           296.962649, 175.008098, 
           382.016857, 240.885380, 
           478.013559, 78.974057, 
           238.994431, 188.969021, 
           445.034294, 390.921914, 
           567.212992, 427.956180, 
           164.021945, 217.087293, 
           465.025975, 151.631434, 
           166.000087, 202.000369, 
           296.044014, 304.986151, 
           189.051123, 301.121312, 
           355.933200, 455.954661, 
           241.081992, 220.977331, 
           507.999047, 296.003419, 
           260.026491, 407.031217, 
           26.810451, 235.742727, 
           280.079512, 413.078337, 
           476.007584, 140.848617, 
           173.037282, 421.062910, 
           45.999156, 266.997450, 
           212.137645, 462.072522, 
           215.561058, 55.026044, 
           159.032298, 430.057611, 
           432.594049, 371.959030, 
           93.987968, 212.955773, 
           594.988386, 288.013610, 
           339.127471, 377.804297, 
           461.028293, 396.923581, 
           460.921028, 442.964273, 
           398.872639, 83.298996, 
           592.036394, 477.012081, 
           292.120791, 101.990519, 
           449.059519, 474.025003, 
           203.974164, 359.023662, 
           462.982688, 415.113099, 
           357.923453, 414.042118, 
           405.000941, 141.035248, 
           631.033209, 356.974993, 
           626.047699, 375.971435, 
           432.000987, 140.273949, 
           611.857079, 293.070487, 
           346.781144, 468.797657, 
           403.970808, 349.021016, 
           197.997873, 440.996955, 
           245.063775, 252.991718, 
           492.759015, 74.032021, 
           406.113011, 379.937793, 
           358.983565, 270.910601, 
           372.985672, 142.791347, 
           186.971405, 411.967347, 
           51.875928, 442.105102, 
           309.918035, 339.259654, 
           391.083598, 258.838297, 
           305.063955, 69.016357, 
           457.045980, 301.986852, 
           349.093515, 10.116893, 
           84.668136, 445.873737, 
           478.029434, 282.890592, 
           296.935615, 465.083447, 
           333.780720, 477.886017, 
           51.935194, 387.014464, 
           230.093145, 461.113438, 
           235.958775, 444.667010, 
           580.985561, 261.973304, 
           384.097919, 428.966345, 
           145.973754, 190.926612, 
           391.784248, 63.000745, 
           343.999024, 84.995209, 
           187.929908, 364.996125, 
           482.974113, 37.993945, 
           246.002087, 344.936290, 
           72.914135, 459.024987, 
           14.067406, 27.044835, 
           418.765464, 233.924130, 
           49.197459, 371.970816, 
           1.988252, 403.013161, 
           53.878977, 356.984052, 
           282.005919, 317.991865, 
           576.836048, 342.773220, 
           436.193598, 80.961659, 
           451.060078, 217.067542, 
           357.037616, 33.932339, 
           287.012446, 161.966704, 
           323.031172, 386.990529, 
           332.747686, 359.408540, 
           309.016898, 148.202399, 
           425.994815, 168.981004, 
           324.899896, 110.008004, 
           151.010879, 209.038389, 
           419.000602, 151.094819, 
           437.999298, 65.995403, 
           293.657680, 400.706901, 
           517.932459, 190.059618, 
           135.953164, 374.050365, 
           370.911438, 230.008331, 
           233.014296, 207.065904, 
           243.147063, 406.185720, 
           344.004358, 55.985425, 
           619.864516, 11.132070, 
           291.209761, 386.188198, 
           250.916379, 422.909612, 
           480.435072, 53.025671, 
           115.141531, 244.405325, 
           79.040703, 255.102629, 
           449.058579, 325.035484, 
           287.902019, 31.004408, 
           421.807540, 472.930041, 
           56.994219, 339.997148, 
           257.003685, 186.021983, 
           348.129506, 99.997195 ]
Cam_1: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 275.964852, 301.156449, 
           155.932029, 396.112335, 
           271.937896, 321.975098, 
           169.058363, 368.037356, 
           219.002761, 364.007766, 
           63.988991, 81.002149, 
           68.017202, 35.987560, 
           282.034501, 201.119574, 
           129.816592, 300.024297, 
           198.993434, 356.993785, 
           75.044718, 96.968021, 
           50.961414, 220.416697, 
           200.095232, 316.849480, 
           470.814884, 341.959641, 
           500.916667, 343.987637, 
           166.981486, 73.970149, 
           170.057313, 402.829125, 
           529.993106, 296.902842, 
           134.040894, 260.957004, 
           23.929536, 193.927519, 
           233.172118, 385.103635, 
           89.025306, 386.037592, 
           146.050755, 333.020835, 
           172.010623, 195.988445, 
           479.086345, 328.779886, 
           143.009200, 174.995176, 
           100.109974, 397.001327, 
           494.014432, 329.811810, 
           486.047129, 414.012427, 
           235.013741, 358.266922, 
           467.956915, 370.190607, 
           228.080545, 438.958184, 
           131.020923, 121.024392, 
           250.914419, 292.931086, 
           245.039286, 162.072904, 
           216.045508, 234.900848, 
           35.569064, 443.999496, 
           104.977979, 134.019367, 
           154.801170, 316.833637, 
           215.126862, 121.886848, 
           100.202011, 375.104514, 
           99.724704, 65.082336, 
           582.049161, 17.107049, 
           18.018034, 415.975922, 
           192.987566, 421.925604, 
           323.911391, 282.955112, 
           89.002283, 298.827572, 
           157.071204, 377.851639, 
           113.953924, 475.985977, 
           72.090751, 8.970121, 
           480.164056, 433.052713, 
           484.024530, 371.841525, 
           216.983713, 348.988578, 
           637.250403, 254.971010, 
           10.030911, 311.128516, 
           493.697217, 383.980829, 
           364.049507, 304.941669, 
           232.003092, 322.996288, 
           51.918497, 352.811774, 
           118.987010, 257.334710, 
           27.975597, 92.010294, 
           5.928400, 475.045881, 
           136.906736, 366.129844, 
           232.950004, 243.095881, 
           213.825769, 310.838406, 
           298.831150, 213.306072, 
           264.987894, 211.969017, 
           385.944728, 262.387673, 
           175.075631, 387.985885, 
           548.013660, 176.099396, 
           38.041019, 474.998094, 
           118.110327, 317.718394, 
           161.915784, 161.081207, 
           490.083435, 399.018880, 
           276.059347, 368.034032, 
           98.126458, 339.920338, 
           105.011526, 415.965428, 
           619.988274, 316.017554, 
           150.165948, 439.903124, 
           45.109056, 205.896373, 
           72.118160, 355.042367, 
           200.905014, 331.821377, 
           22.118126, 106.164956, 
           114.759738, 335.720389, 
           184.106319, 338.333133, 
           173.860695, 472.112992, 
           112.938079, 72.991358, 
           154.009352, 423.965269, 
           477.758268, 172.096753, 
           1.953851, 101.952502, 
           594.041999, 135.847283, 
           19.053196, 330.023587, 
           367.021805, 394.010139, 
           53.949514, 69.004616, 
           133.052058, 315.034177, 
           195.645161, 476.962023, 
           150.044553, 142.173235, 
           187.199125, 89.845359, 
           237.918262, 261.950439, 
           298.010579, 191.087260, 
           128.982107, 283.996888, 
           241.233610, 372.125128, 
           81.119920, 419.020970, 
           192.888409, 237.861597, 
           12.912067, 90.921582, 
           261.909017, 258.113861, 
           262.028301, 337.016289, 
           9.156147, 191.217588, 
           454.882996, 164.030844, 
           183.817697, 321.986652, 
           18.108792, 392.308990, 
           290.928980, 246.072055, 
           313.001239, 294.993012, 
           43.999833, 378.038464, 
           260.041186, 398.028503, 
           171.083256, 296.862021, 
           145.903664, 349.166722, 
           183.986894, 127.978292, 
           88.964298, 325.971875, 
           311.092349, 226.003477, 
           309.985970, 412.935216, 
           383.799828, 352.945803, 
           96.104985, 273.185560, 
           409.841931, 145.073282, 
           115.186798, 121.935407, 
           600.056248, 153.302761, 
           273.960481, 268.110045, 
           408.094970, 219.945325, 
           4.997654, 400.043223, 
           180.046716, 159.988375, 
           207.946157, 423.483287, 
           85.109114, 109.908359, 
           83.002308, 66.995749, 
           76.009327, 253.985434, 
           190.953927, 191.046119, 
           30.096079, 178.912336, 
           227.976705, 224.988526, 
           117.002710, 351.992389, 
           25.897080, 315.950277, 
           630.007068, 19.438388, 
           122.599678, 1.188125, 
           62.059100, 231.032465, 
           304.060161, 254.932604, 
           74.007596, 477.149477, 
           560.034956, 316.331137, 
           182.984733, 226.019544, 
           144.988202, 95.009823, 
           14.130992, 223.733139, 
           271.098893, 408.771462, 
           137.875833, 428.745059, 
           74.943173, 292.031574, 
           357.997912, 263.012897, 
           12.130851, 208.058068, 
           262.051385, 432.181305, 
           181.973452, 357.981918, 
           357.028580, 226.980365, 
           474.187218, 449.072470, 
           359.933071, 409.974663, 
           332.922333, 321.028766, 
           184.945360, 306.095471, 
           193.063874, 404.854394, 
           122.867177, 31.097942, 
           264.974908, 287.098293, 
           468.118842, 464.049234, 
           460.039082, 384.013299, 
           169.012567, 322.981944, 
           293.981832, 171.980018, 
           120.964679, 152.033268, 
           298.039576, 292.720384, 
           603.000867, 16.974580, 
           61.031820, 405.038269, 
           104.016602, 258.947828, 
           167.900832, 253.938794, 
           251.941985, 353.965806, 
           469.890327, 203.031675, 
           341.053940, 284.937788, 
           79.933371, 369.065281, 
           199.916832, 118.085115, 
           170.099644, 443.076026, 
           9.048830, 277.943739, 
           387.852867, 325.177544, 
           216.020301, 251.095959, 
           21.044919, 346.017804, 
           18.033778, 373.979025, 
           161.263298, 354.772544, 
           84.877009, 37.003153, 
           313.047467, 185.143561, 
           634.984762, 313.958986, 
           94.967858, 122.028816, 
           273.927838, 468.872582, 
           23.058523, 5.990672, 
           416.980513, 191.877596, 
           423.836560, 97.080833, 
           543.987127, 316.601255, 
           325.922732, 242.070866, 
           300.985545, 429.009791, 
           244.999836, 442.997778, 
           416.773656, 278.085089, 
           532.885630, 130.049657, 
           498.028595, 361.004768 ]
Cam_2: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 53.968480, 225.023053, 
           240.028269, 279.911297, 
           65.856576, 442.930539, 
           112.947526, 379.962716, 
           446.999842, 191.986547, 
           146.029838, 204.076977, 
           626.299346, 0.914058, 
           342.923764, 288.996810, 
           176.055109, 291.065932, 
           192.961637, 361.070462, 
           22.960518, 335.037285, 
           447.984540, 118.004784, 
           285.969044, 244.922831, 
           354.005653, 244.288910, 
           349.791499, 317.973639, 
           86.036160, 434.013431, 
           123.977124, 301.026415, 
           32.043092, 425.057136, 
           635.928995, 14.046096, 
           405.116245, 11.942689, 
           177.004726, 238.969104, 
           630.003187, 135.993466, 
           92.955823, 228.922725, 
           72.995739, 4.977520, 
           130.037036, 351.008679, 
           36.894114, 177.900162, 
           193.940572, 260.775485, 
           103.120175, 398.059507, 
           519.965832, 247.973385, 
           584.029697, 254.887740, 
           61.101736, 371.877237, 
           88.053444, 267.947330, 
           73.919211, 200.016453, 
           338.003317, 360.953179, 
           344.980911, 273.997297, 
           619.951681, 173.659136, 
           426.997896, 61.000865, 
           137.838681, 337.902762, 
           231.041434, 189.967124, 
           633.079494, 471.051006, 
           468.086882, 422.994518, 
           209.031620, 267.053375, 
           481.081055, 128.984756, 
           536.917216, 16.037702, 
           59.915303, 187.931302, 
           41.132818, 395.807058, 
           321.012783, 459.751056, 
           76.855507, 124.950948, 
           45.924414, 211.062363, 
           164.942727, 419.259861, 
           479.009782, 146.142742, 
           14.135425, 365.786308, 
           586.004154, 116.989244, 
           7.007452, 400.982823, 
           48.949058, 361.054537, 
           8.900215, 471.062882, 
           560.339873, 123.983752, 
           159.181262, 446.075777, 
           41.972803, 12.892246, 
           184.111534, 22.116771, 
           469.987295, 103.975472, 
           58.880780, 203.067391, 
           420.990344, 180.905259, 
           336.899183, 327.991362, 
           472.002873, 160.008659, 
           9.116069, 187.246821, 
           565.027606, 338.989722, 
           433.999448, 79.000206, 
           138.976503, 469.989584, 
           99.989168, 172.009380, 
           347.830498, 257.969320, 
           46.878443, 438.201366, 
           106.092358, 348.097349, 
           54.097631, 128.133615, 
           60.993947, 169.013691, 
           565.973007, 38.162315, 
           453.005002, 134.998611, 
           66.988069, 233.008376, 
           205.166296, 350.088618, 
           33.918013, 160.927295, 
           339.000763, 208.005216, 
           203.093010, 334.052002, 
           31.036071, 204.924408, 
           35.020556, 117.062261, 
           152.996143, 218.003533, 
           471.037132, 88.991056, 
           154.954300, 46.785060, 
           109.145337, 464.037101, 
           357.527168, 299.974349, 
           1.917164, 19.945241, 
           591.128228, 442.984129, 
           252.118516, 426.037451, 
           145.059447, 185.953808, 
           163.899297, 230.105222, 
           412.892558, 28.050069, 
           568.996928, 111.008862, 
           36.085158, 348.913125, 
           261.993459, 340.069716, 
           100.294184, 148.206085, 
           459.347692, 168.095883, 
           252.802509, 217.147309, 
           228.054304, 291.034401, 
           489.747353, 453.030024, 
           556.889212, 101.056545, 
           114.921960, 151.067429, 
           468.680951, 460.000141, 
           8.945837, 445.073972, 
           590.950084, 183.864993, 
           201.085024, 8.095145, 
           300.975686, 221.932551, 
           36.985295, 145.976349, 
           224.253515, 465.047633, 
           73.943216, 382.065445, 
           166.040431, 101.975122, 
           76.074153, 167.073165, 
           103.954275, 262.961730, 
           282.180665, 230.426486, 
           95.091925, 414.042570, 
           45.072637, 91.027381, 
           557.930282, 84.098650, 
           462.806716, 59.061972, 
           636.977550, 241.907317, 
           12.913582, 138.700499, 
           241.905671, 257.039164, 
           212.020342, 318.011830, 
           1.906022, 310.077328, 
           67.983888, 403.848670, 
           20.001584, 411.995941, 
           633.960296, 308.021529, 
           70.977274, 248.018120, 
           112.115767, 23.087384, 
           531.074410, 0.988122, 
           0.960269, 209.869426, 
           6.056195, 123.086166, 
           478.997843, 307.969751, 
           597.005167, 276.783477, 
           201.068531, 208.938421, 
           599.049018, 27.784242, 
           625.110905, 291.924987, 
           119.147267, 247.068039, 
           56.939648, 8.743605, 
           95.035202, 471.865901, 
           99.792666, 278.210914, 
           26.266053, 190.090229, 
           255.984149, 291.913303, 
           393.611560, 1.170930, 
           439.812458, 94.072163, 
           531.990819, 82.015853, 
           534.946920, 452.000088, 
           7.952137, 223.973144, 
           522.922043, 302.095433, 
           79.075317, 31.109816, 
           420.849569, 46.063514, 
           85.902147, 252.031946, 
           107.934889, 120.973488, 
           31.967420, 229.924999, 
           50.803663, 104.833951, 
           35.978444, 465.047329, 
           116.019964, 4.379326, 
           372.958211, 389.996198, 
           562.166418, 146.957521, 
           611.908154, 41.179717, 
           151.959379, 291.955867, 
           2.615417, 243.208588, 
           602.998315, 64.008789, 
           146.866916, 137.090424, 
           93.015308, 86.012337, 
           243.245616, 300.352069, 
           162.036762, 364.876173, 
           46.672047, 477.946784, 
           158.024394, 23.016291, 
           110.230084, 183.788732, 
           243.010350, 204.991971, 
           505.927064, 173.043002, 
           220.010804, 354.730860, 
           144.959943, 454.985516, 
           82.991637, 64.983059, 
           315.991627, 283.989613, 
           607.043245, 165.088612, 
           158.103540, 88.912746, 
           174.982141, 353.126089, 
           46.997863, 47.015667, 
           137.001713, 54.001241, 
           636.171912, 184.837460, 
           13.904118, 161.934186, 
           449.317341, 22.862231, 
           369.992113, 423.000233, 
           125.098635, 477.126646, 
           1.980496, 171.988321, 
           326.073142, 440.014473, 
           238.896927, 341.220078, 
           156.024665, 149.984391, 
           616.010908, 448.276381, 
           523.837014, 231.161139, 
           571.010300, 355.995921, 
           215.016386, 249.822345, 
           620.012222, 150.073958, 
           470.997875, 475.975044, 
           205.022636, 156.982817, 
           636.239232, 162.116114 ]
Cam_3: !!opencv-matrix
   rows: 200
   cols: 2
   dt: d
   data: [ 20.089181, 471.942446, 
           622.974557, 1.011427, 
           139.010579, 454.150448, 
           208.994629, 240.835498, 
           586.961306, 180.984445, 
           430.095230, 429.011776, 
           9.029215, 170.925508, 
           389.992016, 476.988966, 
           443.003548, 437.994119, 
           354.926796, 362.897743, 
           632.843380, 14.137184, 
           240.109045, 445.004802, 
           16.055556, 6.036259, 
           230.963112, 266.138184, 
           142.756209, 246.085301, 
           260.911061, 271.748174, 
           614.004945, 129.004059, 
           157.981500, 243.104689, 
           110.334786, 467.947900, 
           576.029863, 130.997777, 
           229.978540, 427.929829, 
           190.115626, 465.882526, 
           223.112658, 446.853666, 
           425.114335, 207.040542, 
           90.997467, 455.053255, 
           29.941444, 198.989281, 
           36.096643, 454.952956, 
           540.999089, 116.008312, 
           600.974973, 157.985526, 
           52.993777, 187.021348, 
           362.825872, 385.676533, 
           232.136214, 281.913527, 
           3.030079, 204.931865, 
           497.890172, 427.033340, 
           201.941669, 333.672749, 
           384.062912, 100.060311, 
           502.986039, 256.972742, 
           267.138484, 2.826291, 
           577.394075, 169.004005, 
           296.875864, 469.106267, 
           606.011747, 143.003559, 
           440.838668, 182.839021, 
           247.097780, 467.889639, 
           478.803335, 210.950845, 
           119.003935, 455.227001, 
           356.122500, 209.056254, 
           394.756213, 346.013119, 
           602.948309, 13.247742, 
           618.062043, 16.243264, 
           511.001999, 467.999204, 
           495.996459, 112.070590, 
           143.821330, 218.174914, 
           228.048721, 297.024034, 
           433.042597, 370.101960, 
           39.988754, 219.031188, 
           146.020066, 476.169057, 
           396.031241, 151.035920, 
           67.985091, 192.044726, 
           74.995529, 454.051783, 
           18.617147, 457.210556, 
           501.023407, 12.118085, 
           562.005308, 118.966833, 
           207.012526, 425.094397, 
           329.883170, 4.921386, 
           476.944513, 453.949429, 
           194.966579, 252.133757, 
           538.063539, 209.107491, 
           458.898577, 229.980929, 
           491.997851, 232.999477, 
           598.016603, 75.019742, 
           173.979188, 247.097715, 
           631.005156, 36.992530, 
           507.011943, 88.991223, 
           315.046633, 464.987927, 
           87.934273, 371.015811, 
           630.021513, 111.016013, 
           207.957750, 449.014876, 
           524.894252, 184.990307, 
           332.845542, 239.022295, 
           314.925746, 235.973346, 
           368.941958, 37.969075, 
           390.013502, 114.166977, 
           161.315231, 466.844072, 
           246.125681, 430.907696, 
           56.998493, 451.070040, 
           502.989439, 169.986681, 
           385.031116, 75.074096, 
           404.151697, 96.240376, 
           209.202160, 257.753259, 
           470.994938, 111.268602, 
           133.203764, 467.907809, 
           24.961428, 177.105107, 
           492.178877, 386.997345, 
           448.068987, 355.028088, 
           523.057715, 214.087418, 
           491.966216, 145.971851, 
           308.700854, 415.036903, 
           189.964348, 424.857351, 
           432.652004, 89.976537, 
           534.956574, 462.024032, 
           408.522969, 142.103727, 
           333.972069, 263.089947, 
           512.031978, 69.086633, 
           383.014263, 169.900698, 
           293.136249, 27.875410, 
           385.979982, 188.957876, 
           621.115040, 474.072524, 
           473.953421, 229.036827, 
           330.996625, 65.998016, 
           369.015919, 192.978784, 
           232.205933, 470.452034, 
           462.080170, 246.137734, 
           177.126172, 433.035417, 
           213.068301, 224.844662, 
           82.956410, 197.137963, 
           577.170239, 152.998297, 
           168.002851, 230.990057, 
           440.015910, 35.016540, 
           405.004705, 113.088895, 
           344.212604, 153.071333, 
           616.040899, 38.935382, 
           483.027912, 132.055388, 
           501.993718, 130.990832, 
           336.894823, 394.731711, 
           358.107081, 98.057467, 
           448.909399, 337.029013, 
           196.911729, 409.936684, 
           464.885855, 263.791220, 
           396.995630, 330.997976, 
           494.098331, 410.982498, 
           44.146480, 469.926112, 
           7.829499, 423.080731, 
           132.999799, 331.951933, 
           350.052158, 226.017145, 
           524.981518, 114.197117, 
           521.937747, 428.017029, 
           526.037674, 442.985514, 
           638.050415, 86.875379, 
           253.923718, 171.060824, 
           355.366099, 122.140281, 
           539.000520, 98.998897, 
           303.064876, 261.993889, 
           24.010985, 212.942369, 
           67.136123, 3.082433, 
           379.064074, 147.085056, 
           278.000846, 272.999687, 
           475.214914, 159.035962, 
           399.030344, 419.970962, 
           494.016486, 337.998456, 
           378.050566, 465.997723, 
           68.009342, 428.859166, 
           513.054927, 288.061655, 
           1.979313, 303.900490, 
           128.009721, 244.925117, 
           56.972833, 225.080065, 
           567.133962, 1.907263, 
           320.996540, 250.009827, 
           624.983203, 72.017953, 
           281.122212, 131.052500, 
           534.027834, 244.062247, 
           569.120723, 240.108129, 
           513.186497, 144.795898, 
           635.908779, 453.940431, 
           192.237496, 451.053311, 
           19.074315, 75.019893, 
           2.901030, 384.067224, 
           8.115370, 97.018585, 
           408.036533, 319.064460, 
           424.936226, 228.109388, 
           451.946782, 48.768880, 
           577.024183, 113.845176, 
           285.992224, 251.987840, 
           298.120291, 402.003792, 
           108.907243, 241.375308, 
           566.107312, 206.046635, 
           364.878687, 228.119269, 
           414.966522, 428.148238, 
           517.889583, 228.964859, 
           354.071060, 43.179664, 
           507.644554, 271.921902, 
           412.148944, 28.154347, 
           1.932989, 406.062268, 
           274.829823, 144.964875, 
           476.029263, 277.217448, 
           33.999199, 423.005600, 
           378.006953, 279.981593, 
           326.951767, 477.021088, 
           116.827203, 361.983065, 
           403.003612, 68.031285, 
           4.909883, 451.057404, 
           336.968332, 51.980119, 
           245.974390, 269.168985, 
           429.033949, 271.829309, 
           269.006228, 238.002321, 
           445.000525, 158.985627, 
           199.852319, 477.916849, 
           428.998355, 243.997839, 
           141.060723, 391.963187, 
           103.975580, 429.768022, 
           384.057252, 403.039812 ]
